(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\xf1g\xe0\xbc\xe2\xef? \\\x80\xb7\xe7\xca\xec?\x0b6\xcc\xe6\xa5\xbf\xee?m^\x10\xd1\xec\xa6\xf0?\xfb\x97\xbb\xc1\xb1-\xf1?l\x9a\x9c$m/\xf1?\xda\x10Cd\xdb\xa7\xf1?\xf6\x8du\x15f\x01\xf2?\xa7\x11\xcc\xba\xf1\xb7\xf1?\xaa7\x81K\xa4\xb2\xf1?Mn\xd8\xd1]\x0f\xf1?\xc5w9\xc3\xee!\xf1?\xd1\xd8\x84\x88G\xfc\xf0?$v\x91Z\xfa\x81\xf1?\xf0G\x83.\x93\xc1\xf1?V\xb0\xf3DK\x1b\xf2?<\xd3\x1f\x81=U\xf2?[\xcf\xb9\xff=j\xf2?\x97@G\xd1\xac\xa2\xf2?4pw+\x87\x80\xf2?4~\xd4\xa4\x9b\xc5\xf2?\xd5`&r\xd4\x87\xf2?\xda{\xf1D*h\xf2?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"\x18\xb8\x8b\xf4\xb1W\xb1?\x16\xa4[M\x1c$\xa9?\xff\x03\xa6\xca\x18\xef\xb4?\xc2I\xa3p\xa0>\xc0?\x9f\xab6\x99\xad\xc8\xc1?\x1a#\x90\xdbFY\xc2?%\xe1\x95Td\xb4\xc4?/\xae\x15{\xc0X\xc3?\x1b'\x82\x99\x9a\xa4\xc3?\x97\xc8\xe4`\xd3s\xc2?\xca\xe6\xa5\x18\x80\xf9\xc0?Z\xdb\x1d\x90p\xb1\xc1?6\x82\xb6\xce\xf7\x02\xc3?\xf9\x1d\xa41*w\xc4?\xcc\xad\xda\x1a;<\xc4?\x07\xea\xab\x03:\xa2\xc5?\xa1\xb6t\xacI\xe1\xc5?\xed<\xb3\x81\xb70\xc6?\xa1e\x9d4\xf3\xc3\xc4?\x9f\x1a\xae\xc6-U\xc8?! \xc9\x10\r%\xc9?K7\xaa\x1d\xec\xaf\xcb?\xe5\xe2\xe0uD1\xcc?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xf0q\xa6\x93\xd9\xc4\xed?:\x1f\x02\x1c\xa94\xe9?\xb4G\x82\x12\xe6\xa9\xea?\\\x87\xaf\xfd\x86\xd9\xec?lH>\xb1\xab\xee\xec?\xc3\xf3\xb1ot/\xed?\xe5\x06\xd3\xf5\x19\x0f\xed?\xbd\x82\xad_|\xd2\xec?\x94\x14\x98\x9b\xfcN\xed?\x01p\xdezr\xc3\xec?\x92x{\x1fr\xe1\xeb?n\x17u\xb193\xec?\x02\x8c\x813\x1e\xd5\xeb?\x8b\xf3^\x04b\xc0\xec?\x1bU\tQ\xfd\xdb\xec?\x9b\x96\xe9>\xc2/\xec? \x15\x80\xee\xfe\x1a\xed?\x8c\x9f}\xce8\x10\xed?s\x83\xa4\x82\xae@\xed?\xacmi\xc0l2\xed?)\xd3\x08\x9e\xc5\xb0\xed?\x01\x06u\xb6\x18\x86\xed?\xf2\xa6\x13\x1ar\xb3\xed?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'r\xfeAj\x16\xb4\xa5?\xd4(\xeb\x86\xaa\x18\x92?2Qq\x13\xff=\x9c?\xeaH\x19\x9f\xbc$\xae?\xfa\x9by\xce\xbe\x94\xb5?y\x92\xd5\xee\x05\x0c\xb6?_f\xe3W\x976\xb8?6\xafY\xd3\x17\x8b\xb6?}g\xdf\xcf\x14\xae\xb4?]\x99\xd2\x0e(o\xb5?\xa9\x85\xb1\xfe_~\xb7?\xac\xa6\x9e\x078g\xb9?\xcf\x91;<s\xe2\xb6?\xb6\xee\x0e\xd7\xd6\xb0\xb5?\xe0\xc5BW\xd9\xe2\xb4?S\xe1[\xee\xc6\x8e\xb7?\x10\\oR\x8e\xb5\xb5?\x0b\x1aO\xa4\x1at\xb4?U\xfdFh]\xf9\xb5?\x90(H\xff\xca@\xb8?\x94\x8b+\xa86\xe5\xb8?\x144o\xb74\xd9\xba?\x1a\xd4\x0e\x82\x96\xd7\xbc?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x9c\x02\xfe\xc3\xa9\xe7\xec?\x16\x99Q\xbe\x93Y\xe8?\xee>6\x9e\xc8\xf6\xe9?\xf0\xa8\x04\x0c4\x05\xeb?\xfcy\'\xdc\xa34\xea?u\xbe\xe9\xa4F\x83\xe7?\x01\x8f\n-\x99\xe4\xe5?n9G8p\x0b\xe5?^\x83\x8a\x82v\xa8\xe3?\t\xa3O6L\xf8\xe2?\xd4\xe8Z\x04|T\xe2?\x1a\x9eX\xebZK\xe2?\xcc/\xd0\x8d\xc9\xc2\xe1?\xd0wVuTO\xe2?wHf\xa5\xdf\xcd\xe2?Hf%5\x053\xe3?\x95\xa6\x1c\x88g/\xe3?\x8f\xf2\x19n\x11.\xe3?\xc9A\xddT\xa0\xeb\xe3?\xff\xc4X\x10\x16d\xe3?\xa3\xe5\x12\x1e\xf1~\xe3?O|w%\xbb"\xe4?u\xf4\x87\x8d\n\xb8\xe3?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xf9Xr\x1b\xb46\xb4?\xec\xff\x8f\x02hh\xac?\xf9=s\'!"\xb8?YA,?P\x8c\xc0?,L\xfb\xeb\x938\xc1?b\x83\x9a\xf1!\x15\xbd?\xacBO1\xbf1\xbb?\x0b\xa0\xb0\x08\x9cS\xb5?Y\x9a\xabw\xb3k\xb6?\x89\xa2\xb4\xeb\x8e\xe6\xb6?Z\xb3yO\xf35\xba?\x06\t\xcdc\x88 \xba?FB\x18\x02\x0e\xef\xbb?{~\x19t\x02[\xbd?\x18I\xe5\x83z\x93\xbf?\xf9\x88\xfd\xe6{S\xc0?*6\xdb\xdb\x8f\xf5\xc0?\xeeh\x7f\x1b>\xea\xc0?k\xd3\xd5\x86\x8dP\xbd?\x99\xad\xa3\xc8\x95o\xbf?>%\xe4\xbd\xe3B\xbf?\x9f1\xda\x94m\xd7\xbe?\xa8\r\xef\xc7\xfa\xc5\xc0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'M\x99,[\x9dE\xed?n\x10\xae/\xe5\x0b\xe5?\x14C\xc9wi \xe4?\xaa\xf6=\xa7\xa4\xed\xe2?\xccC\xa0\xc1y\xe1\xdf?\x00\x1e4>\x802\xdc?\xc2\x018V\x14Y\xd7?\x11T\xd8tFV\xd4?c\r\x02<\xb3\x97\xd1?\x80#\xa7`&\xff\xcd?\xc2\x8d\xf1\xfc\x14c\xca?\x85\x15\xdb\xf4\x0c\x92\xc7?\xb0\x82.;(T\xc5?\x7fp(\xa7\x124\xc4?\x8cg\x107P\x04\xc3?p{\xdc\xe6=9\xc2?\xbe\xb9\xc3}\xa97\xc1?\x91.\x7f\xc1\x8c\x85\xc0?fa4\x0e\xee\xaa\xbe?P\xfc3\xef\x93Y\xbd?\x8a\xd9 \xd0F(\xbc?\x86\x8a\xa9L\xb2\x91\xba?\x12\xb5/t\xb82\xba?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\xa9\x06\x8cZ\xd8\xe4\xb6?\xd5\x97\x11`\xc8\x16\xaf?\x86\xd1\xc0\xe8\xa8[\xb5?N\xe8'fy+\xbc?\x87[\xc4\xccey\xb9?}\xc1.\x91\xa8\xa6\xb7?\x13\xa5$\xc5_\xf9\xb2?Q\xb5\xf5n\xc6\x1a\xb1?|\xee{\xbb\xf9\xd5\xad?\xfag\xbcX\xa2\x8d\xa8?\xe7\xc9A\xe1oo\xa3?\xb1\x8b\xec\x11\xe3\x94\xa0?]\xba\x02\x85:\xeb\x9d?.u\xact\x80\xcb\x9a?\x85\xc6\x10\xc4\x97\xe4\x96?\xacV\xa0\xaa\xe6\xa5\x96?\xdd\xf4\x95#\x8f\xfa\x97?\xca=\xee\xd0g5\x95?\x14[\xcd\xcd\x1a\xa4\x95?\x8dg\xec\xc1-\x12\x94?\xbc\xee,\xbb\x11U\x94?\xcdc\x1e6\xbb\xf3\x92?\x16\x94|Y\xefk\x93?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x99>s\xa1\xf8;\xe7?\xd4\xa4\x07,\xc1b\xdd?H\x96\xba\x9d\x97M\xdc?S\xefoP\x02\x88\xdb?N\xc3\xe0\xbc\x94\xff\xd7?\\\x01\xc1\xb0\x96R\xd4?\x8an\x03i\x07y\xd1?\xd0j\x90N\xae6\xcd?\xeb=\x81@w\xe9\xc8?\x19\xe9r\xf9\xe7\x1c\xc6?\xb9\x10\x12\x00\xd8\x8d\xc3?\xf7\x82\xbd\x04\x00\xfb\xc1?\xab\x93\x9c|\xa5\xd0\xbf?\xf0Y~\xe7\\D\xbe?qx\xd9\x17\x969\xbc?\x86\xef7\x04\x9c\x91\xba?\xef\xe7\xb5\xef\xb37\xba?\x15.\x02\xa8\xb3\xe7\xb8?\xbfwX\x7fr\x82\xb7?A\x0e\xfc\xdf\x14\x05\xb6?\xd1m,\xa6\x1f\xcd\xb4?=\xa2B#~\xcd\xb3?1\xc7\x889|\xfe\xb2?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xf7\xf6\x8a\x1e\xde\r\xb8?\xceA\xe9N\xe2\xc7\xb5?\xa6\x97\x9d^\n9\xbc?\x95\x9d\x8cj\x95\x1e\xc0?\x86V\x8b\xbd\x0c\xfc\xbe?\x04[\xe7=\x0ef\xbb?$)}^\x16>\xb7?\xd9\xa2\xf9,C\x00\xb3?\x11+Qs\x07]\xaf?\xc7\xef\xa2O\x0c\x07\xac?\x8ew\x1b\xb5G\xa5\xa7?\xdf\x8a\xad\x89EB\xa6?\x95\x86\x91k\x06\xfd\xa3?\xa3\xd0\xbfi\x1d\xaf\xa2?\x1e^\xf7?\x9dH\xa2?\xe9\x00\x90\xdb\xaa\x10\xa1?CV\xc2s\xb4\xf4\xa0?\xd5u\x19L\x85\xd8\xa0?\x0b\xfb\xb852o\xa0?\xfc\x9e\x87\xf0)f\x9e?|l\x10ym;\x9e?\xa0^\xf0\xfd\xfeh\x9c?9\x00\xc1\n\x1e\x95\x9c?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'CE`\xa0\xfa]\xe8?\x1d\xc4Eo\x81\x91\xde?(\x9e\xf2IKM\xde?\n\xa5\xe0!\x98/\xdc?\x10\xd9\xb2\xaa#\x81\xd7?\xee\xc8\xfd\xc5\xe3\x80\xd3?1\xbd.e\x96;\xd0?\\\x99\x8d\xc3F\xd5\xcb?\xa2r\n\x16\xc7\xe8\xc6?=x\x8f;:\xee\xc3?\xbe\xac\xce\xec~\xbc\xc1?\xf3F\x12\xafcF\xc0?>$\xa9\x9b{\xdd\xbd?\x7f\xff\x9f\\\xe9;\xbc?\x06\xca4\x84\xf9\x96\xba?\x10\xe4\xd9m\x1f\xb8\xb8?f\x8a\x1c\xd4xW\xb7?z\x00\xe6\xdfw\xbb\xb5?\xb4\xf6\xdd\xf7s\x0b\xb5?\xc0}\n\xd6z\xcd\xb3?\xfc\xc2\xdcc\x0b\x7f\xb2?\xfb\xfb\x8f\xfbH7\xb1?\x04\xd4)\xc3U\xe6\xb0?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"9\x8c\x15\x9a\x1et\xb2?F\xac\x16\xc0'\x93\x9e?\xc7\xaa7\x86\x1b\x18\xb1?\xa7\x96\xbeQ\xeaj\xb4?\xa2\xc9\xe3\x9e\xf7(\xb3?{\x93\xf64\xd8\xcb\xae?\x0b\x16\x02rmW\xab?\xe8\xae\x02i\xde\t\xa9?\x85\xa1\x01\x98\xe4\xc3\xa2?I_7\xc29\x9c\xa1?i$T\x1d~J\xa1?\xbaY\xd8\xb2\xbe\xcb\x9e?\xfcO<Sl\t\x9e?C=sxb\xd2\x9c?\x0b\t\x16\xf1\xc0\xd0\x9b?\xaa\xd1\xb4\xe1\xa3\xe8\x9b?\xa2\xea\xaa\xd3j6\x9c?0\xb9\x91\x88\x8fb\x99?\xfd\x9bA\xda\xb9R\x99?\xe9\xaa\n-W\x08\x98?\xd6\xf1\xbf\xb3\x00\xdd\x95?L*\x1d\xdbsF\x94?\x7f\xd7\xd6\x9a\x84\x03\x96?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xda\xb3\x88\x13\x91b\xec?\xb7\x87 x\xc6\x1b\xe4?\x08\x99\x9d0\xaf\x0b\xe2?\x80\x98u\xa2\x07\x0f\xdf?\xc2\xfc?n\r\xcb\xd9?\xd5\x08\xbbk\xe0\x1d\xd5?\x86\xe6\xc6\xfb\xc5\x0b\xd2?\xe6\x8f\xe6LA0\xce?\x9c\xb3b\xbc\x1bQ\xc9?$\xb6r\xbb\x91\x94\xc5?\x00C\x1d\x81\xa4\xd4\xc2?\x91\t\xa1fQw\xc0?\xa49`\x82\x13\xb9\xbe?\x81\x91U\xc9r\x92\xbc?,O\xa5A\x01K\xbb?/*\x96v4`\xb9?sP\xd3\xe6\x84`\xb8?\t\x18r7{\xb0\xb7?w)6\xf3t\xa3\xb6?@\xdb\xcf\xc91F\xb4?\x14:\x03L\xc3\xec\xb2?\xc7\\CfTW\xb2?\xf44\xe8\xcaQ\xea\xb1?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'c\xb2l\x84\x8c8\xb0?D\xb4t\xcc\xfb5\xa3?\x11\x0b\xa8\x13=\xad\xb0?\xf6\x888\x83$=\xb3?\x10;\x06f5\xf7\xb2?\x80\x0e1"(g\xb0?\x91\x96\xe6w\xf3\x16\xad?\xc7\xa0,\x91\xbaZ\xa7?:\xc2\x1d\x99\xe1\xa1\xa3?A\xa9\xe2\xc75s\xa0?bj\xfd\x0c)`\x9e?\\\xe0\xb4\t\xee\x86\x9a?k\r\\)w\xc1\x97?\xea\xf4\x86\xc9I\xb0\x97?\x19\xa68\x1f\xd5\xde\x99?1\x02\xd1B\x8e\x0f\x9a?\x15\x94\xf1R1c\x99?\x90\xcb1\x81\xe68\x99?\x19\x85\x9fa\xa3\xf3\x97?\x8b:\xf9\x1a\x8e\xd0\x94?\x9f\xefd\xd2c\xe7\x93?\xd4\xe4\t\xb7i\xd6\x92?S\xd3\x94\x01%\x8d\x93?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'8\xb6\x7f\x01\x1f\xf7\xea?\x1b,\x03")\xa7\xe0?\xb4FH\xac\xd9\xe0\xda?\x1dq\xb4B\xd7\x05\xd5?\x06\x99L\x9d)j\xd0?\xeb\xc6\xaf\xa2W\xfd\xca?k\x9c\xf2\x11\xc7\xd8\xc5?\x0bM^\xac\xc5`\xc2?,q&\xff\xcb\x9b\xbe?\xf4\xce.\x82&\xf4\xba?\x9e\x97\x1a\xaa@&\xb7?\xec\xbbG\xab_\xbc\xb5?\x8e\xc5E\xb5Pg\xb3?M\xa0:\xc2\x0f0\xb2?T\x0b\xef\x0f(N\xb1?f\xa4<z\xb2G\xb0?\x8e>~[\xb3\xee\xae?\xa7:\xea\xbb\x1dM\xad?\xe8d1\xb6W)\xab?!\xe1\x8d\x16R\x0f\xaa?\x00T\xd0\xdf\xfcI\xa8?\xa0\xd3V\xb9B\x11\xa7?g\xef\x9eJ\x99t\xa5?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'P\xf3/\x07\x1c\x85\xba?\xd0\xa3\xc9\xa9\x84\x9f\xae?Jt4\x99\xd4j\xa4?\xb4\x8b\x98)\xdbh\x9c?dQ\x8b{\x0c]\x98?\xbf@zO\x99\xec\x95?\xb8w\xc1\x05\x95\x1d\x90?,\x93\xa2%\xc0A\x90?%\xe7\x92\xe4\xfc\x1a\x90?>X\xba\x89z\x84\x90?"#\xd2\x82\r\x04\x92?\x9e\xaf\xc7\xd1\xe2X\x92?E\xcb\xde\x9b\xd6\xac\x92?\xc1\xb2\x14\xc4H\xe0\x91?\xf1\xfcof\xb7b\x92?5\xd6H\x81\x81.\x91?>\xb0\xb9\x9e6\xff\x90?e\x94\x17\xd5\xca\x9a\x8f?owI\x11\xc4*\x8c?\x8b&\x00u61\x8c?\x0f7,\xf5\xf4\x82\x89?\xe10R\xbc\xcb\xc3\x88?E\x19\xea"\x8a\x99\x88?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xb0\x9f\x85\x01,\xa5\xea?\x9a\x95.\xb5\x8c\xf7\xde?\xca@y\x89\x13^\xd6?B\xc0\xb0\xe1\xea\x03\xd0?\xc9\x0e\xa6\x91\xb4\xc2\xc8?\xb7\x8a#\xa8&\x8c\xc3?\xd7\x16L\xd4l\xf1\xbe?\xdc^\xcf\x11F\x93\xb9?,Oo\x17\xa3\xcf\xb5?4\xeb\xa3G\xb47\xb2?y\xa5\x9e\xb0A\xef\xaf?\xb5\x8c\x9b\xb3t\xfb\xac?\x8b\xe6\xc1K\xa3\xc9\xaa?!\x08\xe4q\n\xbd\xa8?\xe9\xc2[\x8f5\x0e\xa8?k\x7fo\xb8y\x00\xa6?\x0e\xc9\xeeZRu\xa5?7dz\x1dDo\xa4?\xc6\xa9\t\xd3\xdc]\xa3?"!Z\xc7\x1a\x90\xa2?R\xa4\xa83\xe8\xa7\xa1?\xc4\x07d\xd8\x0c\xac\xa0?\xbd6o\xb5[\'\xa0?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xa3p\xd5\xb4\xd1\x0c\xb8?\x9c\xbc\x04q\x00C\xaa?[\xce\xecol\xeb\xaa?\x0c"\xf6\x0fzu\xa7?0-@@V\xd2\xa3?b\xa7\xac\x9e\xc6\x86\xa0?\x07\xa2\x97 \x10\x8d\x9a?\xfd!\xc4k\xfb#\x95? \xe7[\xb4\xd9P\x93?\x9a\x83\xf3\xffm\xdb\x91?[\xa9\xb0\x9f)\x01\x91?\x8e\x0c:\x1e\xc6\\\x90?\x95\x18\x16pE\x01\x91?\x884\xaf\x9f\xfe\xca\x90?H/b\x80A\x96\x90?\x05\x88\xa3)\x9d\x8e\x8e?\x11\x11\xf4\x82\xc4\xc9\x8f?;Uc\xb2\xc5T\x8e?\xa9\xc8D\xc0\xce\xa8\x8c?\x10\xe1\xdc\xf4\x15S\x8b?\x86\x91\x12\x82T8\x8a?\xf4*\xac\xf1\xc79\x89?>\xcf;\x1b\xa2\x99\x88?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'r\xf1~#\xcb\x8a\xf0?\xeapX\xc0`\xd6\xdb?#\xbap\xfc\xf3\xe7\xcf?O\xe8(\x9d<\x8c\xc4?\xc2\x86\x8a\xac`\xa9\xbe?|#\x05\x0eg*\xb7?p\x8a\xb8\xedc5\xb2?Bi\x844\xbeg\xad?\x98\xd5\xe3\xc4\xc9A\xa8?d\tG\x1fO\x02\xa5?\xf9<\xc5QWW\xa2?O5\x7f\x92x\x8c\xa0?\x9b\xef\xafJ\xa8:\x9d?\xf4#\xa2N56\x9b?;=R6\xcc\x8f\x9a?\x18\xac\xf7\x84\xf5\xdb\x98?R\xf9%\xe5wE\x97?\x9b\x16\xb0]Q\xfa\x95?\xed\xbf\x8bz\xfc\x9a\x94?6\xb1\t\xdf\xe16\x94?\xa9_\xd4\x8a5{\x92?\x91\xab\xc4\x9c^\xd0\x91?\x9b-} C$\x91?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\x97f\xe5\x10\xfa\xc4\xbc?~\x18gsiR\x9a?\x7fCYOj\xd3\x96?q\x9b\xc7\xbaa\x16\x93?`\xa7\xf1\xebN\x10\x90?x\xcaZY\x8cf\x8c?\x9f\xba\xa0\xe1\xea\x85\x89?8`\xd8@%}\x86?\xd6\x07\x03\x08\xbc1\x84?\xe4Q\xc1\x1a\x19e\x84?\x95|\x00C\xb9\xee\x83?+\xdd/\xb6\x94\x83\x83?~\x8c\x81\xbe\x8b\xdf\x81?b\xbb\xbb\xee\xeb\xfe\x81?\xd8P\xb2\xf7\x12/\x82?\x12\xe9\xf4QGS\x81?\xc8\x9c\x06\xd6\xb5\xed\x80?\xac\xec\xf1Y\x9e\xbe\x80?_\x93\xb2;p\x1f\x7f?\x82\xbd\xaf\xe4#\xc2\x7f?\x01\xd8\xb6P\x98\xd2|?\xb4\xc1\x19\x82\x1d\xbd{?\x90\xefV\xae\x8d\x86{?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z\xef\x8c\xbb\x1d\xbd\xeb?\xc1\x9ag\xb3\xb0\xc5\xe8?>\xb3\xbf\xf2\x08\xcc\xe8?\x18\xab]\xdcG\xf3\xe9?\xcf\x06/\xfc`q\xea?\xebu\x1f\t1\x04\xeb?\xb2\xbf\x9b\xf9\x94\xc9\xe9?\xde\x0fH\x1c\x17\xe8\xea?<u\xa3Y!1\xea?\xbdB\x18\xbe\xe7\x18\xea?`pCJ\x14\xf5\xe9?\x9f\xa1\xb8\xe8}\x11\xea?x\xdaC\x0f\xf3\x8d\xe8?\xd0\xac\xa5\xd0zG\xe9?\xa6\x1c\xbcB\xed\x90\xe9?\xb5G\x7fxd\x1e\xe9?\x1eUM\x7fF\xef\xe8?_\x1d\xa3\xd9\x84\x9a\xe9?\x9d\xa9\xb6\x98\xaa\xc6\xe9?O_e8d\xe1\xe8?\xca2\xb3\xe0\xa46\xe9?.\xf3=\xa5\xf7\xfe\xe7?\x89\x18.-\xf09\xe8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xa8\x97\xac=\xd5\xfb\xf2?q5\x82\xac")\xf0?P\xbc\x00\xaf\x80\x99\xf2?)\x13@\x7fc4\xf6?R\xa3\x80:\x0e\x19\xf7?\xb6\xe3\xa4\xb9sr\xf7?\xc3\x86\xdf\xb9\xc8a\xf8?t\x9b\n\x05\xa1\x1e\xf8?\x1dFi\xc1\x8e\xe2\xf7?>\x0f\xea\xa2\xc3\x10\xf7?\xdfC\x1a\xac#k\xf5?`\xcfd`\x9b\x82\xf5?\xe8\xd7\xf3J\x13\xa9\xf5?\xe3m\x9fJD\xb0\xf6?\x88\xe3\x8f0\xd9\x90\xf6?\xd0\xcc\xba\x96\xab\x0f\xf6?\x0f\x1eS\x8au\xe3\xf6?\nV\x0e\x8al\x96\xf6?\xbb\xba\xcf\xaa\xe8\xce\xf5?\x0c\xadRv\xe2\xf7\xf5?\xbe\xcb&`\xe7\xbb\xf5?\x9f\x0fx\xa9P\xfd\xf4?\x96\x8c\x01\xf2\x0b\x0f\xf5?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xd4\x8f1\x1b\x0e\x82\xee?\x7f\x94ay\xca\xb4\xed?/`\x86\xbd\x82\n\xf0?#x\x88\x12\x19\x03\xf1?\x14\xd6\xe3@H\x06\xf2?\xaf\x01n;d\xc5\xf1?\xd1\xb20'\xd2\xf7\xf2?\xfa\xef&\xf7\xdb\x8d\xf3?y\x9f\xfei\x1f_\xf3?\xc7%'/K\xe7\xf3?P?\xc1\xac\xf9\xf2\xf3?\xe2\xbd\x87\x0f\x96\\\xf4?\x08?F\x11\xa7r\xf4?c\xc0\xbcz\xd9\x16\xf5?\xd0\xc4\xc9\x02\x95\xa3\xf5?\xc7\xcf\x8f\x80\x14a\xf7?\xf5\x06\xed\xcb\x7f\x18\xf7?i\x8e3\xaa\xf1\xbc\xf7?y\xb2\xac \x80\x12\xf8?`A\xf0\x84\xdb9\xf9?.F\x9d\xabD%\xfa?\xadL<e\xee&\xfb?\x91\x98m\xba\xa7%\xfb?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xd4\x15\x88/\x1dT\xef?Z\xd63X\xde^\xec?\xf0\xebb\xcf\x87\xea\xec?\xba1\x94\x88%\xd5\xec?:\xc6\xe4\x1a\x80\xbd\xec?\xab\x92\x9f1\x88\x07\xec?\xf5S\\f\x10\xc2\xec?\xf3H\x01\x97\x1f\xca\xed?\xd3L\xed%\x10\x0b\xed?\x8c\x10\xcf\xf9\x1c\x8c\xed?\xaa\xfb\xc8\x92\x9f\xc9\xeb?\x02\x02:Q\x95?\xeb?1\xben|\xd4\x1c\xeb?\xbc\xa7-y\x1c:\xeb?%\xd2\xaa\xca\xcf\x12\xec?\xd2\x01\x89\x80u\xda\xec?\xbb\xfa0\xdd\xba\xc2\xed?\x93\x94\xa7\xbb\xae\x10\xed?\xae\x80\x8aZ\xea\x8b\xef?vE\xd0,Y\xbf\xec?\xfc\x9ah.\xe03\xed?\xe1Z\x8c\xce-\xf7\xeb?\xf6{\x7f\xa1\xfa\x9d\xea?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x89|\xd5\x15]f\xec?2\x80\x89\xeba\xad\xea?\x84\xe5K"\xfaA\xea?\xb4\x18\x11\x83q\x15\xeb?\xab\x8a\xc6fPs\xea?\xb8\xf3\x06\xc4\xde\xa6\xea?\xa1\xdfc+\'0\xeb?@\xed%\x8et{\xeb?\xad\xf8\xd4c[n\xec?\xfc2\xb2*\xe9\x7f\xeb?U\x0eC_BF\xeb?%\x0e\xe9\x1fg\x93\xeb?Tm\x1f\x1a\x079\xea?}\x8d\x04H\xcc\x03\xea?@L\xe0\xa6\xc7@\xea?\n\x1c\x88\xf3\xdb1\xe8?{\xf3-\xf9O_\xea?\xc8CE\x80o8\xe9?\xb2\xf19\xc4@s\xe8?Y\x01}\xe2\xb6\xa9\xe8?\xc4\xddz\x88<\xf3\xe7?\x93\x19\xdao5\xf1\xe6?\xaes\xe0\x02\x96\xc7\xe6?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'I8?\xaa-\xce\xf0?\rl\xd3\xa2w\xeb\xe7?\xb4R\x13\x87\xae}\xec?\xbcw\x15r\rV\xf0?y!2\xa7PU\xf1?"\x87\xe2\x90\x9e\x9b\xf1?\xe6\x92\x08B.\x98\xf1?\xe2w\xbe\x9a#\xfb\xf0?\xca9\x0cd\xde\x00\xf1?\x82"\xca\x81w\xa3\xf0?6\x10\xc2\x95Cd\xf0?v\r\xfai\xc1\xd2\xf0?t\x80OM0>\xf0?E\xabN\xae\xb1\xf7\xf0?\x99\x06\xac&\x92\xd1\xf0?\xcez\xf8\xfag\x10\xf0?\xb5\x14\x94S\xedx\xf0?\x8a\x9dM\x92\xe9\xdb\xf0?\xf2\xecU\xbaj\xb6\xf0?n\x07=\xd7\x19\x88\xf0?%#0W\xd5\xd2\xf0?\xf8\xf5\x8a\x08\xcc\xa2\xf0?h\xfd\xc6\x0f\x18\x99\xf0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'My\x16Y\x1e\xa0\xed?\xf0\x9d\xb9\xe8V\x16\xe9?\x8f\x18\xee)\xef\x81\xeb?\xba\xf5\xaa\x8a\x9f1\xef?\xea\xa5>\xbbX\xf1\xef?\x1d\xaf\x0fZ*\x04\xf0?\xda=\xa3E\xc82\xf0?dn\xe7~J2\xf0?\x89\x18\x84\xcd>3\xf0?\xbc\xcf\xcc\xaePH\xf0?\xe1z\xb3\xeax\xa4\xef?\xfb\x81|:\x15\x0b\xf0?\xdc\xe7\x8a.S\x19\xf0?\xac\xf5\xedq\x17I\xf0?\xfc;\x83\xdb\xd0a\xf0?0\xc5n;3\x1e\xf1?\x16\xd9\x16\xd8w#\xf1?L\xc3\x8eFv\x9c\xf0?\x82\xb1\xc7@\xcbG\xf1?\x10\xdf\x14l|\xd1\xf1?\xc4\\-P\xe9)\xf2?F\xf07\xd4\xd1\x81\xf2?h\xd2(E\x95\x0f\xf3?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'Va/\x8b\x8fp\xeb?\xba\xf2\xf1\xf8s#\xe9?\x08\xce\xbbv\x00f\xe8?\x88\x1f\xd7\x04\xf0r\xe8?(\xae\x8fTd\xab\xe6?\xd4n\xdc$a\xd7\xe6?u\x9a\x90\x9cSv\xe5?)QD\xbd\xa0s\xe5?\x01\xb5j\xa7\\e\xe6?\x8c\xa8\x99_P\xb6\xe5?\xa78s\x08\x86\xd2\xe3?\xae0\xfe\\\xd2}\xe3?\x12\xf21\xbcjl\xe4?\xcc\xfe\xfd\x88)|\xe6?\x04\x83\xe6\x98g\xc8\xe6?e\xbeO\x9b\xf6/\xe6?n\x85|i\xe1\xd3\xe6?\xbbx\xf8\x07\xb4\x17\xe8?3\xdf\x1cP\r\x93\xe8?[\xe8\x84\x98\xcfl\xe7?\ro\xed\xa0\\\xd6\xe8?\xf31t\xb0\xf1\xdd\xe8?v\x88\x8e\xbb\xd7\xb4\xe8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"I\xdf;\xa2\xdc\xf6\xe6?\xf1\x80\xa7\xc9\x82\x95\xe3?\x8b_\xa6\xd3\xd5{\xe3?\xe6\x16\x83y\xe2k\xe1?\xbd:\xba\x8c\x7f\x1a\xe1?\xc4\x9eO\x8d\x0bg\xe0?\xa5.\xfa:\xe6\x1e\xe0?\x13?DN\xc3\x0e\xe1?E\x00\xcf\x1e\t_\xe0?\xd6k\xaa\xfb*+\xe1?L\xbe\x8e\xb7\x1b$\xe0?E\xae\xf2\xcd\xec\xbd\xe0?/.\xf0oPC\xe0?\xdf]\x1d\xc5\x8b\x0f\xe0?I\xa1H\x81\xec\x97\xe0?_'<\xe5\xa4&\xe0?<\x00\xf5\t\xfd\xc4\xde?\xa0\xb7\xe2\xde\xda\x92\xdf?P#:\x08@V\xdf?\x8a\xb0\xa2\xb5T%\xdf?\xc3\xd9\x90\xdf\x96\n\xe0?W\\\xda\xc3g\xab\xe0?W\xe1EQ\xbd\x94\xe0?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"g\xabE\xe6\x1a|\xf1?\x97\xb5\x90j\x01\xe5\xeb?U~\xec\x83U\xfc\xf0?}\x86\xc3\x07\xde\x8d\xf2?h\xda\xd2\xd8\xfb7\xf2?\xd9\x03d\xfea'\xef?\x95\x01z8Gx\xed?RI'd![\xec?U\xaa0Y|\x99\xeb?\x80\xb4\xa4\xe2\xd4[\xeb?j\xfe\xf7\xed\x01\t\xec?\xa3R\xcagd\xeb\xeb?p\xd8f,P\x07\xec?\x9b#\x96\xea\x8d5\xed?\xdf\x84\xd9\xcf\xd8\x81\xee?e\xea\x16\xe0\xc6d\xef?`\xcdd\xca\xd8\xe1\xef?\xa0\xea7\xda\xec\xd1\xef?F\x8d3\xf3\xac\xde\xee?\xaf\x83\xb9\x12+%\xef?\xb5\xfd#{V2\xef?\xeaimL\x00\xab\xef?kbC\x97[\x18\xf0?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xbf\xcd\x85\xc1fV\xeb?\xb7\xc7\xbb\x81\xba\x02\xe8?W\x82,\x8f\x80.\xea?+jE<\x88(\xed?\xf8@m\x07d\xc7\xed?=P\x0fq\xf98\xec?!\xdcA\x15j\xcd\xe9?\xd6\x93F\x8d\xc6\xa9\xe5?\x9c\x8f\xc3\xa1\x15\x84\xe3?\xfd\xcb\xa6{\x8f\xe7\xe0?&6\x11e\x8e\xec\xde?{\xdf\x98s\xa2[\xdd?\x81\xaf\xce\x0f9[\xdb?[\x00\x11\xa9U.\xdb?\n-\x16\xfe<\xcf\xdb?\xc3\xc3\xfd\x03\x0c\xd6\xdc?\xff\x81\x96\xe1\xbas\xde?\x84=\x7fj\x91)\xde?\xfcD\x8c\xdb\x1a\xef\xdf?\xda6\x9f(\x93&\xe0?\xe9g\x8b\xe2\x9e\xa2\xdf?\xfd>\xdd\xcc/\xbd\xe0?\x13\x9a\xed^\xd1\x11\xe0?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x97\x06\xab\xdf-Y\xee?\x19fRC\x10\xe9\xe9?.\x1d-\x0e!8\xe8?\xb2\x15\xc3j\xa9d\xe8?m\xb7\xd0*\xb4\x80\xe5?\xfd\x06\xe4\x96\xb3E\xe2?\xa8/t+\xcd-\xe0?~\xc9j\xa1\x15\x1a\xe1?\x82\xa6\xcd\xe0}J\xde?\x9d?\x91\xfeB\xe5\xdc?\x12\x97\xb8r\x16]\xdb?\x85\x0f\xb2{\x92\xac\xdb?\x9e\xc1\x04&\xd2%\xda?,\xbb;\xa2\x1a\xc2\xdc?b\xca\xd7\x8a5l\xdc?\xf1J\x87\x1aF\xab\xdd?\xac\x17\x90\xc0\xd2~\xdc?\x11\xca\xfdrE\x10\xdc?\xb7E^\xee&-\xe1?]\x02rV\xdfc\xdd?A\x16\xa2X\x0f\xdb\xdd?\x03\xd8qq\xa9\xee\xde?)#\xcb\xae\xc8\x11\xdc?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"G\x08\nU|\x91\xe5?\x13u s\xd9)\xe0?T\xeb\xdf\x9e\x08u\xd8?H\xb3\x95u\x16\xe9\xd2?`'\x9d2\\\xd8\xcd?\xf0\xab\xd7$(R\xc9?nB\x99O\x1e\xe4\xc5?\x07%\x83#fQ\xc2?\xae[\xb4\xa4Z\xfe\xbe?e\x89X*q5\xbc?8\xf2 \xad\xa8m\xbc?\xba\xc3GL\xf3\x01\xbb?\xb4*m#Dp\xb8?\xef\xd3\x94\x9f\x1eN\xb8?\xc9\x1e\xd1&\x98V\xb8?\t\xd3\x96{\x08(\xb7?P\x1a\xed|6Y\xb5?`\x92\xf4\x1a\x975\xb6?\x19J2Y\x82\x01\xb4?]'\x90\xda\xa3\x16\xb3?\x90I\xe0p\x14\xee\xb2?@\xcc\x8f\x19\x9d\xb8\xb1?E\x9fi\x89e\xcf\xb1?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xcc{\x8a\x90\xdbJ\xf1?\xf9K\xfe\xf8]\x11\xe4?\xfd\xfb\x1a\xfeJ\x8f\xe5?\xe1\x8bj\xa4e\xc9\xe4?C_H\x1e\xc9\xb9\xe1?i\xd8N\x16\xb8p\xdf?9|T\x82\x9c#\xda?\xccD\x92\x00\x89$\xd7?\xe6\xe4\x04\xd7\xec\xd7\xd4?n|k\xa9\xdd]\xd2?\x18\xd5\xe0\x8f\xbb\xd8\xd0?6\xe8V\xee/\x0b\xcf?F\r\xa9\xc9,\t\xcd?\xe2p$\x1f\xb6\xed\xcb?y\x98\xdd\xd0\xab\xdb\xc9?E5\x89\xb2\x06\x05\xc9?}[\xc5\xac\x06\x17\xc9?\xe0\x01\x1e\x83?\xbe\xc7?c-R\xbe)\xdd\xc6?B\x00\x1f\xcc\xc8\x85\xc5?Tn\\\x9d=D\xc5?\x7f\xeb\x0c\xa5\x9b\xef\xc3?\xaa\xfe\xda6\xa2\xf5\xc3?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'u\xe3i\xb7\xa3|\xec?5\xa8d"\x16\xb0\xe6?M{\xf2\x9f\x12\xad\xe7?\x01A\xe8{\x03b\xea?7b\x1c\xd1\xd8\xc3\xe6?c*>\x92l\x90\xe4?T9\xd6f\x90\xdd\xe0?\x82\xba\xae\xbc\xb5\x99\xdd?\x05n\x86^\r;\xd9?\xf0\x82\x0c\xd3\x9f\x08\xd5?\x970n\x95\xb5]\xd1?NRb\xb9:\xa5\xcd?\x8dl\x7f\xed+\x87\xc9?\xf1\x8c\tFA\x9c\xc6?\xe4\x11\xd3\x168\x88\xc4?\x03\xa7\x13\x93\x86\xda\xc3?\xfe\x1c\xbb\x05\t\x96\xc1?\xb9q\xc9<@f\xc0?\xd3\x1f\xd6\x83x5\xbd?\xe3\xb8jf\xdb\xee\xbc?\xf0\xb2\x17\x93\xb0)\xbb?\xe4N\x9e#\xf8\xca\xb9?+T\x17\xbb7\xc6\xb9?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xf0\xc0\x94\x1fO9\xf0?v\xd840GD\xe9?]\x9f\xa7\xf1\xc3\n\xe7?#4\xdaA\x9e\x16\xe3?\x8a\xf8h\x0eu\x9e\xdf?\xd6t\x99\xab[\x8f\xdb?\xf1v\x12\xe1\x84\x93\xd6?r\xbe^\x04(r\xd3?\xb3\xcbO\x11<\x8c\xd0?\x90J\x80\xf4\xe5\x14\xcb?\x8e\xb2\x97R\x9d\xe8\xc6?\xb59\x8f\x85\xcf\x16\xc4?\x92\xfb\xda#&\x88\xc2?1Z\xa9\xe7C\x1f\xc2?ld(\xe1\x10\x82\xc1?\xf6\xa7\t\x18fq\xc0?\xae\xc2/\x0c\xf6\t\xbf?\xf8\xfa5q\xcf\xad\xbd?\xe4\xc0$\xdfi\xba\xbb?z\x10\x97\xe3>U\xba?\x00\x8d\xd2\x01\xdb\x00\xb8?\xf67^\xab\xfc\xe3\xb6?\x85\xe3\x87\x1e\x00J\xb5?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'c\x1eQ\xe9#O\xe3?R\xf8%.\xa1\xd3\xd9?l,\xd8\x9c\xa4\xd4\xd3?SP"\xfd+\x90\xd0?\x1d\xe9\x98\xaam\x05\xca?*o\x11\xa3\xc6p\xc4?](\x0cM\xe7P\xc2?\x0b\x0e\xdc;\xed;\xbf?\xb6S~\x91O\x9c\xbc?`\x88:\xaf\xf1\xa9\xba?\x08\x7fm\xaf"|\xb9?W\xdf\xcd\xb8\xc9\x17\xb8?`\xcdL^\x83\x1b\xb6?\xf2\x08Ei1\xae\xb5?O;V\xb0x\xf3\xb3?\xf33\xeb\xc5\x92\x89\xb3?f\xab\x92\x90\x0b\x89\xb2?\x9b\xd1\x81\xc5\xea)\xb1?hy\xecn\xfbV\xaf?\x14s\xc3\xd0s\xd5\xab?\xf0\xdc3\xa9\xa4\xe1\xaa?\xb5\xf4\xf1m\xd3\xb8\xaa?L\x07<r\x11\x0c\xaa?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'@\x81\xf4<d\xf1\xec?r\xea\xab]\x11/\xe0?\x1eG\x83\xe5~L\xe3?\x10Vd\x01:\xcf\xe3?\x8c\x00\xb9L\xa2;\xe2?\x810\xb9\x91Q\\\xe0?G\x8bsa\x90\xf7\xdb?\t\x97X\x84\xde\x95\xd7?\x80[\x10\x16\xf29\xd4?:Kn\xebE\x9f\xd2?\x0f\xcb\xcdB]m\xd0?\xc5O\xb3\x06JE\xcf?N#C~\r\xcb\xcc?A\x87\xee\x85\xd3\xa1\xcb?\x0b\xfb>\xac\xbd\xc4\xca?E\x9e\xb0d^\x1b\xc9?\xdc&\xb2\xbf\x11\x04\xc9?\xad\x8a\x8bb&_\xc8?X\x89F?\xa2d\xc7?da\xd79\xe5\xd8\xc5?;\x1a\x9a`b)\xc5?\x0f\xb2\xc7\x9f\x17\xf6\xc3?\xeag"@\x1d\xa7\xc3?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"\xa8\xebk!\xf5\xc4\xeb?\xf3\xdf\x81\xac\xa0L\xe5?\xbex\x07\xaf\x9a\xec\xe4?\xd3\xf0'\xc2L}\xe5?\xa7\x87D\x11\x98\x11\xe3?\xaa@\x02h\xee\x83\xdf?i\xaf0\xfbf\xf4\xda?2\xe3\x9d\xa9\x14\xee\xd5?;\x83\x99\r\x9b\t\xd2?\x08\xa8<?Jg\xce?\x14P?/\xde\xa9\xc9?\xcd5\xe1\xcc\xa0r\xc6?\xd2\x11\xf4\xb8\xdf \xc2?RX\xd2c\r4\xc0?J\xc9sQ\x19S\xbc?\xe9&`*\x01<\xba?.\x97R\x1e\xbdp\xb9?\xef\x07\xc5w\x8c\xb2\xb7?qeF\xe32k\xb6?\r\xd2\x04\xf7P\xf5\xb4?8\x93\xb3\xb0`\x8b\xb3?qv\xbb5\xb7\xaf\xb2?\x80\x9f\xb7[\x8a`\xb1?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\x19o\x1b>e\xea\xe0?3\x06\x9dm\xff\xbf\xd0?\xfaY\xf9a\r\xdf\xc9?g\xbe\t{\x9f\xed\xc5?\x8a\x10w\xc4N\xc2\xc0?\xbd\xb0\x1a\x98\x97U\xbb?&\xad\x8d\x83\xca>\xb7?\x89_\xcd\x80\xb8i\xb4?\xb7 \xe4\xe35\xa1\xb1?\xde\x86T\xe0C\xe3\xad?\xb5t\xda\xce\xd7\xd2\xab?\x83Z\xea\x8b\xc1\xa0\xa8?\x1a.nKp\x9e\xa6?M?e\xc2\x00o\xa7?\'\xce;\n\x96,\xa6?fMf\xae>\x94\xa4?\xdb\x1e\x1c!\xc7\xb9\xa5?\xe1\x92U;\x15\x08\xa4?QT0\xc8\xa9S\xa2?K\xd5\xb5Y\xfc\x04\xa3?s\x04\xc0H\x1b\x96\x9f?7\xd0\x1a\x83\xa1\xf6\x9c?-\xa7"D\x8d\x14\x99?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x8dN\n\xb2y\xea\xe2?d\x95\xa57Y\xa5\xdc?\x8b\xd7\xa2\xcd\x92\xa9\xd7?KS\x85\xe5\xddF\xd2?\xc1Y\x8d3Q\xf7\xcb?\xfe}i\x0e\x00\xaa\xc7?Jv\xc1\n\xach\xc4?[z\x1e\x1b\x98-\xc1?X0\x9bp\xd3\xaf\xbf?o\x0f\xd8\xf3T\xec\xbb?\xce^bA\xd5\xb4\xb9?\xf6\xde\x957u(\xb9?v\xeat[\x07\xfa\xb5?\xd0Y\x967\xc3\x9c\xb5?\x03\x06\xf5\xb5d%\xb4?&\x15\xa8\xf3\xa8\xa2\xb1?2O\xdb\xc3\xf6\xcf\xaf?\xa3o\x18\x94\n\x18\xaf?\x86AN\x12\xe5#\xac?\xe8\x81\xb54\x9a=\xaa?\xf6\x80\xaa\xd6\x05\xf9\xa9?\xb0\x00\xc5\xe2\xaf\n\xa8?B\x0f>D~\xf1\xa6?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'm\xad\xa5g\xa9\xc4\xed?jz\xbd}p\xe8\xe1?\x02a\xd2\x8a\x9f+\xe5?\xfa\xd7*\xa9wT\xe4?\xa5\x0c\xac\xd0I4\xe1?\xbb0fd\x9cC\xdc?d\xf9\xd5$\x13{\xd8?\x8c\xbc\xb1Z\xdf\xf2\xd5?\x13\x92\xbb\x10S\xdd\xd1?\xbd\xbfHx\x95"\xd0?7\xdcU\xb3GV\xce?\x02\xe66\xee1r\xcb?d\x9a\xc3\x98Q$\xca?\xdaG\x87kJ\xe1\xc8?R\xdc\x99\xe8\xd7\xb8\xc7?\xc45\x8e\xdf\x17\xd1\xc6?i\xab\xe3\xee\x9f?\xc6?i\xdf\x1d]\x94b\xc4?\x10\xd2xV&\x03\xc4?~\x0f3%\x92\xe7\xc2?\x16\xb5\x99^ar\xc1?\x87\xbc\x81|#5\xc0?.$\xc0)r\xb3\xc0?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'l%\xc0\xb6+\xd1\xe6?hw!\'\xd7\xc8\xde?d\xe7\xbc\xf8Od\xde?\xe3x\xcf\x9ai\x16\xe0?\xa3\xc9\x7f%\x8c\x81\xdc?H\xf3j\xc9}\x85\xd7?W\x99\xe4\xae\x964\xd3?\xf4\x1f\x87R\xb3\x9b\xcf?"\x90\xc6|l\x1c\xc8?4\xcf\xf5\x1e\x06=\xc4?n\xe1\xe8<AO\xc0?\x9e\xc3\x15\x8f\x18\xdb\xbd?j\xa5x\xa5\x16_\xb8?5S\xb3\x16\x0cR\xb6?\x8e\x07N\xdc\x97K\xb3?y\xa9E_\xa9}\xb2?\x93\xca\x0c\xea\xd9\x8a\xb0?\xdd\xf9\xfeL\xab\xba\xae?\xa7\x1d\xdd.\x05(\xae?\x80\x8a\xb1\x04\x8f\xb3\xab?7h\n\xdbe/\xaa?\xfb\xbb\xb4-\xd6(\xa9?\xa7\n9\x81\xe2\x8f\xa7?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xa4\xf3\x10\xb1\x9b\xf7\xe9?\xd3\x0e\xd5b\xf4\x06\xdb?\xaa\xf7\xc5K\x0b\xd0\xd8?"\x9f\x08\x1a\xc0\xa1\xd5?u\xd4,J\xc6\x1e\xd1?o\x81\xe2\xc5\xe9\xca\xcc?\xcaM?w\xb3\x14\xc6?\nR-\xeb\x10\xa6\xc2?(\xfc<\x03@\xe8\xbf?\x17\x15\x95\xc9\x1a\x81\xba?\xd5\x8b\x95D\x10\xe4\xb6?\xff\xc8x\xd5+K\xb4?R\xcc/<-\xd4\xb4?C\xc1\'MA>\xb3?\xdfa\\\xad9y\xb3?\x18f]\xa5\xfb\x1d\xb1?\x99`\xb0&\xcek\xb0?\xaa\x1c\xa1\xa9\xb7~\xae?0\x0e\xe1#\x1c\x03\xae?\x9e\xa3 \xe2d\xdc\xac?\\Z\xca\xf2i\x06\xaa?\x121\xff\xd93\xb2\xa7?\x7f\xf5\xd6\xac\x84\xe3\xa5?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xb6z\x00?\x9bC\xea?\x9f\xb3\x15\x02v\xe8\xe2?s\xc9i"S\xda\xdb?\xac\xa2t\x8f\x9c\x87\xd6?\xb8\xbd\xc4\x8f\x15\n\xd1?\x1a\x18v\xec\x96&\xcb?\xae\xa2\xee\x1cG6\xc6?\xb2:\x87\xa4\x04\xd7\xc3?\x90\xc6\x13c\x1d&\xc1?\xaa\x81\x12\x1eP\xf0\xbe?\xe2\xe5\xb8,\xc8\xb9\xbd?;/\xf5\xca\x10\xfc\xba?Z<\x97\xbe\xbd\x18\xba?\xb4d\xfa\x98\xee!\xb9?\x13QG\xed%^\xb8?\x12P:\x98\xeb\x1d\xb6?\x17/\xc8\xcd=$\xb4?\x80\x1b\x08\x9b2x\xb3?[\x06\x1b\x8b\x01\xd1\xb2?r$$$\x99\xba\xb1?\x90TL\\T`\xb0?G\xb8?60\xe6\xaf?\x01-\x1c\xc9\x85\x03\xaf?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\x01\xbb\xa3\xc1\xab\x1f\xf1?S\xd8T5\xa2\xbe\xe4?\xe4\xa6]\x9d\xbd\x0f\xe6?\xb5\x0bt\xe7,\x9c\xe3?\x1a\xaeSu\x94\xc3\xe0?]\x0e\x17b\xe7-\xdb?\xd1\x89\x0b\xac\x8a\x8b\xd7?U\xfb(\xae\x87\xdd\xd4?\x87\xc3\x19\xf5\xd5-\xd2?\xb1t1\xa7\x86\x84\xcf?\x8d\x13\x163E\xe7\xcc?\xdbW\xbd\x9b\x93\x8b\xc9?\x9bU\xd4z\xe6\x99\xc7?)\xc7\xa4\xa2\xd5\xae\xc6?I%\x8d\x02J\xf6\xc6?l\x89\xa8\x9c*0\xc6?\x93\x17%,&\x92\xc5?\xdf\xf8Y\x98:7\xc5?\xaf\xa8H}\xf32\xc4?;\x8f\x0c9\x04\xc0\xc1?Rq\xaa\xb9:\xc3\xc0?\x18z\xeb\x0b^\x05\xc0?m\xae\xf3\xc6\x90\x0f\xc0?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\xc4\x81\xc7~\x802\xe9?M\xd3\xc2j\xf0\'\xe7?\xd3\xe1Vi\xe9.\xe5?p%L\x00\xfb\xc6\xe3?YO\xaf\xff\xc09\xe1?w6d>D,\xdd?q.\x0b\x01h\x0f\xd9?\x8e)\xf3\xa7\x06a\xd3?\x14F\xaay\xe3\xd1\xce?\x0e\xae\x8a\xf4\x8d\x1f\xc9?\xd43\rx\xb9\x16\xc4?\xe3\t\xa6\xaas\xbb\xc0?\xb9H\x0c\xabfF\xbe?V\xe3\x00\xed~>\xba?i\xaa\x13\xfb\xbf\xd3\xb6?*}\xa8\xef\x93"\xb4?\xd5\x91f\x80\xe8\x15\xb3?\xc5\xb1\x9e\xed\x93\x91\xb1?H\xecz\xbf\x8c\xeb\xb0?\xcd\xf2t\xa2\xdee\xaf?\xb1\xf3\xffh<\xe8\xac?\xedJ\xaa\xc1\xf5\x8e\xad?\xdb\x91\xbf4\xecb\xac?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S"\xea\\\x13\r\xd1\xd4\xeb?\x9c\xbfT>\x11\xa0\xe1?d\xed\x19U\xd8\x05\xde?\t]\xe1*2\xee\xd6?f:5?u'\xd2?\xe6\xa4k0\x15\x14\xcd?\x04!\x1bg\x03\xf2\xc8?\x1f\xbb\xda\xe2\xe3l\xc4?\xc2:\x99*\xc2\xf0\xc0?\xf5\xe9\n\x86\x14l\xbc?]\xa3\xea\x85^\xef\xb6?\xceYL\xddk0\xb4?H\xb64\xaa\\Q\xb3?\xa4o\x11Z\xb2\x8b\xb1?\xa3\xf6\x1f\x19\x8b\r\xb0?[\x91I2\xfa\xbf\xad?u\xa3\xa8\xe9AG\xae?=B\xdbHb\x93\xae?\xbb\xc3b\x0f\xbd\xd6\xac?da\x8f\x7flV\xa8?\x89n\xd7WJ\xb0\xa6?\xa5\xfa\x82\n\x050\xa5?\x12/\x97=\xd9\xad\xa3?"
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'Ow\xef\xddn\xf3\xee?\x14\x07\xa2W\xb2\xf7\xe2?D\xbc*\x7f\xeec\xda?\x9c\x90\xf9 \xab6\xd3?\xbb\x80\xaatfC\xcd?\xe4\xac\xf3\xf3\xed\xdd\xc6?6\xb5\xdceE\xd9\xc2?=\xaf@\x06\xb4\xae\xc0?e\x1f\xa3\xed\xb9\xf1\xbe? \x03\xbehz\xd0\xbc?T\x06(\xb9\x8b\xce\xb9?\xba4^\xdd\xb6a\xb9?\xb3C\xd1\xbe\n\xcc\xb5?S\xbc \x02\x10|\xb4?\xbe\xcc\xb8/\n\xcd\xb3?7\xebJ\xde\xde\x8e\xb2?\xc0P\x84\x17\x81\xa6\xb1?w\xbb\xd2\xb0"\xf1\xb0?0\xea\xa5\xce\xd34\xae?i\\\xb22\x17]\xad?m\x86D\xee\xd7\xfa\xab?\xbd\xe8\x1d\xe50\\\xa9?\x19\'\x9c`x\xa5\xa8?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"f\xf6\xd4\xd2\xc4\xb5\xe8?\xd4\x90\x96\xe7n\xc0\xdd?\xef@\x1d\xe2\x80G\xde?\x1b\xf9\xae\xd3\xf7\xcd\xd8?\x19'\x8a\r\xf2~\xd4?=3L\x15\xa8\xd5\xd0?\xc8\xaa\xe4\x0f\xf3\x7f\xca?q\xcd\x13\x84<\xdf\xc7?\xdcA\x04\xf4\xbaw\xc4?~\xb3\xd4\xa8\xa9\x9b\xc2?'\x06\x85_}#\xc1?\x0f\xac\x99\x19\x0cW\xc0?\xd6X\x1aM\x94F\xbf?\x01\x9a\x10n\x08y\xbd?\xda\xb5\xbc\x98\xcb\xd0\xbc?\x8f\xa0N\xf6\x08\x1f\xbb?I\x91LBBY\xba?\xdf\xc3n3n\x8a\xb8?\xd5\xb7\xf1Q\xed\x92\xb6?&\xa6\x8bY6\x1c\xb6?#\xc9f\x0cD-\xb4?\xff\xa5\x1a/\x9e\xa8\xb3?`\xc0|q\xeb\xb0\xb2?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xb9k\xee\xfcB\xb4\xe2?B\xa0\xd1\xd8\xc5]\xd8?\x88?\xf4\x1cQ\xd9\xd3?\xcf\x9d.\xe4\xb8\x02\xd1?J\xe8\xe4)\xc4B\xcb?\x07\x15\xe7\x19\x91(\xc6?Nj\x10\xf7y!\xc2?\xc5\xaa\x17\xf1>\xa6\xbc?V~\x11R X\xb5?\x16\x02\x91\xd2x\x8c\xb1?-T\x01\x7f\x12\x98\xaa?#@\x83\xf4D\xca\xa7?\x90+\x1eO6j\xa3?j\x85,\x86(Z\xa1?\xc8\x82W\xa0o\xa4\x9d?\x82k\x1b\xe7p\xd4\x9c?\xbe\xe3\xed\xa1\xf3\xad\x9b?\xd7`f\x9d\x8cH\x99?\xe0\x03\xabv\xaf9\x98?\xf7\xd3\x9b7\xcc\x94\x97?\x84\x98+\xfe\xddK\x96?\xd4D\xbdU?x\x95?"XO\xd6p\xfa\x93?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\xb9\xff%\xac\x82\xbf\xf0?\xcb\x906\xd0\xd7\x95\xe4?\x12\xde\xe42\xa6\xfe\xde?\xec\x9c\xfa1\x01\x10\xd7?{\x88`\x18\x9f\xe6\xd0?H\xf3KR\x8fC\xcd?`\xa7\xf8\xdai\xe8\xc7?\x1c\xe2\x98\xae\x06\xa2\xc2??\xa3\xdc\xd4\xdf5\xbd?\x9f\xcf\xc2{S<\xb8?\xc2\xa1\xb7\xf0r7\xb3?\xc9\xc2K"\x8d\xfc\xb0?\xd4\xc78C\x11\xab\xad?V\xd0E\xab$<\xac?\x0e\x94a\x1e]c\xaa?\xe4U$\xb5\x8bw\xa8?HD`\xe9L\xe4\xa5?\x84\xbbr\xd8\x0e\x99\xa5?\xd9\xb7\xe6\xaa\xd8-\xa5?\xd3\xf1\x9fX^\xdd\xa2?\x06k\x19y\xa4\xac\xa1?Ww)\xf7}\xdb\xa0?k\xd3|\xf7\xba\x9b\x9b?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\xa0\x00\x06%\xbf\xf9\xe3?\xaf\xf8\t\x19\xffF\xd6?`E\xb6\x8b\x95A\xd0?\xfb\xef\xaa-\x90\xb6\xc7?6k\xf9\xe3\x90\xf1\xc1?\x8f&\x1a\xcd_O\xbd?y\r\xa8\xfav\x15\xb7?<:\xd4*\x08\x88\xb5?(\xb6\xdd\x85%\xe2\xb3?7\x07\x82\xe5\x8d\x7f\xb2?\xc9\x05\x02\\\x1f\xbd\xb1?z\xc2n\xbf0D\xb1?=\xd10\xb3P&\xb1?H\x87>&\xa4|\xb0?\xbe\xbf\x91m\x8fN\xb0?\x06\xef\xc6\x10\x8bw\xae?~>\xfaq8f\xac?\xce\xb7\x05+\xb1\x87\xaa?\xd2\x0f\xdd\xa1M\xf7\xa8?\x90"\x9f!\xc2\xb7\xa8?\xfbSK\x11{\xaa\xa7?\x99\xf8}O\xd2N\xa6?r\xf4l\xe0d\xdd\xa4?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\x15\xbe\xf6\\\nP\xee?\xec\x8a\xde\xf3\x93\x0f\xe3?\xd4\xd5\x8b\xe3x\t\xdf?t\x1fxK\xc5\x19\xd8?\xbfm\\m\xf9(\xd3?\x841B\xef,\x1e\xcf?\x1fp\x13F\xf2\x01\xc9?`\xa3\x8f\xcf8t\xc4?C%\x16y\xf8\xd8\xc1?\xa7%y-\x0c\xa7\xbe?xB\xc5\xa5\x17>\xbb?\xb73\xb0\xa4V\xd3\xb8?\x0cU\xc2*\xd0\x9f\xb7?\xd3\xe6\xdfU#7\xb6?3D\xea.k\x9c\xb5?AC\xe6~!\xa1\xb3?cT\x92v\xb8R\xb4?W\xbdtw\x83\x87\xb3?\xa3\xd5q\xd9\xf7\x87\xb2?"\xcfa\xfe]x\xb1?\xb0\x07\xb6U#\xa7\xb0?\xf3\x19\x15P\xf3\xd0\xaf?\x0e\x19\xe9\xcdtd\xaf?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\x9fS\x1c\x06\x94Y\xe7?\x11\xd3\xb3\xf8}J\xe0?\xbbW)h\x12B\xd8?\xaem\x89f"\x95\xd0?\x8a\xf5\xb6\x1dS\xf3\xc9?\xf3\xf1\x82\'\xa9\xb9\xc3?\x1e\x8d=\xc4\xe1\xd3\xbd?\x0b\xfaS\x85q\x18\xb7?\xe4\xb4~\x05\xd5D\xb2?e\xb5\x92&\xf6g\xaa?K\xb8c\xf7\xf1\x9c\xa4?\xc8.Y-N\xb9\xa0?}\xc6\xab\x8a\xf0&\x9b?\xbd\xa1M={x\x96?\x0eGY\xd18p\x93?\xdc6\x0cL"\x0c\x92?V\xb16\x80\x80>\x90?\x00\xfe\xec\xd3|\x18\x91?\xbbS6\x8b\xf0\x97\x8d?=i\x07X\x80\xd4\x8c?\x84\x14\x94l\x9en\x8b?\x92\xbf\x12?n\x84\x8a?\x84\x11\xa9\xe6F\xa6\x8a?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'6\xb6\xfe>\xa9x\xf0?\xbf\xa1\x8b\xe2\x0f\xe3\xde?7\x90yN-\xeb\xd1?\xd4\xf7\xd7{\xf7\n\xc7?\xe4\xfe.j\xfb\xd3\xc0?6\xe8wF)b\xb9?\x84\xe0#\x06v\xd8\xb4?j\x00\xf6\xf7,\xc4\xb0?B\x0ei\xc0A\xcb\xaa?\x84J\x96\xf0w\x08\xa5?\x19M\x88\xc7\xa6)\xa1?U/\xae\xb1\xeb\n\x9e?\xb7\xd4\x96[\xa6\r\x98?\xd6\xe6Xa\xba\xa0\x94?z\xc0\x947\x89U\x95?f\xd9HZ\x0f\x84\x92?\x90\xc8\x01\x99\xbfT\x91?\x85}\x0f\xc8gh\x8e?"\xae0\xa9s\x14\x90?\x96\xa5\x0f\xa43\x8b\x8d?3\xa3\x18\xdb\xdd,\x8b?\x88r\xe1\xc8H\xbd\x87?Q$\xf2\xb6\r\xc8\x86?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'l\x8f\x81\x009"\xf5?\xfcT-\xe46\xd7\xdd?\xd1\x0c Q\x11:\xd0?\xfam\x92L\xc0\xf8\xc5?\xb3QR\x1e1\xc7\xc0?\x9aO\xb1\xbd=V\xb9?Y\xd1\x0b\xd8J\xe5\xb3?Y07\xadz\xcb\xb0?\xb6\x0b\xbc\x00\x87\x19\xad?\xae_\xa1\xb8R\x98\xaa?%\x90\xe5\x0c3\xab\xa8?\xedp\xc3\xdc\x9bo\xa7?\xe0\xbf/<\xbc\xf6\xa4?l\xa4\xb3\x87\xf9\n\xa4?(\xfa\x14z\x8f\x98\xa3??\x80P0\x07\x16\xa2?\xc2\x8c\x8a\x0b\xc4\xc5\x9f?\n\x91\x94\xa3[\x8a\x9e?q\xec~V\xae\t\x9c?\n*\xf1\x1e\x04K\x9b?\xbe\xbf\x02[\x0e\xa4\x9a?\x86#\xb6\xd8bA\x99?Z\x16E\xd1\x1fO\x98?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xc4V\xd2\xb6\xa8H\xf1?\xec\x12\x06\xfaE\x8a\xdc?\xd9m\x9a\x16 \x8e\xd2?\x89=\x000V\xcf\xc9?U\x12\x84\xd8k/\xc3?\r\x1f\xf2}z\xe9\xbe?O\x9a1\xadI\x80\xb9?\xa2\x87"\xef^$\xb5?\xd5)\x98\xf9\xf3\x93\xb1?\xeb\xa3\x82\xa3k\xe6\xaf?\x03\x01MX\x07\x9d\xac?\x8a\x07V\xeec%\xaa?>\xa1\xb2jTn\xa7?\xa4\xce\xfc\xce\xce\x92\xa6?\r p\xec\xa9\x83\xa6?\xcao7\xce\xc5\x86\xa5?\x15!\xd4\xa0\x8dy\xa5?\x92\xc5\xd7!\xf3\xa9\xa4?\xb1\xbdZ\xe8xy\xa3?Z\xa4M\xea\x16\x9e\xa3?I\x8b\xaf\xbb\xb9G\xa1?\x96__\x16\x80\xca\xa0?\x01\xa2\x89*\x9fy\xa0?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S"3\xfc\xf9\x80\x1aS\xe9?^\xc5\x81\x1b\x83\xf8\xdd?\x13\x15\xcf=\x83\x1b\xd1?)\x99\xc09\xfe\r\xc4?\x8b\xd5&@\\A\xbf?\xdb\xbc\xc0P\x06\x87\xb6?\xed\xe2\xd1\x0cjO\xb1?7#Ec2\xe4\xa9?\xcb\xdf\x8b\x0c\xb3\xd7\xa4?\x1e\x94\xe4\xdcSg\xa0?\r\xc3\x18J\xa6~\x99?\xa1\xda\xad\x1a' \x95?\xe6#gX\xb7\xae\x91?\x90F\xa5W\x06\xfb\x8b?OzI\xe99\x00\x8a?i\xac\xb6\xd6\xd3\xba\x87?/\x19\xd2S\xf6\xe2\x84?\x83\xba\xccth\xd1\x82?IA\x9a\n\xae\xb0\x81?\r\x99\xd2\x85\x18%\x81?\x0fq\\\xfam<\x7f?G\x9a\x14\xe76L~?BK\xe6E\xb9\x86{?"
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\xf9\xc2U,{-\xee?a\x96\xac\x07\x83\xff\xd6?\x14\xc9\xaf\xa6f\xd8\xc7?!\xb9\xa0|\xbb\xb5\xbc?j}V\x84\xecv\xb3?\xdb\xc4`W\xbb\xc5\xab?Z\xb6\xa5I"A\xa4?\xb2#2l&\xb6\x9f?i..&\n\xdc\x97?\xb1\x1b\'\x88TF\x92?\xcf\x04X\xf3>W\x8d?\xca\xbd1\xc6;3\x88?\x98\xb0\'\t\x91\xe3\x84?\xd3\x0c\xaa\xc2\x82?\x83?\xb9\x064/B\r\x82?4\xf4\xe6V\xa4\xb1\x80?\n\'\xf0u\x14\xae\x7f?\xed\x83WT=\x89z?\xed\xdc\xb5\xf6\xea[z?D\x16\xc4\x16%\x07w?@0bi\xe3\xa8s?\x03\x94b\xcf&`s?\x02%\x8b(\x00\xb4q?'
tba.