(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0f\x92\xc7Y\x81N\xf1?#\x7f\xbc\xf7\x8e\x96\xf0?\x03*\xc0\x92\x8a=\xf1?8\xad\xb4\x0c\x03\x8f\xf1?\x06g\xb2\x95\x94\xc8\xf1?,N\xee\xe6\rp\xf1?\xb41\xa0\x16q\x86\xf1?T\xb3\xebe\x1c\x9d\xf1?~o\xbfD\xc0\xb7\xf1?\x888]/\xf9k\xf1?\xd6#\xd8\xf6\xad-\xf1?\xe26\x8a\xb90G\xf1?J\x06?|>\xe4\xf0?n\x07\x9a\x08\xde\xd9\xf0?\x041[\x9c\x8b \xf1?\xac\xcd\x9a\x86]\xef\xf0?\xf0H\xb6O\xcb\xc4\xf0?\xba\xee\r\xeco\xcc\xf0?B[U0E\x1c\xf1?\x1b`\xf6\t\x05\xcd\xf0?\x9d\x8c\x83\xebY\x9e\xf0?\xde\xf1\xa9\x9f\x89\xf7\xf0?Q8\x1e n\x0c\xf1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\x91\xed\xb2h\xe1\xd4\xb4?\xdb\xd8\xbd\xf9x\xc0\xb3?\xcck\xf7\xa1\xe6\xb2\xb1?\xd0*\x121\xbd=\xac?9\x077`\xe5\xb8\xb0?\xc7\x90\x90 v\xd4\xa7?e\xd2C]\xa6\x1d\xa6?4\xfc\xd0\xf9\x81\xbb\xa0?#\x05aF\xf7\xa1\xa4?=2\xd7m\xa2\xdf\xa1?A\xe8\x19$\x11,\xa1?l\xdaIRw\xae\xa5?\x17*\xcb\x92&N\xa3?\xff\xf33s\xbf=\xa0?\x97\xf2\xfe\x9f\x17\x94\x9a?&Y\xa4\x88T\xe5\x9d?\xb9}.\x04\x10\xfb\x9e?n\x07\x011\x0cj\x9e?\xf0\x89\xaa\x8a\xcd)\xa0?/b\x81\xd7\xd7\xcc\xa2??\xf7@\x84Ck\xa4?\xe5\xe39\x8d\xa0\xc1\xa2?\xec\xc0\x8eA\x0b\xed\xa0?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'x\xe7_,\xbe\xd8\xf1?\xaa\x93\xaa\xa4fN\xf1?\xa2f\x80\x04\x19\xd4\xf1?\xde=.{\xdeY\xf2?N\xa9_\x11\x80s\xf2? \xf4\xf2`VE\xf2?\x7f(\xf0^\x82p\xf2?e\xb6\x0c%D\x9d\xf2? \x87r}\xb3$\xf2?\xf1\x8f\xd9\xf1})\xf2?\xed\xfd\x04\x04X\xf4\xf1?\xd8\xa7\x15\xa8\xf1\xfe\xf1?\xe7\xbe\xb75\xaa\xea\xf1?\xa8\xcb{\xe6\x02\xd2\xf1?\x8a\xbc\xbe\xa9\xb0\xc7\xf1?\xce\xcaeM\xfb\x85\xf1?j5b\x88\x10\xcd\xf1?\x14\xf5\xd7\xac\xeex\xf1?\x0c\xb4\xf2\x93\xef\xdb\xf1?\xa4\xa8\t\x97\xae[\xf1?\x9a\x9f\xd7_lg\xf1?L\x18\x0f(3\xdc\xf1?\x82\x85Z0\xc1\x13\xf2?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\x1f\xd9\xa6:\xfa3\xb9?\x96\x07\x02d2x\xb4?\xd5\x13\x11\x10\x91#\xb3?\xd4\x05\xd47^Q\xb0?\x94\xe9\xf0\xe6\x90\xd1\xb4?\xef(\xd1\x8a\xe5R\xb1?:\xb2\xf5\xf8G\xd8\xaf?\x8d\xb4\x00\xa5\x86W\xb2?\xf4-\xb5,\x98\x9e\xb2?Y'\xfe\x1a\x1e\x04\xaf?g\xf0\xf0\xd7\x0e\x9f\xb2?\xf9tTBU\xd6\xb2?\x81q\xabLSd\xb2?\r\xe9Z\xe3/\xe0\xb0?\xaa\xd7\x964^\x1d\xb0?\xef\xa3'\xa8\x9fK\xb1?\x84\xc9\xfe\xfbA3\xb3?l!r\xad\nN\xb2?M\xc4\t\x84\xbc\xab\xb0?\xdc,\xd7\x13H\x03\xb3?\x93\xf5\xe0 !G\xaf?\x80+\x19|\x9a^\xb5?\x104\x0e\xa0\x13y\xb5?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'Tgn\xec\xd3\x85\xf0?zM\xe9\x1e+\xa3\xee?^\xe6\\\x03^\xd6\xef?\x8d7\x9d\xf3NF\xf0?z\'\xe7c7 \xf0?V;\x977\x9b{\xf0?\xaaKkC\xb2O\xf0?\x8e\\\xb7\xd9bK\xf0?\x8aI\xd5\xc8\xf1\x06\xf0?:\xba\x01G\x82*\xf0?0|\xdcp3\xcc\xee?C\xd6\xc9\x17o\x97\xee?"\x08\xa3\x81\x84\'\xee?X>\xf6\xfa\x1b\x8b\xee?*\x97\xff\xf91\xd9\xee?\xc5}/\xed\x12\x1e\xee?\xc8_\x04W\xae\xfb\xee?\xd9\xa0t\x00\xe2\x14\xef?\xd3\x0f(\x8e\x03\x9e\xee?|\xdc\x92\xba\xcd\xf5\xee?e\x02kJ%>\xee?\x86\x1f\x02\x00\xbeS\xef?\xcf\x8d\xc4esu\xef?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'j\xfe+\x18?i\xbc?f\xa6\xbb\x969y\xb7?\xf2\x15\xb4l;\xe9\xa8?\xc7Y\x17\xe0\x8e\x11\xa3?\x0f\x1cG\xb6\xb9T\xa7?@\x02t\r=Q\xad?\xe6\x18\xe39\xcdH\xa4?\xfc\x86\xae\xff\xeb\x9d\xa4?\xd9&{\xa0\xed\xd2\xa9?%\x03\xe8:\x83\x1c\xa8?\xe0y\xb75\xae\xb0\xa3?\xf6w\xff\x88#\x97\xa9?\x90K\x97U\x06\xb3\xa6?G\x8f\x07\xc8\x0f\xeb\xaf?\xab\xa6rN\x8bE\xab?\xde\xf0\xfa@\x1a\xf1\xa8?D(\x13\xf3SG\xab?\ng\xe9\xeabF\xac?v\xb6\x8e\x8d\xdd\xd8\xa5?Z\xaf\x156\x1b]\xa3?7"\x82i\x17C\xa3?\x8el\xb0f\xeb\x05\xa3?L3u\xd9\xbf\x05\xb0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'p\xf7\xcf_jz\xf1?Aa\xb7\xe5\xee%\xf0?\xb5\x13 .@\x84\xf0?AMLI\xfa\xc1\xf0?\xcc\x84\x91P\xdec\xf0?\xa3\xaf\x100\x00\xa1\xf0?\xe0\r$\xbd\xf3U\xf0?\xa0h\xa4\xc4\xdb\x06\xf0?\xb3\xb3!\xce\x1b\x16\xf0?\xe5\x92\x1cY\x88\x19\xf0?\xbfd\x05T\xcb\xc3\xef?Q;E \xd8\xbc\xef?\xc2\x1cP\xdc\xe56\xef?\x02hW?\xe8\x1b\xef?\xf95\x0f\x9dk\xb3\xee?/8U\xe8\x9c_\xee?w)\x90@\xa9P\xef?z\xa2\xb8`\xe3\t\xef?\xb42/\x1d|\xed\xef?H\r\xc5H\xbf\xdf\xef?pG\xdeN\xef\x8b\xef?1-\xd8d\x1b\xe7\xef?\x0c\xc9\x83\xb7\xff,\xf0?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\x18g\xd3\xd0\x9d$\xc1?\xc5k\xad~\xf9\xc2\xc2?!\x8ed#\xbb\xcc\xc2?9d+6\xbfN\xc3?\xa6=\xf4R\xbd\xb8\xc4?s\xd2\x0b\x0f\xbd-\xc4?\xd5\xc4O\xc9\x05\t\xc5?\xa7?Pf1\xc2\xc4?\xc9\x8e\xa7N\x9b\xdb\xc2?JW)\xe9\xf9\xd2\xc4?O1'O\xceH\xc5?}\xb0H\x16\xa0\x9c\xc6?<\x7f\xa8o\x90\xf2\xc5?x\x90-\xf2!k\xc5?p\xc0\x87\x9d`z\xc4?\x96\x11\x07\x9c\x1d\xbd\xc3?\xa2g\\\xb3\xfe\xf6\xc4?cW%<]\xe7\xc4?F)\xd4\xaa\xc4\x90\xc4?\xd0b\xaa\x7f=\xfd\xc4?\x03|Z\x18\xeb;\xc6?O\xc7\xeb\x8a\xb1!\xc5?\xc0:\xd9\x03l\xed\xc5?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x05\x906\xc3\x13\x92\xed?\\\xd6\xd4\xe7\x11-\xec?#\x1bj{\xaco\xed?\xac\xae\x0f7\xbeo\xee?+\xdf\x17\xfc\xb1\xa2\xed?\xbd\xa7\xff\x18\xees\xed?\xe4\xab\x8b;\x82g\xee?S\xcf\x9cZ\'\xc9\xee?\xc4(Qe\x17"\xee?\xec"\x83\xb4$c\xee?\xb3\xc7\xf6bo\xfe\xed?Tq\xf5\x84$\x91\xed? \xad\x1duF\x9e\xec?s\xc5\x89sp\xa7\xec?\xce\xf75)\r\x01\xed?WB\x05\xfa.j\xed?6\xa4m\xf9#W\xed?\x01a\xc1\xf1\x9c\xb1\xed?\xf8\xe9\x0e:\xf7\x07\xee?l\xcc+\xfc\xd4\x03\xee?L\x1d6&\xba\xb0\xee?Y\xfe\x8eA\xd9s\xef?\x04\x8d\xd8B\n\x82\xee?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x99f\x0b\x7f\x0c$\xc3?\xb6\x82\x18\x06\x81$\xbf?\xef2\x8e[\xea\xe2\xbe?\xcau\xa0\xe4\x07\xb9\xbe?\xd2k\x7f\x90Sx\xc1?g\xce\xa7r}\xbf\xbe?)\x9aT\x1a\x9b?\xc0?\x94=O\xa3\x00\x1d\xbe?M0Ov\x12\x85\xc0?\xf4\xe0\x97\x8c\xc9-\xbe?\x8c\xe0=\xb4g_\xc0?n\xef\xb0\x08\xc7\xb8\xc0?\x91{\xc0\x94#\xe5\xc0?\xb7\x85Ek\x08j\xc1?\xd3\x9e\xc9iAF\xbf?<-\xd4;F\xd5\xc1?\xd9\x87\x92\x8e\xf1c\xc0?#\xa4\x90$\\\xdc\xc1?\x01\xcbRN\x17\x08\xc0?FCj\x01\xf8\xf2\xc0?j\xab\xc4mV/\xc1?\x9a\xf3]\xa5d\xd9\xc2?\xa3.\xe0@\xeb\xa7\xc4?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x03\xcd\x9fC\xeb\x04\xee?,a?\xd3B7\xeb?4\x8b\r\x01\xda\x05\xec?^\xb4\x98\xeb\x10\xc8\xeb?\xef\xa6\x19\xf2\xa3M\xeb?-\x878\xdd<\x08\xec?\x9a\xbc;`\xe2\xe5\xeb?\x17\xc3\xd7\x81\xce\xb3\xeb? \xbbN\x03\xceJ\xeb?-\x84\xbe\x92\xe0\x98\xeb?\xcb3kP5\xb6\xeb?\x18\x83\x8d\x1e\xa4[\xeb?\xdb?&\x0bl\xed\xea?.\xfe\xf2\xe1F\x19\xeb?H\xa8\xff\x9aOn\xea?\xd5v\x02\xfcx\x01\xea?E<\x949O\x02\xeb?\xb4\x0b\xf4dU}\xea?\x86\xb7\xd65Y\xe8\xea?\xc2\x1b\x8a\x9f)\xfa\xea?\xc5\x93t\x81\xf1\x99\xea?\xc7\xbd\xb1K\x92\x88\xea?\x16\x07\x0b)\xedR\xea?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"F\r\x85Q\xffd\xc3?9/ \xf9A\xa6\xbf?y\\\xb9\xf7\xe7\xce\xbd?\x9b\x11\x9d\x10\xc4\x04\xc0?\xfb\x08(F\x1e\xc4\xc0?x\xdc\xc1'\x1e\x97\xc1?D\x81^\x0f=C\xc3?\x0b:\xc5b\xcd\xd7\xc1?\xe0\x93\x0cn:\xbe\xc0?rU<6<e\xc1?\xaf~\xcf\xe5\x03\xed\xc1?\xfd\r\x96s\xb3\x8f\xc1?u\xf1\xe3\x1d\xcf\x9c\xc1?\x82<G\xe7\x17\xf7\xc1?]%\xa0\x80\xeb\xb8\xc2?\x9b\xf4\xda\xe1\x80_\xc3?\xbfTZ2p\x1f\xc4?\x8b\x1e\x94\xe1#j\xc4?\x01\x19\xb4}\xb7\xe8\xc4?E\r\xa3\xca\x16\x91\xc5?\x9b/&\xf2@\x83\xc4?~\xe2%\xb2\xcaR\xc6?\xeb\xaeC\x0c\xd4\xdc\xc5?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xcc\xb2\x17_\xd5\xa4\xed?Di\x0e\xe4\xf9b\xe9?\x8b\xa1w\xae\x1fe\xe9?\x15\x1c&\xb8\xb5a\xe9?6\xeeZ\xdc%\xdc\xe8?Nl\xa0\x9c\xa6]\xe8?\xfc\x91\x9bZpG\xe7?5\xb5\xfb\xad\xe8\xaa\xe7?\x9f\n\xdb\x81b]\xe7?\xbb\xe0\xc3a\x97,\xe7?\xd3f\xf0~\xbc!\xe7?\xc6u\xbf\x14t7\xe6?\x98\xabQ\xc3\x19\x14\xe6?\xdahJ#\xff\xcf\xe5?<\t<\xb4\xea~\xe5?\xc1)\xea\x17\xddg\xe5? \xe1\x1c"\x15\x0f\xe5?\xc9\xfc|\xf4\xd5\xb2\xe4?[\x98\xfc\xfdm\x08\xe5?\xc2\x1f\xcf\rM\xc9\xe4?aR\x99\xdf\xe0\xb3\xe4?E\xd9\xf2\x95`,\xe5?\xcc\xa3s\xa5\x94\xfb\xe4?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'g\xae\xb8\x84N1\xc0?\x8aD\xe9C6\xeb\xb0?V\xb1\x9e?\x06\x03\xb3?\xdf\xf5\\\x19\xfdb\xb7?\xd5\xd8\x15\xdd\xcf\xb4\xb4?V\xa3\xe1\x01\xb5\x97\xb5?\xc3\xd9nk\x1f.\xb3?\x8bD\\z\x91,\xb1?\x1am\xb9\t\x03X\xaf?+\xd1\xfd\xa1\xeeE\xb2?2\x00\xa5\x91\x00\n\xb4?}s\x9a\xfa\xbf\x08\xb4?\xc4aW\\Y\xc9\xb4?\x14\xdf`\x1f\xce,\xb4?\xd2\x8d)+\xcd\xbe\xb2?Z\xda\x85\x07\x17n\xb6?\x98\x98\xc7\xc0\xb7\x92\xb7?\xed[j\xd3\xce\xb1\xb6?.\x9a\xdf\xd6\x90r\xb4?]\x1cl\n@ \xb4?C\xb8o\xa8\x1c\x99\xb5?s\xa7}\xd3~\xeb\xb4?\xe6\x7f\x15D\x14\xc1\xb5?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xcaV\xe7\xf3\xa7b\xed?\x04d*dF\xa1\xe5?\xb0\x06I\x0e\x1a\xba\xe5?v\xf3\xa31\x92\xd4\xe4?\xbb\xd9\xa0\xd3Z\xfe\xe3?8O\x0c\xd2\xa3\xfb\xe3?\xe2\x0eo\x85\xf5\xf2\xe3?\xaa\xa306\xc1\xba\xe3?T\xca\xf4\xd1|,\xe3?r\x86*\xdd\xb7\xef\xe2?-\x0f[\x9b\xe1\x9f\xe2?\xc0}@L\xf2\xa2\xe2?]K*\\u\xf7\xe1?\x9c\x14\xb5\xcaV\x10\xe2?\x98\xa8\x10\x9f\x8a\x15\xe2?\x90\x07\x8a\xed\x17\x7f\xe1?\x99>I\x0ft}\xe1?\xa8\xcd\xa0\x89\x8a\xe1\xe0?\xf4\t-~\xfa\xcb\xe0?\x17\xf8u\xbac\xe1\xe0?o\x8e\x8b0\x14>\xe0?i\xe1*L\xd1\x99\xe0?$\xb0\xf5q\x89x\xe0?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S')%\xc1\x06l\xef\xca?\xae\x82\x03\x7fw\xd8\xc4?p\xed(9\xef\xa6\xc9?\xea\xe3a\x85v\x04\xcd?;?\x9e\xca\xc2\x13\xcd?\xac\xce#\xb3\xb3]\xce?|N\x02Lv\x83\xcd?u\xc7"\n\\\x8b\xcd?:,\xc5\xae\xc7\x08\xcc?\'\xeb\xd1\xe9\x85\x87\xcb?\x04\x07k\x02!\xea\xca?2\xf5\xea\xa2L\xbb\xcc?\xd1\xeb\x19\x96\x9f\x9e\xcb?vh\xd29fh\xcc?\x93\x9b\xe9\xe1N\x85\xcc?4\xd6\xd1\xb5KY\xcc?\x8b\xeb\xac)\xa1z\xcc?a\x12\x0fn\xdbc\xcb?P6\x0eJ\x02P\xcc?\xc7\x17~\xfa5\x05\xcd?Nl\xdcS\xb8}\xcc?\x88\x924;\xdc\x96\xce?\x9d\xb9\x13\xad\x99>\xcd?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\\\n\x96_\x8c\xb5\xea?Q\xfc\x93\x06\x81\xc7\xdc?\xfc\xc6F\xd4L\xe5\xd5?\xae\x0f\x0c\xae:\x0f\xd1?.+9\x9e\xde\xf5\xcc?\xfe\x1fRls^\xca?\xb6\xac\x08\xd4\x05t\xc8?\xec5\xcd(\x12\xf0\xc6?\xc8LEU\xb8\x9e\xc5?\xa6bn\x07\xbbh\xc4?I\x05jzM\xcc\xc3?\x8e,\x10\x1bHn\xc2?+\n\xbdWtk\xc1?9\x9e\n\x8c\xb1\xe7\xc0?O\xe3\xc74s\x03\xc0?pE\xb4\x88`\x03\xbf?7.\xaa3\xfb\xa3\xbd?\x1e\x9a\x10\xba\xfb8\xbb?2`8\x17\tz\xba?y\xec\xbe>\x17\x19\xb9?p\xd90\x86n\x8f\xb7?\x8b\t%\xcd\x15\xa2\xb7?d\x87\x1d\xd9\xb5,\xb6?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x99\x81v\x81\xc7\x17\xbf?X.\x8e\x1f\xec\x96\xb2?\xe0\xa6\x1a\xa3A8\xb0?"\x17N\xb1X\xa8\xab?\x04F*\xb3\xcf\xd1\xa4?U3\x9d\x1c-\x88\xa1?\x1eM\x92\xdaX\xeb\xa0?2\xfb\xb6(+3\x9d?\xca\nR\xca\x1f\x92\x9c?\x81\xffz\xe8\x96\xc4\x9c?K\xb7;]\xa7(\x9f?\xae\t`\xf2\xdf\xf0\x9d?EG\xba\x8eK\xa3\x9c?\x872mT\x82\xdd\x9e?\x15\xbc\xda\xd5}\xa8\x9b?n\x17\x99\xb0\x1fa\x9a?)\xff\xd5\xc4\x92\x81\x99?\xf1\x1d\xd9\x08\x87\r\x98?QM\xf3g3\xf1\x96?\r\x0f\x03\'\xeeg\x96?At\xa5\x03\xbb+\x94?63\x99\x81\x83r\x95?\x80I\xe5\xc5\xecL\x94?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xaf\x92\xaa/\xd0\xe0\xe8?\xc2\xc6/\xf6\xd0\xc5\xd5?2\xfb\x93\xe4\xb6\x9b\xc8?\x0e\xd7d"\xdel\xc1?<\xf6\xba\x1409\xbb?\x9a@&\xd0=!\xb6?\xef4\rff@\xb3?\x90\xb9\x80\x14\x9b\x15\xb0?O?S\xa9W\xfb\xab?r\xf5t\xd5\x002\xa9?\xc68\xb2Z\xce\xd8\xa6?4\xa0\x06\xde\x99\xe9\xa4?\x8e\x19C0\xc6\x91\xa3?\x8a\xda#\xfc\xf2G\xa3?\x00\xc2\xee\x0f\xa6R\xa2?>\xa4EE\x07\\\xa1?\xf4Xw\\U\xe6\xa0?\x85\xa3\x82\x011g\xa0?\x0fM6\xe2\xb2{\x9f?\xb1\n[\xc9g\xb2\x9e?\xde\x80\xb7yn\x89\x9d?n\xb3Y\xfb\xd6\x05\x9c?j\xdcK\x979\xb4\x9b?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"=&\x1d\xaf\xd6v\xb5?\x9bk\x0f\xfd\xd7\xa6\xaa?\xacr\x12\x04\x1a\x81\xa3?)@\xca\x91\x882\x99?\xb0N\xbfVZ\xe8\x94?\x0b\x12\xc8\xe0(\x83\x91?\x85(D\x05\xf2\xc8\x8c?\xfcA\x05\x94P\x85\x87?\xb0\xa7\xe7\xc4\x1d\xdb\x82?\x04\x92\x91\xe9\x1f\x93\x82?'c\xf2\xd4t\xe6\x81?r\xc4\xc2\x9e\x1a=\x83?7|i\xf6b\xaf\x83?&z`\xe9\x8f\\\x84?\xa6\xb4A\xe4\x02\xbc\x83?\x12Am\xc6\xe3\xa3\x82?@\x05\xfe\x9a\x92\xb7\x82?\xb7m\xf4\rd>\x83?\x1c\x9f\xe4E\x8b+\x82?\x802\xabi\x1fs\x82?a<b#Q7\x82?\xf4?\xb8o\x16\x95\x80?\xa0\xa0k+\x87\x93\x81?"
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'W\xab\xaa\xaa\xd5\x92\xf2?\x93\nhc\x98\xe8\xf1?\xa5\xc00\x81Wc\xf2?\x85\x1bDyP\xd5\xf1?\x93\xc2\xc2\xfe|\xb3\xf1?\xf4\xeffA4\x82\xf1?\xaf0\xf4\xc8\xb9+\xf2?Q4\xc3\x01\x91\xf1\xf1?;)\xe8\t?\xec\xf1?\xf9\xd48\xd9f\x87\xf1?\xf44\xdb\x99.\x1e\xf1?\xbd\xe4\xad\xc9p\x95\xf0?\xec$\xbd\x1b\xf3^\xf0?\xf2\xd1\x88!sl\xf0?#\xee\xe7J\x85W\xf0?n\xf2*\xea\xfc\xe2\xf0?\xde\x0bo$_0\xf0?mo}8Y\x9a\xef?D\x04i\xa4l\x9c\xf0?\xb6\xdagT\xe7\x1e\xef?\x84\xa0\x91\x7f\xedT\xef?}\xd7/g\t\x1a\xf0?\x87\xc6\xe2\x8e1)\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xd1l\x1a\x0e\x00\xd1\xea?\x8d\xd4\x95\x8a\xd86\xea?\xdf\xb0J\x88 \x12\xec?r\x02\x18\xdc\xef\x1f\xee?\xdd}\xfcUfH\xee?\xba/ \x1e\xd6$\xef?\xa8\xfc\xfb\xddrV\xef?\xbb\xc0 \xdc\xcb \xf0?\x99\x0c\xdb \xaf3\xf0?I\xdfo%\r\xb2\xef?\xa1\xbf\xde\xadua\xef?\xd1O}s\xbb\xec\xef?\x7f\xae\xe2t\xf0I\xef?i\x93\x1e\n\xccj\xef?\xed\xa4*N\xf7z\xf0?\xa3\x8b9\xca\x14e\xef?E\xec\xad\xbf\xfd\x9c\xef?\xe0\xd7\x044\x940\xf0?\x81\x8b\xcb\x11\x1c\xf2\xef?a\x00\x8f\x1e\xc0 \xf0?w\xca}\x19C\x04\xef?H\x045\x80\x8b\xd4\xef?\xe0\x8b\x11U/g\xf0?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'VQ{\xc1B\xd1\xf2?\xdfw\xefm>\xa5\xf0?\xc9~\xda\xcc\xd9\x91\xf1?\xb0\x0f\xa7\x89~"\xf2?gPa\x13^\x0c\xf2?\n\xeb/`\xdds\xf1?\xaf\x91\xa6av`\xf1?/{\xd1\xb6W\xce\xf1?\x84\xdf\xbaN_m\xf1?,0\xe1\x80Jt\xf2?\xdf\xb2\xae\x13i\x17\xf2?\x92\xe9\xf9\xfb\xe9\x14\xf3?\xa1\xed\xaai\x93y\xf2?\xabO)\xb3\x11\x11\xf2?\xe0\xcf\xfd\xccs\xc6\xf1?\xca\xfc\x0f\xa4\xd8\xef\xf1?~\xc0n\x0c\xfc\xf6\xf1?\x7fMvv\xae\xc4\xf1?~\xf3,\xe7]\xa1\xf1?\x84\xbd\xa6|I(\xf2?\x8e\xb8\x14\x1a\xb34\xf2?\xf8\x1bm2\xa5c\xf2?=\x141\xa8\xa3\x83\xf2?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'&\x15\xeb\xf3lm\xf2?\xd5\x8fO\xc8\xf8\xb0\xf2?/\x10\xd0\xb8\xe8\xf7\xf2?r\x88\xdbAE4\xf3?.J\xa7\x19D>\xf4?\xd7E\x12\xeb\xba7\xf3?\x1b\x06\xe8\xc0Z\xe2\xf2?\x12]\xf9\x02\xbd\x93\xf2?\xa1\xa8\x7f\x99\xb3Q\xf3?U\xed\xa2\xd0,\xdb\xf1?\xb5G\xe7Ve\xd0\xf1?Re\xc2f\n|\xf1?]\xaf"1{\x13\xf1?j\xb2\xa6H\x8d4\xf1?\x1ea\\\x0b>\xe9\xf1?\xa7\x81\x13\'\x168\xf1?Ba$.S\x1d\xf1?\xd2\xdd}iPo\xf1?\x84\xaf\xd9,<:\xf2?,\xd5o\xe2\x96[\xf1?h\xc4qG\x1c\x18\xf1?\xe2Q\xf0$2v\xf1?\xa1zS\xf4\xb3\x1d\xf1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'%\xeeb\x81\xffG\xf0?<`\x07:)7\xf0?Y\xe0\x0b\xbc4\xc8\xf0?\n\x93\x998\x10Y\xf1?wc\xc7>/&\xf2?Z\xa3Y2h\xea\xf1?)b\xf8!\x17K\xf2?\xdf\xc2\xe4\x8a\r\xbd\xf1?-O\xd0W\xfd\xfb\xf1?@;\x0f\xdf\xcf-\xf1?\x83\x1f\xebro\xf4\xf0?\xbd-h\xca\xff\r\xf1?)!\xd5o\x7fC\xf1?\x04@m\x06\x8f(\xf1?\xa8\'\xfbG\xda\x14\xf1?\x85JR\xc63\x9d\xf0?.f{\xda\xff\x1a\xf0?Ln\\\xdd\xfa\x89\xf0?%f\x9azk\x0c\xf1?\x9e\x94\x18"\xef\xb7\xef?\xf0J\x86\x91\xa0T\xf0?\xd2\xd9_\xee(\x04\xf0?!\xd8\xe6\x0eoY\xf0?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x07\x99\x89\xcb\xe5\xfe\xec?\xa0\xbf\x9bl\x1a\xd3\xec?\xe5\xfa\xb0\x00+p\xee?\xb11\xc7\x00\xe4\x07\xf0?\xcd\xa6r\xc7\x02\xe2\xed?m\x17v`<\xb2\xee?\xbcl1\xfa\xad\xd9\xef?\xca\xc1<\xd6\x88\xc4\xef?\x12>\x1cKZ3\xee?\x8c\x12\x8b\xc3u\x1a\xf0?H\xe0\r\xca\x86\x00\xef?\xb0\xaf\xbd\xb9\xae%\xef?b\xf9\xcd\xd2I\x9f\xee?[\x15\x15\xfaT=\xef?\xf8\xe4N\xa3\x8c\xf7\xee?\xfd\xbf\xb5#\x90\x19\xee?\xfezL\x07\x1a(\xef?\xba\xd1\x91\xd9G\xc9\xee?(!f\xe0\xda4\xef?T\xf8\xfb\xabz\xa0\xee?\xe3y\xd4\x11uK\xef?\xc9?\xfa\xcbp\xa2\xee?]\x9d\xeee\x8d\xc1\xee?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xed.\xaa\xc4`\xb9\xf5?bm\x80\xe8\x10U\xf4?\xbc\x07K\xaf\xff\xca\xf4?\xaf$c\xca\xd8\x8b\xf4?\xbf\x9ex\x87s\xec\xf4?u\xb4\x1dc\x9e\x06\xf4?;Gg\xfc&\xc5\xf4?\xda@X\x1f\xe5#\xf5?{L\xe8\xe8\x06\xb4\xf4?e,N\x9f;\x88\xf4?\xc1\x05!\xe1\xda\xf5\xf4?\xcf@`\x89{!\xf5?d\xbf\xfc\xbd+\xd6\xf4?"\xad\xd3\xa7-\xa9\xf4?9\xb8\x881;B\xf4?\x8c\xff\x14\xdd\xbb\t\xf4?\xc4\xc1\xa8\xdc\xb1\xb4\xf4?\xf1\x02\x12\x98\xfb\xb4\xf4?F\x9d\xc7;.\x87\xf4?\x83\x17\x8f\xd6\xf2\x95\xf4?R9"\x9f\x98\x16\xf4?\xceq\xb6\xbf`\x08\xf5?\xf4\xa8\x98ZS+\xf5?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'L\xb4\xad\x85%\xe2\xf2?:\xa1\xd49\xd3C\xf2?\xff4R&\x1a\x85\xf2?\x0e\x0e\xf5\xe8\xacz\xf3?\x9bO\x85\x1b\\\xca\xf3?\xfel\x19\xbe4\xcb\xf3?8BH`\xf4\xc4\xf2?\xf5t\xd7~\xd9\xb1\xf3?\xd1a\x83\x8f\x1c\xc9\xf2?\x94\xc5}\x85v\xd5\xf2?K\xe2\x00W\xd2f\xf2?\xfdX\xaf\xefs9\xf2?_\x1e\xa6\xbfXA\xf2?\xcb\xb6\xa3n\xa4\xd7\xf1?\xcd\x9f\xcf\xdb\xe6K\xf2?*\x01U\x805d\xf2?6p\xbef\x83\xd0\xf2?8z(Q @\xf1?4\xbc5)\xb7A\xf2?\x92D\x8d\x9e\x92\xac\xf1?6\xbd\xcb\xc5\xbd\x8c\xf1?\xac\xf5(\x8c\n\x13\xf3?EF\xf3\xa4{i\xf3?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xe45\x1fN\xa8\x1b\xf0?}\xca\xc4\x7f\r\x9c\xf0?\x82s\n\xde\x1b\x94\xf0?\xcd.\x94\xe6!\xbb\xf0?t\xb3J\x1a\x07~\xf1?~\xba\xbdX\xbb\n\xf2?\xfa\xd5P\xaf\xc8\x9d\xf1?A9\x05C\xac;\xf1?6O\xf7\xa2\x8aG\xf1?\xee[\xc0,\xa9\x86\xf0?G*k\xa0{\xd4\xf0?\x8f\xc0\r:s\x9a\xf0?\x0e\xd6\xb9\xaf\x13-\xef?\xcb\xe3\x9bC\xe6V\xf0?\xec+2\x1cQ+\xf0?\rm\x00^\xed\xe0\xee?\xa5\xd5Z\x13\xe1\xf8\xee?\xce\xbe\x02\x11\x97\x99\xef?f~\xfc\x9e\x03\x07\xef?\x9a\x87\x15U\n\x9c\xee?\x95\xdb\x94\x93\x97\xd7\xee?>\xa8\xcb\xc4\xd3\xf2\xef?\x9f\xdf5'\x0e\x1f\xf0?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x1e<\x02\xe0\x82P\xe7?\x16\x92\x1f\x112\xd9\xe5?q\x85\xdf\xe941\xeb?\xa3\x9ds\xa1J\x12\xed?\xedR$\x0c\xe5\x1e\xec?\x1a\xa820)l\xec?\xcd>S\x9eZJ\xed?\xd9\xb9\xf2V\xdc\x03\xed?\xfa\xbe\xc3<\xa0\xb6\xeb?\x129g\x7f\xf8e\xec?k\x88\xaf\xe6h\xa7\xeb?\xef\x97)g\x10e\xea?\xb5\xb7_u\xcf\x82\xea?\xa8`\xbb\x80-\x18\xe9?\xd7h\tW.\xc1\xe9?\x11H]\x16\xef\x92\xe9?\xb0a\xd0\xe8\xcc<\xea?\xa2\x92\x05\xbf\x06\xff\xe9?1\xbe\xe1\xd5:\xa7\xea?\xbd\xcf($|\xd6\xeb?\xbd\x1e\x1aY\x8c\xe8\xea?\x12A\xbb{\x99\xd0\xeb?K}9\x98\xa9\x9f\xe9?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'!\x02\x94\x10\xbaR\xf3?^v\xc5\xf0t\x00\xf1?\x83\xc7f\xbf\xa2\x93\xf0?O?%!\xbc<\xf1?\xd3D\xc4o\xc0s\xf0?\xd6\xab-\xc1A\x91\xef?\x18\x83\xbe;\x89\x1e\xf0?7\xf9\xa74\x122\xf0?\x8a#\xa1\x0b\xbez\xef?\xaa\xb6\xd5\xb6\xc3\x18\xf0?\x15\x7f4p\xc5\x1b\xef?h\xb2r\r8{\xf0?5\xfb\xcb\xc2{\xa0\xf0?^\xe6\x87\xe4\xd6\x19\xf1?\xf9$\x97j\xf3{\xf0?\xcaF\t\xbfGQ\xf0?\xac\xea\x94\xe3\xa3Q\xf0?\x1f\x18\x8f\xe0\x10X\xf0?ce\xaa\xa5\x84X\xf0?\xb0Tfx?\xce\xf0?J>I\xf3\x94S\xf0?\xfa\xa1M]{y\xf0?\xd7\x99\xd7\x95\x7fJ\xf1?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S':G\x05\xe3\xab\x00\xf3?\r\x91\xb8\xc4:\xbd\xf0?\x00\xcfX\xf4b\xec\xf0?G\xa1\x01v8\x98\xf0?-|{\x7f\xa3\x7f\xf0?\xe2\x08\xef\x0c\xfc\xe4\xf1?/6t\xd3I\xdd\xf0?\xd2\xe2\xb6\xc3\xde=\xf1?\xb1e+\\\x8d;\xf1?\xc89\xbd\xf8\x9f\xd7\xf1?\xb4\x94\xb7+\xa8\xc4\xee?/\xdb\xfchU\xcd\xed?Y\x9c\xda[7\xad\xed?i\x04\xd6\x1a\xc82\xee?\x03)\xb1A\x88*\xf0?c\xb4M\xc2\xdfa\xef?;9^\xcc\xe1\n\xf1?\xda\x00V8d\x05\xf1?\xf6\x9b6<c\x0c\xf0?8q@\x801\xc8\xef?\xac\x92jVG\x91\xee?j(s\x02JL\xf0?\x82\xe3^B\x84\xb1\xf0?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\x07z\x80\xdb\x02\x95\xf1?(V\xa7\xc2\x9a/\xf1?\x9c\xf2%z_)\xf1?\xb4\xfc\xbf\xf6`\x1c\xf1?U\x1a^!\xfd\x17\xf1?\xb0\xa9F\xe7\xdc\xa5\xf1?)\xca\xbb\xaeQ5\xf1?\xb6\xa5Du-\x95\xf0?\xb0K\xf0\xe2}\x9f\xf0?S\xb9\x98\xb9C\x14\xf0??\xbe8&\x93\x14\xf0?\xa8\xcc\xa6\xdcC:\xef?\xe0\xb8\xd6@\xae\x89\xee?\xfc\r\xb3\xb8q\x96\xef?\x1d\x15PPT4\xef?NmNs\x14p\xee?\xfe\xfd\'\x9e\xc7\xd1\xee?\xea"@9?\x05\xef?\x9c\xed%\xf1\x83\xa4\xef?s\x17|\xbc\xae:\xef?s}S\xbe\\"\xf0?\xfb\x0c\xfa0\xd7\xa5\xee?\x0e\xfdy\xb8\xd7\xbe\xed?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x8f\xa2\x8dl\xa5\xd9\xe7?\x08\xdf8\xf3e\xdd\xe2?qBo\xbf\xa7\xda\xe3?\xb8\xa8\x04hy\x08\xe5?;\x7fsM\x84\x01\xe4?\xd8\x16\xd7;K\xe3\xe4?\x8c\xcf\n\x95)l\xe4?\x19k\xc49\x8d\xc3\xe4?\xcf:\xd0\x12\xba4\xe5?\xfc\x00G,\x05\x15\xe5?\x9c<\xd8C"\x94\xe4?\x9db\x14\x89\x17\xc9\xe4?\x11\xfd\xed[\xe7Z\xe4?\x81Q<\rN\x1a\xe5?\xce\xbd\x800@G\xe5?\xd1\x8d\xe9\xd1\xf6P\xe5?\x9e\x9aA\xc6E\xbe\xe5?\xe2?x\xbc\xc1\x11\xe5?\xc4g\xc6\xe4>W\xe5?\x8d\xe2\t\x8c$\x83\xe5?\x92\x8a\xabob\x06\xe5?\xde\xd4D\'\xa6\x07\xe6?l\xd7\x85\xab:\xff\xe7?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'^P=\x7f)_\xf6?eH\x15\x85\xfcX\xf4?\xc1m\xd5\xda#\x08\xf5?\xcc\x86~heL\xf6?\xa9\xb5u\xdd\xc7\xa0\xf6?Yg\xce\xcd\xae\xa7\xf6?\x1a\x81\xbb\x85\x7f\xe4\xf6?)\xf1\xfc\xd9q\xcb\xf6?_\xc14\xcf\xb8\x07\xf6?\x08\x1d\x8d\xfd9\x10\xf7?\x82\xd1\xe4\x0b\xe8\xff\xf6?\xcb\x96\x81\r4\xb4\xf7?\x19\xaaM\xb1\xae/\xf7?~\x81\xc3\x9aV\xea\xf6?\xb1\x88\xbe(\xebe\xf6?\xe2F\xcd\xb9\x8c\n\xf6?\x8f6\xdcp\xae\x02\xf7?\x00Y\x02bC\xbd\xf6?\x02\xd4\xbdA\xf6\xf3\xf6?\x13\xc7&\xbf~0\xf7?$\xc3T\x1a\x81]\xf7?\x1ds\xd4\x12te\xf7?\x87\xdfW\xc4\xf44\xf8?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"\x14B;n\xaa\x08\xf2?\xf4v\x84Uq\xa0\xf1?AM\xcd\x83)\xf2\xf1?']\xf0\x11\xe6\x1a\xf1?$\x07q9\xe4\xab\xef?2D\x84\xda\x9e\x89\xef?\xee\x08'\xeb\xd1\x0f\xee?+\xac\xdbL\x12\xb2\xec?\xa5H\xf3\xf9\xb6-\xee?w\xe9Q.Bn\xed?\xdc6\x02\xa8\x14R\xec?k\x90V\x00\x9d\x87\xeb?\xe9h\xe0q\xa4\x97\xeb?\x8f=\xe7\x014\xea\xe9?\x94\xf3\xee\xa1C\x86\xe9?\xd7W\x82\xe8N\xa8\xe9?#\xa0\x1e\xbc:\xad\xea?\x1eu%\xc9\x05\x96\xea?j\xcdT\x1bA\xd2\xec?\xf6\xac@\\,`\xec?\x00\x12}\x1a\x9f)\xea?\xb5\xecx\x15\x08$\xec?\xdb\xb4n\xcf\x01@\xeb?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'j>a\x8b\xbc\x18\xf0?\xad&\x8e\x08\xc97\xf0?\xa2c\xc1\x02\xf7>\xf0?7\xc3\xeb%\x8f\x0e\xf1?7\x96\xa7\xa1\x8c\xe9\xf0?\x9d<$\xa3\x7f\xa1\xf0?>\xea\xb4\x91S(\xf1?pX"\xde\x1c\xd2\xf0?S\xde\xaa\x9d\xa1\xef\xf0?I/\x88n\xa7\x8e\xf0?\x84\xcf\xd1\xa1A\xc6\xf0?\x1a7\xcd\x9a$m\xf0?*/\x9a``\x08\xf0?\xe9<sq\xc0\x0e\xf0?\xe0\xfc\xf4dY\t\xf0?\x12m\xffk\xe3K\xf0?\x8as\x89\x8c\xe6\xf6\xef?}\x94)g\x9dt\xf0?\xc8`\xb7\xc6,\xde\xf0?\xfaY\x16b\x1ev\xf0?y\xc9Z@f\xf2\xf0?\xa2\x87\xbaj\xca\xb8\xf0?\x06\xd9\xad\xbc\xee\xfa\xf0?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xfe\x7f2b\x9ap\xe1?\x9d\x03)\xe9\xd4q\xe1?[[\xa5\x12\xf0\x04\xe4?@\x03\x02\xade\xab\xe5?\xc1sjj\xfb\xd7\xe3?\x19+\x8d\x1eP\xc5\xe4?\xb5b\xfa.\xbev\xe5?\x99~\x18P> \xe6?#\x89$\xffZ\x7f\xe5?\xc8O\xef\xa1l}\xe5?\xc5\x0e\x19\xaal\x92\xe4?\xfc\x99\xffc\x88f\xe4?N\x85X\xf7\x04\xce\xe3?j\x813\xb1\x8e\xf3\xe3?\x1a\xf6\xc4\x16\xe7\xf0\xe4?F\xa4\x08\x1b\xef\x9b\xe4?\x86Z\x1cw\xd4.\xe5?\xdd \xa8\x17\x02\x9f\xe5?(\xb5E \\\x1c\xe5?\r\xc7\x08\xaf \x7f\xe5?\xbd\x1f\xeb\xcf:\xa6\xe5?\x07\x89\x8bT\xec\x80\xe5?'\x11\xc3\xbb\xad9\xe5?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'rB=i9<\xf4?O\xd6-\x8e6\x90\xf1?\xe4\x8ffY\xa8\x0f\xf3?\x10\xedf\xd7U\x86\xf3?\x828\x96?\x03\xc0\xf3?\x8e\x11\xc9\xefX\x04\xf3?\xbf\x8e#\xd3\xf2\xd0\xf3?\x18S\x94\x14}\xcd\xf3?N~\xcd\xc5\r\xe6\xf3?\x19[\xe7\x8a\xea\x96\xf3?\xc9.\x018o\xac\xf3?\xb5}\x94s\x1e\xbf\xf3?\xa4)k\x00c\\\xf3?\x1b3\xc8\xed\x17\x9b\xf3?vc\xb2,89\xf3?S\xce\xa8\xe6\t9\xf4? \xd8\x93\x84\xc0\xce\xf3?\x9f\xef\x7f\xd5>k\xf4?\x90Dj\x07v\x98\xf3?Fu\xba:\x13C\xf4?\x10\x96\x9eJ\xc2\x8d\xf4?\x0c\xe4\xe7K\x8c\xc6\xf5?t\xa9\x03\xa6\xcb\xc5\xf5?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'[\xbej\xc1\xc8-\xec?\xd9[\xb2\x88s\xb2\xeb?%*\xb3"\x83\x1c\xeb?\xe1V\x974\xc9\xe9\xea?yky\xc3\xac_\xe9?\x84\xd7\x96\x1f\xb7\xbe\xe9?\xe2Z\x83\xf5\xbd4\xea?\xa3g\xed4+\xc5\xeb?\xac`/\xcf\xa3]\xe9?#\'>=\x02\xc4\xeb?k\x13\x1c.\xef\x81\xea?\xb8\xc1\x12\x93\x83\x85\xe9?\x99}\x13\x1b\x8e\xe1\xe7?[\xb4|^\x82V\xe7?r(\xc4j*\x8e\xe8?L\xee\xbb\'\xf2\x02\xe8?\x89\x12\xe9\xd8S\x99\xe8?\xebZ\n6\xb9g\xe7?\x07\xa8\xb2+;\x16\xea?$\xcc\x04\x08\xd0\x1d\xe9?_\x96\xfa\xb2\\\x1c\xea?\xff\x98kD\xcbO\xeb?\xf6\x1d<\x8a\x06M\xe7?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"q\xd9K\xc6\xad\x80\xee?\x98\xdc\xfd\xfa\x19\xce\xea?\x8d\xe4\xb2M\xaah\xea?\x0e\x86\xe2@F\xe3\xe8?\xa3w\x06\xe8\xf6\xdc\xe9?W\xf1\xc1_\xe9\xd1\xe9?\xd0\xf3\xdbo7*\xea?\x04\xc6\x03\xed\x0f\x81\xea?Q';.\xa5E\xea?\xd6\t,L\x89\xf2\xea?\r+\x19)\xa2\xf5\xe9?\xea>/\x08\xe0P\xea?Uvf\xd9\xa6\x8f\xe8?~\x8c\x00\x98\xf5\x97\xe8?\xb5w\xf5\xf0\xb9&\xe9?R\xce\xc1\xe9\x8c\x8c\xe8?\xc5\xef\x9e]8\x1b\xe8?\x7f\x92\xe2L\xc87\xe8?\x9b(\x16P\xe3\xaf\xe7?\x8d\xb4Wa\xcd\n\xe7?D\xeb\xc9\x8b\xc8+\xe7?\xe6\xa5v\x11\xab}\xe6?$\x91A\xaa\xa5\xbd\xe6?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'$\xd3q\x91\xb23\xe3?h\x8dT\xd0\xfd\xe9\xe1?m\x91\x0e\xe3G\x83\xe4?\xdeQC\xbd9g\xe4?|\xf3\xe6\xa4\xc7\xad\xe3?\xe3juJ\x85\xeb\xe3?\x1a\x97\xdb\xe8,_\xe4?Vy\xc0\xd1a\xe7\xe4?\x93\xeeRD9\x94\xe5?\x9c\xe8W\xb7H\xb9\xe5?\xe2\x1c\xbe\xba\rj\xe6?y`\xb7f\xad\xd5\xe5?\x91\xb1\xf9\x93\xf4\xb9\xe4?E\x93T\x87\x16C\xe4?\x92i\x9a\xdf\xbfA\xe4?\xa0\xb3S\x1e\xf1\xe8\xe3?\xd4_<\xe1\x01z\xe4?m\x7f\xac\xe1\xebc\xe3?\xee\xb1\x0fDN\xa0\xe3?\xecRq\xc5\xf74\xe4?\x9f8\x9c\xc5\xa3\x0f\xe4?\xd4\x98\xf1F\x98E\xe3?\x96\x16\x0c\x1bno\xe3?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\xe81\x1a\xf1jS\xf5?\xa7\x85\xc2#\x13\xa2\xf2?\xb2\x16\xf8\xd6\xff)\xf3?\x9c\x92\x0e\x14\x07\x8f\xf3?k\xad[\xc19\x9e\xf3?v|3\xc3\xc5E\xf4?!\xd6c\xe1\x81\xf3\xf4?\xca?\xf3\x90\x83O\xf4?D\xcd\x9e\xb8(\xb7\xf3?\xacV\xf2>\xa5\x0c\xf4?\xe75*\xf2im\xf4?Z}\xf9\x9f\x14\n\xf4?\xc9\xc0~D\x87\xf6\xf3?;%XL\xf0%\xf4?\xc5d\x18$A\x05\xf4?\xa4c\x02\xbb*\x0f\xf4?"\x06bp\x9f\xf6\xf4?\x1f\xe8\xb7v\xa9\xbf\xf4?\xd5\xeas\x94\xe41\xf5?\x01\xed\x9f\xb5\x86\x87\xf5?\x9eT\x03\x83\xd8\xee\xf4?&_@\x027\x94\xf5?M\xc1;\xc7\x9aK\xf5?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"\xa8#\x8d\xd4v\xb8\xeb?^\x0f&:\xcd\xe0\xea?n\x89\x84%v\xd7\xea?V\xd4\x1f\x88\xb5\xb7\xea?\xc5\xd5\xc1\xb8]o\xe8?\x8b\xc7CD\xf9\xd7\xe9?:\xbboe!'\xe7?lM\xb4&\xc1\xc7\xe6?\x16<o)\x08\xe3\xe5?\xebp\x91\xc9e\x9e\xe5?k\x1b\x81yQ\x9e\xe5?Hr\\\xcb\xd93\xe5?\xf5U;6\x06\x7f\xe6?\x80\x8e\xc6\xcf.>\xe7?O\xf6=SBF\xe4?\x1b\x92\xefq\x10r\xe3?8\x95\xb1\xc6\xc3\x86\xe5?\xa9L\xd1wN\xda\xe4?\xe7-M\x1aj\xed\xe5?\x8f\x8d\x1f\xec\xd3\x99\xe5?\xf5\x81e\xae\xa8N\xe5?\x14\xfa\xdd\xd1\x976\xe5?\x03\xf2fPk\x87\xe4?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"\xad\x97P\x11\x83\xa1\xea?K\x9ar\xff(\xa6\xe5?\xe2\xc4\xe0\x8e~\xe0\xe4?\xc1\x89\xa9e\xeb\xdc\xe3?l\xfe\xe7\\:\xe3\xe4?\x90/\x03\x9ar\xca\xe5?\xea\xfe\xa4\xb4\x8c\xd1\xe4?\xb1.Ha\x8ce\xe5?\xd4\xaf9\x83\x06^\xe4?M\xd5\xa0\x9d\xc0O\xe4?4\xff\xa0\x9bR\x15\xe4?\xe1\xb05\x1d\xd0\xd5\xe2?\x82\xa6\x00[\xdf\x8a\xe2?@\x13l\xa8\xcfN\xe2?\xdd\xe8'E\xf9E\xe3?i\x03\xde&a\xe3\xe2?r\xd3\xf5NS$\xe2?\xd3\x85\xcb\x9co\xcb\xe1?u\xdb\xde9\xc7\xb1\xe2?{\xd7\xa13\x8c:\xe2?Z\xb5\xcc0Z*\xe2?\xca\xdb\xe7rN\xe7\xe2?j#q\xd17\xc2\xe2?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'cp\xb4t\xc7\x9e\xe5?\xfd\xbc\xcds\x94\x1a\xe9?\x1a\x1cS\xd8\x10\x86\xed?L\xa1\xf07\nk\xee?\xf0\x08@\xcc\xd8x\xed?+\x8a\xa2\xb0\xe3b\xed?4\xfd\xb3\x86\x93I\xeb?\xee\xe0\xfd\x132\x1f\xeb?_\x7f\xc2\xa6\x16\x93\xea?\xfc\xad+\x12.\x12\xeb?\xd3p\x1e\x1d\xc4\xb7\xea?\x08\x90\x1f\x08"\xf1\xe8?%\xdfJ\x0e\xe9\x95\xe8?\\\xab\xbevGk\xe8?Q\x1a\xe9[\xb7A\xe8?"\xa0K[\xf9w\xe7?m*\xf96_\t\xe8?\x1b\xe1\xc5\x99\x86\x97\xe8?8J~\xc4\xa3\xca\xe7?\xee+\x18\xec\'\x90\xe6?\x19\xee5\x85\x02T\xe7?(@5\xb3\xaf\x00\xe8?X/\xbb\xf3\xbd \xe8?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'fqe(\x19_\xf4?\xb6|\x1f]2^\xef?E\xfb\xadM[z\xed?\x8c\x8d\xbfFQs\xee?\x11\xc83\x04%/\xed?\x03\xb9\\ukE\xec?\xbb\x1b(\x15{H\xeb?h\xba\x1b#*h\xeb?\x89\x11\xe2\xfdL\xea\xea?\xcf@G\x8e9\x0e\xeb?`w\xe3T\xb7\x02\xec?\x18\xaf\x8f-<\xd8\xeb?\xa6s\xe6\x05\xaa%\xec?/\xd7\xd5+\xad\x97\xeb?\xa5k\xaa\x9e\nb\xea?crg\x82\x84\x19\xec?\x84\xdf\x02\x17\xf4\x9d\xeb?g \xd9\xf2i9\xea?{E\xebl\x9f\x88\xea?\xb2\xf4\xadv=\xeb\xea?\xed$F\x0b!\xbf\xea?\xe3A4\xed\xa0\xc1\xea?\xe1X\x12\x89J\x95\xea?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'T\xe0\x8e\xa5\xd8\x94\xed?\x0f\xd1\xd9\xbf\xf7l\xe7?\xed\xa9\xfc\x04\x94\xb3\xe5?\xbc\xb7>\xfc\x8f\xcb\xe4?j\xe9\x0fD_\xe5\xe3?w>\x7f\xb2\xd8\x03\xe2?\x1a0\xed\x19&\xba\xe1?\xcb\n\x8d\x1f\xba\xbe\xe2?\xc1\xe9\x8d\xdf\x1f\x9a\xe3?\xd4\xbe\xfbH5B\xe2?\xe4\xb3\x1e\xee#\xb7\xe1?\x1a\xe7\x18\x00\xa2>\xe1?\x12\xb5\x14\x9e\xf4\t\xe1?\x9e\r)B8\xee\xe0?\x1a\xb64\x91\xef\x11\xe0?%"/\xb6*U\xde?4N\x03\xd7[\xe1\xdc?\xa0\xd7\x12Q\xef]\xdc?\x8b\xecS\x19[9\xde?\xe1\r\xa9A\x85\xde\xde?F\x029z\x0b$\xdd?\x80\x0e\xf4\x88\xc6\x0f\xde?\x14\xc7\x1f\x8f$\xec\xdc?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xbb\xf3\xc9\x85t*\xea?3\xe0\x8a9B4\xe1?\x8fi\xb9\x87\x91%\xdd?\x9b\xe2fHA\x9c\xdb?\xae\t.\xf5\xdbN\xdc?\x94\xbb\x9e\x1fi]\xdc?\xd5\xb0M\xf5\x11J\xdc?\x10\x0f\x0e\x89\x13\x9f\xda?\x0c$D\xc9g$\xdb?\x12\xe9M[,\xe2\xd9?G\x0b\xd2\x11\x13$\xda?TN\n\xc4d\x95\xd8?V&f\xba>\x91\xd7?\x90\x10K\x8dm\xb2\xd8?+\r\xe9\x1e\x0fD\xd9?<\xdd\n\x00\xf1\xa4\xd7?\x11\x9a\x15%\xf7B\xd7?\x18\x00\x8e\xdaz\xfd\xd6?\xa3\xa1\xe3\r%\xaf\xd6?dA\xc5\xd0\xbd\xeb\xd5?n\xd7n7L\x17\xd5?\xa6\xf1\x04\xdc\xbc]\xd4?4%vX\xc0\xbb\xd4?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x94\xff\xf1\x99\xa0\xa9\xe1?\x1d \xc0\xf5\xd5\xe3\xdc?\x9d\x87\xab\x0b\xaf\x0e\xde?\x1b\t\xd2.\xd7Z\xda?\x12\x1b\xdc#\x0e \xd7?\xd2\xc8\xb1\xf9\x10\x89\xd6?*Y+#]\x14\xd7?\x89\xb5\x1bM\xdc\x1e\xd7?E\x83\xb6\xe4\x16\xe0\xd6?e]\xb4h\x95}\xd7?\xc6\xa7\x03~\x93<\xd6?|\x9cw\rw4\xd6?\x90J(\xd6\x19z\xd6?\xdd8\xb1WEk\xd4?\\\x8eq\x1b\xbc\xcf\xd4?aa\xca\xe5\xc7B\xd3?Yx\x93T\xb2\xad\xd4?\xef\x89\xcf\x9f~\x01\xd4?\xaf\x17\x15\x02\xa1\x81\xd2?\xb0\xf2I\xb2D\xaf\xd2?_\xf8\xebk\xe1\xb3\xd1?f\xbf\x90\x1a\xe6\x8e\xd1?\x03\xc3$\xb6\x8c\x87\xd2?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x0b\xb9c.\xd3d\xf8?y2\xb7f`\x8e\xf2?s\xe6X\x0fFw\xf4?\xa5w\xc8+mK\xf5?\xbdc9\xb1\x03\xdf\xf4?\xf8\xe6\xf6o\xcbV\xf5?\xa7\x02\x1b\x1b\x98\x02\xf5?K{\x9c\xff9\xee\xf4?\x04,\x12\xc2\xe9\x12\xf4?\xaeG\x1e\\\xe7\xc7\xf3?\xc9[/w\xb6b\xf3?K\x1f;ja\x15\xf4?\xafp9x(T\xf3?\x1e\xa7>\xf3\xef\xa8\xf3?)\xa8\x1b\xa2>\xb3\xf3?\x19\xc9z\xa5bZ\xf3?+\xb4\x1f\x13\x05f\xf3?\x0b\x17\xcc\x8b\xe6\xac\xf2?\x9a\xa6*]\xdd\xfa\xf2?\x0e\xed\xbf\xa3QL\xf3?\xfe@\xda\x0c\xbc\xc6\xf2?\x808f\x7f\x1a\xc0\xf3?\x89\xc2Hd\r-\xf3?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\xbf\xf5\x19S\xe4\xec\xe8?\xdb:\xd0\x8e+\xc2\xe1?D\xd5\xbf\xd0\xbb_\xe0?h\xd1\xc4f\xc4\x7f\xdb?\'\x1a\x17\xbf\xdd\x07\xd9?wY6\xb7v\x9b\xd7?pb\x93\xa6\xdc.\xd8?\x8dk\xe9\xdc1_\xd8?<\xfbb\xd9\xc0\x13\xd7?d\xce\xd8\xb4_\xfe\xd6?;WEn\x8c\x13\xd7?\x05\x86\x95\xe70\xf8\xd5?K\'\xdeo\xb0_\xd4?\xfc\xbe\xb1\xa3C\xc1\xd4?\x93\x08\xbc5\x8f\xcb\xd3?\x82\xd9\x8f\xf0{\xa7\xd3?\xb0\x11"\xb4\xe2b\xd2?\r\x87x\xa3\xc0Y\xd1?\xec\xfb\xc4l\x98C\xd1?n\xd8\xa0\xc1\xd4>\xd1?\xb3\x9f\x98\xad\x83\n\xd0?r\xf0P\xda\xfa\xc2\xcf?\x86\x1d\xdf\xdf\x91\x99\xcf?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\xda%\xaa|\xf4)\xe4?\xbe4\xf2\xe9\x89\xa8\xd2?\xeej49\t:\xc9?wj-\xb6JQ\xc5?\x002\x7f]\x9dM\xc5?\xf4\x88\xcat\xd2r\xc4?\xf0\x98*m\xcc\xe8\xc2?\xc9\xe2\xb2d\x97L\xc2?\xb0\xa8\xe1\x99\xd0\xf2\xc1?#A.\x82\x08\x8d\xc0?C\r\xa4!j\xa7\xbf?%\xff\xe4?\x9e\x81\xbb?\xa7\xbeh\xa8@\xe1\xba?\x08\xca\xaf}\xdf&\xbb?\xc9\xa4\xe3\x19L\xde\xb8?\xb1\xb1 \xfe\xef\xf4\xb8?-\x1dMl\x7f\x03\xb8?\xc1\x982)=6\xb6?0\xfd[\xc5\xddW\xb5?\x00\xf8l\xe1\xfa\xbc\xb4?\x0ep\xc6 \x7f\x05\xb4?^\x8c[\xbcU@\xb4?\x96\x1e\xb2\xbcpf\xb4?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\x02\xb4o\x06\xfb\xba\xe7?P\xcb%B\x82k\xdd?\x95\x1a\x16a\xc3Y\xdb?\xdb\x8f\xa8\xf3\x1a\xcd\xd5?\xc2\xdb\x13\x1d\x94\xba\xd2?\xc7(v\xf4\xad\x19\xd1?\x01\xaa\x86C\xc4\x9d\xd0?\x00JO\xe5\'\x81\xce?7w\xa9\xc6\x1e\x9e\xcd?\x10\xaah\x1d:?\xcc?\xf1\xa8.~\x83\xe0\xcc?h\xfc\xf2\xc4\x04\xd2\xcb?\x8c\xbb\xde.[\xf0\xc9?\xff\xcd.\xa5\x19\xc7\xc8?O\xe7DP\x02\x83\xc7?-\x17N\x8d\x0cy\xc6?\xddm\xd3D!\x88\xc5?\xb1\xda\xe7\x7f\xda}\xc3?\xca\xd3Z\xbc\xaa\xf7\xc2?\xe1?\xefz\xd0k\xc1?\'\xd4Z@\xde\xe8\xbf?\xa0\xf4\x14N\xb2\x1a\xc0?"hSB?\xbf\xbf?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\xeb\x03\\x\xd7\xfa\xf2?\x86\x926\xff\xc4}\xe4?\x80]\xdc\xe5\x1a\xe5\xdd?\xd8G\x11\x98j(\xd8?\xce\xb3\x9f3\x831\xd3?\xf7\xf9ir\x04\xc6\xd0?)\xc2\xf8\xd0\xf7\xf6\xcd?\x8fc\xcc\xbc\xbd\xab\xcb?fz\xf2\xf3h6\xc9?\x81\xcf\xf3\xff\xf2_\xc8?u\xed\t!\x9a1\xc7?\x10F:\xa1\\\xeb\xc4?I\x01\xa0\xe2\x94e\xc4?\xe8\x0f\xc0{\xb5\x88\xc5?0\xc7\xa1\xfcg\xd4\xc3?TT\xf0\xbeM=\xc3?N\xba.W\xc0i\xc2?+\x8b/,\xfe|\xc1?\xacb\xd7}\xe0\xdd\xc0?\xe10%sy\xc5\xc0?\xd6\x93\xbc\x04Co\xbf?Y\x9f\x8a\xaa\xc4\x11\xc0?U\x01*\xf8]\xdd\xbb?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S"\xc2G\x86\n\x93\xfb\xe8?-\xcc\xca\xefm\x0e\xda?fn\x8emP\xb9\xd1?\x97c\xbf\xa2\x7f=\xc7?\x99[\xfey\xae\xb1\xc2?\x88\xb1\xbdn\x96G\xc1?{\x07\xe4\x15\x95i\xbf?\xac\x8e\xcc8\x97\x8d\xbe?\xa41/\x01\x12g\xbb?\xc9\x9f]\xfcl\xed\xb8?:\xf0:s\xc6\x96\xb6?]\xe0A\xcc\xdfu\xb6?\x07\x19\x82\xf2\x81\xce\xb3?\xe2\xd7\x8eA\x1d\xee\xae?\xaf\x18\x8e\xf2x\x8e\xb0?\x1a\x1ag\x18\xbbW\xaf?\xb2\x96\xaeTTQ\xad?\xfe\x07\xc2\xcd\x00p\xa9?[-BF`\xca\xa9?\xc1\xb0\xcbz\x9c\x89\xa6?t\x1b\xcbe3\xc0\xa5?\xba\xe3\xf2\r'\xde\xa3?\x07+\x8d\xda\x92_\xa1?"
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\x1dw\x10\xe7\xb2\x11\xe3?\x91\xca\xef\x10\xf0E\xce? \xa2\xf66\x80B\xc0?\x91\xed\x11\xb0\x1a@\xbc?\x14\xd7\xd5(/1\xb7?\x12\xe6\xd8{!\xba\xb3?\x85\x1c{\x00\x83y\xb2?y\x98\xe8\x86\xe7\x15\xb0?\xce\x8an\xe2\xb8L\xae?\x10\xbb>\xb7{N\xad?\xfb3\x8c\xdf\x88[\xab?s\xa8A\xd8\xe6\x14\xa9?\x08N\x948\xa5A\xa9?0\xe6%\xb2\xd7\xbc\xa8?\x15\xc2c\x0bP\x1c\xa8?\x99\xa6\xd7\xd2\xc7*\xa7?\xd7\xc8\xa6\xf9\xcd\xa0\xa6?\x98\xf1\xf2\xac\xdb\xfa\xa5?U\xd4\xd5GK\x1c\xa6?R\xdcy\x97T"\xa6?\xb5c\x0ewnk\xa5?\xdc\xe6\xf15\xafQ\xa5?p\x1f\x96V\x17\x0c\xa6?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\\Q\x0c\xca\x1e\x03\xea?$)XJ\xfb\xda\xd6?}\xca\xf0>\x8d\x1d\xcd?\xd1\xb6\x01\xc6\x14u\xc4?\x04?\x0cV\x9fz\xbf?\xa0\xbb?\xf4\x80r\xba?\x04\x1f\xcfl\x8b\t\xb7?T\x00S\xfdF!\xb4?\xb8\xf5l\x9d\xeeU\xb1?\x9e\xde\xc8R=\xc9\xb0?\x02{\x86\xd3<\xa4\xaf?\xdb\x87\xd7\xa3:\xbf\xaf?K\xf7\xb7\x02K\xf7\xad?IN\x90\x94\x7fu\xae?A-\x18J\xd9\xd4\xac?>\xf56i)\xed\xaa?\x82\xc1\xf3bX\xae\xaa?\xc3\xa6\x05/\xcc\xc6\xaa?\x95\x1aZ\x1f@\xb0\xa8?\xae\xbd$5>*\xa8?\xbe\x85\r\xea\x7f\xa4\xa7?O1\xeb\xa4w\xdb\xa4?\xd1\xaf\xdf]1\x9b\xa4?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S"N4'@%\xb6\xef?\xc5\x1d\\b\x8c\x92\xde?\xc3c\x86\x83t\x1c\xd2?s\xb4\xebs\x9c\x97\xc8?\xa2O\x0e\x81\xba\x9c\xc3?\xb5\x86\xc8g&D\xbf?f\x03\x9d\xf7}\xfd\xb9?c\xcc!%VZ\xb4?\x8aE\x07\xfd\xd6m\xb0?\x19\xe6S \xe7\xcb\xa9?\xc9\xe6\xc6->e\xa5?G\x8f\x0cw\x1fM\xa1?iO\xf0c\x8f\x83\x9d?\x90\x89\xb5\xaf\xeb\xe7\x9b?\xb5J\xa1\xbb\xdb\xe4\x99?\xb8\r\x96\xa9r3\x99?\xd1w\x9b\x96\xfd\x93\x97?\xf7\xd6oj\x11\xb8\x95?bm\xb43n\x93\x94?!\xe8\xb7\x81\xb6\x85\x93?\xdc\x00\x1c<-I\x91?\x1d\x13\x89@\x89F\x91?\xb5\x12[\xba\x96\x8a\x90?"
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\xf3Mf\xcdI\xb8\xe6?\xda\xee\x92#\xc4\x86\xd2?\xa9\xb8[\x15\xe5\xd5\xc0?X\xf49\xefs\r\xb5?'G\xda\xa3\xf9\xfe\xad?\x03\xb4o\xd1\\(\xa6?\x98)\x9bf\x1a\x02\xa3??\x04\x96\xa2\x9e\x13\x9f?\xcd\xf7\xeb\x1b52\x9c?\xcc\xee^\xb1K6\x98?\xa5\x9a\xde\x13k\xfc\x95?u\x82\xe9\tM\n\x93?b\xf2\x8f\xa7\xc1\x98\x90?\x98\xc3\xf9G\xfb\xe5\x8f?9\xcd\xb91\x04\x9c\x8d?\x12\xb9\xf3\x10\xca\xf9\x8a?Av\xd4'\xc1\x00\x8a?\xec(h\xd3M\xfc\x87?\x05\xd2\x89\r\x8d\x84\x87?G\x1d\xee\x14\x86U\x85?i_\x14\xd1_y\x85?\x86\x14G\xee\t\xed\x84?\xeb\x80\xd1s|\xef\x81?"
tba.