(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x97ox\xfb\x9a5\xea?\xf8\\[\xdcln\xe6?\x92\x92\xd1\xcc\x1c\xdd\xe7?V\xe3]\xba\xc3\xa9\xe8?\xfc\x95\x11\xb9\x13\x07\xe9?\xb7u\x7f\xd4\x88\xd5\xe8?\xc4S\x07\xd4\xe0\xf1\xe8?:G\xd7\x8c\xe9.\xe9?\xb7\xfa.\x1f\x00\x9b\xe9?\xb4ML\xc9\x1a\x18\xea?\xa0\xe1\xd5\xb7\xe7\xc8\xe9?\xfa\xfe\xe8\xf8\xc0\xfd\xe9?L\xf8\xdf\x0f\xb3K\xe9?\xaa\x071j]\x0b\xea?~\\\xdeJE\xaa\xea?F\x14t\r{/\xea?B\xfbn\xa52^\xeb?\x8f\xe7\x10\x81\x16\xfb\xea?\xb6\x0f\xd9\x988\xb9\xeb?J\xd6+\x12\xb3\x95\xeb?|\n\xa2\xb7L\x8d\xeb?\xaa\xccX\xa3\xa3&\xec?\x8e)\x1a,\xcbY\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'3G1\x1f\xeb\x85\xb0?d,e\xc5\x8a\xb9\xb0?\xa8\xbe\xf1\x8aV2\xb4?\x80Ifn\xcd\x1d\xba?\xa2}\xb3\xbe4\xa9\xbb?&\n \xf1\x1c\x9b\xb9?\xa3\x87/\xe2\xdc\x15\xba?k\xc8\xb7\xcc\x7f\r\xba?\x12|\xa8\x8e\xdaY\xb9?\xbd\x98u\x9c&M\xbe?G\t\x8doMK\xbf?\xe0\xb37e\r\xf9\xbe?\x7fiE\xb5\xc4p\xbd?\x9fW%\xf2P\x88\xbf?\xc7\xf3\x16\x95?\xbf\xc0?\xb7\xab?\xbf\xa5\xf7\xbf?\x99BA\xf5\xaa\x0b\xc1?\x86\xe9\xd5\xf4\x18\x1d\xc1?\x14Xy\x1a7l\xc2?\xe8\xae\x84\xf1\xc8\xff\xc0?\x17s.\xc7\xbc$\xc1?\xe0f]J\xa9H\xc2?\xc7\xc51*\xf3O\xc1?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x98\xf6\xcc*\xfaB\xef?\xea\r\x8a\x06]c\xe9?\xc0|\x1c\x8bu\x1c\xeb?\xaa\x1d\xec\x80\x10\x9d\xec?\xba\xb2\xf5\x03\x12\xec\xec?-\xae\xac\xcd 1\xed?KZ\xe6\xed\xa9\x0f\xed?\xc2\xfd%\xd5t\x02\xed?~(\xc8\xf5y+\xec?rR\x01\x91\x93\x9c\xec?\xd0\xe6\xf1\xf3\x01\xb8\xec?\x1cB\x03\xf1\xb8\r\xed?f\xe1%*\x0b4\xec?D\xe4\xf2\xb5\xe6\xa2\xec?xkf\xfe@\xec\xeb?2\x8b\xfe\x87\x88\xb7\xec?\xcaL<Y(d\xed?B\xfb\xd6,d\x97\xed?`Q\xb3\xee\xc9\x87\xee?*7\xfc\xb8jr\xed?\xa8\x99\x01\xd9tW\xee?(\x98\xe9\x81>\t\xee?\x1e\xd6QZ\x14\xee\xee?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x980\x81y\x18+\xbd?\x93^\x97\xef\r`\xbc?\x04\x97\x83\x8b\x9c2\xb9?\xe7\xe3A\xe3}\xca\xbb?DY\xac\xe5g\x12\xbd?\xef\x1ad\x95\x97m\xbe?\xf4\x1d\x82j\xa0t\xbc?e\x1f\xee\xbc=\x1d\xbf?><\xe7\x0e\xfco\xb9?w#\x04\xa8\\\xa0\xb9? p\xb4l\xd8\xb4\xb7?\x14\x97:M\xd6\x03\xb9?T@\xa1C\x04*\xba?:\xbb4#\xd1\xa4\xb7?T\xce\xef\x8d\x12z\xb7??{\rx\xab%\xb7?u\xf2\x08\xe6\x1cl\xbc?\x0e\x8e\x07}:C\xbe?\xa1}\xe4\x01G\xe7\xc2?vW\x19\xec\xf5 \xc2?\xde\xbf\xc0m\xca\xb0\xc2?J\x16\x96\xca}U\xc2?\xb3\xd9.c\xca\xa9\xc1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"'\xf8\xc4\x126N\xec?\x87\x84Z\xa4\xf3\x82\xe7?\xc0^;\xc6\x9ex\xe9?)\xe8*\xf3wu\xeb?SR\xdc\x80\x0f\x96\xeb?\x8d\x14\xc2\x95\xe0x\xeb?K\xb59\xbe\x90e\xeb?\xd2\xbc\x85\xd6h:\xeb?_\xe9 \x1a3q\xea?P|sn\x1b$\xea?J\xed\x1fW\x85\xf3\xe9?\xdc\xe3\xca\x1f\xa2\x0e\xea?\xc0\x02\xbf\xe0\xa8\xa4\xe9?\x0b\xa5\x06\x19\xb0\x8b\xe9?\xbe\x17\xbfQl\xff\xe9?v\x8b\xd7\x89\x86\xf0\xe9?\x19\x8a\xc0\x83L\xab\xea?\xc6nZ\xd8Bd\xea?\x18A}L'\t\xeb?\x1e\x04\xf3\x16$\x8e\xea?1\x060\xbbv\xe2\xea? [\x1d3\xd9p\xea?\x1a\xe0\xe0\x91-\x86\xea?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"q-@\xaaab\xb9?c|\xbd/\x1e\x98\xb6?\xfd\xd5,'\x1e\x15\xc2?\x82\xd0P\xfa\x93\xa8\xc6?\xb8\xd8\x1e\xcf\xa2\xe4\xc8?\xdcVq\xae\xaa\x0f\xcb?\xf5\xf1v3\xc1\x07\xcb?\xdd\xe9\xd2\x89\x8f\xcd\xca?\x10\xfc\x8a\x18\xd8\x9d\xc8?\xf2\t\xfcz(a\xc9?\xab\x83\xec\x99\x7f\xa3\xc8?\xeb\xaa\xba6*\x97\xc9?\x01P\xa1\xf7\xf7\xd8\xc8?Vx\x11\xec(\xd9\xc8?[\xefj^\x80\xa4\xca?\xc3\xb2\x16H\xaa\x00\xc9?\x82\xb8\x07R\xb5\x8f\xcb?!\xcf\x91;\xf9\xda\xcb?HuP\x83G\xe2\xcc?3\xe0W2\x81*\xcb?\x0e\xa4\xdd\xcb\xf7\x80\xcb?\xeaO\xd5\xceK[\xca?\xd5\xc54  \xcc\xc9?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xa2&\xc7\xb3\xb4\xea\xed?\xe6\x1dN\xd3\xab\x10\xe8?\xc8\xd6\xcb\x07o\xca\xe8?DI\xc7(\x8f3\xea?\x9b\xb1\xdd/\xf3\x0c\xe9?\xc0T\x1f\x81\xa0\xbc\xe8?2\xaeu\xc6\x88[\xe8?\xebi\xdf\x8b\xef\xb3\xe7?\xdf\xd0\xfeUo\xfd\xe6?\xde\xaf\x8dg\xe6\xf8\xe6?\xb3L\xa5\xb8[p\xe6?%\xe1\x01\xc6H \xe6?3c\xbd\xa6\xaam\xe5?\xba\xa96\xe2Pe\xe5?n^\x91Uo\x86\xe5?\xb7\xd2\t\xb7\xc5\x8f\xe5?9:v\x9a\xb1w\xe5?.\x82>`\x81m\xe5?\x95\xd5\x08+!Q\xe5?\xb8\xdc\xc4\xc9=\xf1\xe4?\xa3\x9c\xf7\xa6:p\xe4?\x83\xcdj\x15\xf8x\xe4?\x7f\xbc\rk\xb7\x90\xe4?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\xa9\\\x94H\xce\xa1\xc3?\xf2\xdd\x15\x87[g\xbd?\xa0tFc\x15\xc5\xc0?\x01\xe1T\x9e\xe9\xd6\xc0?\x8a%\x9e\xfa\x02\xab\xc0?U:)\xeeh\xbb\xc0?B_T\xd8lR\xc0?\t\xf6&4\xa1\xe9\xbf?_\xf7_\xae\x8b\x9e\xbd?a\xf2wf\x02\x99\xba?G\x94Np\xad\x14\xb8?\x18\xb8\xcb.\xbe:\xba?1\xac\xec\xe9\xe4\n\xba?'K}M\xa0i\xbb?\xfd\x80\x11\x00\xf9z\xbb?RO?\xe1\xaf\x03\xbb?@\xf4+\x15\xbfX\xbd?\x02\x89\x91?\x9f\x8b\xbc?$S\x04\x03\xeb\x8c\xbc?#\xefs\x12@\xaf\xbb?J\xfe\xc8\xbb\xee\xef\xbb?\x17<\x10\xfe\xc3\xbb\xba?\x18N\xab\xe3S\x96\xb9?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xe1A\xcf\x7f\xd8\x15\xed?\x16\xb6\x0cv\x99\x86\xe4?\xacIc\xe7\x8d\xc1\xe4?\r\x13-g\xf4p\xe3?+^\xb0\xbb0\xb3\xe1?\xe4\xa6\x118f\xb9\xdf?G\xb1&Z\xda\x00\xdd?\xd6\xa1c\x19\x92\x1d\xdb?=B\x97q]\x85\xd9?\xba\xc7=\xb8!'\xd9?\r\xbc\xbbI\x96\xbd\xd7?\xc9\xd7\x0f\xa9#[\xd7?A\xffD\x91\x91\xf3\xd6?\x92\x8f\x1a\xf9)4\xd6?\x81\xbbDJ\xa0s\xd5?\xe6\xd9b\xa4q\x04\xd6?\x8b\x95\x89[1G\xd5?\x8a\n\xb3\xfa\xad\xa8\xd4?D\xff%\xa4\x14\x00\xd4?J\xf7\xb8$qR\xd3?4\xe1\n\x03\xa7]\xd2?y\xc6\xc1\xbd\x87Q\xd2?\xad\xcej\x02\x9c\xa4\xd1?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xe4\xa4G \xaeR\xaf?\xad\x8c4\xa0\xd4\xc4\xa0?cc]\xc9\xe6}\xb4?\x8c\x9b9G7\xd9\xb9?r\x17\x16\xbeY;\xb9?$\x01\x80O\x0f\xea\xb7?uE\x88\x8dq!\xb5?\xaf\xbe?\x14\xc3x\xb3?-\x98\xa0D\x0e\x1c\xb2?\x8cblP_\xcf\xb0?U\xf2\xa1\x0c\x9de\xb0?\xc3\xfd\x98B\xf1=\xb1?\xeb\xb9\xba\xdd9\x06\xb0?S&\xceKF\xa8\xaf?\x9e\x88\xa1\xb1\x14\x82\xac?.\xa3\xb6\xc1\xce\x08\xb1?lF(\xe6\xf71\xb1?l,\xae\x0e\x15\xb2\xb1?\xa5\xe0\xd4s^\xc5\xb0?\x08\xfc\r\xee\x91\x83\xaf?\x81\x9d*\x0e<\x81\xa9?\xb0\x81% \x14\xa8\xab?t\xea\xf1\xdfE\x82\xab?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'<l)\xc3\xb5I\xed?\x88J:\xc9)\xf1\xe2?Q\xe5\xd1\xfa\xdf\x03\xe2?H\x93\x81\xa3\xb8Z\xe0?<\x03\xed\x94\x8c\x08\xdb?.\xb5\xd7.\xf5P\xd6?\xd9M\xda\x12\x8e\xcb\xd2?\x1d-\x94\x0e\x12L\xd0?\x88\xdf\x17\x8b8\xbd\xcc?\xf4|+h\\\xc1\xc9?\xa9\x88\x82\x96+b\xc7?\xaf\xaayTL-\xc6?\x90\xc33\xc6\xbc?\xc4?Myb\xaa\xe6\x85\xc3??\xc8\xb4\xa9Y(\xc3?04\xa9\x00\xa6V\xc2?\x10\xa8\xc5l\x0c\x15\xc2?\x84\x83\x92\x9a\x14<\xc1?\x94 \xd4u\xc2,\xc1?J\xfffr;}\xc0?%\xc4\xf7!\xfe/\xc0?\xe2fl\xd9\x95\xd5\xbf?\x87vn\xe3\x02\x9e\xbf?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xe4\x90*\x0b\x1d(\xab?\xdc\xce\x84\xcf({\xa3?\x9b"x\x11\xf9r\xb0?\x9d\xb60Vi\xa4\xb5?G9M\xc9\xe8p\xb6?O\xae5x}\xb9\xb5?[\xd6\x19\xe6_v\xb4?\x8f\x03i\x02WN\xb2?\x8d,Y`\xe0!\xb1?E\x187\xac$\xdd\xaf?\xf0Q\xcarPF\xad?K\x8c\x15\xf4\x1e\xb3\xad?\xab\xe7\xc7F3T\xab?\x83H\x03u\xf5^\xaa?A!&8P\x8e\xab?w\xd2\xbb\xa6\xa5\xc4\xab?\x80\xf80\xb9s\n\xac?\xe1"\x96\xda\xf0_\xab?\xd1\xea\xe3\xc58\t\xab?\xc8/\xe9\x18s\xc7\xaa?\x04l~<\xd9\'\xab?[\x8e\xbfa\x19T\xab?t\xc1\x17R\xbe\x80\xab?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xb8\x0eO~\x87\t\xee?2\x85\xbcb\x1di\xe4?l\xb4\xe2\xbc`\xf0\xe1?\xbe]n1$\xea\xdd?\x90j"\xf6%\xe7\xd7?(o\xbf;Gi\xd3?([\xda\xf2p\x12\xd0?\x8e\xb1\xa6[\xd0l\xca?H!\xac\xc0\x11!\xc6?\x8dK<2eL\xc3?\x90\xf5@J\x95Y\xc1?k\xed\xd09P~\xbe?\x04\x08n\xc6\xfe%\xbb?\xbd\xd3AZ[\xd8\xb9?m\x8a\xcf\xa6\x1f\x85\xb8?j-\xbf}/y\xb7?\xf80\xde\x824]\xb6?\t\x1fj#|\x83\xb5?\xb9\xa7\xae\xb1\xf2\xfd\xb4?\xe7\xd8\xf3\x91`U\xb4?:M5\xfc\x82\xcf\xb3?\xca)\xeb[\xfc\xba\xb2?8\xc1H\xc9\xaf\xee\xb1?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'nv\x17C\x88\xf7\xb0?\x13\xeb\xb8\x1e_\x86\xa9?\xcc\x04\xfc\x08\xba\xe4\xaa?B\xf6\xb9\x14`h\xab?\xcf?^N\x93p\xa9?o\xd3\xd1a\x063\xa5?\x02"U\x0eY\xee\xa1?\xb80m\x15b\xca\x9c?\xf8\x02\xf1\x16\x8a\xbd\x92?\xfb\xef\xd0\x04R\xb4\x91?\x9f\xc1\r\x00wq\x8f?g\x93\xa5\xe4\xd0\x85\x90?\xb5\x02hkg\x12\x91?\xbb=\xda\xf4YX\x92?\xc0\xda\xfdn\xc7\xa2\x92?P\x00"6QN\x91?;\xa9\xaf\xee\xb0&\x93?*>\xb4\x84\xc0z\x93?\x18G&\xeb\xe6\x04\x95?\xb8\x82\x939\tv\x94?\x92\x82\xe9e\'\xf2\x93?\xbaW\xdc\xac\x16I\x93?!\x03TX\xa7\x0b\x94?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\\\x1eB\xb2\xb7\xaf\xec?\xd6;\xab\x95\xee\xf2\xe2?\xf0a\xaf\xb4\x8a\t\xe0?2\x9f\\\xaf\xa4\x1e\xd9?\xd3\xb1q\xbd\xb4d\xd4?\x91\xec\x00\xae\\\x9b\xd0?\x0c\xa5 P\x96'\xcb?]j\\(<\x82\xc6?E\xddv\x8bwq\xc2?V0~\x81u\xd0\xbf?t\xa75p<k\xbb?\x13i]\xd8\x9fE\xb8?\xa1f\x18\xa5\xd9\xf4\xb5?\x99\x11\xfd\xd4\xb1\xaa\xb4?\xc3\x85&\xde\x8e\xaa\xb3?\xdfN\x191\xc8\x87\xb2?\xfd\x99~\x0f6\xd8\xb1?\xaeF\xe6\xe6,+\xb1?L\xa9\x83\x07G&\xb0?\xcaFGh\xff\x98\xae?@\n\xe1\x1b\x18F\xad?\x9a\xdb\x9d\xc5\xdd9\xac?\xe2\xcc\x14{K\x00\xab?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'5\xd5ZI\xaa]\xa8?\x94.U\xf4\xfc.\xa3?yK\xc8;\xe4\x0f\xa8?\xbck9\xca\x95n\xa8?\xcd\x02\xfc\xf1BJ\xa7?\xdc\xa0\xd0\xc3/\x1a\xa3?\x89\x0e\xa2\xb4\x81q\xa0?\xfb9(\x0c<\\\x9a?kUs/\xcfm\x90?\xfd)\xccPZ^\x8a?\xba\xe3\x8c\x13L\x1b\x84?e\xde,\xbcmx\x85?\x99\xc2\x82K\xc4z\x84?\x95\xa9w\xa7\x19\x04\x86?q\x84\\G\xea|\x86?%\x1d\x91\xb2\xca1\x88?|\xfe\xc3\xea\x11\xb7\x87?\x18=G\xf2\xb8\x12\x88?*\x16\xa0\xf0Bf\x87?12E\xeb\x1a\xb4\x86?\xc6\x901h\x8b\x04\x87?\x0e\xf3E2\xfd=\x85?<\\\x0f\xa7m\xc4\x86?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xb4\xcf\xc2\x96\xbe;\xec?\x166\x03\x8e\x94\x17\xe2?\x1c\xfe\x15\xd5\xc2\x90\xdc?F\x97\x8aq\x05\x02\xd6?\xd3\xf6\xaf\xf4\x8c\x18\xd1?\xb6\x0f3n\x0c\x08\xcb?!qf\xb7\xb6\xc1\xc5?\xee\x0cC\x99\x98\xb4\xc1?6\x1e`\xbdp\xa7\xbc?\x02\x1e\x10(\xb8U\xb7?\xc4\x1cx\x92\x8b\x00\xb4?\x01^U,\xd9\xc3\xb1?}\x07\xa8\x94\x84\xa7\xaf?m\xd2sm=\xff\xad?^\xbas\xd7\x19\xf0\xab?U\x14\xb5x\xbcX\xaa? \xcd\x8d\x8b%-\xa9?\xbb\x97-\x84B\xe1\xa7?1\xdfch\xaa\x8a\xa7?\xbd\x89\xb3\xa8\xe7\xd9\xa5?Pf\x9d\x0fw?\xa5?1\xd0>\x82\x1d\x08\xa4?E\nkN_\xe8\xa2?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xf7\x90\xf2\xce\xf6\x97\xae?\x8e\xaf]\x88\x86\x83\xa0?\x8a\xe4\xda\x87\x824\xa4?I\x813=ZF\xa4?\xd4\xc0\x869\xaa\x19\xa4?\x13\xf7S{=;\xa0?#<2\x0e\x8f7\x98?i}<\xe0M*\x94?@3\xc4\x0eR\x80\x8d?R2\xeb-\xd7\xe6\x89?\xf8\xd1j\x9fG\xed\x87?+\xed&\xbePX\x88?W\xc9\x15\xb4\x0b\xde\x86?d2\xfc|\xf8\xb3\x86?LC\xc8\xc9}\x84\x88?p\xb3\x03\xc4\xef$\x89?=K\x00\xc1\x98\xbf\x87?\xbd\xfdt\x99J\xaa\x89?\x9b\x1c)?\xa2p\x89?\x0e\xe7Vz5\xca\x85?rF4\xe9\xddc\x87?^PH\x1dD\xea\x87?\xe7\x85\x8c\xec\xe0Q\x86?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x14\xb2\x82#z\x9d\xed?\xc9@\xcb\xa5\xd9\xbb\xe1?\xfd\xaeyx\x8e\xe8\xd8?\xbb\x9a\xb3\xc2;\xba\xd1?\x03\xda\xc9\xfd\xa3]\xcb?\x93\xa6\xbeGP\x0c\xc6?\xaa0\xd6\xd9\x1e\xe4\xc1?\x86Q\x8b`\xbdq\xbd?\'\x82\x17j\xbfo\xb7?\xd6\x89\xa2\xe5\x13~\xb3?\xfe\xfa\x97\x16T\x95\xb0?\xf0\xc0O\x84\xda\xea\xad?\x88J\x89R\xbb\xe6\xaa?}P\\oK%\xa9?\x02\x04\x01tn\xd5\xa7?\x03\x98a\xaa\x93\xc7\xa6?"\xa0\xf9\xda\xe82\xa6?\x15\x9d\xfbQ\x95a\xa5?\xba\xb8\x98\x0bST\xa4?\xce\xbf@\xc2_\xdb\xa2?\xadC\xf4\xe5\xef\xda\xa1?\xa4W\x14\xd6W\x1f\xa1?\xec \xdb\xcd\x9b\x11\xa0?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xaf\xd5J\xbf\xda\xfa\xb0?\xfbQo\xb3\x9f\x00\xa3?:V\xa4=7\xc8\xa5?c%T\xc9\x97\xd2\xa1?\xaa\x90\xe9V\x13G\x9e?\x9d\x14\x04bA\xf8\x99?\xe3\x8f|\xc0\xeb#\x94?\xa2\xcc\xfc)\x8ft\x92?\xba\xc2\xe0\tj\x07\x8f?\xea\x17c\xf5\x8b\x89\x8e?x\xff\xd4NH\x8c\x8b?\x05\x12&\xe0\xad\xbd\x8d?j\xc7\xeb\x94\xe5\x95\x8d?\xeaI \x1bH\\\x8d?\n\x92\x8a>#\xd6\x8e?\x1e\xdfm\xa7\x85\x05\x8e?-\x9eLg7\xc4\x8c?\xec\xa6\xe3Xc\x89\x8d?\x869\xefL\xa4\xe3\x8e?\x05\x1c\x82\xee\x01\xd6\x8c?\xb2\xf2|\x1b7v\x8b?\xbf\xd8\xf7\x05)\xcf\x8b?R\xa0x\x1dq\x87\x8a?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb3\xc7\x82\xfc\x94\x1e\xe4?\xfb\xf1\x85l\x91\xde\xe0?\x0b\xdff\x96\xbc\xd0\xe0?y6\xa5C\xbf\xaa\xdf?r\xc3\x03\xadBY\xe0?\xf9\x97d\xcd?\xb3\xe0?G\xe5\xb5\xe9\x90\xa1\xe1?\x91.\x1d\x85\x1d\x07\xe2?\xea\x17A\x97\xf9\x11\xe3?\xe0\x9f\xc5\xcb\n\xe8\xe1?\xe0\xbe\xb6\xf1\xad\x9a\xe1?\xf6>\x16\x9e\xcb\xaf\xe1?\x98+\xbc\xcel\xf4\xe1?\xd1I%\x850\x80\xe1?UR\xa4\xdeI\x89\xe0?\t42,\xe9\xfa\xe0?y\x15\x1a\x9bv?\xe1?m\xffh}\xf4\xf6\xe0?\xf8\xf6\xbb\x14\x1a\x88\xdf?\xafu)\x14\xc7\x0c\xe1?\x8d!\x82\x92\x15^\xe1?E\xe1\xe1\x0bf?\xe1?\x1e`\x90\xa4,\xe4\xe0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"W\x01}\x94\xd4.\xed?\xe2>\x08\xa1n\x8f\xe5?\xfd\x83R\xaf\xd5\xb6\xeb?/\\\xc5\xd5\xec)\xef?=\xbf\xdd\xfb\xbb'\xf0?\xeb2\xba\xdaD\xd2\xef?a\x1cB\xa3\xd1h\xf0?A\xb4\xee\xa6.\x8c\xf0?\xc5\x0e\xddZ\xb7\x9c\xf0?\x86\x9f\xa3\xd5\x84n\xf1?\x9f\xfbF\x96^\xa5\xf1?\x19\xb6AC\xa3\x80\xf1?\x95U\x08m\xba\x1b\xf1?\x16\x8e\xa5\tM\xba\xf1?\xce\xa2\xdb\xa8\x835\xf2?\xc9cI+\x1a\x98\xf1?\x08\xda\xb9\x12\x1b\xa0\xf2?\xb3\xc5\xc4\\\x902\xf2?\xfd~\xab_\r\xad\xf2?\xc98\xe6\xad\x89P\xf2?l\xc8\xe5B\nS\xf2?\xcf\xe7\x94%\xe3\x85\xf2?\xca\xae{\x83\xd7\xfe\xf1?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xbf.\xe6MTQ\xeb?4\x1eB_\xb2\xd2\xe9?oE\x84\xde\xadP\xeb?\x8b\x82\xb43\xcef\xeb?\xcd"$\x80\x15b\xec?xSZ\x9eKQ\xeb?f\x19\x0b\xc7\x8a\x1b\xeb?\x81\xc3\xff\x9a?_\xeb?h\xd4\xe1\x84\x99(\xec?\xfe;\x99\x8d_\x8c\xed?\x1bq\x92\xbd\x0b\xb0\xec?\xec\xff\x16\x91\x9ex\xed?f6l\x8f\xcb;\xec?R\x17}\x930\x1c\xed?\r\xe7\xf5A\x04\\\xed?P\xf1\xdb\x9f\xd8\xe0\xed?\xa0\xb5~tBx\xee?\x82\xa6\xd7\xd4F0\xef?#\xd3\xbb\xa0\xa0\xba\xef?\x91\x9f\xc7\xdas\xb5\xef?y\x05\xd1D\x04\x17\xf0?\x96?D\x8cU\x18\xf1?\x06\xaf\xe1F"W\xf0?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\x93\xc6\xfb\x0e\xae7\xec?\xce$\x9d\x04\x01y\xe9?\xd1\xa1\x08\x0f3\x9c\xe7?_\x13+>\xf4@\xe8?9\xf3b\xbf~\x11\xe7?\x80\xb8\x84\x0bS\x7f\xe7?\xa2\x17\xd8X\xc48\xe6?S\xc2b\xc5\xeb<\xe6?\x01\xe1\xde\xaa\xfe\xf7\xe5?\xea\x1b\x8b \xf7\x0e\xe6?H_\x80\x03(\x8e\xe5?\xd5P\xf3-S\xcd\xe5?\t\xd4F\x07\x1f\xc7\xe4?Y\xa1\xd6|z\x1c\xe6?\xfe\xf2'\xb9\xbfX\xe8?-d/\x13\xf6\xb1\xe6?\xdfm\xaf`\xdb\x80\xe8?\xe3ly\xf8\xfd_\xe7?>r\xf3\xf8\x19\x0c\xea?Y\xd2\xf1\xfd}\xf3\xe8?\x9al\x98<\x00\x03\xe8?\x96\x02\xcf\x1d\xb7\x1e\xe8?v\x8a\x1dw\x0c\xd7\xe7?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xf6\xcc\xf4\x8d\xabp\xe6?LUO\xa4\xb0L\xe3?m"&%J\x19\xe3?I\t\x7f\xee\x8fo\xe3?\xf35\xc6\xfc\x11\xcf\xe2?%\xb3\x9d`\xdd\xbb\xe2?.\t\xb0\xde\xb4#\xe3?\x8cupQ\xda\xc2\xe2?\xb4\x98\x9c\xff\xc8\xb8\xe3?|\x14\xd6\x82<6\xe4?\xa2\x8ei\xf4w\x93\xe4?\x96\x1f-\xcd\xa0\xaa\xe4?\xaa>n\xc97\x10\xe4?\xe5+\xb6\xaf\t#\xe5?;\x01\xb2\x91\x07\xe7\xe4?\x9e`Y\xf2\xa1\xcb\xe6?\x9f\x9c\x0b\xb1\xd4\x03\xe7?\xabK\x19\xd5k\xb7\xe6?\x18\x8d\xaaX\x10\xeb\xe5?\xe5]\xa4\x80\x00|\xe4?\x83\xec\x86)J\xae\xe5?%\xfb\xfb\x99D\x13\xe5?\xe9lf\x00\x9f\x0c\xe6?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xb6\xce6\x8bM6\xf0?\x85T\x91c\x9e\x16\xe7?\x89\x81\xea\xb2d\xd1\xeb?\x96\x10\xe0\x15\xe9R\xed?L\\\x92:\xb3\xa1\xed?\xea\xf9\xbe"\xbc\xc9\xed?0z1\xb5\xf1:\xee?;4\x8c\x01\xe3\xfc\xed?\x81\x84\xa1o\x86\x94\xed?\xe7X\xbaq_f\xed?\xcd\xfd\x99\x12\xd4\xf6\xec?\x8d\x07\xea\xfc\xce\t\xee?D)`\xc9j\xf9\xec?\xec\xb4\x02\xc6\x83\xd3\xed?Y\x9c}(\x94\x93\xec?\xefT"]X\xd8\xeb?\xcet2J\xf3\x95\xec?w\x98\x7fr\xce\xee\xec?ru\n\xa1]O\xed?\x01\'\x95U\x00\xd6\xeb?Ve*yI\x8b\xec?\x814\xcf\xc9w\xac\xec?{\x1b\xa4\x1dk\x12\xee?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'$\xf3]wH\n\xee?8H\xcfr\xf4\x85\xe7?\xc3\n\x9d\xafw\x0b\xeb?\t\xd0"[\xda]\xed?[#\xd6\x0c\x9d:\xef?\xf7\xf8\xc3\xa7\xaa\\\xef?\xc1=E[\xb7\xd1\xee?q\xcbJL\x18\x9c\xed?\x91\x8en\xf7ZH\xec?<\x08\xd6\xce\xeb\x06\xed?\xb0$\xc0!y\xb0\xee?\x16\x85\xc8\x8e)\xb4\xed?#\x86\\EP\xbe\xeb?\xb8\xa7\x0b\xdd}\x19\xec?JZvE\xa5\x05\xeb?\xfa\x88E\'\x12\x8e\xeb?\xd9\xb1\xdf\xb4\xac|\xea?FZf\x7fXq\xea?\xd2\x7f\xd5\xab\x17\xf6\xea?\x8a\x94Y\'\x89e\xeb?{}H)\x8c\x89\xeb?W*\xb4\xf2k\x8f\xeb?QQ\xef\xc6p|\xec?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'm\xbe\xb9\xc7,\x12\xf4?\xd1"\xbcO\x18\xd2\xf1?%"b\xd2\xd7=\xf1?_F\x17R\xf7)\xf2?\xa5\n\xd4\xe5r\x02\xf2?V\t\xc9\x85\x1fq\xf2?\x06T9\xe4$\x07\xf2?\xe9@\xa8\xda\xfe\xd6\xf2?\x1b\xfb9\xb8\x1e\x8c\xf1?\x15jO@c\xe7\xf1?\x10\xf5\x81S\xa1R\xf1?\x1b\xae\x965%\xe7\xf1?\xc3K6\xe8\x1c\x04\xf2?E\x84\x83\xc2\xc7\xbd\xf1?\x00\xdb\xf9|a\x98\xf1? w\x9c\xd4\nV\xf2?\xf2\xb7iZ\x16\xbd\xf3?PW.\xf6\xfe"\xf4?\x92a\xa1\nQ\xf7\xf5?\x9c\xe1.s\x10\t\xf5?\xa5K\x06\xccY\xcd\xf5?R\x83\x93\xd8\xe8j\xf5?a\xbf&Bk\x8e\xf5?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x81\xf5\xc3\xde@\n\xe3?\x00\x91Za\xc5-\xe0?*\x1c\xa5#\xb5\xd4\xde?)\xeeh\xd4\xcaQ\xdf?21\xe8E\xe0\x04\xdf?\x96\xd9T".\x1d\xe0?\xdc\x89\xd5\x9d\xa7\x16\xe0?\x9d\xbc\x8fQ\xb5\x07\xe1?\xebJVX\xa2\xd1\xe0?\xa4|A\xf0\xde\x9b\xe0?F\xc8\xea\x19\xfc\xc6\xe1?b(N\xab\xa0^\xe1?\xcf\x8f\xc6=QR\xe1?\x9dt\x10\x8a]\xd7\xe0?\xdfj\xf8\xa8+\xab\xe0?\x96\xfd\xab\xdf\xa9,\xe1?\x14\xf1\xe4^\xd3\x9d\xe0?\xaaH\x85\xfc|r\xe0?\x90\x8f\x91\xd5 q\xe0?\xa8\xceq\xfam\xf7\xdf?\xe3\x8b\x00\xb3\t\xba\xdf?/\xd6\x96*\x16\xfb\xdf?\xf7%\xf0\xba\xd6\x8f\xdf?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x1d\xde\xc3\xc0\xd9\xac\xf0?=\xact\xa5\x93\xf2\xed?\x0b\xb7C\xa0a\xb1\xf2?\xabL\x8e\xee\xbam\xf5?[\x81\xba\xcd\x80\x84\xf6?\x8f\xe5\xd6\x06A\x8e\xf7?\xc5\x94\xa5\xbec\x7f\xf7?\xb0>\xb8\nqr\xf7?mtD\x15X<\xf6?S\xa2\x1bY\xfck\xf6?\xa1\xdeeb\x1a \xf6?U\xe0\xd6\xdby\x89\xf6?M\xc2\x03jm\n\xf6?rT\x86\x9c\\\xfd\xf5?\xe0kk\xaa\x08\xe2\xf6?=\x1ad\xe9->\xf6?"\x9d\x93\xf1^\x85\xf7?-\xaf\xe1/[\x82\xf7?|\xa1\x9c[\xe80\xf8?C/\xfa\xf2\xea>\xf7?\xea\x01N\xc5\x9c\x7f\xf7?2\xabV_{\xdc\xf6?^\x99\x13\x8cO\xa3\xf6?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xaf\xb5#=\xdb\xdc\xed?\x03^\xbd\x88\xc6\xb5\xe7?Q\xb0\x04\xc9$\x14\xe8?\xc5\x9c754\xb8\xea?\xf8p\xed\xaa\x1c\xf4\xe8?\xb0\x19\\g\x9d\xfc\xe6?\xbca\x96\x85\xdeX\xe6?\r\xb7c\xa0%9\xe5?\x05\xb3\x99\x14E`\xe5?\xd0m\x00s\xe3\x1c\xe5?\x0b\n\x07,#\xce\xe3?m]\xc9\x11\xd1M\xe4?l\xabg5\xa1n\xe3?\xa3\xd4\x11\xa5\xc6a\xe4?\xa8a\xbbO\xaa\x96\xe4?w\x0eq\x1f\x0f\xb7\xe4?\xf47\xc7\xd6\x8f\x15\xe5?Y\xa7\xabo%\x89\xe4?u\xea^\xab{\x9a\xe5?\xbe\xd8\x19\x92Ci\xe5?\xb5\x8f8P\x850\xe6?\xad(w\x9e\x9f\xbc\xe6?\xc9[\xaeQ6n\xe6?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'0y\xa4\xad\x08\xf8\xee?\xddv\xdd\x01\xaf5\xe8?\x82\xce\x8e}8\x01\xe9?u\xf3"PP\x99\xe8?\x04\xbd\x1a\x9a\xaf\xd8\xe8?\xd0\x93\xa9\xbf4\xad\xe7?\x0b\xc0/X\xf5\'\xe8?@\x02\xb3R\xe6\xc3\xe7?\xb4\xbe\n\xd14\x1a\xe7?(\xc2T\xa4\xb2\xff\xe5?\x95%\xc2Q\xc1\xf8\xe5?\xfaHf\n#{\xe5?-K\xc6;\xd6\xbc\xe5?\x07\xa2\xeb\xfb\xe2\xfa\xe4?\xae\xbaq\xf9\xc9\xf7\xe4?Q\xedxU\x05b\xe5?\x19\xc5.\xf6\x10\xef\xe5?\xbblu\x95\xb2\x90\xe5?bG\xcb\xf9/\xb7\xe5?\xe1\xf1\x84\xe6\xbfU\xe6?H?k8\x17}\xe6?W\x82\x05ZCP\xe5?\xe8\xde5\x80\xf5\x9b\xe6?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'9\xa4M\x84\xd4\xac\xe0? +\xb8\x9c\n\x8b\xde?\xd5`\xd0\xd5\x01\x9a\xdb?\xa9I\xa8\xbd\xc3\x90\xdc?<\x0eL\\|\xd3\xd9?\xba\x8e\xbf\x8df\xe1\xda?X\xe0\xbd\x89\x0f{\xda?\xb5L\x1cS\x7fA\xdb?V6k\xf8\x8c\xa2\xdb?r\xa8aI\xd3\xd6\xdd?\xe0\xe6\xd0*R]\xdd?\xc4\xcdq\xb7>7\xdc?m\x18G\xc8\xdc\x80\xd9?\x12\x8d\x12+\x98V\xda?\xc0.:=\xe4q\xdb?\xfa\xa1MA\x0e\xbc\xdb?\xbbIT\xb2\x83\x1c\xdb?\xf5" \xa2\xca\xb1\xda?\xb5\xc7=p\xc0T\xda?;G\x11\x0c\xf4l\xd9?\x93=F6\xa4Q\xd8?/\xab\xf4R\x17\xe7\xd8?\x18\xa4\xc2\xd2|\xfd\xd9?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'|\x85\x94\xeauE\xf0?,\xda\x97@0\xc1\xe7?gb\xccp\x94\x90\xeb?yM\xf9\xb2\xb6^\xee?\xb4\xc6\xd4\x07\x8e\x9c\xed?\xc8\xe6\xb7I\xa8z\xef?\xa3}\x99\r,\x0b\xee?C]\xf1\x08\xb45\xef?\x99\xa2\x18x\x9d9\xee?\xa0\xf6w\x8fP\x11\xed?*\xbe\xab=\xa7\xd4\xeb?\x04\xb5|i\xf7\x15\xec?\x02\x85<\x0f\xb8S\xea?\x07`1D\xfa\x92\xea?\x86/3k\xe8\x84\xea?;O\xdb\xfe\x9e\x1c\xea?\x14I\x18\xaa\xc1 \xe9?\xe4\xd6Q{\xef\xe1\xea?\xacZ\x17\x9bT\x9b\xea?,g\x89\x07\x1a\x11\xea?\x13\x18~\xaa\n\xe5\xe9?\xb7\xa5\xa0y\x98\xa1\xe8?2\xb1|^\x17\xa9\xe9?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\xab\xfe.Jq3\xee?\x8c\x8a\xbb\x17\x9a\xf7\xe7?\x11x\x8fM\xe1\xf6\xe7?\xe4\x1d{\xb8j\xab\xea?\xa6X\xe8\x8d\xbdo\xea?QWO\xdf4_\xe7?\x8aJ\xbd!\xabA\xe7?\n\xba\x00\xdf\x84 \xe5?\x9a\xf6II\xfbW\xe4?n\xd1\xb3\xe0+)\xe4?\x92n\xa3\xbcj\xbb\xe4?\xdb\xf0\xe1/\xf9y\xe3?\x9f\r\xd4~\xbe\x18\xe4?\x9e%\xbd@\xbdY\xe2?\x0f7X\xee\xc1\xd6\xe1?\xd7<\x8d\xc3\x12\t\xe2?\xb4\x90@~)i\xe1?\xea\xa9\xd6A\xdd\x87\xe1?\xf1yH;Q\x89\xe1?+`\xefx\xb9\xc1\xe1?R\x89\xc4\t'(\xe1?\x19I\xad\xbdI\xaa\xe1?R\x804\xa6\x00\x89\xe1?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'Vv\xbb\x95\xd0\x1f\xf4?\xa9~D\xd3/\xa2\xf0?\x1f\xa8\xf5\xba\xa2\xea\xf0?oJj\xac\xdc\xbd\xf0?\xf3\x9f\x93\xfb\xc2=\xef?\x8eM\x96\x94\xf1\xa7\xee?p\x00\xa1%\xc4\xe3\xee?\x05j\xfd\x9d\xc5\xd8\xec?\x1c\x0fc\x1a\xde\x92\xeb?0#Z\x89\xb3\xbd\xeb?\xa0\x92\xdd\xd2\xb3\x82\xea?\xd5\xf7\xef"\x93\xd5\xea?\xf3m\xc1\xa8\xc5\x89\xea?\xbc\xdab\xee?}\xeb?\xc5\xfb\x1c\xde \x05\xec?\xcb\xed\x17\xf9];\xec?>\xeaUh\x99\xc6\xed?nv\xc1rS\xf3\xeb?\xdc\x9d\xa4\x9d~\xf5\xeb?\xec\x07\x92\xa0\xa9;\xeb?_\xb2x\xcc\xe6\x8a\xea?\xa5\xf1\xe2tr$\xeb?kn$>\x07\x12\xea?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'"E%i\x9c@\xe7?\xa8\x81\xf8\x84f\x93\xe1?@3\xb3\t["\xdb?\x96\xb7\xe8\xa3zO\xd6?w\xdc\xff\xc1\xc8-\xd4?\x86\xd7w\xd7\xd3\x02\xd3?pfk\xfb\xb3T\xd3?nN\xa8\xd6m\xda\xd2?4\x99<\xe5\xa7\xc5\xd2?\xa3@X\x9a\x05\xa9\xd1?\xb6\x9c\x16\xb4\xa9~\xd0?\xce\xd1"\x96\xc7\xcc\xd0?h\x89B\x8c\xc9\xe8\xd0?\xfd\xb3\xb6\xb4\xe8\'\xd0?\xb0q\xebp\xb3\x1d\xd0?8\x9eG\xb7\xb5\xc3\xcd?\xc9\x82\xba\xb8\xb5"\xcd?\xa8.\xd4\x8bb\x89\xcb?d\x9d\xa5\xef\xfaE\xcb?\xcd\xec\x05\xab/]\xca?\x95\xdd\x93\xa1\x98\x0b\xcb?J\x8f\x14l\\\xdd\xc9?\x04\xa4\xf4Y\xa8\xdd\xc9?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xa6+\xc69(\xe8\xee?\xe9\xf7\xe2\xf45\x8e\xe4?O\x06\xb3\xf2 \xae\xe9?\x9961\x1f\x06\xda\xea?\xf3U\xdf\tJv\xe9?\xa9\xfb\xechm\xf1\xe7?>y\x03\x93\xad\xfa\xe5?Q\xd1n\xe2\xb1\x86\xe4??R?J*p\xe3?\xcf\xf1\x0e\x06\xf0\x99\xe2?h\xa8^\xcb\x0c\xc2\xe1?\xf2z6\xb7\xb8\x04\xe2?\x96\x99\xc3\x82\xa7_\xe1?H@y9\xd6\xe3\xe0?:\x95\xe0\xc1\t\xe9\xdf?z\x02\xd2\xba\xad\x17\xe1?\x1d\x8aK\xa2\x12\xdf\xe0?Z\x99\xb5\xc7W\xc6\xe0?d\x08\xb5\xc0:\x1b\xe0?\x85\x00ff}{\xde?\xf4\xae\x861.\x86\xdb?\x1d\xe2t{\\S\xdc?=\xcb\xe8\xfb\xfd\x89\xdb?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xd7\x8b^\x8b\xb1\x8a\xee?\tf\x06#\x12P\xe6?QU\xfa\x07K<\xe6?\x1d\xe5\x87\x0c#\xb1\xe4?\x8d\xcd\xf1\xa2,e\xe2?\x9cd/C\xc3C\xde?\xc9J\xbf\x9f\xd6\xff\xd8?\xba\xf5\xa1\xfd\xb8\x94\xd6?{\xf3\xe1\x8bR\xe0\xd5?\x1d\x15\xe5CH\x8c\xd6?O\xe0\ntF\xcf\xd5?\xc4)`>\x8f\xc0\xd4?2\xda+\\\xf4\x82\xd4?5\xd2\x089Js\xd4?p7@9\xc0\xba\xd3?L!\x16\xec\xd5;\xd5?\x83@\xafta\xf3\xd3?\xde\x1e\xcdj\x9a\xec\xd2?\xeb\xe0*0\xaf\x86\xd2?\xe3{\xd6\xa5\xde1\xd3?LF\xf8A\x1a\xd7\xd1?\x0c\xa2\xe9\x14\xcfX\xd1?\x1c\x98\x8d\xc6\x1c\x17\xd1?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xe3\n\xf3\xd0\xeb\xa3\xef?\xbe\xf8P;\xb7\xa8\xe5?o1\x06\x1e\x9e\x8a\xe5?\xb3\xd4\x06\x1f\xeb\x10\xe3?\xf0f\xf0\xe0g\xda\xe0?\x1eh\xc5\xf3&\xbc\xdd?g!i\xa7\x83\xb9\xdb?\x92\xa0f\xcc\xbd\xf9\xd9?\xc7\xd7\xbf\xc0&\x8f\xd6?\x8a\xe5\x9b\xf6X3\xd7?a"\x10hO$\xd5?\xabmOa\xc6\xd5\xd3?<f\x1eW9\xa3\xd3?\x877\xb8\x83\xc8m\xd2?\xab\xaf\x06\xbd\x03\r\xd2?>r-T\xba\xc4\xd1?\r\xc0\x82\xd8\xe3\xd9\xd0?>\xc1\xa9\xaa\xbcd\xd0?Xy`\xce`@\xcf?\xb1\xd4Hb\xa1\xdb\xcc?\x8bA\xc5\x8f\x0e\'\xcd?,\x9c<a\x8aV\xcd?\xaf\nu4\x02\x05\xca?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"K#Ke>\xa3\xea?\xe1\t\xd99G\x91\xe5?5W@eN\x88\xe0?D\xde0Y\x1b0\xdb?Y\xf83X\x08^\xd6?\xf4\x99\xda\xb8$\xe3\xd1?\xa7\xf2d\xbdd\xfb\xce?\x07\xf3h\x93Y\xe0\xcb?\xdf\x82i\xb3}\x8c\xca?\xc6\xc4|\t\x0b#\xc8?\xb8\xe5\xa6\x8c\x0f\t\xc7?\xfaa`z\x9d\xdd\xc6?\xb7\x94Uv\x11l\xc5?\xad0\tPI\x98\xc4?\x12d\x13\xe6\xf5b\xc4?T'\x15;-j\xc3?\x9c\xfa\xe4\x84\xc0\n\xc3?G\xa2\xd6\xdeg\xb8\xc2?\x84\xccn\x949 \xc2?\x0e\xe5!\x8c\xb7\x92\xc1?\x10\xd8\xb4j\xea\x96\xc0?\x92_iz\xf2*\xc0?\x1evq\xb4w\x04\xc0?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"j\xfc\x90\t\x006\xf0?>\t\x15G\xa8,\xe4?\xe7Y\x12\x05b%\xe8?\xba\x19\xc8\xdb\x13/\xe8?\xc8\xb3?3\xec\xcb\xe5?\xafQ\x9e\xd3@'\xe3?\xfb\xb8\xc8H\xd9\xeb\xe0?\xc0\xd4)\xf4\xcb\xb8\xdd?UR\xe6DT\xbc\xda?\xc9\x8d\xf5\xdcE\\\xd8?\xa0\xdb\x9b\xe1q\x15\xd6?Dk\xe8>\x96t\xd5?\xcb\xdd\xb5\xae\xdc\x91\xd3?\xc4\x82\x03\xcaB\xe4\xd2?\xfc\xbc\xf2X`\x19\xd3?\x05\xbd\x9a\x0fP\xcb\xd2?X~\x1c\x03\x97\xc5\xd2?\x97-\x8a\x10\xb7\x03\xd2?8L\x16\xed)\xf7\xd1?\xf0a\x84\xb8\xd5\x82\xd1?\xf0\x07\x93\xbb\x9c\x9e\xd1?o\xc5\xd3\x1bg\x92\xd1?\xecN6\x17\xfd\x95\xd1?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S"j\xa6\xcch9\x14\xea?M\xfc\xe9\x8fv\x07\xe0?\x94\x01\xe6\x93\xeb\xea\xdf?\x99\xba\x14V~\x1e\xdf?I\xc6\xdew\xcdm\xd7?=O\xdc\xa9\x8f\xf7\xd2?F\xeb\x08>\xe0\xc7\xcd?Y]M7\xc4w\xc8?E\x96\x97Lq\xb4\xc3?I\x16\xf9\xc6\xfck\xc0?fut\\\n@\xbc?j\xa4\xd5oP\xc9\xb8?\xaak\x06\xc2\xe9\x91\xb5?;\xb8\xc9\x16c4\xb4?$\xd4#1\x9c3\xb2?7\xf2\x89\xa3\xe98\xb0?aJ\xf0\xe2\xdc\xfb\xab?\xf8\xfe_\x85U\x9b\xa9?\xdc\xee\xc5\x07\xd6\x06\xaa?\xc7, \xd9\x1c8\xa8?3\t\x19\x023q\xa7?\xb7pS'~L\xa6?\xef3i\\\xae\x8f\xa5?"
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'5\xf7\xb5\x95\xaf\x01\xf0?\xb2\x1a\x11\x14A\xff\xe1?\xbf\xc6\x03n\xb3\xd8\xde?\xed\xcd6\xb5\x03)\xd8?\xbe\xe6!\x1d\x84\xbe\xd2?P\x90\xd6b=5\xcc?\xee\xacAx\xc6\xe9\xc5?\x07o\x97\xc1\xda\x96\xc2?\xa8\x80#E\x95v\xbe?\\\xfa\x99,\xbc{\xbb?\xf0\x95\xe2\xb7ki\xb8?\x12@\x95C~\x13\xb5?>\x10\x15\xc8fL\xb3?\xca\xa5)t49\xb3?\xc2\xb1\x90\xec\xc3\xe3\xb1?\x8dl*\xad\xabz\xb0?\xb9,y\xde\x97~\xb1?\x7fC\x1c$\x9c&\xaf?EC\x87\xcd\x8dE\xb0?\x19$\xa5X\x0e:\xad?`\x99\xf7\x95\x1f>\xac?\x9b\x1c\xcc\xdb-!\xab?q0\x923\xa1\x9e\xaa?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'&\xfb\x17@\xb0\xcf\xe8?nSq4\x98>\xe2?\x92\xc7\x95\xbf\x92h\xdb?\xb3_\xba\xd5\xc7?\xd6?\x1dC{oXK\xd1?5\xb4\xacJ;\x13\xcb?\x7f"s3DD\xc7?my\xee\xa2\xbft\xc3?u\xa4\n\xcf\xf7-\xc2?\\\xee-\x8fNp\xc0?\x97\x0f\xc6\xea!\xb8\xbe?3v\x1d5^C\xbc?H\xf1\xb8X\x15\xdd\xb8?\xd2\xfd\x15Q51\xba?\xb6\x98\xc7-\xe6\x9b\xb8?\xe3\xbe\x17\xc4\xecD\xb7?\x98\x87\x17\xd2\x0c\xe8\xb5?\x06\xb5\x0fs\xdaX\xb5?\x8c\xa6\x15 o\xa3\xb4?\xaffK@\r4\xb4?\x85\xb9|\xd3^\xfb\xb3?\x03\x15LQ\x88\x91\xb2?@\xb3/8#\xcb\xb1?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"\x93\xc0[\x1a\xd9x\xec?X\xbf\x08\xbfeH\xe1?\x80u\xf9b\xb0Q\xe2?\x7f\x82\xbb\x02 \xb1\xdf?\xf3\x9d\xda\x89\r\xb1\xd9?\x84b\x18\xf7\xf0]\xd5?%C\xcc\x9c'\xc1\xd1?\x08h\x04\x8ap\xc9\xcd?\x99\xa4ev\xd6\xd0\xc9?\x15\x12\xc9\x16\r\x80\xc8?A\xf7\xd5\xd4y\xb3\xc5?\\\xa29C\x11\xd4\xc4?H\xf8\x1e\xaaN\x84\xc3?\xe4\xf6*\x7f\xde-\xc3?\xe0\xd1QR\x86\xc9\xc2?\x10\x97ik\x8a\xdc\xc1?\xde\x06\xa9V\xeb\x04\xc2?\x93\x80\xd7\xaa\xb8\xab\xc1?\rv\x1e\xb1p\xfb\xc1?f\xbfn?\x8eg\xc1?2\xdb\x02\x0eM\xea\xc0?]v\xa9\x98\x123\xc0?\xb5i\xf8\xa2\xae\x12\xc0?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\xeakY\xbd\x08V\xf0?<\x0b\x11\xc2\r\x12\xe8?\xb1\xa5b\xb9K\xea\xe5?\xa0\xae\xc6:?4\xe3?\xaeEF\xb3D\xeb\xdf?\xe7\xd02\xf8\x87\xbe\xd9?\x87\xbd\xe0\x08\x0b\x92\xd5?\xc1:\xefMWs\xd1?\x9a\xaa\xd9\xb4>\x8a\xca?\xb4X\xbd\x10\x06Z\xc5?3\xc2[\xa2Bb\xc3?\xe9\xcb\x84{\xb29\xbe?5\xb3\xe5o\x96\xf4\xb9?\xc3\xb3\xdc\xe0?\xf7\xb5?\x987\xd9\xf8\xa7M\xb3?\x84\x04\xcf\xd6 r\xb2?^\x00\xd8P\x0fF\xb0?\xc6\x04\xbdw\x03\x9d\xad?\xf0\x17\xb5\xea\xc3\xff\xab?\xe2\xc6\xda\x0e\x90\x13\xac?P2\xd4\x9dl\xe9\xaa?\xf6\xb1\xb0\x96-G\xa9?\x08\x85L\xd6m\x87\xa6?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xaa\xd3\n\x92\xc1\x18\xf1?\xc6\xf6f\xd5i\x0b\xe6?\xba\xd2cw=\xd1\xe1?\x887\xb6w*O\xdb?\x7f\x83\xed+\xed\xb4\xd4?\x1d/\\Z\x06\xff\xd0?h\xb5\x05\x18\xde\xa8\xca?Bo\xc9\xa5b\x8e\xc5?x\x91f\x08:\xfb\xc1?\x1f\xaay$f\xce\xbd?\x04*\xdex\x0f\xe9\xb9?\xd9..\xb0\r\xd4\xb5?\x06\x8b\xdb\xfc\xb1\xbd\xb2?\x99\xaf\xbe8;\xdd\xb0?\xa5\xb5\xf9\xcf\xe3\x97\xb0? \xc4B\x85\x9bt\xb0?_\\nv\xbey\xae?+\x87\x16\x12F\x1e\xad?\x89\x00\x1b\x9e0\xbb\xaa?b5r\x02!\x91\xa8?\xadW\xd1d\xb9\xf2\xa7?\xe4\x98jCZ\xa1\xa6?gw\xb8w\x0f\r\xa5?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xea\xf3O:$9\xeb?\xdaD\xfc\x1c\xfa\xf0\xe1?\xa9\x85\xb97s\xbb\xd9?\xaeBo&\xeb]\xd3?c\xa7(\xb8\xcd\xc2\xcd?\x08+c\xc7}\xd3\xc7?\xdf\xb1\x8a\xcf\x95\xc5\xc3?\xdf\xc6\x8bz9\xdf\xc0?\xd0/M\xe0\xd1\xeb\xbf?\xcaD\x8d\xd3i\xdf\xbc?^N\x1c\xdc\xeb\x9c\xbb?\xf2\x89\xc6\x10\x1a\x06\xba?\xf7\xdbr\xa3TP\xb8?\xcey>\xb1\xb7S\xb7?h\x13\x1d\xb1F,\xb6?\xcb\x05\x0e \xe3E\xb5?W1G\xf5\xda\x7f\xb4?L\r~Z\x1dd\xb3?\x9c\xe8\xc5\xd8bk\xb2?\xf7\xd4\x84:\xde\x9c\xb1?\x87\x9c=y\xf5M\xb1?@\xa0\x08\xd9\xe4l\xb0?\xa6\x83\xb3\x0c\xbe\xb8\xb0?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"sN\xe2\x81j2\xe9?=f\x98\xcf\xce\x9d\xe2?)7\xa8\x8c\xac/\xe1?!\xee\x14\x18X\xad\xdc??A\x99\xbaC\x10\xd7?\x03\x9dj L\xa6\xd2?\x89\xa7.\xed\xe9z\xcc?\xc4\xea\xa1\x8cx\xcd\xc7?Pw\x81v\x87\xbb\xc3?\xd0\x8c#\xa9\xe9\xa5\xc1?\x0f\xc0\xa9\x96A\x92\xbe?I\x0e\xf0m\xd3D\xbd?x_\x94\xdb\xd5\x1e\xbb?\xd7w\xe7M\x1c\x95\xba?A\x04\xb6]\x88(\xba?K4\xbf\xde\xaa\xa2\xb9?'rg\xfdo\xe6\xb8?\xd2w\xf5\xba\xc1\x99\xb8?\x1b\xfd\xf3\xbbyW\xb7?\x84s\xd4I\xad5\xb6?/\x93ui\x14x\xb5?K`\x1f\x89N\x86\xb4?\xc9\xec\xcd0\xcd\xdd\xb3?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xb8\xb2\x06\xacp_\xee?3?1b\xd4`\xe6?\xe2\x1f\xfbh\xdc\xaa\xe3?.\xdf\xb9\xd8\x1e\xdd\xdf?\x0f\xa9:ujL\xdb?us*\x17\xceT\xd6?\xb5<o\xc3.\x18\xd3?\xe1\x8bH}\x87J\xcf?\xb5\xea\xe0\xc6U\xa0\xc7?\xef\x1e+\x00\x88x\xc3?\x9c\xfdS\x9a\xb3;\xbf?\xb8\xce\x0f\xbf2\x1e\xb9?\x95\x17\x1e\x0f\xe54\xb5?!<C\x1e\x00\xd5\xb2?\x0b\xf7]\x18j\xe2\xb0?DC8\xb0\xe9\xc4\xad?]\xa8cgX\xb2\xab?\xf7c-\x05\x92\x9f\xaa?\xfb3\xc7OGC\xa8?\x7f\xdd\x03\x90\xa5\xc6\xa6?qs6\xd4\xa5\xb1\xa4?\x1c\x04/M\x9f\xf0\xa3?\xed\x83\x18\xde5<\xa2?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S']\x84\xcf`\xdf\xf3\xef?\x0e\x05\xe7\x07\x1d\xdc\xe0?\xbc\xdbz\x82\xd0\xdb\xdc?\xcal4\xa60\x92\xd4?M\x89\xde\xe9\xbdT\xd0?\x90\x18z93\x11\xcb?^\xc1\xea\xfc{-\xc6?\xf1k\xfb\x1c\xb7\x11\xc2?O\xf6\xa4\x000\xe8\xbc?\x10%\xce\xdf\x88%\xb8?\xca\x91\xbc\xb3\x10B\xb4?W=\xaf#_\xad\xb0?\x03\x8fx\x0c\xae^\xae?A1\x16m\xe6\xd9\xab?\xb2\x10\xd2\xa2\x04\xe6\xaa?\x87\xbf\xf7\xda;\xa8\xa8?\x92\xe03/\xc2B\xa8?<\xc7\x1d\x07\x17\xbe\xa6?\xf1J\xe2\xc27i\xa5?\xb0\xacf\x08A\xf8\xa3?#V\xe7\xd5\xa6\xda\xa2?2i\xf8\x04q\x10\xa3?\xbb\xce7\x93\xe1\x97\xa0?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\x85\xb3\xef\x10\x9d\xda\xeb?\xab\xbeF\xd9I\xaa\xe1?W\xaa=MC\x9d\xd8?\x12.\xbf\x1e\x89\x99\xd3?#\x8f\xd7*\xce\xa6\xcd?\x15k\x8b\xe3Q:\xc7?\xf4I\xfa\x8ae\x04\xc3?@{<\xf8\xc5\xda\xbe?p\xc8\xfd\xa4\xe6M\xba?\x19&\xf0h\xbbv\xb6?\x19\x8b\xcbU\x88@\xb4?y\xe4\xfaO.\xc2\xb2?\xd9\xf6E1G\x91\xb1?q/\xbb\x14\x8f\xd0\xb0?\xa5:7\x97\x9b\x9f\xb0?@\xe0\x96\xe6\x8d\xfa\xae?\xd9\x84x\xc5Ui\xac?\x82\tOt<\x1a\xac?\x16\xa8t\xf3\x9f\x1b\xab?\xcf]%\x7f\x03\x88\xa8?W\xce\xcb=\xe3\xd2\xa8?(nk\x0b~>\xa7?\x83O\xd3\xc6\xa1\x9a\xa6?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S"bh\xba\xff\x18\xfc\xe6?:\x86\xd6#\x03j\xe0?z\x85d\xfb\xbb\x13\xdb?\xaa\xe2o\xb8V\x1b\xd6?\xfbd\xb9dc\xfe\xd1?\xbe'z\x91<\xe2\xcb?\xaefJ}\x84\x84\xc7?\xcbd\xf3#\xbf~\xc4?\x83\xa3\x0bQ\x13\xe4\xc0?\xf1\xb6f~\t<\xbd?\xd9J\x0e2\x7f;\xba?G-\xb2\xdbS\xbf\xb8?[\x8b\xbd\xc5\x0e\xaf\xb6?\xfbS\x8f\x88'\x1d\xb6?~K\xd4\xe7\xfdM\xb5?\xe7^\xc4&i\xe3\xb4?\xa6\x92\x80\xb599\xb4?\\I\x0b\x80\xf8\x10\xb4?Q\xc4\x88\x1eb\x02\xb4?\x80l0\xe9\r\x14\xb2?\xd7\x8f\xd9\xdf\xc8\x1d\xb2?\x17\xc2\x82\x1a\xd9\xc9\xb1?\x82\\\x06\x9b\xc4\x88\xb0?"
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S"\x9f?\xee\x06\xf0\xa1\xee?\xc8\x0e\xf61\r\x17\xe5?\xe0}\x03\\_\xfc\xe1?\x08gOk\xe6\x04\xdd?\xe4G{\x7fB\xa6\xd7?\x91\xf4a_\x9c\xf8\xd2?\xdf\x139X\xf9F\xcd?qc\xe7\xe9\x88\x11\xc7?\xdfrQ\xcd\xf8\x9f\xc1?D/&\x0b\x84\x0c\xbb?\x12\xb9(m<\xa2\xb5?\xd5>(\xb5v\x9f\xb1?\xa3\x93|\x9f9\xc2\xab?i\x0f\x93{\xbeq\xa7?\x1f\xd7\x1e]\xbb\xeb\xa3?\x03\xf5c\x05-\xe7\xa2?W\xf4\x1a2\x7f\xef\xa1?\xf73`\x8eD}\x9d?\xe5?\xc1\xb6h\xd7\x9b?\xbb\x8c\xfeq[\xe2\x9a?\x8a\x1b@\xc0\x89'\x99?\x1c\xfeI1R\xc1\x96?\xe0oo\x1e\x16\xe5\x93?"
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'F\xe3rCTv\xef?\xae\x84\xf9\x08\xf82\xe1?\xe1\xcc\xaeSM\x99\xda?S\xe5\xab\x83ON\xd1?\xb7\xcd>\xb2M\xd4\xc7?\xe2\xc2\x02\x85j\x12\xc3?\x0b\x008\xfa\xeem\xbe?\xb8[&\xb6n\xa9\xb7?\xa3\x83\xc8\x13\xc4G\xb3?l\xd7\x86[//\xad?\x15\xc8\xbb\xa9\xd4\xc7\xa7?\xdfN\x00\xa1\xd7\xdc\xa3?\xe8\x85\x1c\xc5,[\xa2?t3\xa7\xff\xc9\xaf\xa2?\x1c\x0c2\x05\xf2\xf2\x9f?}|\xa1R\xc9t\x9b?\x0c,E\x97\x9b\xd2\x9b?nQA\xaat\x14\x99?.XQ+"=\x9a?\x91S\x910\xa3\x8c\x9a?\xf3:\xad\xc1D\xb7\x96?\xbe\x9e\xca_9\xdb\x93?:\xd1([\x8e\x05\x94?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'JLKG\xc5%\xf0?V\x82\xbe\xfb\xe2\xe0\xe1?\x02\rn\x05\xc4\xbd\xd4?"\x8e\xc5\xb7j\xdc\xcf?e6>y\xa4o\xc9?\xb8\xba\x8c]\xa0\xbb\xc3?\x18\xbd\xc4\x92O\x08\xc0?\xb1""&8W\xba?\xac^\x7f?}\x9a\xb6?\xd0x\xa7)=B\xb3?q\xe9\xeb\xee\\`\xb1?\xb0:\n\x08\xca\xed\xaf?\x94\xd8\xb7j\xfb\xef\xae?u\xfc\x10\x96w\x0b\xad?x\x06#=\x12G\xad?\xc8k\x16W?+\xaa?\x84&\xf6\xee\xcb\x81\xa8?\xb0m9\xa6\xe6\xe5\xa6?\xdd\xf1u\xba\xc4\xda\xa4?\xce\x01\\\xdf\xac\xe7\xa3?\xba[\xaa\xbfF\xfc\xa2?\x07\xfd\xca\xef\xdf\x0b\xa2?Ff>\xde\x9dt\xa1?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\x1fH/\x0c\xd1F\xe7?Wv\xdf\x1eN\xe9\xe2?\xf1\x0b\xb0$\xe0\x13\xdd?\x9d\r=)hd\xd5?\xd8~T\x88oy\xd1?\xd4CP\xd5M>\xcd?\'$\xe4"\x97\xb4\xc7?\x9a\xe6v\xa2\xbe\xa9\xc4?\xfe\xcb\xa3\xe6\xe4\xe0\xc0?\xc8o7\xe4K\xd3\xbd?1\xf9\x92H\x19\xca\xb9?\xd6\xce\'\xb8\xff\xfb\xb8?\xee{\xb1\x7f\x86\x03\xb7?\x89\xf8\x95\xaa\xab\x1d\xb6?\xf1\x19\xa9\xb2E\x9a\xb5?(\xd98G\xceP\xb5?\xbb\x03\xf3\xf4\xa2\xd3\xb4?\\\xb5\xd47\x03\xdb\xb4?\xda@\x83\xe0\xcd\xfe\xb4?\x82\xf4\x85\x1b\x08n\xb3?/J\xb0M?l\xb2?\xa1TS>\xe28\xb2?iK?\x02C\'\xb1?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xf6\xf9\xf6\x1b\xee\x81\xef?\xee\xf3y\xdcT\xc7\xe3?\x9d\xf8R\xef"\x1d\xde?\x8fi\xb8\xbdoT\xd5?\xa1\xee^oqk\xcf?G+\r\xd5L\xf7\xc8?\x96\x96\xab22\xd9\xc3?l\xf2\xaa\xc0\xf4\xcd\xbe?bdB\x8d\x8dt\xb6?\x9e\xe2w\xd0c\\\xb1?d\xe4z7\x13\xe3\xaa?\xfb\n\x00\xf9\xd9\x85\xa5?\xf4\xf44Y\xfe\x11\xa1?\xba\x9a\xa3\xfbE\xb5\x9d?1\xda\x80D\x83\xb6\x97?7\xb5H3q\x1e\x97?\xd9\x16^\x8c\x1c\xd3\x96?n\xe4\xb3\xb3\xd1H\x95?3"\xa5@\x97\x8c\x92?N\xb5\xbb\xf1\xd4\xf9\x91?\xb0\xfe\xb7f\xec/\x91?\x9f\xb7\x95\xe7<\xa4\x8e?E\x06?\x96\xadr\x8b?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\xaa\xedM\xd7\x9ea\xef?\x14-*@\xc1\xbb\xdc?e\xaau\xc8r\xb3\xd3?]Y\xec\x8f\xc3\x83\xc8?YE\xe1\xfd\x9a\xa8\xc1?\xf0\xe0 .\x0c\x80\xbc?\xa6\x95\x08\xfe\xc4\xf4\xb7?\xcacrVKN\xb3?*[\xa9\x1cR\xdc\xad?=\xb8fp\xc5\x0c\xa7?K.G\x0e\xa1r\xa3?j \xe5\x9f\xc6?\xa0?{\xc9\xaa\r\xcd#\x9b?\x1d\x0e\xc5\xa8w\xe7\x98?,\xd1\x9c\x16\xb5\xfd\x95?\xb2\xce\xb3Tt\x84\x95?H\x8e\xb6\x99\x06r\x96?gSc\xb0\xfe\x8b\x94?\x84\xbc'%@e\x92?\xfa\xe6\xf4\xe6]\xb3\x8e?\x16}\xa8%\x10\xfc\x8b?})\xe9\xc7\xaeZ\x89?\x1e\x14\x7f\xbc\x7f\x9a\x86?"
tba.