(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4\xd5#\xee\xe55\xf2?\xb8\x8dB\x8fw\x8e\xf1?\xc9\x1a\xb3C\x00\xab\xf1?\x1e9\xca\x08\xb2\xca\xf2?{\xb9\x9b\x15\xfd\xc1\xf2?\xf8\xa5\x96L\x04\x18\xf3?\xac\xb3\xb9\xc9M\xfc\xf2?\x19\n2\xbf@\x86\xf3?j\xf5\xf6\xbc\x8d\x8f\xf3?G\x8e\x1d\xb5\xfd6\xf3?v\xa7x\x0bl\xd5\xf2?\x9b\x92w\xba\xbe\r\xf3?\xcd\xb7WP\x08S\xf2?\x15\xda(),n\xf2?\xaf\xe6\xf0\xf3\x19@\xf2?\x9cX.\rjV\xf2?^\xbd6\x80\x81\xa2\xf2?\xaeh\xa0\x173C\xf2?ARO\xe8\xb7\xd1\xf2?\xf8c[\xdaH\x1f\xf3?\xf9\x13\xbc\x0b\xff)\xf3?\xceleL\xa4\x14\xf3?V\xe8qU\xc0\x04\xf3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'i\xd7*\xf2\xb0\x80\xb6?\xcd^.{\xa6h\xb6?S\xf2\x1b<\x17\xd4\xbc?v`\xbd\x04\x08\x1d\xc3?\xe3\xe3\xc2\xa0\xaa\xb7\xc4?3\xb8I\\\x03\x86\xc4?_\x1c\xca/\xa1\x17\xc5?j\xd6\xc4\xd0\xc4\x99\xc4?G\x0c\x07\xe9\x8b\x93\xc6?\x040\xf4\x1c\x16\x99\xc4?e\xcb;\x94Fu\xc4?\xa2\xa8\xd9\xe2\xf4 \xc4?\xa4\x90\x9d\xe5P\xc5\xc5?m"Tk\x0b\x1f\xc7?S\xe7\xc4\xab\x857\xc5?\xc8\xe2A|*|\xc7?\x97\xfcA<~\x7f\xc7?\xf5\x1e\x01\xf3\xb1\x86\xc6?\xb2\xef\xf1\xd18#\xc7?\xb9\x8a5\xa0\xcec\xc7?\xa5\xc8\xd1&Q\'\xc7?\xda,BF\xfa\xf1\xc8?i1^z}\xc3\xca?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xda}Z\x8b\xd4\xe1\xf1?}n!p.\xed\xf0?\x16\x86\xd0\xd2\x12g\xf1?\xdb\x92\x11\xe9\xda \xf2?\xb9J\x1c\xb0\x11\x86\xf2?\xe5(z I\xf0\xf1?\xde(\xcd\x8c\xc1S\xf2?\xcf\x05\x7f\xf8\x00C\xf2?:\xc9\x8ck\xd60\xf2?\x9f\xf5*\xfe"\xf6\xf1?U\xa06\x8ad\x11\xf2?\x1a\xc1\xa9\x14\x1d\xb4\xf1?\x84\x9avl\xecA\xf1?\x07!\xf8\xfe\xd4\x9f\xf1?\x19\xe9\x97\x87@G\xf1?W{\xe3f%\x0f\xf1?2\xb7u\x8c\x96C\xf1?T\x15\xce#\t\x94\xf1?@\x19s\x8e3\xad\xf1?\x0c\xaa\x1fr\x0e\x93\xf1?\xdc\x17\x9acF|\xf1?\x10\xcc\x9f4%\xc9\xf1?\x90\x196J\x8d\x81\xf1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xcdi6:\xae\x96\xae?\xd9Wk\xec\x1a\x0f\xad?(\xd9`\x9b0\x12\xaa?\x1b\xfbV\x8e\xc6"\xab?\x9ea\xd7\xa7\x15f\xac?\xa6\xbd(\x06_d\xaf?\x11\xc4\xc3\x19\xaf`\xb1?\xa6\xdf\x97\xaf?\x9e\xb0?\xc7\x91\x85S\xc2\xb8\xb3?\x94\xa6\x18\xb4\xb6e\xb2?\x10\xfaz\xb7_\x11\xad?\x040\x81\x8f\xa1f\xb2?\x12X\xa27\xc9\x0f\xb1?d%\xeb\x11\x7f\xc5\xad?\t\xa3a\xd7\x9e\x94\xab?o\x8e\x11\xaf4\xcd\xb1?@\x08a\x86\xd5&\xad?\x1cn\x98D#\x95\xab?\x08\xa9\xd1g\xc6\x17\xaa?\x83\xe6\xeb)\x9c"\xa8?\xa5$J\xe4V\t\xaa?zaK\xb3\x1d\xe1\xb0?\xb3(\x11&m\xd2\xb1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xfd\x12Cby\x0f\xf2?ueA\x83\t\xa6\xf0?,\xc8x\xc5\xd1\x1f\xf1?+s\xd9\xe4\x1f\x12\xf2?\xda\xa9R\xafp}\xf2?\xc0\xbbc\x1e\xe7\x18\xf2?\xe8k\x0c\xb8\x06\xa2\xf2?!\x90}=E\x90\xf2?\xd2Rs\xbe8&\xf2?\x87\x9c\x1f\xc3\xe8T\xf2?\x88\xc6\xce%\x18V\xf2?\x13\xa1\xbd=\xa4\xfa\xf1?\x08\x1crc\x0e\xea\xf1?\x8dA\xa8\xf8_\xa5\xf1?\x96\xe2\xcc5\xe0\xa7\xf1?\\3 \xd3\xe7\xb8\xf1?\xde\xd6\x8ac;\xcd\xf1?\x8b1E\xe4Z\x99\xf1?\x8c\xa5[z\r\xcb\xf1?\xa2\xf7\xca\x91_\x82\xf1?g\xdcj\xbd\xda\xf4\xf1?\xacA\xf7_\xee\xbe\xf2?\xf7\x80p\x88d?\xf2?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'+]).\x89\xd1\xc0?\x95\x82\x85C\xea,\xc1?\x16\xd2\x0cw\x92c\xbd?i\x91\x7f\xf0\xfe\xd8\xba?P\x1cq\xc3w\xea\xb9?TC\x1c\xd0\x98\x97\xbb?\xf3\t\x82J\xf8\x8f\xbb?\xfc\xc9\x00\xc2\xbfR\xbe?\t\x07C\xf2)\xb9\xbb?#\x0b\xb9\x98\xab)\xbc?#\tB\xe38\xa9\xbe?P\xce\x17\xd38\xcb\xbe?\xaeS!\x18D\x0b\xbc?S\xafl\xf2\x83w\xbf?%u|\x8c\xa3\xbe\xbe?\x1auC\x1c\x14\xc7\xbe?\x86\x9e\xdf\x8f\x15\xf2\xbe?:\xe4@\xfb\x8fi\xbb?D\x84Jc\x0cW\xbe?/\x07U)\xd5\t\xc0?j\xfcH\xf48\xc8\xbd?~\xa8\x8a^L+\xc1?\x1b\xea\x1e\xc7\x1co\xbd?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"@o\xbb\x8cR\x08\xf1?$ev\tv\x00\xef?y\x9d\x16M\r\xc2\xee?\xb6J\xe52^\xa5\xef?\xab\xd8v\x190\xbc\xef?\x0e\xa3\x109l\xd7\xef?\xa4!\xe4\x00\xb3E\xf0?54!\xb3\xd7+\xf0?O\x08)i\xc9:\xf0?#\xaco\x16\xf6=\xf0?\x06\xc2>\xc1D'\xf0?\xdb\xe7\x16\xbcZ\xb3\xef?\x9eU\x84\x13\xd4\x18\xef?\xd0g\xa2\x82\x805\xef?\xd6~\xef\xf6\x10J\xef?0\xd2\xceE5\x98\xef?\x8fk:\x89\xe1\xd8\xef?\xa3\xb4\x1d\x0f\x8c\x19\xf0?\xcfB,\x93\x83\xe9\xef?rW\x1d%\xcd\xe9\xef?!\xb5gAm\x10\xf0?]\xfb\x11}\x9a4\xf0?\x84l\x00aL}\xf0?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xf7NDP1;\xc0?\xab\xddg\xc8bf\xbc?OM\xc9\x84\xc7c\xb3?\xd0=\xf9m\xa8\xaf\xb2?\x0c\xf2\xff\x9d=\x90\xb3?\xdf\xbfd\x84\xd3\xf4\xb2?\x00\xaf\xee\xfc\x02(\xb2?*\x85=\xca\xc1\xa4\xb1?\xe3_I\xda\xaa\xd6\xb1?\x0f\xdaI69c\xb0?\x9dF\xf3\x93\xf1\xa9\xb1?\xb1)\xbbLCp\xb3?\xfc4K\xf5!\xfd\xb0?\xb0q#\x02\xadD\xb3?3\x19\xfa\r\x9f\xd4\xb2?\xf0\x08\xb1\xce\x16\xcb\xb3?\x9e\x1d\xf4\x1aT\xe0\xb4?{\xbd\xdd\x85 :\xb4?/#\xdf\x86V\x0c\xb2?2zBaK_\xb4?^8F/dV\xb4?K\xec1Z\xcfL\xb5?H\xe4T|\xac\xe5\xb8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'Ic\x95\xf1S\x8e\xf1?v%\x12\xfe\xd4\xc3\xef?\x86\x05?\xe8\r\x05\xf0?\x19\xe37T\xe4\xdf\xf0?\xec)zL\x15\x93\xf0?;\xe9^\x96`\xe2\xf0?t\xf68\xe7\xe6=\xf1?\rW\xbf\x9bb\x04\xf1?\x19\x99\xf6&\x81\xf4\xf0?\xee\xaa\x89\xc4\x14\xe5\xf0?`\x07We\x88\xc5\xf0?\xef\xc3I\xfe\x9d\x82\xf0?V\xbd\xe2WR$\xf0?RT\xc3iX\x8c\xf0?\x91X\x80g\xb9}\xf0?*\x1do\xe4\xbf\xab\xf0?\xae\x91A\xb5\xaf\xc0\xf0?d3\xf5\x9c\xd6\xc2\xf0?\xf3u\xc3(\x8e\x04\xf1?R:\xf9\xfd\x98X\xf1?\xec\xd5\xa6\xe1\x9dK\xf1?\x1c\xc9\x85\r@\x8d\xf1?\xd10-\xfd\xe9j\xf1?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"\xfd\x88}n\x99w\xbf?\x1f\x89\xbb\x80#!\xc5?\x86\x01\xf6\x86\x1b\xc8\xc2?\xeep\x8dC\xe5m\xc4?\xce\xf2GP\xaca\xc4?\x90\xc4\xf2\x07\t\xab\xc3?\xd9O\xca\x13\x1cu\xc3?\x9a\xf3\xcd\x8c\xdcC\xc5?\xfd\xc4\x96\xdd}\\\xc4?\x056\x9b\xf3\t\x10\xc4?\x02u\x96\r\xa0\x14\xc6?\xfb2^1\x02\x99\xc6?\xd0\x17\x15\x88K5\xc5?\x1cB\xa4?q\xfd\xc6?\xde\xfe\x00\xe2\xe5\x14\xc5?\x8d\x1a\x9c\xb1BZ\xc6?\xaa\xac\x1b\xcf\xd8C\xc6?h\xde\xed \xb4\t\xc6?\xdd\xf7\xb3l\x08\xed\xc5?X\xac\x19~\x0e\xa9\xc7?\xed\xd6d\xe8(\xab\xc7?G\x86\x8e\x95\x1d2\xc8?\x03.\xf5\x10'\xb1\xc7?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"sZs\x84\xd8\xdb\xf0?S\xa0W\x06'f\xef?%[\xc9\xa6\xb1\xd6\xf0?\xd0\xe2oJ;]\xf1?\t\xc4\xfeT\xfd\\\xf1?=Tr\xcbH\x7f\xf1?)\x13Y\xe6r\xba\xf1?\xe2\x8b\xffe\x0ey\xf1?\xfc\x19\xfc^2J\xf1?\xaeo\xe3$z\xea\xf0?\x16A\xba>V\xbf\xf0?q\xf2B\x01\\\xc7\xf0?\x84\xe8$\xb7n\xc0\xf0?8I&R4\xa3\xf0?pl\xdev1\xb1\xf0?\x01K\xc0\xf6+\xa6\xf0?\x98\x95\xe4w\xab\r\xf1?\xf5\x8f\x1c\xcc8\xeb\xf0?\xc7y\xc4\xb7\xd1d\xf1?\xb4\x17\x89v\xa9l\xf1?\xd3)\x15r\xce\xe5\xf1?\xa1Lja\n\xf8\xf1?\xb3E'\xdcx%\xf2?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S' \x04S\x82-\r\xc6?\x08t\xb7X7\xb8\xc5?\x0f\x06\x06\x8etK\xc6?\xcd\xd8+\x82\x0e\xd4\xca?\xd7c\xd8\x8b-\xf4\xc9?)\xe2\x19\xa2,\xd1\xca?\x18\x1a\x06cg\xb3\xcb?\xf1>\xf6=\x80\xd8\xca?-\xb0\xe2P\xd4\xdf\xca?\xbfz\xecM\xac\x83\xc8?!(Q[\xc4\xe8\xca?!\xc9Z;\xfc\xb3\xc9?r\xe7\r\x0f\xa6\xfb\xc8?\x07a\x1c\x85\x92\xc2\xca?x\xddn\xecr\x19\xcb?`\xb04&V\xd2\xca?}{mX\xf4%\xcb?\n\x7f\xca\xef@F\xcd?\x8by`\x08M=\xcb?\xc7\x14\xe7 W\xcc\xce?<\x80\xa5C{B\xcd?\xb2\xe6\x8f\xf9\xdeM\xcf?\x05s\x8e\xf0\xe8\xdb\xcd?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xd1\xec\xd2#\xf5$\xf1?\xde}z/X\x17\xf0?\x8bK\xa7\xb9\xff>\xf0?\x1d/\xa3!\xbfY\xf0?4\x17\xc9\xacAy\xf0?nG\x91\xe2VH\xf0?\x82\x8f\x91\xeb\xd7\x84\xf0?L\xa9&4\xcc.\xf0?\xaa\xa3\xae\x0e\xac\xda\xef?\xc0\xa2\x1c\xd3\x89\xc8\xef?\xeb\xdbxq\xd4\x80\xef?\xe4Y.O\xf4<\xef?#6\x997\xc3\x94\xee?\x98\xd6\xe6\xbd\xd6\x16\xef?&\x9c\xe0G\xdco\xee?\xabIaI\x183\xee?n\x8btb\x91`\xee?5\x02\x08b\\o\xee?\x01\xc0\xd1\x90\xbe\xb2\xee?\xcf\xbb\xd0\xb9R\x16\xee?6R\xbe\xbc\xf4f\xee?\xbbU)4SM\xef?\x8fn@=&J\xef?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xed\xfd\xb3\xc6_\x01\xc5?\x12X\x08s6q\xc1?\x04\xee\xa8\xf4O\x90\xc1?\xaf\xa8\x17Aq\x8c\xc5?E\xeaK\xdd\x8e\x0f\xc9?7\xa7bb5\xde\xc7?S\xdf\x80\x0c\xfe\x92\xc9?Q\xdf\xd9\x1c\xe3\x16\xc8?S%I\xe3\xe0\x06\xc7?\x82=\xe9\x01;\x80\xc7?\x87Z\xef\x9e\xd0v\xc7?t)W\xce\xacd\xc6?;K\xb6!\xc1X\xc7?\x0f\x1a\xb5\xfd\xf2/\xc8?\xf3V\x91\xf9\x84\xca\xc8?\xd3.S 4H\xc9?\xed*\x9a\x81kK\xc9?Z\xa7\xa3\x821\x16\xc8?^;\x9bwM\xbb\xc7?L\x9d\xfa!Z\xae\xc7?>,\xc5\x95\x9a\xfe\xc8?\x1f^\xec@,;\xca?E\xe3>|\x1d\x1c\xc9?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'|a\xae\x15\x04\x1b\xf0?\x08S\xb2\xbe\x8d\x8a\xed?B1~\xe7n\xd8\xed?htrO\xfcD\xed?\xcf\xb3\x1b\xd6td\xeb?\xca\xc3\xb2\x91%\xfd\xea?\x00\xba\xecj\xef\xc5\xea?\x18\xf4\x05\x9dEb\xe9?\xf2\x04\xa6\xe1\xfb\xb7\xe8?V\xeb"\x18\x87j\xe8?\n\xfe\xbf\x89\x9e\xe3\xe7?\xdai\x82\xd8P\xdf\xe7?\xee\xa2\xdb\xad\xd3\xf6\xe6?\x1c\xd4\xb7|\xcd&\xe7?\xc7Lq\x88\x1f\x95\xe6?\xa7,\xcan\xe4\x18\xe7?\x08\xd5\xa8@\x1e\xe2\xe6?\x99\x91v\xdem\xc2\xe6?\x16qM\xa7U\xd2\xe6?\xefX\x90\xb8fO\xe6?\x1cIX6q\xd8\xe5?\xde6\xd0\xe2=l\xe6?\x16\xbb\x12%$\xe3\xe5?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"o\xbf\xf1\xcc`\xf7\xc6?fr9U\x0c\xb4\xc5?.\x8d\xe2\x08\xd4\x05\xc6?\xad\xa8\xbbt\xddD\xc7?Eq\x85\x96T\xd2\xc7?\xacI\xb0y\xf8\x12\xc5?Q1BG\xea\x89\xc5?A\xd25\xbc\r\xd2\xc3?\xf6\xe1\x126z)\xc3?\xeb\x17\xca\xe7PO\xc3?\xd1\xf1o\xeeEt\xc3?\xe1S'~c\xbe\xc3?\xe4\xc48\xca\xde\x87\xc4?\xbf\x983\xbf\x12\x86\xc4?C\xe4h\x87$w\xc3?f\x17]V\xbd\x8b\xc3?\xa2\xaeQ\x08\xf8\xc7\xc4?:\xab\xf8o\xc4\x9e\xc5?\x02\xac\x9e\x94\x96\xc3\xc5?\x01\xe1\xb2D\xce\xd0\xc4?\xdd\x1a\xf9au\x9e\xc5?G\xdb7\xd2O\x9c\xc6?\x90\xffR\xf5H~\xc6?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'?\xb4\xe4\xca\x81T\xf1?\xc0?\xb7\xe1F\x90\xea?e\x99\xde;%\x13\xe7?vR\xd1\x07\xea6\xe3?2\xc5\x1c\xa9JR\xe0?\xccQ\xfd\xf6\tn\xdc?\xcbj\xf7\x00\x95P\xd9?i_\x10\xe7\x10\xc2\xd6?7\xcc\xa4\xd3\x0e\xe8\xd4?\xca\xc9\xed\xac\xb4\x0f\xd3? \xdc\xabfJ=\xd2?\xee!x$YK\xd1?R~M\x9e\x1eK\xd0?\x8b($\x8f)\xf1\xce?\xbc-\x13\xc6\x138\xce?\x17\xe5\xb3\xf0M\xeb\xcb?FnSJ\x89\x8c\xcb?\xe6\x85w\x98mJ\xca?\r\xa1\x95\xb0\r\xdf\xc9?\xe4\x9am\xaf\x16R\xc9?m=\x0b6\xd3.\xc7?t\xbe<}\xaf`\xc7?"\xf6`5E\xda\xc5?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xbe\xd9\x0e\xff]\xb5\xc1?\xd4ibY7\xb0\xbc?\r\xc3'\x01V\n\xbd?\x04\xae\r\xf4^x\xba?\xf0\xf0\xe5\x1c\x87\xd8\xb6?B\xee\x8d\x9e\x98\xf8\xb2?\xd0\x81\xf1}V\xed\xad?\x9cA\x9a\xb7E\xf8\xa8?\xf8]\xb9\xfdk\xb0\xa2?\xe4G\xb5f\xcfp\xa1?\xdf\xdamO\x9aW\xa0?\x89\xe8\xdc\xfa@z\x9f?\xcd\xc0-P\x1f]\x9e?\x06\xd2\xdf,\n/\x9c?}\xbf\x9c\xc3|V\x9d?\x9c\xb1\x99C@m\x98?\xad\x04\xaa8@H\x96?W\xc4\xc8\x83\xf9\x90\x97?9\xc53L\xbdl\x96?8\xd8\x86\x01?\xbe\x97?T\x1e\xb6_\xb4\x88\x94?\xa3nW%\x9bz\x95?\x83g\xb0\xab5\xc8\x96?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'.\xe0\x19\xd3u\x95\xf1?b\xbdMP\xa3u\xe9?\xba\xfa\x87\xbe\xe8b\xe3?\xcc\xf9~\xe9\xf0\xec\xde?\xae\x1e\x05V"5\xd9?\x8f\x15\\r"\xe3\xd4?\xc9\xd6\xe0\xd5\xe6\xbe\xd1?\xc2+o\r\xe3\x06\xce?R_\xd7\xa1N\xb2\xc9?\\\x98\x847\xd1\xdd\xc6?g\x12\xc5\x00\x886\xc4?!\xdb\xef\x01\x93\xb3\xc2?\xbe\xab\x87\xe7\xca\x07\xc1?\xac\xf5\xd1R\x02[\xc0?w\x0f\xb6\x90%\x16\xc0?\xa8\x89"]\xe9\t\xbe?\x89\xa3\x1b\xfa\xe2\xe2\xbc?q\xb5\x9d\x96\x945\xbc?\x813 ?\x90\x03\xbb?\x86\x13\x90\x1b/\xe1\xb9?a\xeb<\xc6\xe9E\xb9?^\xfdxD)\x89\xb8?\xf1[\x9aD\xa6M\xb7?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S')Uv\xf4-e\xb6?\t\x15T\x9eJm\xaa?\x8f\x18\xc6\xaaV\x9e\xb0?\xc0\xbb\x0c\x15\xc6\x08\xad?h\n\xea\xb6\x92h\xa9?\xf7\xb64\xa9\xbdg\xa6?\x8f\xe8W(\xdf\x11\xa4?\xa5\x15\xca2\xb5\xd3\x9e?\xeeV\xe4\xabH\x86\x98?2\\?\x07 s\x95?\x12#\xfa\xac\xe4\xa5\x95?\x8a{\xb2PH\xd9\x96?\xd2\x9a\x0e\xd9\n<\x96?\x80\x0f\xd1\xd6Aj\x95?p\x82\x80F\xc9\xcf\x95?\x91\x1c\xd9\xa6e\xc1\x94?Y\x1f\xa3d\xea\xea\x93?\x88\xdd\\\xfd\x11g\x95?\x890\x84\xae`\x05\x92?\xf5\xd3\xd0\xd9@f\x92?\x1bb\x04\x10\xa3L\x92?\x9eUR)O\xed\x91?}\t\xd8\xab\xfc\xf1\x92?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd2\xf9\x18\x1e5q\xf2?\x02\x01:\x92?m\xf1??\xeb\xb2\xf2K\x1c\xef?\xb9\x05\xb9\xfaMb\xef?\xa5\x8b~\xe6h\xd2\xef?\x9e\x86|5`\x0b\xf0?\xa8\t]\x99\xb7\xa3\xf0?\xeap\xcd\xcb?\x91\xf0?\x97\xb6<\xe2\x04\x8c\xf0?\x0c\xa3y\x17U0\xf0?\x84D\xc0_<\t\xf0?b\xf4\x87\x1d\xb2b\xef?xi\xe0+\xd8\x05\xee?\xdf\xf0&\x15\xfe:\xed?\xbe\xf4\x85\x8c\xa9<\xee?\x83?\x86:\xd7j\xee?1E\x0cPE\xc5\xee?\x006\x19Q\x1ce\xee?\xe1\xcd?\xd1D\x80\xee?\x8f0\xb3\xb2~m\xef?ne\xf3\x9b\xa6i\xee?\x18Y\x9fs\xd1\xed\xee?\xb9Yv\xe31\xb2\xed?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"\xbe\xa9\x11X\xb4:\xed?\xfc\xe41\xf2\xc0\x1e\xed?H^]Q\xb0\x84\xee?#'I\xb2\xaaj\xf0?\xe6\x1dvZE\xee\xef?\\\xad\xcbW\xde\xfe\xf0?\xe4D\x7fx\xd0\x1e\xf0?\xba\xfe\x83#k\x8f\xf0?+y\xa0\x7f\x92G\xf1?|\\I\xcf\x10\xa4\xf0?h\x9f\xad\x83\x92\xef\xf0?\xff\xfc\xb5\xb0\xb9\x8d\xf1?\x8b\xe7\xc11\xc3g\xf0?<\xc6x\xd4\x19y\xf0?e\x13\xf1\xa3{(\xf0?3\xea{\xdaj\x94\xf0?\xd1\xf4\xac\x7fU!\xf1?M\xb0\x9c6/E\xf0?\xb0T%0\xf2\xba\xf0?\xb3\x0f\x89\x90\xc1X\xf0?\x85`\xf0V\xde-\xf1?\x08\xa2e\xfc.\xef\xf0?\x89\xc78hU!\xf1?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xaeI[\xd0\n}\xf5?\xfe\xa5.\x15"Q\xf5?\x81\xb3\xd1\t\xb2\xf7\xf6?#HE\x17/\xe7\xf9?\xb1\xf3\xe4y\xbc\x82\xfa?\xed\xfatN\x9a\xc4\xfa?\\\xc3\xc6\xf8w\xe3\xfa?\x10\x1e[\x80\xe03\xfb?\x18\x82\xfe\xa5\xe9\x01\xfc?~\xff\xd7\x8a\x1a\xeb\xfa?\x98y\xe0\x18Xy\xfa?e\xc4\x9a\x07\xb6\x83\xfa?\x1b\x0f\x9b\xfc\xffp\xfa?X(\xdc\xf9\x97\x06\xfb?\xd0\xa9\xf2\xafQ.\xfa?e\x8f\xb6\xf8\xb7\x0c\xfb?\xef\xe1\xac\xf9\x16P\xfb?\xacW\x8a,\x18\xaa\xfa?\x08\x03De\xa1r\xfb?\xbcn\x88w\x89\xe0\xfb?Tyz\xd1\\\xc2\xfb?\xf7\xb5coPa\xfc?j\x8b\x11\x01\x8f\xf0\xfc?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xb1>\x12\x9e\xfdK\xf2?d\x9d\x88\x1c\x1c\xec\xf0?\xe0\x92\xf2\xe2\xd0\xe3\xf0?R\xf2=\\\xc7\'\xf1?s\x9d\x0f\xbc\xe0\xa4\xf0?\xf8h\x9dV8\x91\xf0?\xc7\xbcC\x1c7K\xf0?\xb0\x9a\x1b\x8dw\xc4\xf1?\xcc#\x00\xec\xb5h\xf0?\x15:\xdbbv\x1c\xf1?\xa5\x80(c\x12\xc7\xef?\xd7\x8e\xc9"2t\xf0?\xa1g#\xfa\xe3\xe0\xee?\x9f\x02v\x97\xff6\xef?O\xc69k\x8b\x16\xef?.\x92\x87\x883\x06\xed?=\xf8\xf5\xbe\xedk\xed?}\xff\x9b\xa5\xed\xd5\xed?\xb7\x14hFS\xb2\xef?)y\x02\x08\x19\x8d\xf0?S\xc3\x8b\xb8\xed\x82\xf0?U]\xf9\x17R\x16\xef?\x0eC\x84\xf5\x07P\xee?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xfb\xaf\xbb\xd8xd\xf3?\xfd\xd2q|L@\xf3?3Mz\x1c\x9f\xee\xf2?M\x10\xde\xbd\x0f\xab\xf3?\x1a\x0c+\xfd7/\xf4?P.\x92\x80xc\xf3?%:\xde\xda\xdd\x0f\xf4?.L%\xdf47\xf4?R\xd6\xdb[\xbfY\xf4?q\x1d8\x01^\xe2\xf2?\x9d\n\x06\xcf\x8e`\xf2?\xc4I\xf9\x1d|+\xf2?\xbb~\xe9\x1e\xa6p\xf1?\x9e\xf0>/\xebv\xf1?\xf5G\xedHW\x16\xf1?\xa5\xacS\xcd\x1f\x91\xf0? c\xa1\x17\xee\x0b\xf1?P_zT\xd0\x8e\xf0?g\x98\x82\xda\xe0\x98\xf0?\xd2FxV\xa7\x90\xf0?\x13}\x89\x17\x15\xf2\xf0?o*\x95Q\x197\xf1?\xb2\xb7\x89\xbe\xdb\x05\xf1?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'np\x9d\xd4i\x9b\xf1?\x10E\x81\xc9\x98\xbe\xee?\x86\\\xbeI\x122\xf0?\x7fRj\r\x82T\xf1?\t.o\x0c\xd58\xf1?\x82\x0c\xaf\x05\xa2Z\xf1?h/og\xdaP\xf1?/\xef\xa9\xe7\x8e\x11\xf1?\xbe\xd2\xae`\xe7%\xf1?E3\xab:w\xfe\xf0?\xa6\xe8A\xfa\x94\x9c\xf1?Z\xfc\xe1\x9cr\xab\xf0?U\xba\t\x1b\x15\xab\xf0?\x8a\x99\xa7\x8c\xee\x12\xf1?\x7f\xb8E\xff\x8cM\xf1?\xcf\xd5SBe\xc5\xf0?oUr\xf4\x92g\xf1?$\x7f\x10\x1a\xdac\xf1?\x9d\x94\xc6\xd6\x1e\xfd\xf0?\xb2\x9d\x96\xdb\xbc#\xf1?\xf3\xdd7\xb4\xd6\xa5\xf0?\xd7+5\xec5\xc2\xf0?q\xd6\xb7a\x85\xc6\xf0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\xbf\xcd[\xee\xbc>\xf3?\n\\\xb5\xb5\x02|\xf1?\x87|\xebT\x18\xad\xf2?\x83'\xfbnud\xf3?\xe3\xbe\xc2D5\xea\xf3?!g\xa5\xcf]\x98\xf3?\x00\xfe\x8a\xe9\x9a/\xf4?C\r\xaaq\x87\xce\xf3?y\x9f?t$\x11\xf4?\x105>\xba\x06\xa3\xf4?\x19j\xad,\xb4T\xf4?\x1a\x1f\x01'B\xac\xf4?8\xd0eB6\x07\xf4?\xda\xe2d\x9e\x981\xf4?\xda\xc4\xd91zw\xf3?xeI;\xc2\x1d\xf4?\x02\xf1\xff\xed\xaa\x86\xf3?\x83\x8f1\x03_\x11\xf4?e\x10@\xcb\x1f\x1b\xf4?r\x1fr6\x1f\xcf\xf3?\xdeP\x84\x1f\x15\xe8\xf3?\x893}U\xbb\xe5\xf4?jHz\x1a-\xb3\xf4?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'|\x12j#e\x91\xee?\xcf\xd0;S<2\xef?-\xe4; \x03\x9d\xef?\x1b\xc1\x02jd\x1f\xf0?\xdd1\x14r\x04\xc6\xf0??\x03\x04XX\xd5\xee?\xd8w\xb8\x0ef}\xef?5\x9d\x05Sq\xe9\xef?\xbc\xb8\xd1\xfa\x1ce\xee?j\xa1\x14\x05`\xa9\xee?\xf1G\xcaet\xe7\xef?\\>\x95\xe1\x86\x9a\xee?\x92\xc1\x02k\x80\xc9\xed?3.*C\xc3\x87\xef?-\xbe\xa5HG\x83\xee?\xe0\n:\xa1\x9c\x90\xed?nf\x86o\\(\xee?V\xe7{\x1d\x1bL\xf0?\x9a\'C\xbd\xae\x03\xf1?8\xa4\xfd_\xb6\xc8\xf0?\x8a\xb3"\xa3\x18q\xf0?p\xa67?\x8aE\xf0?c\x1f9\xdcM\r\xef?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xe1jW\xb7\x84\xc8\xf1?\x0fW&\xa7\xfb/\xf1?\xba\xafO99r\xf1?\xda\xcd\xab\x97gS\xf2?\xf6\x8f\xa4nN\xc9\xf2?\xeb\xac\x89\xa1\x92l\xf2?\xe7B\xe8\xbd\xffD\xf3?\xf0\x9c\xe7\xc4\x9a9\xf3?\x02\x80N\xde\x10\xe2\xf2?\xd2L\xfd\x19?\xef\xf2?\xcf\x10\xb5\x8e\xaf\xf4\xf2?\x1d\xbd\x85\xa3\'\xa9\xf2?\x9a\xbf\xc1\x0e/h\xf2?b\x7f"\xd2G`\xf2?\xc3\x96\x1do\xda\xed\xf2?5\xaa!M\xf1Z\xf2?e\xaf\xe0\x9eC\\\xf2?\xb0\xbe\xf4\xee\x80\x84\xf1?\x97L(\xc0\xa3\xe4\xf0?\xe2u\xdc \xed\x9c\xf0?\xc6[\xf8\x19\xae\x14\xf1?>^\xc1t\xfbe\xf1?%\x84\xbb\xdb\xee\x1a\xf1?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'_y@\xf7\xa5\xeb\xe8?\xe0\xafY\x1bem\xe5?\x1fc,\xc3\xa3\x81\xe8?\x19GO\xdb\xc4\xb7\xeb?\t\x1e\xc9\x15u\xc0\xec?r\x0c@\xa4T\xb7\xeb?\x97\xf7\xef\xd1c\xe2\xec?N\xa3a\xd2K\x98\xeb?a\xd15\xa6#-\xec?\x84\x81\x9a\xeb\xf2\xb5\xec?9\x1fI\x9f\xc9\xda\xec?\x82G[1Ia\xec?eA{\x8a\x10A\xec?\xf4\xd6\xe1\xd1aE\xeb?\x11\xf31w\xc6\xa0\xeb?D\x1f\x94\x11j\x9d\xeb?\x00\xb5J\t\x8a]\xed?z\x07\xd6\xd1\x0eL\xed?\xdd\xfb\xd8\xb21<\xec? \x9d\xf1\xd4\xc3\x86\xea?\x7f\xba\x87F\xac\x11\xec?\x1a\x81\xea\x84/\xc3\xec?X3\x01\x98\xe1\xa4\xed?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"Z\xc3cUFx\xf6?~~\xffz\x14\xf7\xf4?\xa0\xda7\x9c\xbf,\xf5?5z\xe0\xf1\x81\x11\xf6?P\x8d\\\xb16K\xf6?\x1e\x01\x0f\x83\xddH\xf6?\xcde\xe8\x87-\xca\xf6?\x93\x97u,-\x04\xf7?\xca\xe1\x8f\xd6@h\xf6?\x01\xb6\xe8\xf4\x17\xc9\xf6?\xaeJ\xe8\xac&_\xf7?\x92y0N\xdb\r\xf7?Ad\x0e \xe2v\xf6?X\xf9\x9a\xf3\xbb\xc7\xf6?_/f'\xfdr\xf6?\x99\\ \x8a\x99\xc6\xf6?*>\xb6X\x10\x0e\xf7?\xd4$k\xc9\xdcl\xf6?\xb7\xcb\xff\x12e\x1c\xf7?\x05\x14\x0f\x98\xa7\xec\xf6?\xca\xbd\xcfKR\xfe\xf6?\x05\x1a\x06O\x08\x9c\xf8?\xf6,\x814yu\xf7?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\x0b\xe1\xb0\x80G\x87\xf3?Y\xe82]c\xba\xf1?\xc5d\xc5^|\x9f\xf1?\x0f\xe11\x9c\xb3\x07\xf2?\x1e\xfbd\x12\x03\x81\xf2?\xc0:\xd6\x02\x82\xd2\xf1?!\x0bi\xb1\xbb\x07\xf2?Y:h\x1b'7\xf2?\xcc\x00\xd4q\xff7\xf1?\x87.\xcb\x87R@\xf1?\x04/\xf9\x8b%\x97\xf0?\xdb\xa9\x92l\xe9\x02\xf0?\x96\xab\xba\x19\xa0\xa8\xf0?\xfeC\xe5g\x96\x95\xef?Z\x95-\n\x8c\xdc\xee?\x04n\xe9\xd8\xbe\xe6\xef?\xd4&\xde#\xa97\xee?\xd5\xbd\x93\xdf\x0c\x9c\xef?\xf5\xff\xd9<\x14\r\xf1?\x10\x86\xc7\xa3\x87<\xf1?\xccz\x9fl\x94\xb7\xf1?\xdfM\xa0\xf9\x1d\x98\xf2?\x15\xb9\x84E\xb9\x9a\xf1?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\xf5\x9f\xf65\x84|\xf1?\x0cN\x9a\xb5\xab6\xf0?\xd4\x94\x08+P\xee\xef?\xb73\xf33/\x99\xf0?\xb6\xf3\xe4\xb9\x99w\xf0?\xbdNMM\x1a\xd8\xf0?v\x9dn\x88\x80\xeb\xf0?L\xc4\xc1u\xce\xe8\xf0?\x1cj\x9c\xea\xe9z\xf1?-\x1e8.\xecC\xf1?\x01\x19t\xaa \x85\xf1?\xec\x93\xef|\t\xf4\xf0?%\xe3l\x94\x1ec\xef?\xc7\x1e\xbe%\x91o\xf0?\n)V`\x04\xae\xf0?\xa4h\xe1\x8f\x08}\xf0?f\xc1\x12\xc6\x86\\\xf0?\x85\x94\xaf\xbb\x17\xe9\xf0?\xb4'\x9f\xc3@\x86\xf0?\x898\xdc.ul\xf0?\x86\xdb\x18\xca\xf2\xfb\xf0?\x9e\x8b\x043Fk\xf1?\xf2\x0fC\x06Nl\xf1?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xdd\xee\x8cb\x88\xee\xe6?p\xff\xebe\xbd\x05\xe5?\x03*\x17\x8bw\xca\xe8?|\xc4\x92\xef\xce\xa2\xea?\x170\x85\xea\xa6y\xea?\xb8X\xd3\xea\xde\xb9\xea?\x8e\xe2\xc1\xd4"\xe8\xeb?\xae\x05\xd7-\xfa\xeb\xeb?cfN\x101\x00\xec?\x93\xf7\x16\xdd\x08\x1c\xed?\x13\x80b1%\x8b\xed?\xa6\xfb\xe3\x12%\x9a\xec?\x8f\xe4\x83C\x90\x08\xed?)\xe2\xa0\xdf\xb83\xec?\xf3\xd2[\x1d\xe4B\xed?\xe9\xd3\x10Z\x08\xb1\xec?\xf4\x91\x8c\xa5\xa1\xd5\xed?P\xb1\xa6 \xa1/\xed?[\x91J\xcc\xb22\xed?\x136\x7fl\x8fM\xee?\xea\xb6\xfa\xd6\x92\xcd\xec?\x9f\x8f\xa80\x06t\xec?o\xbc\xac#Y^\xed?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\x19\xd8KP\xe90\xf5?\x06\x0bJ\xc3S\xea\xf2?\x01h\r\xf8\x8f<\xf2?M\xd92\x8e\xed\xaf\xf2?\xc3\x03a#\xec\xf4\xf2?\x10\xd1\xc1\xf1\x8a\xc0\xf2?\xa4\x03\x836\xd8#\xf3?\x13w\xa5\x9b\xc4\xea\xf2?\xc7N\xc42\xfc\xb4\xf2?\x92\xcf\xff\x9f\xe6\xa1\xf2?\xec6\xdc\xb5k}\xf2?H\x80rn\x02\xb8\xf2?N\x15\xd9\x7fJr\xf2?8\x10A\x94\x89\x9b\xf2?\xf4\x1ex\xc3%T\xf2?X&&d\xe5\xf5\xf2?\xb5zp\xce\x8fK\xf3?kB\xce\xcb\xe7F\xf3?E(\xb6R-\xe1\xf2?\x9aJ\x9c\x07m+\xf3?\xd2\x1c/\xa718\xf3?\x91\x8ep\x112a\xf3?\x96\xb7\x15\xdd\xb3m\xf4?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x85\xcdd{\x98\xfc\xf1?\x7fq\x12\xe7\r]\xf0?\x0b\xe7\x1f\x8eM\xd6\xed?TL\xb6Wp`\xed?\xa5C\xca\xc0\r\x9e\xed?\xe6\xf3P{\x87r\xed?_\xe8{\xb4\xc3&\xee?9%dH\x9d\xcb\xed?Oj8\xfeMv\xed?\x0b\x8e\xf69\x02\x08\xed?G\xf0\xf2\x17\xe8\xa9\xeb?\\{\xb3\x06.\xdb\xea?(dnv\x0c\x13\xeb?\x1a_\xea\xb6\x13\x8c\xea?i\x98\xc5v\x0b\xe1\xe9?\xdeV\x1b\xd5\xf0\xc9\xea?\x13\xa4VV\xb7=\xea?\xe5EKI\xc0<\xeb?\xec\xd9\xbbS\x7f\xa4\xeb?n!\x05\xbb\xe0)\xea?n\x01\xb3Q\x8eM\xeb?\xea\x16\xfd.\xdd\x97\xeb?\x9e\x18\xa5\x1d\x06\xd8\xea?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xff\x83\xcbi\xf4\xc0\xf0?\xd5\xe3\xd9`\xd6\x94\xf0?\x8a\xf3\x81\xab\xd0u\xf0?\n\x9f:\xac\x1d\x12\xf1?$\xca)\x0c{\xee\xf0?\xeb,\xa2\xa3\x88\x98\xf1?\x8e,e\xf5\x90\xec\xf1?\x81?\xf3uo\xec\xf1?\xd0F\xfd\x99r=\xf2?\x9a\xf7z\x1b\x1d\xd0\xf1?\xa8\x80N \x10\xaf\xf1?2X"\x02\xecT\xf1?\x0cL\xda\xf0\xcdu\xf0?u\xcd\x0c\x81\xb6\xd5\xf0?\xb6\xd5\xb36\xe3i\xf1?\xc8\xf9\x17\xe5\xbb\x07\xf2?%\xcb."\xd3\x08\xf2?\xd3\xa9\x89\x94\x9f\x10\xf2?p\x98\xa0\xd0~\x18\xf2?\xf5\xa6$J/\\\xf2?2\x91H%\xa5|\xf2?Z\rct\xa9\xa0\xf2?\x0b\xda\xfc\rx\xd9\xf1?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x14u\x10\x08\xc1\x7f\xea?\x93\x84u\xb6\xd5\x1f\xe2?\xe4?\xf5\x1f\xdet\xe5?~r\xe4\xc4\xb0p\xe6?R\xa7p\xbe\x13\x1f\xe6?\x1b\xdc\x8c\x19{\x85\xe6?5\xfaNIz\xe2\xe7?\xd7ET\x965\xfe\xe6?\xcd\x8c.Y*\x0b\xe7?\x85/\xaf\xc9o\xf2\xe7?\xb6h[~\xf3$\xe6?\x98\xaf\x06\xee)\xd0\xe5?\xb5~\xee\xccyF\xe6?\xf2\xeagx\xe6\xf0\xe5?p\x93f\xba\xf2\xd8\xe5?\xc0#q\x06\xed\x9d\xe5?\xf1\xf7\xb2\x9bo\x01\xe6?\x7fv\xdfy\x9e\x87\xe5?\x02<\xb8\x80g\x87\xe5?hv\x1fvKR\xe5?\xe1\xcd3w\x91X\xe5?\xa7\xf5\xc8\xf1\x16z\xe5?G\x05\x9b\xd3\xd2\t\xe5?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"\xcc\x0e\xc3\x81\xce\xc5\xf6?\xf1'\x90O\xcc\xf0\xf5?t\x90Y\x9d5\x10\xf6?,\r\xfb:\t\x90\xf7?\xc3X}\xee\xa3G\xf7?@\\r/\xb8\x1a\xf7?\x93t\x8a0T\x89\xf7?q\xe6\xed\xfc\xdd\xf3\xf7?+\xe6R\xa9\xc1b\xf7?\xbd\xb2\x17@$\x80\xf7?\x1c\x80\xf2\t\x8f\xfe\xf7?\xba4\xca\x8d\x0f\x03\xf8?F\xdf\xbaN\x08e\xf7?\x1cz\xb6\x11\xb8b\xf8?\x14\xd1\x06c\x12S\xf7?g\xec\xa6Aw\xc9\xf7?\x8e[\x89\x1a.\xe6\xf7??I\x93\xf2)\xb6\xf7?|\xd7\xd4\xb7\\\xe0\xf7?\x1e\x01\xd3\x1a\xc5\xd3\xf8?u\xc5u\xe6H\xc1\xf8?Q\xd6\x89\xce\xc93\xf9?\xed\x0f\x8f,4\xed\xf8?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\xd0\xbf\xbeV\xacr\xf1?\xb9\xf9\xfe\xe08\xe4\xef?P\xe4K\x90\x84\xa7\xed?\xdfMo\x0e$J\xef?<b\x12\xb0X\r\xee?e[A\xf3\x07'\xef?'w\x99\xa4\xf2 \xef?\xb1&\xe4aDd\xed?\x0b\xe2\xe5WvX\xed?=\xd3x\xa3\xb3\x95\xec?\xbe\xd0\xdaW\x11\xac\xec?\x06Vn\xe4\xce\x94\xeb?V\x15\xfdrl&\xeb?{(,\xb0\xff\x00\xec?\x82\xe3&N\xed\x9a\xec?-\xf9\x89\xcf\xab\x1d\xec?\x17H\xe9\x94\x0b&\xec?\x84>\x90_\x83\x01\xed?\xc3\x93x\xb4R\xab\xee?\xfc\x0b\xbb\xaf\x93\x12\xef?04\x86~\x81\x88\xee?\xdd\x8b\x8b\xf4\x02G\xef?\xa9V[P\x12`\xf0?"
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"hB(\xd4g_\xf1?!\x88,\xda\x91z\xf0?\x02,^K\x99\xa7\xf1?85\xf8BT\xcb\xf1?\x94\x12\xc5\xfe\x80\x9f\xf1?\x0b\xe8\xfd\xab\xc0\xd2\xf1?\r\x1b\xee\xa4(\x1d\xf2?\xbf\x96\xcd\xee'\xc4\xf1?\xb6y\r\xa3\x8a\x1a\xf2?\x83\xddG\x01Rj\xf1?`S\x8a\xe4\x80\xba\xf1?E\x1f<\xea\xb5\x85\xf1?7\xe9e\xdd\xef\xaf\xf1?\x1a\xcb)\xca\x8b3\xf1?\xb8\xc3\xb1'\xe6\x12\xf1?\xdc\xb8\xb4\x9d\x05e\xf1?Y\x11\x85\xbc\xc4\xbe\xf1?\x8c\xbd\x83~\xa6+\xf1?\x90\xfe\xce\xc9Mw\xf1?7\x84\x808uk\xf1?$\x1e&\xb32\x0b\xf2?\x10\xef\xd5I-q\xf2?\x9c\xa2\xca\xc1\x11\x8f\xf2?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xf2\xd3\xe3\xbc\x8a\x85\xe5?\x18\t\x063(\xa4\xe4?\xa2h\xe1J)\x01\xe7?U*Kx\x96G\xe7?\x1f\xd5ut\xcc\xc3\xe7?\xe5\x85m\xdc\xf8\x84\xe7?@\x98L+A\xa9\xe7?\xa9x\xf5\xa52y\xe8?q\xa5\n\x00z\x1f\xe8?P\x93\x89T\xb0\x87\xe8?\xc0{h\\b\xb5\xe7?\x12\xc2`x\xee\xb8\xe7?\x88a^n\x9b\x03\xe6?)\xe9L*{>\xe6?Z5\x9b\xb3\xf7)\xe7?\x91j_jM\xf4\xe5?\x06\xde\x12\xb5WK\xe6? \x9dT\xf7\xc68\xe5?z\xd0\x95u\xf2\x80\xe6?&$\x95\xe5\x08\xf4\xe4?I\x0e\x06\x87h\x81\xe6?\x0bLSX\x83\xee\xe5?[\x02&;\x8cH\xe6?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\xe9\x04>tw\x04\xf8?\x08c\x88aP\xea\xf6?\x0eF\xb29\x85I\xf8?:\xe4\x8a&\xe3\xa4\xfa?\xc18ge\x1af\xfa?|\xa1\xea\x96\x14\xce\xfa?\x8f\xf2\x8eb\xbaT\xfb?\t!I\t\xe7\xd9\xfa?\xad\xc56?J|\xfa?\x1d]k\xc9\xe0f\xf9?{.\xde/\x1e\xe3\xf9?$\x19\xe1\\\xfb\x96\xf9?\xe7\xc0\xe4\xfb\x98#\xf9?Z\xc5\x98\xf3e\xde\xf9?\xe3\xe4\x98\xb1\xf5"\xfa?\xa5\x146>M\xd2\xf9?\xde\xa8U\x92\x1bW\xfa?j\x1a\x90\xc3\x0b\x1b\xfb?\xb9mXr\xa4\xde\xfa?\xa2\xf0\xc8D\x15)\xfc?G\xa49\x12(\x0c\xfc?\xdc\xb24 q\xc1\xfc?;D\xc6\x9b\xc5`\xfc?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\x04q\xea\xd5z\x91\xee?\xe3\xa1\xeen\xaf*\xea?j\x8cH\xe1&\xd2\xeb?F\xb9-\x08\xd5\xc1\xea?\x83\xb4\'k\xe7\x18\xeb?\xf2\x08T\xf9\xa23\xeb?\xd0\xe5\x81\xf8\x8fF\xeb?\xd8v\xd9\x99"\x13\xea?\xa6\xabM3o\x04\xe9?\xe0t+=\xbb)\xe9?6\x89\x98p\x11\n\xe7?\xa3`|\x03\x8fH\xe8?[\x8e3\x98\xc8X\xea?\xb1?`\xebC\xb7\xe8?\xec\xdc\xc2P\xdc\xf3\xe7?xR\xcd\x93l\xce\xe8?NZ\\lC\xf6\xe9?\x9a2h\xe5\x9a\x93\xe9?)%?\xd0\xb6\xf9\xeb?\xc7\xaf \xd4-H\xeb?w\xbb\xe3~U~\xec?#\xd5\xe9\xde\x92l\xeb?\x90]\xf2\xea\x8b\x03\xed?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xfa\xa5\x9a\x9c\xad6\xf2?r^\x14\xcd\xbf\xb0\xf0?$="|\xa9C\xee?\xa7\x1f\x9a\x1f]\xcf\xed?\xda@\xf6\x12\x94\x98\xed?\xd6\xd7\\\xda\x9a\xcf\xec?\x19_t\xb0\xd9t\xee?7B6\x97\x94\x96\xed?\xcf\x1a\xefZ\xc5\x97\xed?\xe8\x1ca-C\x98\xed?Y\x84(\xaf\x90>\xed?\x917G\xfc\xf5W\xed?\xb5\xf0\xa6\xa8\xf1\xd2\xec?\xe8\x9d\xdf\xe4\xebF\xee?\xc46\x83\'x\x19\xee?v1E\xecD\'\xed?\xb2o\xa2;"f\xed?\xf1\xf8\xc6\xf7^\x9a\xee?\x9b\xfeJ\xb6\xae\x15\xee?f\xca) \xac\x1e\xee?\x99\xbf]\xd06\xa0\xee?\xc7\x99]Z$q\xee?\xd2U\xc6\xa5R\xed\xed?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"X\xb8(\x1dI4\xe5?l\x12\xf0\x0f\xba\xf7\xe6?m\xd9o\xb2\x87\x9c\xeb?\x8f\x1fy?\xc0\x1e\xec?\x96Yop\x90\x8c\xeb?\x9b\xa39\xe7\x1f\x94\xeb?\xd4C\xc2~\xc6\xb7\xeb?\x94\xd5\x94\xe2\xc7\x12\xeb?\x13>Q\x1a\x9a\x05\xea?\xa2\x0f#\xd2\xe1\xec\xe9?8w\xb7\x13k\x80\xea?\xd1\x0b\xc9\xfc\x16\x98\xe9?\x07]B\xa0\x96R\xe8?\xfe)\xad\x8d\x08\x9c\xe8?\x04=\x03n\x8d\xf5\xe7?\xd5A7\x05\x11'\xe7?\xe4\x19\x7f\xfd\xfeg\xe7?m+\xa2\x19\xc4\xa6\xe6?\xc5:A\xe4l\xd2\xe6?\xa7L\x84\xc9L\xfc\xe5?h\x14\xf3\x06}k\xe6?D\xc7[$\xb5\xdd\xe6?\xf3\x84\xb1G\xd4\xb7\xe7?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'~\xc1\xcf\\\xc5T\xf7?v\xc3\x19\xdeX\xcc\xf5?\x8d#\xcc\xe5)\xbb\xf6?\x14+u\xba\xee?\xf8?";P\xdb\x19\xaa\xf9?rM\xd9\xbdE\x15\xf9?0\xe9\xcf\xd1\x00\xc7\xf9?b\x1f\x84Q\t\xf9\xf8?\x12\xf1Q6\x02U\xf8?\x80\x94vc\xe0r\xf8?\xc8\xa1\xc9=\xe4=\xf8?1\x14VxC\xc0\xf7?i\x99\x0cI\x8b\xc2\xf7?\x9b\xef\x07\xbc\xff)\xf8?\r\xf0\x80\x80m\xf4\xf7?\x18\xbe\x9a\xc2\\(\xf8?\xff7yER<\xf8?\xf2\x12\xde\xc2y\xb1\xf7?5\xab\xd0\xf6\xbf\xd5\xf7?\xd4\x9btE\xbbh\xf7?\xf8\xc7\x7f\xc5\xfe\xfb\xf7?}\xaa4\x8b\xee\r\xf9?|{8\xe3\xb9\xb6\xf8?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xa1\xefL\x07=n\xf0?\xb8\x98\x87\x15\xd6\xc8\xec?\xae\xfe\x0f\xd3x\xa1\xea?\x88\xe3\x1b9\xfe_\xe8?\xee\xa8B,\xb5P\xe7?\x1a%A\xd7p\xb4\xe7?\xc1\x06\xb6\x89\x1dl\xe6?\xd4\xf3a\x84\xf2\xda\xe6?\x9eS\xd6XL#\xe7?z5\x01\x86A\xb7\xe6?\x8c0p\x87\x8d\xc8\xe5?\xce\xfb\xfcR=\x83\xe6?\xfdWb\x03n\xa8\xe5?E\xb3\xfe\x0cg$\xe5?\xba\x1c\xfa\x88\x90\xc7\xe3?17\xd3\xaeQ-\xe4?$4\xbe\xc5\x7f;\xe4?\x94\xbe\xfa\xf0Z\x19\xe5?<p\x19\xbb^7\xe6?\x88\xa0\xabr\xdbl\xe5?\xe9\xe4\xa8\x90!\x98\xe4?\xe5\xa0\x82;\x96\xca\xe5?\x80\xe8\x18A\xfe\x15\xe6?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\x0f\x82q8\xb5g\xee?#\xdb\x85\xc5\'\xb7\xe6?\xbaT\xe6+\x9e\xd0\xe4?\xf2\x99D\xbdq\xdc\xe2?D\xeeZ\x15x\xb8\xe2?K\xc5\xb2\xe5\xb1\xc0\xe2?\xdf/=\x14\xc5(\xe4?Cr\xdcZ\xc69\xe4?\xae\xde`l\x01\x95\xe3?}ujRm\x1c\xe3?\xefr>\xf7S\xe5\xe2?y\xec\t\x10N\xe7\xe1?2;\\oL,\xe1?\xdb\xde\x84\r\x8a\xad\xe1?\x8d\x16\x01\xc1\xbd\xae\xe1?\x111\xb0\xeb\x92\x10\xe1?\xc4\xf7\x1bt\x05\xe4\xe0?\xfb"\x1a(\'\xd6\xe0?$\xdd\xd3\xbc\xa6\x89\xe0?|d~0k\xb5\xe0?M\xfe\x06\xc0\xc8\xb2\xe0?\xd1\xfa\xea\xb4\xd1\x82\xe0?\x15V\x1b\xc7\xe7\x89\xe0?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x87O\x04_\xb6b\xe3?\xc4Td\xb3\xad\x00\xe4?\xa4\xda+\xc8<G\xe7?Z\xd7y\xe5\x1fI\xe7?D\xf4j\x1aj\xaf\xe4?a?:\x01Y\xa2\xe4?\xceQ\xd4\x8eR\x1b\xe3?o\x1a\x90\xb6$\x11\xe2?d\xb2\x9c\xd9#\xc0\xe1?Q\n\xca\xe1\xc6.\xe1?\x00c9D\xe01\xe1?\xd9\xf4(CR\xac\xe0?\xc7\xa2\xa8\xed\xcc(\xdf?j\xa0S\xd7\x04\xb3\xde?  \xe4\xdb\x89\xb5\xde?\xc1\xf3\xd9\x102;\xde?\xfa\xb4\xca,;^\xdd?\xdb\xff\x0b\x10\x9e\xe7\xdc?v\x93at<(\xdc?\xed\x1fT8HU\xda?>\xe0t\xd7\xd9\xaf\xd8?\xc3\xbe7\x11\xddd\xd9?\xe4<\x1e\x156\r\xd8?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xbd\xfc\xe1\'1\xa6\xf7?\xed=K\xc06\x0f\xf6?\xa8\x1e\x0e\xa5F\xa7\xf6?\x06\xfd\xde[\xf6\xb9\xf6?\xaf\x84#\x1d\xb5`\xf6?\x1dr\xbe\xe1X\xfd\xf4?q\xd8\xfc\x02\xf80\xf5?\x94/L\n\xb3\xf1\xf3?\x12\x03O-n_\xf3?\xc4\x96\xd4\xd9\x999\xf3?}\x1b\x055\xb5"\xf3?\xee\xa3I\xcau\x12\xf3?\x86Mf\x11j\xfa\xf2?c\x84\xef_K\x08\xf3?1>\xf3\xc0\xf5k\xf2?\xd0\x04hl\x8a_\xf2?\xc5\x1f\x1f\xf1\x05\xdd\xf2?\x84%\xa8"\xb62\xf3?\xf3\xcah\xe7\x8e$\xf3?\x93x\xd7\xf6>f\xf2?\xa9\xe7\x0e\xbc\x91\x8f\xf2?X\xbd%RO-\xf3?\r\x91\x8f\xb4\x00\xe6\xf2?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\xce@9\xc6R\xc1\xef?`\xa0H\x01\xf4S\xef?WX\xca_S\xfb\xed?HfM\xe3rz\xed?T\xe3a\xee\x86h\xe9?B&a\x9c\xd9\x96\xea?p\xb5\xa7\x02\xb6q\xe9?\x88\xe4\x12N\xc5Z\xe7?\x8e|\xfc\xe5\xed\xcb\xe6?\x01\x00\xaex\xb4\xeb\xe6?>\xeb}\x81\xdb1\xe5?9~Cz\xb7\xc4\xe6?\x18dq\xae\xc7%\xe5?\x97\x98\xd1\xb9\x92\x83\xe5?\x1c\x90\xeb\xf0\x0fs\xe4?\x0b~;\xeePv\xe7?T\xc2\xe3\x15J;\xe6?u\xd8i\x04UZ\xe5?\x95\x87_\xd7sb\xe6?%\xfe\xe9\xa7\r\x91\xe6?\xb2\xe6\x81\xb5\xeb7\xe5?\x96\x86n\xa9\x18!\xe6?\xb6U\x81Y\x0c0\xe5?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'K\x89m\x85\xc3\r\xeb?\xecVjn\xb3P\xe4?l\x80c\x12x\x11\xde?\xf4\x90\xe2\xf1D\xa8\xd9?\xe57X\nUj\xd6?\xa7\x85\xe3\xa6\x07h\xd4?\xa3\xae\xcf\x04\x15\x11\xd3?G\x87@7Zv\xd2?\xd5\xc8\x97\xd9\xc0\x0b\xd2?+\x98\xa0\\\xba\x8f\xd0?\x83\xc7\x04\xee\x98\xed\xd0?@\xa7\xa7\x11\xe5{\xcf?\xd4e\xa8GX\x08\xce?\x94\x8a<\xb2\xffF\xcd?\xa6v\x80\x10\xc0X\xcc?\x83cI!s4\xca?\xcb\xf73M\xf6\xdf\xc9?\xa0\xde^\xb9\xc9\x95\xc9?\xd5<\xd9!\xfe\xe3\xc8?\xc5n\xc2\xaf\x96\x92\xc8?\xa9\x91<:i\xd6\xc6?\xbdfs\x19\xb7]\xc7?g\x91BiC\x93\xc6?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S"\x80\xce\x7f\x98?\x08\xf0?@!<\n\xaf\xc2\xea?\xc84\x07^\x86\x8e\xe8?\x17\x0b\xf4Wj\x1f\xe5?/\xfcI\x7fy\x13\xe2?\t\xc8\xb1\xd1\x08\xd9\xde?\xde\xed(\xb4O\x14\xdc?\x08\xf5\xbe\xd7\xa0\xdd\xd9?[\xf9Hh\x99\xf2\xd6?\x9eI?\x13\x16\x15\xd6?N]\x82\xa7\xd5q\xd5?\xfa=17\x06\x00\xd5?\xe8\x89\x96\x0c\xe7\x02\xd4?sH\xc1\x04\xb4\xc5\xd2?m\x00\x06+#\xc9\xd2?T\xed\xad\xa5\xeb\xef\xd0?\x9d&z\x98\x0c_\xd0?\xa0z\x18\xcfG\t\xd0?\xf1\xe4>1j\xfd\xce?\xf4\x98\xee\x16\x18\x82\xce?\x16\xe1\xca'\xb3:\xcb?}k\xbcO'\xda\xcb?\xa3\ty3\x86|\xc9?"
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\xbbj(z\xf0\xba\xf7?\xb8i\xb8\xd0\x81F\xf2?hV\x1c\xf8W!\xf0?\x91,\x9b\t\xc7\xa7\xeb?\xe8L~I\xf4\x9c\xe7?\x17\x19-W{i\xe4?\xa1\x91n\xba\x9cR\xe1?B\xb9\xbe\xb4\x19\xfd\xdd?:\xc8\xdfH]t\xda?\xc8\xa4\xbdFp[\xd7?KU\xb3\rS\x8d\xd5?&\xa7\xc6\xb5N\xf5\xd3?\xa8+\x1eW\xe2\x97\xd2?N\xd6\x9e\xe9\x05\x99\xd1?\xdax\xd4\xd0@\x12\xd1?\x8eI\xbbp\x06z\xcf?\x92;\xe2\xfe0"\xcf?(t\x96\xc92\x1b\xcd?\xbdr\x02\xd2\xb46\xcd?\xb2\x8b`\x19\xaf\xf2\xcc?\xce\xfa\xc7fK\x9c\xca?\x04\xe6\x96\x0c]v\xca?\x84\xd3v\xde\xe4\xc2\xc9?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'\x1d\xd33V\xf5\x07\xf0?b\xb3\xc5l\xb5\xa0\xe6?\xc5\xc3\x08\x98\xa2r\xe4?o\x93\x89\x89\xa8\x80\xde?|_\xfd\xac$\xc7\xd8?P\xc7\x05\xb5 \xa4\xd5?l\xeb\x07\xd6\xb5w\xd3?\x15H\x83\xd8.\xb7\xd0?t\xa6\xd2\xc3\x83-\xd0?2A3\xfa#}\xcc?\xc8\xec\xe9\xee\xcf\x10\xca?\xf4\x9d)8:\xf4\xc8?\x98!Z\xe3\t\x1b\xc7?\x19\xda\x93\xad2\xc0\xc5?\xbbM\x17\x10\xc7\xd0\xc4?\xa5\x0co\xe5\xe6\x1e\xc4?~8C\xac\xe4q\xc4?\x92\xcf\xb7@*f\xc2?\xb0\xef;\x9d\x19d\xc2?)\xd8\xa4\xdd\xfc@\xc1?$\x88]\x0f\xe5\r\xc0?#\x83X\xfe\x04\xa9\xbf?\xee\xd3\xa2\xb4\xcc,\xbb?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'B\xceZ2\xdd\xc4\xef?\x85\xf1\xcaH\xb7#\xe5?#\x13\xc0\x16B\\\xdc?C7\x12\x18\xab\x9a\xd7?\xb6p\x1d\xa6|\xec\xd3?\x87\x13$\x1b\xc4\xa9\xd0?\xf1\xeb3\xe3\xf5\xdf\xcc?\x84\xcf\xb2\xc8\xd32\xc9?N\xc8\xca~>\x92\xc7?!M\x9d{D\xf8\xc5?\x85\xb9\xb37\xcd\xe4\xc3?X\xf1RW//\xc3?\xb6}\xa7\x1a\x9b\xd0\xc1?\xcae\xfd=5@\xc1?7\x0e\xde\xca\x12\x00\xc1?\xf2\x02\x9d\xc2\x9dO\xbf?\r\xc8\xc5\xd0\xad\xba\xbd?h2\xad\x8f\xacH\xbd?\xc7\xa0\xba\x89D\x96\xbd?\xe8R\x94\x05\xb1\x8b\xbc?.2\x97^>\x1c\xbd?\x19\xa5>\x9d\x13\xdb\xbb?M\x89P\x93\x95`\xbb?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xbb\xce\x1d\x1ck\x0f\xed?e\xce\x1fm-\xf2\xe8?\xf3p\xf40\xfa\xa5\xe4?\x0e\xc8\xda\xa3o\xf5\xdf?a\xb39W\n\x8f\xd9?\xe4T\xb1\xc7\xeb\x12\xd5?\xf0G\xa8\xecn\x97\xd2?\xabZ\x00B\xcb#\xd0?\xf8WD\xad\xfe[\xcc?f \x82\xaa\x01\xe0\xca?~\x15\xa4Ip\x06\xc9?E0\x17\xa8\x16\xdc\xc8?\xfa\xc2\xd5J\xb05\xc7?b\xa5X\xbd\rn\xc6?\x1aH\xaf\xd1\x8a\x94\xc6?H$\xce\xfe0K\xc5?7\xab\xa8y\xc4\xb0\xc4?\xfa\x06_\x99\xa2\xe5\xc4?f]\x1a\xbb\x88\xd2\xc2?\x99\x13\x80\x06,\x1f\xc2?\x08OX=\xa8\xb3\xc1?\xc0\x13\x05\xd9L#\xc1?\xa0^\xdc\x81\x04\xb7\xc0?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'5c\x82k\x93\xfc\xf3?$\x87_\xeft\xe8\xec?\n1\x08\xc9\x00 \xe8?\x1f\x17\xa9\xdf\x91D\xe4?X\x1e\xe8\xc7\n\x04\xe1?\xadT\x1d+\xb3\xbd\xdc?\xb9\x00q\xbe\xf5}\xd8?\xe6@\x85b\xb3\xef\xd3?8X\x83zsD\xd0?\xb6\x8b\x17\xa4\xe3\xfd\xca?\xf6\x84\x88\x1a\x050\xc7?y`{\\\xa6\xb8\xc3?X<i0\x1ef\xc1?\xeb\x95\x1c\xc3\xb3U\xc0?\xdd\xf4\x17#8\xe4\xbe?\xe0$\x01:\xf2\xfa\xbc?\x06\x05v\x00\xfdM\xbb?\x9c\x16\xe4\xbbb\xe6\xb9?\xfa\x872\xed\xf7\xb2\xb8?\r\x96\xa82\xa9\x95\xb8?y\x9c\xa6\xe6\xf0\x8b\xb6?t#\x88G\xb5\xff\xb6?\xfe\xdd\x11\x8d\xfe)\xb5?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\x03\xcf\xa8\xb9\x1f\xef\xf3?w\xae\xec\x9b3\xd8\xea?\\?\xc3\xf4\x86\x97\xe2?\x9e\xb9\xbc*\x85\x9a\xdb?\xf1\x19\xed\xca\xecP\xd5?%\x99}\xbb&\x12\xd1?\x059\xa0uw\xec\xca?a\xa8\xfe#\xbb\xc1\xc6?\x8f\xacGf\x16R\xc2?d\xd0\xb6'6B\xbf?H\xebg\xce\xba}\xb9?\xdf\xd4\xb3W\xbf\x14\xb6?\xdfcp\x10\x84e\xb3?1k\xaa\x19%\xd0\xb2?:\xda})\xb9\xa3\xb2?>\xb6Oz\xb3F\xb1?\xa5j\xe1#X!\xb1?\x95\xfdN\xb8\xfb\xb7\xaf?u\xea^\x0f\xf3\x1f\xb0?\xea{\x06R\x14J\xac?\x98\x81\n\xb2N\x10\xac?\xd7\n&\xf6\x84\x06\xaa?x\x96\x9c\xdc\xf7{\xa6?"
tba.