(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xd3\xdd\xcb(\xfc\x0e\xed?=,\r\xf3M\xed\xee?\x9b`t\xd8\xecB\xf0?\x06d%<Y\xa4\xf0?\xc5\xb6\x02\xe9Z\xd9\xf0?V\xe1\x10\x1a\xa8\x12\xf1?xh<V\x9d,\xf1?a\xf9=\xa7.\xee\xf0?r\x9ej\x05\xb56\xf1?\x12\xe7\xccN \xfa\xf0?-5\xce\xf7y\xf8\xf0?sy\xb9\xd6\xac\xe0\xf0?\x92\xf46\xb5\xa0\xf7\xf0?\xf0\x1eY\x8f\xb37\xf1?\x03\x01\xfb\xf2\xe3\x8f\xf1? ~9F\xfc\x83\xf1?\\\xf9\x7fa\xe3\xec\xf1?:\xb1\xc6\xdf\x11\xe0\xf1?.\xa7;\xa2O\xa2\xf2?z\xf7\x07\xf3\xe4@\xf2?\xefBr\x1f\xc4h\xf2?\xb5'\x8f=sk\xf2? \xcf\tB\xf4z\xf2?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\x9a\x0e\xd8b\xc0m\xae?[\x7f\xe0AH\x1f\xb2?b\x9e\xcf\x96\xdfz\xb7?\\M\x9a\xf8\xcd\t\xb8?\x19G\x1aB\xa8\xd9\xb5?s\x9b\x9bJ\'k\xba?3\xea\xad\x88\x90\xc2\xb9?\xbc\x1cp\x84"Q\xb9?\xd8\xe7\xfe\xe8\xc9\x00\xba?\xd5\x7f\xe7u\xbf\xb2\xb7?\xc5!^l\x9d(\xb7?\xa7\xbb\x1d,\x88A\xbb?\x93\xdf\x01\xa5:Y\xb8?\xfe\xc9x\xe7\xbe\xf0\xb8?\x8a\xbb\x83\x93\x83\xc5\xb9?3r\xb8?3\xe5\xbb?\x8b5`\xce\xc8\xa0\xbf?Y&\xe5wd\x0b\xbc?\xb7\x8d!t]\x12\xc0?\xc9\xacM\xdcx|\xbf?\xa5\xbc\x84\xba\xd7\x10\xbe?\xde@\x9e+e\xfc\xbd?\xb4\x99>\x9bU\r\xc0?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xb9\xafV\x02\x1e\xbc\xec?\x19ka,;3\xeb?\xcc\xe3\xe2\xf4!\x9e\xeb?VO\xac\x13c+\xed?\xea\xb4\xe7e.p\xed?\xd0p\xe2!\xc1\xe8\xec?\xaa\xd0\xf0_\xd4v\xed?\xb8\xaf\x9bu\xa8\xb6\xec?\xc2\xb4\x11>\t\x8c\xec?\xbe\xdc\xbc\xb2\xf0f\xed?:\xad\xa0\x81u\x89\xed?t\\V\xb2\x0ca\xed?\tM\xf5\xfa\xddT\xec?\xe4\xeb\xef&\xfe\x97\xec?\x8a\x03U\x1a\x9d\xb4\xec?\x87\xa0\x15\x8b[\xe4\xec?\x98i\x12df\xe9\xed?\x92\x14\x8f\x84k\x1c\xed?\xc5O\x90f\x04\xf5\xee?Fh\xe0 B<\xed?\xcd\xfeH\xdf\xf8\xb9\xed?X\x82\xd8\x9f \xc7\xed?\xb6\x8dJF\xcc0\xef?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'S`tV\xe7\xe3\xb4?\x02\xb6g\xa1\xbaE\xaf?D\xd5\xe7D\x81\n\xb3?\x98\xb9\x92\xd4=\xb1\xb4?\xa1_xrqV\xb4?;\x80\xb3\x0f`\xfd\xb5?~\xf3Y\x80\x7fO\xb6?^\xa1\xdeH2s\xb3?\xd6\x80\x03\x01\x18\xd7\xb0?+&\x8dVU6\xab?\xca\xe8h\xd5|6\xa9?\xd0\x90\x13\xabzf\xb0?\xf7\x82bV\x87\xc2\xb0?\xec\xcf:\xd2\xa5\x84\xb1?\nV\x89\xa6\x1a\xad\xb0?q\xa7\x05Hs\x80\xad?\x98\xb2^9\x15\r\xaf?m\xa0\xb6\xa0:\x00\xa8?\xc7\x05\xb9\xder\xff\xa8?\x1f\xbf&\x07\xc7\xad\xb1?\xb6\nhq(\x15\xb2?p\xbe\xbf\x887\x8a\xb0?)(\x94^-\x86\xb0?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"\xe5\xb1\x8c\xecn\xf6\xee?b\x87\xacj\xedt\xec?\x0c\xdd\xd5\xf4\n\xe7\xec?\xd2\xb5m#\x8e\xc5\xec?\xdc\xbe\xf4e\xe6x\xed?t\x83\x0f\xb4h\x11\xed?\x9f\xc6]\xa5\xb4\xf1\xed??(#U\xf0\x82\xed?b\xd9\x13\xf17\xd1\xec?3O\xf1\xa3p+\xed?\xee\xee\xf8\xea\x8a\x8e\xec?\x1e^\x18\xb7\xf2>\xec?\xdd\xe3.(\x03\x08\xec?\x8c'\x02\x97\xb5\x9f\xec?}:\xa4\x05y\xe2\xec?6\x17\xa4\xf4zO\xed?\xd6T\x0e}\xb0\x8e\xed?6w\x95\x902'\xed?\xf5\x11To\x7f\xaa\xed?)ki\x82B4\xed?\x04\xa7\xb06\xd1Z\xed?r\xd1\xdd\xce\xf2\x8e\xed?\xc0$\xdc\xd6>\xba\xed?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"\x9e\xc5\xc7,'\x17\xc0?\xef\x07\r\xec\x02\n\xc0?\x94\xf8\x15\xd0X\x92\xc0?\x1b3\xae@\xbd\x1f\xc1?\x0e\xfd\xc7\xafV\xc5\xbf?\x9a8\xc1gdw\xbd?m\xd4\x9d\x13\x9bw\xbc?\x1d\x06\x9al\xfen\xbb?\x9e\x05\xb7\x801@\xba?\x83\x91(\xf0\t\x1f\xbc?\xcd\xd2y5\xd7\xa1\xba?u\xfb\xdek\x93\x8f\xb9?\x84\x01\xb0b\x8e\xa0\xb6?Eh\x01A\xe0\x8a\xb5?\xa6Z\x02\x0b\x94\x8e\xb4?\xf3f\x8el|\xf8\xb2?\xb6\xc3\x9e\xd6,,\xb4?4\xd3\xb8\xe4\x00\xc0\xb4?\xa2\xf4\xb5\x81\xfe\x1a\xb6?\xfc\xaaG\xf4H\xd9\xb8?7\xaa\xb0\xef\x1b>\xb6?\xc6(\xf6g\x81m\xb6?\xeeAfC\x84G\xb8?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"nv\xefyBG\xed?\xf2\x168\xfb\xb0\x91\xea?\xd1\x1cc\x82\x17\xab\xeb?h8f\xad\xfc\xfe\xec?8\xc2y\xd7\x01\x1d\xed?\x95}\xe4&\xf8\x80\xed?v\xf6w\x0c\xf6N\xed?\xa1\x0b\x13\x03E9\xed?\xde\xe6\xd4\xc9\xbbx\xed?\x14{\x16\xba#\xe5\xec?\x97\xc7\x19@\xf7a\xec?n\x88\xc5\x85'\x83\xed?\x98\x9e\xaeC\xf2%\xed?\xe0Yx1r\x80\xed?\xf2\xd7\x01\xd0\x86S\xed?\x1a\xe7\x947\x04\xc1\xed?7#\xad\xaa\xa6\xf5\xed?\xda@rU\x1a\x1b\xee?\xf4t\x81\nYI\xee?\xac\xed\x1e\x10-3\xee?\\\xb2v\xb5`\xb9\xed?\xa9\xe3|\x84S\xdc\xed?\xf8F9\x15\xd0\xc0\xed?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\x93\x8f\xafze\xd3\xbe?\tMV;\xd1Q\xbc?w\x8f\xd4\xc5\xc3V\xc0?\t\r.ZOw\xc1?\x15\x0b\xce^\x8f\\\xc0?\xba\xe9\x9e\xe0)\x00\xc0?(\x9c\xd1\x15\xc5\xf1\xbf?\xc2\x9f\xd1\x00 \x83\xbe?5\xdb~\n~\x12\xbd?\xd4N\xd6 k\x8f\xba?\xa0.\xed\xd8A\x84\xb8?h\xf4\xe4\x1a\x82\xd0\xb9?\x1e%\xfa-\x88\x19\xb9?\xafA\x9fs\xa2\xb7\xbb?$\x1a\x91]\xc4-\xbb?\x16\xb6\x0e\x154\xa9\xbe?\x94\xbfC[\xb2\x18\xc0?\x1bhKY\xeb\xfc\xbe?\x84\x08_\x85\xca.\xc1?\xf0\x13+\xc2\'d\xc1?S\xd0\xdd7\x91\xc4\xc0?\xc4"\x10V\x96x\xc1?\xdar\xad\x05\x13\x83\xbf?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xdbz\xb8\xe0\x891\xef?\xb6i}\xb5\xf4\xe6\xeb?\xbc\xd7\xd7\xb3pR\xed?1\x94\xf1\xe0\xbc3\xee?~j@r6B\xed?*\x08\xf3v\xe6\x13\xed?\xd0\xaa+ab\xb1\xec?\xf3\xbc\x85J\xe8\x98\xec?\xf43\x97n1\xc1\xeb?\xd6\x07z<\x9au\xeb?\xa6\x8f\xf13\xcdb\xeb?\x92O\xd1\x9b=\xd8\xeb?\xcbV\xbcpzD\xeb?%=\xed=\x1f\xee\xeb?)P\tc\xda\xc4\xeb?\x1e4\xc3W\x0c\xd6\xea?\xef\xba'\x190\xd2\xeb?\x90\x83lX\x91\xa1\xea?\xbf\x08\xac\xa3\xf0\xbf\xea?\xb9\xf0\x14\xfa\xdd\x02\xeb?\xeb\xf4\xf73\x9a\xc2\xea?\xa0\x1c\xbb\xad\xbc\xdf\xea?\x19\xd6\x9d\x98\xe8\xdc\xea?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"=;\x84\xa31\xaa\xb3?\xa5\xdf9:\x03\xce\xa7?c\xf9\xde\x84*\xf9\xb9?G\xdf\\\xe9\xa0\x8b\xc1?S|\xcb\xa2uv\xc2?@\xb8a0\xca\xb5\xc3?DY\xab\x8b\xe1\x8c\xc3?y5\x1d@e\x7f\xc2?\xa9\xd5\xa6\xd89_\xc0?-\x8e4\xa1\xaa\x8d\xbe?\xa3\xf5\x15\xe2\xdai\xbc?\xeb\t\x8c,\x90e\xbf?_\xf9h\xcb'\xfc\xbe?\x01\x1e\xbc\x85f1\xbd?O'\xd3\xa5\xa7l\xbb?\x0c,h\xff\xea\x80\xbd?~\xd0\xa8\x04\x00\xa4\xbf?\xd6\x8b\xc0\x84p|\xbb?{t\xdb\xb3\xc2Y\xbc?\xd2\x0e\xf1\x80\x84Y\xb8?\xe8F\xbe\xc6\xe4\xb6\xbd?\x91\xd3!-`b\xbb?\xc9X \x83\xce\xf4\xbe?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'<?">\x1c\xeb\xee?f\x1d\xe6;\x17X\xe7?\xbbW\xc4\x04|\xe7\xe6?J2\xcc[\x8b\xdb\xe4?\xaf\xe7\x93!\x80\x90\xe2?=\x99t\x11\x0c)\xe0?Z+\x82\x17k\xce\xdd?\xe1J\xaay\x98*\xdb?\xf7Lg?U\xfe\xd8?\x809\xfc(\xd8\xf2\xd7?\xf0w\xb9\xe1\xaa\xf6\xd6?F\xef\xdf;\xe1\x04\xd6?=\xaf\x07\xd3y\xec\xd4?\xba\x89"\xcc1\xf5\xd4?\xf8\x06#\xb6\x96\xc1\xd4?q\xc3\x99q\xb5W\xd4?\xf4~\xc38v\xb1\xd3?\xcc\xb9\xf7\xba\x1bL\xd3?\xd8\x04N\x7f\xf6\xe9\xd2?\x1f\xcc\x92w\r\xf7\xd1?c\x07\xd5\xc2\xfa\xd3\xd1?`\xfd\xdcu\x0bS\xd1?zX\x83\xae\x11\x1a\xd1?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'J\xde\x883\xd3\xaf\xab?o\xed3\xd9\xd5d\xa3?"\x1e\xd3\x95\xb2\xa0\xab?\xe7{\xac\x12K\xc1\xb1?\x8fPRr\x15\xcc\xab?\x8aaW^\xb1`\xa7?\xe5\xe8\x13\xaaw}\xa6?\xd5\xe0Vd\xf4\xdc\xac?\xdei\xce\x9b\x80\x96\xaf?\x16\xa4\xaf\x89(4\xb2?\xf3\x99\xf0\xc4\xcf\x00\xb4?\xe3\xfc.\x89+\x84\xb4?\x99$\xf8u\x12\xa2\xb2?*ZQu\x02\xe6\xb4?\xf2\x8dO\x9dS^\xb6?\xaf\xc1\xd50u\x8d\xb5?\xe6\xaa\x93\xc4\x03\xb6\xb5?\xcej7cD]\xb5?V\xe5dk9\x86\xb5?.x\xd0Nz+\xb4?\x91"\xc8\xb7\xe9\xbb\xb5?\x9c\x7fG\xa8\xb1\xfc\xb4?\x84\xc1o\xad\xd8\xaa\xb4?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xe3\x9c}\xb3\xd2\xee\xed?\xbc\xd0K\x07.\xdf\xe4?\xf8\xbf\xfbW2X\xe2?\xd5\xdfL\x18\x9a \xde?\x1a\'5c\xb7\x9d\xd9?v\'x\x05\xfe\xed\xd4?\x0c\x89\x01\x91\xfb\x1d\xd2?\rO\x1bs\xb4\xe7\xcf?\'g\xc3ee\xea\xcb?\xa3\x03\xf7\xf6S\x04\xc9?\xde\xf3bU\xfd\xa2\xc6?Y\xb5f"\xb7C\xc5??i\xea\xd0\x80\x06\xc3?\xefZ\x9f\x8e\x07\x0e\xc2?7\x0f\xaf\xf7\xd3\xfb\xc0?v=\xe3\xac\x93\xa8\xc0?4\x86\xf9\x9b\xcf7\xc0?\xa0\x10\xfb\x8b\xdd2\xbf?\xd7Yk\xde1\x10\xbe?9f\xc2\xeb|N\xbd?H\xf3ym\xf4\xd4\xbc?*U\xb79\xf8u\xbc?\x83\xe5\xa6\x86\xa5\xc2\xbb?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x1d*\x9b\x9a\x0bw\xba?\x03\x84*6\xfa\xc1\xb0?\xfd;\xf4\x00\x1b3\xb6?\xf7\x8e\x99\x92\x08V\xb6?\x1b^\xebN\x11H\xb3?\xee\xef\x06\x16\x10D\xae?\x1a(\x0e\x06\xeb\x92\xaa?1H\xd5\xe41r\xa7?m[\x01\xce\xe9\xb1\xa5?T\xd3\xab\xf9\xe8\xd5\xa4?\xf9\x14\xd4\xfd\xe7\xac\xa4?7\x0f\x9b\xa2\xbe\xb3\xa4?\x9b\x86\x8d!:F\xa3?u\x96u\xbf\xeb\xbe\xa2?5\xcf\xadI\xdc\xea\xa1?\xe5\\\xf8\xa4\xca\x9e\xa2?\xcd\xacZS\xee\x8b\xa3?g\xceT\xe8\x1e\xd0\xa2?\xcc\xadNW\x80\x83\xa2?n\xe0\xab?*\xc4\xa2?6\xf6x\x10\t\xa5\xa3?\xdc\x1c\xeb\x8d\xf6\x9a\xa3?\x9d\x15\x0e\xef\xb0X\xa3?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S't\xd0\x99\x15_q\xeb?\xab\xe5\x17W\xfd\x98\xe1?@Z=5\x16P\xdb?F\xd9\xae^\x85\x07\xd5?\x15\x86\xf9:\x18\xf1\xd0?)uI\xe1!w\xca?|\x8c\xfd\x89\xe5\x8e\xc6?\xc5_~\x1fA\xd7\xc2?z\xab\xca1\xd8T\xc0?\xe6\x8a\xb3\xe2\xd8\xe1\xbc?}\xccn\x07\x02\x1b\xba?_\xd5CO\xf9\xd1\xb7?j\x9b[\x8fF\x06\xb6?2\xfcS?\xcd\x83\xb4?*V=`{\xa2\xb3?.\x8a\x84\xc4\xd6\x99\xb2?\x86Ja\xa8&3\xb2?d\x9e\xc0\x0e\xe4W\xb1?\xecU\xf53)C\xb1?;8H\xccf9\xb0?\xb7\xbd:X&5\xae?\x84\x03O\xa1\xad\x05\xae?\x97}\xf3T\xf0\xb3\xad?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'/>\xf4k\xd7\xd8\xb7?\xf3I\xf14\xbdI\xb1?;6j\xfa\x1f"\xae?/\xafL;\x84g\xa9?Wz\x05\x9fxG\xa7?\xd8\x91\xa3\xdc\x1aU\xa4?\x88Z\x0e\x11\xc9\x05\xa1?s\x19\x1b\xdf\xa4\xa9\x9e?\xb6p\x01\xc5qz\x9e?@\x03Z\xa48\x02\x9f?i\xfa\x9d\xbd\x15\x1d\x9f?\x1bMZ\xd8\xb2\xf4\x9e?a\x1b5_6x\x9d?\xa1\xb8\xf5[\xf5a\x9d?\x9ef\t\x01\xceX\x9c?uH?\x95\xb0r\x9c?\xde\xb1\x1b\xfe\x14W\x9b?\xce\x0cn\xd9\x95\xd9\x99?\xe5\x8e\xc0\xf2*\x8a\x99?\x99n\xed|Nj\x99?\xa0\x03\xe4l\xaa\xa3\x97?o\xca\xc5yr\x04\x99?\x05"u\xd3*\xc4\x99?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'<+4\xa8\xe2\xfd\xe9?&\xb6\xbbr\xdc\xbb\xda?\x04\xe9o\xc2\xfe\xaf\xd1?l`\xd8m\x1f)\xc9?_\xaf\x88\xf6\x00\x8d\xc3?\x83\xc5m{\x12\xfd\xbe?\xec\xb9\xe7\xddxy\xb9?B\xb8\xc2?b\x9f\xb4??\x82n`y\x91\xb1?;v\x92?2\x05\xae?\x8a\xfc\xf8\xe6F4\xaa?\xa7\xb3\xdc\xfd\xfc\xf9\xa7?\x1a\xad\x83\xdc\x99 \xa6?]\x8dX;3}\xa4?\xe2jj\x00\xd8F\xa3?\nK\x8fKbT\xa2?\xcdz|\x8a\xebY\xa1?\xc1\xb1[\x85\xeb\n\xa1?\x13a\xb9\x1e\xe6\x92\xa0?|\xf5\x1e\xf8\xa45\xa0?\xfe\x81\xaf\xa7m\xac\x9e?\x81P*q\xb6\x91\x9e?\x04u7\xa6\xe9\t\x9d?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'<\x01\xea\xcde\x8b\xb4?\xc9\x0fA\x0b\x0c\xa7\xb1?[B\x8a\xb6:A\xae?\xcd\xa8+\x81\xd8B\xa8?\xa2#\xbe\xaeKi\xa4?g\x947u\x1fG\x9f?/\x8aL"\xfa0\x9b?\x10d\xa8\xa0\x86\xf8\x96?V\xdaSl\xbdq\x96?\x91{\x9c\x145A\x93?6\xa2\x84Cu\x9d\x92?\xe3Rv%\xcb\x05\x92?\x7f\xf2\xa0\x83\x84\xc1\x90?\xe1\x94Cf|\xbd\x90?\x07A8\xc7_p\x90?\xb6\xb5\x81\x9a\xa9\xb8\x8e?9\xd0\x83\xa9\xdf\x11\x8e?\xf7\xc5\xe4\xa9n\x04\x8f?!\x0e\x17\n@\xcf\x8d?F\x07\xef\x0c*\x00\x8e?X\x9a+\xc1t\xbe\x8d?\xa1\xbaJOt4\x8e?\xaf\x93r=\xc1\x1d\x8c?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"Jq\xc03\xabW\xec?\x95\xa89n!!\xda?\x1c\xb6\xe6\xe2W\xad\xca?\xbd\x01\xfc\\\xab\xa9\xc0?\x16\x0f\xf0\x9c\xc6`\xb8?\xde\xd3\x9d'\x07}\xb3?'8m\xa4\x02\xfa\xaf?\xa7\xa8\x87;\t\xad\xaa?\x14\xdc)?\xc9q\xa6?_\xafa$~\xd0\xa3?o\xd3\xbb\x92W\xa4\xa1?\xff\xe75\xca\x02&\xa0?+&\xa5\x8ef\x90\x9d?\xf1!\xb4>\x17<\x9c?\xaf}^\x97\x00\x87\x9b?\x8f*\xda\xd4\xb97\x9a?\xbak\xa0\xb1\xc6=\x99?\xf6x\x1erx~\x98?i\x88\xb7f\x96\xb8\x96?\xa2-\x08\xf3\xba\r\x96?\xaa\x08(\x98\xcf\xa9\x95?\x9981\xb3\xaa\xed\x95?d\x11V`1E\x94?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"3\x1d\xc0W\xcf\xd4\xb1?\xaa\xec\x17|m\x81\xb2?\xacA\xc4\xe2=\x99\xa7?\xc8\xb3U\rC\x94\xa2?\xc4\x06\xf5\x80\xa5%\x9b?T\xef;\x1f\xfa\xb9\x96?\xbfq\xd6\x08\xfd\x89\x93?So\x9d\x83\xcf\xab\x91?\xf4\x80\x96/*\xb2\x8e?\xb4\x17\x93]\xd4\xf3\x8d?\xde\xae\xc1Gl=\x8c?\xc5g\x1b\xba\xc1\xcf\x8a?\xd7X&6j\x0f\x89?IBR\xbd\xed\x91\x88?Cz\xe72\xe17\x88?[\xbb\xe6\xc6eZ\x87?%\xf7r\x89j\xb0\x86?\xd7\x93K;`\x9a\x86?\x13\xce\xbef\x12\xf5\x84?']\xb3\x8a\xe0y\x84?\xac\xcd\xde\x03\x89\x80\x84?9%Nj\xbb]\x85?u\xe4\x1b\x02#\x9e\x83?"
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xac\xfb\x0e?\xb9\xf1\xe7?\xac~C7D\xed\xe8?Q\xa3\x02W\x1e\xc9\xe8?H\x97x\xab7\xcc\xe9?Ov\x18\x01w\x1e\xeb?n\x1d\x02\xfc\x12\xb3\xe9?5\xe3\xe8\x86\xf6\xf3\xe9?\x8f\xfe\x89\xca>\xfb\xe8?,\xb2~F\xd0\xdb\xe9?\x14_\xaeGt\\\xea?\x8a\x15\x96\x139b\xea?Rk\x00\xac\xb4\xe9\xe8?\xf6F\x88\xd4\xa0\r\xea?\xa04\xa2V\x84\xa9\xe9?\xb7\x1eA\x05\x12T\xea?!\xca"Zj\x94\xe9?X\xca:\xbeX\xec\xe9?c\x0f\x11\xf2\x8a~\xea?\x9cZ\x1f5\xdb\xb4\xe9?G\xe9`:\xa4~\xe9?\x86\xe7\x1eC\x86\xa5\xea?/4\xbe\x97\xffi\xea?\xaf@\xfdeTZ\xea?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xbe:/\xcb\xacg\xf0?\xe3G\x18k|s\xf1?\xea\xeey\xd6T\x1b\xf3?qP^\xb6\x1c\x1d\xf4?\xd6\'\xe4,\x05=\xf4?^\xb0\xf3\xdf\xa9\xd9\xf4?z\xd5\x16fl\xd2\xf4?\x0c\x11$w\x1c\xfe\xf3?3Qe\t\xb4\xd5\xf4?^"\xff\xa6\xafU\xf4?\xf9\x0co\xafQ\xf2\xf3?\x90\xc7\x11\xc6\xad5\xf4?\xae\xab\xbf\xaeN\x14\xf4?\x12F\x11\x01\x90\xec\xf3?i\xfb\x91\xc4\xc4\x83\xf4?fW\xc1\x1c\xfaG\xf4?\xd0U\xbe\x1d\xaaa\xf5?M\xb6;\x11\xfd\xbb\xf4?\x88\x12\xb3\x83d\x9d\xf5?\xe9\x04\xe6\x12\xcaa\xf5?@\xd6\xa2N\xa8,\xf5?s:o\t\x0eb\xf4?0\x1e\xc0\xb2\x9f\xe3\xf4?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xa8\x1a\x82\x05F\xae\xec?$I\xd73n\xf9\xed?\xb6\xcb\xe1\x9e\xeak\xef?3\xe0\x8fJb\x13\xf0?@\xfd\xb7\x9e\n\x9e\xf0?x@\xb6\xc7\x04\xca\xf0?\xe8Hs\xcfWU\xf1?\xeb\xb5\x05\xb7\xa3\x8e\xf1?\xb2Z\n?\x88|\xf1?(\xf8\xf6\xc9\x8c\xb7\xf1?In\x91\xa8\nJ\xf2?a\x03A\x1a\x9c\xc2\xf2?f\xfe\x01"1p\xf2?(\x04 \xc3[\xd3\xf2?\x13\x0f\x17\xb0\xbfJ\xf3?\xc0\xe2\xf4(\x06\x02\xf4?X\x18\xeb/\n\xd2\xf4?I\x050\xba\x01s\xf4?\xef\xb9\x9c\x15\xbd\x15\xf5?\xcb\xa1(\xe8\xc8\xc5\xf4?\x11\xc9U\xdcVS\xf5?\x93`Y\x15\xe5\xc0\xf5?\xa1\xac\x89;T/\xf6?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'{\xeb?\xc8\x97\xcc\xee?\xae\xactE\xc6\xf3\xf0?\xff[e\x10\xda\xd5\xf1?\xd2\x13\xeb\x19\xcaz\xf1?\xd6z\xe2W \xfb\xf0?\xca\x85\x98Bh\xcd\xf1?\xe4\x11\xf3\xdf\xb5\x90\xf1?D\x1f\x89\t[\xae\xf1?\xcct\xfb\xa9\xaf\x9a\xf1?:Rf\xa6\n\xad\xf0?\xadNm\xfdnt\xf0?4\xe5\x92$\x8f\x15\xf0?\xb8\x04\xd6\x992S\xf0?7\x17\xe2M J\xf1?5j\xa2T\x02G\xf1?HY\x1e\xa6\xbb\xfb\xf0?\x1b\x129\xd9\xac\x89\xf0?\xa1\x81\xa6:\x03\x12\xf1?\xf3"\x0fU\xaf\xfb\xf2?\x91\xc2\xe0\xb3\xae\x1c\xf2?\xa8\xf8@1N\xd0\xf1?\xb7\xe9\x94\x0b\xdaU\xf2?V\xd1\xde\xe6\xb2\xab\xf1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x10i\x8c\x88\xaeO\xe5?\xa2\x0b\x8d 7d\xe5?>Kdd+;\xe5?U\xaeU\x89\xc6\xee\xe5?d\x16\xe4\x90\xee\x98\xe7?\xcfn\xb1\xc6\xc5\xe9\xe6?\xb8\xd18\xce\xa1\xed\xe7?\xeaA[\xd3\x03,\xe8?\xb2\xe5\xe6\xef\x04\x06\xe8?\xc4FU3*\n\xe9?_\xf5r\xc2\xbe\x83\xe9?i\xac\x1c\xe8\x19-\xe9?q\xffX\x18\xfa\xf2\xe7?\xbez\x04>\x856\xe8?%\xe4Pu\xdf\x1c\xe9?\x94\x18\x89\x8aG\x1b\xe9?\x12\xb4\xc6e\xbf3\xea?\x06\xf3K\xac\xa4$\xea?,\xd1\xfe\xea\x82m\xea?wn\xd6\xb4Z\xfc\xe9?\xbc@\x19\xa4j\x85\xea?\x01E#\xa2>:\xeb?#gE\xcfH\x01\xea?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xd5\xeb5\'\xf2\xa1\xf0?9m\xa6~t\xc2\xed?\xd1\x8f\x97|\x18T\xf0?\xc0\xa3\x16\xe9\x8e\x18\xf1?b\xbcx\xed\xa9\xfd\xf1?\xca&\x9do\xdc\xc1\xf1?Xfx\xe0*6\xf2?\x85R\xa2\x95\xe3\xb4\xf1?\xac?\xba,\x9a\xf5\xf0?j\xb5{\x8f\xe7\xaa\xf0?.\xdfR&\xc0\x9b\xf0?4\xa1\xc4k[h\xf1?Y\x80zo\xcc\xae\xf0?\xf9\xf2\xc8\xbf \xf3\xf0?\xc2\x87\xec\xac\xc8\x0f\xf1?\xe3\x1cC\xe8\\"\xf0?X;\x96\x03\x81\x06\xf1?\x7f\x15\xb8\xcbh\x02\xf0?\x93\xc7\rx;\xcd\xf0?\xc7\xd9\xde\xb8\xf0\xdb\xf0?\xe31\x86*\xc5\xf9\xf0?\x93\xbd\x10%\x07\xa2\xf0?\xb6\xcaI\x95.j\xf1?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"v[\xf9\xa4\xdb.\xef?\xd5wa\x8e\xb8t\xec?\r\xe9\x8e\xf1V\xf5\xec?\\\x05\x89\xf6\xb5\x9e\xee?.\x9c\xadM\xec\x84\xed?[\xfe\x0b\xe6P\xf0\xee?\xd7&\x8fKmS\xef?\xf9\xb0\x0c\xf2\xae\xe0\xec?7\xb8\x97\x1c\xedq\xed?\x07\xc8\xc4\x07o\xdc\xed?\xb2\x16\xee\xc0#\xce\xed?\xfe\xf1\x10\xa7\xcd\xde\xed?.\xab/#|\xfe\xed?5\xea\x87~uW\xee?\x18\xc5\xbb\x8e\xe9\xd1\xed?Ux\xea(m\xd5\xef?\x86t\xf0qf.\xf0?\xd5\x01\x88\xbe\xf3X\xef?\x86\xe2T\x89R\xdf\xef?\x07\xb4\t\xe9\x1a'\xf0?\xf1\xacxZ\x08\xa1\xf0?\xf0\x0c\x12\x14\x06\xa9\xf0?\xc2\xff\xa4\xd5\xb4\x17\xf1?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xb5"i\x8d\t.\xed?\xb5\xbb\xf0\x83\x881\xed?C;i\x84\xd4\x9f\xeb?\'B\xa5\xfc\xf1\xee\xed?O\xa8\x1b\xde\x8a\xa7\xec?\x81\x08\x92\xfb4E\xea?g}\n\xa5\xec-\xea?\xf5&\xc2\xe5\'d\xea?\xc7\xb5S\x92\xfe\xcc\xea?Y\xf9\xe1pZ_\xed?v\xea{6s\x9c\xed?\x01\x91\xa2b\x94\xa7\xeb?\xd4\x88W\xd1h\x04\xea?\xaad\xa1_\xbc\xeb\xe9?fUn\x0b\x1a\xc4\xe9?m\xb7\\\xa8\xff[\xea?\x8e\x92u?\x0b\x08\xeb?n2\xf8\x0fD\xef\xea?=\xfc\xd15\xc5\xec\xef?\x06\x17\xda\x8a\x96\xee\xe8?\xd0\xfc\x0c\xcf\xdd,\xe9?Z/\xf9j)L\xe9?\xc6:\x07t!\xbe\xed?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xe9\xd1m\x0e=z\xe3?\xa8o\x96\x94\x19\x03\xe1?!\xbf\x96\ra\xe3\xe0?\xf5\x05\xe4\x98\x02\x9d\xe0?&\x07x\x85\xbc=\xe2?\xca\xe2\xf0i\xa1\xd4\xe2?[$N\x94:\xf4\xe3?c\xeb[\xb0=\xc9\xe3?\xb1\xc1D\x1b\xd5\xbe\xe3?H\x0eW\xf5\x8d\xb6\xe3?\xf4wv\xc9\xc7\xa2\xe3?\xa3\x9b\xc1\xef\x10m\xe3?\xdbj\x7f;\xaa\xd1\xe3?\xaeB\xe14\x94\xe5\xe4?Upy6\x85\x90\xe5?tAh\xce<\xdc\xe6?\xeec\x1b\x8f\xd41\xe6?mc\x9c\x10\xba\xc0\xe5?\x03\xc4\x9c\xcd\x93\xd2\xe5?\xdaP\xbcoz\x05\xe5?\x8f\xb1\xa9=G\xd5\xe5?\x91\xc5\xeb\xd5\x9c\xc6\xe6?\xab\xeb\x1d\xf2\xc9\xe1\xe6?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xf7\xc1GDPn\xf0?\x97\xb71\xd9\xad+\xed?\x8f%5{\x86x\xf0?\xeb\xe2\n\xf1\ty\xf0?\x01J%\x93\x83N\xef?\xa2\x03z!\\\xce\xef?\xb2\x89\x91\xc5\xa1U\xf0?m\x82\x91\x1f\x1d\x1d\xf0?>\x10\x945\x9e\xbb\xee?~)\xa1\xf7I\xfb\xef?>\xa8\x89bC\xfc\xef?\xf0\xa6\x02?\xf1\x0e\xf0?\xad\xfc\xdf\x18\xe5\xe6\xee?\xd0\xfa*\x0e\xb7\x9c\xee?\x9a\xd8\x92\xd0\x01\xe8\xed?D]\xa3\xe1\xf0\x04\xef?\xb2\x04\xb6\xc9\xba\x94\xef?S\xc3x\x17\x88=\xee?\xf1R:\xae\x07\xed\xee?m\xdb\x96\xbb\xd3o\xee?\x04\x05\x97\xb9\xd8\xf0\xee?\xde\r\x19q-*\xf0?U\xca\xec\\\x9c\xd0\xf0?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"oB\x82Hy#\xf3?\x99\xf2\xe2\xc0j\x9b\xf1?\xa3\x0e[`\x8d\xbe\xf1?;\xf2B\xbc\xf4\x11\xf2?\x9e\x99\x83\rk{\xf2?\xca\xf6_\x04\xd3\x14\xf2?\x84\xcb\xe1\xe3LM\xf2?@\xa6\x7f\xad\xc1\xdb\xf1?\x82'\x8dC\xad\xae\xf1?\x034\xef=C%\xf2?\xa1(Y\xc5Ly\xf1?\x00\xe9\x03\xe2\xac\xd6\xf0?Q\xc5\xbe)z8\xf0?\xe1&\x99]\xa9\xac\xf0?\xaa\x87+_\r\xca\xf0?n\xf3~\xef\xf4\x0c\xf1?\xfe\xfe\xe4I!\xcc\xf0?W\xad\xcb\x88\x1b\xef\xf0?\x19\xbcD(_g\xf1?\xf0\xe6\xe4\xdc_\n\xf2?\xac\x00\x13s\xf6\x93\xf1?\x12\x12\xa2\xf5\xdd\xcc\xf1?\x03\x8a(,\x9b\xf2\xf1?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'nv\x18\xc5\xf5\x9d\xf0?\x8b\x08\x92]\x0c7\xf0?\xaaL\xa0\x0e\xa3J\xee?\x06\'7\x9a8c\xed?\nw.d\x83`\xef?\xd29\x13<\xffx\xed?\xb3KB\xae\xba\x8c\xee?@d\x0e\n\xc6P\xee?\x94D\\\xec\x11m\xed?\xff\x9c\xee&d\xb1\xec?BJ1\xf5\x86\xa8\xeb?\xf3\xbc\x92\xaa}\xc3\xeb?L\x9d\xde\xf8\x88\xf6\xec?\xf1\x12\xca]8\xa3\xed?\xb0\x91-QB}\xee?F\xd7\x86C\xd4B\xed?\xbe\xec\x9d\x07\xf0\xdb\xee?i[\xa9\x08Q\xc0\xee?\xab\xb8\xef\xf0\xa3\x1b\xef?{\xb2\x88$\xfcF\xed?"\xe4[\xfd7}\xed?Z@\x15\x98\x17\x87\xeb?\xaa\xfe\'W\xc2\x80\xea?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S';0|\xd4s\xcf\xe1?GSCf\xe6"\xe1?\xf2\x12\xe0\xa7\xe3\r\xe0?\x0e\x88CW2\x85\xe0?\xda\xf9\xebP\xc8\xdb\xe1?h9\x8d\x06\xf8\xc5\xe2?O\xbf\xcbY\x0e\xa8\xe2?\x9c\xe6(\xe9)\xb6\xe2?\x012y{ir\xe3?\xc8\xd7\x96#.\x94\xe3?\xb3i\x1ex\xcfi\xe4?\r\xd3W\x18\xc4\x0e\xe5?M/sh\xa6\x16\xe5?\xef\x83A\x99G\x19\xe5?\xeb\xa6<\x93\xe2\xc3\xe5?C\x9f8\xda\xcaB\xe5?\xd7y\x9f\xd2\xa2A\xe4?!\x0b1\xe8\x10\xdd\xe4?Z\xe5\xfc\x13^Y\xe4?\xd9k4\xe8\xee\xa8\xe4?F\xfcOy\xe4\xcc\xe4?\x04\xbe\xacv\xe2i\xe4?\xad\x88^Z\xa5\x92\xe4?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xf7\xcc^\x8f6F\xf0?_[dg\xdf\x1e\xe9?\xe6=\x9e]\xe7\xda\xeb?\x01.~\xd1|w\xed?b\xb0\xd7cnB\xec?\x90i\x11\xc4Xd\xec?\xd4\xf8\xdb\xa9\x99\xb2\xeb?\x04\xa6\x7f\xafo\x90\xec?\xf6;\r\x82\xa2\xc9\xec?W\xfe\xbe\xd9c\xdd\xec?\xb7m\x10Ray\xeb? \xa1C\xec\x18\xed\xeb?\x1e\xe4L0\xb0~\xeb?Y\xa5\xc5\x0c\xa8\x8a\xea?\xd3>&\x80\x7fq\xe9?\xa1\xd8-\x9a\x01f\xe9?\xf3\x90`\x97K\x86\xea?\xa7nU\n\xae\x91\xea?\xbdi\x81\xf1\xff\xdc\xe9?\xfd\xbe\xb8\xed\xc4\x14\xe9?\x07\xe4\x08T@\x94\xe8?\x19\x04FS\xb2\x81\xe8?o9\x07\x187\x02\xea?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\x97\x924\xcd;;\xf1?\xd8\xda)\xdc\xc3\xc9\xef?\x1c&`\xafB\xa9\xf0?#9aGJ\xd4\xf1?^\xbf\xc1\x99\xf7}\xf1?qgb,\xcf\xe1\xf0?\x0fQ\x17\x82\xf5\xd2\xf1?q\x8bl\xc9\x8b\xcb\xf1?\x8c1p'w\x8f\xf1?\x8a\x15\xc6\xeb$B\xf1?\xb6\x1aC\xeb\x04x\xf1?\x0b7\xa2\xb9\xd1\x86\xf1?t\xa9\xf8\xba\x01\xa4\xf1?\xba\xe3\x87\xce\n\xb6\xf1?\xc1\x0e\x18\xba\xc7\xd5\xf1?/3\xd5 a\xa9\xf2?\xd1\xf30\xe2\xc0\xc5\xf2?\x14\x93\xdb\xfc\x1d}\xf2?\x92/\t\r\xaa\xc1\xf2?\x16\xf7\x9e\xb1\x9dI\xf3?\x8c\xc7\x1a\xda\x10;\xf3?\xf8\xae\xd8\x0f\x8d\x0f\xf3?\x03\t\x07\x18\xa5\xd8\xf2?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"1u\r\xadX%\xf0?#i\x87!\x9d\x1d\xf0?\x1a\xeb\xa6\xd2\x86\xb8\xf0?\xa4\\\n\x7fW+\xf1?\xf4\xef\xcf\xba\xf0\xac\xf1?>B\x17\xbc\xf8\x8a\xf2?\xcb\xbf\x04\x95\xa2\x9d\xf1?\x82Eep\xb1\x03\xf1?4evm\xfaC\xf1?\x8d\xf5\xbb\x89YO\xf0?\x83\x11\xb2_\xa2\xb4\xee?\xbb\x1f\x9b\xcf\x8e\x01\xf1?\x05\x8a\x04\x807]\xf0?b;e\xc1\xe1x\xf1?E.:\xdc\x946\xf1?\x13_!\x14A\x84\xf1?8M)>\x95\xc1\xf1?\xbb\xb1\xc54\xb7\x01\xf2?\xc9\x92:\x05\xd9\xb5\xf2?\xd9N\xa8\x83\xe2=\xf2?\x07-&*\x1e\x87\xf1?L\xb7'\x94O3\xf2?\xdf\xa38\xd9\x8c^\xf1?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xfeS\xa2rB\x0f\xe8?\x0c\x846Z\xcb\x1e\xe8?\x02.^\x96\x9e\x18\xe7?N\t\xa1\xa3oJ\xe6?\x91\x06\xfd\xf1\xce\xc8\xe7?\xa2\x03\xfd\xe4b\x06\xe7?\x0f\x10\xd4\xfe\xde#\xe8?\xdc\xa4jS\xdc7\xe8?.\xef\x0b_{\xf2\xe7?\xabf\xa4b/\xa8\xe7?\x0c\xa7\xae\x00\x0c*\xe8?Z\x8f1\x8e\xa5 \xe8?\x12$\n\'"\xa6\xe7?\x9d\xdc!\x17\xe8\xc1\xe8?\x9e\xf2\xb17\x13\xb8\xe9?q\xc6\xd0c\x93\xa4\xe7?y\xa1\xe8\xe1\x9f\x96\xe8?\xd9\x8c\x16\xf2\xb9<\xe8?DQA+\xac\xba\xe7?w\xa16\xd2\xaf\x99\xe7?k\xae@\xda\\u\xe7?\x13\xe3\xdb\xab-6\xe7?\xb3u`\xa2\xb9\xcd\xe7?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\x88\xad\x9f\xf03\xaa\xf1?*F\xbc\xcd\xfa\xbf\xee?\xdfK\xcb\xd2b9\xf3?\x05\xbc\xa2\x11tW\xf5?\x91'\xdc\x9f\xe9\x82\xf5?Z&2\x0b\x9c\xe2\xf5?{\xe6\xfc\x00\x9f\xaa\xf5?\xb3\xc8\xb7\xba5:\xf5?\xbe\xc3O2\xaa\x03\xf4?c\xa0\x8a\x15=u\xf3?jE'}v\x03\xf3?@\xad3\xb9\x93\xcc\xf3?\xbek\xe4\x89\xc6p\xf3?J\x1d\xb0\xda\x85k\xf3?\xd8\xfa\x1a\xdf\xe6\xf5\xf2?\xd3\xbd'\xe8J\xe1\xf2?H\xaf\xb8f3\xcf\xf3?\x0e\xa1\xb8\xa5\xe1E\xf2?\xbb<a\xec\xca\xa7\xf2?9\n\xc9\xb3\xa5\x06\xf2?\xc9\xa7R\xb8\xdb\xe1\xf2?\xde^\xbap(m\xf2?R\xe2\x16\xf0=\x11\xf3?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'&\xe5\xf0x\x18c\xf0?\xd1y\xdb#\xad\x01\xeb?\x18\xbe\x80\xff\x8d6\xec?\xf3\xe6\x00\x19a\xef\xec?_hiZ\x00\x15\xea?\xa2`\xc6Y\x19\xa2\xe9?\x0c\x1dr\x1cX@\xe8?\\{O\xa80[\xe8?\r\xb2\x9c,\x1a\xab\xe7?\xb1\xbd\xfc\x14\xf1\xc0\xe7?X\xb8\x03\x10\xecT\xe7?k[6\xf0\xa8\\\xe8?\xdc\x8f\xd9P\xa6\x10\xe7?\xb9\x00\x14\xbb\xe6p\xe7?%e3Zu\t\xe7?\xbd\xe5]"]Y\xe8?\x95\xbf\xcf\x0c\xb7_\xe8??\x88T\xbb\x04\x08\xe9?r\x0f\xec\xda\xb4\xe0\xe7?n\xe1\x8a\xe2?/\xe9?d6.X\xb3M\xe8?\x94\x81\x05Vx\xac\xe9?B\xa4\xbf\xd2\xf7\xf0\xe8?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\n9\x8f\x1e&N\xf0?\xceb'\x8a_\xbb\xed?\x19\xdb\xe9\x93\xd0\x87\xeb?w\xe8\xde\xa3:\xe6\xea?\xe2\xeb\xe2<7%\xe8?\xb1o\xa4\x86\xe5\xe1\xe7?1\xb1ng\x14\x0c\xe7?/B\xed\xb8(\\\xe7?\x16\xa7\x14\xca\xdb_\xe7?7\xba1O\xce\x82\xe7?`T\xc5\xc4O\x05\xe8?\x02\xf9u~\x80J\xe7?\xc3\xcfD7\x94y\xe7?\xad\xdc\x1ep\xa2\xae\xe8?1\xf3\t<\x13f\xe8?\xa2\xa8\x8e\x08\xab\x97\xe5?\x1f,u\xa8\x02\xb4\xe6?\x0b\xb7\xd5h\xc3\xb5\xe4?\xcfH\xc0\xaf\xcb\x14\xe6?\x8c+\x00\xcc<5\xe7?L\x9f\xcb,\xa1\x83\xe5?\x1bP\x96\xd3\xfb\xc1\xe5?\xccy)\ru\x92\xe4?"
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"\x0e\xe8E\xdax\x86\xeb?)\xdd\x14\xff\xd2@\xe7?'\xbb}Q\xfd\xe8\xe3?\\j}\xc3\xd2\x7f\xe2?\x16f\x1a\xfd\x7f\xee\xe1?\xcb\x84T\xe6\x9a\xe3\xe1?\x8b\xfa\xa6\x07\x8e\x10\xe1?\x8a\xd6\xfb\xc4\xa4\xc1\xe1?)\xd9hoOo\xe1?>{c\xb3\xc3\xc9\xe1?\xa3\xa17\x81\xb7\x19\xe2?\xe2\xddQ\xe9\xac\xa8\xe1?H\xcd\xa7\x1e\xaej\xe0?\xf3\xef\xa9\xe8\xc0^\xe1?5\xd2z\x88\xb1\xd4\xe1?\xe4\x04\xf9\x12\x92!\xe1?\xfe\xfa\xfba\xaa\t\xe1?u\x1c\x1b\xc1\xf8\xc0\xe0?\r$\xb8\xf7\xe9\xa4\xe0?\xfe\xf4\x96Pz\x0f\xdf?\xfd\xd9%\xcb\x822\xe0?\x92k\x14@\xa3f\xdf?wQ\x9b\xc7?\xc1\xde?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xb1;}\xbd^e\xec?\x95\xf1\xc8\xc6\x1f\x14\xe5?\xb9\x92\xbew\xbc\x0e\xe8?\xba\xd1\xb1\x10[.\xe6?\xf9\xee\xa8\xa4\xe2=\xe3?l\xfb\xc6\x17\xe6\xe5\xdf?\xc9\xf7Y<\xdd^\xdd?2\xf1b\x14L$\xda?\x8a\x9a\x10\xf5\x11-\xd8?3\x07Ir\x113\xd7?\xde7\x81\xee\xfdv\xd5?\xbf\xbb*\xdc\x13\x07\xd5?\x1d,?\x15\xbbn\xd4?\x8c\xbdD\xbb\x84\x86\xd3?B\xcf\x9d[\x04!\xd3?U/\x0c\xc7Ko\xd2?\xedo\xf155\xdb\xd1?\xb6\x92p)O7\xd2?\t\xcey\xaf\x90\x87\xd1?\xe8\xe2\x0f\x810\xa6\xd1?1\xd9\x97\x9eO\xec\xd0?`1\x15\x0f\xd1\xa1\xcf?\x1cO6\xab\xe5\xfd\xd0?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'm\x118\x9c\xde3\xf1?\xdc(\x9a\x92\xe3\xb9\xea?\x8eu\xcb\x87\x07F\xeb?\x1e\x170\xb3\x04p\xea?\xcbN\x82\xcf7\xbf\xe6?\xb2\xc7\xf4\xc0\xde\xac\xe2?\xf8>\xbe(\x01\xdb\xe0?\xf8\xc8\x08\xa5\x1c\xec\xdc?G\xac+\xe2\x01[\xd9?\xb2\x04\xb0E\xa1\xaf\xd7?\x83$\xd8\x8f\xecF\xd6?h\x05\xdd\x087p\xd5?[aD\xc8>^\xd4?\x82V\x15s5:\xd4?T\n\x01\xae\x97\xb2\xd3?\x01!\xa5\xf4\x91\x9d\xd4?\x10\x9fa\t\xaa\x1a\xd3?<\xe0,C\xe8\xe1\xd1?\x7fH\xa5\xceN\xa4\xd1?I\xe3e\x11\xf9\xaa\xd0?\xd1paI\x9e\xc9\xcf?\xc2\x18\x1d\xe5I\x16\xd0?\xfa\xe61&\xd9\xd9\xcd?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'+\xdb*\x14n\xac\xf0?\xfe} \x97\x86Q\xe6?{\x9b\t\xc2.`\xe4?\xf4u\xd1\xe7\xfaO\xe0?\xc0\xf5\x13*\xcc\xac\xdc?\x865K%\x87A\xd8?\x97B\xe4\xc0\xb0\x03\xd6?E\xc4E\xa3\xaf\x16\xd2?ru\x1e\x8fD%\xcf?@\xc7a\nM\xaa\xca?.\x80:\x0c\xa4\xd2\xc7?Z\x80\xa8o\xc0\x95\xc4?\xd6)\x97b"\x1f\xc4?\xebe\xb8a\x16\xad\xc2?\xbe;\xef{\xb7\x12\xc1?Mg\x87\xc9\xa7\x1d\xc0?g\xdb\x0b\x7f\x93\xf2\xbe?V\xed,\xf4\x17U\xbe?\xf0\xd2\xa2>\x9a\xc8\xbc?-\xd5\xf9\xecG\xee\xb9?\xe1_\xff\xc6\x1ag\xb8?\xeda\xdf\xaa`\xf9\xb7?`7\x8b\xd0\xd2\xf0\xb6?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xe6"sO\x94\xf9\xe6?\xf0\xff\xefy\xc1\x88\xe3?\xdb\x8d*\x06&,\xe0?O\xb4!\x99\x01\x1a\xdb?\xb5\xdf\xf9\xc4\xe3\xa6\xd8?\xa9Rg-w7\xd5?\x8bn[\xac\x14\xd3\xd3?\x9f+\x80\xb4D\xdf\xd2?2\x9eN\xb4ZT\xd2?\xaa-/\x06\x98x\xd1?\x80\xce\xb5\xfb+\xa6\xd0?\x16\xb0%\xc4\xeb\xd1\xcf?\xd7\xff9@\x0c\x97\xcd?\xd1\xf4a\x87w\x94\xcc?\xb8\xa9\xde\x1a\xc9\xc8\xca??\xe9\x16N\x96_\xcb?B\xef\xad\x87\xfc\xd6\xcb?\xde.i\xa5\xbft\xca? \x92\xccE\xe6[\xca?\xf6\xfb\xb6qB;\xca?fY(\x19\xfb\x13\xcb?\x03\xad\x94\x13\xaa\xc8\xca?\xddo\xa0\xaf\xd6l\xca?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\x9b\\\x15\xcc,h\xef?\xd1K\xdbG\xf3\xc8\xe5?\r\xafC(\xc2\xb0\xe4?\xca\xad\x1e\xf9\x01\xf8\xe0?V\xa8\xe9\xd6\x10]\xdc?\xb62\xff\xd7G*\xd6?\xd9\xb3g_\xff\x06\xd3?\xca\x04\xcd\x01d\xbf\xd0?\xd8Yq\xd3\xf9\x11\xcd?\x16\xc9K\xbe\xc9j\xca?\xb0\x7f\xe6\x06\x7f\x80\xc8?\x10\xa5+2Z\t\xc7?\x87\xbb\x13\xb8\xbd\x01\xc5?\xf8\xc9T-[\xfc\xc3?\xd5|\xd6\xfa\xdc\xc6\xc3?>\xc7\xc98\xc3\xe4\xc2?\x8c\xb4\xee\xbd\xc9n\xc2?\x94(\xfb\x1b\x02\x93\xc2?\xc0\x11\xa4\xf8~\x1a\xc1?\xab;\xdf{{\x9a\xc0?8G\x9b\xfc\x03D\xbf?\xb4\x81\xacs\x82\xa3\xbf?\xc81\xf0\x8a\xbcI\xbe?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\xd0\xa3\x04\xdc\x054\xf3?4\xb3\xea\xf4\xbf\x14\xea?\xdc\x94\x1cc\xd1\xaa\xe8?\xf3\xdf5\xef\xd8{\xe5?\x13\xe38\xcf\x8b(\xe2?\xd398\xbaD\\\xdd?j)\xc9\xb2\xb4\xb8\xd8?\xd3\xbcj\x18\xf9\xb0\xd4?\xa1\x18\xa1\xc0\x19\xcd\xd0?y\x9f\xe7ltS\xcc?\xad\xff%\xbdcG\xc8?j\x14B\xc4\xcb0\xc7?\xf6\x81s<}?\xc3?\x10{m9\xf8\xcd\xc1?(\xdc\xa7\x7f\xec\r\xc0?\xbfF\xfd8f\xfc\xbe?\x87i\xf4AN\xaf\xbc?X^M \xfc\xa5\xba?\x0c\x0f\x11\x17\x86\xfe\xb8?lS\xc3\xb2\xdb\x1d\xb8?mcA.\xbe\xdd\xb6?\x13\xd3"f\xb3\xd2\xb5?!\x96\x8d\x01\xb57\xb5?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S"l\xacd\xfa}\xf1\xea?\xfeCyfC\x16\xe0?8\\\xc8\x9c\x1f\xb2\xd7?\x8b\xafh\xf7\xb0\x80\xd0?m\x9c\xfe\xa4\xa2C\xca?D\xbd\x83\xac\xe8\xf3\xc5?\xc3\xb0\xf3\nK\xca\xc1?z\xc3\xfa]\x1c\xff\xbd?9\xaay\xb3e\xa9\xb8?R\x95\x94H\xc3\xc3\xb4?5f'4u\xef\xb0?M\xaf\x1d<+\x0b\xac?\xa1\x9e\xa1;\xf0\x06\xa9?\x89\xc7d1Me\xa7?\xa2\xe8|%\xf5F\xa5?\xf2\x87\xb6@\x08\x7f\xa3?\xfa\x00=%D\x07\xa1?\x8cj\xac\x19\xed+\xa0?!!v\xcb\xed\xaa\xa0?\xdeXg\x84p\xc2\x9d?\xc0\xbe\xe9be(\x9c?s\x97\x92\x97[A\x9b?\xb6\xb9s\xbb\xdc\xbd\x9a?"
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S"#\xdb\x92\xab\xa7\r\xea?Bx;\xe2\xdb\xb4\xe3?\x9a\xd3\x03\x00/>\xde?\xc3\xf2\xf4%\xf7A\xd8?\x160\x1c\xef\xe1\xcf\xd4?\xd2\x18\xc3}\xef\xe9\xd0?\x1b\x1b(Z\xce\xf1\xcd?\x073\x0eL\x19\x92\xcb?8\xd7h\xf5;H\xca?\xd1\xce\x85\xc0\xef_\xc9?\x1d >\xe7,\xf9\xc7?\xd1\xdf:\xfb\x98\xc4\xc6?\xbd\xcb\x8aB\x08-\xc5?'\x88=S\xb0k\xc4?\xe2QM\xc7\x0e\xa6\xc3?\xe4\xaf\xcb,\x91@\xc3?\x8ct\x9f\xfbq\x84\xc2?\x0e\x1b\x1ej\x9a\x83\xc1?a\xf0\x80^\x87 \xc1?<\xf6\xbb'\r\xd4\xc0?\x88\x99s?\x9b\x1e\xbf?\x10\xf4\xb7N;<\xc0?\x8e.\xd3\x07\x8fN\xc0?"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"vz\xcc\x8f\xef\xf8\xe4?-\x01C\x15\x81%\xda?\xba\x82@\xe3\xadx\xd7?b\x9a\xb4\x9c\x89r\xd2?xq`\xb9_\xee\xcc?O\n\xe5\xfau\xd5\xc5?\xc3\xd5\xf2\x99\xf0\xc8\xc3?\xc2\x18\xd9\x15\xcc.\xc0?\x8b{k\x83\xf1K\xbc?\x08\xd3\xa0\x1a\x16\x1e\xb9?m\xf5\xbfkv\xd4\xb6?\xa6\xb6\x9e\x18\rU\xb5?\xd5\xdc\x9d$\xbfR\xb5?\xbd\x978\x87cb\xb4?NC\x94P\xc1\xa1\xb3?0\xaf\xadH\x86\x80\xb2?\xb1\x92\xc9&'\xca\xb2?Z\x08pLUV\xb2?\x0b\x93\xaaac\x90\xb3?\x0e\xff\x838Sd\xb1?3\x94\x8f\xfd]\xa2\xb0?B8GM\x08\xc4\xae?\xc5\xb6@P\xaa\xb4\xaf?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xd8Q\xcc\xb0?\xaf\xf1?\x18\x98\xad\xf6\x88\x8f\xe6?wN=\xd3\xdb)\xe2?\x91<\x9d\xb6E\xe8\xdb?\xd5\x8a\xc8\xab\xf4\x8c\xd6?\r\x84\xb3\x95t\xeb\xd1?\xc7\xd8\xba\x04\xf2\xbf\xcc?*5\x0b\xf1Q\xe9\xc5?t\x16\xa6\xbf\xa1\xee\xc0?\xa1\x9di\xcc\x94\x87\xb9?\xc1\x8c\x7f<~\x90\xb6?\xa3\xa2M\x96v\x80\xb3?c\x0f\x9d&H\xf5\xb0?\xfd\xd9\xd9\t\x14\xa1\xac?\xa1\x1a\xc7wF\\\xaa?\x1c\x9c\x89\x03\x9c\xd1\xa6?s\xf7h\x01\xb4\xc7\xa6?\r\xb6j\x07+\x1a\xa5?\xd2\xa0\x12\x82\x94}\xa3?\xef\x10\xe3\xd8\xde_\xa1?\x7f\xce\x9a\x9f\\8\xa0?\xfa\x0ecn\xad\xfc\x9e?\x9ae\x97\xe0)q\x9c?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\x86Ho\xb9e`\xeb?{\x0b\xaa\xf1\x9f\x19\xde?\xc1u6K\xc45\xd3?\xc86\xe9\x02\x9e\x02\xcb?VI\xa2\xe8\xb4\xe0\xc3?(!\xa7\xc6\x92\xb8\xbc?\x98\xd0@^\xca\x81\xb7?J\xfc\rV\x9ae\xb3?\xd9\t\x98A)\xda\xaf?\xa3:pE\xb2C\xac?\x18\xdf\xfeMs)\xa6?\x1dyZ/_\xd2\xa1?\xc8\xa7w\xb4\t\xdc\x9d?\xefn\xbd*\x9b\x13\x9a?\x0f\x91\x8b\x97\xad\xb7\x99?\xc5.!\xb8\x91\xf3\x97?g\xca \x0b\xd6V\x96?H\x80\x83Z\xc2\xd3\x95?\xf2M~\xc0\xa1\xf1\x95?\xb9\xb3\xcd\xf2\xf8\xa4\x94?\xc6\x99\x93\x8e\x944\x92?(\xfc\xc6\x8b\xd4\xc6\x91?UJ\xd3\xcf\x17\xa1\x8e?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\xeb\xe2{\xf4\xe1\xd6\xe8?\xd1\xc2\xdf\x0c\\\x8a\xe1?I\xc7\x9fq\xa1*\xd8?M\xd8\x1f?\xeb\xca\xd2?.\x1aX\xaa\xe5\x8f\xce?a\x97\xcf\xc9Z5\xc8?\xcd\xe8\xe7\x9a4\xf8\xc4?&\x0b\xbbP\xba\xca\xc1?t\xf9\xc1\xfa\x89\x86\xc0?\xd9\xbc\xc0\x9dZ\x8f\xbc??\xc3\xf5)\xd7V\xba?o-a\x1d\xde\xc4\xb8?\xa6=Qp\xa6\xb3\xb6?\xa3\x91\\a<\xf6\xb5?aw\x98\x8a@5\xb5?l\xe4Y8I\xe0\xb3?\x94\xdc\x9f\xa4"\x08\xb3?\xbf\xb0\xfd\x96zG\xb3?p\x87\x97\xd1\xb9\x9a\xb2?\xb6\x97\x1d\x00N\xa6\xb2?\xde\xba-\xc9\x95"\xb2?\xdd\x01\xe7\x1bH;\xb2?\x1f]\x12i\x1a\x05\xb1?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'o\x17]+\xbcz\xe3?_\x87\xc7Sl\xf9\xd2?\xa9\x9aIFz\xc7\xc9?\x8c\xa1\x04@\xde\xbb\xc2?<FN\x83J\xd3\xbb?\x9e\xc5\xbcyA\x0b\xb8?\xa7#r\xe4\xb5f\xb3?\xf1\x81\x0c\xb8t]\xb0?\xa2\x16\x92\xad\xa8\xec\xac?[4%\x7f!U\xa9?aW)\xf4\x8fI\xa7?~\t<\x9d\xc9C\xa6?\xc8\x9a@\xf7\x92g\xa6?c\nm\x8b/\x93\xa4?\x1d\xe9x\x9c\x01%\xa3?I`e1\xfd\xd4\xa2?\xbaS\xe4 }\x90\xa2?-\xa4C\xea\r\x04\xa2?\x97\x9a\x06\xc9\xca\xb5\xa1?B\xf0\xb2\xb2\xefu\xa0?\xd0\xeaw\x19\xfa\r\x9f?\x1e\x05\xfdA\x19k\x9f?\x8d\xdf6\xcf\x91\xf0\x9e?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S"@v\xa4\x03f\x8f\xef?\xb9T1\xed\xcc\xd1\xe0?\x96\xab\x16\x1c\xa0\x19\xd8?\x94\xb5\x80%\xbaj\xd0?\x9aj6\xe8\xf2`\xc9?i\xa0\x9b+\xc8C\xc3?\xe1\xdefU^\x17\xbe?\n\xf69\x04~7\xb6?\x140_\xd9\xbbx\xb0?_\xc0\xefx\xe3\x0c\xaa?YZ\xb3\xa8\xf7\x8e\xa3?WD\xaf:Z(\xa0?\xa2G\xdc\xd2\x80}\x9b?\xbd\xfe\x9e\xcc\xc0\xea\x96?\x8a\x17\x93\x13!'\x94?\x8e \x1c^\x1b\xd0\x92?\x85\xd1BT\xd6\x99\x90?In\xfc7?d\x8d?t\xa1\xcb&\x84\x1b\x8b?\xb9\xdc<4\x01\x9b\x8a?\x81\xad\x8e}\xb4D\x87?\xbe\x12\xf4y\x05\x1f\x86?\x8c\xa7/\xd1\x8b}\x84?"
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'Y<S}\x86\x16\xec?\'"\x05\x83\xb3=\xd3?\xb8\xc7\xc8\xb1\xf8/\xc3?\xbe\x887\\\xa9\xfa\xb6?&+\xda\x0b\x0c\xb3\xb0?\xb8\xc1G\x12\x85\xed\xa9?"\'\xec\x0f\xcc\xee\xa4?\x82\xa5\x9cBC\xa6\xa0?\xbfj7p\x05\'\x99?\x03\xd5f\x95\x1d(\x97?\xe3s7V\xcb\x95\x92?\xa6\x97\x14\x93O\xc8\x8f?\x08\xea\xf5\xc2\x1c\xd3\x8b?\xb7!\xb2\xe3\x10\xff\x87?\x8d\x1f\xd9\x183\xe1\x85?\x08\xcbWt\xafO\x85?G\xd6\xb1V\x02\xe8\x81?\x11\x97\xc2\xbcl\xfe\x80?\xda\xc9\xf3\x13\xe4e\x82?U\xfc\xf9\x81\x1f\xb5\x81?\xbak\x1f\x87,\xdc}?N\xb0XXu|{?\x01\xb1\x16\xf3\x94\x8f{?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\xf1\x0b\x02\x9dJ\x82\xf0?\xf44\xe5Xu\x85\xe1?\x98u\x7fi\xc6\xd6\xd3?}\xec\xd0S\xf9"\xcc?\xe2k\x86m4u\xc4?\xe6 \xd6\x7f\x18\x98\xc0?n\x99\x99\xe3\t\x87\xbb?\xfa\x08#\x05\xacX\xb8?o\xba\xd6\xa8\xa8\xad\xb4?y6\t\x01\x9c\xe7\xb2?\xc1x\xdf`\xfeO\xb1?\xf3\x8c\xdb?\xdb\xc0\xaf?\x920+\xd5b\xfa\xac?\xd0X<_M\x0b\xac?S\'U=\x9b\xe8\xaa?k\x9aj\xeb\xc7\xc2\xa9?\xa7\x91\xda\xc5\x8d\xbb\xa8?\x9f\xf0\xf5\xf9*\x99\xa8?\xe20\x1fH\x8c\xc1\xa6?\xeb\x8b\x82\x94i"\xa6?\x94\xdb\xa1P\xbdX\xa6?\xfa\xf5\xe8\xf2~3\xa7?|~a)\xd3\'\xa5?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'gK\x8fG\xa9\xa0\xe8?}X\r\x17f\xf6\xd9?\x82\xd9\x8f:\xfay\xcb?\x9ej\xf1\x89\xba\x0f\xc1?\xc3>y^\xa1\x9a\xba?\x88P\xa6m\x1c+\xb6?\xc9S\xda\x0c\x9bH\xb3?w\xbejR\xc9}\xaf?\xa1\x1d\xa23\x8d\xd0\xab?vS\xd4`\xa5\xe4\xa9?3z)\x9c\xdf\x9f\xa7?\xa5\xd9\xe34E\xc5\xa6??\x8bEZ\xec\x94\xa5?\xc6\xa2\r7?\xcc\xa4?\xfd\x92\xeb\x81r(\xa5?w\xfa;)\xe5G\xa4?P\x87\xf4\xbdY\xd6\xa3?\x9a\xe9\x9fo\t\x0e\xa3?\x9e\x0c\x83\xd0\x95\xc0\xa1?\x88\xcd\xba8\xbbN\xa1?\xdca\x08\x92\xc0\x95\xa0?\xe0\x98i\xceT\xa1\xa0?\xa5X=\xd4\x96I\x9f?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'qlg\xdd%J\xef?\x11\xe8b\xb9\xb5\x18\xde?P\xc5zku\x84\xcc?\x88Y\x1f<\xe0\x0b\xc0?\x91y\x82,2\x01\xb6?\xb92\xe0w+\xb3\xb0?d\x9752\x86-\xa9?\xb8Lp\xdc\xff \xa3?\x13\x1f\xdb\x12-\xba\x9b?\xfe\xc5\x10\xdeq<\x96?Fc\xa7\x88\xc0\xd5\x90?Bw\xb8\xf6\xc4O\x8a?:\x0e.\x17\x8c\xe6\x85?\x99\xe6>\x80u\x1a\x83?\x85m;\xd4\x04p\x81?\xbd\xa687\xc4H\x7f?\xa5\x9b\xc3\x01N\xba{?\x9d\x85\xfb\xf231z?\xfc\xbc\x1aJs\xbcw?\xfc\x7f\xd8Y\x8fsv?\xbb\x97{\x8fjju?\xb1\x18F\xac\xd4\x16s?\x02\xc1\xe7U\xcc\xc0q?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'p\xf5\x06pHo\xe8?\xc0\xefWm\xfe\xd4\xca?\xe2\x9c"%\xc6\x12\xb6?EY9he\xa0\xa5?\x02\xb1\xde6x\xf3\x9f?\xad)\x12\xe5\x8e\x96\x97?\x91\xdd.\xfdt6\x92?\xdb\x15\xf6\xd3\x0e\x90\x8d?\x1f9\xa9\xb7\xbf\xf8\x8a?Kh^\xfe\x88\xbf\x81?\x19\x83\x99E\r5\x7f?\xa1\xdcP\xb3\xcb\xef{?\xbcgp@\xd7\xbex?4ut8$\xd0v?g-k\xd3\x91\x07u?\x1e[5qp\xdds?BX\xca\xf9\xe0\x92s?\x028=\xe2\xaf|p?!\xbb\x97\xb8\xc4wo?\x01\x1d\x7f\xd9\xf2\xbdm?\xbb\x0ef\xbb?}k?$\xf4q\xf8p:j?\xa7\xfd\xef&\xaaZh?'
tba.