(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S";\xbd\x95Ry\x19\xe9?\xc3G2\xc1&\xde\xeb?e9M{.\x19\xee?\xf9o\tJ\x8f\xc0\xf0?\xe9y\r\xedkT\xf0?U\xb6\x94;\xfc>\xf0?\x05\xdaB\x14\x9c\x00\xf0?\x11\xa13\x1f\xa0B\xee?S\x10\xf9\xf0\xf2\xc6\xec?\xe1\xaf\x02-\x08\xbe\xeb?\x180D\xae\x94\x03\xeb?K\xf3)\xba\x82\xa3\xea?\xac\x87\x93n\xa3\xa5\xe9?\xab,\x15\x8ckT\xe9?k\xbb=\xe7\t\xf7\xe8?+'\xb8\xff\x98\x80\xe9?\x07x5\xa8\x1d\xc6\xe8?(A\xe4[\x1fa\xe8?\xe7\xda\x9b\x08\xf0\x84\xe8?\xc83\x8f\xd7\xac!\xe7?\x88\x86\xdf\x86\xe5-\xe6?5\xe8\xa9\xc5An\xe6?\xe8\xafE\xc2^\xda\xe4?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'!z`t\xb5{\xa7?\xe5\xe3\xf4Zn1\x9f?\xbf\xdal\x878~\xb8?h\xc7\xb2\xcc\xa0\xa3\xc4?\x94\xd7\x8c\xac\xadF\xc5?Q\x94#x3\xc4\xc3?\xa2\xbe\x84^\x99\x17\xbe?\x11\x86I&\x18\x03\xb4?c\xa6HY\xfd\xc2\xa6?\x81\xa0D\xdfH\xac\xa6?\xd6\x81f\xab$\xcb\x9d?8\xc4\xd7\x87\xabt\xa0?qXF;\xf6\xf8\x99?\xa4$\x1d\x04V\x9f\xa2?\x82\xa5y\x91\xb7\xfa\xaa?j\x1bkq#\x10\xaf?1n\x06\xe2C\xa2\xaf?\xa6\xbb\xbf\xcb\x0bE\xb1?\x82\x00\x84\xcbQ\xfa\xb0?\x05\xfc2o\x8e\xac\xaa?\xcf@4\xc2\xe6\xa0\xa6?\x96\xb1\xdb#<W\xa6?R\xd3NM1\xaf\x9e?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'W\x8b\xa3ot\x11\xea?\x14\x0b^\xcf/\x17\xf1?\xe7\xfc\x8du5\xe0\xf3?\x95$3\xf1B\x1e\xf3?\x1ba\xac\xc1\xafA\xf1?\x0e\xd0\x1d\xf8`9\xf0?\x11\xc2\xbeh\xdc\x19\xed?\x05r\x0fu\x9d{\xeb?/b \x0f\xe5\x14\xea?\x84\x92\xef\xaf\xfb3\xe9?}P\xfc\x82bd\xe7?\xcd\xd5\x92\x1c-\xb6\xe6?\xa1\xf2@\xbd\x97x\xe5?0\x0c_A[\xc7\xe4?\x17\xfc\x8c\xd8\x9cd\xe4?\x08\xfb\xb3\x8e\xf9\x87\xe4?n\x94|wk\xf6\xe3?\xe2\x9b\x12_\xe18\xe3?\xcdD\x19\xcc\xbbL\xe3?\x08\xec!\xee\x1a\x1f\xe3?\x9d\xe1\x9dB\xd2\x1f\xe2?XZ\xbe\xee-\x04\xe2?l\x88\xb2\x95&\x06\xe1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'],j\x9a\xc1\x82\xb2?b\x95\rE\x7f\xf1\xb3?\xbf\xbe#<\x12i\xb9?g!\x8d\x80\xea\xa0\xc0?5\xc7pHO\x03\xc4?\x86\x1fM\xaa\xf8\xdb\xc4?\xff$\xf8\xf6\xc69\xc2?\xcaaX\xebZ\x96\xc0?\xba\x12\x99:\x7f\xcc\xc0?5W\x0c\xda\xfd\xd9\xbd?\xb1[\xfb\x85\xd0\xf0\xb8?\xcdUH\xcdjx\xb8?\xb3\x92\xd2\xac\x1b\xc6\xb2?\xd9m\xd3\xdf^?\xb3?\x0e\x8e\xea\xc9o\xd7\xb0?\x04\xfd\x1c_\x9aM\xb0?!Q\xec\xa9\xd2\xd7\xb2?\xd5\xbc~\xa8<,\xb2?^p\x9b\xa0\xcck\xb1?3(F\xcfa\x17\xb1?\xcd\xdaA\xf6{I\xb1?V\xf5\xfb\xd8G\xf9\xb2?\xcb\xd1\xcb\x1d\xc7\xa7\xb4?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"\xcfy\xee\x13\xde&\xed?\x95v\xd0\xcbh\x03\xf3?53\x13\xf1n\x81\xf3?\x1fTr;zV\xf2?\xbf\x11\xce}\xc5,\xf1?\xf3\x06?~\xc7%\xf0?\x80\xdd\x03|\x8d\xdc\xee?\xab\x0e\x19?s\xb4\xeb?\x1f\x7f=Cx\t\xea?\x9b\x10\xaf\x9b\xdc\x90\xe8?\x90\xb6bN\xe6)\xe7?\xfd\x0e\xa1r\xf5\xd5\xe5?\xff\xd1\x99\x154\xa4\xe4?w}\xfa\xa1\x90)\xe4?\x1d\x88b\x00\xabB\xe3?\xb9\x9fQ-k\xf5\xe2?\x89rwB\xcc\xaa\xe2?\xebpV\xb7X\xc9\xe2?\x8d\xa1O\xc1\x01\x90\xe2?\xa7\x10\x1eksO\xe1?\xc6\xb3\x96'\x1fN\xe1?-\x92\xd2'\xfe\n\xe1?\xdb\xe0\xbd\xadD~\xe0?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'#\xac\xc7P\xc1\xc4\xa1?1\xec\xbb\xf1|\xa2\xac?\xd5ahn5P\x85?\xb3\x97]m\x08\xa2\xa9?0X\xc4Z\xee\x97\xb3?jn\xb0\xd4\x03\xa3\xb3?\x16\xb8\x9d\x06\xc9\xf9\xae?\xd3[2{d\xff\xac?ol>V\x04\xe3\x96?\xb2\x1d\xfal i\x98?7\xebu\xf4j\x8f\x9e?\xaa\xb5(\xd2I\xf6\x98?\x9d\xee&\xdfj\x08\xa7?)\xca\xe5t\x0eF\xaa? \x96F\xd8\xff\xab\xa8?T\xf2\xb6i\x0en\xa8?w\xe9[\xab4\xbc\xb1?\xb9C3\x9c\xb0\xed\xb2?\x97\x1e\xef6\xd1?\xb2?\xde\x02;\xe4\xb7l\xb0?\xda)k\xff\xd5\xb8\xb3?\xc6t\x8d5.1\xb1?O\xdbq\x19\x93\xec\xb2?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xf5\x13\x04\xcb\xc4\xb5\xea?e\x17As\t\x8d\xf0?\r\x04\xdc\xbb\x85\xe1\xf0?\xdf\xe6\x9c\xea\x1c@\xf0?X^(\xd6\x8a\xa9\xee?\x19\xd6Hl\x1bA\xec?x\x8et\x96\x06j\xe9?|\x8e\xd5\xa43\x96\xe7?\x15}\xd7\x87m0\xe5?\xef\x05\xf8\x08\xe5-\xe4?\x95\xc7\x86\xd2\x1b9\xe3?L~}\xd0K\xae\xe1?w\xd3\x153O\xaa\xe0?{\xc8\x95\xcb\xeaJ\xe0?\xa7\x80\xeb\'\xcc;\xe0?\xd0\xe46\\H\x8a\xdf?\x01\xb4g\x81\x91\xc9\xde?\x0b\xeb\x91\x85ky\xde?\xd5\x054\x98\x14x\xde?\xc0\x99y\xf5\x97$\xdd?\xfd\xc1\xab\x933o\xdd?\x99\x84>m\x14\xe0\xdc?\x17\xfa\x8f"\xba\xb2\xdc?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\tqW\x99\x95\x93\x96?\xd6\xaf\x9c\\\x1d\x98\x88?/\x82\x87$\x039\xa5?\xe9\xadx\x02\xb0\xc9\xb2?z\x99\x90\x8e\x99v\xb3?\xa6\xe0\x0e\x80\xdb\xf3\xb3?Q8(\x06\x8f\x9a\xb7?\xc3\xcf;\x1f\x8b\xe0\xb4?\xa4>\x9dd\xec\x0f\xb2?j\xfa\xf0\x95l\xe0\xb5?\xcb\xad\xe7\xf2\xea1\xb8?\xc9\x0e\x90aj|\xb4?\xa2\x9b\xf3x7U\xb5?r\x1a\xa3\xe5\xcbI\xb3?\xbbG;\xe25[\xb3?KXR\x84D*\xb3?j+\t\x9f\xb7\x8d\xb5?\x17\x83R\xd5\xc7\xbd\xb3?i\x9a\xdaW\xf6Q\xb1?\xa9\xeagu\xdc!\xb2?1\xae\nQ\x8e\xe3\xb1?i\xb9\x06\xbc\xb0\xf6\xb1?/\xf6\xe0\x92\xb3<\xb3?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S';\xa8~\x95\xf4;\xf0?,%\xcd\rA\xd4\xf4?\x85u\xcfYfx\xf5?I\xaeGZ\x98\x8e\xf5?q\xd8\xb6i)\xc5\xf5?\xd7\xaf\x99z\x8ca\xf5?&(\x92\x90\xe6\xc8\xf4?\x1f]\xa2\xc7\x0fq\xf4?\xf5GuHcD\xf3?\xc0oZ\xdaeq\xf2?\xe9)\x82,W\x83\xf1?\xa4%\xe2\xdd\xa5G\xf1?\xb2\x99\xbc\x0c\xc6\xab\xf0?\xaf+\x08P\x05\xa9\xf0?O\xa4\xc5\xbf1\xb0\xf0?T\xe3\x12^\x15\x99\xf0?\x95Y\x1d\xfb\x9a\xc7\xf0?7\xf8\x80\xebr\xbf\xf0?\x8d/\xceT&6\xf1?Z\x0f2\x11\xa1p\xf1?\xaf\xcf}BoC\xf1?\xfb\xf0 \xf5x.\xf1?hb\x1f\xcc2\x0f\xf1?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xfa\xd9\x92\x15\xbc\xf8\xbb?\x8b\xf4\xfb\x89\xc2\x80\xb1?\xbaH\x0c\xda\xad\x87\xa7?\x00\xbf\x1f\xe8%,\xb4?\x9a5E\x17\x82c\xb9?\x125\x8b\x85\x18\x98\xbd?\xb5\xf0\x04\xc9\x83g\xc0?5:\xd6\x8c\x02V\xc2?Su\x18\xee6\x10\xc1?\xac\xcf\xd8f\x9b&\xc2?M\x1f\xab`"R\xc1?(\xadu\xafc\x02\xbf?\xa5\xdaF\x12\x81\r\xba?\xde\xf8\xf0\x91<\xba\xba?\x85)\x0b@\xdb \xb3?h\xf5\x07\xb9v\xcd\xb0?g\x9c\xfa\xa2d|\xa9?\xd4\xa2\x0c\xa4;\xac\xa1?\xec|%\xed\xf5B\xa9?\x90\xe1\x820q\xb6\xa6?a1P+\x03G\xa0?n\x8f\xd0\x89\xc3w\xa0?\xc9\xe8\xb7\xea\xf8Z\xaa?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xad\xe6(\xbe\r\xdc\xec?\x82\xfc\xed\xc3\x94x\xf2?\x01k7\xf0\xf9\xb8\xf2?,\x94\x02\x19}2\xf4?\x93*\x94"\xf4\xc7\xf4?\x98leP\x89\x97\xf5?0\x0eh\x82\x03\xdb\xf5?AX\x0b\x8d\xf1\xed\xf5?p}-\x0f\xad\xad\xf5?\xcdo\x17I\xcb+\xf5?IU\n_\x19\x86\xf4?&\xb6\xcf\xdf\x9ag\xf4?0\x81\x971\xee\xad\xf3?\xff\x92\xbe\x874\xfa\xf3?\xec\x0f2\xf0\xcd\xed\xf3?\xc1\x92d\x19q\xd4\xf3?h8\xc6\x1cV\x87\xf3?\xd1\x9c\xdaC6\x84\xf3?\x1d\xff}\x8eT\t\xf4?\x11\xf9GKjb\xf3?\x95Mb9\xf32\xf3?\x1e\xa3i\x8c)\x0c\xf3?8\x84\x8fw\xffS\xf2?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xed\x10NZ/~\xc1?7l\x01\xbaB8\xc0?\x07\x82\xf4\x8b`\xde\xbe?\xdaP3\x95\x11\xd3\xbc?\xc8xz0\x9e\x1d\xbc?4\xf0\x12\xa0\xa9\x93\xba?:\x16\xf6\xd9H\x0b\xbe?\x1eL\xa6\xd3\xeab\xbe?s@\x11\xd6/$\xb8?\xfe@HL\x15\x86\xbe?|G\x81w\xe3\xe0\xc1?e'\x8c\x9f(F\xc0?]J^\x84\xbe\x07\xc1?7\x8a\x03\t\xffZ\xc1?\x01\x1c/\xa1\nF\xc5?N;Bu\xfb\xd6\xc5?\xffx(=\xc9K\xc7?\xb0u\xa5\x05F7\xca?\xcf\xea\xa5\x15`\xcc\xc7?n\xc8,\x8c\xeff\xc7?@7|\xd3\xdd)\xcb?\xa2_\x07bE\x88\xcc?\xca\x92\x8a\xb9\x88\x88\xcb?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\x8d\xd9\xa7\x05\xa6\xd3\xec?nHN\xd9\x02\xec\xf3?-\x1b\xa47\xa4\x9d\xf4?\xb3\x12\x88:T>\xf6?D1M4\xd7^\xf7?7\xfa\xcc\xd0H\x07\xf8?\x934\xab(\xb5\r\xf9?\xf7\xc9\xe2n\xe8\x01\xf9?\x03*\xe9\x9b\xd2\x15\xf8?\xdb#9\x14\x96\\\xf8?\xd0\x93\xe5/\xb2\x87\xf7?\x18&^\xac\x8f;\xf7?\x90,\x15\x05\x040\xf7?$\xa5\xe1\xa3`\xac\xf7?\x8b\xe3\xa2\x81u\x8d\xf7?\xaf\xd44\xf1a\xa5\xf7?\xd5\xcd\xcb\xf3g\x12\xf8?\x87<\xabw\xf7\xd8\xf7?\x1b\xc0\xc7Mo\x86\xf8?\x1c\x0bPg\x95\xdd\xf7?\xeb*\xa0\x94\xfe|\xf7?\xdb\x03\x9c\xb6\xd6N\xf7?%Kae\x018\xf7?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xfd\xa9\x8b\xdf%`\x90?\x8c\xe1\xd4\x91IN\xb2?\x05\xa5\xc2f\xce\x96\xb4?z\xd6\x14\x9e\xa7\xe4\xb8?\xd93\xe2\x83\x1e\x05\xbd?q\xc1#P\x83d\xbd?\xb2N\xd9\x16\x8bE\xc0?\x99\x07\xf7z\xe2\x9e\xc0?\x98+\x89\xf7\x96U\xc2?\xdc\xfe\xbd\xb1\xfaH\xb9?\xe5K\x89\xa0\x1b\xf2\xac?\xd7\xfd"UAP\xa6?\x94\x7f\xf1\xdf\x14\x12\x92?8\x17R\xdd\x06\xa7\xa6?\xb5\xb3[M\xed\xe6\xb0?%\x03\x82!\'0\xa9?q\xd5\x12\x86\x19B\xb1?&g\xef\x13M\x0f\xbc?C\xd7\x8c\xed\xba\xa1\xbb?\x824o\xa3\xb1\x1b\xb4?\x16\x15\xfe&\x81.\xb5?\xd4\x86T\xb5\x92/\xaf?\x9c\x13c\x17/\xa5\xb4?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"-\x12\xcf02v\xf1?\x7f\xcb\xb6Q'*\xf8?#\xef\xc6+\xabg\xf9?\xf8b\xa0/\xe6\xc6\xfb?\xf4\x1e\xfen\x81\x9d\xfd?\xc3<\xb9\xc0X\x81\xfe?\xcdo\xd5\x9e\xca\r\xff?\x08uh!\xfc\r\xff?\x80tt\x02\xac\t\xff?\x88\xb8 \x96\xf2/\xfe?\x88\x08 \xf8\xc1M\xfd?K\xd7\x8e'\xd4\x04\xfd?\x87\x8a\xad=\x8e\xa2\xfc?\x04By\x83\x84\xff\xfc?q\xaf\xb7\xac2U\xfd?\x18f\x9f\xe2c\xea\xfd?\xb8J\xf5U\x04\x9b\xfe?\xcd\xfeV\te\xcb\xfe?\xb9{&'\xc5\x12\x00@%\x1eW\x04\xb7\xa4\xff?8y\xcfKi\xb7\xff?\xec\x8b\x14\xb4\xa3A\x00@5J\xb1\x91\x8e\x9f\xff?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'O*\x89\x8c=r\xae?\xa3e99\x19\x7f\xa5?\x88[]\xa6(H\xaf?cPN\x8fG\xb0\xb6?6C\n\xffW\xda\xbe?\xbfR-i\x92\xfe\xc1?8\x05\xb9\xda\xf4*\xc2?\x87\x82\xf7\xaf\xfb\xfe\xc5?\x05,\xa3\xe7J\xf9\xc4?h\xb3\xb3\x9f;\x97\xba?\xbbJn\xa6C\xc5\xb7?\xaa\xe7@\xb8u\t\xb7?1b\x1d]s\xfd\xb5?\x8e\x83\xfaG\x1f\x13\xb9?\xb6\xa4dgM\xa1\xc0?\xac\xad?S\xc3p\xc1?v\xcd\xfa\xb91l\xc4?d\xba\xd5\xb4\xdf\x8c\xc6?N\xc1\xa6\x06\xef}\xd2?\xa8\x03-\x80\x80a\xd1?\x80\x1e\x08\xe9\xaa \xd2?Z\xca\x03\rB\xbf\xd2?\xc2\xcdZ\xd5\x1b$\xd2?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xda\xc3\xdf\xe5\x97x\xe9?\x89\x9d\xdd\xb4t\x0e\xeb?\xc9\xc8\x8cU\x07\xac\xec?iuk]\xb6>\xed?\x97A\xd5*X\xab\xec?\xb9\xd5R_\xfe\x92\xed?\xa5\xa9\xe9\xe2P\xe9\xee?\xb8\r\x02U\x1c\x91\xed?\xc0\xf7_\xb19P\xec?\xdc\xd5\xe1@\xcd\x8a\xec?H\xda+\xbb\x80H\xec?M7\x89\xaa\xa3\xa8\xec?\xa9o\x82~\xbf\x0f\xeb?\xe6\x99\x9b\x9c|\xeb\xea?\xa7\x08\xd9W\x97F\xeb?\xd0\xe0\xaa\xe3y\xa6\xeb?@\x85\xa4\xd5\x1d\xb5\xe9?#b\x94\xa6\x9cQ\xea?\\\xb5\x03@\xd7\xc9\xe9?09\xe2_v\x8d\xe8?#\xd0z\xa9\x82g\xe8?\xc0\x13\x1e\xe1\xdd\xd4\xe7?\xb1\xbd8\x84\x0f\xf3\xe5?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xfb\x16qXwo\xeb?\x10\xe60\xdf\x04\xcf\xed?s\xfd\xab6\xfa\xfb\xf1?\x99\xc8\xed\xbb\x1c\xe3\xf5?\xda\xbey1\xf0\x98\xf5?u~\\\xa9u\x10\xf5?\x85\xadV\x8a\xab\x7f\xf3?\xee\x0f)\x16\xeer\xf1?Q\xc7\xd7;\xaap\xef?(\xda\xbd^o\xb2\xed?u\xc3Z\xab1\x8f\xeb?M\xa1\xce"\xfa\xf6\xe9?\x9f\xd2|\xd0\x04@\xe8?U\xe1\x04S\xfa\x0f\xe7?\xa5\xd9\xa0\x17\xaf\xae\xe5?\x0e\x01\xc0\xce\x86\xa0\xe5?AK\x06\xb0\xbc\xfa\xe4?\xf9\xb8\\\xa9\xb3\x11\xe4?\x1b@\xc6Z\x88`\xe4?*U\x95\x03\x11\xcf\xe3?\x13\\\xb3\x83\xe8\x8d\xe3?O\xac*\x93Z\xa3\xe3?\x96L\x0c\x951\xf1\xe2?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xdd\\p\xb9\\d\xe6?\xb2S\x88\xaf\xfa\xbc\xea?\x7f\xe8\x02\xaf\x8f\xa7\xe9?:\x99\xf1\xe6k~\xeb?-\x1c\x88\x00O\x1d\xea?Ysp\xb3\xff\xc5\xe9?n\x17\xfa\x81\x00\x1b\xea?\xa1\xb5F\xdc\xe7P\xea?\xe7q\xb3\xe5\xf4\x93\xea?\xa0_h\xe7\xdb\xfc\xe8?\x8a\xf2E\xa4\x0b3\xe9?G\x01&a\xeaJ\xe9?\xbbT\xbb\xfc%\xa1\xe9?\xc4\n\x9f\xb4\xcb\x01\xea?\xf4O?F\xd7\xef\xe9?\xa3\x93\xbdL\xca:\xeb?\x94\x97\xf5r~\xa2\xeb?Z\xa8\xbb\xc3\r\xc0\xea?=\x9b\t\x7fpd\xeb?\xfd\x0c6#\x7f\x08\xe9?cgpgE\x94\xe6?\x8f\xf8\xb4\xdc\x8c\xd2\xe7?q\x05\x8c-\xdb\xaa\xe5?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xbf_[\x7f\xd6\xa5\xed?D\xa0\x0e\xfeA\x05\xf3?\x05\x08l \x1d\x1f\xf5?|\x8d\xac\xbeiM\xf4?\xe4\x99f\xa7\xab\xbc\xf1?7/\x0c\xf3\xac=\xf0?\xcaY\x8cy\x08.\xed?\x05\x14\xd4e=\x8a\xeb?\xff\x05:\x1aQ\xa8\xe9?\xf5\xe8\xf9\x10\x82\x8a\xe9?\xd1k\xd9!\x06\x82\xe8?\xb9\x96\xae\xbb\x11\xd4\xe7?"AZ\xf9\x7f\r\xe7?K%\xc1\x7f\x04f\xe7?AAJ\xdbq5\xe7?\x06\xa1Q\xb8\xe9I\xe7?\xe2\xda\xa5oO\x16\xe7?\x8e\x87%\t\xe7\xcb\xe6?d43V\xf4\x1b\xe7?\xb1\x8bTm\x82\xc3\xe6?\x1e\x85\x02\xb3S\xa3\xe5?\x12;N\xc1\xeea\xe5?\xa9\xc9MR\x14\xab\xe4?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xb5\xfa\x84\x05~\xd1\xea?\xbaK\xb1\xbb\xfb}\xf1?n\xde\x84|\x88\xc8\xf5?\x8b=6\xcb&\xfa\xf5?"\xba\x9ffLT\xf5?\x19\t6\xb3\\\xbb\xf4?\xf4\x89\\$\x05z\xf2?eyK\r~Q\xf1?\x14P\xf5-}\xc7\xf0?u\xfeB\x0e\x90}\xef?V\x8c\x83\xcb\x9a%\xec?>\xe8\x90\xb5\xb9\\\xeb?U\xee\xdd\xad\xd3\x81\xe8?\xa88\n\x83\xdd\xf6\xe6?\x8d\xcbo]2\xb2\xe5?\xce\xed\xfb\xf3f\xc0\xe5?\xa8\xc5f\xc3\x0ft\xe5?\x92\xc5\xe1* \xdd\xe3?\xe4\xdb*\xbd$9\xe3?\x1a\xce`\xa98<\xe3?h\xf4\xc20\xee\x8b\xe2?Ma\'\xae9:\xe3?/P\x06\xbf\xc9^\xe2?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x90G\n\xca\x08\xbd\xe5?{j\xb4h\xa3\x84\xed??\x10\xb9\xc3\xfa\xb8\xf0?pEm\x93p&\xee?\x95\x9e\xfdm.h\xe9?\xb4o.\x842f\xe7?\x85\xd8\xf6w\x82+\xe5?AO\xc3\xde\x9eE\xe4?c\x80<\xb7c\x07\xe3?#\xd0\x91\xf0\xe0\x93\xe2?N\xf9\x97\x9b\x86\x85\xe1?o\x02y\xe4\xbb\xf1\xe0?m\xa8\x8a\x90s\xda\xe0?9\x8d\xa3\x82_\xf2\xdf?x\xe7\xecP2F\xe0?Cb\xce\xff\x9b\x8d\xe0?\x819\xd2f\xc6\xb1\xde?\x0c\ra\xd29\x03\xde?A|\xdb\xa14"\xdf?\x96\xd4`g+\xbb\xde?\xa1V(\xc8i`\xdc?O\xe5\x8a\xb9\xc2\xe0\xda?\xd6\xfe\x86_+\x11\xd8?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\x02p\x89\xf7&_\xef?\x8f\xb6w\x00\xb0\x05\xf4?s\xf7\xc2\x0e\xd6\xcb\xf3?\x07\x14\xf1\xaa\xffS\xf2?s<\x06\xf8C\x8c\xf0?\xcfq"\xd5\xeb\x04\xee?.\x8c3\xad$\x9d\xed?\xda\xf7\x90\xa8\xde`\xea?\xbc\x9e\xf6\xc2\x03)\xe9?c\xfd,[\xbf\x13\xe8?\xe3\xd9Z\xde\xd1\x85\xe8?\x90\x01\x89y\xed=\xe7?/\x9a>}?\x85\xe7?e\xedR\x1c\x8bh\xe7?z= \xc0\xc5I\xe6?\xed\x1c-\x8aV\xc9\xe5?LtA6\x18\xea\xe6?\xcf(?;U\xf2\xe6?\xea"[,l\xa9\xe6?\xaf\x1a\xdf\xec\xac(\xe5?&\\|UA\x1d\xe6?N}\x15\xb8QN\xe5?d\xd6v8\x958\xe5?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"P\x1f\xc4y\xf9\x1a\xec?C\xe9\x8d\\\x8d:\xf1?|R\xc5\xf4F\x80\xf3?\x98\xd7\x8e\x0c\xe4\xba\xf3?\xd5\xa5\xe5\xec\xeb\x89\xf3?\xbbY\x9c4\x9d\x99\xf2?\xb7%9;rT\xf1?l\xcbB\xf8\x19J\xef?\t\xd1\x80\x83Dt\xeb?c\xa97\xaa\xd6\x0f\xea?'\xcb\x13\xc4y\xa5\xe7?\x87\xcf::\xd1\xb7\xe5?.\xc2*\xb3\xc60\xe3?\x16)i\x7f\xcd\xf8\xe2?h_t#%=\xe1?\xd3\xe6Y\xcb\xe4\x8b\xe0?a\xaf\xb2q\x0b\xe2\xde?\xa1\x01\xfd!\xaf\x81\xdd?:\xd1\xb2\xd5\x9a\x8e\xdd?^BQ>\xe8J\xdc?\xf5w\x93\xe7\xfb\xea\xdb?\xae\xc3\xe3i\xd3\xdf\xdc??\x12\x05 \x9e\xf4\xdb?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x1a\xde}\xcay\xfa\xeb?\xef\xc3k\x06\xfd\xc9\xf3?\xb0O\xb1\xcf/8\xf3?\xbe\x10\xd7\xfa\x8a\xf4\xf0?\xec\xa5\xfc(A\xe0\xee?p\x04\x1f\xb7\x86\xaa\xed?\xe5\xc0eP\x9fO\xec?\xbahw\x1car\xe9?\x99\rA\x83 \x7f\xe9?\x0b\x8b\xa8\xcd\xff\x8e\xe7?\xa5~\xb9HgR\xe5?\xe0[\x1f\xa4!\x8c\xe4?\x9f\x19d\x10\x966\xe3?\xe9a3JY\x1b\xe2?t\xfb\x92\x1d\x16A\xe2?k\xdbm2\x06\x8b\xe2?\x9e\x8bK\xd8F\xa5\xe1?!\xa9\xc5Y\xdd\xa8\xe2?!Y\xba\xacK?\xe2?\x15vR59\xa0\xe0?c\x06\xfcZ<\xaf\xdf?\xc6\xae\xe0\x14~\xc5\xde?\x16\x86\x80\x81\xd3\x8f\xdc?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xee\x1c(\xfdo\x1c\xec?Y\xf0R\xc0\x9b\xc3\xf0?5\xb3\x03}J\xd3\xf1?1\xabq\xce\x10B\xf1?\xcf\x9bl\xea\x9b_\xef?\x81\x8b\x84\xae>N\xed?\xf4\xdcL\xbe\x18\x13\xea?M,e:\x01H\xe8?J\xf4e\xedNk\xe6?\xf1V\xd0,\xbc\x06\xe6?\xba\x91\xd4.E\xc5\xe4?\xf0\x87\t\xa6\xc5\x19\xe3?vk:\x0b\x80\xd1\xe3?\x04\x00p\xfc\x88r\xe3?\xa1Z\xd6j\x87\x83\xe3?uy\xcc\n\x15\x02\xe3?Z\xe8\xa6\xe1\xd6\xb6\xe3?\xf8\x95\xb2!\x0e6\xe3?d\x9b]\x96\xf8\xdc\xe2?\xfc\xad\xb5\xbfiW\xe2?\x19\xf8\x1c\x93\xf6b\xe2?R\xa5\xe1\x05q\xe8\xe1?\xa4\x0e"\xe1R\x06\xe2?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\rr.\xf8\x93\'\xea?^\xd4\xbe[\xa3\xb8\xf0?\x041\xc2\xf4 7\xf1?\x10h\x8e\xe7p\x95\xf1?\x13-"\x19\xd8<\xf1?E{\xb2\x95\x94\xf3\xef?\xa3\xe0\xe8\xeb\x85)\xee?\x834Z\xfb"\xb8\xeb?\xab\xb6\xcf\x9f=V\xe8?\x99<[J\xc3\xb6\xe7?\xc1i\x97\x9dk\x83\xe7?\xf6SP\x95\x80;\xe5?\x90\xabB/S\xd0\xe2?\'g\xec7\xa2\xdf\xe1?\x9e\xd9\x8e2\xac\xac\xe1?\xb0#\t\xfc\x9b5\xe1?\x92E\'\x9d\x9e\x05\xe0?4\xcbx\xb3\xba\x91\xdf?\x0fvZ\x1e\xc6\xee\xde?\tY\x8e\x1c\x95\xbb\xdd?\xd9&b\xefv1\xde?\xecO\x00\xa1\x96W\xde?\x0f\x126 \xf6d\xde?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xe3\xac\xb5kJ\xdd\xe9?x\x81\xb1=\xdd*\xf0?\xe2O\x9c\x83K4\xef?\xbcB\xad\x13\xaa\xd1\xeb?\x14%\xc8eT#\xea?\x85{\xa3\x00\x7f\x81\xe7?\xd1\xed'\x19u\x01\xe4?\xa5J\xc1\xb8v\xc2\xe2?M\xccP\n\xbc\xcf\xe0?\x87\xfcxG_\x98\xdd?\x85\xb6PVE\xc5\xda?\xfb==l:k\xd9?\xc1\xc6\x88\xbd4\xba\xd6?\x8a\xe4\xc9\\*\x1d\xd7?i\x9b\xba\xb4a\x06\xd7?(t\xf9\x06w/\xd6?-\xc0\x9a\x86\xc9\xe3\xd4?\xfa\xc9\xd7\x99kn\xd5?\xa6d\x86}\x86\xbf\xd6??\x18sD_\x03\xd5?\xed.g\xa56V\xd5?;\xf3\xf7\x9a\xc4w\xd4?\xeb\xbe5\x85\x92\xa6\xd3?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\x16l\xee\xd1\x040\xf2?\x8e\x0f\xab\x9d\xdc\xf4\xf5?'\xaa`\xcb\xbf_\xf5?\xea\xa0\xf3\x11\x82\xc5\xf4?\xc4\xf3\xcejM\xf8\xf3?j\x97\r\xaf\x13\x16\xf3?zx8d'z\xf1?\xf6;\xd43\xe0s\xf0?1\xe3\x8e\x10\x8c\xb8\xee?\x9dPo\xf8\xfcR\xed?&\x99\x8e\x939\x05\xec?\xab\\\x8b\xa3\xe32\xed?\xaad\xbd\xf45<\xec?>\xe3\x9d\xc0\xb5>\xec?\xab\xdc\x93\xe7k\xd2\xed?U>\xf3R\xd3\xcf\xed?s\xd1\xed\x83U\xb3\xee?\xbf\xd7^A\x13U\xef?71=\x80\xa9I\xef?Fr |\xac\x06\xf0?\xc9\x18\t`\xe6?\xf0?\xab$z\xce\x952\xf0?\xe3\xb33\xee\x90j\xef?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'=\x87q\xa8\xd7\xc4\xf1?\x98\xfa\xbc?\xa7\xe3\xf5?>\x03\x9e\x10\x11\xca\xf6?YE\xe2\x8d[\x06\xf8?\x87B\x0e\x9e\x07\xef\xf8?\xf1p\t\x07\x8b\n\xf9?\xe7S\x06N\xd0\x89\xf8?*\x9f\xff\xa5^d\xf8?,\x99\xae>D\xb4\xf6?(7\x83M\xa1\x81\xf6?\x15\x14J\x06\x1ax\xf5?\xe3>\x94\x10\x81\x0b\xf5?\x9c\x9b\xffV\xbb\xb2\xf3?+\xd29:\x99\xcf\xf3?#\xaa\xee\xfbK\xf6\xf2?\xc0l\x8c\xc4\x87\x85\xf2?uXG\x93b\x1a\xf2?\xf5wt\xdfx{\xf1?H\xc6:*2\xd5\xf1?:\xbb\xc7\x87\xaaA\xf2?\x08\xfa\xe9;\xf9\xd7\xf1?\xf4-<\xf4^\xef\xf1?_thB\x03\x8d\xf2?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\xbd\n8\x8c\x02~\xe9?]e\xffK?\xa4\xf2?*\xb3o1b?\xf4?\x97$\x01o\xeb\xdf\xf3?\x07SG4'h\xf4?(\x07\xb6\xb9\x06\x04\xf4?\x12\xacw\xff\xbbV\xf4?><\x13}\xf0z\xf4?\x1c\xcdi\x92\x9f\xbc\xf3?\xc9oT\xc5\x11)\xf2?\x13\x1du\xb5N\x0f\xf1?\xb5\x83L\xb7\xfe1\xf0?&\x7f\xd7\xd4{2\xf0?C\xbf\x8f\xd5\x1b\x0c\xf0?sT\x98O\x131\xf0?\x11\x9e2\xac\xce]\xf0?\x93\xcb\x19\x9c\xc3\xe2\xf0?\xcf\x04_BV\x18\xf1?\xc2/\x11\x14l(\xf2?\x8e\x00\xae/\x8c\t\xf2?>\\\x86+n\xb2\xf1?R\x80\xac\x1cvi\xf1?\xe7\xd8\xdb\xaaL\xeb\xf0?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'L\xbf#\xdeT>\xf0?\xb7\xa3f\xfc4\xcd\xf4?|\x17\x92\xc6\xc4\x94\xf4?:\xa9\x9b\xd2L\xce\xf5?>\xb8\x98F\xbaN\xf6?:\xc2.\xb5u\x1d\xf7?\xb7_\xf8\xd8r\xed\xf6?\xd4\\\xe2\xf3t\xca\xf6?\xac\xa8@\xb5\xbfa\xf6?h\xd7\xfd\x86Zi\xf6?\xf2\xb0!p\x977\xf6?ie\xaf\xdd@Q\xf6?\xe7\xc3\x9a\xf8\x12?\xf6?\xf87*\xe5\x1e\xb7\xf6?\x98#\t\xd6G\x84\xf8?{\x97h{\xd1\x98\xf8?\x11\xd4\x91\x9b\xe7\xb7\xf8?\xd4\xdc\x0f\xc9|j\xf9?\x01\x83\xb3\x9a\xf7\x82\xf9?\x11\xf5\xf8\xf7`\xad\xf8?\x11\x9a\xf6u\xee~\xf9?\x17\x1b\xe0e\xc4\x8e\xf9?\x9e\xae\xf0\xc9\xd7m\xf8?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x83wI:\x1e\xf8\xf0?z\xe40\x93\xf0-\xf4?\x1e\xa3\x024\xc3\xb8\xf4?R\xbf\x89l[/\xf6?\xbf\x94\x11^f\xc2\xf6?\xe2\xc3c\x8b\x1ec\xf7?Q\xc0G\xab\xc2o\xf8?n\x87\xac\xe6\xd6\xb3\xf8?S7\xab2<\xde\xf7?\x12 \xa7\xae\xf5\xac\xf7?\xed\xb5\xc9UiB\xf7?\x1aQ\x87_\xe3\x8e\xf6?\x93\x16X\xeeiV\xf5?\xb7_\x1a|\xfa\x85\xf5?8<\xeb\xe1\x00\xf7\xf3?\xcf;\x8b\nh\xc0\xf3?+\x9e\xa4\xda\x079\xf3?\x12\x0b\xa8f\x02\n\xf3?U\x92o\x1b\xacP\xf3?\x8b\x18\x05D\x9e\xe5\xf2?\xc4\x0f\x0b\xbc\xba@\xf2?\x0e\xc2\xe6\xe8*Q\xf2?\xa4\xb8\x16\xca\xb2\t\xf2?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"gF\xa0\tC'\xe4?\xad\xdadx1\xdd\xec?\xd4\x0c#\xac\xcb\xba\xed?\xf9S\xe2\x0b\xcf\x99\xf0?\xbd2\x12\xc3\xbbF\xf1?\xae\xbf\x9d\xb0\x07F\xf2?\x89\n\xf8\x02\xd53\xf2?\x83$\x93\xcc\x88K\xf2?Q\x98\x9cE\x0b\xc9\xf2?\xedW\xa1\xa5\x11m\xf1?\xfc\x983WK\x18\xf0?\xeek8b\xacV\xf0?+R\xa7[\x9b\xe8\xee?\x96B\xeek\x08c\xef?\xe9\x9fC1B\x9c\xee?\xef\xc9s\x8c3H\xee?\xf8m8\xc0%J\xed?\x17\xdd\xaf7G0\xec?\x05\xd0\xad\xea\xb3\x90\xee?1\xbb\xb3K\x7f(\xed?\xd6}J\xf4`\xb2\xeb?m\x18\xec\xac\x1a\x89\xea?\xcaJN\xa5\xe7\x08\xe9?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x15\xaa\xa1;\xf9\xe5\xeb?i\n\xc3)8\xfa\xf2?\x19e\xce\x83\xf0\xb6\xf2?\xa8m\xb9\xafu\xb1\xf3?/\xecvw\xd5l\xf4?\xba\x9eb\xfd\x98\'\xf5?\xab\x94\xa2G\xbf\xfa\xf5?\xcd/gm\xcb\xca\xf5?R&`\xc0\xbf\xdb\xf4?(\xb4\x1c\'\xa4\n\xf6?\xf66\xb0<\x15\xd4\xf5?\x98\x1f\x852\xe2\x8e\xf6?\xdb\xcb\x0e\x18p\x9c\xf7?\x9fr\xa0x>\xac\xf8?\xc5\x8d.I\xe7\xff\xf8?\x93\xa2"MD\x03\xf9?\xc5\x9f\x85\xda\xed\xdd\xf9?\x85\xaa\x11\xc4\xd6\xfe\xfa?\x8f\x831\xf4+\x12\xfb?o\xe6\xd5\xa9\x93\x1a\xfa?l\xe1\xf7\xb0I\x1f\xfa?\x17\xb6\x0f+\x01;\xf9?\x1c\x82L\xec9Y\xf9?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\x80\xfd\xd7\x89\xfb\xa9\xed?\xefP.\x83\xd5\x96\xf2?Qw:\xcbh\x10\xf4?\xd6\xc50\xaa\x81\xf9\xf5?6I\xf0\x94d\x02\xf7?!+|n\x9d{\xf7?\x91E~D\x86H\xf8?*\xda|\xf3\xf2U\xf8?\xc1\x99|_)\xe1\xf6?x\xb6\x86\xf6\xb5\xa9\xf7?&n6\xa3N\xd9\xf7?j\xcf\x84$I\x83\xf6?\x06\xdf\xd04\xfe\xa6\xf6?\xc6f\xe3\xde"N\xf6?\xb9\xf1\xe3\xe9\xf1~\xf5?\xa46L\x84=I\xf6?\xc5\xcf\x8d\xed\\#\xf6?\xf9\xf4\xa2X\x15\xef\xf4?\xc5H\xfe\x87\x10;\xf5?4\x8b0\x95\x87\xc1\xf5?\xc9T\xc5\xd5\x1a\xf0\xf5?>\x93\xcd^\xe4\x9f\xf6?`\xb0\x1aN~j\xf7?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"\x16\xe5}K\xfd\xea\xec?\xf2}\xf9\xde\xfa2\xf6?\x1eu\xe3W\x93\x11\xf7?\x9b\x04\xaeU\x05\x10\xf9?g^\x80\x90K\xad\xfa?\xc8$\x88\x06\xa4r\xfb?{\xc3\xe0\xed\xd9\xe5\xfc?\xecS\xc4\xeb\xfa\xe4\xfc?\xf4\xbd\xde\xb3\x8e\x84\xfc?\xf1\x00\x08\x1fha\xfb?U\x16\xca\xaf\xb2\xe9\xf8?E\x83\x10\xae\x83\xa0\xf8?\xd0\xda_\xc2\x9dL\xf7?\x07\x16!\x94\xc0\n\xf8?$+\xd6Q\x87)\xf8?\xd5\xa4/\x02\xa4\xa3\xf7?\xf6\xf9O\x13\xed5\xf8?\x16\x16MJ\xfa\x9c\xf7?\xfbs'm\x11F\xf9?\xaf\xaf\xe9\xf6\xa4\xbc\xf7?\x8eJ#7\x97g\xf6?=\xc2\xf6\x99\x9e\x11\xf6?\xf4\xae\xbc\xf5K\xe4\xf4?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\tq\x8e\r\xccJ\xf1?\x04\xce\xd8\xec~\x1a\xf7?\xf6L\xfdY\x98y\xf7?&en\xa2\x15\x11\xf9?^\xbf"\x83o\xde\xf9?\x8b\x85\xf8\xb4\nO\xfa?\x1a2%\xeb\x8c\xb6\xfa?\x01\x83\xe9%Q\xd1\xf9?\x1f\xc7\x8c\xf7\xda \xfa?\x97"\xd5\x9ad\xdf\xfa?\\\x7f\x9c\xaf\xd1^\xfa?\xb2\xfff\x89.+\xfa?\x9d\xa2"014\xfa?O\xb1b\x8e\xbe\xb6\xfa?Wp11\xabq\xfb?\x0fO\xf4H\xdeU\xfc?\xd46r\x8c\xe8\x1f\xfd?\xe3U\xe5\x01\xd5>\xfd?\xb3\x85$\x00\xff\x19\xfd?\xa5V\xda\xdf\xcfo\xfc?\x00\xf8x\x94~\x99\xfc?\x14!\x17\xf5\x17\xc2\xfc?`)\x0b\xa2\xd4\xab\xfb?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\xe6\x83\xb5\xf9\x170\xf3?\xbb\x19\x83\xb2K\xfb\xf7?\xa7\x9d\x83<j\x19\xfa?Dx;\x04\x93h\xfc?\xc1\x87\xbc\xa3\x10\xb2\xfe?\xae\xff\\\x1c-3\xff?\xa0\x88\xf5\xa8\x86\x08\x00@U\xac\xa7\xb6<\x1c\x00@\xfbC\xb0\xf4\xcf\xe5\xff?\x9a&\t`\x80\xa1\xff?\xf6\x18\xe3\x8fA\\\xfe?\x8d\xfecK\x9a\x16\xfe?\xef\xb4\x08\xe2Z\xbd\xfc?-\xee\xd1\x14\x16H\xfc?\xc7\xd8B/\xd7\x11\xfb?\x11\xb5\x90w\xb7/\xfb?\xd5\x044DK\x1d\xfb?\x1e\x9a\x1b\xf8\xeb\xdf\xfa?4Q\xf3\xcf\xd1\x1b\xfa?_\xa0:\xcfn@\xfa?\x8fg\xc3\xbbs\xe7\xf9?\xa0&\xdb\xca\xba\xf3\xfa?\x9b\t\x87=`\x87\xfa?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'+\x83R\x16e\xcf\xef?\xbdz\xc8U\xabh\xf9?\xcb\xe2\xd3\xec\xfe\xa3\xfa?|K7\xe8\t\xdb\xfd?\xde\x8a\r\x13\x02$\x00@\x89\x18k8\xe9\x00\x01@\x06\x06\xb8\xcf\xe20\x01@\xb6A\x80\xe8\x14\x90\x01@2)\x90\x8d,\x8b\x01@3\xf0\xc1cy\x07\x00@D\x81\xe0\xa82.\xff?\xa2\x87\xe1\xa1\xb3\xcc\xfe?\tH\xdd\xa6\x1e\xf6\xfe?\x8f&7\xe7\xb8\xff\xff?\x9bb\xd9\xd2\n\xbe\x00@\x13\x97\xac\xf3\xca\x1c\x01@A\xd2\x9c\x98\xec\xc9\x01@5\x06\x02\x11\xb7!\x02@\xb9\x87g\rg\x9d\x04@\xb61\xf8.\xf3\x1e\x04@\x0c\x06\x99\xc9\xa4R\x04@\xea\x7fD\xbc\x01\xea\x04@\xd2\xd5\xc0j\xbbU\x04@'
tba.