(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'g\xf8#T\xd0\x95\xf0?\xb43\xb9~\x9a\r\xef?\xd6\xd8B\xc1\x16\x85\xf0?\xd2Jb~\xb9\x8f\xf0?\xc6\x0c\xb4\\\xe4\xb7\xf0?\xfa%^j\xb3H\xf0?\x0e\xf3Z\xfe0=\xf0?\xde\x83\xc0\xadB\x85\xf0?\x91"\xd7\x9f\x93i\xf0?a\xd6B9A\x0f\xf0?\xb4\r\xbe{\x14\xf2\xef?\x0e\xa8*\xe1Y\xd5\xef?`z\xba\xec\xc6\x7f\xee?\xc4=\xa3\xb1\x00]\xef?4+@\xb7\xe7\n\xef?|\xf9\x8f\x00\xb0%\xee?\xd2\xed<\xeb)\xaf\xee?\xf2\x17}\xff\xb6n\xee?\x9c\xb7\xbc6n\xe2\xed?\xc0\x06\xc0%p\xbe\xed?\xa4\xf1\x0bhd\xc4\xed?,E\xe7H\x8d*\xee?\x1do\xb2d#\xbc\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xda\x11\xd4.\xf6\xc3\xa9?\xd7\xb9D<\x00\x0c\xb5?\x16r\xc8\xdd1(\xb1?d77\x8e\xb2\xfe\xa9?~\x9f0l^\xbb\xb0?9B\xbe\xe4\xfa\xa6\xac?e\x12\xd9\xbe*\xe9\xad?\xd9\x91d\xe8\xfd\xa9\xb1?\xa3\xae\x0b\xd3]D\xb2?\xd0O\xce\xe8Rg\xa9?y\xc0\xd6\x9b\xa2\xc3\xa7?\xb2\x9d\x8d\xd4F\xff\xab?\x91\x83\x01a\x8d\xab\xa4?\xa8:\x0e>\xb8S\xa8?\x90\xff%\xf8\x07\x02\xb0?\xe2\x93\x13\x049\x8b\xad?\xb5`\xff\xbf\xa9\xb8\xb0?\x96\x17\xbb\x88@\xf0\xad?\xe0B\xad\xd3\xe6J\xb0?\x83\xef\xbc+\xe0z\xae?\xb3\x83\x8c\xc9\xd1}\xab?,\x00\xe9\x0c\x1b\x96\xa9?\xd0w<\xb0Yx\xaf?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xe4#\x12TRP\xef?4\x16\xec1\xc4)\xed?\x19\xbbz\x9dWS\xef?\xaa\xa6\xfc\xb2\x9fK\xf0?\xe0Fn\x9a\x82\xc0\xf0?.\x81\x1dw\xab\xa3\xf0?xg\xe3\xc48\xe3\xf0?t\xbd_\x9e\x1f\xe3\xf0?t\xf7\x06\x88\xfel\xf0?3y\x0f\xfb\xb2\xb3\xf0?`\xed9}\x00\x94\xf0?U:\x00\xa6TI\xf0?r\xb3\xf5\x17\xca\xb4\xef?r\xd0\xb7\xb8\x0ea\xef?\x08'\x83\x98G\x13\xef?\x84+\xefF\x1a\xf1\xee?\x9cmd\x98\xdc\x88\xef?6\x01O\xcd\xe2\t\xf0?+\x11\xd8C\x00%\xf0?\xad\x03\x1c?\xafl\xef?\x10U\xc7\x80\xda\x12\xf0?\xe2J!0q\\\xf0?\xd27qJ\xc4?\xf0?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xb6\xd1\x04\x85\x99\x05\xb0?t\xf8 C\x97\xfc\xba?\x95r\x0e^\xef\x02\xb5?\xcd\xfa\xdf?:\xb6\xb2?\x8c\x9b\xdb!\xeb]\xb2?\x95Vj\x90\x1d\x8e\xb3?\xa0\x92\xde\xe70\x9b\xb0?\xfb[\xd9y\x89\xda\xad?\xc0B\x14\xec\xdfD\xb0?\x8d\x196\x93\xe0n\xb1?g\xcc\x15!\xb9x\xb0?T\xc0[\x9100\xb0?\xb3\x12\xbaj\xae\n\xb0?\x176\xff}\xd8g\xb2?\xe2}j\x11\xb9m\xb2?\x95W\xd1R]a\xb2?\xc7W5\x91\x9e\x1e\xb1?(\xb4@^\xf6\xfd\xb0?\x84\xd3*_\x14\x8a\xb5?p\x0e77X\xec\xb3?\xa4\x96\xb2\xdd-\xab\xb4?T3\xd9\xc5B\x82\xb4?\xd6\xbb\x1a\xbf\x9b\xc2\xb0?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x02\xd6\x02\r\x1c\xd2\xf0?\x07R\xcd\x18 \xcd\xee?\xf2i\x13\x94\xfd|\xef?~+4\xab\xf8\x96\xf0?^\xdd_\x83\x97\xe1\xf0?\xd2\xb0\xf0\xc4O\xf3\xf0?\xd7\xed\xb8U"]\xf1?\xee \xe6Z\x07\xa5\xf1?\xe64\x0cGT\x00\xf1?\xc4\xe3\x8b_\xd7\xa9\xf0?l\xac\xfb^KE\xf0?\xb7\x10\x17\xaco\r\xf0?\xbc\xef\xe8\x16\x8b\xf1\xef?\xdaJ\x97\xb8\xca+\xf0?u\xaa\xf9\x1fd\x13\xf0?\x12\x18\xc5\xc4\xc0<\xf0?\x0b\xb2\xe3\x90\xfe\xd2\xef?d\xc1gZ^D\xf0?\xea\xeb\xe3\xfb:F\xf0?J\x88\x8d\xb6\x00u\xf0?\xdd\x89k\x85\x06\x87\xf0?=\xf1\x87\x1e\xd6s\xf0?h\x90? \x10\x85\xf0?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xeb\xa2\x9e\xadl[\xb0?\xf4\xacX\x0c/\xfe\xb5?\t\xfaz\x89Q\xd9\xb4?7\x08\x8c\xa5\xebO\xb1?g\\\xaa\xa41\x8c\xb0?\xfe\x9f\xacA~\x95\xac?8D;\xcc\x19\x8c\xa5?n\xfb\xed\x8c\x8d\xdb\xad?\xe1\x08\x9c\x01\x83\x8c\xa7?\xb5\x84\xd9\xe4-\x13\xa5?$\x9e\xc7Z\x91p\xa0?\x0b7I\x87\xd0\xda\xa2?\xffc \x821A\xa5?\xa8D\x83\xe9\xa5\x00\xa3?"\xa8\x03\xdf6\x17\xa9?N\xa0\x9f\'K\xc6\xa8?\x82\nrW\xf2\x96\xa3?7\xd8\xd3\x0b\xe8\x8e\xa5?\nq\x93\x1c\xd0\x83\xab?(\xa13\xdeO\x05\xac?\xa8\xf6\x99A\xf2m\xa9?\x04F\x84\xe3%\x83\xad?6\x14\x99\x80\xa16\xa8?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xb5\xae\xfd\xed\x11\xa9\xf0?[\xb3hV\x8e\x81\xed?\x18D\xed\xc3"\xb5\xee?\xc0<\xf69\xe8\x11\xf0?\x18\xcf\x0cE\xacC\xf0?\xf9\x8b8\xf0.!\xf0?\xd2\xde=N\xaag\xf0?\xcd\xb04.\xe0e\xf0?\x02\xdd\xfc?\x042\xf0?\x16B\xbf\x10tF\xf0?\x8dI\xf3\x9e\xa67\xf0?d\xc6R\xe6\xe88\xf0?\x9f\xa1\x1f\x04\x10\x16\xf0?\xb2\x8c/`\xb0\x03\xf0?\xe0\xf5c\xb5I\xec\xef?\xb3Hg$\x86\x17\xf0?\x89\n\x93\xf3\xc0\x0b\xf0?j=\xc0q\xb7s\xef?z\xb9I\xab\xb9\xf2\xef?\x86\xee\xbe\xa5\xa2\xb6\xef?\x1a\x9bv\x85q<\xef?\n\x1b\xdb\xc4\xcc\xe7\xef?M\xf3\x0eT\xb8\xe7\xef?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'W\xa1\xa0\xe7\xcc\\\xb0?\xfb\x86\t\xb5\x9b\xaf\xb2?S\xb0H#\x1d\x8f\xa2?\xf3s\x90\xef\xccu\xb0?tu\xec\x17+4\xb6?ad]A\xac\x1d\xb4?\x9bs\xc6\x91\x9e\x9d\xb7?\x11.\x8a\xec\xd5\x19\xb6?D\xa6\x88\xf5\t\x85\xb3?9A\x024\xd6\x1f\xb5?6W\n8^M\xb5?Z\xd1\r\xe1bN\xb8?\x7fD\x8f\x9cx}\xb5?&\x95b\xe2^c\xb6?\x8a\x8fW\x9fr@\xb4?\xfe\x9a\xe0\xf1\xd3\x00\xb7?\x92(+\xf5)5\xb6?(\xf8?\xd3\x13N\xb8?\xa8Y\x95j\x99\x04\xb3?\x01\xb6\x90\x15\xeaD\xb6?\xab\xa4f\xd4\xb5\xc7\xb7?Q\x86\xd5\x8c\xb05\xbc?\xe3\x90\xe0\xa4\xffN\xb8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xfd\x1b\xe76\xf1\x7f\xf0?\xb1\xcd}\xa3\x1c\x1a\xef?5'\x86V4{\xf0?\xf2\x17\xd9\x9ep\x11\xf1?_C\x03\xc7\x7f~\xf1?2\x86\xee\xd7\xac\xb2\xf1?K\xfc\xc5\xc7\xca8\xf2?\xaey\x07)\x12&\xf2?\xb5\xf0\x87\xbc[H\xf2?\xefs\x82\xb1M\xcf\xf1?Fp\x1a^l\x05\xf2?v\xd1\x0e\xef\x13\xe4\xf1?>=.\xcc\xac\x7f\xf1?\xed\x89\x18\xff\xc4\xd6\xf1?6D-\xbb\x02\xc0\xf1?~f\xa8#i\xf0\xf1?7\x1f\x8cVV\t\xf2?\xc2\x9c\x9d\x988\x14\xf2?\x0c\x16\xd7\x9d\xecG\xf2?\xe9E\x8c$\x83\x03\xf2?w\n8_\xe2\x0b\xf2?\x1e\xb4\x17M\t\xee\xf1?\x9c|\x8cwc\x17\xf2?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xffo\xde\x8c\x83\xd7\xb8?\x1c\xbf\xa2\xfe\xb1\xdf\xb6?/\xf5\xea\xc4\x95\x0e\xb4?\xe5\xf6O`\xda\x8e\xa9?\xd2\x9f\xd1\xe0\xaa\xf3\xa9?%;\xd4\x9dW\x9e\xab?\xfd\x9d\xbdpg|\xa7?\xf3\x06\xc0\xce\xc8z\xa3?x\xd0GD>\x1f\xab?|\x80\xd6\x04\xddG\xa2?\x1a\xbf\x9f\xd9\xceX\xa3?\x81<\xd6\xebYF\xa4?i\x98\xbb\xa8\tX\xa3?\xa4\xbf\nC\x866\xa3?Fe\xfei"\xd5\xa2?\xddm\xc5\xdf\x19\x13\xa3?\xcf\xdcyCD\xa5\x9f?\xe7\xabp\'9\xd2\xa4?\xce\\oC\x9c/\xa4?\x18oy\xa5{\xc5\xa6?\x1b\xd7S\x18\x9d\xdd\xa2?\xbb\x9a\'J\x87k\xa6?W\x04\xc1\xa0\x1d\xfb\xab?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"\xb06\xc7Q.+\xf0?\xee\xabD{II\xee?z\x0bT\xa1: \xf0?\xc7`\xde\xab\xcfx\xf1?}\x06$\x8b\xab\x8c\xf1?+\x91o\xc9t$\xf2?\xd4>\xa8\x15U\x7f\xf2?\x95(\xf9\xd5\x99\xd0\xf2?a\x16\x04\xdd\xaf\x03\xf2?j\xa8\x8e\x98'\x0f\xf2?%I\xccx>`\xf1?\xe3\xc2\xdb\xe2\xf8Z\xf1?%\x10\x0b\xf1d\xb8\xf0?\x80\x8b\xd7\x16\x1d\xd5\xf0?)\x9e\xb0\x88\x0f\xdc\xf0?\x96\xbdx \xb9\xdf\xf0?\xf2\xf4\x8b@L\x00\xf1?\x13R\x8a>\xcf \xf1?9\xe0\xa7\xe1\xa0y\xf1?\x1b\xf3\xe8_\x9dZ\xf1?\xb5\xe2B\x0fN\x99\xf1?P#\xf3\xa0.\xc2\xf1?\xff\x08<uL\xcc\xf1?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'D\x06\xa4\x8c\xf7\xae\xb4?\xe1\xda\x90\x03I \xb6?r\x02H\x0f\xfb\xb3\xaf?\x89\xd9\xe0-Z\xe5\xb3?\xb2MW\xc0\x93*\xba?\xa1\xf5\x01=C\x7f\xbc?\r\xd0\xce\xcb\x03\xff\xbe?)\xd0\xaf\xa6\x8af\xc0?\xfb\x02\xb6,g\x1a\xc0?zrM\xfe<\xae\xc0?\xc6%\x98\xe9\x05f\xc2?\x14(\x9cj,R\xc2?l\x08E\xb9z\xe0\xc2?\xc2<\xae\xa0\xe0Z\xc0?\xc2\x05\xd8\xe8l\xe1\xc0?\xec\x992:\x1a\xed\xc1?\xccH\x1f\xcd\xdb\xca\xc1? YB7\x7f\x89\xc2?9\x9e\x13\xc1\x13G\xc2?\x8c\x87\xdb5R\xf6\xc3?%\t\xfc\xf62\xcd\xc2?\xa4\xeb\x0f\xd1\xbf\xe9\xc3?\x18\x9e\xfd\xa8J\x06\xc4?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'b2Y)\x8f3\xef?.M/L\xe0\xa4\xec?\xe3x\x122;;\xee?4\xda\xefzF!\xf0?{9\xdcer\xe5\xef?\xb6\xe9\x7f[\xa5Q\xef?\x92\xd9z$\x88\xa4\xef? \x1c\x13\x94\xa4l\xef?\xb0\xcd~3\xfb[\xf0?8\x0b\xcd\x1c\xa8\xc9\xef?J2\xecrO\x82\xef?X\x07\xd3\xf0\xef/\xef?\xb0M\xd1\x80\xb7\x0c\xef?\x12\x15\xcc\xe4m\xa6\xee?Mg\x05\x99\x16\x89\xee?y5\x89f\xb8\xd0\xee?0\xd2\xa5x\xff&\xef?$?7\x80lQ\xef?u\xadA$">\xef?\x81\xa8T\xd8\x99\x0f\xef?\xe4\x97k\xbe2X\xef?\xfa\x16\xff\xf8\x1e\n\xf0?Pp\x11\xef2&\xf0?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"F15k\x11\xe2\xb7?\r\xa7t\x15\x8a3\xb5?\x8e\xb5\xc3 'W\xb0?\xebh\x19\xfb\xcf\x98\xb2?\xfdN\xba<\x05\xad\xb3?\x1bk\xaaB\xd5S\xb1?\x9e\xba\xb6\x89\xc4\x98\xb3?\xc8b9\x94\x7f\x0c\xb3?O\x8eK\x83\xb5\xbd\xb4?\x96\xa16\xfezz\xb4?\xa5\x01\xbe\xe4\xdd\xc2\xb6?\xd7\xea*I\xe9\xca\xb7?\xc53\x17\x8d\x87\x9b\xb6?\xc4\x9c]\xa3\xaf\r\xb8?\xc3c\xc4|X\xc8\xb6?\xbf,\xf7\xd3\xa70\xb9?\xa8\xf7\x0c\x15-\x91\xb9?l\xfd\xf2\xb1$\x9d\xbb?nF\x0f}M/\xb8?\x1e'5+\xb4\x8b\xbb?\x7f\x80\x9d\xf9E\x97\xbc?\xc5&v\x16\xe7~\xbc?\x87/\xce\x0e\x12\x95\xbf?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\x81\xbe\xa4W\rn\xec?\x92\x9b\x140\xa7\x17\xeb?7\xb2w\xa8\xdc%\xeb?\xee \x17\xf2\xd9\x16\xec?H&\x82`}\xfb\xeb?Q\x99\x8fS\x8c5\xec?B\xc7\x06jR\x9c\xed?B\xa2`*\xacU\xed?\xa3v44\x05\xa7\xec?<d\x12\xdf\x1b!\xed?\x97\xcb\xa7\x98\xf5.\xed?^\x1c\xac\xb6s\x1d\xed?\xda\xc0\x87\x7fc\xae\xec?^gr\x1ca\x9e\xec?If\x94\xe4v\x19\xed?\x037:\x91 \xd3\xec?\x8ae\x96\x02\x16/\xed?\x9e\x1d(\xce\x19\xd2\xed?\x80\x06'\xee\xd7\x0f\xef?V2\xce\x14b#\xef?\x9a9\xcd\xa2 \x9e\xef?V\x90\x94f\xf2\xf9\xef?K\x8d\x8d\xa3\x12\x8f\xef?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'o\x10\x89\x18\xec\xc8\xb7?\x8b#\x9f\xce\xd8\x97\xb9?\xfd\xc2\xbd\x86w"\xb6?\xe1\x0b\xb8\xa5\xf9\x08\xba?\xcf\xefL*\xc4\x19\xba?\n\x8bs\xaeH1\xbb?`\x192\xe9\xba\x0b\xbc?%\xd0\x99V\x0c\x11\xba?8\xa7\x95\x82\xd2\xf6\xb6?\xc3\x9d\x06\xb7\xb8\x82\xb8?\xe5\xe2aseC\xb9?"\xbcKU\xb4\xf7\xb8?Q7\xc5\x95\x17\x05\xbb?#F\xe1\x85\xd0z\xba?mG\xee\xe8\xbe\xd9\xbc?\xda\xf9J=\x7f\x0e\xbc?\xd1\xcf\x1d\xf8J\xbf\xba?\xc0!\x08\xe7\xf6%\xbc?\x9dxA\xa2\x133\xbe?X\xb1ae\x856\xc0?\xd8\xea\x84\x10\xe9\xf6\xbf?\xd1\xb7\xa3N\x8c\xb3\xc1?\xca\xaf\x89r\x88J\xc1?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x80\x89\x1a\xbd\rr\xed?)\xab%\x8f\xda\xa3\xeb?p|w\x9fX \xec?j;\x1d\x00\'\x0f\xec?\x03\x8eD1+\x0f\xec?\xba\xc3\xad\xe4J\xf8\xec?KyA\xec\xbe\xd2\xed?8\x83\xd1;\xbb\x83\xee?PP\x13d\x8e\t\xef?\xe5\xcb\xb4\xb8l@\xef?\xd3\xfe;\xa4{m\xee?\t\xebx\xa68\xe4\xee?\xd2\x00W\x88\'\xcc\xee?\x1fN\xa1&\xcfr\xef?\xf7\xe0\x8a#m0\xf0?"M\xbfC\x15\xe4\xef?C[7\xfb\xde\xfa\xef?x\x19s\xac\x99d\xef?\x08x4`\xc8\xa6\xef?x9\xa6\x910\x85\xef?\x85\xce\x8a\x8e\x08l\xef?\xfc\xb6T\xa2Nh\xf0?\x88\xee\x0f} [\xf0?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'o\x1c*\xd3/L\xbb?\x80\x85\xf1\x0c\x03*\xb9?s\xc8\xcc\xe3\x92q\xbb?\xa8\x93\x9f\x85J\xe8\xba?\xfa0\x03]L\xe6\xba?\x0c?#\xc6\x1d\xc3\xba?nzM\xab\xeb\xaa\xbd?^\xfb2\xf0_G\xbe?{~\xd2\n$\x9b\xbd?k\x03\x1f\xa6\xe5\x0c\xc0?\x0eel\xff\xd2%\xc1?\x99.`|f\xf5\xc0?5\xcd\xc4\xe2h5\xc0?\x99\xaf\x99]\xab\x95\xc0?\xcf\xf6\xdc\x9d\xe1\x1f\xbd?B\xc1\xc0\xedgL\xbf?\xee\x14#\x1d\x9b\x04\xc0?\xd4\x1f_\xd7\xcaB\xc0?\xecv\x8b\xc4\xc7\xa5\xbe?\xf0c\x00E\xc7\xa0\xbd?\x95\xf6\x06\xec&Z\xbf?\xc7\xffF\xf2.\x84\xc1?%\t\xfd\xe07\xad\xc2?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'B\xb0\xca\x8b\x1f6\xeb?zj\xc2#&\xe8\xe6?\xab\x0c\xc3\xf1\x91\xdb\xe6?\x9fi\xd8\xa5ld\xe6?Q\xde\r\x81\x10\xde\xe6?\xfa\xf2\x82b"\x9a\xe7?\x85\xc30$w\xbe\xe8?0\xa1vvOz\xe9?\xcaJ\x02\x87-\x93\xe9?2x\xe6\xbe\x85\xac\xea?\xecw\x12\xb6\x157\xeb?\xeb)YqR\xf7\xeb?\x1du\xaeG\xe8\xac\xeb?\x85\xe6(\xc9\xed\x94\xeb?\x00/\x81\x03\xa7\x01\xec?\xf6a?\x12\x88\xf6\xec?\xec\xad\r\xc6\xa5\x8d\xed?\x9c\xa2[*z\xe0\xed?\xbd\x0b\xa0\x02\xf3\xa7\xed?\x82\xe5\x1ca >\xee?&\xac\xbbj\n\xab\xee?\xca\x9f\x0e\x06ww\xef?\xb9\xd2\x98I\\\xc6\xef?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xd9\xa3\xb6n\x18;\xc7?\xe4l\xaa\x89\xae2\xc6?J)\x08\x1d\xaa9\xc8?d\x83C\xa6\x84\xc8\xca?\x10\xaa\xb3Y_\xb7\xcc?\xc3\xa6\xfd\x8a\x84\xbd\xcd?\x05\xaa\x17\xea\xcb\xc0\xcf?\x9c:\xcb\xf4\x02H\xcf?9\x83\xd6\xa5\xa8\xbc\xcf?\xc0s\xa3\xf4.K\xd1?\x82\x99\xc5Ng\x84\xd1?(\xd1\xc4I\xbf\xf5\xd1?Q\xec\x12+z\xf2\xd1?\xc0\xdd\xcb1\'\'\xd2?"\xadw\x1bY\xb0\xd1?\x11\x04X\xfd,\xee\xd2?\n\x9a\x9b\xb2?\xbe\xd2?\x88\x15(a\x1a\xdf\xd2?$\xb8C\x9e\xa7\xc9\xd2?\xacg\xed\x10\xfe\x98\xd3?\x13\xd6\x9f.\x89r\xd4?\xec/\x08\x8a2[\xd5?|q\x970\'\x98\xd5?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'On\xb6\xa9k*\xf1?\xd0\x93\xe7\x96\xaf2\xf1?\xeaS\xc1\x14\xdc\xaf\xf1?\x9ci\xb5\x01;\xb5\xf1?\xd8AKvC\xad\xf1?\xb4f\x0e\x9b\xd0\xe1\xf1?\xec%{\xc5\xb5K\xf1?`\xe05 \xfe\xb1\xf1?\x81\xca\x17\x08|E\xf1?\xa2#\xe65xv\xf1?\xea;\xbd0\xech\xf1?7\x8c\x12\xef7\x10\xf1?\xc9\xe8/\xda\\\xa9\xf0?\xfb\x8b\x1bN\x17\x08\xf1?x\xa0@[\xfeO\xf1?6\x8a\xa9\x92\xae\xf9\xf0?\x01\xe5p\xec\xa9\xe6\xf0?\x8b\xb9\x08*\x99\xdb\xf0?\xf6\x884\xc2x\x99\xf0?\x14\xc1\x96F\x88\xaf\xef?\xf6\nf\x90\x14%\xf0?\x02\xc5\xb0\xf6\x08\x8c\xf0?\xd9\xe8\xd7\xd4^\xa6\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"\xa7o6\xa0\xaf#\xef?65d\nh\x8e\xea?G\x17&\xbc}\x86\xee?\t\xc3\xde\xff<]\xee?\xe1\x02\xf9r\xe6\x94\xed?\xcen\xe4\xf1R\xbe\xec?\x8bF\xbfJ\xeb\xd2\xed?\x81\xf6#7>o\xec?\xf1L\xf4\x97\xadN\xee?<\xc3@\xa6\x126\xee?\xc8\x95\xae\x99\x1f*\xed?3\xb6\xfee.\t\xec?|'\x1d\x9cG\x05\xec?\xc1.k\xcc^\x1e\xec?\xd1\x1d\xb6\xcd\x8e\xc6\xea?\xbf`\xd5\xe9\xbb\xfa\xea?\xf6\xce\x1c/\x08;\xea?\x0f\xaaZ\xf0\xb1\x83\xea?\xc9\xa2\xce\xeb\xf5\xc9\xe9?\xff\x89\x88\xfbY\x9e\xe9?w<\x83\x01H\xe3\xe9?\xe2\xdd\xd4\x00,\x11\xea?\x0eJxJ\x0c<\xea?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'g\xdd\x03\x13\x13\r\xee?JF\xf4\xa6\xa5\x94\xea?\xa8[\xac\xa1\xa1x\xec?71\x13\xeeHL\xee?s#\xf4\x88\x9bf\xee?\xcf25\xd1%J\xee?+\xa5O,\x80\xdb\xec?l\xc9K\x06\xfdX\xee?<\x82M\x03-\x14\xec?Q\xbf?Y|\xa4\xec?\xeb\t\x8f\x88\\\x9c\xed?v\x8d\xd0\xcdb\xc3\xed?j\xe95m\xbb\x9d\xec?\x97\xab\x19\n\xc5l\xed?\xc3\x88<\xaa-}\xec?\x91\xc2\x12>{\xfb\xea?\xa3m]\xed\x85\t\xec?\xc0gH\x1b\x1d\xf3\xeb?\xe4\xbf"\xd7\x07\xfb\xea?\x16\xf0\x8dW\xd4\xa4\xeb?\xddCAU\x06\xe3\xeb?\x0fw\x88G";\xed?\xb23\xb6\xa1\xe7\xb9\xec?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xc6L<Mt\x94\xf2?\xd7\x95\xde\x8d\xfeV\xf2?\xf7\xd5`A\xef\xe4\xf2?\x8e\xc7\xda\x00\xe84\xf2?\x15^\x8e\xfe\x8c4\xf3?b`\xdd\xac\xc0\xbc\xf1?o0ix\xd8Q\xf2?"O\x14\xf8\xee\xfe\xf2?-\xd8\xa3)e/\xf3?\x9c\xf4d/EY\xf1?\xa3\x0f\xa0\xb5\xfe\x17\xf1?\x11"[93\xb4\xf1?\x83\x83\x9bz\xaf\x04\xf0?_\x82\xe8)X\xec\xf0?\xa7bF\xd7\xf2#\xf1?\x19W\x82\xda\x95V\xf0?W\xd8\xcb\xdbbU\xf1?r\xed\x1fOm\xc6\xf0?\xec4\xcc\xc9\xe4\xc8\xf0?\xeco\xa9\xfe\x84\x03\xf1?\'\x98O\x14\x8d\x80\xf0?\xdd\x1a\xefv\xea"\xf0?\x82\xb6u\xfe\xedV\xf1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x1fG\xc355G\xf1?\xea3w\xbe \xb3\xf1?l\xc8\xc6\x0b\x89\xca\xf2?#T\xe7J\xb8t\xf2?|y|xAV\xf3?\x9bn\n\xb6\xef\xd7\xf2?6?\xea\xe9Q4\xf3?\xfe2a\xdaE\xfb\xf2?\x08&y\x9f\x92\xff\xf2?\x13\xb8\xbe\x0b\xf9\xb6\xf2?\xef\xd0\xf5^q\xec\xf2?R\x80\xa9B\x19\xb0\xf2?}\x11\xf9i\x10W\xf2?e\x19V\xf5\xcbu\xf2?\r\x8fn\x01\xbf\x91\xf2?\xbcv\xbc\xf5\x13v\xf2?\xe9\x14\x03\xae5j\xf1?`#\xe1w\xea\xe7\xf1?\x99\xa0\xd1\x86\xfd\xb2\xf1?\xc9\xb4\x174\xc9\xb3\xf1?\x81\xccqk\x18>\xf2?\x8a\xbd\xdd!7\xd0\xf1?\xfe\xa6\xfd\xae\xcf\x7f\xf1?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'in\xb7/Wg\xeb?\xfa\x98\xaaZ\xca/\xe6?\xb9y\xf5\xd4;\xdd\xea?q\xc6\xb8\xe39c\xeb?\xb9\x0e\x1cKA)\xec?Wi\x86\xc1\xd3H\xeb?+\x01\xb9\xe7\x8f#\xed?W/\x9d\xdd\x9f\x8f\xed?s-\xac\x9f\xfd\xbd\xed?"Q\x11-\x10W\xed?o\xf9\xb6=\xd85\xed?\xe3k\xd0\xe6\xdd\xc1\xeb?\xce\xf8]H\xe1:\xeb?\xda\x9b\xf9\x12\x98\x99\xea?T\xc1B\xf6\x902\xeb?v`\xf0\xb1\x88\x04\xea?\xd3b\x19_\xc7g\xea?)lr\x1a\xe1J\xeb?\x93\x9e\x88\r\x02\x12\xeb?\xde. 2\x9e\x9d\xe9?53\x9agC^\xea?\xb4\x04\x8av\xb2k\xeb?q\xc9\xab;\x90\x13\xec?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xb5\xd8\xa5X\xacR\xec?\x84\xac\xb7\xfc\x0b\x99\xe8?\xc2\r\xfb\x90@\x1a\xeb?N\xe10\xb9z\xe8\xed?\x01mt^W\x98\xef?\xa7\xdd\xea\xb2cS\xef?e\x1d\xb2C\x97\xaf\xef?\xb5\x92\x93\x1a\xa3\xfc\xef?\x88\xb3E\x08\xd1q\xed?-r9\xc7\xa1\xf0\xed?:XSt\x82;\xee?a\x16h\x8b-a\xef?\xf6\xa6a\xfe\xc2)\xee?\x06P?\x065\xcc\xec?\x7f\x9b\xab\\\xf1\xcd\xeb?\x00\xf1\x9fU\x88<\xed?HU\xb2\x014\x9d\xed?\xbb\xa7\xd6\x82u\xb5\xed?$n\x95\x00\xads\xec?\xa4\xc7f%q\xef\xec?\x85\xb4\xb6\xf6E4\xed?(\x80T\xea\xbcz\xed?\xce\xd4\xb2p\x04\xec\xed?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\x1b]2\xaem|\xf1?\xc0\xd5\xafy\xfc;\xf1?\nj6\xfcg\xe0\xf0?\xa6r\x962\xec\x13\xf2?&dt\x9c\xfc\xca\xf1?\x9f\xf22l\xa2h\xf2?a\xcf\xed\x93\xfd\xee\xf1?\xcca\x05#\x17\xcb\xf1?I\xc7\xa9,\x80\x1c\xf1?\x11\xcbY\xe6\xf9s\xf2?\xbe\xbb\xec<\xe3\xaa\xf1?\xdf';\x9c\xb3\xe3\xf0?\x85\x85\x92\xa21`\xf0?\x90\x11}\xefj\x99\xf0?\x98\x90 \x06\x8f\x14\xf0?!o\xb3(0\x97\xef?A\xea_\xd2\x05\xa5\xf1?\x87W\xb6nu\xbf\xf1?\xb9\x9d\x7f\x01,\x1e\xf3?P\xd7\\\x9e\r\xdf\xf1?\xe4\x13\x83\xe8\x0cD\xf2?\x92+8\xeeU.\xf3?.\xe9\x97$w\x7f\xf2?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'Z\x043\x1e\x8d\x86\xf0?V\x05\x92\xab\xc9w\xee?z\xfe\x12\x08\xda\x9f\xed?\xd8\xfcyY\x087\xee?q\xff\xde:\xbb\xd7\xef?\xf71T}\xf7E\xf0?Q0\xb1\xf4\x8aj\xf1?$\x14\xb1\xb8\xa5\xd8\xf1?9_\x9aS\x87\xec\xf1?]^*\x08\xdd\x82\xf1?\xc9\xd5\xed4\xef9\xf1?\x00\xbe\x1d\xac\x00t\xf1?\xc9>8f\xc0C\xf1?\x83^\x0b\xcf\xf0r\xf1?\xdf\xabVl\xf3\xd8\xf1?\xb1q\xc7\x18G^\xf1?:\xd4\xff\x1f\xcd\xf4\xf0?\xcbQ\x9c2\xd1D\xf1?\xcdj\xebx\x93\xc1\xf1?\xdb.VZ\xcao\xf1?\xff\xd3\x90!\xb2\xbc\xf1?\xc7\x14k\x02\xbd\x9f\xf1?:\xc2\xecA\xfb\xae\xf1?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'@\x91\xb0\x9a\xb4[\xed?\xabP\xf8\xd1+\x01\xea?\x1a\xf8\x18\xf3x\xb1\xec?\x01K\xcb\x05\xdc\x8a\xef?k\xd3\xdb\xb0\xf6\x8b\xed?\x9cs\x8df\xa4>\xee?\x1f\x00\xb4n\xba\xc1\xef?\x1a\xcd\x1e<=\xc5\xef?\xa6\x86\xf8\xe4\rR\xef?z\xe3o\x9em\xe5\xee?^\x81\xae\xf8/+\xee?\xcc\xc2\xf1"\xefZ\xed?"\x98\x80C(4\xed?\xbbXM\x1e\xef\x80\xed?\xa1g\xc8\xd3t\x00\xed?D\r\x9548\xa4\xed?\xb3c\x0fJ\xdcZ\xed?\xeb\xa9\xb2%R\xa2\xed?w\x9d\xca\xea.0\xed?@\xac\x88&w\x0c\xed?}\xe5\xc9\xeb,\xe1\xec?;,9\xc3\x98E\xec?}\xb8l\x13\x8c4\xed?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'o*R^Zy\xf0?|tZxy&\xec?\x1e\x82\x93r\x9a^\xec?\x0c\xbb\xa3\xc9=Y\xef?\xc9\xb9\r#8=\xf1?\x15\x90\xfa\xf7\x10\x0e\xf1?J\x03&Q\xc7\x07\xf1?\xc3\x07C\\n\xad\xf0?\x0e\xe4\x99\xb7\x9a\xad\xef?~\t\xfbg\xd9D\xef?\xde\x84\x8c\xf5\xd1}\xef?\x8f\xec\x06\xc6\x89I\xef?\xfd\x0c\xfb\xf9J\'\xee?\xb6\x96\x01\xc5fi\xef?=\x9bA\xda\xf8\x16\xee?\xa2_"\xac\xc2\xfa\xed?\xe5<k\xbek\x15\xee?;d\xb5\xe0\xab\xdd\xee?k\xac\xb2\xa8m\xfa\xed?\xbb\xe5\xdc\x199\x05\xef?^\x7fR\x03s#\xf0?W-P.\xab\xad\xef?\xea\xe8\xce+\x9f\x03\xf0?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x9f\xe0-j\xae\x9a\xf3?\xd0>\xa8\xb6\x88J\xf3?\x8b\x17Gq\x04\xa2\xf3?\x84,\\\x98Q\xce\xf3?AR\x94\xf4L\x97\xf3?mG-k\xe4Y\xf3?\xb3\x83\xb2\xd9Y!\xf3?D\x01\x95\xb8j+\xf4?\x03?Mz\xf5\x94\xf2?9\xba\xcf\xf2\\\x0f\xf2?\xc7X\xe3O\xbd\x06\xf1?--\xc2\x8f\x81o\xf0?!\xce\xdb(\x9c\xf1\xf0?+U\xaa!\x0f\xc7\xf0?\x85\xfc\x8a<\xe6\xe8\xf0?%8\xf1\x89>\xc5\xf1?\x90?\x8a\xfd\x0b\xf9\xf0?\xb1\xac\xce3\xa9\x8c\xf1?\xea\x9f\xe5,\n\xc2\xf1?R)\xad_`[\xf2?W\xe1\xe5z^\xcb\xf1?c\x03\xf0~\xf95\xf2?<:\x8c\t`\xc7\xf1?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xd8\xc3P\xdfT\xf8\xef?\xbe@`\x0cq\xb9\xef?\x0b\xbc\x1d\x87\xa0\xae\xef?=\xfd\xf7]\x82\x08\xf0?\xb7\x86\xb9\x82\xcc\x87\xf0?\x91\x9a\xe4\xda0\xf5\xef?\xb3\xf7&\xb10\xc6\xf0?\x8cS\xbcp\x01\x83\xf1?]Na\x90\x11w\xf0?\x1a\xa6A\x1c\xe3^\xf0?\xef\xcc\xe6(\x0b\x8c\xf0?z\x87Q\x8f{y\xf0?\x85 \x9d\x8au\xaa\xf0?\xb1\xde\x98\x0b\x87\x84\xf0?\x86\xe6\xbd\xda\x94\x1f\xf0?\x8b\x00\xdf_y\x85\xf0?\xe6;\xd2\xc8\xecU\xf0?b\xecW\x9a\xe2U\xf0?j\xb2\xf4]\x18E\xf0?\xab\xdc\x1do#/\xf0?cpO\xed\xc7=\xf0?\x92v\x9a\xf8\x85,\xf0?\xfdm?\xf8\x7f6\xf0?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xe9\x7f\xb5z\xcf*\xec?F\x85?Q\xd5\x80\xe6?\x04\xecc\xa6\x80B\xeb?\r\xed\x9c\x92\xb1h\xec?\xe4\xac\xaf\x18\xeaP\xec?;g\xe5<U\xd3\xec?\xeb+\xccD\x18|\xec?\xfe7\xae:^Y\xec?{\x19\xa67\xe2d\xed?\x8c,\xf14bd\xed?\xe5c\x97\x0fo*\xed?\xbbg7\xe9\x1e\x0f\xee?L\x81\x9fv\xc6\x07\xed?|\x85~\x99w\x9e\xeb?x\x1au^Og\xec?\x94\x08kST\\\xeb?9\xac\x89\x9a\xfe\x0f\xed?\xc9_\x0b]\x8d\x7f\xec?cR\x1d\xc1\xa9\x1b\xec?V\x13\n0gf\xee?\x8ab"D}\x82\xed?\xd7\x8dD\xf8\x17U\xec?x3\x95\xab\xba2\xed?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xa1\xbd\xcf\x95\xf2\x92\xf2?#\x08gf\x94\t\xf0?v\xa26Z\x1e&\xf0?y\xc6\rj"\xf2\xf2?\x06/\xda\x94\x95\x17\xf4?\xa65t\x15\xa8\xbb\xf3?\xd1\xd8M\x99\x17q\xf4?\xbe\x86~\xb9)\xca\xf3?0\xceoQb\x87\xf3?m\xcfH\xcf\x96\xf5\xf3?J\xda+`\xf1\xd6\xf3?\xa0I\x96\x14"H\xf4?=\xf2\x12Bp\x9c\xf3?\xd6\xc2nA`\xc6\xf3?\xc7\x18,\xc5\xaa{\xf3?\x85~Y\xe1\x0e\xfc\xf3?\xeb\x914\x13\xe0\xd1\xf3?@\x95\xf5\xcc\xa8\xad\xf3?\xe9n\xae\xdb\xae8\xf3?\x03\xce\x94\xc9\tc\xf3?\x1aF\xda\x17AL\xf3?\x1a\xbc\x111\x91\xc9\xf4?\x84t^\x83\x86\x0c\xf4?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'U\xdb#\xf5\xc2\xff\xf1?#\xf74/\xca\xb8\xef?d#\xc6--\x97\xef?\x8bq\t\xadF1\xee?_`\x8f\xe0\xb3\x8d\xec?\xb1\xf2\x11?\xa1\xc9\xec?\xa4)9\x98\xa9R\xec?\xd6\x99\x81\xe2L;\xec?~\x95\x9e\x04X.\xec?\x17\xf9\xf3yJ&\xec?\x0f\x9a\xdd\xd5\xcc\xcc\xeb?.)\x8f\x01\xed4\xea?+f\xfd\x10\xee\x1a\xeb?\t\x9d\xee\xcd<\xe9\xeb?n\xbeF7X\x13\xec?\xe3>^M\xcc\\\xec?s\x0c\x01Jo\xfe\xea?\x9c\x92Z\x9b9H\xe9?\xe1P\xc3x\xae\xb3\xec?hQ\x8c\xf5\xc8O\xe9?\xe5\x9cd\xc76[\xe8?\xf7x\xcf\xc7\xec]\xe9?\xbb\xd4j\xad\x19\xe6\xe9?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\xf9\xbb\xb2b\x8c\xe0\xef?ll\xf6E%\xb3\xed?R\xef\x95|\x03\xd6\xed?\xef\x8d\xebw\xfb\x1f\xef?Jd\x1f\x9d\x9e\xe7\xee?\x97\xac=\x12\x95{\xef?\x91\x96\x02\x86W\xa1\xf0?\xd6li\xad\xab\xfa\xf0?1A\xc1Py\x12\xf0?\x86\xd0c\xb3\xc2@\xf0?\x0c@e\xbcZe\xf0?pO\x91\xd4\xd50\xf0?t\xbb\x10\xd8'3\xf0?\xa5\xf8\x1f\xa6\xf0Q\xf0?\x05+\xd6\x8c/A\xf0?\xf4\xe7\xb2\xb06J\xf0?\xfc\xc6A\xe5\xe3\xa3\xf0?\xe6\x1e\xc9!\xe55\xf0?\xd6\xfd\x1e\xc2\xaei\xf0?\xe1\xd4\xd2\xc0\xda\xc5\xef?\x98\xf7q\xf2\x13N\xf0?\xcf\xb9\xde\xf5\x85\xf0\xef?\xa9\xb7\xf7\x1b\xb4\x0e\xef?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x1d\xf1\xcd=\x92\xaa\xe8?\xa6Ud\x86#\xf1\xe8?\xd3\x11\xb3\xf7\x16\xd2\xed?\xa8\xaf\xf3rf\xcf\xef?&\xf8^\xaf\x15\xfa\xf0?(j _<\xc1\xf0?\xe1\xe0\x1aU]i\xf1?\xf2vj\xae-9\xf1?\x04?2\x97\x07\t\xf2?0\x12r\xc1\xd2\x96\xf2?\xdb\xac#\x05\x10\xf8\xf1?A\xcb\xdf\x99&\xfd\xf1?\xf6\x0e\xcc\x0eSe\xf1?3\xa1\xf1\xf5\x05\\\xf2?\xd7\x04\xfa8:]\xf2?\xb2\x0b\xf1\x99\x01\xfc\xf1?\x03\xf9\x90\xea\xcb\xbe\xf2?\x95\x81\x8e\xfa\x9e\x1a\xf3?\xdd\xe3Vk\xae\xa9\xf2?c\x97\xd1<\x02\x98\xf2? \x89e\xbb$\xd8\xf2?s,}\xe8V\xcc\xf2?\x82t\x8a!\x99v\xf3?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'e\xc5S\xd8`\xab\xf2?.\x18\xf1\xefL\t\xef?4-\xe1\x89\x9e\xd8\xef?\xc8$\xd9\xffb\xea\xf1?r9\x182\xd3x\xf2?)\x98\xae\xde2\x0e\xf3?,b\x83\xe78\xfb\xf2?\xd0vg\xdb\xbb\x13\xf3?\xb4\x90\x8d[\xc1\xf0\xf2?$\xe4}n\x06\xbd\xf2?Q\xcfV9\xf1D\xf3?U\xe7\x9e\x1d=A\xf3?\x01\xd5\xbcrt\x1f\xf3?\xd3\xc6\xedJ\xe9 \xf3?\x16f\xfa\xd6P\xf3\xf2?\xe2 [\xb48\x19\xf3?\xbaDM"\n\xbb\xf2?1c6\xde\x96\xcd\xf2?\x90x\x89j_\xe4\xf2?\xb0\x87\xd9c\xbd\xe1\xf2? "M\x98\xb1\xaf\xf2?\xf6\xb1\x81V\x16\x11\xf3?\xc3\xbe\xdd\xad?\xc7\xf2?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\x04T\x08\xb3\xd4\x0e\xf3?B\xae\xd5hn]\xf3?\xa9\x85\x03\xdbt,\xf4?6\x9c\x1b\x86\xae\xe3\xf2?\xbd)\x06\xecF\x13\xf3?,@\xcc\x98y=\xf3?\x8f\x17w\\=\xdd\xf3?\x1f\x8c\xe2l\xb3P\xf3?\xeb\xb1\x9e\xae,\x15\xf4?\xe1\x08\xb6\xe2\x9a\xa8\xf1?\xe0\x04\x8a}Us\xf2?\xd6C+0\x16!\xf2?\x8cU\x1f\xd7\xc3F\xf1?\x08\xc7b\x154\x8c\xf1?\xe6z\xeaOPn\xf1?n\x85\xa2\x8f3b\xf2?!x\x10h\x9f\x07\xf2?^o\xe8g\xc72\xf2?\xec\xfd\\\xdf\xf5'\xf3? \x8e\x1c\x91_\xb1\xf2?\x05\x87\xbb6\x9fY\xf2?'\x95p\xfat\xe2\xf1?W\xe3\xcd\x00[\x98\xf2?"
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\xbb\x90Z ~\x97\xef?\xa9\xc5\xc0,WI\xef?N{\xa9gj\t\xf0?\xd9\x16\xf7&\x11T\xf0?\xdeg\xe0\x10]O\xf0?u\xf2{\xad\x84\xc1\xf0?nL\x93\x9b\xb4\xd7\xf0?\x1f^\xc8\xe5\x1f\xad\xf1?0lom\x0c\xcd\xf0?wO\xde\x96\xba\xfd\xf0?\x93\x93\xa6\xbf\xda2\xf1?\xb3t!\x9a\x85\x8d\xf0?z\x10\xfb\x18Nl\xf0?\xa5 \xe5%\x17\x85\xf0?r\x91\xda\xa8\x10\xe6\xf0?5.\x86\xdbh\xd4\xf0?\x16\xb9\xbc\xb9/\xfa\xf0?\xff\xdb;Fr\x0e\xf1?\xcd-\x1a\x8a\xd1\x03\xf1?\r\xc7\xbb\xf7\xcdC\xf1?\xca\xbf&q\xf1\x1d\xf2?5\x9d\x1e\xc5\xf94\xf2?@\x90\xbc\xbf\xc0\xd8\xf1?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"\x1fV\xb7{\xd9O\xe9?\xa0&F\x08\x08\\\xe6?0\xe9H\xe4B\xc7\xea?d\xd8<*G\xc6\xed?\xc5\x05\xf8TK1\xed?U\xe1\xa9\xb9\xaf\xf3\xec?\xad\xdf\x1e\x0eT\xb5\xed?$\xe6\x03\xb9\xd3\x1d\xed?c\xc4;\xbe\n\xf4\xec?}\xdal\x0f\xc8\x96\xec?\xef\x98\xa4L\xca\xa7\xea?\x103M\x86\x99\xcf\xea?\x04ev\xf7@.\xe9?\xb2\x02a\xdb'\x9d\xea?\xd9\x88- \x90\xdf\xea?0\x03\x8d\xd99\xa7\xea?\x94\xbf\xc6h\xd2I\xea?\x02\xeaK\xa0dv\xeb?uQe\xb0B\x03\xeb?\xae\x0b\xf5\xc9}\x80\xea?,\x83Ah\x19Q\xeb?\xe3A$\xf4N/\xeb?m\x1c.*\xcb\xbc\xeb?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S"?\x0f@F\x10:\xf2?\x93\x1a\x1b\x16\x98+\xf0?\x7f\xa4\x05[\xc4(\xf1?\xb3\x07\x00lP\xae\xf4?\xc8\xe5\xb5\x9c03\xf6?\xaa\xe7\x1c\xed\xce\xe5\xf6?\xb8\x07\xe0\x9bR\xe2\xf7?\xc4\x9c\x126\xb2a\xf8?e \xf4\x88z\xce\xf7?p.\x1a{\x14\x06\xf8?\x8f\x07?)\xca\xda\xf7?H\n\xd6\xafE\xf0\xf7?\x1e\xef\xf1\x8e\rf\xf7?|\x07\xa8\xcc-\xa4\xf6?\xf1\r\x8c`\x17\xcb\xf6?'\x81z\xfc\x995\xf7?\xc1\xd8f\xa9d=\xf7?\xcb\xca\xc29\x14\xb4\xf7?\xcf\xcd\x80{\xaa\xfb\xf7?\x9e\xed*\xa2wg\xf8?\xb3>\xc8;\xaa\x08\xf8?\xbc^\xa8\x0b\x87\x9c\xf8?\xfa\xea\xbcz\n\xd9\xf8?"
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\x14\xd8\xd32\xfd\xfe\xf1?$\xc7\xeaEK\x94\xf1?\x85\x99|P\x1a\xeb\xf1?^\xf8c\x87\xb9\xfd\xf1?l\xc9}\xd4z\x17\xf1?\xe3yP\xae\xa7p\xf2?S7\x1e\x18\xa3h\xf2?`\xb4\x87_\xab\xa4\xf2?\xbb\xea\x8e\x1e3\xf9\xf0?\x82\xb6\x8bHk\xed\xf0?\xf9y\xf2\xa7\xdf>\xee?\x13\xe6\xa1\xfc\x96\x0c\xef?\xf6\x1c\x08A/\xf0\xec?\x10\tA\xf66\xb9\xed?\xa5)\x8a\x12\x9c\x9e\xec?\xc8\x8a7z\x89B\xec?P\xc4Q\xd5fI\xed?\xfeX\tT\x08\x0b\xec?\x18\xb9\xa3Q\xcc\xca\xee?\xd3#\x85\x01\xe2\xfd\xec?\x81\x95\xf7\xb7\x1f,\xed?\xb8\xe0\xe6q$?\xed?\x185\xbf\n\x02B\xed?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xa6\x87\xe2\x9a\xf9\t\xf1?\xfd\xba$\x1e\xb8\xbb\xf0?\xder\x15f\x05h\xf0?\xf2\x9a\xd1\xa8\x1c\x80\xf1?\xb5\x0f\xe5l?\x12\xf1?9]`j2\x0c\xf1?\xd0\x93\x8a\x8fnE\xf1?\xef"_\x90\x8b\x86\xf0?\xea\xfda;m\x98\xf1?VDD\xc3Z\xc5\xf1?\xb7W\xed\x8d\x9b\xa5\xf1?;\x0e\x9e\\\x00\x8e\xf1?\xbf\x14\xc3\xedx\x96\xf1?^\xc8-Xh\x97\xf1?\xbd+\xd6\x81\xa3\xf9\xf0?\x02p\xd3SV\x89\xf1?\x91(\x99\x8d\xfe\x9d\xf1?\xff\x90+m\x1a(\xf2?bC$F\xcd\x17\xf1?\xec\x8f|\xdc\x14o\xf1?\xbf\x1c\xf5\x0c\xd6\xb8\xf1?+\x8f\xeaTv\x0f\xf2?p\x87\xc4|\x13\xf0\xf2?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\xc25\xbd\xec\x90\x97\xe6?@\x9bK\xc1`\x16\xe5?\x92\xbc\xc5t$(\xe8?m*\xeftRu\xe9?\x96{\xcf}\x9f\x16\xe9?^\xcd#\x83_%\xe9?]\xbf\x7fA\x11\xcf\xe8?e+\xb3U\xe5\xb6\xe8?1\xb48U\xf4\x13\xe9?\xb4/\x8d8.\xc5\xe8?\xf5\xfe\xd3~\xc7\xe1\xe7?G^JR\xb5%\xe7?\xec\xb0Y|\x80\xd4\xe7?FmJ\x0c\xd9\xcb\xe6?Y2\xb5\x1d\x02\xfb\xe6?\xbc\xce\xfa\xc1\xe25\xe6?`@\xd2\x03\xa0\xd3\xe6?$\x02M\xb7mY\xe6?\xab\xaf\xca0\xee\x8a\xe6?\xd9i\x1a\x81\xecD\xe5?\xd7>\x19\xf1r\x8c\xe5?{qi\xc1\xc6\xfe\xe5?\x1b\xfb\x16\x87\x99\x86\xe5?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'E\xb5\xaep\xa1\n\xf2?\x81\xb9\x89"L\xb5\xed?9U\xba\x17d6\xf0?!\xe4\xcd\xbdO\xbd\xf1?\x15^\x8eY\xfd?\xf2?2_L\xbb\xb4F\xf1?\xc5a\xe4\xe8\xf1\xdf\xf1?c\xd6\xcf!\xa2\xf2\xf1?\x95O\x9a\x12\x90>\xf2?\xf9b82q\xd3\xf1?R{\x05\x19\x16/\xf2?\xa01v\xc3\xa4\x1b\xf2?7\xe0\xb9\xed\xeb\xf3\xf1?\xb2\x7f\xf1H\xf0\xc3\xf1? L\x82Rh\xe2\xf1?\x80\x1a\x94\xce\xa7\xf7\xf1?\x16\x83M\x8dl~\xf2?\x87\xe7\xe9\xed,\x94\xf2?\xeb\xcc\xdb\xb7,\x1b\xf2?1\xd3:\x9c\\Y\xf2?\x82\xb6\xac\x1d\xa7\xd6\xf2?~\xef\xf8\xd2\x9a\xf6\xf2?\xf5eQ(|C\xf3?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S"\xf7\x8c\xc2\xd0\xba\x06\xf0?\xfai\x9e\x10dP\xee?\xcb\x96\xe4W\xf5\x87\xef?\x86T\xa8J\x04\x8d\xf0?\xc4\x8e\xba\x8c\xb0\xda\xef?\xa6`\x82\x9fg{\xef?\xc2\xbb\x8d_Nx\xef?;\xa9\x1d\xcb\xa8\x04\xf0?'\x8fbU\xf5\x0e\xf1?\x8f\xae\xadO\xda/\xef?\x1e$\xf7\xfe\x12~\xee?f?\xd90\xc0F\xee?\xe7\x9b\xf1\xcf\x93I\xed?\xe0V\xa7D-\x17\xed?!{\xaf\x9d@q\xed?#\xf2Z\x93\x02\x0b\xee?\x11\xb1\xf7\xa8\x87\x8f\xed?b\te\x93\xb5s\xed?\xc6\xf2\x1d2\xd3\x03\xf0?\xf5q\xc9\xee\x97h\xef?9zQ\xb3]\xb5\xee?\x82$d[\x07#\xf0?\x96\xacH\xa7\xdeC\xef?"
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\x99\xfb\xdb\'\x9e\xa8\xe9?\x1bP\x81\x8e\xef\xc4\xe6?Hh\xc2\x13\x8cQ\xe5?I)\xfeM?\x9c\xe5?\x05\xd0\x9ex\xc2x\xe6?F\x90\xf3O\xee\x90\xe6?\xa8M\x1c\x03\xb3\xfa\xe7?\xb9h\xcfC\xa1.\xe8?\xc9b\xf7\xfeW3\xe8?\xdb\xa5\xdeQe\xc7\xe8?\x8df"U\x1c\x06\xe9?\xd66zz\xa2w\xe9?\x1d\xe4V\xa2\xd2\xab\xe7?\x85\x8ae\xac\x9f\xd1\xe7?9\x83"D\xc3\xfb\xe7?\xe0U\x87<@\xa5\xe7?:U\xad\x8d\nZ\xe8?\xbc\x17\'\xd9\x02.\xe9?\xed;&%sw\xe9?\x9d(\xf85\x13\xed\xe8?f\x04&\xe96\x03\xe9?\xfe03\xab/!\xe9?1\x19v\xaba\xdb\xe8?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'F\xde\x88\xc1\x8dd\xe6?\xccl\x1c\xe3\x19\xbd\xe4?cD\xeb\xb4.\x05\xe8?\x90\xb2\x9b~F\x92\xe7?\x99T\xa8OnM\xe7?\xa2\x8c\x12l0\x08\xe7?r\xf1\x02^>\xa7\xe7?z1\xb2\xfe:\xc1\xe7?\xa2\xf4i!\xfc\xa5\xe7?\x04\x8e\x06\x12\xd7\xc6\xe7?.\xd1\xe3ZcE\xe7?\xb1XT\xa9\nI\xe7?\xca\xd1\x05\xe9\xcec\xe6?//\x9b$\xea\xba\xe6?\x18!D\xdc\r\x08\xe6?\xe7\xf8UJ[9\xe6?\x95V3\x99\xfc9\xe7?6/\x1a)\xaa\xae\xe6??\xfc\x9a\xf5H\xc3\xe7?U\x0e\x7f\xd5t\xa4\xe7?\x1c\x90\xf7\xf6"\x03\xe9?\xee|\x19\t\xa5\xce\xe7?\xf1E\xe0=O\xc1\xe7?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x01a\xdbKD\x1e\xf2?G}\xb9`n"\xf1?.\x84\xa4\xd7\xf6\xcf\xf0?1\x86\n\x83\x95\x85\xf1?\xfe\xaa\xf1C\x14A\xf2?Y=\x85\xbb\x88r\xf2?]}/.\xd0\xfb\xf2?\xeeMB\xb1\xdf\x94\xf2?\xe3\xa1\xad\xdd\xe1\xc4\xf1?\xd7\xf1;\x08z}\xf2?\xccuG\xcf\xd3\x8d\xf2?\x87\\_\xd9\xef\xae\xf2?\xa2\x132q\xfb/\xf2?\xe3\x05rfkl\xf2?&`\x16-\xcep\xf2?:\x90\x93r\x92X\xf2?U\x84ksB\xc0\xf2?H\xe5\xa0\t\x02\xc5\xf2?]\xed\x1c\x10>e\xf3?\x8d\xb0L\xe3\x88\x05\xf4?\x9e\xfb\xd9}S\x92\xf4?\xdf\x0b\x9a\xc0:\xc8\xf4?\xb4i\xd4\xaf\xef\xb0\xf4?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'%^w\xdd\x80n\xed?\xd1\xb6A\x8d\xb6\x97\xee?\xd3\x13\xe8)\xca\xa0\xed?\xbf\xcd\xd6z\xdb\x10\xf0?\x86\x1e\xde1\x9c\xa5\xed?\xac\xcd-\x1b\x01X\xee?\x9bqN\xf5\xdbk\xf0?})>\x82\x8a\x1e\xf0?]?\x15\xf5\xfc8\xef?`y\xec\x07?\xfb\xee?\t\x0b\n\x14\xafT\xef?\xdf(#\x04BW\xee?\x1e\x13/\xc8\xfa$\xf0?\x00\xd8\xe4\xd3#\x14\xef?D\x1a\xdf\x0b7\xc0\xf0?h6r\xec`^\xf0?\xb2\xe1\xa1\xfc\xcb\xa7\xef?{\xb2\x8e\x11\xdb\xf0\xf0?\x8c\x83\xd0\xbe\x13\x1d\xf2?\xa5\x18\x94@w\xf8\xf1?U\xad\xb1\xd7\xc0\xa6\xf1?\xd8\xbdh\xb2\xbf\xb3\xf2?R\x81\x9b"\xdd\x1e\xf2?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'W\x87\xe3I\xc2\xf8\xea?\xbc\x0c\xd3\xc3\xad&\xe8?\x84\x17~\xde\x97\xdc\xe7?\xa909\xa2\x93\x0e\xe9?y\x81_\xa1L6\xea?\xd4\xfa*\xc8\x02N\xeb?c\x9fe\xea\xf2\x15\xec?%8\xa7\xebn\x97\xec?\xc8\xe4\xc7%^\x90\xed?US\xff\x98e\xe5\xed?D\x827\xde\xdf\x94\xed?9\xc1~\xa3~\xc0\xed?\xb4\xb0\x92c*^\xee?\x1en\x8a\xef%\xbd\xee?| /(\x15/\xf0?\xdfJ\xa6}\xc3`\xef?\xecLs\x88bg\xf0?&\xd2\xd8\x9a\xc2]\xef?\x8aH\xe4i\xc7 \xf0?q\x10\x96\xa9\xad3\xef?\x1f{\x02\xcb\xd4\x94\xef?\x98\xadfM\xa7y\xef?\xb7\x94F\x90\x86&\xf0?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S"\x0ev+\x90\xe6\xdd\xe5?&\x90\xee\x87\xb1\x85\xe5?\xf0\x86\tI-\x94\xe6?%'\x16\x7f\xd0\xb5\xe7?T\xbbz\xd5\nk\xe7?\xf3\x0bz\xec\xbc\x96\xe8?\x9f\xd8\x1a\x01\xddm\xe8?\xff\\\xc1\x82\xeea\xe9?\xfdV\xcfQd\x91\xe9?c\xb6\xb1\x8c\x82\xe8\xe8?\xb4\x83!n\x98\x0b\xe9?\xb8\x1b\xfcz*G\xe9?\xb7\xc0?\x02*\xf5\xe8?u}\xda\\\x85>\xea?\x0e\x1e\xbb_\xb3\x15\xe9?\xd42gT[4\xe9?^2\t\xc2\xd1P\xe8?\x8dj\xd0\xd2\xaa\xc3\xe8?~;\xac\x02W_\xe9?K\xb71\xbe+\xab\xe9?\xea\xb8c\x9a\x0bD\xe9?\xc5\xbc9\xb3\x9e\x02\xe9?,\x96\xdc\x82\x95#\xe9?"
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'"\x0b(\x81\xa3\x06\xf3?\xbc\x18\xb0L\xb1\xea\xf1?\xd7\xdd\x15MN\xdd\xf2?\xf7\xb5o\xdd\xa7\x0b\xf3?=\xb7\xc9\x03\xeb\xff\xf2?>\x1e\xa2\xe5\xd6l\xf3?\x89x\xf5y)\\\xf4?\xc6\xa7\x1f\xb0O\xd8\xf4?*\xe5\xc0Tk\xee\xf4?\x8ekS\x0b\x99r\xf5?\x95\x14Z-~f\xf5?bk\xda\xdex\x9b\xf5?\xcf\x1a\x85\xca\x082\xf5?\x88\x82\x8cH\x17\xb1\xf5?#?@!=)\xf5?\xe5\x9e\xd2v\x06\x80\xf5?\xd8\xac\n\xcf\xadf\xf5?/S\x05\xdd\x02m\xf5?\xde\xa2Y#\xf5\x1e\xf5?\xaf\xfeR+\xf9\x07\xf5?8D\xc1\x06i7\xf5?\xedpH\xfa\xe5\xa7\xf6?\xf2t\xb5^\xe3\xfd\xf6?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'Y\x12\x0b\x18G\xe4\xee?K\xdetW\xa8\r\xed?\x9f\x97*\xbc\x00V\xec?\xec)F$\xe8`\xe9?\xc4\x8c\xa4F\x7f\x9b\xe8?\xa6\xcb\xcd\x12\xbe"\xe9?\x18|\x9a\xd1\xd8\x0e\xea?.(\x9e \xf0d\xea?\';4o\xa0\'\xeb?\xc0N{\xa6\x98N\xeb?,\xcc\xe2\xe9yH\xe8?p\xf8\xb3\xbdGR\xe9?>\\\x7f&8y\xe9?\xd7G\x07\xbdbm\xe9?n*\xbd)\x11\xbd\xed?\nyJO)\xfb\xeb?%G\xd8{\x89\xfe\xeb?\xd1\x82\x18\x8a\xf3\x96\xea?\xd1\xcd\xa9cQ\xbc\xea?\xc6 +\x88\xf6%\xeb?\x9b}B\xc7oh\xea?\xa9kt\x1dcv\xed?\xc1\xca\xaa\x87\x9al\xeb?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'J\xf2\x12\xf4\xcd\xb4\xe5?\x84\x08^/\x9a\x99\xdf?+\xaa\x94\xfd/\xb2\xde?C\xa1\x87\x8f\xe9\x9c\xde?\xcdU\xaa\xde\x03B\xe0?\xd7G\x15\x18]\xff\xe0?\xff\x85\xc6\x18r\x10\xe2?\xb2{\x8e\x18,,\xe3?\xf2b7\xe2\x0eB\xe3?\x00\xf7\xa5\x1c\xeb\x92\xe4?\x82\xfa"\x08\x81>\xe5?\xe45c\xc0\x92\xa9\xe5?\xa0\x8f\x89\xb6B}\xe5?\x95:0\xce\x8a\x86\xe6?\x00\x9e\x97\x95%\xbc\xe6?z\xafi\xa4Q\x12\xe7?\x9a\x14\x9ff\xf8\x96\xe6?E\xed\xf2\xe0\xb0\x9d\xe7?\x1b\x13P\xf6Rw\xe7?\xbc\x04\xa2\xb9\xf2v\xe6?v\x02\x067\xe4\xf6\xe6?,`\xb6\xfc\'j\xe6?\xc2X\xe90$\x19\xe7?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xa2\xb5\xbf\xd3~\xdb\xdf?\xc9\n?\xd1\xac\xda\xdd?\xe6\xa5\xdb\x07\xe0\xfa\xde?\x94k\x1e\xb7\xe1?\xdd?n\xce\xa4\xdc\\(\xdc?z\x05\x90\xa6\x97\x1d\xdd?\xcd_\xb8\x9d`\xeb\xdd?\xe8\x13\xba\xf1\x9b\xc5\xde?\xd6uP1\x1cr\xdf?\xd5\x84\xbc\xaf\xe7\x9a\xe0?\x11\x9a\xf5I\xb3\xab\xe0?\xd0@zE\x14\xa6\xe0?\xd1\xc2{\xbdO1\xdf?F~\xf8\xc4\x86\xfb\xde?>,\xc2\xc0\xa5\x8b\xe0?\x8a\xb1\x11\xd3\'\x1e\xe0?\xff\x97\xd7\xfd\xccn\xe0?\x14\x01\x10\xa2\xae\xab\xe1?yD\xe5\xc6\xb0\x92\xe0?\xcc\xfaY3V\x98\xe1?\\\xf3\ty\xc4\x1c\xe1?\xf5\xc6\x06\x08\x05\xfd\xe0?\x182\xca"O\x05\xe1?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xd7\xd8\x86\x08[r\xf5?Y \xd0\x1b\x8en\xf3?\x9c\xc6\xc1\x90\xbf`\xf4?\x12e\xf1\x19\xb24\xf5?\xc8\xcbJ\xe1\x87*\xf6?=i\x17\x96\x87\xeb\xf6?g\xc1\x16\xb9\x8a<\xf8?\xdb\x9e"\x80Ag\xf8?\xaa\x11\x08\xf0K\xa3\xf8?@a\xe0\xd7\x10=\xfa?\x04dt\xd7\x7f\xa9\xfa?_\xb8+\x83_]\xfb?\xbb\xa71\xc8\x94,\xfb?\x99\xe5\xe0\xbeZ:\xfb?\xd7\xa4\xa27\xa5 \xfb?\x00\xa0\x8bc\xcb\x84\xfc?&\xa3Q\x0c\xda\xae\xfc?>\x8e\x9a\xe1P\xf9\xfc?1\xb3|\xb6=\xc1\xfc?j4988\xbc\xfd?Cu _V\x8e\xfe?\xab-\xa1\x84v\x9d\xff?FDIA\xa1\xf0\xff?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'AB*\xc0:Q\xec?\x90\xdf\x1a\xd7X\t\xe6?m}\xd0\xa2@\xd6\xe3?\xeb\xd5+\xc0\xe89\xe1?\xb0$\xa5\xf4\xff\xcc\xe0?\xd6\xae\x7frQ\x03\xe1?_\xd5\xf2\xb6\xa4z\xe1?b\xc1)\xc8\xc0\x8b\xe2?\xf9i\x19A\x01\x0b\xe2?t\xa2v\x7f"\n\xe1?\x15\x83H\xd7"\x9f\xe1?=\xc0/\xb9\xe3\xd2\xe2?\xf4\x13\x0f\xf9\x8cD\xe3?+U5v\xb3\xda\xe1?\x13\xa8eH\x86}\xe2?\xd2\xe6j\n\x10\xa0\xe3?\xcb\xc4\x1c\x9b\x1d\xd3\xe5?\x9a\x7f6c\xe7E\xe4?\xfbpQ\xe0L\x13\xe5?\xaa-\x05\'\xc8p\xe5?B\xd0\x9d<\xd4{\xe5?\xae\xfc:\n\xc2;\xe7?}7\x1dP\xbb\x19\xe7?'
tba.