(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xde\x80=\xf3\xc9\xa9\xec?n\x87\x1e\xb9\x18\x1a\xea?\xbbKhm\xedu\xea?\x80\x95n\xc1dY\xeb?\xe5\xbe\x9f\x1c|\xe2\xea?.\x9e\xea|\x05\\\xeb?\xda\xea[\x7f\xbc\xa2\xeb?L\xf0\xbe\xd0\x96\n\xec?9H\xb6 \x13f\xeb?\xdam\xa6\x99\x0b\x11\xec?\x8c\xe1\x15\xd9\x87\xe7\xeb?'\x1b\x0be\xd0s\xec?\xce\rq\xf8\x15$\xec?\xb1\xe0\xa5\x7f\xd6\x11\xed?\xd4\xff\x19\x9c.\xbd\xec?\xaeu\xe0t\x82\x97\xee?\t\xde>1\xc8Y\xee?\x17\xa2\x9b\xac\xc1\xf5\xed?\x19\x1dF\xf6\xa4\r\xee?\x9a[\x90|)\xa6\xee?\xa5|]\xa5\xef\x1a\xee?0\x11\x96\xecw\x11\xef?n;\xf7\xc6\xe4E\xef?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"vl\xf6\x03\x8d-\xa7?\xa7K5\x91\x18-\xab?\xc95\xcdd\x9a\xf5\xab?\x15[\xf8\xe2\xf8\x08\xb0?\xc2n0XI3\xb3?ht\xb1\x8fl\xfc\xb3?\xb3\xf6\xaaI\x1bN\xb5?\x8c\x07\xc1\xd86\x1b\xb8?\x9c\xc3/\x9e\xa4\x17\xb5?C\x9aw\xc7*\xc8\xb5?\x82\xf0o\xaa\xb7@\xb9?\xbc\x8f\xc7\xf9\xbd\x87\xb7?\x98'\xf2e\xec\x10\xb6?\x8e\x81\xaa\xaa~|\xb7?nn\xe82T\x8c\xb5?L\x90\x0c{\xc1\xc7\xb7?\x88\xea\x02\xa5\x98\x86\xb9?^v\xc0~\x83d\xbc?\x80^\xf3\xfdV2\xbf?-\x02\x1e\xe2\x97\xd1\xbe?\xdd\x07;T\x1dp\xc0?*\x05\x8e\xaf\x8b\xc3\xc0?\xed$\x8c0\xac,\xc1?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xc9W\x93{}P\xee?m\xc6A8\x0f\xc5\xe9?x\xffK\x0e\xac\n\xec?\xbbky\x1c\xd0\xc8\xed?\x89\x1f>\xc8\xd3\xc4\xed?.[%\xd4\xe1\xa4\xed?\n\xa8'U\x95\x95\xee?\x9f0\x0b9\xe0\n\xee?|)\x1c\xa1y\xe1\xed?\xe8\x08\x03d\xc9\xc6\xed?\\\xd8\x89\xf63\x85\xed?N\xa8\xf64\xf5O\xee?\xfa\x82\xd6\x81k}\xed?%\xe7\x87\xa0\xe5\x0b\xee?\xbc\xab\xe5\x87\xbe_\xed?\xf3\x8e\x9b\xf07;\xed?&lL\xaf#f\xed?\x06\xf8\xc6sX\x9e\xed?\x91\xdd\xcc\xc2\xf6\x9b\xee?^[W\xa8\xbd\xdb\xed?B\x96\xe8C\xdd$\xee?J}E\xfa\x81]\xee?\xba\xc0\x97t\xd6\x06\xee?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xc0\xff\xce\n\xde\x17\xb4?\xba\x9c}1\x8c\xc9\xb1?\x89\xb3\xb2\xdc\x94\xc1\xb7?\x08<\x1e>#P\xbd?\xb6\xd7\xb6\x1d\xaa\xd1\xbe?\xa7X\xe6[6\xbc\xbd?\xa3\x13C\x0b\xa0^\xbc?3\x90\xc6\x7f\x86\x8e\xb9?T)\x00\x98Fm\xb9?E\xc8|E\xde\xc3\xbb?@h\xc5\xbd\x11\x0e\xba?\xed_K\xce\x86\xbb\xba?f\x18>e\xe4\x7f\xba?u\x8c8[\xb9\xcb\xb8?\xb4\x86qe\x86\xc6\xb6?E>\xbb\xda>y\xb6?\x81$4xy\x03\xb8?\x15\x92o?=\xc1\xb3?\xf57\xd01n\xb9\xb5?\x15,|\xf7C\xb6\xb3?H\xe44\xb5V{\xb6?`\xb7\x18\xc3JC\xb6?5\x9f\xf5}??\xb7?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'_@\x8f7\xcbA\xed?"\xfc?&\xd1\x19\xe9?V\x08\x8b\xd4h\xea\xe9?\xc4\xdf\xb3|\x00F\xeb?\xb3\\\x90\x03\xcf\xc7\xeb?W\xecr\xcf>D\xeb?\xcb`\xea\xdc9\x0b\xec?\xb2\xd5\x071\x83\xc6\xea?;#re@Y\xea?\xaeaGg\x95\xa8\xea?`\xb5\xfbw\x8cj\xe9?\xf0vex\xfai\xe9?\x1cUY\xec7d\xe9?=\x88P\xf1_/\xe9?0\xbf\x98\xe3\x81\xac\xe8?\xe2t\x90\x13\xb9\x14\xe9?\xb6\x12S\xfcA\x0b\xe9?\x8a\xe1\xc4^\x88*\xe9?\x1c$7\x9d\xa2\x93\xe9?\xe8\xfe\x03&\x8a\x92\xe9?\x05\xa1\xd0\xd5\x00\x9b\xe9?\xc7\xb3uX}1\xea?.n\x00RA\xa7\xe9?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"\xa1\xdd=\xf2\x1am\xbc?\x16\xb8\x9e\xc7\xb6\xa5\xb8?\x18a\x1a\xa9\xf3\x92\xbf?\xc4-\xf17p\xf4\xc2?]\xc8\x93\x17\x15D\xc4?:\x07\xb7c\xe4\xbe\xc2?\xc8\x9b\xe9\xd2\xc8h\xc2?+\x87c'\xf5\x97\xc1?\x85N\x84],d\xc0?\x13\x86\x82\xa2\xdb\xfc\xc0?J\xcd\xa2\x98\x1dJ\xbf?(\x96\x07f-\x95\xbf?=S\x87\x8a\xb7\xf3\xbe?\xbb\x0c\xe4'\xe31\xbd?\xa1\xc3\xae\x91>]\xbe?\x08I\xae\xb4\xad\x95\xbd?\xfc\xa5\xec\xcd\xe0 \xbd?Qv\xeaP\xf7r\xbe?\x82\xb0\x04\xb9\xbe\xa9\xbd?\x95P\n\xc2d\x96\xbf?\xddI\t\x11<^\xbe?\x07\xeaFL>A\xc0?\nZ8h\xcd\xa5\xbd?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"e\xcc\xe3\x89\xe8[\xee?\xb5\t\x8cI\x86\x8e\xe8?\xdb\xe8l\x9d\xfb\xa8\xe9?\x02\x1a,]W,\xeb?\x9a\xf37\xe6\x90\x02\xec?\xde~kND\x9d\xeb?\x08\xc9x\xf0*G\xec?,F\xf4cs\xff\xea?cJc\xfb\xc3\xa4\xea?\x8c\xc7Zq\x18\xcf\xea?\xa4\xb4\xfc\xcd\x04\xd7\xe9?\xce\xbf1\xa1\x0b\xbb\xe9?Ph!\xf5\x1ea\xe9?\x1f\x83\x16\xc2\xael\xe9?'\x8f\xe0V\x10\xfe\xe9?\xf9\xe3\x81*Ak\xe9?\xbb\\G,pJ\xea?\xe1F\xad\x87\x18N\xe9?~ZkQ\xd5\xa8\xe9?\xd4\xf8YQ>i\xe9?kP\x96\x88\xc6\xcf\xe9?\x93EC\x04\x8cg\xea?F\xff\x1a\xe8\xa0)\xea?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\xd0\xba\xcc>\x01\x0b\xbf?\xfe\xefG.\xe9h\xb7? \xdb\xce\x10r\xe3\xbe?Qy\xf8\x8a\xacU\xc3?\x82\x0baR\x87@\xc4?\xa8N\xd1\x8e\x08N\xc3?&&\xdd\nX\xe5\xc3?M\xa8\xde\xcc\x1bm\xc2?y\xb8\xc9!\xb8L\xc1?&\x86:\x88\xbe\xd6\xc0??\xb5\xf2{\x16\\\xc0?\xaf!Sb#\x99\xc0?M\x0f\xc3@wn\xc0?\x9dU\xd8\xc1'{\xc1?\x86V\x0f\xd7X\x08\xc3?\xa3\xe4\\\xe8\xd1\xf3\xc1?\xb3\xda`\xf1{1\xc1?\xe7]\xe1\xf8\xa3K\xc2?m\x98\x11\xf4[\xc1\xc1?\xca#\xdf\x1f]\xf9\xc1?EM\x1d\x86\t+\xc1?V\xb5-T9\xfb\xc1?5\xfb\xc6 \x9d'\xc2?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'rD\x066V:\xee?\x10,\xf6\xfe\x10\x14\xeb?\xa6D;4?\x86\xeb?\xc6\x19\xac\xe64\xc9\xec?"\x0c<R\\\xd4\xec?v\x99\xda\xbeKA\xed?\xc2\xafZ\x95\x82\xfd\xec?p\x02\'\xe94\xac\xed?P{\xa5\x89\xdd\xd1\xeb?\xb0Q\xbe\xab\x1d\x83\xeb?G\x14\xaf\xf5O\x03\xeb?\xe2\x97\xa10\x16 \xeb?\xf3\xeb\x02d\x12\xbb\xea?\x18Ok\xc0\xaa\t\xeb?\xaajycsw\xea?b\x81%\x9c\x87\x13\xea?\x1c\x1a2h\x93T\xeb?\x18\x7f\xd9w\x8f\x80\xea?\xb9DQ\x14=I\xeb?\x14:!\x127\x00\xeb?\xd1\xe4%W\xcb0\xeb?\x10\xbb\x92y\x06\x03\xec?X\x9f\x12\x84?\xeb\xea?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xa4p\xf0VS\xa9\xbe?\xec\xba\x10\xaf\xd4`\xc2?\xe5\x05\x10m1?\xc4?\xef\xf4\xa5U\x0b\xce\xc6?\x8a\x9b\xd8E\xca=\xc6?\xe2"\xe0K.\xc6\xc6?\x19k\xc5Uz\x8d\xc6?#0s\xe4\xd8\xfb\xc7?\xd1l\xa3\xa0H\xc0\xc3?\xc2_\xef\xe2\x89\xe6\xc3?\xf5.\xefn9\x80\xc3?\xcf\xefJ\x85\xf0<\xc4?\x08\x87\xf8\x1c\xeb\xd0\xc2?\x92\xaa\r\x10x\xb4\xc3?p\x803\xed\xf7\x89\xc3?\xf2*ja\x1b\x9d\xc2?3\xfc\xc5\x83z\x1d\xc6?\xea{\x1f\xa9jG\xc3?\xb6^\xbey\x07\xb5\xc6?TP\x86\xf7\xb1k\xc6?\xed\xcc\xc7\x95t\xf9\xc6?\xed\x84\x82X1\x8e\xc8?1=\xefo\xc2\x8f\xc6?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'F\xbb!*lF\xef?\x0bw\xe5g\x92\xe8\xe8?\xa2\x97\x91\xae\x03\xad\xe8?\xf9Sg\xf8\x06\xd8\xe8?eX}\xe9C\x14\xe8?+,\x88o\xf1g\xe6?\xa3jVU!%\xe6?r&+&\xa4\x97\xe5?Q\xb4\x1f\x14Y\xaf\xe4?\x99mR\xb7\x8d\x1a\xe4?0\xaa\x07\xb6\x94\x97\xe3?r\x8dG`\x86A\xe3?*(\xf1\xa0\xc4)\xe2?L.F\xd2Tx\xe2?\x81\xc0k\x1f\xa7\xe3\xe1?m\xccz\r\xa0\xb9\xe1?D\x86\x90\xef/\xee\xe1?J\xe5\x91\xbdQ\xca\xe1?(1\x01\xe7\x1e\xfb\xe1?\xff\xfaf\xf9-7\xe1?\xda\xd3\xf3\xdb\x84\xf2\xe0?\xfc\x84\x08\xd8E\xbf\xe0?\xf2\x84\xa0\x99>\x01\xe1?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x1fV*\x84\xf3P\xb9?\xdc?\x19z\xe8\xe6\xb4?\x17H\xda\xf2\xc9\xc3\xba?\xb0\xc2t\x95U\xa0\xbe?\x8e\x07\xd3ba\xc7\xbc?\x16\x95\x98`\xa4\x05\xbd?\xdb)\xbe=|\xdc\xbd?\xf6\x15@\xe8\x93.\xbb?PC\x14yb|\xb9?\xa0\xfd\xeb\xf3\xa2\x05\xba?\xc8\xeb?-\xb9\xf8\xb8?\xa0\x05*\x9d\xb4\xac\xb6?\r=\xa8\xa5\xc7\xf9\xb6?\xe0\xf6<\xa4\x9f\xe3\xb5?)\x82\xc6\x97\x14u\xb6?\xa0\xf7\xcf\r\xbe\x86\xb6?\xf6\xe4U\xe7\xb5\xf3\xb8?\x1em\x13\x96\x9d\xcb\xb8?\xe6l\xbeb\xb6C\xba?\xf7\xb7\x88\x93\xef3\xb9?\x0e\xf7\x0f\xe5\x11\xce\xb8?!\x03\xdaphq\xb8?\xec\xf3\xf3\x19\x88t\xb9?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xde\x1c\x85\'\x02\x8a\xee?\x1a\xe6"\x1fb\xde\xea?\x8ds\x15\x98\x17\xb0\xe8?M\xb0]K5M\xe7?CLrwO\r\xe6?\x04F\x95R\xa0\xed\xe4?\x14\xa8,\x0b\x98R\xe4?\xf6\x03\x05\x84\x8b^\xe3?\x0e\x07\x89\x93Ew\xe2?>!n\xb1\x10i\xe1?\x10X\x84l}\x82\xe0?\xf0\xd3<\xcd\x18Q\xe0?s_m\x8e\x0e\xf6\xde?\xf8,\xc1\xd0Q\xeb\xde?\xac\x13\xb2\xacV\x9e\xdd?o\x8d\x87\xeb\x9e\xce\xdd?R6\xb5@\xef\xb5\xdc?N\x81\x12\xe8\xa0\xc6\xdc?\xd4\x05\x9e\x1d^\xc4\xdc?l"\xb0\xbd\xcd\xe6\xdc?*\xe2\x91\x05O\xe2\xdb?\xf2\xeb\xfe\x93\x1e\x1a\xdd?\x02\xa1\x01~5\x8f\xdc?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x16\xb5M\xf2\xdad\xad?\n\xc0+\x94\xf10\xb1?[\x8e\x85Q\xde\x90\xb2?B\xd7\xafnY\x03\xb3?\xd4\xb4{l\xe9\x01\xb1?]\x93Yg\x1b5\xac?\x05E\xb6\xf7\xb5x\xad?\xa273\xbd\x96\x00\xad?\xe0\x80\xd4\x0cw\x04\xad?\xb5\xa8\xef+~4\xa7?\xc3\xa0\x94\x80\x98\xb5\xa6?\xfb\xc3\xaa\x06\x860\xa7?\xd9\x89\xf9A\xc3)\xa4?\xd6o\x92\xfb\x95\x02\xa5?\xf1\x17\x82\xff;\x0e\xa1?\xd7\xaa}\xd2b\x05\xa1?\x86\x062\xbcDK\xa4?\x19-\xd7\xe5\x89\x93\xa3?\xe1\xaa\xcd\xdd\x8e\xd4\xa4?!\x02u\x0b\xd9\x82\xa8?Z0r\xaf_\x19\xaa?\x93R)3d\x91\xad?A*\xdfxWf\xae?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'Iv\xc9"\xc2\x86\xef?\x16\xe1n\xbf\xf0e\xeb?M1\xd4-{\x0e\xe7?\x9dZ1f\x9b\x92\xe4?\xdeL\xf1\x05c&\xe3?\x1bS\x02}\x8dL\xe1?\xa1^\x80"j\x97\xe0?\xae\x8ck\xb5\xe8@\xdf?\x88\xe8`\xd1\x9e#\xdd?\xee\xaa\xf6\r\xc0z\xdb?Qg>\xf8\xb4\x7f\xda?\xb6\x9a\\U\xc8L\xd9?\xe8\xdc\xd9\x0c\x1dd\xd7?V\x88\xc3\xa2\xa2[\xd6?\x84\x1fT\x97\n\xbe\xd5?\xa7\xdb\xfb\x97O\xe1\xd4?t!\x8du\xad\t\xd4?B\xde\x8b\xf7\x1fu\xd3?~J*U\x13\xf9\xd2?\x15\x1b\x8cN\x8d\t\xd2?h\xc1l 7\xe8\xd1?\x9c\x07|x\x01h\xd1?7v,\xcaW\xf7\xd0?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x9f;HQ\xdb|\xaf?]\x9fE\x16\xc4\x00\xb0?\xf9~\x04@)E\xb8?e\x16\x9eP\x05\xd6\xb6?\x05\x17bM\x19\x97\xb4?\xe8\xce\xcaC\x8ba\xb3?.\xc1F\xd6\xff[\xb4?afUiB\x03\xb3?\xcao\xe9Q\x0e\x9b\xb0?>\xc2\x9el\xbd\xb3\xb0?\x04\xb0\xe0jG\xdc\xad?\xbe\xdb\x07\x88\xed\x94\xaf?n\xea\xbe~5\t\xad?p\xa5\xebj|\xf1\xaf?e\x19++\xc7\xb8\xaf?\xd5\x88\xf9@\xdd\xde\xad?W\xe5\xc7I}\xd4\xaf?\x94pK\xa6\xbe\x80\xaf?\xe0\xa8\xa7\x17g\r\xae?5\x13\xea\xd2X\xa4\xb0?\xa6\x05\xb5>\xde\xad\xb1?[(YG\xb7\r\xb1?\x8b\x82\xc3%H;\xb1?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xe6\x94\x94\xf9,g\xec?\x83\xeb\xd4\xda?\x8c\xea?=\x0f\xa7\xe7\xbaB\xe6?\x1b\x84`\x94\x8a\xf2\xe3?\x18\xe2\x12rx\xd9\xe2?yS"*\x02\xa7\xe1?\xfe\x9f6\x1a\x16K\xe1?\xd4\x89\xa9`\x9c\x14\xe0?\xd8\xd53\t\x07\x17\xdf?\xeao\xd6\x000T\xdd?\x0bE\x95%\x16\n\xdc?B3\xe4vu\x84\xda?p$\x0f\xe8\x88\xd8\xd8?Ta\x0c\xc6\r\xbf\xd8?r\xa9G\x8c\x07\x17\xd8?t\xc8\xb8n\x14\x96\xd6?2>(Z\xa56\xd6?\xd2\x99\x9e\x0e\x03\x10\xd5?\x10-\xe3\x1c\xb6\xeb\xd3?\x0e\xd2\x9e\\\x85C\xd2?\xe6\xd7Kt\xb4G\xd1?3~\'\xf5\xf8\x13\xd0?\xce6|&\xbf\xbd\xcd?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x05c\x183\xe6\xd2\xb1?\xc2%P\xb4\x0bZ\xa9?\xff\x10d\xf5\xab\xcf\xa3?\xf3\x15\x1cdR\x92\x9d?\x8a\x80NO\x92A\xa5?t\xab\xb7\xc0g\x03\xac?\x010u\x16w\xed\xad?\x8c\xf6%\xb3\xe6\xcc\xae?\xec\xb4\xde:\xfeX\xb0?\xba\x1eyq\xc46\xb1?,QwV.\x0f\xb1?\xac\xabvK,\x1b\xb1?\xa1j\xdc\xfc\xf5\r\xb1?\x01\x023\xa4.\xd8\xb1?\xf2\xc5\x19\xc7}^\xb3?\xb3\x92g\x92:\x9f\xb2?\x97D\xf0\xca\x8bw\xb3?.z+\x89\xb6`\xb1?\xcc\x99\x0c\x1e\xae\x84\xb1?V\n\xb3\xcc\xd8\xa0\xae?\xe4i\xba&\xfd\xe0\xac?S#\x104H8\xab?3^.\x9a\xdbw\xab?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xe5>\xd8\xeb\xd2l\xf1?\x04\x86\xc0\x07\x84v\xf0?\xf3K\xb3\x85j\xe2\xeb?1\xd1\xb0\xcag\xe2\xea?f\x08\x9d&\xd8\xc1\xe9?_%\xe9B\xe2\xf2\xe7?\xfa\x81\x97\xa24\xce\xe5?G}\x15xy\xa0\xe2?n\xdb\x02\xec`)\xe0?\xb4\xcc\x07\xad\x85-\xdc?\x04\xa1\xdeO\xd9\xa8\xd7?L\xa3|\xec\x11\xd0\xd3?\x8a.\xc5\xf1\xf10\xcf?dR\xe0x\xc3>\xca?\x10S\xe0p\xc2n\xc6?\x16\xce\xd9?\x92\x04\xc4?\xa8\x85\xe3\xbd\xd7\xd5\xc1?l\xfd\xb5\xd9\x97\xa7\xc0?\xd0\xda\xbc\x00\x19-\xc0?\x0c]\xd0\x8dm\xd3\xbe?\xcd\xd1sy\xe9\xae\xbc?\xf5\xd3U\x1bt\x1e\xbc?E\xe0\x86\xce\xcc\x88\xbb?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xacu\xe8\xf0\x93\xc3\xb2?B\xa2\xe23T\xb1\xb3?0\xaaZ\xc0\x02s\xaa?}\xa5L\x1cI.\xb0?\x83\x9fT\xf1\xb8j\xb0?gjKt\x0b\xdf\xb0?\xa2\xc6\xc2\x19u\xff\xb9?\x1e\xa1\x04F\x0e\xba\xc1?\x03)[\x06\xaf\x8b\xc3?I\xa1%\x08S\x17\xc2?A\xab\xb5\xb7#j\xbe?\x15\x05UBR\x08\xb9?\xad\x9ct2d/\xb4?\xcc\x18\x1d^f\xf2\xb2?\xb5:\xcf\xe8\xc3\xd0\xb1?0q;r\xddY\xb1?\xd2\xfbJ\x1b\x81.\xb1?);6^\xb4\xa4\xb1?\x8e\x8b\x8e\x92\xb6\xdc\xb1?k\\\xe9\x88\xb1\xc2\xb1?\x8c\x81\xcet\x84v\xb0?&\xc5v\xaeu^\xb0?\x93j\x02\xe0\x9e\xf4\xaf?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdd\x81\x1ad\xd3\x8d\xea?\xad\xc2\x11m\xe7M\xe8?e\xcbqE\xa6\x06\xe6?\x8f\xdb\xc9\xe6\xb8M\xe6?f\xb0;m\x1a\x19\xe6?F\xb8#a\xb6\xaa\xe5?~\xd6\xe0\x8b\xcd\xc4\xe5?Fn|\x0bK\xb1\xe6?\xcc\x0c\x19\x984\x8f\xe6?+\\,\x95\xc3\xc1\xe5?D\xdc\xafW\x83J\xe6?CX\xfdw\xc0\x94\xe6?{\xe7{\xdcTG\xe6?\x9ba\xa3\x84\xc5S\xe7?\xbb\x87I\xecC\xca\xe7?\xb59\x11\xdc)\xdd\xe7?\xf7\xf6\xc4\xce\xeb\x86\xe7?\xee\x10\xcb\xff>S\xe6?\x1e\xccb\x80\xd6e\xe5?\xd3/\x8a\x01\xd3K\xe5?\xd7\x0c)\xed\xf1>\xe5?\xec\xd9)\xebg\xee\xe5?\xe2\xccv\x9c\xe4V\xe5?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xf3\xba\x89\x84\x851\xea?\xd9>I\xb0>O\xe6?\xd2\xfd\xd1e\x0f\x8d\xea?\x91\xb6\xac\xc7k\xe8\xec?\xde\xa8\\\x84\x19P\xed?\xc0\xb6\x93\x0c#\xbe\xec?\xa5\x91\xcc\xfb)\xe3\xed?[HG\xbe\xe0\xd0\xee?\x13R\x8b\x13}\xb8\xec?\x1d\x9e\xc7\xf5j\xd0\xed?\'\x82\x8d"\x07F\xed?[\xfb\x99\x7fQ\x0b\xed?V\xfdM_q\xce\xeb?@\xf2\tA\xf3\x84\xeb?\xc6\x87AZ[\xca\xeb?d7\x0cI#\x8c\xed?\xc0\xa9^\x0f\xc08\xed?\x88?\xc4\xb4[\xc4\xec?m\x1b\xa0\xf4\xc7\x94\xec?\xb4\xa2\x9e45)\xee?z_\x8c*\xc3\x0e\xed?Li\x13o\xe6\x9f\xec?R`-\xc9\xbbQ\xee?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xdfG\xc1\x06S2\xf0?M\x82\xedJ`\xba\xed?Xe\x81\x8c\xcf\x92\xee?Q\tl9\xe6\xc2\xef?Y\x81\x7f\x84\xaf2\xf0?\xb3\xc1\x1ax\x1a\xbc\xf0?\xbf`\xba\xc2\x91\xee\xf0?f\x8d\xach\xb6\x9b\xf1?x.\xb2\xad9!\xf1?\xff\x964\xeb0I\xf1?\x87y/\xf8\x88\x1e\xf2?\xb5\x99\xd7#]+\xf2?\x11\x83\xcf\x02\xc3\xc9\xf1?l\xbf\x00\xfeg\xa2\xf2?#&\xe6\xb4M2\xf2?\x17N\x151\x8a(\xf3?U\xd2\x96\x17\\y\xf3?\x95\x9dlo~\xbf\xf3?y\x05A\xd1\xc8(\xf4?\xca0\xb4j\x1e\x13\xf4?s\xd5\xe2\xff\x14\x92\xf4?q\x0f\xca\x9b\x98\x08\xf5?xS\xc6\x0c\x88&\xf5?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xe76\xcf\xd6(\x83\xed?\xe2\x991|\xdc\x10\xec?]\x00\xdc}0\xb1\xea?\x91\xba\xd7\x1d\x88l\xea?\x9d\x9f\xe7w]\xbb\xe7?L\x86\xbd\x95\x07\x8f\xe9?\xc8\x81M\xf0\xd6\x05\xe9?\xc3\xef\xde\xa7\xc2p\xe7?\x15e\xd0{\'\x0e\xe8?"\x8f<\x05\x9e\x1f\xea?\xb84\xbb\xf9\x82\xd0\xe7?\x93\xe5\xe5Tu\xd8\xe9?IL[\xa0\x0b\xe7\xea?\x0f\xb0\xe8<\xd1)\xec?\x88\xa3\x10\xc0\x7f\xfb\xea?r\xc99L\xa8\xa3\xee?\xc52\xaa\xb7\xbc\xb4\xed?\xbb\xfc\x05\x1fo@\xed?\xe5\x81\x93\xc1c\xea\xed?K:\xb0\xe6`\xfd\xee?\\\xdb\xfa}\xdf\xf9\xec?\xa9\xe2\x86 `\xa6\xef?\x94\x19\xac\x9c\xe2!\xef?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xbd\x9dA\xf2\xd8\x12\xe7?\xfe5\x93\x80\xbc"\xe3?\xec.\xe1\xdb\x8e\x9d\xe3?\xf2Ym\xb2Y\xe0\xe3?\x8d]\xf1\xc8\xb9\x82\xe3?\x04C\xee\x08\x9e\xfa\xe3?mw-\xd0\xc4f\xe5?\xf3\xa4\xb1\x91y\x84\xe5?\xb5\xd4\xbbge8\xe6?\x1b:-W]\xd9\xe5?\x88x!t\x12\x1f\xe6?\xb6\x8b\x86H\x05\xf6\xe5?\xe9)\x07\x88\xea\xcf\xe5?N5)Z\xbb_\xe7?\x9d4\x98U\x8dk\xe6?\xe8E\xad\xbc\xb36\xe6?\x13\r\xd2)\xec\\\xe6?\xc4\\\x1d_$\xec\xe6?Z\xd009\x83\xc8\xe6?\x0e=\x85\xa8\xba\xfa\xe6?HpES\x93\t\xe7?\xfe\x1er\xf2\n\xde\xe6?\xfa\x98/\x8e\xfa\xba\xe6?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xb8M\x9c_?\x03\xf1?\xa8Q\xf3r\xb8\xf2\xeb?Mbk\xf4\xaf\xa7\xf0?\xcaE\xbe\x1d\x88d\xf2?\x9f\x84\xdcs\xa1Z\xf2?\xab(,\x88\xbdq\xf2?Y\xc4%N\x9d\xb4\xf2?`\xee\xba\x13\xa6\xd0\xf1?e\xdb\xff\x96\xc3\xe0\xf1?\xcb\xfa\xae)\xb9\x99\xf2?^\x0b\x98\xee\x9a\xf8\xf1?g\x07A\x01\x0c\x83\xf2?\xd2\x18l\x19\x8e\xe4\xf1??u\xdd\x9eY1\xf2?1S\xe5%\xf6\xae\xf1?6\xd8\xb6\xac\xd4R\xf1?5\xf3\xed\x80S\xdd\xf1?\xb0\x86\xe1hy0\xf1?if\x08?\xbe\xab\xf1?\xb7\x8a\xa3u:-\xf1?P\xcd2\x18\x11"\xf2?\x94n:\xf7\xb9\xef\xf1?\xc3\x96\xf7A[\xdf\xf1?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\xb1\x1al\xc1\xd7\xad\xf0?uD\xf0\x11\x98n\xeb?\x14h\x9aS\x8d\xa3\xee?\xe0\x11(\x90^\xb8\xf0?b\x1f\xf5\x1chC\xf1?*\x10\xd1\xfd\x11\xe2\xf0?\n\x11&\x88\xf8X\xf1?\xbc\xd6B\xd5%\x17\xf1?Gl\xbe)L4\xf1?\xe6\x92\xb0*\x14\xd5\xf0?#H\xac|\xa2\xf7\xf0?8\xecW\x81n\x0f\xf1?\xc13\x90\x872\x18\xf1?\xd0\xb2l\xcfL\x0f\xf1?\x84M\xe1\xe6\xba-\xf0?\xe8Sq\x8d\xc6`\xf0?\xc4\xe6\xa8\x11gc\xf0?h@9g\x17\xf7\xef?\xb4\xb5\xa0\xba\x9c*\xf0?\xba\x93\xf5\xb8;\x15\xf0?\x8e\xb6RN\x9a4\xf0?\x17\xaa\xb5;\xf5k\xf0?\xa5'd\xe6\xe0\xbc\xf0?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\x93\xf0\xfa\xb9\xee\xcc\xee?\x99M\x90\xdb/\x90\xec?J\xa2\xdd 4\x9a\xec?\xa5\xa5\xabc\x19\t\xed?\x94\xd8c6\x82T\xec?\n\xb8\xac;J\xf1\xeb?\xf4}\xd9\xd7d\xd4\xec?P\x93\x7f\x80o\xd7\xec?\xe0A8\x9ba#\xeb?&\xce\x1f\x90-d\xea?\xe9A}\x8fB\x15\xea?C."\x86\xda$\xec?\xdaHZ=B,\xea?(\x17bK\x8eN\xea?\xe98q\xb0\nZ\xeb?\xa8\x9dp\x91\xf5N\xeb?\x93\xef1n-\xba\xea?\x8b5\x02735\xed?\xb1m\xb0\xde\xa1\xfa\xef?\x86\xf3\xa5\x9bO\xef\xed?\x02\xe1Q\xef\x8a\xdc\xec?\xd5\xa4\xc3\x90\x9e\xe0\xed?"\xedw\xf3\xe6\'\xec?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S",\xa7\xa3\xdd4C\xe3?\x01X\x91@\x17\x1c\xe0?71V\xd6N\xcc\xdc?*<\xd1\xd9\xf3\x1f\xdc?\xb4\xe7\xe6?\xbci\xdc?t\xfa\xc7m]\xa2\xdd?\xe3\xa7x\xc4\x93\xb2\xdf?i\x9f\xc2\x1c\xf5\x1e\xdf?Y\x18\xfaO\x14\x15\xe0?k\x04u=\x05\xa5\xdf?\x0e\xb1I)\xebY\xdf?\x96j\x10\x05\xd8\xb0\xde?JD\t\x87\x8aB\xdf?\xf0\x14\xf9\xb3\xf1\xdd\xdf?\xee\xf0\xe8\x02\x03u\xde?\xe8\xfce\xa2\xa4\x8b\xdf?\xc1\x97\x15P;S\xdf?\x9fM\x92'\tO\xde?\xc9f\xf4lh\x0c\xe0?\xe3=\xfb\x7f\x18\xbf\xde?\\\xb3\x1fY]\x97\xde?7\xed\xea\x1b$\xaa\xdd?\xae\xf8E'`H\xe0?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xa0\xcb|k\xe3b\xf1?\xee\xd4wm\xbc\x1e\xeb?\xd7\xe5\x06\xed\xc5\x14\xf0?\xdf\xb3\xd5\x8aOO\xf2?\xf0+\xbc~\xf3Y\xf3?\xf9\xe0\xd5(Y\xbd\xf2?\xf1G\x07?B\x11\xf3?wm\xb9>\x84v\xf2?\xf2\x9ct\x7f\xce\x03\xf2?\xc9\xe7\tF\x06 \xf2?\xdf\xa7\xdd\x97\xc9@\xf1?\x03X\r\xf3\xad\xf9\xf0?\x1a\x03\xee\xe6\x02\x1d\xf1?\xe8\x98`]\xdd\x8e\xf0?\xccJ;\xf2\x02\xbd\xf0?l\xbcf@\xa6\xa0\xf0?\xbe\x9e\x92\xa4\xa7\x94\xf0?\xc7\xf8j\xfe\x13\xbd\xf0?\xc7\xd7\x16\x15F\xfa\xf0?\x85H\x1f\xea:\x02\xf1?\xc5\xe4\xdb1\x17]\xf0?\xcc\xfc\xf1\xa2v\xd6\xf0?t\xc03[_\x08\xf0?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xad@\xdf5*"\xed?\xd3\x90\x9c@z\x0e\xeb?\x14Ap\xba\x16\xb8\xeb?_\xe0#\x9e\xa8q\xed?m\x89\xf0\x00?\xcd\xed?\x04\n\xc7\x12\xb7R\xed?\xca\'\xa9\'\xf3\xef\xed?E\xed\xb0\xa6c|\xec?\xd6\xc3\r\xa4\x85\xb1\xeb?\x9e\x07\xd0\n\t\x0c\xed?\x8d\x82)\x85\xb2s\xeb?\x17\x9f\x7f\xb7\xa1\x96\xec?\x18\x9f\xca\x08\xc1\x90\xeb?\x81\x01\t\x11\x87!\xec?\x7f\x88\xdf\xf2\xc7\xb8\xea?4|ui\x8b\xe2\xeb?GZ4+"(\xeb?\xf0n\xeb\xf5*B\xeb?.\xf9\xfe\x89=q\xeb?\x8b\xa7\x7f\xa2?\xb5\xec?d\xe59H\x91\x86\xed?[\xad\xf2\xae\xda\xcd\xed?\xaek{\x80\x13\x1a\xef?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'2A\xe0y\x03\xee\xf0?\xc22Z\xaa\xf6\x1d\xee?\xfa\xfb\x82R\xd9a\xed?\xdc\x98\x17R\xc0\xf7\xec?\xa3\x1d\xe5\xef7i\xec?-\xe8t"cr\xeb?\x8dw\xb5\xeb%A\xec?\xdf>\x9a\x11&!\xea?\xdcv\xd7\xa2\xca\x96\xe9?O-\x7fg\xbd\x83\xe9?\xb1*e\x96\xf6\x07\xe8?YWsA\x80\xc5\xe7?\x02\r:\x97\xd3$\xe8?,c{\x1fE\x8f\xe7?1f\x985\xb8D\xe7?\t\xe0\xcb\x12:i\xe7?3\xe7\xe7\xd4\xf81\xe8?\xda\xfe\x88\xf4I\xc6\xe8?\xe9\x80\xbbSX\xdc\xe8?\x1a$T\xe1\xe60\xe8?y\xfb\xc0\xfe\x94\xdf\xe8?\x8b\xb1\n_\x1bv\xea?r\xd3\xd8\xe9\xd2)\xe7?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\xcbJ5<\xb6q\xe3?\x91r\xa6t\xbf\x10\xe0?\xc3\x91o\xcd\xcc\x05\xde?Q\xdf\xf3\xf16+\xde?z\xce\xf0\xf4-\x11\xdd?j\xe7\x15\xedC\xfd\xdc?\x9bW\xc2\x10i\xa3\xdd?93M\xa3\x8ct\xdf?X\xc3\x92'Ei\xe0?\xe0\x7fv\x7f\x10\x14\xe1?~]\xdf\x97\xc5\xc6\xe0?>[\xd3\x1d-\x8b\xdf?5\x89>B\xca:\xe0?S\x1d\x7f@\xae)\xdf?1\xc8\xdfV\x9fn\xde?\xfa\x8a|jG\x02\xde?n\x0cvH/,\xe0?\x91,\x05\xc2\x05G\xe0?\xf6\x8d\x1b\x06U\xe8\xdf?[\xffF~\x82H\xdf?_\xeb\xc2\x1a\xde\x0f\xe0?\x080\x98}gQ\xdf?\x99UD\xd5\xd1a\xe0?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x8dk\x87\x07\x00\xe8\xf2?\xbe\xb7\xb1L=\xf3\xec?\xa3Q\x1b\x05\xbe\x1e\xf0?\xffk\xe7j\x92\xab\xf2?\x10\xe8\xf2\xb1\x07\xf5\xf2?\xc2\x16\xd4\xc5\xbe\x85\xf2?,k\xa4\xbeI\xe7\xf2?4\xc5^\xb8\xf5-\xf2?e}=p\xa4\x1b\xf2?\x00\x95\xf2\x84\xfc\xc7\xf1?\x18,\x83\x12Z@\xf1?\xf6\xa3{P\xf11\xf1?\x02\x99T\r\x92m\xf1?\xd1\xa1\xbdlwt\xf1?\xe1P\x87.\xa6\x0f\xf2?siG\x97)`\xf1?n\xa4\x88\x9a\x04\xc4\xf1?\x82\xe9\x80\x0c2\xb4\xf1?\xb3/\x07-\x85\xe2\xf1?\xc9\x98\x08\xc7\xf0\xb4\xf1?\x1b\xdd\xaf\xb4\xbd\xb5\xf1?Z\xf2C\xa3d\xf0\xf1?d\x7f\x9f\x80\x98\xeb\xf1?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xa6\x83hT\'\x14\xf0?\x8ayJ"\x1b\xd2\xeb?5\xcce>5U\xee?Y\xb7 \xc2^\xf1\xef?\x16\xc5\xc3\xe9\xc4\x89\xf0?\xb95\xdaU\x18\xdf\xef?\xc6\xa9\xd9\x1b\xb3\x96\xf0?\x05T\x80y\x19)\xf0?\x948\x06i\x92\xb5\xee?\x01\x1dS\xf3\x80\xd1\xef?\xc7.\x00-\xa4\xb3\xee?m\x90\xeb\xf8.[\xee?\xab\xf7\x11\xc3\xb7\x04\xed?\xf8\xca\xfe\x18Z3\xee?B\xafU@Es\xef?T\xbeq\xc9\xdb\xbb\xee?.F\xfb\xfe[\xd3\xee?[c\x0e\x89\x1c\x8d\xee?\xe1\x97g\x16\x10\xed\xed?a?8\xea\x86!\xee?\xe0\xc0\x07\xdaS\xfc\xed?\x7f-\xcc\xd0\x94O\xef?}\xf2jM\xcc\x97\xef?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'2\x04\xbd\x99\xce\x02\xf0?\xfb\x82\x8dB\x01d\xe9?\x11k_\xc6V\x0e\xe9?\x06\xe9\xc6c>S\xe8?\xe2\x0c\xfaf\x13\x84\xea?\x86\xa4\xa0a\xd9\x0b\xeb?o\xce\x85\x84\xfdN\xeb?\xa0Ll\xdah\x95\xe7?\xd32y|\xef<\xe7?QW\xbcH\xd7\xc6\xe6?\x1a\xee\x0cN\xf5`\xe5?Ay\xfa[\x86g\xe6?[\xee\x8b\xb4\xd5i\xe5?9o\xa0\xf5\x9a\x01\xe5?\x80\x07\xae\x12`.\xe5?,\xb9\xc8\xfc\xb1/\xe5?t\xd7\x9a4,\xa2\xe6?\x94\xb8\x9f\xba\xdb\xfb\xe2?\xb9\xab)R\x10\xfd\xe4?\xb2\xf2\xfa\x8dOu\xe4?8\xdb.\xc4l\xc7\xe5?\x14\xec\xec:\x1e\xc5\xe6?;\xb6}|\xb4\xd5\xe4?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\x8b\xdb\xc1b\x01\xf0\xe3?~\t\x95\xcb\x9d\x10\xe1??\xd6\xd1\xfc\x86\xa5\xdc?\x90PI\xbd\x01f\xdb?\xc6\x8d\x94\xf3\xc6\x97\xdb?:_'\x0f$\x17\xdd?+\xad\xa1\x8b<\xeb\xdc?\x05\x89Y\xee\x08 \xdd?\xa1\x01\x1e\x1a_\xc8\xdd?V\xfd`\xb7f\t\xde?\xc58\xb5\xf5\xe1\xc8\xdc?W\x7fN}\x7f(\xdc?\xf1x7L\xad\x83\xdd?Q0c\xca\x04\xe6\xdd?\x9a\x83\xa6\xe7\x85\x82\xdc?\x07\xe7\xd4\xb2$n\xdc?\x0c\xed\x02M\xa9g\xdb?\xe1\xd1C^\x12\xe8\xdb?0&\xeb=\xe3\r\xdb?\xcd\xc5\x0c\xf5\nc\xda?=\xd3\xe8\x9f\xf8M\xda?\xe1C\xf9\x1f\x07\xc5\xd9?\xa2\x02)\x83\xe4\xe1\xd8?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'^e\xed:me\xed?o:\x87\xe3\xa2\x83\xe5?U\x8c\x1c\xf2\xc0\xe2\xe8?\x83f\x1aB\xa9\x98\xea?=5\xac\xcbL1\xeb?s\xd5\x849_\x95\xea?!\xfb\xc5\t\xc9\x9c\xea?\xc2\xa1\x82\xe5\x9e\x90\xeb?a\x908R\xac\x0b\xea?fh\x18.\x94\x06\xe9?\xe7Z\x94\xeb$\xbc\xe8?\xe7\xc8s8H\xef\xe8?\xb6\xd0\x07\x05\x14\t\xe8?U6\xb4e\xe9f\xe7?\x81\x15\xc9\x05\xb7\xaa\xe7?\x0b\x1e\xea`\xeda\xe7?\xd5\xa0>\xaf29\xe8?\x95Y\n\xcds\x89\xe8?m\xa2\xb3(W\x9f\xe7?\xf1\xe9\\\xd5>\x9c\xe7?\x7fU\x8cEac\xe7?4\xd1n$\x17\x01\xe8?\xa6*C\x9a\xcd\xbd\xe7?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'5\xf9\x1cSh\xe2\xf2?S\xf8\x1cX\xd3\xbd\xf1?G\xc9~\x03ji\xf1?_\xfc&+\xe0\xaf\xf1?\x0e\xf1\xc5\xcdj\xee\xf1?\x1f\xd9\xb4\x14X\xa1\xf1?6z4:!\x13\xf1?\xa7\x16\xf1OL\xa1\xf0?\tY2|\xc9@\xf0?H\xe7\x9b\x01\'\xa5\xef?\x178\xe2\x86e \xf0?\x1f\xb1\x91\xbf\x16\xe8\xef?<Z&\xfa\x8a\x13\xf0?D\x01rxlo\xf0?\x80\x00\xcf\xfbT\x15\xef?wj\\O\xad\x9f\xef?|\x00\xc0u"\xbc\xef?f\xc0\x18\xf3\xf2L\xef?V\xfa\x04 \x0e\xfc\xef?\xfa\xa2\x9d\xc4\x16\xed\xef?\x1e\x8et7\xefG\xf0?\xbd\xab\xc7\x84/\x0c\xf1?\xdf3?x\xf8\xfd\xf0?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'<\xef\x17\xca\x8c\xe7\xf0?\xd7=AN. \xf1?M\x04\xb5,R\x08\xf2?\xc9\xaf\xd1\x91\xb4\xbc\xf3?&\xe9\xf6\xb3\xb5;\xf3?D\x17t\xc8\xc6P\xf4?u|\xb5H\xb0^\xf4?\x17;\x05\xd4\xcb\xa6\xf5?\xfd\xd4t\xa7\x03\xeb\xf2?3<\xca\x11\x04.\xf3?\xd2tDq\xefU\xf2?\xeb\xd2\xec\x05]\xca\xf2?\x12\xb7Mx$\xfd\xf1?\xab\xb5\xf1"\xf3v\xf2?k)=L?n\xf2?\xc3\x84r\xb3\xb8\x8a\xf1?K(\xa4\xea\x91\xd4\xf3?\xb9|\x10\xf8\xe6\x1b\xf2?\x86q\xcb\xb4N\x01\xf4?A\xfc\x01\x9a\x00\xa3\xf3?\xf6\xdb\x16\xacx\xd4\xf3?\xd0\x10(\x14\x10\x88\xf4?\xd44\xfa\xa1&\xc1\xf2?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\xec\xd34j\x0bB\xe6?\x17\x00\xe7\xe2\x83w\xe1?\x0f\xd4\x86\xb7]T\xdd?\x9d\x0808\xc4g\xdb?\x96\x83\x00\x0b\x12#\xdb?\xcd\x91d\x0e\xa1\xe4\xd7?\xbb#\xc0Q6\xf8\xd7?h\xb3\xbc(\x05\xa5\xd8?/\x1f\xf2rz\n\xd8?\xaaO\xe5\xe7\r\xcc\xd7?\xb7\x9bH\x9a\x86\x10\xd7?\xae\xb4j\x92\x1f3\xd8?\xa1\x9c\x86\xf5\xeb?\xd7?\xfd\x941">>\xd8?\x94\x10\x18-\xa8\xc9\xd6?\xb9\x8a^:b\xc9\xd6?`\xc1\x8etp\x9c\xd6?\xadJ1\n\xec\xa7\xd6?\xf5\xe1\xb8?\xccE\xd6?G\xe6?\xd8\xber\xd5?\xc0\x05\x05\x99\x18f\xd5?\xe8G\xe9jf\x93\xd4?\x00%\xfd2^l\xd3?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"O\xbbZ\xd9]\x06\xf0?\xd4y\x13\xbd\x9f\x11\xe9??\xac\x96g\xbe\xc2\xeb?84\xee\xb3\xd9w\xee?\xc9v\x14\xbf\xf1\x9c\xed?\x00\x05\x88V\x99\x8d\xec?9\x8e\xf2|\x84\xdd\xed?'Jp\xcfb\xa2\xec?\x1f\xd9\xd1\xc4\x12`\xeb?K\x8e\xf5\xe2\xd1\x9f\xeb?\x15\x12\xe2\x8eN\xbc\xea?\r\xfc\xd05\xac\xd5\xe9?\xba\xac\xb0G\x06L\xe9?\xa0\x86\x109\xfa6\xe9?\xb1!\x9b[\xfe\xfd\xe8?>\x02\xdf\xd0\xb7\xfe\xe8?g\xfe\x93h\x89+\xea?f\xa5\xe0\x83\xb7\x16\xea?kC\x047\x05\xe1\xea?\xf4jU\x965\xa2\xe9?\x84\x9c\xfch*e\xe9?X2\xb2}\x1e\xc3\xe8?=\xc9\xc5\xbaH\x00\xe9?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'6WQ\xf4.\xf7\xf0?7?\xc9\xeb2\x7f\xec?\x18W\xe5\xcd\xec\xae\xec?a\xe2Y\xaa\x96*\xed?\xfc\xb1\xcb\x80\xc6\x84\xeb?\x12Ta\xf6?i\xe9?\xe2\x15\x03\xfdS2\xe8?QJ\x8e\xa1\xb38\xe7?\x93M2\x87$\xa0\xe5?*\x9c|m\x96\xa3\xe5?<\x08\xc5\x1dQ\x8e\xe4??\xb9B@\x91z\xe4?\xc2\xc5n\xe1\xbcx\xe3?\xab\xdfN\n\x11\xae\xe3?\xca\rTUm\x84\xe2?vtl=\xcc1\xe2?\x1bS\xcd\xaa~y\xe2?"\xcb\n\xd0\x08\x17\xe2?\xda\x18W\xa0a\xbb\xe1?W}>V<\xb5\xe1?\xb4yCm\xa3\xf9\xe0?\xcd\xf3)\x00\xd3\x86\xe1?\xa6\x00h\\\x80\x16\xe2?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\x0f\xfa|\xd1En\xf2?\x08#\xd2\x13\xf3\x99\xec?&\xf1\x06\xa94\x98\xeb?\xfc4=g\xc9\t\xea?\x03\xf7\x94`\xce\x9d\xe9?\xb3\x0e\x05\xea\x9b\xb6\xe7?\x94\xf4\x83\xb2\x91\x88\xe6?\x9b\xabO\x93\xf70\xe6?\xfb\x9a\x01\xcb\xef\xb7\xe5?\x1a\xe4\xe4\x98\xc7@\xe3?\x96@S\xdeo\x8b\xe3?&&\xd5AL\x9c\xe2?\xde\xdf\xe1_YB\xe0?i\x88\xa0\xf4(\xdd\xe0??\xca3\xb6\\\xa7\xe0?\xa5up\nKQ\xe0?\xb6\xcd2\xe1\xfe\x8a\xdf?\x97\xfe\x86:!O\xdf?`\xf7\xcc\xa4.-\xe0?\x18!\xd0\x19\xcd\x97\xdd?\xa0l\x19\x9arp\xdd?\xad\x93\xa2Y\xe5\xd2\xdc?\xcdn\xabk\x04p\xde?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'8U"\xef\xd0\x9e\xec?9\x10\\\t"\xeb\xe7?-N\x9b2\xe2\x99\xe3?\x1eE\x84\xbd\xa0\xdb\xe1?p\xb3\x9e\x07\x15\xc6\xe1?,0\x12 \xca\x0b\xe1?\r\x19D\xc7\xbb\xb2\xe0?\xc91$\xc1\x04\xea\xdf?\x88WA_\x7f\xa2\xdf?\x03=\x9e\xa3L\xbd\xde?\x82?^\xb7H\xc4\xdd?\x18\xe7B\xc92\xd3\xdd?]\x01\xba8|}\xdc?\xd2$_(\x91\xfa\xdc?\xbdh\xd6\x13\xc6B\xdc?\xa2>\xd9\x83\xf2Y\xdc?s;G\xe2h\t\xda?\xe8\xaf\x19\x84\x07\x14\xdb?0>m8\'^\xda?\x1e\x8f\xff\x04\xcc,\xd9?\xd4H]\x81\xa0\xfb\xd8?\x80d\xadH{\x10\xd9?4\x881\xa9d5\xd9?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"(w-\xb5\xdf(\xeb?}\xccA@E;\xe7?\xab \xb5\x063/\xe6?r\xa0\xea\xd71\xc7\xe4?y\x05\x03\x8e\xe9\x05\xe3?\\s{\xc6#\xd6\xe2?\x8e\t\xe3*\x88\x9d\xe1?\xc1\xe7\xda\x1b\x92\x84\xe0?v=*\xe0\x99\xbf\xdd?\xe0\xd0{\xfb\x85\n\xdd?\x1d>\x861\x13\xcf\xda?E\x1aJ\x17\xea\x0b\xda?-\x94g\xaf\xf3'\xd9?\xb33\x86\x8bX\xc7\xd8?\x011:\xb8lb\xd8?H\xbf\xbf>\xc6\xd1\xd8?\x0b\x8e\xf9>\xc1Q\xd8?\x18\xd4m\xca\xf6\x81\xd7?,3\x9ftP\xf2\xd6?\xca\xa9~\xcf\x16\xb8\xd6?U\xee\x9a\xfd0G\xd6?\xf4g\xc9\x90\xc9\xb3\xd5?\n\xf9\xd6\x99\x8c\x98\xd6?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S':u<\x17\xf9\xcd\xee?\xfd@\x11\x83*\xbc\xeb?\xaa`n\xbfQ \xeb?\xf8\x85\x07x4$\xeb?o]\x06\xd3$\xe1\xe9?c\x03\x87\xb9\\\xf8\xe7?c\xee\x87\xcd\x85+\xe7?y\xee\xadl\x08\xa3\xe6?\xe4I\xe1\xf5\x92\xca\xe5?\x1c\xde\x92\x01\xddh\xe4?\xd0\xcb\xdf\xea\xbbv\xe3?}\x1e\xa3\x1a\x00}\xe3?l\x94\xbb\x92<\x12\xe2?\xbb\xd0\xe72\xf5\x84\xe2?\xba\xb3$\xfdB \xe1?H\x8aY\xdb\x9fk\xe1?\x9am\xc9\xd7!\xeb\xe1?d\xb7\xe8!\xda\x95\xe1?\xdf0\x18\tFo\xe1?/$\xb6\xa7\xc3\x1f\xe2?\x95\x91\xef\x9bU\x9c\xe2?\x9a\xe4\n,UC\xe3?\xb9\xc3\xfcm\xd6\xd4\xe3?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xf1\x18Dq/\xc9\xf1?Z=\xeeW{K\xf0?\xb3\xfe\x96g\xf7\xd6\xed?\xacU\x00 \xcem\xeb?\xb3\x1a!u\x1a\x88\xe9?"q@\xaa6\xdc\xe7?N\x8f\x03m\x96\xce\xe7?\xb8 \xf9&\x91]\xe6?\xd6\x07\x8d\xb8va\xe5?\xec\x9f\x98t|W\xe3?\xa1U\xbf\xd2\x8bI\xe2?\x93\xb0\t\xaa\xd4\xd7\xe1?\xb6_\x0e\x96(\x07\xe1?\xf3\xdc\xa7\x94\xb9p\xe0?\x82Mn\xec\xa1\x93\xdf?D#\xd24\x837\xdf?\x964\x012O\xa6\xdc?r\x12\xf1\r\xd1X\xdd?:D;\xb7t\xe2\xde?f\x08\xd6\xd2\xccv\xdf?W.p_\xbf\r\xdb?\x1f\x1ao\x1e\x8b\x1d\xdf?Z{\x04\xd97\xc5\xda?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S"L3\xb7eQ\xd7\xed?\xbc@yrE\x01\xe8?\xa7\x0b\x1dY\xb6\x8a\xe0?\xf4\xb1C\xc0\x8f\xd5\xdb?\xd4\xedxR\xeb{\xda?\xa5\xc7g|\xd1P\xd8?\x08'\xc1\xd0\x99\xc1\xd5?\x8e\x01'9\x16\x14\xd5?\xafX;\x11Ad\xd4?/\xd4\x9f\x08\x8b4\xd3?.\x14\xf01\xf2K\xd3?\xf6\xb4t\x15\xc6\xc4\xd1?\x10\xd9\xe2w{v\xd0?\x9c\x0b\x93\x0c\x90\x8a\xce?\xe6\xb6i\xdap\x1f\xcd?\x1e\x02\x08\\\t`\xcc?\x05\x0f\xa9$\xab\xa2\xc9?\x94\xc0\xa0\x88\x13\x10\xc8?\xd4\xfe\xdc\xc0\xa9\x0c\xc8?\x9d\xbc\xfe\xfe\xb3\xff\xc4?\xe4\x9b\xfd\x07*\xfe\xc4?\xa4x\xa2\x06\xf2\xe4\xc4?Xa\x92\x99\xd0\n\xc4?"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"#r|\x95\xdf\x07\xeb?\xe9:\xf9\x13\xe5\xaa\xe8?)=\xf6)lR\xe6?\x98n\xbb`\xb7\x90\xe4?A*0\x17k\xb7\xe3?4\xca\x8a!\xa35\xe2?\x1d\xa5p\xb4\x1b\xb6\xe1?\xe5\xb9\xda,#G\xe0?U\xf7\xde\xab\xbe\xa8\xde?9-\x05G\xef\x9f\xdd?\x83\x91\x86\xb2Z\xcd\xdc?E\xad\x98\x01\x11\x02\xdc?\xf3\xb6*\xf2;\xf3\xd9?\xfe\xc8\x19\xb2-\x11\xd9?\x16\x81\xe3R_\xee\xd7?\x8cRx\x82\x82\xa9\xd7?\xe2#\x8c\xb5M\x0b\xd7?\x80\x1b\xd7\xb5U\x94\xd5?b\x9cr\xd0\x00\x8c\xd5?\xb6xG\x11\x9e\x1f\xd3?\xd3J|F9\xf9\xd2?\x97g\x1c\xdd\xf1\x8a\xd1?\xd7\\;'\xd6t\xd0?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xb6\xf98N!\x0b\xf2?\xacb<\xc7S]\xf0?\xa4`3\xbe!8\xef?B\xa5\xbe\xed\xf1\xdb\xeb?\x03\xd9\xb2\x81\x9b\xb1\xe9?EkuC\xff\x8c\xe7?\xe2mVs\x8c\xf7\xe6?+:P\x8ab\xd2\xe5?\xf4\xea\xc2\xa9\xdc\xf1\xe3?\x83giq3\x1a\xe3?+5\x1c\x9cj\xf9\xe1?\x01\xbf\x88A\x0f\x96\xe1?D\xd8\x11\xf2"7\xe0?bg\\\xd4\x916\xe0?\x87\x93\x91\x8c\xd5\xfa\xdf?\x01\xcb\x1f\x10e\'\xde?\xdc\xc2\t\x1eX\xe3\xdd?\xa8\x84\xfb\\\xe7\x9a\xdd?%Zd\xee\xb9f\xdc?|\xef\xf0Q\x98J\xdd?\xc0SKdX\xf9\xdd?m\xfc\'\xd8\x88_\xdd?]\xdb2\xad\xed?\xdd?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'$ \xc0y\xca\x92\xf0?]C\xd0\xe8\xf00\xec?\xc1\x1b\nv\xa8$\xe6?\xa0})j\xfc\xf2\xe3?J\xb9\xa5\xd5\x8f\xf2\xe1?=f\xaa\xa1U\x8e\xde?\x02\xa8\xb3\xf3f\x9e\xdd?\tI1.\x81\xbc\xdb?4|\xe34\xc2\x9d\xd9?F\xdbb\x05\x1f\xe2\xd6?;\x8dJ\xc4\xb1\xf2\xd5?\x96\x8aS\xbb+@\xd4?\x1336\xe5v\xb8\xd2?\xc6\x03\xf2)\xf1\xaa\xd0?\xfe\x8d\xa6\x10=\x7f\xd0?\x02\xa0\xa6>\xa4\x08\xcf?!/\x94\xe0t\xcd\xcc?,\xf1\x18\x0er:\xcd?\x12h\xc7j{\xd6\xcb?\xa8K\xf1\xaeIx\xca?72\xd9\xa5k^\xc8?8\xfc\xb4R$\x86\xc8?\xfb\xdf\xf4\x0efF\xc8?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S"\x02\xa3\xebh\xd2\xe2\xe9?\xd6'\xf4\x00]U\xe7?X\xf7|\x92\xe8%\xe3?\r\xa1\x19\xc0\x9e\x12\xe3?\x04\x82\xf0oqX\xe2?c\x1dSN\x19\xe2\xe0?\x83\x1a\x8c2\x02\x1b\xe0?\xd2m\xc2\xf0\xb8\xa8\xdd?\x90\x99\x80\xcfY\xcd\xdd?\xcb\x14\x9a\xadje\xdb?\x80\xb3\x85\x05\r\xb1\xda?\x82\xbf\xab\xa8-\x8e\xd9?\x1a\x88:$o{\xd8?\x1b\xdb\xe9t8\xee\xd7?\xe64\xef\xf4\x82\\\xd7?Lv\xcf\xd4\x89\x00\xd6?\xc2\xc1\x7fa\xd3Y\xd4?\x184\xe1CUg\xd3?\x1d\xbeP\xe6-\x0f\xd1?Z\xe8\xaa:9\x9b\xcf?\xa22\xc5\xa6Ja\xcd?)\xce\xcf\xbdTz\xcb?\x05Y\x97LPr\xc8?"
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'H\xe49!Nv\xea?\xe3+?\xcaIh\xeb?s\x96/\xcc\xe9\xe4\xe8?\xc2\xe1\xabm\xf4\xb7\xe6?\x90\xfc\xc5=0\xbb\xe6?\xec\x8ems\x08\xbf\xe6?N\xb5\xb7\x05\xdc\xc5\xe6?=\xa4P\xe2\x85\xaf\xe5?\x04\xae\xf3\xb9\xa7O\xe5?\x94`\xeew@\xe8\xe4?\x9d1\xf5\x80\xd9 \xe4?\xfc\xa5\xbe9\xcfT\xe3?<\x19\xcc\x0f\xaeo\xe2?\xff\xba\x89\xb9b\xbe\xe2?\x18io\xda\xd3\xef\xe2?\x97\xee\xe8\xb0\xb7\xf1\xe1?\xd4\xe4\x07\x92\xa44\xe2?`]T@\x7f\xe4\xe0?\xbd\x068\xe4\x97r\xe0?\xd5\xb0\x11\xdb\xf1\xa8\xdd?\xef\x88\xd1\xf9D\xfb\xdb?\xbe~\x06U\xf28\xda?R\xe6\xff\xb3\xe7\x1f\xd9?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\x06\x9f\x8f\x07\xb3/\xea?\t\x1e\xe6/7\xdf\xe8?g\x07B\xff\xde\x96\xe5?\x11i14\xd2\x0c\xe3?T\x9c\x1e\tL\xe2\xe0?\xe9\xf3b\xeav\xa4\xdd?\\\xc1y\xfe\xbd\xa8\xdc?\xb1\xf5\xa0_\xab\xcd\xd9?z\r\x17frc\xd7?d@\x02B\xd10\xd6?_oV\xaa!\x97\xd4?\xb4\x00\x81\xbf%\xdd\xd2?\x1d\xca\xb7\xe6\xae`\xd1?\x8d\x13\xe40\xb4?\xd1?Xw\\\xd6\xb5\xc4\xcf?\x92hh\xdd\x94~\xce?\xd5\x03+\xb7i\x9a\xcd?\xe1\xf3\x82=\xf9\xe6\xcd?\xb6\r\xd23\x80}\xcb?~$\x01a\xf2L\xcb?\xa5l:\x987T\xc8?\xc0\x19\x17\xfc;\xc0\xc8?-\xed\x05\xbe\xf6\x02\xc7?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'\xa5\x96N*\xf0\x89\xf1?M<:p!\x94\xee?\xc0\xa7\xad@:i\xe7?\x8b$\x8b\xef\xc4\xf2\xe2?xmv\x11\xf4o\xe1?\xa1\'\x97q\xab(\xe0?\xf4\x9e\xb3b6\xee\xdf?\xa2\xa2G\xf0r\xcf\xdd?PTP{\x00\x8c\xdc?N\xa9\xe0#\x03\xea\xd9?\x15\x8e\x8e\xe4v\x9e\xd8?\xdb\xc0\xe6\xff\xe3\xfc\xd6?\x0e\r\xb2u\xa9\xa6\xd4?\xae P\xff\x84Q\xd4?\x06c"\x9c\x98=\xd3?\x0b\x9a\x8d\x15\x0e5\xd1?t\xeb{\x07DJ\xd1?~\xfe.\xd7;\x1c\xd0?\x9b\xc3\xc5Uu\xf7\xcf?\xef!\'\x93\x1b\xe2\xcb?\n\x0e\xbco\x97\x91\xcc?3\x0cHER\xf3\xc7?f\xc8S\'\xe6A\xc5?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'<\xc4\xaf\xd1Cv\xf4?5;&o\xea@\xf3?\xe5q\xb5\xaf\xf5\x95\xef?%\x98\xee\x89#\xb3\xef?$\x03V\xd1\x9c\x87\xed?\x8f\xdd\xa1\xe2\x00\xe2\xe7?\x9a{\xde*X;\xdf?\tm\xc3!\x98)\xcd?\xf1 \xad\xa4\xed\xb9\xb7?\xf0\xaf&?\xb6\x19\xa6?m|3\nl\xfe\x99?N^\x11_\xa2\x88\x92?R}\x98\xa7\x9ed\x90?\xc7-\x13\xe8k\xa6\x90?\x86j\xc1_0\xbd\x91?\xa6L\x87A\xf2\x9d\x91?\x80?\xd0\xd1\x89\x87\x92?\xccTQ\x9ce;\x93?\xfd\n\x9d\xd7\x7f\xf1\x93?R\xc3\\\x059+\x94?\xf0^\xa9\xc9\xf1\x19\x95?\x8c\x95~\xd8\xc9\xa7\x95?e\x8d\xbc\x18\xcb3\x96?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'z!v\xd7\xd9\x01\xf0?\xd6\x0eT\x0e\xf8\xd8\xed?\xf5\xbd\xeb\x90\x80\xba\xea?M\xac|,\x9dL\xeb?L\x18{\x08M9\xeb?\xe0\xeaR\xad\x0e\x83\xeb?.\x19a\xb7\'\xd3\xeb?\x0c\xbe\x8b\xd9\x96n\xea?\xf2\xb6-P\xf5\xcc\xe7?\xf6\x16Ew$+\xe5?$\xbf\xbe\t\xc1\xbd\xe1?:\xbb\x19\x83\xeb\x00\xdc??\xb3\xbaf/\xfb\xd4?\x85\x15#\x80\'*\xd0?\xee\xc5\xf2\xe1y\xc7\xcb?rd\xe0z\xae\x94\xc6?\x93\n\xe4\x16\xe6\x97\xc2?&\xa94rv\x0e\xc0?\x07D\x99;O\xeb\xbd?\x14\x7f%{"\xc3\xbc?S\xa6\xe4\xf3F\xe9\xbb?\x9f\xd7\xe5\xd4O\xc9\xbb?05\x8c\x9b\xbbB\xbc?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\x12\x9dL\xe3\xafj\xee?\xfb\xd6.\x1e\x9e\xde\xeb?^\x15#Q\xe9\xea\xe7?\xd5\xa1f\xdfx\xd0\xe5?\x8a\xf6\x0eB\x1a\xf1\xe3?\xcd\x88\x80E(\x0b\xe2?\x91\xfd\xa9_\x7f\xc8\xe0?\xaa\x91\xfd\xd6\xc3\xd6\xdf?\xe9\x99\xc2_\x01\x18\xdd?\xf3)\xae\x10E\xcd\xdb?\xb17\x8fw\xa2\xe8\xd9?w\xc8j\x02kQ\xd9?\xa2\n\x0ee\xaf\x82\xd7?H\xdf$\x80\xb5\xb0\xd7?dd\xb6a\x15\x0b\xd6?[p\xc3\xd8\xc0m\xd5?\x06L\x12\x01\xa5\xc9\xd4?\xe1OD\x92 \xd8\xd4?lklt\xe3\xe0\xd4?n\x1d\x1cm\xd5k\xd4?\xa1\xdd\xd3^\xcf\xdf\xd2?\n\xf1N8\xa4\xa1\xd2?Z\xc9\xb9\xb1\xfb\x1d\xd2?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'U\xc7\x94\x14\xd6\x05\xf2?\xf3i\x9a\x99Z\xbd\xf1?\x93\xea\x08\x85JN\xed?|^\xf1\x94e\xb9\xea?\xa1\x0f\x94~\\U\xea?AD/6Q[\xea?^\xb3\xe3]\x7f\xff\xea?\xf8\x92\xda\x12\x87\xdd\xe8?\xb5\xc5f\xfbOU\xe7?{\x02\x81\xf6\xa8\xe7\xe3?P\x96\xca\xf3Y\x9f\xdf?\x9c\xf3|\x06g\xc5\xd8?]\x17H-\xbb\xdd\xd0?>\xfa\xeee\x860\xc7?s S$~K\xbf?:\x13\x9e\x15\xb5\xdc\xb8?\x1d\xd8\x96H{\xb6\xb1?\xb6\x08Br\xec\xe0\xa9?\x14Di\x05\x16\xfb\xa5?8:Q\x19\xbfA\x9f?\x87J\xc3\x10\x942\x98?\xb1:X\x04\xf5\xff\x92?*\x19\xc8\x8b\xb0\xdc\x8e?'
tba.