(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xf6\x12\x03IU\xf1\xe8?\xb6\x95\xff\x8cP\x9b\xec?h\xb7AX\xba\xd0\xed?\xc1/r5\xe4\xf7\xed?\xd0LV\xf1\xbc\x13\xee?,\x87>A\x96\xd8\xee?\xb86\xf7\xfb\x82\xed\xee?\xae\xae\xeb>\xb9\xdf\xee?\xfd\x92\x1bf\x0eu\xee?Tg\x19t\xd7\x9b\xee?.\x14 \xf7;;\xee?,\xf0\xd9\xfeTE\xef?\xeeAs\x1b\x9d\x15\xee?.\x83\x9e\xfe\xba=\xef?+\x1c\x03\xf7\xfc\xbc\xee?\xd0?4\xc8\x8aX\xee?\xfa\n\xf7\xe2\xd0\xad\xef?\xb9\xaaeK\xb5^\xef?\x8f%7\x81\xba\xe5\xef?\xd7\x10>\x06\x84\x88\xef?'\xc9\x02\x95\x9f\x03\xf0?\xfc\xb3\x8f\xff)\x9e\xf0?\xce-S1\x1a\x0f\xf0?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"N\x9d\xa6\xd2:\xca\xa6?a\xa0\x1f}\x97\x83\xa7?\xc9\x1a\xef_,r\xac?\xf9Q\xa1\x13\x87\xfc\xb2?\xfdd\xa0\xefn\xb8\xb5?~d}\xbd-i\xb5?Bs\x1e\xd2\x83\xab\xb1?D\xe4\x96\x0f\xb4\xe9\xb4?!\x9c\xc8\x8b-\x88\xb0?\xaf\x88`:\xc8>\xb2?Z\x86\xe9\xa6?\xeb\xb6?\xee\xb7\x8a\x8a-T\xb8?*\xc9\x81$Y\x9f\xb6?5T\x99\xfc\x8d@\xb7?\xf8\x17\xdf-K\xe0\xb6?j\x04\x93'\x02\x84\xb7?\xdb\x80\x1f\xee\x00\xa6\xb9?\xc2\t\xdc\x8b\xa4=\xbd?\xa8\x84\xc2\xfeC\x1c\xb9?5X>r`\x0b\xbc?\xe3\x9f\xf4i\xb5?\xbb?p\xc9\xc49\xe7\xf1\xb8?@\x82\x13\x9f\x16\t\xbf?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\\\x18+\xf8\xd5\xe4\xe9?r\xa1\xb5\x0fT=\xe9?\xd8\x98\x1bT\x01\xcd\xea?;\xa2`Faq\xeb?\x9d\x13.\xab\x9b\xdb\xeb?\xe8R\xeb\nv\xc3\xeb?\x10j"m\xa0\n\xec?\xf4~\x84\x19d\x80\xeb?MK\xff&\x9a\xcb\xeb?r\xf6\xb2\xb2x\xae\xea?^\xea(]~.\xeb?}\xcc\x91e\xbc\xf3\xea?^|Q\xa5\xf6*\xea?\x94\x00\xe3\xfe\x84\x07\xeb?\x01E\xcd8\xf9\xb1\xea?\xeej\xb9\x8f\x84\xfb\xe9?Od6D\x19\xce\xea?\xd25.\x15\xbee\xea?c\xec\xd5\xfa\xcac\xeb?l\xe8\x0b]\xe44\xeb?<\x91\x11\xd6\x15\x9d\xea?\xfb(\xd9\\$5\xeb?\xdb\x10\x04\xfcs\xf0\xeb?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'.ek\xe3\x89\xd8\xa1?\xcd\x075\x15\x8d\xa4\x9b?7\x8cB\xd9\x98k\xa7?\na p\xb0\xb0\xb0?\x9c\x06\x03j\xb7\x93\xab?.\x07\xac\xd3\x83\x91\xb0?N\xe4\xd2\xd8\xe8\xf7\xb0?\xd0\x1fO\x17\xdb\xee\xab?\x11\xab\xcf6\xfdl\xa8?n\xac\xec\xe2\xf3\xa2\xb0?4%\xf6\x0c\x1e1\xaf?\x1f\xa8\x8b\x03\x9aV\xad?xJ$\xd4\xfb\x15\xac?]\x7f0\xfb\xc5\xad\xa7?2\xd6[\xef7}\xa8?c\xf0\xaaic\x84\xaf?\xf5\x82\xf4J:\xfe\xb1?4@\x83\xfd`L\xb0?\xf5\xa1g~\xd5\xed\xad?\xd1\x9d^"\x9d&\xac?\xcam\x94\xb3\xfd7\xb0?I\xfc\xdd\x93\x8d\xe8\xb0?\x9b\x1b3(p\x00\xb2?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xec>\xc3\x17\xb5\xcd\xea?bg\xa9GP\n\xec?\xd0!\xc2_i\xfd\xec?3\x15Oi?T\xed?\x14,\xa3v\x8a\xa2\xed?p\x11\x1e/#\x02\xee?\xb1\xcc1\xdc\x95\xd0\xee?" \x9c\x91\xbf\xc1\xee?\xbe\xf6\xfeT\xc5\xf7\xee?\xd8(\x07\xd0RC\xef?\xbf\x95\xdf\xc5\xa8$\xef?\x12\x1d\x81t\x11\xac\xef?x\xf3\t\xdcG\x01\xef?qN\xcc\xe4 .\xf0?\xac\xbcVH% \xf0?\xb0\xad\xc2=\xe4\x17\xf0?\xe0:z\xe1\x84`\xf0?\xf2\xb3 @7z\xf0?$R\xd6\xb3\xbb\x8d\xf0?\xe4\x0899\xc1h\xf0?\xec:q?\xf0\xbf\xf0?\x94\xb4\xb5D?K\xf1?@\xbe\xd7@2\x17\xf1?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"N*\xf6\xd1Z\x8a\xb4?\xc2v8%%t\xb2?\xe1_'G#x\xb7?4t\x108\xd5$\xba?\xe1\x9c\xcbR\x00\xd8\xb9?}\xacu\x1elI\xb9?4\xaby)\xbeh\xb9?f\x8f\xb5\xddC\x87\xb9?g\xc4\xfc(\xb7M\xb5?\xd7Z\x04\x9d\xa8\x19\xbc?^6x\xc9\xac\x15\xba?\xfb\xa4^\xfe\xbb\x1b\xba?\xdb\x1b\xe2\x0f*\xa8\xb7?\x9a\x82\x81\x1d#\x1a\xb9?\xfd*\xbbW\xd3\xf2\xb4?{\x86t\xc6\\\xef\xb9?\xf5\xe2\xf9\xea\x02\x06\xbb?\xbf]\xc7*\xad\xa7\xb9?[<r\xd6\t\xbb\xb6?'C\xf7i\xe7\x0f\xb9?w\xb4I\xffI7\xb9?\x0ev\\\x17\xb2t\xbe?\x92\xda\xb4\xfb\x0fR\xbf?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xb7-\x9fR\xc7\xc9\xeb?\x95\x06U\xb4H"\xeb?\xb3\xd9\x9e\xd4\xce\xd6\xeb?\xb2E\xe7\xed=x\xeb?\n\x1b\x86\xea\xbd\xc7\xea?\x89\x08\x04y\xe2\xa1\xea?\xd3\xbeF\xf3o\x95\xea?\x16\xfc\xef\x0e\rj\xea?:\xc1\xc1\xd6\xaf\xab\xea?X\x00\xe2\xf8F\xdd\xea?\xe3O\x82\x13\xe7\xb9\xea?@\x00C8{\xc5\xea?6?\x85\x1er\x18\xea?^\xc3gr\xabo\xea?DmZ\xdc\x87k\xea?fl\xc5\x9d\xabV\xea?\x87\x99\xdf\xbf=f\xea? \t\xee\xa7\x00\x13\xea?\xb5\xd0\xf3c\x04\xb9\xea?\xc1\x07\x12\x98\xff\xd0\xe9?\xfcj2]/G\xea?\xd8\xa3\x93\xd5\t\xe9\xea?\x10j\x0c\xbaZ\xf1\xeb?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'_B\x8e\xcb\x9f\x82\xbb?\xce)\x14\xfe_*\xb7?\xcc\x13G\xf7\xbf\x1b\xb8?eI\t\xc0\x89r\xb7?\x845\xbf2\x87\xc3\xb4?\x9d\x9e\x0c\x82V\xdc\xb3?mH\x97\x97$.\xb5?K\xf8\x9bl\xf9\x1f\xb2?\xe0\x8d:%\x8c#\xb2?\xddh(1\xc5\xfd\xb1?m\x0b \xc9\xab \xb1?\xf7/t\xec\n\x82\xb1?,.\xfe_\xa9I\xb1?\x92%CwS}\xaf?\xb5\xc0~,\t\xea\xaf?\x82\x9a\xff\xd4+i\xad?\xfa\xa7\xfe\xaf>\xc9\xb2?O\xf2\x93f\x8b\xc9\xb2?5\xab\xeb8fc\xb1?B\xba\x92!\x81\xb4\xb1?\x9b\xfe\xa4R\x85\xac\xb1?\xa4\x07i\nk\x8b\xb3?\xc8\xda\x99\xf1`{\xb5?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'H\xb3\xb3\x92\x11\xf2\xeb?\\Y\xc5\xbb\xcb\x88\xea?\x94\xe7\x9dz\x15\xd2\xeb?l$\xd1\xac\xa6%\xec?\xb2$\xc0\xfa^\xc1\xec?\x90\x07S\xa0\xe6+\xec?\xf6\x15ta\x015\xed?\x95\x85\x80V\x13\xaa\xec?\x9e\xbf}\x80\x8eY\xec?\xbaP\xcc& q\xec?\xef\x1f$c\x81\xa6\xeb?\xeb\xb6|=v/\xec?\x8e\x13\xce9d8\xec?\xd9\x1f\x8f\xf7\xa6\xb9\xec?s\xd8L\xdb\x0f\xfe\xec?\x80\x0c\xb0\xc5G\x99\xed?\x08\xcbrwQ\x15\xed?\x1d\x1a\xa9\x81\xd3\x8c\xed?U\x8b\xe2\x8b\x07f\xee?\xa6\xae\\-\xfa\xb1\xed?h:\x1a2\xca\x1f\xee?7\x99-j!\xa3\xed?\x9d\xa10Xj\xa7\xed?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x91V\x95\x8bG\x84\xb4?\xbb)\x14\x9e\xe2\xdf\xb3?\xe4\x18\x06\xbdr\xed\xb4?b\x92\x1f6\xd4\x87\xb2?\x9c\x81\xab\xc9\x0c\xf5\xb2?\xc50\xd8c\ny\xb8?\x90\xea|N\xd0\x97\xbc?\xa0\x88\xc3\xf2\xf4\xa3\xbb?\xa5\x01\xa9\xd6\xbd\xdf\xbb?\xa2\xc9\xcf\xbfKX\xbc?\x1cc<\r\x82\x0f\xbf?\xef\xe6\xb2\xb51I\xbe?\xe3\\\xb3T\xd9b\xbe?v\xc0\xbe\x92\xd6*\xbf?\x1b\x03\x8a\xbd\x934\xbf?5\xdf\x95\x99\xce\xd8\xbd?]\xc1\xea\x99\xd8s\xc0?Z\xf4;\x7f\xef\xad\xc0?s\x0e\xb9\xae\xa8\x02\xc2?X\x88\xd1\xb7\xcbN\xbe?\xc2_f\xea\xde\xbf\xc0?\xa5\x8d\x08\xd6p\xfb\xc0?\x00\xaf\xe4\x0f\xb6b\xc2?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xa5*\xb3\x0f\xa5\x89\xe9?\x1e\xf1YYW\x00\xe5?\xb8\xcb^\xacp[\xe5?uP\xf2\xd5CS\xe5?F"Y\x82\x02\xea\xe4?\xf4(\xcf\xc8\x9bt\xe4?\x9b?\xd2D4~\xe4?\xb0\xcd\xc1\xe7W\x8d\xe4?Rk\x1bB\xa5\xf5\xe4?r\xc0\xf8\x8e\xb1\x96\xe5?\x880\xcd\x98\x07\x0b\xe5?\xb77\xaf\xfb\x11\xe4\xe5?\x8a\xb0\xfbr-\x9d\xe5?\x91\x97I\x00\xa2s\xe6?SU\xe4\xe8A\xca\xe6?\xbe5K\xa8\r$\xe7?\xb8g\x1b4t\xbb\xe6?D{\x0c\x90-{\xe6?\x0b\x11\xfb\x12h\x07\xe7?.T^|\xfa\xb1\xe6?\x19\x8a[\xffgn\xe6?\xf2\x1ehem\xc6\xe6?\x13\xae\xd3\xf4\x0bu\xe7?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x1b\xf4\xdc\x08MB\xb5?\x8aF\x9d\x9b\x86L\xa9?\x83\xb4\xd0\xca\x93\x0f\xae?\xcf\r&\xbe:\x03\xaf?&\xe0\x1d}\x9a\xac\xaa?\xd3A\xc8\x0eX\x1c\xa1?:\xda9\xffO$\xa3?7\x11?\x18s\xbe\x9e?\xc2\xb2n;\xd2r\x9d?\xcf\xa3\x02$7\x83\x94?\x1b\xc4\xc9\xbe\xf2w\x89?\xfb\xb2AK#N\x91?\x86\xbf%\x1cN\xd4\x81?\xd2(\x92\xd5\xee\xca\x92?\xec,\x19\xc7\x8a\xf3\x93?{(E\x86\xabc\x95?\x8d\x9f\xe9\x05gf\x9d?\x16\xb3\xd3\x12\x19{\x9e?{\xb7Z\xad}q\x98?\x15\x11R(\x0b#\xa2?g\x97\xf4)%\x92\xa6?I\xa2\x80"2\xfe\x9f?q3.9Y\x99\xa2?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xa0g6Q}\x7f\xe8?\x1c=\xec\xd1\x1f\xc1\xe2?\xe7\x1d\xe5.\xa2)\xe2?\xb2xY\xdc\xfc\xec\xe1?\xcc\x93\x97`\x1ey\xe0?\ngr\xa0\xd8\x88\xdf?\x9e\xf4N5T\xb1\xdf?\x15\x9c\x88p\xaa\t\xe0?{\xc6\xccC/\xa7\xe0?\x1e\xc2b\xe6J\x9a\xe1?\xdf\xf18N8\xcb\xe1?\xa8\x92\xc4\xa0K3\xe2?\xc68\xa5\xf2\xe9\xbf\xe2?\x80p\xd8\x0b\x83\xb4\xe3?^[Nc\x07\x14\xe4?\xac*e\x0f\xff*\xe4?/\xc3\x87~\xefg\xe4?<{\x1e\xe6\xba\xbd\xe4?ZN\xcd\x13\xd2q\xe5?\xa0\xedC\xd0\x95z\xe5?Aj_\xd0\x9fU\xe5?\xc3\xd5.\r\xf8\x9e\xe5?\x14\x12@f[\xec\xe5?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xad\xbe\xde\x1a+\x9c\xb9?5\x8f\xb2\x80\xbbF\xac?\xe7`\xd1n\xfc\xc5\xb2?\x9e\x9e\x87\xca\xc6\x8d\xb3?1\xc8\xd8!A\x87\xb2?\xa6D7q\xf1\xc8\xb0?3\xf13\xb1"\xa5\xb2?HM\xe9\xa6\xba\xb0\xb1?qR\x1a\x97\xa0\x14\xb4?\xcf*\x92\'\\#\xb4?\xd9\xff\xdc\xff\xd9\xc1\xb8?\x0b\xbc\x03\xb4p;\xb7?\xe3\x93\xca\xcf=\xb5\xb7? J\xb8{G6\xb9?\x8b\xc1\x02\x95\x08\\\xbc?ZV\xa7\xe31C\xbb?\xe2g\xc0\x1e,\xf1\xbc?`\xf2\xd5\xaf\xc2\x9a\xbf?4\x91\x90\xfe\xf82\xc0?\x8c<v\x8f!k\xc0?\xbd\x13_=<\\\xc0?2n\xda\x922\xcd\xbf?\xb2ZFSN\xc2\xc1?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'p\x08\xa8\x950`\xe5?P\x81\xcc\x1c;\x80\xe0?>-Z\xbev\xed\xdb?\x95`\xaf\xec`\x9e\xd8?\\\xb7\xbd\x97\xce\x97\xd6?\x1a\xe6\xca\xe5r\x0c\xd5?!\x9f~\xcd;q\xd4?\xa1\'{3\xccJ\xd5?o\xeb~\x08l\xdc\xd5?y\xdd\x1d\xaa\xb0\xf6\xd5?\xb3\xa7\xefH\x02\xd1\xd6?|X\x943\xf4\x7f\xd8?\xf3\n*\xe2\xf4\x97\xd9?"x#8\xe7\x97\xda?dt$\xa6B\xbe\xdb?\x02\x06#\x80K\xff\xdd?\\+\xa0\xf3\x1c\xc5\xde?\x9f\x1a\x83\xf8^\xb3\xdf?\x1fN\xd9c\xa8W\xe0?E\x1a\xbd\x15\xc4\xa3\xe0?\x85\x81\x1a\xcb\x04\x02\xe1?\xd1\x8b\x97\xfa\xd4\xd5\xe1?\xf4\xa2\xef)B[\xe2?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"\x00Zt\xd5\xe2\xc6\xa1?U\x80\xc5M\xf4\x1a\xab?\x1c*s/\xfa\xbd\xa6?$\xea\xd10=\x1e\xa3?;$\xe4(Ck\xa6?\x94\x0bnn\x10\x98\xac?\xbf\xb0\xfc\xfd\xc0R\xb0?N\xe8)@[\xc2\xb2?4L\xcc5Q\x91\xb5?H\xb6x{\xff\xf4\xb6?\x91\x8f\xc2\xfc'\xde\xb6?\x93\xe4\xa5-#u\xb9?\xaa\xa9 \x93\xcaP\xba?\x1a\xcak-@\xc8\xbb?<H]\xf6\xec\xc4\xbc?v'\xc5G\xd8d\xbe?\x03\xc8\x04\xd0\xd5z\xbf?}\xa1(S\x9c\x9c\xc0?\x89|\xd1\xc6\xa5\xb2\xc0?\rv\xd8L\xaan\xbd?\x16\xdc6\x17S\x10\xc0?{u`|\xcb(\xc0?gI/\rZ3\xc0?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'@\xe5\r\xf0\xdf\x11\xe4?\xc7\xb6\xd4\xefo.\xdc?\x8a\xfe\xe7\xc2\xfd\xf9\xd4?\x1e\x9e\xa3\xf0\x1a\x8d\xd1?\x1c\xd1G\x17\xd9\xd9\xcc?;z\x1a4\xaa\x02\xc9?Eh\x83\xeb\x18r\xc6?\xd8K\x90\xae%\x9d\xc5?\x18\xb5\xe5s\x19\xdb\xc4?\xaa\xb7\x96\x1fe%\xc5?\xb4G\xa2\xd9\xba\xa3\xc5?~\x15\xd0\xc2\x0b\x98\xc6?"\xc2V\x84\xbcB\xc7?teB\xeeAP\xc8?xR\xcb\xd2>\xe2\xc9?^\xdaP\xc7\xdb\xcf\xcb?\xf6\xaac\xe2K\xff\xcc?H\xee\\\x9f8\xfa\xcf?\xa0S\xd3\xdf\x11\x80\xd1?\xae\xdcG\x0c\t\x05\xd1?\x0c\x8c?\xd8\x8f\x85\xd1?\xe2\x05\xd3]\xcfY\xd2?xU\xd4\xc3\x01\x07\xd3?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S',\xdc\xf6\x954\xe8\xa3?z\xf8\xd1\xe9u\xf8\x8f?pL\xc0b\x19\xb7\x94?\x92\xdd\xce\xea\xea\xa9\x91?\xafM\xd2\x140;\x8e?\xb0XT\xff\xe3\xb7\x92?fv\xddU\x1d\x8f\x99?\xdc"#\xa0\xca\xc7\xa1?\xec\x0e\xd3|mn\xa5?\xd4\xd1\xefv\x9b\xb5\xa7?\x85_\xc3\xa0\x03\x0b\xab?N\x8b\x1aH\x7f\xd4\xad?\xa9\x9bl\xd2\x0e\x1d\xb1?\x87e\x91\xb3D\xc8\xb1?0e\xcdx\x8f\xd7\xb3?k5\\\xf8\xf9z\xb5?\x15\xb4d\xd5bT\xb6?\x12H\xf9\xf9\xae\xe8\xb8?\xf6S\x80\x0e\x14\xfd\xbc?]\x9c\xdc\xac<\x1b\xba?d7\x87\xc5\xbd\x82\xb9?InF\xbek\xd5\xb9?e\x95>\xec\x1b6\xba?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'8\n\x9e\x9c\xde\x13\xe2?C\x12\x14IRq\xd5?\xca"U\xb4\x1c9\xc9?&\xfb%>\xb4\xba\xc2?\x96W\x1e\xca\xc8\xce\xbe?8d]\x90i\x85\xba?^\x14\xa5\x93\xa0\x93\xb8?\xc4DR6ei\xb6?2A)8\x9e\xf2\xb5?\x0bI\x87"\xcc\xfa\xb4?\xff{\xe9\x13g\xf1\xb4?\xa4\xa1~\x1a\xba\x05\xb5?\x8c\xf0\xbd\x97\xe6\xcb\xb6?\xcbl\x7f\x8dK\xfa\xb7?|9%\x1d\xea\xdb\xba?\xbcI\x12\xcf\xeb\x86\xbd?$\xa8!\x83\xd2\xd1\xbf?,c\xde \xd0\xfd\xc1?\xe7\x8e~\xfe\x89\xf7\xc2?y\x9b\x8c\xbb\xcbA\xc4?Da$uS\xaa\xc5?Z\x00\xf1\xfb(W\xc7?\xce]\xdb\x97\x89K\xc7?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\x06(\r\x91-\xe5\xa6?1D[~&\x16\xa4?\x95f\xadE\x83_\xa2?\x1f\x16R\xfeU\x93\xa0?\xf3\xbf\xf1\x80\xda\xa5\x9a?\x90\xcf\xf9{\xb0\xcb\x98?l\xc3\xfe\xac\xd7r\x98?'\x86\xdf~\x8a\x95\x97?\x95!w\x08\xc1W\x9b?\xcc\xedNzN{\x9b?\x82\xf9\x13Um_\x9d?>*\x0b\xb0\x8d\xc0\x9f?q?o\x87d\xac\xa3?v \xaf\xc0\xcf5\xa6?\xee\xe7\x1d\x02~\xce\xaa?\xcd\xe9d\x84\x0f\x1b\xb0?b\xb2\x9a\x90V\x11\xb2?a`\x9c\xc8Td\xb5?\x06\x11\xc5\xb8\xc5\xbb\xb6?r\xd81d\xab\x8a\xb8?\xafH\x19\xe0J\xe8\xb9?\xe76\xcb\xb6c_\xbc?\x8d\xb1=\xe0l\x91\xba?"
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf0BI\xb4\x1f\x07\xe7?\xd9\xc2\xf2\xf8\xf1T\xea?\x93e\xa0X\xd2\x92\xe9?<P}\xf6\x8c4\xe9?\xe9\xc9\x14!\x81\xc1\xe7?\x9bU\x97\xef\xac\x16\xe9?\xc8\x9c\xbc3].\xeb?\xae\xf5:x\xd3\xd5\xe9?//a\x10gr\xeb?\n\xf1m#V4\xeb?\xc2M\xe3Z*-\xe9?\xa2\x0c\x17\\r\xfb\xea?\xf0\xdf\xa2\r\x1a\x86\xe9?\x90\x8c\x1dk;\xcb\xeb?]"a\xf9\xe53\xeb?#\xca\x96m\xe7Q\xea?\xb2\xf9\xb1\x90\xa0\xea\xeb?i(\xedS"c\xeb?}2\xa5\xfbu\x98\xec?\x91_/g\xa9\xe5\xe9?-\xdf\x9dj\x99\xca\xea?\x85\nZ\x8cVS\xeb?\x17\xfcLT\xca\x9e\xea?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'^\xba\x00_\xc4\x17\xeb?\x9d\x9d\xc2Q\x1e\t\xf0?=\x10\xc9<B\xfd\xf0?S>U\xdc\x8f\xe9\xf1?[\x9eEK\x8e\x0c\xf2?\x8c\x19\xd9\xe4\x96\xe7\xf2?\x19\xc9\x1b\xc7\xc2a\xf2?\xabxpn4\xef\xf2?\xdd\xd7O\xdb\xcc\xea\xf1?\xaa\x14\xc4t!r\xf2?\x8aB!1\xf1\xb4\xf2?EN\xb7\x99u\x90\xf3?\xb3\x06zzJ\x9f\xf2?U\xb7\xa6\\\x92.\xf3?9.\xc2\xba*6\xf2?\xf0\x85\x1a\xdf\xa0|\xf2?#)Q\x96\xbf\xbb\xf2?\x93\xa9\x98_\xbba\xf3?D(\x92`\x9d\x19\xf3?R%\xadHp\xe2\xf2?Uzm;\xafO\xf3?\x85(\x90\tn{\xf3?H\x19g\xd5\xa0\xe9\xf2?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'x\xea\xf1\x8f\xf1\xa7\xeb?\xa6g%\xa8\x0e\x04\xee?r\xce\xc1\x10\xbf\xfe\xee?\xb8\x91x\xfe\xa5\xa8\xef?\x07\xc1a\x84BY\xf0?\xaf\x99V\x1cX\x95\xef?\xacp\x1e\xebu\xea\xef?\xb4\xb4\x96\xc1G\x98\xef?\\\xafUq\xca\x8f\xef?\x85\x17\xc30n\x11\xef?\x15\xc5\xe3k\xed \xf0?S\xcd\xaf\xdf\xff}\xf0?\x81\x0c\x9a\\\xc5\xfc\xef?\x1d\x02f\xd1\xa9\xb3\xf0?0\tp/B[\xf1?\xef\xe7\xe8$\\\xc3\xf0?Y\xbf\x98\x04\xfb]\xf2?\\\x0c\xe5\xd2u\x12\xf2?\x9bF\xc0\xbf\xbf\x01\xf2?\xf0=\xa1{8\xb6\xf2?r|\x0c\x06\xc1\x93\xf2?\x0eCMG\xc1"\xf3?\xbd\xcb\xbb\xa3\xf7\xd7\xf3?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x0fd\xd0\x80\x7f\xfe\xe5?"\xf1`\xef\x04\x02\xea?"\x89\x12~\xd3\xb6\xec?l`((>/\xeb?\x92\xaa\xf5\x04\xd1\xc1\xeb?N\xfaY/&\xe7\xec?9;\xcaB\xb3\xd9\xeb?\x00\x1f\xfc\xe4`2\xec?\xb1\xbd\x17`n\xfc\xea?mk\xac\x92VE\xeb?\xba\xf3\x92G\x08\x14\xea?\xdf|\x82\xac\xf6\xfc\xe9?\xdf\r\x9c\x0e\x00\x95\xe9?I\rC38g\xe9?}\xdfF\x0e4\x9d\xe8?_Y3\xabI\x90\xe8?>aV\xc5-\x99\xe8?\x9d\x16\xaetP/\xe7?\x03\x86\x92\xc8\xb9\xc7\xe8?G\x1d,)\x15\x0b\xe9?{|\x84\xba\x82\x8b\xe9?1\xbeh\xce\x9aa\xec?R\xa8\x06D\xd6V\xe8?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xfcZ\x7f\x81\x10\x05\xe8?\xa11\xc0\x9d\t\xa6\xe8?\xaeD\xca\x7f\xfc\xf1\xe8?\x1f\x80+"`\xbf\xe8?\xd1Hk\xe15\xe8\xe9?:\x8a{\xf7\xc7\xe8\xe9?\xbfU`!\xc5W\xeb?\xa9\x12\xac\x13\x18\x9c\xeb?qk[\xd2\xa8a\xec?UP\xa2\xc8\xc1\x98\xea?\x10\x87\xdf\x9b}\x8b\xeb?\xae\xaf^Y\x19\xf0\xea?\xbb\xe9\x04\']\x9b\xea?B\x93\\P\xf0\x95\xeb?D\xa6\x0c#\xd9\xe5\xeb?9\x06Z\xf0=\x12\xeb?\x9f\x92\xc6\\\x0b\xbf\xeb?hB\x90\xa0sI\xec?\x0caG"\x17\xb0\xec?\xb2T\x10\x10i\x86\xeb?\xe1\x8f|\xb5\x81\xdc\xeb?\x1f\xb6\xae;\x1c\xb8\xea?\x1a\x0cg\x07\xbd^\xeb?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xf4\xd66\x0b\xc1\xd2\xeb?c\xe4\x80\x96\x8c\xbe\xeb?\xee\xb3ZG\x0b\xbb\xee?\x17\x04g4\xc2\xa6\xef?\xd7\xf7f\t-h\xef?F\xfd\xf94.\xb8\xf0?AN\xf4\\?s\xf0?\xfd\xbb[\xb7\xe3)\xef?\x9b\xa0W\x08\x8f\xd5\xee?\xeb+\xe8N0\xf0\xee?\xd7t\xb1\xed\xc9>\xef?\x16x\xeep\xb7\xa1\xef?\xeb\xcd\x8b_z8\xee?r\x06\xde\x85\xdfr\xee?\xac:#\xda$\xad\xed?|\xf3\xb2\x0e\xf5\xd6\xed?;\xf4k@!]\xef?f\xf4\xf6\xe2\xf0\xbe\xed?\xc9Z\x86E*E\xef?\x9c\x84,\x1b\x02n\xef?\xf1\xcf\xb3\x87\xaa \xef?\x08\x97gWI\xe4\xef?\xca\x1a\x90\xf6w\xba\xf0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xb3\xd82*\xd1\xd3\xeb?\xfbRu\xf2a\xc8\xe8?\x98\xb2\x14\xde\xd2J\xeb?\xba\xe3\xfc\xb8\xa6L\xee?\x01\xd6Um]\x0e\xee?\x86\x87lb\xcc\xea\xeb?\xca\xa44bM8\xed?\xe4\xd7~\x1a\xddr\xec?\xa0\x84\xced\xe0i\xec?\x8d~u8\xc3"\xec?7\x91D\x8d@\x10\xec?\xd09\x8f\xf5r\x90\xea?\xce6>\xee\x190\xea?\xd0\xd9\x16\xf0\xc7\xd3\xea?\xaav\'WM\xba\xea?\x03\x8d\x0b\x06!\x88\xea?\xb2\xe4=tF\x83\xeb?nT\x915\xdc\n\xeb?\x1a\xb2\x8b\xda\xc8;\xeb?\x11\xaf\xf0$\x8d\x0b\xeb?\xdf\xe2\xf0\xe3/\x0e\xea?Q\x13\x99\x10\x15y\xec?k\xa2/{\xc0q\xec?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xceV\xc3)\xb5\xe7\xe7?\xc9\x1c \x18X\xc8\xe7?.\xb84\xab*<\xe8?\xfc \xf3\t\xbc\x12\xe7?\xcb7\x90T\xae\x0f\xe8?R?\xd1g\xe7\xc9\xe7?9\x11\x0cw\xf0\xb3\xe6?GU\x8b\x80\xb7\xc8\xe6?\x88\x9c{\\P\x8d\xe7?\xfc\xde\xcbz-\x0e\xe5?X\x1c\xce]q\xdf\xe5?`\xd0j\xd6\xad\xac\xe6?\x05\x03w \xe9\xa7\xe5?\xcb\x8e:5|A\xe7?l\xbc\xdd\x8e\x99z\xe6?\xfe$\xcd9\xbe|\xe4?\xb0%i\xff\xf1\x98\xe4?\x0eL\xa0\x9b\xb7\x83\xe4?\x9bC\xfe\xa8!^\xe6?N\x19\x02$\x99\xd3\xe6??\x02%7\xfbh\xe5?uC\xb5\xcf\x16\xbf\xe5?T_Y\x80b|\xe6?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x06=\xa9s\xca:\xe4?\x8f\xb6!\xeac9\xe6?\x7fII\xc1}\x8c\xe5?tN-\x0fZx\xe5?\x8c\x17\x8aM\xf9\xf7\xe5?R+\xdb\xc8\xee\xa5\xe7?`\xf1C\xaf\xf6\xa7\xe8?\x16\x1caAfV\xe9?\xe7nC?w\xda\xe9?*\x9b\'\xbdm\x08\xe9?\xdbJ\xbd\x8b}\x88\xea?"U\xa4a\x04y\xea?\xc8\xc0*\\W\x17\xea?RH}\xea\xd9\x89\xec?\x96\x8aUD\xd4\x1a\xed?\'\x07,U\x16\xbb\xeb?\x0e\x0bdqk\xcc\xeb?RXa\xad+q\xec?zj\x98\xb8\x89x\xec?\x92\x0b\x8f\xec\xfb\xd0\xeb?\xb5\xe8\xbd\xe3yA\xed?\xb7\xfc\x1bU\xbfg\xed?`L\xb8bT\xf8\xec?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"uS\xe0\x1d\x8e\x97\xec?j\x1e\x04\x9aG\xcd\xed?\xaf\xb8\x15L\x90\x06\xf0?+\x05\x99X\x18\x96\xf0?&}\x90O\xbdY\xf0?\xb6\x9f8\xe1\xfd\xc1\xf0?\x86\x08\xdc>\xbf\xe9\xf0?\x88\x97\xd4\xe6\xf4\xed\xf0?\xae\xc2\xc6\xfb\xc7\x13\xf1? \x13!:k\xfa\xf1?\xb2X\xb6x\xb1\xb1\xf1?\x01\xc0\x9c\xed\xc0\xc9\xf1?\x85qo\xb5\xf9\x0c\xf2?\xb7\xa7\xca%\x16'\xf2?\x9c\xb9\xf6\x8d\xa9\xbf\xf2?\xb0']\\\xcb\xdc\xf2?\x9a\xf3}\x83\x9a\x1d\xf3?\x0e\xf6\xbe){\x07\xf3?\xaa#nV\xce\x18\xf3?\xf6\xc1D\xd0q\xab\xf2?\xc9\xca\t\xac\xbd\xf3\xf2?^\xb3P\xa4\x9b\x89\xf3?\xbf8\xbf\x82\x9a5\xf4?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'K\x8b\x92\xb7H:\xf0?`\xe0\xe7\xc0\r\x90\xf0?}79\xfb\xf0}\xf1?~\xa0\xbe\xa2w\x00\xf2?\x86\xc2a\xd0\xb8`\xf2?\x80\x8eK+t\x86\xf2?\xd85\xceV\x1e"\xf3?\xbc1\x10\xe7Q!\xf3?\x9c\xe7\xf9\x99Dc\xf2?\x8c\xb99\xbe\x83K\xf3?u3\xb9\'\xe4\xfb\xf2?\xcd\xeb\x8a\x1c\xe4i\xf3?btKe\xf7\x12\xf2?\xf8,*\x93(w\xf3?\xf2w2\x1d\xe2\xe8\xf1?\x02\xd0\x86\xadx\xe2\xf2?\xc1`M\xbc\xe3s\xf3?:eT\xe4\xb2m\xf3?\x188\x82\xd4\x1f\xed\xf2?\x08\xef\xafh\x94\x88\xf3?\x85\x10\x1a\x179\xe8\xf3?\x84~#\xd1vr\xf5?g\x9b\xdf:\xf4\xa9\xf4?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x9eT^^\xea\xef\xe9?\xce\x07\xb0\x18z\x02\xeb?j]!/%`\xeb?\x03\xbb_\x9f\x83\xab\xea?j\x19\x1eMD\x1d\xeb?\x02\xbe\x94\xda\xb9\xd1\xe9?\xa8\xc4.\x96\xa5\x82\xea?\xe9\xd1Ei\n\x92\xe9?z\x177\xe9\x84\x16\xeb?\xe0n?\x92\xffx\xe9?\xd5\xf3\xe1J\xfa\xae\xe8?\x87\xc7\x10\\\xf7\xcf\xe9?IA\x87\xde\xe5\xad\xe9?\xd6\x81\xfb\xc9\xaf\xaa\xe9?\xb0\xf7\r\xa8>\x95\xea?\xf3v!\x85\x83\x85\xe9?<#\xd7\x1a\xbf\x14\xea?\xa9\x90}72v\xea?$o9\x90w\xe9\xeb?\x93\xd9Ok\x01\r\xeb?\x0e8\x84\x91\x1a\x06\xeb?&D\xa9\xe5\x15\xfa\xea?S\xfd\xc7( \x02\xea?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'Qc-e\xa2\x1a\xe2?\xf7V\x88\xde\x83\x87\xe2?\x98t\x01(\xb2\x03\xe3?\xaeF\x0b\xb7;)\xe3?\x01\xba@0\xda\x18\xe4?\xbfOI\xe5\xa4\xbe\xe4?*\xde\xd1\xf8\x06q\xe5?\x8b\xfb\xe3\n\xf0\xb6\xe5?Ae\xdc|;\x9b\xe5?\xe3\xcd\xbb\x10@7\xe6?1\xb5L54\xfd\xe5?$\xd0\x8fj\xb9\xbb\xe5?\x8f\xb1]\xcf3\x12\xe6?\xf6f\x99\xda\x0fE\xe7?\xfa\x91\x7f2\x89\xd4\xe7?\xff\x7fu\xc3Ge\xe7?\x96p\x10\xc4\xa9-\xe7?\xb7\x9e=\xc5\xf3\x97\xe7?`\x82\xac\xe3\x1d\x9a\xe8?!\x80\xc6L\xc2\xef\xe6?\x01\xef\xb7\xc0P\x1c\xe8?\x8bNm4!\xf1\xe7?\xac\x1b\xb8\x93\xc0\xaf\xe8?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'H\xa7\x8f\xb5\x18\xfc\xeb?\xbca\xd0\x18\xa4z\xed?9\x9d\xa9\x18`D\xf0?*\xdcd\x04\xd6y\xf0?\xa4\x9f\xca\xa1S_\xf0?q\x05\xb3\xa3\x94r\xf0?^\xa7\xede \xf8\xf0?\xccCb)l4\xf0?jI\xfe\xf4\xe1Q\xf0?\xc6\xf3O\xed\x12`\xf0?\xa4a\x9f5:\xf8\xef?\xeb\xd9\x97\xaa\xba5\xf0?\x99\xddD\xf6;\xe2\xef?\xcf\x9b\x8c\x1b\xee\xcf\xef?&F\x8dN\xf2\x10\xf0?!G\x99\'\xa8\x10\xef?\xed<\xed=\x14\x87\xf0?\xa2\x98\xa8h\xd7V\xf0?\x16\xb1P4^t\xf0?\xb1\x7f3l"\x13\xf0?=5\xd0\xa0\x1b\x15\xf0?O\x15\xf1\x99\xfb\xb7\xf0?p\xb4\x18|r\xa5\xf1?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\xe98Xf\xc7\xe2\xf0?\xe6\xa7f\x8bcf\xed?cC{\x13\x83k\xee?\xbaBi\x87\x9b\xea\xec?\x1e\x87\xe6\xb08\x8d\xeb?\xe5\x9c\x8c3lx\xea?N\x89sy\xb5:\xea?}\x11\x9e\xba\x1a\xef\xea?M\xe6\xfb,\xc3D\xea?\xd4\xc7]\x8e\x95\x99\xeb?\x16y@;\x81\x0b\xec?\xbd\x95k\x16\x0bp\xea?\xa4\xb6\xa0\x1e\x8a\xc2\xea?\xc0fYC\x1e\xee\xea?\xf5\xd9\xcd\xd4\xef/\xea?\xdfRhx\xf1p\xeb?oFsp\xcfZ\xea?@]YEE\x00\xea?\x14\xff\x17m(_\xea?\x01\xf9\xf5\xf82\x93\xe9?\xb5XaH\xf1\xe5\xea?q\xc6'\x11\xdf\xc3\xeb?\x18\xe4 M \x7f\xec?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"s:\x0fc\xd3J\xef?\xbc\xb9\x94N\x97 \xef?_t\xab\xe5Ec\xed?\x0b\xd5^pt\xd9\xec?\xc2\xeb[\x85=\xba\xea?\x9f*\xd4\x83Ok\xea?\x17E\xfa\x8e\xc2\xb9\xe8?\xb7[y#Q\x99\xe8?\x87&2\xc7\xfc*\xea?\x1c\x84\xcei \xe4\xe8?\xa3\xaf\xdc\xa7\xac\xe6\xe8?J\xe7\xe0\n\xb3~\xea?\x0b\xb7\xd1\x95\xce\xaa\xe7?\xf4\xa3\x1f\x90\x91\xbb\xe7?\xd4\xbc\x01\xcd\xc1\x87\xe7?\x98\x97\x9e\x13\xcds\xe7?=5 OU\x02\xe7?B\xf7\xcf\xc3\x1a\x06\xe6?4_i\xd6\x0e\x02\xe7?\x81\xa6$B\xc4\x9a\xe6?\xc2\xf9\x0f*D\xf0\xe5?\xc9O\xd7\xdc/\x7f\xe6?\x9b?'\x0f\xa5K\xe7?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'V\xa1s\xd0\x97\xee\xe5?!aw\xf7~\xf1\xe7?\xce\x1e\xc3x\xf9\xa9\xe8?\xa4\x1b\xc6\xdb\xf4\xb9\xe9?U\xf6ZZ\x8ef\xeb?\x06]G\x89\xd1\xde\xea?\xf9BR\xca\x97\x14\xec?\x83r\x99@\xcb\xa5\xec?\x87\x1a\x04\xa4+\xba\xec?Jz\xa2\xd7*\xac\xeb?+\x1f\xb7\xd6\xfbQ\xeb?\xe0\x8e7\xeb\x91\xba\xed?\x85\xeb\x18\r\xd1@\xec?h^\xd8\x12?"\xef?\x9ag\xdc\x016\xa4\xef?\xb8WM\xcb\xf8e\xef?\xff\t\xd3\xe5\x89D\xef?\x1d\t&\xc2N\xb5\xee?\x1c\xc0*\x19\x0e\x08\xef?\xe0\xee/\x1c\x17\xa1\xee?\x90\x8c\xd6[\xbcq\xf0?=\xcb5\x0b\x7f\x08\xf0?\xfb\xe0|\x80Q3\xf0?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x95\x97\xfe\xcf\x89<\xf1?\xe4\x0b\x80\x0ck}\xf0?\x850\x1d\x97\x94\xb0\xf1?\xc6-e&\xd6u\xf1?{\x08\x8f\xb5\xad\xcc\xf1?\xe1\xee\x8d\xa7\x84a\xf2?\xce(!\x83\x04\\\xf3?U\x8d\x9d\xad\x12\x03\xf3?\x8d\x84N\xac\xf6\xe6\xf2?\x06\x98C\x93$=\xf3?\x10\xbd\\\x98WN\xf3?\x02M\x12\x1a\xc8\x18\xf3?Jh\xea-Vc\xf3?\x8c\x84\xcc\xb2G2\xf3?\x02\x00-\x8efL\xf3?\x146\x9b\xea\x10z\xf3?\xd1\xfd\xfe\x9c\x14\xcc\xf3?\xe2\xf9\xd7{Jb\xf4?VxM\x9c\x11\\\xf5?\xa3\xc32<.\xf5\xf3?\xe6YQ^rS\xf4?\xb5\x85]w\xe8L\xf4?\x1d\x94\xdb\\8\xbd\xf4?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x87\xad\x7fPm\x94\xeb?\x0e\xda*\xe1p\x93\xe5?\xe0Y\x95\xe9\xd1\xfc\xe7?h+\x9an-\xb6\xe8?A-K\xb1\x13\xa9\xe8?9\x14\x94\x05\x86C\xe6?)\xd9\xb2r\xbca\xe5?\xca\xd5\xe6\xbb\x18\x8b\xe5?\xad~\xc6j\x07u\xe5?(\xbe^\xd3\x03\x05\xe6?\xe7\x8a\xf3\xe5\x9c\xe6\xe4?P\x04Hc\x8a>\xe5?&\x07\xd8:L?\xe5?|\xa7Xr\xb2t\xe4?Lx\xb8\xdd\xca\xd5\xe4?\x11\x98\xb2D\x8a^\xe5?\xa6\x12\xf3\xa5\x8f\xd7\xe4?\xab\x9f{\x84b\xcc\xe5?\xc0~\x1cM\xe1\x06\xe6?}I\x81\xdc\xf9\x95\xe6?\xea\xd6\x97\xff>#\xe6?\tg\x10\xeago\xe6?\xc0R6\xb6\x02X\xe6?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\x17O\xde\x89-\xcc\xeb?x\x12s\xfdh\xa3\xeb?\x96\xc4\xe4Ya@\xeb?\x17\xef\x19\x1c\xcc:\xeb?<^<t~\\\xeb?>\xcfT\xa39\xca\xea?\x1c\xea\x88B\xa8\xa5\xec?\\\xb3F\x02Dq\xea?*\\\x8f\x9a\x19i\xe9?g\xda\xa8\xc9\x08\x99\xe9?\x88[,\x9f\xbd\xc4\xe7?y\xaeNs,\x93\xe7?\xfa\x8arC\xc7\x9a\xe8?gpr\xf3\x1a\xeb\xe8?\xdf\x81Dqq\xe5\xe8?\x12\xd6\x891z\xac\xea?\xd6\x13\x07\x18\x03\xa1\xe8?\xe9\xcbR\xc8\x07\xed\xe8?\xcb\xfd\xa7\x90\x0b\xd1\xe9?\xf4\xfa[D{\xa6\xe9?\xc6E\x81T\x8c\xd1\xe8?\xf0[\x7f\xb9Nr\xe7?\x84I\xdb\xef\x92d\xe6?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'K.\x11\xeb\xdfI\xe3?\xde\xad\xc6\xaaq\x1d\xe1?\xd3\x96[i7*\xe0?k&\x03K\xbdX\xe0?\xc2\x1c\x9fl\x0c"\xe1?\t\x9b\xdes\xe8\xe4\xe1?|Vh\x14\x17\xaf\xe1?V\x7f\xef3p\xa0\xe3?\x14H\xba\xe8\x89\xa3\xe3?B\x86\xc1pV\x9a\xe4?9s\xd1Y\xf6\xd0\xe4?\x1bL-\x14\xce\xa4\xe4?\xbcs\xe4\xb6\xdf\xe3\xe4?\xb9\x82\x1c[\x0c&\xe5?\xde<\xe0\xe4\x86\xb5\xe6?I_\xe7\x8f\xe1\t\xe6?h[\x91sm\x1a\xe6?:c\x14\xe8\'\xb0\xe7?`\xb7\xe6B\xa8\x8e\xe7?\xd4b\x1d\xc5\xd2k\xe7??*u\xf7\xdfV\xe8?,J\xd7a\x07b\xe8?\x8b\xec\xe8\xdf\xf9\xda\xe9?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"\x8f\x88\xacqS$\xe9?cN\xce\xb56\xbd\xe3?{\xb2\x03\x02\xdc4\xe5?\xa8\xee\xdfK\xc5\x97\xe4?D-\x911\xf0\x9c\xe3?\x9a \xab\xb3\xf4\x9c\xe3?\x19s\x12C\xc4R\xe3?\xc4k\xb2/d\x89\xe2?\xf6.\xbc\xa6\t\x95\xe3?v@C\x80\x94\x9b\xe4?\xc7,k\x81\xae\x04\xe4?z\xd26\x10\xcci\xe5?\xccZ\xd35\xa4 \xe6?DD\xd0\t\xd6\xe3\xe7?\xeb\x90\xe6f\x9fC\xe8?\x15\xcbl0\x8b\x8b\xe8?x'&\xf6\xe5\xfd\xe7?}\x08\x03}j\xfe\xe7?\xd92\x03\xc2aF\xe8?\xdfI\x7f\x13i+\xe8?,U8\xdb?E\xe8?\x9dd\x8a\x16\xe6\xf1\xe7?\xc9\xbe\x1a\xf5V\xe9\xe7?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'G\x8a\xc9qn$\xf0?\xf9O~\x14]\xbc\xe7?J\xa9\xc0Yk\xc5\xe8?(\xd2AD\xa2~\xe9?}[7\xccS\xf2\xe8?n\xc1\xf7\xd7z\xbb\xe6?\xb2\xa6c\xed\x94\x82\xe6?5\xb4\xc6\x0b\xa4\x10\xe5?\x0bU\x18\xa9\xbb\x1b\xe5?q\x165\x0b\xcb\xd7\xe5?\xe2\xdd\xfe\x01\xc7\x94\xe5?\x871U5A\x19\xe7?\x9bXlE\xfex\xe5?\xd5\x84]E]\xcf\xe6?\xdaa\xf7\x1f\xbd\xf6\xe6?\xb7f\xc8\xca\x83\x05\xe8?\x92\x90\xf0\xa8\x16i\xe8?\x9e\xdc.!\x0bo\xe6?\xb3\x06\x985\x8f{\xe7?<b\x1d\x93=\xdd\xe7?\x1b0\x1a\xb8t\xc6\xe6?G\x99\xc2\xc7$\xd5\xe6?\x88\xe0\xc2;I\xca\xe7?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'+\xdf{\xfe\x83o\xe9?AxT\xf0Wj\xe7?G<[\xecCI\xe7?\x99Z\xa4|\xea\xdd\xe6?\x96\xe3\xfc\x9e\xb9\xf6\xe5?\xbc&\xbb#\x17\x95\xe5?&\x8ej\xce`t\xe6?n\x97\x9e/\xe7\xfa\xe6?4\xe1\xde\xcfE\x82\xe7?\xa1$\xa9?\x10M\xe7?<D\xf9\x85\xb2\xc1\xe5?\xc1\x8e\x03\x95lh\xe6?\x05\x9b\xca\x993\xf7\xe5?s\x12\xdcVH\xf5\xe5?\xab%\xd37$9\xe5?\xe5E\x10\x16F\xf5\xe5?p\x8b\xc5\xbdfl\xe4?\xb7\xa4\xeb\xb9\x18\xcf\xe3??Sj\x11\x07\xcd\xe4?\xcaA\xbf\x85pS\xe3?\xddx\xa6r\x0bW\xe2?\xb93|U\xa3\xf0\xe3?q,\x88\xc2\x95E\xe4?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xe3S\xc3Bx\x9e\xe4?p\x8b\xe1\xdb\x7f.\xe3?\xd5\x1dm\xa86O\xe1?A^\xd7\xa4\xd0%\xe1?aHd9\x93$\xe1?I\xf7\x02X\xc4\x97\xe1?\x06~Ny\x8et\xe3?\xed\xd2-\x96\\&\xe4?\x89\xf0.\xad\x1e\x16\xe6?g\xb5\xba-\xdbf\xe7?9\xa5\x16\xb4\xaf#\xe8?3O\xdf@\x0c<\xe8?\xec\x9aD\xa4J\xf3\xe8?uc\x8c\xd5(^\xea?\x08\xbbX\xf8\xed\x8e\xea?\xdb\x1b"N\xed\x00\xea?\xd7\x9a\x86\xfa\xfb\xcc\xe9?Xb\xadV1=\xeb?\xb3D\xe6}Xl\xeb?V\x90\x00\xbd\xe2\xbc\xea?\x92\x93/\xcf\xf6T\xea?\xbfV\xaah\x1cB\xea?L\x1c\x88\t\x91\\\xeb?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\xcc\x13\xfd\xd1_1\xee?HY\xde\xc6\xa0\x8f\xe5?n\x88\xd3X\x05\xe5\xe6?Q;\\\xdfB\xae\xe6?\x83m\xbf\xb6{\x1d\xe4?\xb5^j\xef+\xdf\xe2?\'J-\x00\x13S\xe3?\x0bi^\xf2\xcb\x0c\xe3?\x8c\x8a\x13\x8anf\xe3?`q\x96m\x81\x1b\xe4?%\x08nV_-\xe5?\xf6\xa6T\xda\x9ft\xe5?\xc5\xd7\x1e~7P\xe6?\x92\xa2\xb7}\xaaH\xe7?D\xf7\x99\xdekE\xe9?w\x05\xf8pnL\xe9?\x0cBS\x9f$\xf5\xe9?`\x7fw\x1e\x04\xa1\xea?0\xca\xf8\xe6\xa1<\xec?\xd1\x0b\x8fdK\xae\xec?\xe5\xd1\x17\x97,\xae\xec?\x80\x0c\xd5\xc4$\x17\xed?/v\x08\xed\x98"\xee?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\x17\x9b&[\xa9\xaa\xed?@\xa3\xcbM\x7f\x9d\xe4?\x03?\x86\x9e\xcan\xe4?\xe8\xc2$\x89\xe6p\xe4?\x9e\xed\x14\xf9^\xdd\xe2?\x13z\xd5\x0b!\x06\xe1?\xee\xb2\x7f\x8d\xb0\x12\xde?v\xac5A\xd1\xc6\xdc?\xff\x9f\x81\'\x10P\xdc?\xed\xa4u\x92=\xb9\xdc?5Pc?\xa4~\xdf?\x7f\x08\x8f\xb5\xc6\xcf\xdf?W\x11V\xdd\xf7[\xdf?\xde\x1d"a\xc6\xc4\xe0?\xf2\xaf\xd2\x8b,\xdc\xe0?!\xe2\xfe\xa9>\xc1\xe1?\x7f/\xe5?<?\xe3?i\xd7\xdc\xd8\x10\xa7\xe2?8k\x7f`\x0b%\xe3?\xa9\x9b-D\x0c\xfe\xe3?Gh\x18Ft\xf0\xe3?CX\xe4\xa2f\xfc\xe3?)\x8fJ\xdf\xb1\xe9\xe3?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xba\x9b\xf2\xd4s\x83\xe1?\xf0\xd8J\xae\xbeQ\xdb?\xa5$\x9b7\x04\x07\xd8?\x9c\x0c\x1b\xc8\xf2\xdd\xd6?[WK2\x17\x8a\xd3?\t\xfcC\xdb?)\xd3?.\x8f\xc4T]#\xd3?C\xbc\xf611 \xd5?\xb0\x9d_\x88O\xf0\xd5?s\x1e\xfei`\x14\xd9?\x0b\xe4Z\x1d\x009\xd4?m\xa0-\x1a>i\xd6?{\xcf\x0csS\x1c\xd8?1<\xf7\xf5\xe4\xcc\xd8?n\x16\xe8T.?\xd7?yN\xf7\xa8\xc3:\xd7?\xb1\x00\xc0@\xc2<\xd5?\xa3g\xf0\x94J\xe3\xd4?\x95~\xad\x13\x85\xf2\xd5?d\xfd\xa4\xb69\x02\xd5?\x85\xb6;*\xcf\xc5\xd4?\x117\xaf\xc8pL\xd6?ZMJ\x86#\x91\xd4?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xea\xf8R\xfb\xac\x0c\xe6?\xe8\x1c\xc5\x07\xaf\xc9\xe4?\xd1\xff,Lu\xad\xe0?\xab\xa1\xf4b\xe6k\xdd? tv\xba\xa4\xc1\xdd?[w!\xe4j\xb9\xde?\xf6,\xb6\x92W:\xdf?)7\xdc\xb4B\xba\xe0?k\xa7\xcb\xaa\xef\xe7\xe1?\x98\x93\xf7hlr\xe2?{\x1b\x8e\xa9\xfc\xd4\xe2?j\t\xb6\xfam\x92\xe4?\x05\xed\xfb\xd7\x1d,\xe5?\xbc\xa9\\\x94\x93\xed\xe5?\xc0\xd3!\x01\x07\xa2\xe6?S\xf2M\x18\xd3%\xe8?)0\x1d<\x15\xb3\xe8?w@\xaf\x1d\x1d\xa5\xe9?\x99L\xbd\xbd\xb1I\xea?\xa7$\xc5\xd4\x00\xb4\xe8?QR\xe6"u\\\xea?\xe6\xc6\xdf\xf4\x8b\xb2\xea?\xf8r\x05c\xeew\xeb?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\xdc\x10\x05\xf0\x87(\xe6?<\x17\x81\xedW\x9a\xe1?b\x9d\xd1\xce9\x1c\xe0?\x07\x9c\xa7\xef,\t\xdc?\x11=\x92\xdd\xa7 \xd8?\xd8@Ye\xafs\xd5?\xcf\xb0\x95mo\xe2\xd4?@p\xf2}\xc1A\xd4?7o8\xdc!\xe9\xd4?\x8c|w\xa9\xc2 \xd6?\xba\x08$\xfd\xee\x13\xd7?\x91bF\x11\xf6\xf0\xd8?;\xb6\xe3\xcfL\xf4\xda?Q&\x11V"%\xde?\x15Z\xd1i\xdc\xcb\xdf?!\xd1\x0fEWm\xe1?\xdc\xb7\x13\xc2\xc8\\\xe2?\xad\xb2\x02\x0f6h\xe3??\x0b\x94\xbb\x8d\xc0\xe3?%Q\x1d\x07\x89\xa8\xe4?@i\x9d@\xd5\xda\xe4?\xcc\x1dM\x84ar\xe6?\x19\xa1P\x97\xad\xbe\xe6?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xbb_\xa7&\x88*\xe7?\xe6\xaa\x90\xb5\xc4k\xdc?\xb0-\x82Gh\x1b\xd6?>\xc4\xe0\xea\xd5\x8c\xd4?\xcb&~\xe7\xae\x12\xd1?\xec\xf3\xa5a\x01\xd7\xcb?h\xdf\xf1`\xbeI\xc7?\xa2WjD\x06)\xc5?C\x10i\x84\n\xfd\xc2?\xcd\x81\x9c)^\x06\xc2?i\x86$r\xc3\xcb\xc3?\x84\xac\xab8\x0c\xb3\xc4?\x19b\xf4\x9c\xdb\xff\xc4?L\xbf\xc0\xb0M5\xc6?\xdd\x1e\xe7R\xf8\x8c\xc6?\x03\x9c0\x96\xfaQ\xc9?dvt\xb5\xa3"\xca?\x98\xbe\x92\x04\xe6\x18\xcc?:Pj\xf6w\xfd\xcd?\xac\xf9\x8c\x1a\x8e!\xd1?_\xbfZ\xc54\xf1\xd1?/\x85?\xd7V\xf3\xd2?\xc1~\xb7\'\x17\x98\xd4?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'@\xb8\xa0D\x05!\xe2?L\xf7FF\x06\xce\xda?\xe1L\xe9{\x14\x07\xd8?c\x80@u\x9aw\xd4?s\x05p\xdf>j\xd3?>\xe6\xdd\x9c0\x19\xd2?\r\xaf5\x05I\x03\xd2?!\x94\x0c\xc4f\xe0\xd4?\x8fg\xf7\xad):\xd5?A\x91B\x18\xf8\xd1\xd3?\xe9\x1bl\x1a?\xa0\xd4?H\x16I\xabx\x90\xd5?|jR:]\x93\xd6?\x17\x07c\x89\xacD\xd5?\x8b@\t\x03\xa4\xa2\xd6?\x1eC\xb8\xfa\xdb-\xd8?6\xa2d\xf7e\xe3\xd7?\xe8$_\x86b\xa6\xd6?,\x99\xf20\x08\xaa\xd7?\xe7\xec\x96\xdb~C\xd9?\xa9\xd5q\xcc\\\xb0\xd7?\xf4\x0f#\x0bvq\xd9?\xc3p\x193\xc2\xd4\xd9?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\xf9\xe0SPD4\xe2?\xbf\xb5\xcf\xcf\xef\xd5\xda?\x88\x00\x173Wm\xd1?\x19\xffq \xa3\x92\xcd?\x9dx:t7\x80\xc7?2,\xf96x,\xc4?\xae@\xad}\xd2\x99\xc0?\xf5\xc3\xa93\xc7\xd8\xbe?6\x17\xba\xd4\xe2\x99\xbf?\xf8\x1b\xb7\x0c\xeb/\xc2?#\x94\x98\xf7c\xbb\xc2?n\xa2Qp5{\xc4?>\x8a\x86\xd6\xae\xe6\xc5?\xfe\x90\xa1#\x02\xb4\xc8?0M,\xee|\x80\xca?\xd2!\x91\xf6\x90\\\xcf?&\xbd\xd8m\x18M\xd1?\xfe\x10)\xa2\xbdS\xd3?\xc0\xb5\xbaM]\x85\xd4?\xe1\xaf\xcd\xed\x84\xf9\xd4?\x96Y\xdd\xe0\xce\xdd\xd7?f\xcbQ\x81Y\xe3\xd8?$\x84\x9e\x9a)\xcb\xda?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S',\x80\xe3r<\xa8\xe1?\x0b\xa8w15r\xda?F\xf4:Z\xa3d\xd5?\xf2,G(\xce\x02\xd2?\x0e\xf6\xf8GGI\xcd?W3\x07Nf\x1d\xc8?,\xba\xba;1\xdc\xc4?AS\xf4\x05V\xb4\xc1?\xd8m\xa3\xbco\x15\xc0?I\x9d\xae^\xdc\xb6\xbd?$V\xa8\x942-\xbc?\x06\xf6\x01R\x12\x14\xbd?\xe8C\xeal\xaaC\xbb?%j\xca\xcd\x9dw\xbc?\xc2\x8b\x8e\x84P\x92\xbd?\xea><\x13\xea;\xbf?n\xbf\xee\xe3%n\xc0?\xfb0\x022Z\x95\xc2?\x12\xfd\xe7\xce_\xd9\xc3?\xaa\x18\x19\xd0\x1e\t\xc5?EG\xe7\xb7\xcf\x82\xc6?\xf1\xe8Aj-\xbc\xc9?\xf6\x8f\xb7B+\x99\xcb?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S"\x182]a\x1c\xf6\xe5?\n\xb9\x87u\xce\x9f\xdc?5m)Ayp\xd5?\xbf\xd3\xd4H\x04E\xd1?\xd3\xa8\x91\xc19R\xce?\xc5_\xf5\xfc\x06V\xc8?L\x912]$\xc4\xc4?\xd4n\xd0\xa6@\x86\xc2?\xd9\xed\x8fh?F\xbd?E-\xb8H$\xd4\xb9?N\xba|\xc5.x\xb8?\x9f\xfc\xadc\xa3L\xb6?\xee\x8c\x87\x03\rw\xb3?&a\x99\xad\xb2Q\xb2?\xb8\x10\n\x8eww\xb1?\x19\x9c\xddj\xb3&\xaf?\xa1)\x99\x0e{\xa1\xac?)\xf25\xb5'\xaf\xab?\xd7\xe2\xf5\xa5\xfb&\xa9?\xce\xd2ifMX\xaa?\xf3\x0bibO\x84\xa9?kc\xbf\xbac\xac\xa9?\x83\xfc\xf8\xd8x\x87\xa9?"
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S"\xc3\x01\xa3\x9b\xe2t\xe6?I\xc4\x83H\xcc\xd1\xde?#\x98$=\x83\xa5\xd7?;x9\xc1G#\xd4?x\x16\xad\xef\xd5%\xd0?\x9f)tN\xc3j\xcf?\xed\x14s\x97;\x8e\xcf?\xa7\xc5\xd39\xcef\xd1?\xff1'zrs\xd2?\xb5.\xf8\x8e\x14P\xd3?;\x01\xef`k\xc0\xd4?\x1c]\x0b`O\x1a\xd6?\xf1\xcaM\xc1s\xe3\xd7?\x96\x0f\xdb\xab.\x94\xd8?;W\xda)\xcd\xc1\xda?\x96`.!\x9e=\xdc?\xda\x13$\x03=\xe6\xdc?\xcf\xf4\xe8\x8c!\xe0\xdf?\xef\xee\xafj\xad4\xe2?\x14\xfe;\x17\x83\xa5\xe0?|\x11\xe0\xb7~\xc6\xdf?\x9e\xb5\xc0d 8\xe0?\x17\xf5\x1b\\\xac)\xe0?"
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\xd8<\xca\x96\xba\xd6\xe0?\xdc\xe0\xbe\xaa\x7fi\xd9?k\x84M\x83u\\\xcf?\xd7B\xfd\xd1\xcd\xdb\xc7?\xe5r\x84\xa7\x86\xa8\xc4?\x8b\x9a\x84\xadJ\x8f\xc0?\x95\xf6\xdf\x9c\xb8\xb7\xc0?\x7f\\\xac\xd2\x0c\x17\xbd?\xc7\x96m{\x91c\xbc?\xd8\x87\xce`\xd8\xbb\xba?"2\xe1bB\x8b\xbb?\xd0\x8b\xd6\xf94\xca\xba?\xb4B\xb7\x7fPl\xba?\xb2s[\x89\xe3\xd7\xba?\x04SP\x98\xa8V\xbb?c1K\x95\x93v\xba?\xa1\r\xfe\xf6\xe3\x14\xbb?\xae\x8f_Kyg\xbd?\xad\n\xdaL\xe0\xe2\xbd?\x80\xb1\x12\xa1\xfc\xdb\xbf?\xbc\xee\xac0l\xdb\xc0?Te\xafb%N\xc1?\x9ec\xdcnhq\xc2?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\x13_\xd9??\\\xdd?D\xd1\xcb\x89\xbe\xdb\xd2?\xb7!C\x05\xee\xb7\xc4?I\xde\x0b\x99o\x91\xbc?\x1b\xf3\xd6\xad\xf1\xaf\xb7?\xb9z\xac\x12\xa6\xbd\xb4?\xf4Fr\x07\xa9:\xb2?~D>\x19\xa2\xc3\xb0?=n\x8f\xe4+\t\xad?\xb7Z\xd2\xb4\x06\xe3\xab?\x9fZ\xae~l\x8a\xa9?\xb0[\xf1\xcf\xe5\xbd\xa8?O%\x7fu\x0f<\xa8?\x01\x01W"\xcfT\xa7?\xcaY\xbd\xaa\xec\x8e\xa9?\xe7\xf9\xb7\xa2Y\x81\xaa?;k|$\n\x17\xab?C\xed\xf3\x0b\xf3c\xac?\xa5\x93\x9e\xb0\xaeR\xaf?%g\xeb\xf9Q\xf3\xaf?\xf1\xe3\xb3\x89\xff\xc9\xb2?e\xb5\xf5\xaa\x0cE\xb4?Q\x07n]\xa2\xc0\xb7?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'X$\xed\x9f\xe6\xc8\xe3?=\xb8\xad\x19\xedF\xcf?\x8c9\\!\r\x1f\xbd?\x93%\xeb\x8eM\xe6\xb2?\xa0X\xcb\xb6\xbc.\xaf?\xc0\xbd.\x82x\x84\xa8?*\x94 N\xcf\x17\xa5?\xb1\x1c;\xd0\xed\xb5\xa1?\xe3^\x96\x80?\xdf\x9c?\xb8\x9b\xce\x8b\x93R\x98?\x11\xfa\x85\xb4\xf9v\x95?\xbf\x10;\xd64\x16\x92?*\xa8v\xcaR\xe3\x8e?\xdf}\x93\x0c\xb5\x94\x8b?\xb3\xf6\xbet\x9a\xfd\x88?*g\xc1\x01WH\x86?i[&,b\xd6\x85?y\xea \xeb\n\xdf\x82?t\x91\xdac\xd2\x90\x81?1\xa8\x8f\x8cY\xb9\x82?F\xd8\xaek\xa7\x9e\x81?#\xb3\xe8\x99\xdb\xff\x82?\x92$i\x841\xbc\x82?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'$\x18\xd4\x9b\xb9\x01\xe5?\xcf\xba\xeeb\x94\xdc\xd9? \xe4\n\\D \xd1?\xd0\'\x9f\x92$S\xcb?\x93\xec\x19\xe8bQ\xc5?\x18ATI\x97\xfb\xc3?\xa1\xe9(3@\x0c\xc2?\xdfq\xa0\x82\xf7w\xc1?\x95\x0fe\xc9@\xd5\xc2?\x05\xe4\xf8\xf5\x97\x94\xc2?\x03\t&\xa0\xb2\x0b\xc3?\\DN\xa9\x194\xc4?\xe8\x0b\x99\xe5kd\xc8?\x9f\'\xf2<&\xfa\xca?\xcd\x81\x13\x8eu\x0c\xd0?\xedrZ\xfd\xd8\xe6\xd2?ydq/\x05\xfb\xd4?p]\r6K~\xd8?"\xf4\x93\x80\x7f\xff\xd9?l\xa02Cc\xf8\xdb?m\xdb\'\xb4{\xa7\xdd?\x8c\xcd~\x9f\xfe.\xe0?\xd5\xbe\xc9\xd4T\xd8\xde?'
tba.