(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'T\x821\xa7]\xaa\xee?\xec\x92-\xc6\xab\xd3\xed?[\xa2&m\x8fr\xee?\x04\xe1\xc4\xcb\xe0\xb2\xee?d[\xea\xfc\xcd\xd9\xee?\xc4\xfb\x93\xab\x91\n\xef?\x88\xa5/w\xdfc\xef?\xb9\xe4\xe8\xf2\xa36\xef?8W[\xab\x90/\xef?\x9c\xd6\x00\xcf\x8cC\xef?\xc0\x1dO\x83m\x95\xee?M\xbc\x97l\xfb$\xef?*\xb4\x13\xe7S\xff\xed?l\x8e\xb6jX\xb4\xee?\xc7\x91\xfd9\xa5\x03\xee?\xec\xdf\xb6@\xaf\xb2\xec?RL\xf1\xf4\xdf#\xed?j\xd7\xb2+]\xca\xec?%k\xb1\x91\x9e\x04\xee?r\xb7[\x96\x85\xa7\xec?\xcacE\xfd\xabD\xec?`R>\x1cr,\xed?\xa0\xe0\x97)\xfa7\xed?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xd2^w\xa1\x08\x81\xba?\xc1\xe9\xc5\xa5\x91\xd3\xb8?\xdb\\\xbc\xbex\xbb\xb5?\x83\xa5\xcf2#M\xb2?_\xe2\xa8\xd4\xda\r\xb5?\xd1\xcf\xcf\xcf\xccL\xb7?\x9a\xdd\xe7\x9cUG\xb6?\xdc\xe9;RFW\xb8?\xe9j9\xe2\x12o\xb5?`)\xa17\xf5Q\xb9?2$\xd6-\xd4=\xb6?\x89\xa9\xb5\xeed\x91\xba?\xf1\x1a\xdb\xe6\xaa0\xb9?\x92\x06\x9bg\xdc\xa2\xb7?}\x14\xf6L*\xd4\xb7?\x9f\xa8\xcb"\x11\x9a\xb7?\xbc6\x12\xaf\x19\x81\xba?\x0e}\x9c\xcb\xc1\x95\xb8?\xe4S\x8a\t\x02\xa0\xbb?\xc3\x0e\x01\xab?\x86\xb9?\x9b,\'A\xac\x9a\xba?\xc4K\x912gI\xbb?G_v\'>\xf0\xb7?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xa8\x18\x9c\xd2\xa0\xb7\xf0?=93\x8c\xe6\\\xf0?\xac[\x9a\xb0O\xab\xf0?B\x80.\x9b\x89\x12\xf1?\xfa\xa1Z?\xa0\xf1\xf0?^\xb5\xb8\xae\xf6\xb0\xf0?\x1c\xc4\x1aO%\x81\xf0?HL9Dj\xc0\xf0?\xa4\xbc\xbf\x85"\x9f\xf0?\xf8fcj\xfc\x1b\xf1?\xfa\xcc\xa2\x92nI\xf0?<|\x14{\x99_\xf0?\xe2t\x1a\x08\xc1\x18\xf0?\x82\x9c.\xa0J\x0c\xf0?\xccFh<\x1c\x0b\xf0?\x92\r\xa9\x889\xee\xef?\xb2\xa1\x9d\x05b\x1b\xf0?QQ7\x93\xd9b\xef?\xd6\xb0\x01\xc0v\x17\xf0?\xab\xfeH\x0f\xdd^\xef?\xdd\xd9b\x83\xac\r\xef?\xec\xe7\xdfV\xd8\xd3\xee?h\xef\xdf\xc0-B\xef?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\xa3^?\xae\xc0\x8d\xc0?\xf6\x03\xf7d\xc3\x1e\xc2?\x8a\xa7\xfcd\xdb\xe7\xbe?\xfe\x81\xb5`\xb0\xeb\xbc?\x16\xe3\x9e\xa7\xbe\xba\xb8?\xbf\xb19\xe0\x06\xd7\xb4?\xb6-\r\xb9\xaa\x94\xb4?\xab;H :'\xb3?u2\x92\xbc\x98|\xb3?(\x93Z\xad\xeb\x8a\xba?\x05\x98,\xca\xea\xf8\xb2?\xdaFm\x8cWl\xb3?\xca\r\xa9\xdf\x12\xa7\xb0?m\xb9\x9c\x0c\xfa3\xb3?X\xad\xa6\xc8\xc19\xb4?\xd8n\x87\xeb\x8cL\xbb?\xbe~N\xc7\x1a\x1a\xba?\x89P\xd1ud.\xb7?\xd0ZG\x85\xa4\x93\xbb?\xf0\xed\x9ex\xb3\x0c\xbc? :|\xb3\xe1\x01\xbb?\xd7\xc4l4\xb7+\xb9?\xc66\xb6\xe08\x8e\xbe?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'E\xba\x81 "\n\xf1?l\x88\xb6v\x02\xc1\xef?\x1b\xa0L+qV\xf0?\x96D\x11J\xe9\xb2\xf0?$\xcd\xc5J\x9c\xc5\xf0?f\x1bf\xce\xc9>\xf0?\x12\xd7U>\xb8F\xf0?\x8c"h\x95A\xc6\xf0?\x13u\x1f3\xa0\x1b\xf0?\xce\xd0\x07w\xb10\xf0?\xb3\x9eoF\x10$\xf0?\x8a\x06\xd9\xd4\xeb\x00\xf0?>\x8d\xf1\xfb\xbc\xcf\xef?\xe7\xe4=\x90\r\x04\xf0?>\xd5n\xb7(\xb3\xef?\x1a\x9d\x92\x8c\x05q\xef?\xd0\'\xdf\xe9\xa0#\xef?\xebt\x1c3&\x8d\xee?\x1d\x8b\x1c\xe3\xf0\x19\xef?\xa8\xefLY\x99\xb5\xee?\x87\xb2\xde\xddV\xb1\xee?VDO\xc5\x96\x84\xef?<\xb7\xa2\xe6\xa6\x86\xef?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xe1e\x1e(\xa3\xd3\xb6?\xccl\xe1r\xee[\xad?\xc3\xa1W\xe9\xb80\xb0?m\x8d \x1b\x86\x88\xb1?2y\xb2\xf9\x159\xb4?\x82\x030#\xd3\x01\xb7?\xe7\x1dm\x18\xb0-\xb2?"$D\x8d\xf82\xb2?$\xfe\x8c\x9b\xbd\xb1\xb1?\xb6B.\xff\x00d\xb5?\x8b\xe0\x84%\xad\x04\xb4?g\x0e8\xa0&5\xb2?Y\xdf4[%\xac\xb0?U\xbf\x86\xca\x1b\x8c\xb1?\x9bs\xf3\xea\xf2\xc2\xb1?I\xe5\xb6{,\xb5\xad?\xc6,e\xdf_\xbf\xb3?=\xbc4B\xe9\xf0\xb2?\xdcqU\xe81\xa1\xab?\x89\x1aN\xd7\xe5\x91\xac?t\xf3T\xa3\xbe\x17\xae?\xbcm\xc80\xb5\xd7\xac?\x1b=\x86\x93\x05 \xab?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\x85\x84c{V\xff\xf0?\xe0\x80[\\BA\xef?\x90\x90\x84<s\xaf\xee?V\x9a;Q\xd5H\xed?\xcd\xfe\xa4\xef4\x0e\xec?d\x82cF\xe9\xe8\xea?V\x19\x88\xf6\x94m\xea?\xcc\xb8\xed\xb9\x87l\xea?\x95\xf9\x81r %\xea?\xc7\x16\xd7n).\xea?\xddU<\x16N'\xea?\xba\x07\xc2[\x92\xdd\xea?\xb1:\xd5)\xb2\xbb\xe9?\xdf{\xeb\xb7\xaf\x98\xe9?c\xca\x04\xbcf0\xe9?\x94CZ\xd5\xa2\xc7\xe8?\x98\x16\xabU?\x02\xe8?9\r3Y\xd0\x8e\xe8?\x84\xc9|\x11\x1e\x14\xe8?c^\x010\xc8\xcb\xe7?\xe4\x97=\x91\xe1\x10\xe7?\xd8\xf3e\xd1\xcd\xc1\xe7?`\xc6+\x93\x92J\xe8?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\xe7-\xd3\xd8\x85\x04\xaf?j{\xaf\xdci\xee\xa7?\xed\xaa\xe1'\x81\x01\xa4?\x0f\x9fP\xbf\x87\xfe\xa7?\xc7i\x80\xb2a`\xae?\xf2~1 \x03g\xaf?\xbb\xbe\xd6\xbe\xe5;\xb0?\xa0\xfa\xba\xce\x9e\x02\xb1?\xd9~P^\x96\xaf\xb0?V/\x02}U^\xb2?`\x12)\xabbK\xac?T\x9cS\x8a\x0f\xc4\xaf?\xb5\x9b[\xcc\xa8\xa1\xb0?O\x99\xfb{\x81\x98\xb2?\xa9\xdav\x8a\x85\n\xb3?m\xe6\xe6\xb5\x91J\xb1?P\x86\x15\xb0*\x91\xb1?\x80\xa2Of\xfc\xca\xb4?\x8b\xf4\xbdr\x92$\xb2?\x15\x03+a\x90|\xb0?\x8eM\x0b\x1aA\x9f\xb2?(![\x1d\xb7\xed\xb0?=\xf0\x8b\xb9fG\xaf?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"TR\x87{\xfcK\xec?\xdf\x05\xe8\xdd\x9d}\xe8?\x8d\xfay<\xe6\x1c\xe7?\x8f\x15\xe1\x8dE\x99\xe4?\x96\xd7\x96\x96\x99\xe9\xe1?\xa2?\x89\xe8^\t\xe0?\xfej\xb2C;B\xdd?H\xba\xe4\xd8j\xda\xdb?\xf2\xef\xbe\xf8[r\xda?\x9d\xd2d\xb2\xdf\xf8\xd8?SQ\xbb)\x03\xab\xd8?\x1d\xb7]\x99\xb6<\xd8?o\x0e\xb93>y\xd7?\xd6\xd1\xc2\xa8e\xc5\xd7?\xa0\xe5^\x91\x96\x1a\xd7?\xfc\x96\xe8\xa1\x01E\xd7?>\x06`\xa2BV\xd6?~\x10q\xebA\x1b\xd6?\x1a'^YW\xdc\xd5?\xfa\\\x81\x9c\xfe\xf8\xd4?>m5\x98\x04N\xd4?\x81\xad\x9d=\xd4\xb5\xd4?/\xfeD\x9a\x1f\xfc\xd4?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\r\xcf3:2\xf8\xb9?\xdfP\x02\x8d\xa1\x06\xb5?\xd0\xd3\xae\x89\xf4\xd3\xb0?k.\xc0\xc7\xdf\xf4\xaf?7\xba\xcf\xb5\x1f\xdc\xa9?\x0b\xb0\xfe;\x16_\xa3?\xf2\xbb<\xe8\xd6w\xa2?\x1c\xca*\x16\xb1\xb3\xa1?\xa1\x7f\xdc1\x81r\xa4?\xaa\x05\xa7\xa5A\xd5\xa7?\x06w{\xfcO\x97\xa7?\xc5\\\x9a\x10\xcc\x98\xa9?\x84\xad\xbf\x9a\xf8\x03\xa9?(D\xeb%\x914\xab?\x85\xcd2\x86\x08\xc3\xab?\xec1\xc1\x95\xfas\xa9?\x903\xd9\xb2\xed\xeb\xac?\x84\xf8\x11\x97A|\xab?\x91\x15P\xb5\xb0\xae\xaa?\x04\xe9\xb7\xa0v;\xaa?0J\x15\xa9W4\xa9?\xbf\n\xc1\xd9#s\xa9?I\xb0\xdd\xfc\xb6\xc2\xae?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xf3\xf5\x9e\xf2\xb5\xab\xe9?\xe6\x16\x830\xc8\xd8\xe3?\xf7\\F\x91\xdf6\xe1?\xa8U\x05z\x1c\xf7\xdb?\x8a\xa7\x92g\x03\xae\xd6?\xa2\x10\xd6:Dk\xd2?9\xdeM6h,\xcf?\xc46z\x8d\xf0\xf7\xc9?\xe4_\x90\x85\xc8+\xc6?\x92VC\xe1\x98\xed\xc2?\xc0\xcb\xd6/\xc0#\xc1?\x16\xec}\xf5\xe7\xcd\xbe?\xccm]\xd7Y\xf7\xbb?\xce\xd0\x9f\xfe\xc3\x02\xba?\x10\xaf(\x8a\x93\xaf\xb8?sE\xfa/\xe2a\xb7?\x8d\xab\xe6\xb5d\x96\xb6?\xc5\xc3C\xadh\x90\xb5?*+\x80\x14"\xb1\xb4?\xcfw\xb3\xe5\xba7\xb4?\x86\xd4\xeftk\xb2\xb3?|\xcc\xd4\x120"\xb3?z)z\x90\xc0\x0c\xb3?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xe0\x98\xfef\xc8\xf8\xb7?\xd84\xe5\x12\x93x\xb4?\xd2\x97\xf2i\x82\xdb\xb5?\xd1%\x13\xfc\x90s\xb5?>\x04\xaeY\xd3I\xb3?\x19\x9d\x7f\x0b\xbd\xf3\xae?\x87\xd6t\xfe#\x14\xab?}\x1d\xf0\xd4\x88\x93\xa5?\xbd\xb5F\xc8\xf2\x7f\xa1?\xd1Y\xd0\xbe\x88M\x9d?\xe5\xd0Ry\x97\t\x9c?\xf3\x9dEL\xd2C\x99?n\xcf\x80csb\x97?\xe4\xf7%Z\xe4\xdc\x95?:\n\xaaW\xb3\xb7\x95?\xd2\xc6}\x9dF\x8e\x94?\x81\x96\xb0 \x0bG\x94?\xdd\x82\x9c\xaa\x01\xcd\x93?s0\xfa\xb8JT\x93?\xc7\x0cn\x91d\x9b\x93?\xe6<t|\xef\xd6\x93?\xc7Hp\xa5(\x9e\x93?\x1f\xe4\x17>)\xe7\x93?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\n\xf8\x11\x00]n\xe7?`\x94J\xf2\xb0\xc1\xdd?\xc8\x05~\x82\xe3\xee\xd6?\x80o\x9c\n\x12\x8b\xd1?\xced]t\xba\xfb\xca?\xec\x98\xfc\xcan\xb2\xc5?u\xc2\xcc\x01\xba#\xc1?zs\x0eIS\xa6\xba?\xa3\x8a\x93\x17u\xf0\xb5?/#\xd4>H\x8f\xb2?xoK\x1a\xbdm\xb0?\xcc\x8a5y\xcb(\xae?\xfa\x8a=v\xae\xf4\xaa?\r*r}\x137\xaa?2n!\xe5\xc0\x86\xa8?\x1f\xa1\xca\x13&H\xa7?N\x99\xc7\xd02N\xa7?\x17\xbc\xf1\xe3\xe5A\xa6?Vo\xe3|\xc3\x8f\xa5?\xcb4\xae{\x89M\xa4?\xbc\x9c\xba\xaffu\xa3?\x03\xbb%\xe7HZ\xa3?\xeb/\xdb\xd7\xba\x9c\xa3?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x9f\xf4e\xcb\xb7\xf9\xc2?\x07\x11\xd3)d\xa0\xb6?j(\x08\xf1!\xf5\xb3?\x07R\xbd\t\xae\x88\xb1?\x00\x818\x0f\xabu\xaa?F\xbcb\xf19\xa0\xa5?Aq\x02l\xb9\x01\xa1?\xdc\xf8\x93b\xf5\x19\x99?\x8d\xa5(_\x9c]\x93?\x11\x08:c0w\x91?\x8a\x95\xcaR\x05\x1a\x90?\xf8?\xc97\x1b\xb0\x8e?\xc57\xde\x07\x88\xd4\x8e?\xdc\xb0\x17+\xca=\x8f?|\xeaO\xa8\xa5\xcc\x8d?"5\x90\'\xa7\xd7\x8c?\xb1U\xa9\xbb\xb8p\x8d?p\x072(\xb2\xfe\x8c?\xc2Hl$a\xd4\x8b?\xd2_A]-(\x8a?8 >\xc4S\xc5\x89?\xc0\xc1\xe2*\xe0\x19\x8a?\x7fOw\xc3\xaak\x8c?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"k\xe4\xf7\x1b\x13\x9a\xe5?\xcc\xd6\xf9\xe4?\xa4\xd8?\x07\xa6z\xcf\x14k\xd0?\xb0\xa6\xc7\xd7\xfb*\xc7?\xd9\xd4\xc5\x8cG\xb7\xc1?1\xb1\xd1\xeb\x8a\x96\xbb?\xc5>\xd0\xc5H\xc1\xb5?\x15\xecu|\n\xf3\xb0?\xbc\x90\x039\x9e\x19\xab?UX?>\x9e\x06\xa6?K^\xd0\xceX\xa3\xa2?0\xc6.G6\xcc\xa0?h\x90\xc8'X\x1e\x9d?\xa0\x8eI\x82\x0b\xce\x9c?\xb9V\xbe\x86\xbd\x89\x9a?\xea\xc2\xb4\xddhl\x99?\x8cz\x9d\xc6P\xdb\x98?W}\xe1\x1b \xa5\x97?\x86\x9d`\xc1\xb8[\x96?V\xc1\xaa \xd9\x1b\x96?\x1b\xeb\xb1\xdb\xda\xf5\x94?\xe16\xb1\xedAZ\x94?\x95\x92\xb2\xd7\x85\x86\x93?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"J`~\x7f4\xa3\xc2?\xf0H\xb0\xeb\x99W\xb9?8*(\xf5\xea@\xb2?\xd7\x1aD\xd7\x97G\xaa?/\x9bP\xfdm\xff\xa5?.\xf7+\xab\xde\xae\xa0?\x1fh1Kf\x10\x9a??8U\xf9\xff\x86\x92?(\xd7\x0e;\xa3Y\x8c?\xf0M\xa5\xbf\xf8\xd5\x85?\xc4\xa7\xb4{\xe0\x8b\x82?\xae!\xc5L\xb0*\x81?\x1ci\xa0x\x81\xd8\x7f?v\x16\x1f\xe9K\xd6\x80?\x10\xd6\x92\xf7|8~?{}\x11]\xde\xb4~?d\x1e\x14\xebm\x16\x7f?\xb4\xf4(\xb5)\xdf}?yZ\x10\x83\x1d\xec|?\x88\xcf\x99\n\xc5g{?,\x95aC\xfa\xf6z?\xe6|j\xea\xa0}{?\t7J,\x98'{?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x8bY\xe1\xc78\xda\xe2?$\x1f,\xad\xfc\xdb\xcf?\xcb\xcd\xb9!\x87\xdb\xc1?\x15\x00\x1e\x96"<\xb8?\xc9\xdc\xc3\x0cl\xf0\xb1?\xd5]$Q,I\xab?\xf6\xbe\xe9\xbe.w\xa5?\t\x13[\x7f\xbd\x97\xa0?R!\xf5C~r\x9a?\xdd\xcf<\xf0\xdbc\x96?\xbem\x10\xcc\x86\xa9\x93?\xd2\xb2\x99\xeb!\xd2\x91?\xf6xK\x8b\xc2\x9f\x8f?\xbe\x16\xa4T\xe9\r\x8f?\xb5\x8b$\xe3\xa8\x05\x8e?"3\xad\xbf\xf8\xd5\x8d?\x17\xc4\x17\x85\xd8\x93\x8d?\xc8\xdb(\x93\xca\xf0\x8c?&7J\xfd\xe2\x05\x8c?\x7f\xa3\xa7p\x07]\x8c?>\x0b\x83\xdb\xa27\x8b?=\xc0_YLU\x8a?\x06\xc0\xddc\xa3|\x89?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\x0f\x05M\t;%\xc0?P\xe4\x02s\xd6\xd7\xaf?\xeac\x02\x80\n/\xa5?\x00\x0f\xe5?\xbc\xa7\x9c?\xefT\xd0\x1a\x1d\x0c\x95?\xf8\xc3'i|\xc1\x8f?\xd2\xc3&Y\xda\x10\x88?\xbd\x10-\x93\xbd*\x82?\xff\xeaj\xcd\x95\xbc|?\xd0\xad\xecC\rhw?ep=T.5u?/\x0b\xa3\xbe\x13\xecs?L\x06\x07GO\xbar?\xa4=\x8f\xe95=s?v\xeeM\x1ef\x1ct?\xd3\x15\xbb\xb9\xe6[t?\x15Px\xe5\x9bou?\xd7\x05\xf7\x14%\xd6u?\xbau\xeaGx\x81u?\x85\x8f\x8aiQ'v?\xc1\xd1\xca\x143\x18u?\xc0\x00x\xday\xdct?`|\x9f\xe3\xc92u?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'"a#\xec\x8c?\xe2?\x7f\xf1\xde\xbf\x7f\xf9\xcd?\xda6\xc4_\xca\x88\xbe?\xb7\xf2\xddw\x99\x08\xb5?+.\xb7\xe6\x80h\xb0?X#\x92BR\x8e\xaa?\xe4D\xc2\xc8\xfa7\xa6?\xb3S\x17nG?\xa2?h\x18\xfd\x89\x827\x9e?\x9e\xff\xd3>\xd2b\x9a?\x00P\x0e\x9bO;\x97?\x00\xfc\x17\xd5N<\x95?{\xb0\x83Z\x00j\x93?p\xc8{\t\x0bO\x93?&b\xd2\xb7\xb3\t\x93?&1\xf4\xb0\xf2\xb1\x91?n*##]\xb8\x91?\xf7\x1fR\xdeye\x91?\x15\xb6\xd8\x83+\x1a\x91? &\x08\x87\xdc\xc3\x90?\x13^\xa8F\xa2\x04\x8f?\xfan\xe7|~\x8f\x8e?\xbd\xcc\x85\x08\xa8\xa1\x8d?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\xfe\xe2G\xa9Fp\xb9?\xb5\xdd\xc0\xe6\xf8\xf9\xac?8\x1b_\xa2\x16\xaf\x9b?\x0b\x1fu]\xbc?\x91?\xb8)\r\x05\x95x\x8a?3\xcd\xc7\x10'\xf3\x85?r\xa5\xb5\xc5P[}?\xcac\x15o\xbc\x08w?\xdd0\x9a4\xe2\xb9l?\xc8f\xe4>\x98\xded?\x82\xbc=F\xbc\xff`?\x1e\x8e\xcd\x08K\x12_?;f\xa9\x17\x80\x1aa?ysgU:\xecb?\x7f\xf1\t\xbe\x8f\x80e?)\xe1\x9e\xac)\x15g?{CX/H\x1ek?d\xaaS\xdfF3l?\xdb\x04->\\\xfak?\x9f\xe2p\xf2K\no?\xf4\xb3=\xa0\xaa\tm?\xce\xbe\x08\xaf\xfb\xcdo?\xc6\x18Qf\x80\xffp?"
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'JvN<d\xee\xef?)\xd6|\xa8>l\xef?.\xdc)-bm\xef?\xa8\xe8u_\x1ej\xf0?\ngW-\xd0\x0e\xf1?;\xcd\x88\xbc\xd9(\xf1?hu\x00\xeb\xb2\x83\xf0?=\\\x7fL(\x17\xf1?L=)\xb5\xd6 \xf1?8yfSu(\xf1?\x02\xdb\xb8\xaa\xfb\xa7\xf0?\x05\xbc6\r\xca\x04\xf1?\xcf\x93G3\xf5 \xf0?\xdb\xe9\xef\xf5\x9f\xf7\xf0?FiD\xf4G\xec\xf0?s"\x977;v\xef?\xb1\xbd\xa9\xccg*\xf0?W#\x15\x1d:\x8a\xf0?~ _\xe8\xfb\x11\xf0?\x85\x0f\x0b~\xa1\xe6\xef?\xb2\xd8>\xa5\xfdE\xf0?\xa7\xdb+\xf5,\x12\xf0?\xe6\xd7\xfbR\xc5,\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'Z\x05\x11aY\xf6\xe4?BM\xe7F6\xf4\xe4?:L\xed\x85\xc2\xc5\xe6?\xb2,\xeb\x040\xd8\xe7?=\x95\x98\xcd+\x08\xe7?WQ\xc1b\xad\x9f\xe6?\x8bqIF\xd1u\xe7?\xda\x06\xfc\xa6q\x8d\xe6?y\xf1\x80\x16\x1d\xf4\xe7?m5\xbd\xd2\x8a=\xe6?LL\xa5\nNR\xe6?\xf5\xa7J\xd0\xd1:\xe5?$p\xf5\x91\xc3\xb1\xe4?\xfd.\xfd\xc1\x01\xe2\xe5?\xf5\xb5nF\xce-\xe5?N \xd2\xbd\x9c\xda\xe3?\x14\xc2)\xe2\xad3\xe3?&\x8e<t;\xac\xe3?\xac]\xff\x17\x02)\xe4?\xe0;\xb8\x1aX\x17\xe3?~=\x1e\x84DY\xe2?\xed\xd6\xe9\xa8\xeb\xf8\xe2?\xdb\x0f\xc6\x12\x92>\xe4?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xe0\x9d\x10\x1f\xad:\xf1?\xed:\xcb\xb5\x18}\xef?\x9f\xf5\xfe\xf0\x05\x03\xf0?\n\xee\x10b\xe7g\xf0?j\xcb\xc5\n\x1f8\xf0?\xb2\x97\xe4O\x0e\xbe\xef?B\xc3_%TI\xf0?\x95\x17\xb5\xcdB\xb5\xef?\xc4\xa9|\xc0\xedu\xee?[\xd7\xe8U?\xd6\xef?\xf3\x84e\x9f\xad5\xf0?8\xdc\xde]>\xf8\xf0?rQ\xed\x90\xac2\xf0?d-\xc4N\xf3k\xf0?\xda\xa5\x7fU\xab\xbd\xef?\xb2=\xa2<\xe6\xf7\xef?\xa0\xf4dmJC\xf0?"\x19\xf1\xe4nx\xef?\xb6!g\xbd.}\xef?\xf5j\xfc\xea\xf9|\xef?\xbd\xbe\xc3h\xa5N\xef?\x1d\xe0|Z\x8d\xa9\xf0?\xb5TA\x88\x15\x01\xf0?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xf6\xa8\xa2`\xaf\xa7\xf1?\xadv\xc3\xb9\x90\xb8\xf1?\xe2\xba\xc2\x8f\x86\xc8\xf1?\xfbT\x8d\xd3\xa3\xa7\xf0?\xb79\xeb\xda\x96\xe8\xf0?\xc95L\xc1k\xbd\xf1?\x9fY\xda:\xcf?\xf2?\xfe\xdd\xf9^\xc54\xf2?\x87\xa3\x0e6E\t\xf2?\x9b-H6\xbfT\xf2?d5-\xb7\n$\xf1?b\x8c\xf4\x85\x85\xaf\xf1?\x01\xcb\xf7@$R\xf1?\x1an\xba\xaf\x1c\x14\xf1?b\x8c\xbf\xb1E\xa5\xf0??\xff\xcf\xd0\xfe\x81\xef?G\x05\xbf\xbe6@\xf0?\xb2os\x1bV\xf0\xee?\x1avP\xd0($\xf2?\xb9\x93\xd7j\x91\x11\xf0?\x87\xe1\xb5\xbd\xca\xde\xee?\x85\xfd^\x14\xb4 \xf0?\xb9\x8c\x8fn\xd0"\xf0?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xad\xca\xaft\x08\x05\xf0?\xf3\xe3\xd6\x7fy\x0f\xf0?,\x8f\x97\xd2\xb2X\xf0?\xceJ\xa2-\x8d\xf6\xf0?C\xbd<\x1c2\xb1\xf1?\x15\x98\xa4\xdb:O\xf1?\x98\x03\x0f\xdbD\xd4\xf1?\xe4?\x85m\'\xf4\xf0?\x06\x81{o\xb5\xf9\xf0?\xf7\\\xe06\n6\xf0?\xcb\x82\xc1\x12\n"\xf1?u\x16\x13\'\x82\x83\xf0?&\xfb\x1a,w\x85\xef?\x02\xe9HJ_b\xf0?d\x93Zi51\xf0?\\`\xc4\xedN\xdf\xef?J \x0f\xed\xc8\xae\xef?}\x8cO\x00\x86\xc3\xef?\xb8\x19\x96\xea\x98\x0b\xf0?\xcfed\xd6=\xf4\xee?\xc6\xe9\xd8\x11U\t\xef?RFW\x8cZ\xe4\xef?\xfd\xd4\xd9\x19\xd2\x07\xef?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xc3u\x18J\xabf\xe6?\xff\xb8\x06\x1aKF\xe5?\xc0\xe4\xa2`\xd7\x89\xe7?\xae\xfeh\xaf\x9e\xa5\xe8?\xab\xfd\xdc%\xfb\xde\xe8?\x8a\x14uV\x89\x19\xea?\xf8f\xb7\xdd\x8a{\xe9?\x9e\xe6\xce~\xf5\xe7\xea?\xd7J\xc8n\x06\x81\xea?&YZ+!"\xeb?I\xd5\x95\xdf\x1b\xf5\xe9?jg\xb0\x91\'\xff\xe9?\xc6{X:\xc1\x9f\xea?\xb3t\xdd\xdd\xc8\x81\xe9?V\x8ct\x9e\xc8K\xe9?<u4\xb3Je\xe7?Ao8]\x91C\xe8?\xc3\xdanQ\xe2\x1f\xe8?:\x80\xae$\xbdO\xe8?\xe9\xe5t<\x97=\xe7?*\x1aA\xe1\xce\xe4\xe6?\x01[\x05\x01\xcc\x86\xe6?\xc1\t%\xd5\xd8\x0e\xe6?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'aCp6\x0b\x11\xf3?cV~?T\x15\xf1?\xfdiu2\'h\xf1?7I\x95\x80\x1e\xf2\xf1?n\x1c\x10^#:\xf2?g50\xbb\xba*\xf1?\xd6s\xa8\xa9m\x07\xf1?P\xee\xea\xb6\x83p\xf1?\xc2O6w"0\xf1?:\xad\xc5\xaa\x90\x1d\xf1?T\x9djH&y\xf0?\x1d\xd2<\xf3\xf1D\xf1?\x89\x92V\xcc\x81K\xf1?T\xbcb\x9c\xa3\x8a\xf0?*0T\xaf\xe7\x94\xf0?\x8c\xf5V\xc6\xa3-\xf0?n\x17\x85K\xb7X\xf0?JX\xabE\xb3Y\xef?\xc4p\x03\xbb\x928\xef?\x10\x94\xdba#\xea\xee?\xd9\x04\x8d\xb7\xd9\xda\xee?\x14\x05\x9f\xe4\x1a\x16\xef?V\'\xac\xa7\x83.\xef?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xb1\x19D\xfa\x19\x95\xf4?\x1fNt\xe4\xa6\xab\xf5?*\x03\x0b\ry\'\xf5?\xad\xed\xcdf\xab\x0e\xf5?`//\xf0\xadk\xf3?\xb9}\xd3x =\xf3?\x88\xe5\xd7H\x1dk\xf2?\x9b\x8f\r-\x03)\xf3?\\\xfc\xe8\xf8.\x12\xf3?\x1ee:2F\x8b\xf5?&)\x94\xff\xfb\x8f\xf2?\xa7\xd4)\t^\xb6\xf2?\x87\x85\xd9 \xe6\x04\xf2?Z\x12 +C\x83\xf2?x\x11\xb8\x89o\xc0\xf2?\xcb\xba~z\x82\x0c\xf4?\x93\xa7\xcd\xa5\xa3\x1b\xf4?\xde\xc2\xb9Z%\'\xf3?"\xb1\x97%\x1a\x8e\xf4?r\x8d7\xe4\xbd/\xf4?V/r1\xda\xb6\xf3?\xa3\xfc\xc1\xf4\x0f\xe7\xf2?\xc6[j6\xc4a\xf4?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xce\xca\x15\x82.B\xee?\xd3\xeb1\xb9\x05\xac\xef?\xff\x8b\x9ff\xbeg\xee?s\x9c+\xd4\xd1X\xf0?cnN\x06\x93\x11\xf1?@\t\xcc\x9c\xb9\xec\xef?\xe6+6\x08\xf7\x96\xf0?\x05\x14\xc2\xda_\xb3\xf0?G\x8bw\x07\x9c\xd7\xf0?m5g\x1be\xff\xef?L\x99T$\xea*\xf0?\xeb\xdc\xd0.\x99\xdf\xef?\xa5\t\x93\x04\xb8\xc7\xee?\xce\xf8\xe2$U`\xf0??\x86\xd0\xa9\x97\xb1\xef?\x1f\xb7\x12E\xa7S\xef?\xe0\xc7\xe9\xa7\xac\xcf\xee?\xf6G+\xa4O6\xee?'4\x87>;[\xee?\x17\xec\xe2e^\xa9\xed?\xd5LWm!\xda\xee?y\xbb|\xd5\x98\x81\xef?C\x7fee<\x0f\xef?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"\x08\xbe\xa1\x1ff\xcf\xef?\xed\xd9\x94\x90Y\xc0\xed?\xdd#8\xa8\xecg\xf1?GG\x1f~D\x18\xf2?b\\\xec0M\x9d\xf2?\xb2\x9d\xd6\x95\x87z\xf2?G(\x1f'H\xae\xf1?\x0c\x9e\xba\x84z\n\xf3?\xdb\xb0\x91\xdd\x17\xb2\xf1?\\\xdbJ\x8b~\xb6\xf2?H\xeap\x99\xaa\x80\xf2?\xc8\xde2V\xbb\xb4\xf1?g\xbe\x8e\xd6XO\xf1?\xd4X\x11\xed\xdfd\xf1?1\xf5=OIx\xf1?F@\x91\x13p\x1d\xf1?\xbcG%\x89\xc2\\\xf1?\xb2D\xca\xa7#\x14\xf1?u\xe7\xdc>!\xd1\xf0?!\xf0\xb9\x19\x85\xec\xf0?\x05A\xea-X\\\xf0?\xc9M\xf6\x91tY\xf0?4\xfcC\xc5\xe2\xe9\xef?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"\xde\xcc\xd9]\x81I\xf5?^\x83\x85\x1aVw\xf2?\xa9\xed\xf6\xf0C\x97\xf2?\xb2\xdcR\xc0\xe8\x9a\xf2?k\xc2\x8a\xf7fJ\xf2?\xa0\xae\x11\x80\xc1A\xf2?\xed*a\xb5g\xdc\xf1?\xc4\xf5\xa6\xbd\xe8\xac\xf1?\xfb/{h\x08\x0f\xf1?F0\x18\x0f\xee\x81\xf1?\xd8\xe6Y\x9a\xcb8\xf1?\xdaz\xd9\x04\x14\x90\xf1?+\x94E\xe0\xd4\xbd\xf1?#S\xfb\xb3\xedz\xf1?\xf85\xd8\xa1\x0e_\xf1?#\xacvo.\xfd\xf0?\xac}6\xc0\xa5_\xf1?O\x08g\x04\xde\xed\xf0?\xfa\xf5\xc37\xc4\xf2\xf0?\xb8\xc5\xa5'\xb4\x9a\xf0?\xcf)\xc6\xfe\n\xeb\xf0?\xbd\xd6\x8b/d\x9d\xf1??\xf6\xf3\xd0\x0b\xd9\xf1?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\x96\xaf\xa2\xa6y\xac\xef?5U\x08\\\xfe\xa8\xec?\xceQg\xc1iM\xec?\xdb\xa3N+L\x7f\xeb?\xc4N\xa3\xf8S:\xea?N9\x94\xaa\x02\x91\xe8?a\xbaA)t\xf2\xe9?\xb9\xc4\xf9p\x86\\\xeb?`\xd0\xf2\xfd\x88\xab\xe9?\xc19\x11hM\x15\xe9?\xbe >\x83\xc1W\xe9?\x1d\xa4\xde\xc1&\x9e\xe9?.\x86\x8a}\xe0\\\xea?\xb2\xdd\x0f\xf6&\xa0\xe9?hx\xbeQ[l\xe9?z\xe4'\xe71;\xea?\x91L\xdbl\x06F\xe8?\xb5\xf1\xe3\xcfE\xfa\xe7?q=\xa9`\xbd\x84\xea?\xd9f\x91|\x94\x1e\xea?\x9c\xa7\xc2\xb0s\\\xe9?\xd0\x0c\xbc\xbc\x10\xa3\xea?\xf6t\xf9\xcddo\xeb?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"-\x1b\xc8\xf7\xcb\x9b\xed?a\xedY!\x89\x99\xec?\x85OW\xecEe\xeb?\x8d\x06\x85\x14[\xac\xeb?\xf9\xba\xb6k\x91A\xeb?\xe0\x0bSV\xfd\xe4\xea?N\x8a\x13\xda}\x82\xeb?1\x03\x08\xae\xda\xea\xeb?G\x88\xe5\x8e`\xdf\xec?\x85^\xd1\x9c\xf5A\xec?).\xafJ\xbaB\xec?%\x99\xde\xb5\x90P\xed?i\x04\xee`]J\xec?\xec\x1fz\x10!\x0e\xec?\xb8\xbb\xc8R\x87\xab\xeb?\xd7\x1d\x96\xa2/0\xeb?J\xfc'\xd0!M\xeb?\xfdx\xea\x1e\x99\xca\xea?\x1c\xe0\xf6\xa4\n\xa1\xea?rc\t\xa8\x80\x89\xea?\xed\xe0._k\x9d\xea?\x13\x03\x93\x82R\xc4\xe9?\xdd\xd4s\xb3(\xdc\xea?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xc8\xb2_\x94\xe2\x0c\xf0?\xdc\x8c2K\xdc\xba\xec?\xa5\xc3\xc9A\xf5\xef\xee?\x9c14\xb1?\xf6\xef?\x02s\xd8r\x94\xa9\xef?w\x7fD\xb2\xa7A\xef?\xb1\x97U\xaa\xdf\xa3\xee?\xa8\xd9\x8b-eN\xee?\xdb\x15z\x83\xf2\xa6\xed?\x96\xb2I-#\x14\xef?2\x88\x0bb.\xd2\xec?\x90q\x12\n \x12\xee?\xa9\x13\x86x\x8ca\xed?f7\x18\x17\xcb\x17\xed?\x00g\x89e\x0b\x81\xed?\xa1\xb7\xe5\xd0\xb9\xd2\xeb?\x8a\xc8\x86P\x942\xea?\ra\xf5\x97\xf7\x1b\xed?$6\xa6\xf3\x83C\xeb?\xfe\xf0%\xd8{\x97\xe9?{\xfc\xbc\xba\xf10\xe9?\x076wXH\xb2\xe9?]]~\xa8\x96>\xea?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\xdeSE%\xcd!\xf3?K_\xd3>%\xe7\xf0?\xf2\xef\xc2_\x96\xbd\xf0?O\xa8\xbeH\x18\xa3\xef?\xcb<(\xab\xdb;\xee?~\xe3\t\xecn\xbd\xeb?X\xfa\xa0$\x13\xa7\xea?\xa58\x03\x94\x1a\x17\xeb?\x14\xbd\x7f\xe3|\x94\xe9?\x88\xfa\x1a\x17J\xff\xe8?\x06\x95\x1e\xcb1w\xea?\xa7\x8aB1\xd8\xc7\xea?\xc9\xd8\x8c\xb8.(\xe9?\xccb\x1a\x94oj\xea?\x8bW\x990Z\xf6\xe8?[\xf1\x87\xa3F\xab\xe9?\xda\xc3\xf1\xd4\xdf\xf4\xe8?\xa5\xa4\x0c\x87\xd3/\xe9?p\x9c\x1d\xcfZ\xfe\xe8?\xd8M\xfb/xe\xe9?\xc5\x14\xed\x9d\x8e7\xe8?\x10\r\xd2\xc3'&\xea? \x96\xe0\x10\xeb\x94\xe9?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"\xd8\xfd\x048\xc4\x00\xf2?Xe\x9d\xc3,\xf1\xf0?.Ok\x04e\xed\xee?\xdf\x88v6\xa2\xdd\xe9?l\x90\xdc4\xd2\x11\xe7?\xb7\x9a\xec$\x91\xbf\xe5?\x02I\x161\xe3\xe8\xe4?\xb3\xcd\x1fx\xc4a\xe4?\x1c\x8b(\xd4\xb1y\xe4?yO&\xdaBc\xe4?\x13\x0c\x18\xe1\x1d\x11\xe5?\x8a\x89\xd4}\xc0K\xe5?\xe7\xf9S\x15\xb0\x1a\xe4?]5\x01$c\xd2\xe2?H\xaf'\x07\xae\x9e\xe2?|Ge>[p\xe2?\xaf\xd1\x0bag\x94\xe1?4\xb6\xdf&\xdd$\xe1?^s8\xde\x8em\xe1?C\xd7\xda\x0f\xac\xa8\xe1?em\x1d\x8d\x9a=\xe0?9\x89\xbb\xa6tj\xe1?(Q\xdc\xdf\x9fz\xe2?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xd3YM\xcbFE\xeb?\n\xa97<\xfb\x1a\xe8?7C|\x02\xf3v\xe5?\xfd\xa4\x11r[\xba\xe3?\xbc\xf97S\x8c\x96\xe1?R\x006\xa7\x80\xf9\xe0?\xa5\x98\x86\x9f\x04K\xdf?Q>\xf6\xa4\xc6Y\xde?\xd8\xf2\xec\xda\xb3\x8f\xdc?\xac\xc1H|\r\xd8\xdb?\xa2\xe8`\x14g\x08\xdb?Q0tf\x89\x9e\xda?Kt\x97\xab\xc9\xa6\xd9?\xa9\xd3Zh,\x93\xda?Q\x01&\x9ez\x92\xd9?\xcd\xae\x8c\x07\x91{\xd9?(\xbf\xaa"\x87]\xd8?\x08I\n=\xad\x1e\xd9?3?\x0e\x85\x8br\xd8?\xd6.h\xed(\x8d\xd8?\xa4}\xac2^\x94\xd8?\x13\xad:$\x8c\xee\xd8?j\x89o\xeb\xde\x80\xd9?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xa6\xca\x85e\t\xce\xe4?\xf1 8\xd1\xe1y\xe1?\x9c\xf4\xf5rRn\xe3? z\x85X\xda\x85\xe1?y\xc06\xda\x9bq\xe0?.\xeb\xecT\r\x82\xdd?7\x89\xcf\xa3\xcf(\xdc?\x16\xb1\xee4\xff\x1a\xdc?\x13Os\x8d\x8d(\xdb?w\xb2\xf3`\xb8_\xdc?\xce\xe34\\\x8b.\xdc?\x80\xf0"\x81\xffS\xdc?6U\xea\x13\xb2\\\xdb?\xfd\xce\x04)\xe2X\xdc?\x87@\xb6\r"%\xdc?\x87\x94\x1b\xc3A\x82\xdc?\x82*\xca#C(\xdc?\xa7K\x9b\r(\xf2\xda?\xce\xaec\xf6\x13\x98\xda?\xdf\x17\xc4\xect9\xd9?\xef\xc2zYYv\xd7?\x91v\x16\xc7oX\xd8?2vul\x93\xfa\xd9?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xec\x9c\xb7\xa3\x04O\xf2?\xe1\xb0\x9d\x83\x10\xf2\xed?\x81\xddn\xd9\x0c$\xed?\xec\xe6\xc0\xa5\xa6o\xea?;\xe2\xb2y\xfe\x83\xe6?X\xc8\x0e\xc3\xb1\xf2\xe2?>\xe0\xbc\xec\x90\x17\xe1?{\xfd\xfb\xf6Xi\xdf?\xcd\x81\x8a\xc6\xd1\xec\xde?Pba1\x9f\x9f\xdb?\xb7\x03\x11g\xa8\x9b\xdb?\xa5[w$\x11N\xdb?\xf2\xc6\x0e$a\xba\xda?1\xef\xa9\xc6Y\x83\xda?\xc6\x97\x11\xfad\xdc\xd9?\xde\xf3\x96;\x08\x15\xd9?\xba\xf3\x11m*\x0c\xd9?i\x12\x99\xbf\x03p\xd8?<\xe8\x9eF\x04n\xd8?\x13\xb3\xb5\xd8\xb0\xdd\xd6?nF}BM6\xd6?\xd4x\x01]\xf8<\xd6?\x853p\xe8(\xd1\xd6?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\x00\xeb\xdau\x98~\xec?\xa0\x9c\x92\xe6\x89o\xea?\xe0\xd4\x06\xa3Fj\xe6?4P,\xc79\xb5\xe2?\xd0\x83sf\x7f4\xde?\x94\x80\xd3\x1a\x85\xf0\xda?\x9e\xc9\xf9\xf1\xf6e\xd7?=\xfc\xb1\x92\x8c\x8b\xd5?\x11\xfc\x10\xb4\\$\xd3?\xffs\xf5\xba\x19\x0c\xd0?H\xea\x8c\x9e\xe3\xb2\xcf?\x02\xc0\xd0\xb2\x80d\xcd?\x98R\xa7\xd67N\xcc?\xfej\x03\x96\\L\xcb?\xbey\x1b?\xb1\xac\xc9?\x7fI\xc6\x02W\x02\xcc?*w\xf2\xab+\x8e\xc7?\xc45\x0bG]\xd8\xc7?U\x8c\xcfFs\xf1\xc7?A\xf4F~W\x7f\xc6?\xf0[b$\x1b\xee\xc5?\x1a3H\\\xb9\xa6\xc6?;\x8b}Q\xc6G\xc3?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x9e\x1d\xc8\xf0eI\xe8?\x01\xd7\xf7\xb8^\xf4\xe3?/\x96S\xa5l\xfb\xde?g\xe1\xee\xe6j:\xd9?`\x05\x8c\xb6]O\xd4?H\xbe\x90\xce\x8c\x87\xd0?\xfc!\xf1\x02\xdd\xc3\xcc?\x97\x1c\x03!\xed\x1f\xc9?q^\xd5\xecF\xd6\xc6?g\xb7eu$\xb8\xc4?\xae\xd2\xadd\x9f\xda\xc3?\x8f]\xa38\xa1\xac\xc2?\xe9:\xe9\xe3"\x9e\xc1?\x99\x9f\x94\xe9_<\xc1?\xbd]\x87\xde\x95\xe1\xc0?\xc0W\xd4\'\x88)\xc0?\x92\xe7\xea\xcc\xbf@\xbf?\xf2\xd1\x19\x9d\xfd\xc6\xbe?\xd2\xf6\x00\xef\xf44\xbe?\x83\x90>\xa4\x10\xc6\xbd?R\x82$\x02\xf2\xeb\xbd?\xb6n\x0e\xbc\xa8 \xbd?\xda\xfc\x1a\xb0\xab\xc0\xbc?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'&\xbf\xdew\xec\xa3\xe5?6\x10/\xec,.\xde?smP}\xed)\xe0?\x93)\x8b%a)\xda?\x15\xb9\x84X\xa4\x80\xd5?\xbb\xba)\x1b\x0b\xd4\xd0?\x07!\\\xae\xce\x1c\xcd?\xc1\xc5\xf7\xfe\x146\xc8?\xe9\xe6X\xae\xd6\xf5\xc5?\xf8\x1aS\x13\x19Y\xc4?\xbbS\x86\x86i\xb0\xc2?\xd8\x00\xddU\x99\xb0\xc0?\x81\x92.H\xe8\x1d\xc0?.\x9bA\xce\xc6\r\xbf?\xf0PQin\xda\xbd?8\xb9)\r\xddj\xbc?\xc4\xfd"pg\x02\xbc?\xcf\x19\xc4\\\x8d\x1e\xba?n\xe6>Jp\xbc\xb8?E\xa0\x92\xbd\x8e\xc9\xb8?\x1c\xf0\xa9\x9d\xcb\xa4\xb7?/>\xbc5y\x0f\xb7?vuoHA\x0c\xb8?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\x9d\xd1\xe7\xd1\xd7?\xf1?\xf8\x14\xf2\xd8\xea\xeb\xea?\xce\xb8\xcb\x94\xb2\xfd\xe8?\x0f\xe4\xeay\x82{\xe5?\xe7\xcb`\xbct\xfd\xe1?\x1a\xa1\xec\xaaWO\xdd?(\x1f\xcbM\xbe\xd7\xd8?e\xc3\xf3u.,\xd4?\xae0Hg\xafR\xd0?\xa2\x07B\xbc)\x00\xca?\x19\xbcp\xd4B\x06\xc7?\xf0\x7f\x9f\xddj\x15\xc4?\x16\x0bS\xc6\x80\xef\xc0?\xc7o\x19\x95\x80|\xbc?`\x97%\xb0\x9c\x06\xba?\x87+\t\x1b\xcd\xf0\xb7?\xa2\xe2X\x0b.\xc7\xb6?\xc9\xf4\xa1t\xaf\x85\xb5?\xfa\x1fF\x95\xc6J\xb4?x3\xd0)zU\xb3?\xb2\xcf\xdb\xef\xaf\xb8\xb2?\x0c\xc3\x0b_\x07[\xb2?\xfd\xb9\xec@\x9f\x9c\xb1?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xcbW\x05\xbe\xd5A\xe6?\x85\xe7\n\xba\xc0k\xe1?\x0b\x05\xa7\xc0Ol\xd8?\x89\x83\xc5\xe7\xa0\x81\xd1?\xcc\x8f\xf0,D\xda\xc9?\xd7Pb\xadB\x04\xc6?\x8f\xf7S\x8cx!\xc1?\xde\xe3\x0cT\xc6b\xbc?\xb2\xb1\x05YK{\xb6?\x8f\x00%\x80\xf8I\xb1?\xfb1\xd9\xfe\xd3\xf6\xab?S\xe7o\xfb\xa9\xa4\xa8?a\x0c@\xf1\x9e\x0c\xa5?\x1c\xf2\xf5\x87\x11\x10\xa4?\xf40:\xa4.4\xa2?\x19\x03\x1b\x90\x9c\xb1\xa1?y\xccg\x1e{\x9e\xa0?,\xba<\x1a\xa1Y\x9f?\xc0\xbd\xea\rr!\x9e?\xea\xeb\xb1,H\xe7\x9b?\xdc?T\x10\x01\x01\x9a?\x07\x08\xf3\xe9[\xf6\x97?s\xe6\xc5!\xd8%\x97?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xe0\x92\x94\x7fcE\xe6?\x020p\xdb\xc8\xad\xdf?\n\xd6\xf4\xaa8E\xd6?\x9bl\x8d{\xc7\xb2\xd0?\x89\x95\x96\xc3\x1e\x0e\xcb?\x85_\xf67\x1b\x96\xc5?\xa1\x82y\xa7\xc6\xa1\xc1?\x986\x9d\x0e\x1c%\xbd?\xe7\x97\xc8\x98\x1c\xf9\xba?*Q\xf4\x98{o\xb8?\xfb"CH\x7ff\xb7?\xb1k]5\x91\x9c\xb6?-\x14$\x08\x03L\xb5?\xdc{X\xf9S\n\xb5?p\xf3\xb3\x91\xb3\x91\xb3?Q,\xf6#\xf4v\xb2?\xfbR\xec^\xa7!\xb2?\xfc~\x85}\xd9\xe6\xb1?X\xafj\xf5\xee\x14\xb1?\x96\xb9+\xe2\xd9\x88\xaf?1\xb8\xee\x8f\xf1\x8a\xae?c\x12\xa6\x8d\x1d!\xae?\xd0\xaaB\xdb\xbf\x11\xad?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"ER\x193\xc3\xd5\xe0?\x7f\xab\x85\xfcl\x11\xd5?\xf5\xdd`\xf0\xa7\x18\xd5?.\x8e\xc3|\xf0^\xd1?,*\x17\xa9\xba\x98\xca?\x1c\xed\x05\x8b\x90e\xc5?\xdd\xe6y\x05\xa8\r\xc2?:[\x99U\xbc\x7f\xbd?\xbfS\xbcV\xect\xb9?\xd7\xb5'?0\xe4\xb5?!\x9bE$\x8f\x1f\xb4?\xb2\x95\xaf\x18#\x81\xb2?\xc1\x1b\xb4vwD\xb1?# E\x1eg^\xb1?\xb3\xea\x1e\xc2\xd6\xef\xb0?\xd5\r\xbf\xc97\x87\xb0?\x85R\xdev\x16P\xb1?\xcan\xc8\x12\xe9^\xb0?c\x1dPiY\x0b\xb0?\x0f\xda\x98:\xac\xbf\xae?4\xc36Z\xbc\xde\xad?\xa7\x1c\xb5\xbd\xe4g\xae?|>3\x15w\xef\xb0?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'm}+2\xdb\x97\xf2?\xb1Oo\xf1\x83\x81\xe6?\x11Kw\x93~!\xe2?\xa1G\x87\xc0\x7f\xc2\xdc?\xa9\x07\xbc\xca\x9d\xab\xd5?\x80=\xe0\x03.\x92\xd1?\xba\xa6CN\x1c\xcd\xca?%)s\xfb p\xc3?\xf2}\x1e\rM\xd6\xbb?\xe9\xd0\xfa\xe1xX\xb6?\xe2+\xa1\x02T;\xb1?\xff\xde\x16}\xa2\x02\xad?kC\xb1N(\xc1\xa7?\xff3\xfbzmr\xa5?\xf6\xfa\xde\xd8\xb2\xcb\xa2?s\xddHp\xe0d\xa1?\x13\xd6\xc6\x03\xa9\x9c\xa0?\xd8EFC\x8dR\x9e?\xab\xa3u\x1ciY\x9d?\xae\xeb;\x16Q1\x9c?3\xbe\xdda\x84\xe2\x99?-\xe2\xa0T\x99*\x99?Tm\xcfe\xf4|\x97?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'*\x00C\xe9\x96n\xe1?\xa0\xd6U\x0e\x86D\xd5?\xff\x99g\x8f`5\xc8?\\\xeee\xc6A`\xbd?a\x88\x9f\x9e\xa9\xe1\xb5?\x1f8k\xc2fS\xb1?k\xe6\xef/tI\xa8?\x98\xd39\x92e(\xa2?\xd1\x03\xab\x86\xf9\xf5\x9d?J\xd3\xe6\x04\xf1C\x96?\x8aO\x0f\xe8G\xd6\x93?\xd1\x92J\x97E\xca\x92?\x80"R2r\xc2\x8b?\xd7\xf0H.\xa9a\x8a?\x1f\x06\x04P\xf00\x89?\xf0\xca\xdc\r\x80\xfd\x86?\x8c\x10\tO\x9a\xe2\x86?\x94\xc7\x1f6/K\x85?0Hu\x9f"G\x85?\xc0&Y\x1b\xddS\x83?\xd7aX\x8f\xaa\xea\x81?\xae/\xad\x9bR+\x81?\xe4\t\xdf6\x19\x1e~?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'b+pO\xdfs\xe5?4\t\xd6e\x82\t\xd8?\x95\x0c\xe8\x16\xfd\x16\xcd?\x12`f\xc0R\xcc\xc4?\xda\x91@\x1fCM\xbd?\xaa\x96\xd6\xb8t\x93\xb6?\xa8j\xe5\xa7\xe33\xb2?A\xda\xc6kd\x81\xae?\x0e\xcc\x84\xbb\x12&\xaa?\x81\x0c$\xd3n\x85\xa6?\x1fs?O"\xda\xa5?\xaa\xf1uN\xd5[\xa4?ih,H\xb2\xdb\xa2?a\x9a\x84\xa9\x01^\xa3?]\xd2\xc1^v\xf0\xa1?|\xd5\xdb\xe3\x1a\x83\xa1?T"s\xa9\x9e}\xa0?!X&\xa9\xbe~\x9f?x\xa4\xd6\xcf\xf2\x05\x9d?\xec\xd0\xe7\x8e\x1d\x9c\x9b?\x07\xb8\xb1W\x97\xa6\x9a?x\xce\x9c\xeb\xb3\xf1\x99?\xcf\x89\xdf\x11\xd4,\x98?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x17\xc5\xdcU\x04\x92\xe0?6\xb5\xa1\xf0\xcbX\xd4?\x15l\x85\xb6%\x12\xd1?\x17}Rq\xcb\x94\xc8?\xb8\x9d\xfd\xbd\xe81\xc3?\xc4\x014I\x176\xbf?\xaa\x06\xbf\xeb\x1b\xde\xb8?(\xef\xbc\xfa\xec\x96\xb4?\x83\x18~)\xb2\x80\xb1?}\xb7Df1E\xad?c!\xda\x9e\xc6\x01\xaa?;\x15\xacLml\xa8?\x83\xdbDw\xe2\x1b\xa6?/\x0c\x91"\xa0s\xa6?\x89\x05\x19\xf3\x05\x85\xa4?\x1f\x9d\x9a\x8e\xefc\xa4?\xb8\xdb8\x90\'\xef\xa4?\x16=%\x96a\x14\xa4?\x13\xfa\x9b\x99a\x8b\xa3?\x04\x85\xb6z\xee\x1e\xa3?.\xc3pk\xb5u\xa2?\x9a\xea\xdf\xc9pg\xa2?~\xa8;\x0b")\xa2?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xf8\xba\x96\xd6o\\\xf1?\xc1\xe0\xc9"\x81\r\xe5?\xd7\xe9Sh\xfb\x19\xdc?f6|K}\xce\xd3?P\x06\xcfFE\xbd\xcf?\x85\x14\x1a&^\x1d\xc8?t\xc0\x08\xe1[\xca\xc2?\xcd\xb3\xd4KE\xeb\xba?Gl\x9d\x07.\xd6\xb3?\xc6\xd40\x88^\xe1\xad?\xa6x~W4\xa2\xa5?\x17\x8f\xa1\xfa\xb1\xd2\xa1?t^\xe0\x99\xae\xb3\x9a?Dx\xde\xa5\xaf\x90\x98?v\xa4[#\x1b\xcd\x95?*\xe5BF%\xc3\x92?\x97\xe3H\xce\xecu\x91?\xe9k\x92\xfeW\xa7\x8f?I\xfe\x88\x80\x00\xfc\x8c?^\xcfR\xa8\xf6b\x8f?\xb4\x92\n\xbb\x17/\x8b?\xd3\xc3z\x9d\x8e?\x89?\xa3RE)\xd5\xd3\x87?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\x87V\xca:\x12S\xdb?\x86\xb6\xb7\xef]\'\xc8?\x97\xeftN\xce\xd2\xb7?3C\xb5YZ\xb7\xae?\xbf\x99\xa9z:\x1d\xa5?\x95\x06\x10\xc2\xc6\xab\xa0?m#,\x06\xafy\x99?\x00\x81\x8a\xd5\x15%\x94?8\xb5I\x19\x97J\x8e?B"\x8f\xdd\xe8\xb9\x89?\r\xb0\xa5\xd6\x17=\x84?\x0b\x0b\xde\x1b\x92W\x82?Im}\x19"Z\x7f?n\xd4q,\xeb\x10|?\x8a\x1a\xa0O\x89\xbb}?\x1a\x05\x8d.\xa5\x81|?\x02*Tc\'w|?r\xb4/kJe|?Ry\xbd\x08\xb3P{?\xcd\n\xb3\xa8\xba\x8f{?\xb3\x92\xbc\x8au\xb7z?\xc4W\xab\xa2\xab"x?\xe4\x18C\x87R\xc4v?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'|;o\xbay\xeb\xdc?\xe0\xb8\x15kg\x08\xc7?\xf1\xdc\xdf\xcf\r+\xb6?Z\x05\x02\x9d\xfe\x18\xb0?\x16H\xc5gK_\xa7?|\x97\xc0\x07\xa5p\xa1?\xe2\r0g\xd9\xf0\x9c?\x11i\x8d=\x98\xd5\x96?:\x1a\x8a\x8d\x9c0\x94?\t\xcf\xb24\xf2\x94\x93?\x91-&-\x97\xd6\x91?\xd1N\xb1\x94\xc1\xab\x91?\xb5\x02\x9f\x81\xa99\x90?4\xe5%dPv\x90?\xcc\x85C?\nY\x90?\xa0\x8f\xdc\xff:Z\x8f?,Lh.m`\x8e?\xc6_B\xedA\xff\x8c?V\xffU\x13\x82\x7f\x8b?I!\xa7\xeeY\xaa\x8a?+W\xf5\x8eU\xd3\x89?\xe9b\x013B\xdc\x88?\x91\xbdq\xd9\x8f\xdb\x86?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'g\x83\x18\xd5\xe8\x04\xe0?\x9e\xdd9X\xf8\xe6\xd1?>0\x02\xcd[\x93\xc8?\xf8l1\\r\xcf\xc1?\x06\x02O*%\xa2\xba?]f\xda\xbc\xec\x81\xb4?\x97\x00\xc9\xb1\xef[\xb0?\x0e\xaf\x92\x99yw\xaa?\xcb\xcc\x96!\xb9g\xa6?Q\x94_\xd11\xf4\xa2?\xa6\xb60\xec\xff\xee\xa0?Y\xbc\xdc\x02\xadM\x9f?\xc4P:;}\xa8\x9c?{x\xeb\x12\xfe\x9c\x9c?.\xdf\xb77\xc9\x8e\x9c?\xc5{\x8b\xe7\x11\xf3\x9c?\xe9\x90$\x0f\xb8\xbf\x9d?\xa9\x80\x8a:]\xd9\x9d?\x91\xdf\x95\xaa\x84G\x9d?u\xa5qQ}\x12\x9e?\xe4+\x9d\xfe\t\xb2\x9c?\x82kb\xec\x12\x19\x9c?\xa5d\xe9J\xbe\x13\x9c?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'L\x96\xbd3\xd0\xe4\xee?\x991\xc5\x86\xfe2\xda?B\x14\xfc\xf50\xf7\xcc?X\xa1KZY\x81\xc2?\xce\x0c\xb9\x7f\x92\x13\xbb?&9wISH\xb4?\xbeo\xbcy\xfa\x82\xae?5\x7f\x9ca\xdd\xbb\xa5?\x7f\xec\xa8i-\x9b\x9d?\xf9\xf3@)\xb5j\x96?\xb8\x05\x90\x9d6\xbe\x92?f\x840A\xd9\xa7\x8d?\xed3\x80\x97D\xd3\x86?+\xd4\x8f\x94s\xd3\x84?\xf6\xf76;8\xf4\x82?E\x078X\x0c\xe3\x81?\xac\xd93g\xa1\x8a\x80?\x84z\x8b\x1f\x8dy\x7f?\x86\xe7Z\x12}\x05}?\xc7\xf9ep\xcd]~?\xc8i\x0f\x85\xcf\xbd}?\xe9\xc25Ifn|?\xbeh\x8e\xb4\x8c\xd8z?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'z]\xefr\xda\x12\xdc?A\xa5\x9c\x8b\x9d3\xc0?\xcc\x10\xe4o#8\xab?\xb9\xbc\xf7\x9c\xe8k\xa0?\x11\x01\x93TKq\x99?\xa6A[`\x18?\x94?\xef\x07\x81\xd5\xe8R\x90?c\xa5\xd9\x8dK\x03\x8b?\xf1\xc9\xe7\xaay]\x86?\x9e\xa7\x80\x80\xc9N\x83?\xc9,T\x1a\x9bf\x80?\xb5\xf7\x01\xd9\xb1\xec}?\xf6\x11\xf67\xf0\xce{?\xd4\x96\xbb\x9f){z?\xdb\xd9\xc8\xc6\x88\xa5v?5|\x12\xaf\xefhx?a\x91\xf3\xc0\xc6\xc9w?\x8d\xa1\x0c\xb5\xce\xa8v?\xbcT\xf3\x06\x84\x0cw?\xc5I\xc2\xf1\xc4\xebv??\x92\xa9>t\x90u?+\xcb;j,\x1ft?\xb5\x89\xd6\x8bu\x06s?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'~7Rs\x14{\xde?\xdc_\x04\x9cz\x0e\xc3?{@C\x189\xbc\xb4?\x9eo\x8d\xfb\x18\x10\xaf?\xfc\xc8\x9cK\xc9\x1b\xa8?\xf8\xbb`\x8fx\x14\xa1?J\x99\xfa\x8a\xcd\x12\x9e?2DE\xd7\xba\x85\x97?\xc9\xcd\x91\x86x\xbf\x94?\x0e\x8d\xd0\x84\x00\n\x93?9\xa2\xde9{\xb1\x91?,E\xa2[\t\x00\x91?\xbf\xee\xbd\x8a6\x97\x90?\xd7\x8d\xfdGi\xf6\x90?\x04\xd3c\xfe\xca\xf1\x8f?G_\xf6\xa1\x05@\x8e?\x8b0?\xa2S{\x8d?v\x181\x1eh%\x8c?\x8a\xfa\x01\x9c\x82`\x8a?\x87\xb0\xd4\xa3l\x9a\x8a?|\x11\x1bn\xccr\x89?|\x910\xde\xf9Z\x87?AQ\x1e\xb2\\4\x87?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'=jE\xf6\xd0F\xdb?\xfb\x08*\x13\xd3>\xc7?\xf3\xad\xee\xff\x18\xf0\xbb?^W\xb4\xa1I\xb1\xb3?\xfc~eP:\x1d\xb0?l\x18\x81\xd6.\x9c\xaa?\xef\xfa\xdd\xf7~\x03\xa7?,M3J\xf3%\xa3?\xb7W\x1a\x9e`\xbd\xa0?\xafq_7w\xeb\x9e?\x9d\xe2\xab\xbf\xc6\x08\x9c?\x8c\xb7j\xa9\xb2f\x9a?\x0e\xb0\xd8\xb7\x13\xc8\x99?x\xbb\xf2\x13\xf9X\x9a?\xfc\x89I\xcf\xa1\x92\x9a?\xe1\x8cfH\x16\x03\x9a?\r@\xdd\xba\x88\x8e\x9b?Q\x86\xd8"\x0b\xb2\x9b?\x11$\xfd\xea\xb7#\x9b?H\x16F\xf05\xfd\x9b?\xad\xb3\xb0\xca:G\x9a?T\x91\xd9\xaa\x91,\x9b?H\x8e\xe1\xf6\x14\x83\x9b?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S"\xfa\x02h\x128\xa0\xeb?\xa8\xd6\xfd\xbf\x8b\x9e\xd9?G+7\\\te\xc9?\x98\xcb\xa0\x056\xce\xc0?')\xd7\xcb\x83\xdb\xb9?\xac\x9c\xeaOP\xf6\xb4?\xe06\x83t\x88\n\xb0?\xbf\x1e\xa8,T\x91\xa9?\xcb\xfeo\xdb\xa1\xc1\xa2?\xdb#K%`\r\x9d?\x80!\xfb\x17\x8cN\x97?N\xff\x9e\xceJt\x94?5\x186t\xc7z\x91?D\x0e\x8e\xd9]:\x90?\x08\x98\xe3\xfcx\x04\x8d?\x17|\xfd\xf2\xdc\xbd\x89?JK0*\xdaf\x88?\xd4\x93LX\xe0\xe6\x87?;\xa6A\xc0\xea0\x87?\x02\x17\x8f-\x8b\xc1\x84?\xd7nAs\x0b\xcd\x84?S\x90\x04\x91~\xf7\x84?I\xfc\xcd\xea\xe1}\x83?"
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\xb1\xb0Y\xe9\x08}\xe0?\xd4\xafQ\xd0\x99[\xca?n\x96p\xae\xc4\xac\xb6?\x00IviG\x99\xae?\x15X\xa3\xb1\xc16\xa7?\xa2\x7f\x91\x04\x01\x9c\xa4?=^\xa7|\xf4\xbd\xa2?\xc9@\xdf\xd5\xf8\x82\xa0?\xce\xe6M\xae\x8c \x9d?\xe0\xdb\xd4\x19q\x88\x9a?\xa9\x99\xb3Zp\xe4\x97?\xf8\xf3\xb3\x804\x16\x95?\xed\nB\xb3\xef\xcd\x91?,\xcap\xf0k\xb2\x91?\x14I\\\x12\x0b\x19\x93?\nJ\xf00\xc3\xc5\x90?\xc1\xabw\xeb\xd4a\x90?\xc9Fb6p\xbb\x8f?\xe1\xe3Cv?|\x90?\xe6<Q\x86\x80\xc8\x8e?\x9c\x90\xe3\xa3;D\x89?rw\xb5.^\x92\x87?\xdb\xc8g\x977\xce\x84?'
tba.