(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\x7fTX6\x1f\xec?F\x9e\x0c\xa6\xe2\xe2\xee?\xeeE\x1b+>W\xef?\xc8\xb5N\x18\xe4{\xef?d\xec\x15\xe0\xf3\xef\xef?\xd4\xf0\xc5l\x17\x0f\xf0?\xa0\xb0X\x06\xaf-\xf0?\x0c,\xdfo{i\xf0?\x1b\xcb\x86+\xdbl\xf0?\xfd\x8c$*\xad\xa2\xf0?\xb8\xae\xb7\xdeQ\x80\xf0?\xecV\xe8\x97\xe0N\xf0?\xcc\xb0n\x04\xe7\xda\xef?/{O\xc1\x0b+\xf0?\x10\xb4\xad\x96+\xd7\xef?\xc2\xa8:\xab\xf7G\xf0?\x85:Z\xce\x04]\xf0?R4$\xbd\x19\x8c\xf0?\x1c\x88\xa7:q\xe8\xf0?t\x0f]\x01 \xac\xf0?U@XB\xfd\xaa\xf0?\xba\x06\x88\x17}\xc1\xf0?\r\x89\x15\x92\x86\xea\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\x86\n\xa9c\x86\x86\xb6?\xdf\xa2\xcb\xa9\x99\x97\xc2?v\xc1\x7fS\xc2-\xc4?\x9e##\t\xe7#\xc3?\xd8\xa0t\x06\xca\xd0\xc2?\xed\xa5\x1dw\xf9\x12\xc3?K\xf0m\x91\xce\xd4\xc1?J\xefkv\xac|\xc1?\xf7Ul]+1\xc1?\x8d\xab>\xdc"\xb2\xc0?`|\xa4\xf3n\x8b\xc0?Q\xcbvYZ6\xc0?@( `l\x14\xbf?d\xd1\x9b\x11\t\x9b\xbf?\xf9PC_\xe4%\xbf?\x1c\x927=$\x0c\xbf?%U8\xf8\xcab\xbf?\xb0T\xd3\x1b)\x82\xc0?r\xa8\xa3\xb8\xd4j\xbf?\x11m\xf7T)_\xbc?\xbbb\xc0\xa7\x0c\xe1\xbe?\x93\xeb\xee\x0b\xb4\x8f\xbf?\xa2\x0eu1\xb8\xea\xc0?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xd8\xe6{\x8eeH\xea?$\x80\xee\xa8\x83@\xe9?\x9f\x82\xaem\x90z\xea?@B\xc0=\xeb>\xeb?\xeai0\xff\x9eY\xea?\xc8S\xaa\xe3\x1d\xf2\xea?\xf2&\x14\x03U\xec\xea?\xc0!-%\nE\xea?\xae\x04n\xa0\xc3\x9a\xe9?\x9d\x90\xaa\xbb\xbb\xdb\xe9?\xca4]\xb8o\x02\xe9?9Y[p\xe2\xe0\xe8?\xf9Q\xb9\xb9\xc2\xfd\xe8?\xffpfs\xd9\x15\xe9?\xac\xf0\xe2\x88\xbe/\xe9?\x1b>\x18EC\x96\xe9?\x1aP@\xc5\xe1B\xea?\x82\x1b\x1e\xce\xbdD\xea?.^\x84=\rG\xea?\xde\xd8\xd9\xe4\xd5\xc7\xe9?zdw\x8e\x9d\xa2\xe9?\xa8\xe0\xc9!;\x12\xea?u\xfc\xc3[\x90U\xe9?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'0]\xa9\xd0G\xcf\xad?\xfeo/n\x07\xc1\xa3?\xd0$Li\xf5\xa9\xad?C\xdd\x19n\xaa\x9f\xb1?\x96\xf3d9\x81q\xb1?ADU\xb6\xb4}\xab?H?\xa1Sj\xbb\xaa?\xe0\x8c\x91\x89\xe5\x99\xa8?\xa4\xa33\xc27\x10\xb0?2\xb1\x91H[\xd5\xb2?\xfeW\x9c\xf5\x9fz\xb0?@8\x90\x9fG\xc0\xb1?[;\xa52F\xa3\xb0?Z\xc8L\x9dg\xa6\xa8?-/`\xe4\xd7\x96\xa9?3\xb6\x8d\xc6\xa0x\xa6?=S\xf9\xc4\x02\x05\xa9?\xdc\x0ce6\r\x97\xa5?m\x81\xc4M\x13m\xa6?4\xd2Dn\xee\xbc\xa2?\xa7\xa5\xd3+Q\x12\xa7?E\x06UM\xa6*\xa0?\xbbQ,\xc3K\x89\xa7?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'e~E\xfc\x8a\xb5\xeb?\\\xb6\x96\xaao\xb0\xe8?!\x04\x97\xb8\xb5\xca\xe8?\xa7B\x07\xd8u\x12\xe8?\x9cH\xb4\xdf\x94\x1f\xe7?\xa1c\x10\xf5H\xc7\xe5?\xd3o~YD\\\xe5?\x13\x15\xe1\x9c?\x06\xe5?\x9a~WMb1\xe4?\x01\x07rm\xda\xb7\xe4?\xbfd\xdb\xebO\xc7\xe3?:\xde\x05x\x92\xb6\xe3?\xe2\xcew\xa6\xc6\xe5\xe2?0\xfe\xbe\x82\xef\xd5\xe2?\xf0Mp\xade\xb5\xe2?G\x02\xeb\x12\xc1\x8b\xe2?%\x81t\xdb\x1f\xe1\xe2?\x11\xdd[\xede\x8b\xe2?\x156\xaf\x00\xbdr\xe2?Y2/u\xa1\x8c\xe2?xE\x8d\xac\x9c(\xe2?m\xde\xad\x02d*\xe3?\x9d;O\x91\xb2\xf3\xe2?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'sG\xa7\xc3\xb0,\xc0?\x16\xe7i\x19\xf88\xbf?\xfc\x8bD\xc7M[\xc2?\xaa\xca\x04\xad8{\xc1?\x02\xfd\xfdec\xf0\xc0?DU\x8d-\xa7\x11\xbf?O\x18\x9d\na\x1b\xc0?\xdf\x08k\xdeK\xb9\xbd?\x1a\t}/\x10\xcd\xbe?\x8a\xd9\xc2\xd6\x0c\x8b\xbe?)2\x13%\x95\xc0\xbc?\xe2\xb1\x91\xc7\x9aZ\xbe?\xd7\xf8Fp\xb0<\xbc?5\x9e\x7fq\xbd\xe2\xbc?\xb3\xcf/\xb1f\x88\xbc?\x1aKu\xbb\xc7b\xb9?\xa7\xae\xeb\x16~\xe7\xb9?\x12$\xe4\xc7\xc6\x05\xbc?\xbc \x19\x87\x9fH\xba?\xcb\xe6\xf7\x9c\n\x96\xba?Ro\xbb\xbf\xc4\x9f\xb9?\xf4\xfa\xed\x84\xa3z\xbd?\xc5\x8b\xaagw\xf1\xba?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"^\xfe\x1c&} \xec?\xb3i]\xa6/v\xe8?5\x98!\x053\x0b\xe7?\xfa\xf42\xaept\xe4?\xb5J%L\xe8\xb1\xe1?\xb2\xe1\xb0\x99\xea\x96\xdf?{\xf0\x0f1\x89a\xdc?\xab\xdb*j\xfd\x02\xda?\xc2Fx/3'\xd7?01\x02Fh\xc5\xd5?vj\x9b\xf7\xd8C\xd4?\xe5L\xfa\xc6\x9a\xd5\xd2?X\x0e\\\x08m\xa8\xd1?$/\x8c'H\xfc\xd1?aEp\xa7\x13\x1c\xd1?\xdc\xa4\xc6{\xaa*\xd0?g)4d}\x8b\xcf?\xb8\xd3\xf8\x889\x83\xce?\\\xa4\\\xea\xb5\xe8\xcc?\x86\xe1\x18\x91\x19\x91\xca?\x84\xae\xc9h\x87g\xc9?\xf21\xb2O\xd1k\xc8?L\xa9\xb2.\xfcP\xc8?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\xe7\x9fw_\xc5>\xb8?\x95\xfaC]f\xc2\xb5?y\x86\x11\x1e\xa0\xce\xb7?\xb4\xf9\xefY,\xe6\xb7?Ik,wg4\xb8?\xf4\xfb/\xa6\x93l\xb3?z\xc8 \xdf\x91\xe0\xac?\x03\x8fY\x85~\xa4\xa6?q\x87\xd5\x7f\x9e`\xa0?\xd8\x93|\x0b\xccZ\x9e?o\xe8\xc9\x15\x90\x0e\x9c?\xd8\x9c\x0fhh\xcc\x96?R\xc58\x1f\xb8\xb9\x95?\xe4\xd9\xec\xe1\xa9\xa9\x9a?\xcfa\xf2\xfdU\xfb\x96?\xd8n+B@_\x96?\xaef\xcf\xc5\x05\xdb\x99?\xad\xb5\xf2\xaf9\x93\x98?\x91\xacD\x8a\xb4\xd7\x92?P\x13\xe8\xfd\xeb9\x88?\xb6\xc0\t\xf3&\xcb\x85?\xf3\x9b#'0M}?~\xf9l3\xb1^\x83?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S' W\xa2.\xf0\x8d\xea?\x16[w\xdb\xd5 \xe6?\xaaB\xf9\x865\xc6\xe3?\xfe\xe3\xa0\x1a`\t\xe1?\xd1N\xa5\xca\x94\xd6\xdb?\xd4\xedk\x9c\xb4\xb4\xd7?\xb4\x91\xbe\x17\xd6Q\xd4?J\x94]\xd6\xb8B\xd1?8\xe9\xdb\xa7z|\xcd?\x19\x94\x17\n\x1d\x9e\xca?g_\xad9z\xae\xc7?\xfe\x10\x13\xd1\xaf\xe1\xc5?H\xd3K\xc1\x10\xec\xc3?\xfd~\xbd"\\\xbf\xc2?p\x83i,d\xcf\xc1?\x02\xb5\xadp\xf1\x1f\xc1?\xe8\x9b7&o\xa0\xc0?{\xf4\xf2\xdbA\xa5\xbf?\xe8\xa3\xbc\xc9\xc4A\xbe?`Q\xe9\x8co\x97\xbd?\xa3\x92\x89L\xd8\x0b\xbc?\xd3\xe2\xcb\xaa"6\xbb?\x00\xf6~\xacJQ\xba?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"iQt\xf3z\xeb\xb9?\xec\x89\xb0Pi\xe9\xb4?\xa0[\xaf\xd4\\\xa1\xb5?2F\xc3\r\xf4\x9a\xb4?K-\xee\x17\x0b!\xb1?\xa7\x10\x1bj\x9e\xaf\xae?-$*T\x98;\xaa?S8\xba\xe7ts\xa4?U\x04z\r}\xfc\x9e?h\xa8\xa7\xd4~:\x99?\x11\x05\x142a[\x94?Q\xdb\xb9\x12x\xad\x96?\x86\x04m\x907h\x96?\x83 \x8b\xcf\x8ef\x96?\xcb;\xed\xc4\xc1\xb4\x98?F'\x8f\n\x19\x90\x98?\xae\xef\xd1\x95\xe7\x86\x9a?\x1d\xf9\t\xb9\x015\x98?\x8f\xddD\x081\x9d\x98?\xb4\x83\xaf\xcb\xd7;\x99?\x8d\xa3\x16J\xbc\xeb\x98?|\x1c\xc9c\xb4\xbd\x98?\xb0\xb6\xb0\xe5\x9b\x03\x99?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x93f`\xbcR\xdb\xe9?\xace\xed1\xa6\x03\xe3?f\xa7:\xe2\x92/\xe0?\x06Q\xcc<\xb1\x1a\xda?\xf0u\xc6\xb1G\xe4\xd4?\x12u)\x88:\x06\xd1?\x94\xb8\xed\xa0\x0c\x17\xcc?\x15\x12\xd4\xe1\xb1\x03\xc7?\x0b\xbf+\x02/\xf4\xc2?\xcf\x98-x\\\xf8\xbf?\xc8\xc7n\xb7\x8e\xbf\xbb?z\x010\x91\x9a\xf5\xb8?\x88\xe5\r3\xc2\xd5\xb6?r\x82}\xf6j\x05\xb6?\x9d\xec\xa5\xd0\x92T\xb4?\xfc\xfd\xe0Dr\x97\xb3?\x85P3\x1a`\x98\xb3?H1;<\xad_\xb2?Q\xfdo\x97\x16\x05\xb2?\xfd\x92\x07\xec,\xff\xb0?#)1\xa1\xa6T\xb0?\xb8\xf4\x1e&\x1c.\xb0?\xef#\x8f\xdf\xda\xc4\xaf?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xfcj\xc9\xef\xde\x81\xb2?\xd6%(7X<\xaa?k\xc2\xf5\xb1\x9av\xab?0\xb9\x87\xaf\x82\xef\xa9?B\x871_\xe5\xc7\xa5?,y33\x83\x9b\xa2?\x85\xf9\xcb.RV\x9d?\x0b]u\xf9\xd4W\x95??\xbb\x06\x070\x98\x90?\x18\x96\xa1\xb5\xef\xbc\x8a?\x04\xc8\x05\xa5\x1ao\x88?\xbb\x83Y\xf1\x1f\xe4\x8c?\x03\xd6$e\xc6\xaf\x8b?}\xb7^V\xcd\xe5\x8f?\x90\x1au3 N\x8e?\xdb\x94\xc1gqF\x90?\xc3Y\xba1\xf8\xe5\x92?\x91\xce[\x04\xa3\x14\x91?x\r$\xea]'\x91?\xe4\xc5\xa5\xb0\x05\x92\x8f?4d\xc0H\x83\x1e\x90?u\x04\xe7\x1b\xf2\\\x90?\xbed`r\r\xa6\x90?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"'\xb2\xb8[\xc6\xc0\xe8?\xbc&\xb5\x82\xbaT\xe1?\x01Xz\xe1\x0c]\xdb?F\xa1@\xdf\t\xd8\xd4?\xe8\xa8ZD\xfc\x1c\xd0?;\xe9\x10\x1a]\xc1\xc9?c\x05\tZ\xf6{\xc4?\xb3X\x01y<\xf9\xc0?\x86\xc8\x1ab\xe4\xe6\xbb?\xb0\x93\x16\xdd\n[\xb7?L\xd7\xe0\xe3[\xb5\xb4?\xf4\xcbB\xa0\xd6\xe9\xb2?\x02\x01U\xfc\xfbl\xb0?\x04=\xa5Tr\x8d\xaf?/w\xcb\x80q\xe8\xad?\x9e\xdb\xa6\x01o\xec\xac?\x0evF\xc6\xb9\x0c\xab?C\xa9\xc6\x03AQ\xa9?U\x12O:Q\x1e\xa9?I\x93\xbd\xea\x0f\xd2\xa7?\xf9\x9c7\xeb\x7f&\xa7?y>\xe1\xf7\xdf!\xa6?\xd6\xd3\xb1bt?\xa6?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'R\xb5\xd1\x8a\x15\x8b\xab?\xfa\xb9\x8e\xe8\x90\xdf\xa1?X\xa97\xbf\x10I\xa2?\xff\x9f\xfa\xd5Z\x9d\xa0?E\x13\xf9\xc5\x1bb\x9b?\x01\x01B)\xca\x19\x97??\x01\xf3\xb7\xa4\xb3\x92?\xeeb\xde\xe0\xfcb\x8b?F\xbc58>\xe0\x82?\x1ch\xfb\xaa\xf5\x95\x82?\x95\x01\r\x15j\xf2\x84?\xb4E\xa1S\xe1l\x89?E;J{\x0c\xb5\x88?\x9a\x00\xd0\x9b7s\x8a?\xd6.\x14\xb9\xee\x90\x8b?\x12k\xba[>\x94\x8b?\x08rF\xdf\xcfe\x8a?\\\xc0\xec\xc4\x12\xa3\x8a?#8;\x9dE}\x8a?q\x83gl\x0c\x81\x8a?h\x8e.\xc6U\xe1\x8a?\t\xe7}\xd5q5\x8a?\x1fK\xa1\xf1gK\x8c?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\xae9\xf4\xb8r\xac\xe6?~\xa2\xc2'[Q\xdc?\xda\x95\x11\n\x8a\x9f\xd3?\x04-J\xcc\xaf\x83\xcb?\x008]\x07 \xc2\xc4?\xc8s\x88b\x93\x08\xc0?o\x15\xa1'\xcc\x03\xb9?T\xcd\x1a\x1c*F\xb4?rU\xdb\xa7\x0cg\xb0?\xac\xd8\xd7O\x87K\xac?D\x99f\t\x9f\x18\xa8?\x12\x1a\x1dX\xc0\xee\xa5?\xeb)E}Jo\xa4?Q\t9&]:\xa3?\xeb\x8eq\xf6q\xd6\xa1?\x14D\xfd\x94\x11\xfc\xa0?\xd3$8\x93\xd2i\xa0?\xba\x9b\\)|\xa2\x9f?!\x91\x08\x13\\\xd1\x9e?\xf8r\xd8V\x8fv\x9c?\x107\xa8\xda\xc8;\x9b?\xc4\xc8\x1f\x8e)\x98\x99?A\xa4\xa0D~,\x9a?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x19I|\xc8\rq\xaf?X\xd9\x90v\x8d\x8d\xa6?I\xd5\x7f3[\xd1\x9a?Ts\xaa\x1d\xf5T\x8f?aB%"\xf0\x12\x86?[\xf8\xb7r\xdf\xc6\x80?\xdd\xa8\x81\xae\x9e4t?\xa8 Nv\x01\x12r?\x8c\x17\x9e\xbd\xb2\xe4t?\x95\x82\x01u\xc1\xfez?\xdd?\x80"x\xdcx?\xfe\x9c\x9e"\xf5;z? 6Cf\t\r\x7f?\x9f\x1a:\xb1\xca\xc3~?\xa6\x9c\xda\xfd\xc9\xa1\x7f?\xe0z\xd1\xbd\xbd\x7f~?\x83\xe6Mk\x04-~?2nQ\x07\xda\xb5\x7f?z\xe6\xa4\x02l\x7f\x7f?\xd5f}\x0c\x8e7|?\xc7\x86\xfd\xae\xc3N|?\x7f_\x90\xdc8\x08|?\xd2\xab!\x89\t\xd4\x80?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x18\xacGT \xc0\xe6?\x96\xba\x1a\xd0J\x0f\xd8?\xdc{\xd2\xb2\x86\x8c\xcf?\xef\xc3\xb4\xe5/6\xc4?\x88 } \xd1\x9f\xbe?\xf0\xbf\xc4\xed\xd0~\xb8?\x95[\xf0@wp\xb3?\x80\x11\x85uP\x13\xaf?(\x97\x85N\xcf8\xa9?b\xc1\xa2!\xfc@\xa5?\n=\xfft\xa2\x0c\xa2?Xl\x13\xd4K\xfa\x9f?W\xeb\xf6\x1b\x8b$\x9d?\x02\x8b\xf6\xd0\xf7\x0f\x9c?\xde\x04\xb5*x8\x9a?\x07py\xf7-d\x99?\xe0\x11\x9f\x86\xf4j\x98?4\xad\xf0\xd5\x9d\x05\x97?\x1a6\x03\x03\x93H\x96?\xdb\xba#\xcc\xaa\x9c\x94?\xb8X\x1d\x91\x07\x0c\x94?\x16<\xa72;|\x93?D\xbc\xa9u%\xc6\x93?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"Y\x0c,W\x1f\x01\xb5?k\\\x1b\x12w|\xad?\x1b0x\xd8S\x94\xa4?\x0eM\\H\xf4\x11\x9b?\x02\xdf\xd3|+\xb7\x98?\xc2\xd1\xb1t\xbd\xbd\x95?9\x18\x1ca\x1f\xc7\x92?\x925\x05\x06\xd6\x16\x90?7\x9a\xb9\xf9\xaf\x82\x8c?\x90n\x93\x07\xd3\x8d\x89?\x96\x86\x1e\xda\xfd\xdf\x86?q\x14\xad\xd9\x05\xb2\x85?Ov\x85d\xb0\x9c\x84?b\\\x00F\xe5C\x85?\xcc\x00M6\x1c7\x84?\x01\xa4(z\xd1\xe8\x84?0/d\x9c\xb4\x88\x85?Xi\xd6\x9f\x11\xdf\x84?N\x9d\xc5\xc5A\xef\x83?\xc9\xd6c\xf0\xa7c\x82?2\x91\x0b\x170\x8c\x82?\xceR\xec'T\xe6\x81?+~T[\xb2\xd6\x81?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"\xd8i\t\x0b3\r\xe8?\xcd\x1fN\x18=@\xd3?*\xd5\x89\\>\x9f\xc4?\xc4Q8\xd5\xd2r\xb8?\x98\x06\xc0q\x82~\xb1?\xdc\x909\xfa\x84\xb5\xaa?E\xb5n:\xca\x8a\xa4?A\xfb^y\xf4\xc5\x9e?\xe3\x87q\x08\x0e}\x98?\xde\tyX\x9cW\x94?I\x89\x15\n\xb9x\x91?\x8eE@\x9b\x9d'\x90?:\xc8-4\xa2x\x8d?\xf8\xf7\xc3K\xff\x1f\x8c?\xed\xa3q\xab\xdc\n\x8b?\xdaj\xa9\xe0\xff\xaa\x89?>o\x18\xf0\xd4V\x89?\xd5\xa5f\x12\xf6\xff\x87?\x00\x9f\x10)\xac\n\x87?Bb*\xcf\xac\xd4\x85?bJ\x0c\xe6&\xfc\x85?-q\x7f\xaffj\x84??-\x8a`<\x1e\x83?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xb7$\xd48\xfb!\xac?k\x87\xe4e\x1c\xa8\xa2?\xa1"\x83_\x02\x0e\x9d?x\x01\xf3\xbf\xa9_\x90?\x1a.\x8d\xc5D\'\x87?\x89\x8eJF=-\x83?\x98\xef\xde\xe6\xb8V~?\x14\xd6:\xdaS\xa0x?jYIyx\xf9t?\x9c\xa0AF\xfd\x96t?Z\xc0\xaa\xbf\xc0\xdeq?\xfe\xc4)6\xbe\x1dr?D\xd6B\xb6WZq?m\x91\xb0\xbe\x97\xa1q?\xf2\x96s\x88\n\xfbr?w\x10\xea\xd2\x0f\xcdq?\xb0\xe8\xeb\xab7 s?\x18\xa2\xb6O\xc0!r?\x84V\xc1\xec*Ds?\xeb\xe2\x1aSa>q?W\xfbq\xea\xfe!s?^IQG\xbbFq?h\x0c{\x18\xd7\xdep?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x99\xe0-"n\x08\xe4?Z\xd6\x18\xb1)\xf0\xe1?\xdc\xf4\x9d\xe8\x14\r\xe2?\xdd\xef3\xd7G\xb1\xe2?$qJ!\xed\xd1\xe2?\xcf\xed${\xf2\x03\xe3?\xac\xe9f\xa5\xfc\xdc\xe3?\x90o\x1f\xc6Z\x98\xe4?Z$\xa7(\x88\'\xe5?3Hs\x98\x13\xc5\xe5?)\xea\x9b\x03\xc9\x95\xe5?\x1a\x99 c|\x9d\xe5?\xef\xd0W(* \xe5?c\xcdN\nDO\xe5?\xd9\x13\xb4\x8b\xd9\x80\xe4?e#c\xb7\x98b\xe5?B&\xc7&"P\xe5?\x1a\xc7\xc38z\n\xe5?_\x96\xda\xfebQ\xe6?\x13\xa4W\xa2\xe9\xbd\xe6?M\x16\xe9"\xb7\xce\xe5?\xf4J\x07gM\xb4\xe5?\xc6\xd0\x19\xc9\xae1\xe5?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'WM\xc4\xdf\x95i\xf0?\xaeO \xf4\xa6\x06\xf3?M\xb2\xc0\x01L\xc6\xf4?\x96J\x96\xcc\x89\xb9\xf4?\x17\x94kn\xec \xf4?\x1ei\x9d\x7f\xc1\xa7\xf4?D\xf5\t9\x14U\xf4?\xc8\x19\xf2b\xaeK\xf4?\xa0\xf5~Z\xa6k\xf4?\xb2\xd33\x92A\xa6\xf4?;\x03\x05\xf2\x88\x9d\xf4?\x93\x86:h)\x7f\xf4?\xc6\x1b\xa6\xfc\x8f\xd9\xf3?\x98G\x02\x97Q\t\xf4?n^F\xa9&\x0e\xf3?\xae\xcb\x93\xc9\x0b%\xf3?\xb1e\xe5,\xf6\x91\xf3?\xf6\x7f\x109\x0c\xab\xf3?+Xy\x92\xbbU\xf3?\xbd\xda2\xd7^\xda\xf2?\x1b(\x8f\xe7N\xbe\xf2?\x9b\xf6\x06\x1ea\xde\xf2?*xF\x10\xb2\x84\xf3?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xc5\x98u\xa6\x17\xda\xec?\xf6\xbc\xb9\xa9\xe8X\xee?)7<F\xec\xbb\xed?0\xb2R'\xe7\xea\xee?\xa5\xf9)\xb74\xd0\xef?\xdb;\xbf-K\xf2\xef?q\xa67j\x96w\xf0?\xb7\xa4\xfb\xfd\xd1o\xf0?\x8d\xde\xeej^\x05\xf0?t]0H\x9d\x9d\xf0?\x1f\xf9\x0e4\xc6\xc7\xf0?Q\x8c\xf1\xce\x16h\xf0?$\\\x1a\x9c\xd6t\xf0?h\x17\xc1^_\xc1\xf0?l\xba\x154\x8b\xcb\xf0?\xae;1,6\xa2\xf0?\xf1\xdd\x1c\xd4XL\xf1?\x93H\xaa\xf6\xac\\\xf1?\x91_\x922<\x9e\xf1?\now\xfbO3\xf2?\xa8|\xc0B\xad\xef\xf2?\xf7\xb6\xe5:\xbb\xf5\xf2?X/\x84s\\\xee\xf2?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x9b\xea%\xd9\'\xc7\xee?5\xa3\x8f*\x95\x9a\xf2?\x8c\xc3\x08\xbd\xaf\x03\xf2?\xf3\xcf\xc3\xe4&p\xf1?K\x0f\x86e\xeam\xf2?\\E\x08_}\x19\xf2?\xf4\xb1m#\x93\xfb\xf1?\xe79\x7f\xfb?\x9e\xf2?\x12\xc6Y\xd4\xa3\xae\xf2?\xb3^\xf4\x01Ld\xf2?o\xc9\xfc\xd2\x13\xd1\xf1?A\xfc\xe4\xf6\x83\x85\xf1?7\x01\xf1[R\xd7\xf0?\x0b\'S\n\xdc9\xf1?[E%\x8a8\x94\xf1?\xf8\tt[P\xa7\xf2?O\x13\x03%\xb3\xed\xf1?3%t\xa8p\xa3\xf2?\x85\x1d%\xa6\x1b\x85\xf3?\x01"\x9ea\xdcC\xf2?k\xd1\x9cM\x9d\x16\xf2?\xdc\xc7\xafQ\xb1W\xf2?P\x94\xfe_4\x9e\xf2?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xac\x8b\xe4\x87\xe9\xa2\xe5?\xcf\x05y\x1b\x1a\x92\xe5?\xf9\xf9\xf2\xb8.k\xe5?\x13\xef\xd4R\xf0\xf2\xe5?\x96\x1f\xf8\xeb|\xd1\xe6?\xff\xe8\xc4\xd2\t\xa1\xe8?\x89\xc6\x93G#\x96\xe9?\x99\xf4)\x00\xc2\xbd\xe9?\x92\x0c\xfe\xca\x1e\xc2\xe9?\x8b\x03\xab-G,\xe8?+W\xdej_\xfa\xe8?\xcfI\xb8\x02j\x9c\xe8?Sb\xe2\xa4\xfd;\xe9?\x8c9\x8f\xdfs\xfa\xe8?\xf4%<\xba\xd1\x92\xe9?|\x00\xa6\xfct\t\xea?\xc0\xfc\xbb\xffI\x07\xea?\x08\xd0\xdc\xe2\x14\\\xe9?2\x96\xfa\xd8\xa9\x08\xeb?r\x03OQ\xa1J\xe9?\x9aL\x84\xd3$\x18\xe9??\x02\xac\xf2v0\xe9?\xa5?|\xe1\xce\xfd\xe8?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xb3\xbet\xb7\xc4x\xea?\x8b\xf5\x94]\x07\'\xea?JC\xe1\x0f\x80\xbe\xed?\x03j\xcf\xd0\x85#\xef?\x1cX~h\x88I\xef?[6\xd6\x0c\xa9\x1c\xef?\xe67\xb7\xf9f\x13\xef?\xe6(O\x84\x93\x88\xed?\x9df\xd0;\x9a\x87\xed?\xaf\xb4 \x85b\xaf\xee?Y\x06\xf4/\x9eZ\xec?\xab\x94\x95/\xcbt\xec?s\t\x92\xc1|\xbd\xec?\xcc\'ZV"X\xec?*C\xd4p\xd7P\xec?\'\xfc\xc0\x928\x1f\xeb?[\xf0\xbd\xe5\xeb\xf4\xeb?7\x91\xe9~\xc4p\xec?`\x83\x9a\x06\x9a\xea\xeb?K\xec\x88\xaf\xe7\x8f\xeb?m\xc8\x84\xafc+\xeb?i9-e\xa4{\xea?bs\xaf\x03=\xa1\xea?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\x02\xb0A{\x15\xc2\xee?\x1d\xde\xa1\xeb\xa4\xd1\xea?\xa0\x01&\xcc\x96\xac\xec?-\x88\xedc\xe1\x98\xee?T\xe2\x16\x897\xbf\xec?\xe6\xb4\x80\x0f\x87]\xec?k~@\xb8\x80\xce\xeb?\xbd\x93\x00\xe1\xd8\x84\xeb?6\x08\xf6\xc3\x12\x13\xeb?\xbb%.*,\x7f\xec?\x04ub\x8b\xa7}\xeb?\xc0\x7fk!p\xbc\xeb?Ku\xa6\x12O\xdb\xea?\x9b\x06\x154#\x0c\xea?\xbd\xe0\x88\xa1\x9d \xea?\xc5\xc3(\x8c'\xb0\xeb?O\xbe\x92.\xf7\x16\xed?\xd3\x95)'\xeek\xec?q\xcc\x9cL\x9d\x08\xec?\x1dyx\xf9\xf0\x9a\xeb?\xd9\xd5\xd9\xaa\xdfp\xec?o\xecyO\t\xac\xec?\t\x17\xa3\x8b*M\xec?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xff\xa0T\x7f\xd2C\xea?\x18\'\n?Hw\xea?\x98\xcb\xbf!\xfc\x13\xea?\xbd\'ooUL\xe9?\xa2M4\x1f?\x8c\xe6?\xe0z\x8d\x9f=\xad\xe7?\xeb\x1e\xc5\x12I9\xe7?\xc2\xd5:/\xfaH\xe6?Q\x97\xf3\xb6B\x0e\xe4?\x81d\xb0\x11\x19\x14\xe4?\xa2\x00@\xbb\x197\xe3?\xab\x06\xb4m\xe4\xb5\xe2?\xd5f\xcamA"\xe3?\t\\\x9bc\xac\xf8\xe4?\xd3x\xf2V\xb3\xba\xe4?\x058\xd1\xf87\x80\xe5?\xfa\x94\xf4\x00Z\xf8\xe5?\xf6v\x88\xaf/\xda\xe6?\xb6\x92\xdf\xc9S \xe6?\xa2\xfa\x16\x99\xdd\xa9\xe6?\n\xa7\xfa\x0b\x0e\xd6\xe5?\x86Z\xd4\xdf\xc7\xf0\xe7?\xc3\'A\xfe\nj\xe5?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xf7\xdc\x8a\x85a/\xe1?H\xa0\xa0'\xcb\xc2\xdd?F4\x16@\x15\xe6\xd9?5\xae{\xa5e\x94\xd9?\xc8J\xba\xff%\xfb\xd9?%\xa8\x8a4\n\xd6\xda?\xae\xe6\xa8\xac\xfd\xe9\xda?g\xdb\x0c\xe8\x1f~\xdb?\x9fR\xe0\x19\xdb`\xda?\xac\x9dV\xd4\x1f\xd3\xdb?,\x15Yi\xce~\xda?\xab\xf6&z\x85\x0b\xd9?\xfdI\\\xe1\xe9\x17\xd9?\xf7\x18[t\xea\xb6\xd8?\xec\x0c\xd3\xa8\xba\x9e\xd8?X\x93\xce\xea2\x90\xd8?/~T\xab\xc2\x17\xd9?\xf8d\x10D\xd4t\xd7?4_W\x85\xc59\xd8?\x9d\xdcnU\xf0\xe4\xd7?v\x90\xb5r\\q\xd8?\xdf\x81\xc3S0\xf9\xd7?v\xec\xfb\xc1\x98\xae\xd9?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x8du\xf6\xfa\xf0o\xf2?\xb7\xae\xe8\x88\xe0\xe7\xf0?\xf5=\x80=W\xab\xf1?\xc3QO\xf8\x91\x10\xf1?\x87\xf7x\x0e,\xd9\xf0?\xff\x9d\xb3\xb4\x85\x1b\xf0?\xb0\xeb\x9e\t\xafM\xf0?\xeb\xf4!}LC\xef?o\xe9O\xa7\xd1\xf3\xee?&\xd9$\x16\xf9`\xef?`d\xbd(\x13\xfb\xed?\xd4}\x8a\xeb&:\xee?T\xea\x1a\xe3\x99\xef\xec?Hp\xb9\x00e\xfb\xec?-\x0eD\x84\xe7\xb4\xec?\xaf+L\x02!&\xeb?\xcb\xd98G"\xbd\xeb??%\x03\xf49#\xec?\xc93\xb4\xb2\x15$\xeb?\xf6\xd7\xe0?\t\x13\xeb?N\x85\x10\x15\xd7/\xe9?L\x7f\xa0\xa1\x97j\xe8?3\xa9\x94 1\xf3\xe8?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xfc\x81$+\xc6\xdf\xeb?\x91V\xb9M\x92\xc8\xe7?\xb6\xbf\xb9\x95\xf8\xfc\xe8?\xe6%M\x10"\xbf\xe8?2\xef\xffL\x15w\xe7?\xd2\xedo\xe4\xd3\xd4\xe4?\xe6K\x99\x94$\x8c\xe3?d\x98\xa31\xb49\xe2?\xd6D\x92\xf2\xe2\x94\xe0?\xbd\xfd\x17\x00\x1a\xda\xe0?\xb2\xd4N\x12\x99\x11\xe1?\xa5i\xfag\x17y\xe0?\xf2\xaa\xcf%\xea(\xe0?\x98\xb8\xa2\xf4\x82\xe7\xde?\xe3\xc1q\xc7|\x92\xde?\xbeD\xe8l\xe9\xa3\xdf?x\x17\x175M2\xe0?\xb2\x8d\xdd\xc5./\xdf?uA\n\x1an\xd6\xdd?\x8dvElr\xce\xdd?\xfa\x1d\xd4\xde\x01\x86\xda?$\t\x10\xd3}t\xdb?5%\xab\x10\x91\xcf\xda?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x87\xafyJ"\xe7\xec?M\xd5\xff\xb6\x05H\xea?\xc3\xba\x961%\xe4\xe9?\x14js\x8c^\x9f\xe8?\xcc\x1e\x02\x15SW\xe6?\xa3\x10%l?\xa6\xe4?\xac(\xce\xe7\x8f\xd4\xe3?JY\xb8\xd0\xed\xdc\xe4?\xd4\xa2\x8b\x0eg\x0c\xe4?L\xf6_\xb5\xc6\xba\xe4?S\xcf\xb4?,\xd1\xe2?\x17\x16\x7f\xcfH\xa1\xe3?B\x81F\xa0\xa1\xf2\xe1?\xaf\x9f\xc3U"\x8d\xe2?(\xc2Zy\x13\x88\xe2?aq\x84\x1d\xd5\xee\xe2?9\xd4\xd7\x9b.\t\xe3?\xb1Uu<\\\xb8\xe2?7\xd4W\x80\xc4\x9e\xe3?\xd9\xc7\x014\xcbE\xe4?[\xb9_t\xec\xf6\xe5?\xe54\xadU!\x88\xea?m\xbcT;\x84\x9c\xe8?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xb8qh\x8c\xd8\xeb\xe3?\xfc\xc5\xec\xe4\x19*\xe2?\xb0\xd9\x19\xe7&\xe5\xdd?s\xa60\xc8\x05\xe2\xd9?\x00g\\\xc0< \xd6?\\o\x9c:tY\xd5?^\x9e\xaa\xc9 \xf3\xd4?S;\xed ki\xd4?\x8b\xd3\xc8[\xb3\xcc\xd2?\x1c7\x01\x0b\x05\xf0\xd1?\xa4\x97J\xda|\xa7\xd0?8\x91%\xff#\x8e\xcf?\xae\xc4\xa4\xe3b0\xce?\xb3\xaa\x94\xf6\xaa,\xce?\x8bO\xe2f8>\xce?\xe2\xeb>\xfb\xf7(\xcc?\x95\xf9\x82xE/\xca?m4P\xc6\xfd\xab\xc9?k\x8fj$\x11L\xc8?\xe8\xb7\xffQ!\xec\xc6?\xd8:T3g\x18\xc6?\x8dV\x08\xdc,v\xc6?\x85\xa3\xbfu}E\xc6?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"u\xd3\xd9\x12\xbf+\xeb?9\xf6V\xf5\x8f\xb3\xe5?\xa3v=\xca\xc2k\xe6?\xbd\xa9x\xea.\x01\xe3?\x0cW\x93-\x1b\xdb\xde?q\xea\xad\x8b\xb1\xc8\xda?M\x18\x01x\x1b\x94\xd8?\xc7\x18L\xea|<\xd6?om~P\xd4\xc1\xd4?\x82\xfd\xe4\xd9Z\x1e\xd3?\xea\x9c5\xde\xd1u\xd2?\x87\xb5{(*N\xd2?\xf4R?s\x8c\xd2\xd0?@M64\x12\x86\xd1?\xe6\xd4\xdb\x98\x06\x18\xd0?n\xea\x9c\x82\xfc\xe9\xce?\xe2|e\xee3\xe2\xce?\xdbe\x91\xeb\x9e+\xcd?3\xb2\xa1\x0f\xc8\xfd\xcc?\xa0\xc0P+\x9b\x80\xca?\xb6\x9fe\xc2v\xc7\xc9?\x18\xf6\xa6/7\xd1\xc7?=,\xea\xed'~\xc7?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xfc\x8f\x1d\x03,U\xf0?Y\xcc\xfeL\xb7\x7f\xec?\x03xw\x15:{\xec?n\xd50)a\xfb\xea?E\xda\xf1\x8e\x1be\xe9?P\x1b\xdf\r\xca\xd7\xe5?\x05:\xba:.\xb7\xe2?O4\xc0yyA\xe0?\xadZ\xe0\xd4\x18\xb7\xdb?\xf5\xb9A\xe2\xbc\x8d\xd8?O6\xe7\xc9\xd9?\xd5?\xe2#\xe6[\xb9\x96\xd2?\x18\x8eo\xd6\x06:\xd1?q\x1e2\xa1\xf3\x93\xd0?\x02\xeaX\x90\xda\xb2\xcf?\xb7y\xdd=d\xb5\xcd?\x1f\xbb\xfe\x9f\nO\xcc?\xc4\x9d\xc6\xa61\xbc\xcb?\xa4\xf5\x14A\x06\xfd\xca?\x1f\xfd\x11\n%\x81\xca?l\xa8t\x1c\xba\x04\xc9?-7N~\xab\x91\xc8?\xb9\xaa2m\xe2\xac\xc7?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S')J{y\x02`\xf0?@\x1e3r]{\xed?S\x85D\xc1;S\xea?\x84\x01\n\xc1/\xe4\xe6?\x87q\xab\xaa\xd9\xe4\xe2?-{]B\xf8D\xe1?5\x97\x1f\r\x8c\x90\xde?\xf3\xb1\xf1\xa9\x1a\xe3\xdc?`\x7f\xb9<,W\xd9?+\xd6\xe0P\x84y\xd9?\xfc>\x06\\;\xb2\xd8?\x8f\x91\xf4\x97u\xaa\xd6?\xfe\xf5\xeee\xef|\xd5?\x83\xfb}M\xc5\xc0\xd6?\xd7\xa3G\x89\xbe_\xd5?n\xeb=\x91}F\xd4?\x02\xba\xf4\xc4\xb8f\xd4?k\x8b\x9d\xe5\x8b\xbc\xd3?\x19\xad(\x1a\xfc\xad\xd1?n\x10\x01\xbd\x84V\xce?\x187\xf8\x90\x85\xb9\xcc?\xf6C\xcb\xb45\xd6\xca?\xb6*\xee\xe9h\xd3\xcb?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xcf7\xbf\xb3\xed\xab\xe2?\x10lD8\xfb5\xdf?\'\x9e\x93\xecX\xa1\xd7?I\xe8\xb14\x8b\'\xd3?\x07\x91\x01\xe3#\x8c\xce?\x9b\xae\xb6w>\xf0\xc8?\xad"O#\xd0_\xc5?\x0b\x9f\xa0\xd1zE\xc3?\xcb\x1e\xb8\xb0o\xf2\xc1?\x98\xf2\xc9\x1a\xba\xd4\xc1?B\xbb\xf8\x0f\xe0\x8f\xc1?\x88\x02r\xd6\x1a\xe8\xbf?\xbb\x97Xx\x1a~\xbf?Y\xaa\xbb\x8e\xd9\xc0\xbe?\x94\xc9\xa0\x1c\x84$\xbe?|\x16\xa3G\x19\xe5\xbb?x\xbc)>i\x04\xbc?&\xfa\xaf\xd6%\xff\xbb?U\xe4\xca\xcf\xdc\x83\xba?\x87\x1a#\xdd\xd6\xe4\xb9?\xba*qrJ\xd0\xb8?\xdd\x9f\xc2\xa8H\x90\xb9?\xc3\x8fI\xaf\x12\x00\xb8?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xd5\xc3\xd0\x11\xff\x16\xe8?h\xbe{\xd5\xd1\xa2\xe4?\x7f\x06\xd2]\\\xfe\xe4?m\xb9\xa38\xa1\x9f\xe1?,\xe7T\x95\x96\x1f\xde?\xbfFl)\x93\xbd\xd9??\xdc\x180e8\xd6?'X\xe3B}\x0b\xd3?!\x11\x13Zz9\xd1?g\xb7=:[\x16\xd0?\xfc\xa8K\xaa\x1f7\xcd?\xa0\xe8\xf1\x050\xad\xcc?zg\x8d\xcc\x07\xc3\xca?\xc1\xda\xe8\x03\x16s\xc9?+g5E\xfd\x8a\xc9?\x85\xa1\xd3 \x8a\xfa\xc8?\xaf\xda\x0f]\x88\x03\xc9?\xd7\x8f\x812\xd5\xdb\xc7?1\x9a\xb4\x02ec\xc7?tl\x94\x855o\xc7?\xf5\xa8XlD\xad\xc6?u\xdb\r\x82FL\xc6?A\x81\xfb\xe3I\x0b\xc6?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x9bv\xfaA\x82F\xee?\xbc\xa4\xb1w\xff\x89\xe8?{\xca,nN\xd8\xe6?\xc6J=\x8f\x1d\x87\xe4?%\xcc\xda\x8d,5\xe1?H\x8a:\xa5#\xb0\xdd?\xea\xed\x8a\x0c0[\xd9?\xf0\xce\xf15\xe1R\xd4?xr=Gh\xaa\xd0?\xdb\x95O%\xb2~\xca?\xb2E\x8b\xf5\xbf\xcc\xc5?\xab\xe8g\x1b\xe0\xbb\xc2?t\xb3-[\xf7\xea\xbd?L\xf6\x14\x0c\xbc!\xba?\x8c\xeb)MAL\xb6?Q\xb5\x1a-,\xc6\xb5?\x82p\xd7oD\xc1\xb2?\x9e\x90\xd0\xde$\xb3\xb2?\xb6\xa2\xed\x10\xf1P\xb1?\x87\xf8\xf0\x12\xbd\xc0\xb0?\xd4x\xc6\x92l]\xaf?H\x15o\xfc\xb1\xe5\xae?\xa5\x9a\x1d\xbf\xa9\x9a\xad?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S' u\x7f\xd9(\x97\xf0?-\xd3\x8d\x84\x88\xbb\xeb?\x9aj\x9c\xd9~q\xe7?\x9f\x97I\x08\xfcj\xe4?K\xf3\t\x88Q\x8a\xdf?\xfa\x8e-g\xfc\xec\xda?R\xeb\xae\x10\xdb\x03\xd7?\x8e\xda\xd0w\xc7\t\xd4?s?\x0b\xd6\xda\x1b\xd0?$Y\xc9sQ\xf8\xcd?\xad\xd3\xe56)&\xca?hq\xb9\xb7\xa1)\xc8?\x0e\xc0\xdeN\xb28\xc6?\xe1\xd0\xa4\xb9\x0f\x19\xc5?\x04L\x8b\xb70z\xc3?\x9cL\x84\xe7\x98\xaf\xc2?v\xfe\xcdd]\x1b\xc2?\xbe\x13\xa4*\x89\x15\xc0?2\xd4\xd0@{k\xbe?\x87Yh8\xbf\xd9\xbc?|\x91\xa0\x9d\xd7U\xba?\xe0\xa9\x19\x00\xdc<\xb7?ix,[/a\xb6?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x98\xf4\xc9\xd5\xa4\x8f\xe5?P\xa4\x05\xf7\xfb\xd1\xdf?SJ\xa5\xec\xafa\xd6?Cb\xf9PD\xa4\xd0?"\'z\x16c\xfa\xc9?\xe5e\x91\xb5\xe7z\xc4?\xe0\x19a\xd7\xffG\xc1?\x98\xa77\xef=)\xbe?\xc1\x10\xc8\xee4\x8d\xba?\x87\xafnfL4\xb9?\xe5\xda~5\x9cc\xb8?\xb8~\x9e\x19\xee\x07\xb7?\xa9\xa4\x03\xbb\x1b6\xb6?\xf6\x05S\xdf\xff\x0f\xb6?\x10\xcfP\xf3\x1b\xbc\xb5?w\xb5\x15U\xf0\xbb\xb4?\xa5oF\x03\xfe)\xb4?\xc1uL\xb4="\xb3?3E\xf5\'\xa9|\xb2?\xdf\x83\xd2\xe0yP\xb1?\xa8\x9a\x11\xeeq}\xb1?K8T\x98\xe0>\xb1?\x0e\xb1\x9f\x99\xd1\xf8\xb0?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xa8k\xda\xc0\xd16\xe6?\xbe\xad\xd7a\xa9s\xe0?\xa1\x8c\x1aM\xb0\xcd\xe0?\xa9`\x19\xc4\x88[\xdc?5\xa6\xfd\xf7\xb1@\xd7?\xdb@k\x11\xe5\xe2\xd2?\xb4:w\x16\xb6.\xd0?\x12\x9dw\x99\xdf\xa6\xca?\x08r\nyD/\xc7?\xf8\xe8\xe1<\xed\x8d\xc4?\xdf\xac,\xfc`h\xc2?\xd4M\xf3\xebm\xc9\xc1?\x11\x0cx\x03\x93]\xc0?$\x08\xbf\xd0i\x8d\xc0?Y\xcc\x15\xe1ab\xbe?\xec]\x8c!\x94\x97\xbe?;\x0f\t\x90\xdfU\xc0?$\xecD\x15?\x16\xbe?QtKq\xff\xe1\xbd?k\x80\xc6\xe0\x8c\xf8\xbb?\xdb\xf4\x81\xeb\xcf%\xbb?\xdb\xfb y\xf59\xbb?e\xfc\xbf\xf1\x0c0\xbb?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\xe2\x89\x193\xee\x1e\xed?\xf4\xe4q\xba\xfd\xe8\xe5?\xa4x\x8938\xd8\xe2?\xfbR\xbc\xa2\xb0^\xdf?\xe3\xc5=\xcf\xcdT\xd9?\x07\xa9\xd0}\xb3\xc5\xd4?U\xb6\xb6\x9e\x8fv\xd0?xL\xe8\xa6\x8f5\xc9?\x01\x9bD\x91\x894\xc3?\xa4\xe9a\xbdp\xcc\xbd?\xed!r3W\xdb\xb7?\xfa\xce\x12GF\x85\xb3?\x01i,Pd\x19\xb1?\xddRP\xc1\xdcp\xad?\x86\x0c\x1fq\x8d\x8e\xaa?\xd6\xb5\xbfJ\x97\xc0\xa8?\xa0j\x8dN\xa9\xe8\xa6?\x06\xfb\x02\x1b\x17\xba\xa5?\xfe\xdd\xa1\xde\xbc\xfa\xa4?\xfeF\xfb\xde[l\xa4?o\x9cD)\x00\x96\xa1?\x801p\xd3\x0fP\xa1?\x9f\xf9\x90\x84 K\xa1?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S",\xb0\xc3'\xe6\x87\xee?\xd61\xe9\xaf\xf3\xc8\xe5?)\xf3\xf3\x11\x8b\xe7\xe1?..b;G\x0c\xdc?\x19X\xa1tm\xfe\xd5?u7\xa1\xb6\xdd2\xd2?b\xe6\xf9A\xa7\xc9\xcd?\xfc\x8aTO\xb9\x1d\xc9?\xc3\xe6\xfb\x86S&\xc4? \xf8!C\xda\xc4\xbf?\x91\xc8p|\x85\xee\xb9?\x90\x1c(\x0cZ\xb6\xb5?Up\x17\xbabL\xb3?\x1b\xca|\xf8i2\xb2?\x91!Ck\r\xd9\xaf?=\x13\x04\xef\xf1S\xad?M\xfd[<\xdd.\xac?o\xcb\xb33Y\xd2\xaa?\x82\x99\\\xaa\xa6p\xaa?[H\x0f\xfe\xfd\xfa\xa8?\xa1\x8d\x1d-\xb1\xc8\xa7?\xf2\x0b\x9d:%/\xa7?3;\xec\xe2\x8dv\xa5?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"%$\n\x98\xfd\x91\xe5?0\xd8'\xed\x89S\xe0?0\xf5<\x17\x1f\x95\xd7?\xad.S\xf9q\n\xd2?\x81\x14\xe7|\xce\xe1\xcb?\xaa8\x02\xff\xd3\xe9\xc5?\xca\xad\x17\xbe\xff\xb5\xc1?\xd6\xc4\xd4Y,\xf4\xbe?\x03a\xd9C\xacl\xbb?Ib\xb2\x1a@\x8a\xb8?X\x9812&\xc2\xb7?\xbf\x08\xbc\xed\x05R\xb7?\xa0H\xba\xa3\x84/\xb5?\xe8k\xc3I \xc0\xb5?\xaf%\xc4\x95o\xd7\xb3?\x82\xacB\xbfp\xe8\xb3?R{\xa5\xd5(a\xb2?\x1c{\x82F2\x10\xb1?M\x98\x9d\x91x\x86\xb1?\x1c\xdb\xf9;@\x95\xb0?\xfb\xa7\x0bycg\xb0?\xfc\xb9\x1c\xf8\xb5\x13\xb0?\xa2\x9c\x81\xf7,\xf7\xae?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"N@)\r\xdf\n\xe8?BV\xd9\x0f\xf6\xed\xdf?\x0bsy\x05\x8a \xdc?iLQ\xe7Q\x0b\xd6?C'sH\xfc\xd9\xd0?\xf3\xa1\xe5\x04\x0c!\xcb?\x9fP\xf3\x15hN\xc5?\xf6\x15\x0e\x13@\xa0\xc2?\\C\x89\xfe\n\n\xc0?q\xd7\xe1\x8b\x00\x12\xbc?\xcc\x88v\x9a9\xf0\xb9?p#\xedT\xc4%\xb9?y\xd8\xfc\x81\xd9@\xb6?:\x82\x10\xa5\x0c8\xb5?/\xa5\x1e\x10\x97\xe9\xb5?\x978Z\xfd\x11\xef\xb4?\x8f\x063\x82&\x08\xb4?M\x92B#-\xa4\xb3?\xc4[G\xee\x1b\x02\xb3?\x1aD;F\xe7\x9e\xb2?\xa9r\x9c\x7f\xcbN\xb2?\xfc\x05t\xeb\xf3]\xb1?\xfb)\xd8\xfeP\xca\xb2?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S".h\xeeH\x10\xa5\xed?\x11\xf7\xebv\xe1\xab\xe4?E\xa3\xde\x88\xf1\xc2\xe0?m\xef\xcb\xcf\xc5.\xda?\x03\x03\x7f\x94\xf1\xa0\xd4?\x111\x18\xec\x07\xaa\xd0?n\xfb\x8b\xb7\xf4\xb7\xca?,\xff\x1c\x1d\xad\xc7\xc4?\x91\xd2\xf9k\xa2\xa6\xbe?uq'e\xe8\xd9\xb7?\xb6\x1c\xd2\x89\x08\xf3\xb2?\xe1\xd4),\xcb\xbc\xae?=)\t\xc8q(\xa8?\xd8\xdad(=O\xa5?G3,\x08i.\xa2?2\xcd\xb6\x06\xacK\xa1?\xdak\x80\x89|\x18\x9e?\xc4\xf7\x96\x048w\x9c?\xc0\xfd)'\x89D\x9a?\xc4j-0\xcf.\x98?J!gh\xe0\x0c\x97?\x0f\xfc\xc8\x83\xfcd\x95?ml\xd2\xa7\xa6\xec\x93?"
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xfb\xfb\xc0\x80,\xc1\xe7?\x90 \xd4\x9e\x83\\\xe0?<\xb1uW\xa78\xd8?\x94\x1a\x92\xcc\x9d\x1b\xd1?2\xde\t\xec7\x10\xca?+h+\x8c\x84\xa6\xc4?\xb4\x1b\x8d\xdc|3\xc0?\x80\xd6\xdf\r\xdd\x05\xba?\xcag\x85\xdb,t\xb5?\x8e\xa3\x9eh\x02\xf6\xb0?\xae>\x12r\x0e`\xac?\\2\x9aPU\xa2\xa7?\xa3\x9c0\xcf\xb1^\xa4?\xf2<\x88L2\xf6\xa2?\xb8\x13<\xafO\xf1\xa1?\x17\xd7\xaa\x86\n\xb7\xa0?\x8c\x9e\xa8$\nT\xa0?\xb9\x1c\x8arRA\x9b?\xa7\xc4\xba\xab\xae\x8b\x9c?\xaa\xb2\xea\x1c\x12\x91\x99?\xee[\xb5\x0ecN\x97?\xd6\xf7\xfd\xac[\xe3\x95?\x12QX\x83^\xf7\x94?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'8\x1eBV|\xc4\xe5?;d\xdaJ\xd0f\xda?\xaa\xfe\xf1\x87\xfa\x7f\xd0?\x9e\x8c\x0c"\x92\x1c\xc8?\xc72l\xb7\x98\xf2\xc1?A\x1c<\xc2\x9a\t\xbb?o]Rj\xa6\xfd\xb5?\t\x8eN\xca\xee?\xb3?\x1c\x96\x9f\x05|\xae\xb0?s\x16\x9dt\xad\r\xaf?\xc2p\xf2\xdc]\x11\xac?g\xa5\xd9}\xa4\x97\xaa?H\x89\xc0\xa2A\xea\xa9?R\x8d\xef\xfd\x9d\xd3\xa9?\xe1\xd0R\xcbO\xc1\xa7?C\xe4\xb5\xb1\xb9)\xa7?\x9f/w\xac\x9cJ\xa5?\x98J+c\x01\x18\xa5?D\x90\x16W+P\xa4?D\xe1\x87\t\x0c\xcc\xa2?\x04\x99\x0b\xd9\xc7H\xa2?O\xf2\xfa[W>\xa1?~\x7f:i\x19\xe9\xa0?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x9a\xc6t\xd3G\x8c\xe1?:\xc1\x16\xf5\xe9)\xd6?\x7f\xfe)\x8e\x0e\x1a\xd1?>\x1fg\x9a\xf3\x8b\xc8?\xa8\xf6\xcez\x97\xe4\xc2?z\xcd\x18\x97\xd6\x86\xbe?\xb5\xc9T^\xc2\xb6\xb8?\x18\x16\x85r\x85\xef\xb4?R3\xcc\xcfv\x14\xb2?\xf0\x11\x96\x7f\xdf\xe4\xb0?k)\xdf\xacK\x1e\xad?\xe1/\x7f\xaco\xf4\xaa?K\xa3E\xdbkg\xaa?\xedB\x07Nx\xfa\xa7?y\xb7\x835\xa2\xae\xa7?0i\xb5h\x12\xb9\xa5?F5\x02t\x98Z\xa6?\xa3_\x11\x95d\xa7\xa6?>\xfd<\xd5\x00J\xa6?\x9e\x89/\xe5\xbe\x1b\xa4?\x8eUt\xc1\xc0\xc9\xa3?\x8aEt\xd5\xfb\x9d\xa3?\xb7\xb4\xbd\xe0X\xcf\xa6?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'M~g\xd5\x93\xf6\xe8?\xfd`\xb5o\xb0\x17\xdd?2/\xdf\t=\x88\xd5?\xc4\xef\xaa\x89\xdd\x10\xcd?\xadw\x04\xce\x13\x95\xc6?\x7f~S\xd7\x1a\x03\xc1?B\x8e\x14\xfd\xc72\xb9?[y\xc09F\xd5\xb1?\x15\xb4\xe6\xa3\xb2@\xa9?&\xda\xdfp\x05z\xa2?\x00\xa4\xaei\xe4\xe5\x9e?^\xdaj\xf1\xcc\xc9\x99?/\xe1\xbbu\x96v\x93?\xfa\x14\xa1\xbc\x8dj\x91?\x00\x1a\xcb\xce\x84\xf9\x8b?\x08 B\x14;H\x89?\xbaU \xd7vf\x87?\xff\xf0\xa1\xe5y\x05\x85?7\x90\xc2\xf8L\r\x83?\x93~%\xb4|J\x82?Z\xfb\xc08d\xe1\x80?L\x9e\xf5\x04\x08\xcb\x80?\x81\xe9*\x06\xcaW\x7f?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S"\x9a\x83\xb2\xe4rj\xea?\xc4\x01\xb2\xf7\x80\xce\xe1?\r+K\x08\xe2[\xd7?8\x0c\x85\xf5\xad*\xd0?\xe6>5\x1d<\x9c\xc7?\xc5\xdb#\x06\xfaV\xc2?S\xa0\xc8\xd8\xff'\xbc?\xd6\x17\xd7\xf9\xed\x13\xb7?O2\x0ex\xe68\xb2?8N\xb6Z\xab\xdc\xad?\xe5x\xf1f\xe0\xbf\xa7?\xce%f\xbd\x06J\xa5?\x81\x8a0<1\xb0\xa3?\x87\xca\x9cn\x17f\xa2?\xd2\xec<\xa5t\xeb\xa0?\xda:ytk\xbb\xa0?\xfb\x18\x9fvw(\xa0?\xf0!(\xc2g\x88\x9c?d\xe1\x19wq\x8a\x9c?\xd66\xe0#i\xe5\x9a?q\x81@\x19`Y\x98?:\xe4%\xd3{B\x94?=n\x07\xfd!k\x91?"
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S"\x88\x13R2\xd2\xd1\xe0?f\xb3x\xca\xa0\x14\xd2?\xb1\xff'\x84\xa4\xaf\xc4?'\x8e\xb8\xbbf\x1f\xbd?O/<\xb4\xe7,\xb5?}w<X\xb6\xec\xb0?\x0eg\x17\x94\xab\x81\xaa?<S\xab\xc7\x029\xa4?\x04:\xffS\xf5\xf2\xa0?\x1a\x14\xfd\x93x-\x9f?\xad\x10kh^\xa5\x9e?\x1b\x82$\x05\xca]\x9c?\x08%%\xbd\x89f\x9a?\xc7\xda\xd7u\xa68\x99?\xa3\xe8-\x83\xfa\x0e\x99?\xdf\x8f\xf2\x0e\xf4a\x97?\x9b\xf4kX\x17<\x96?U\x19\x10\x14\xd9]\x95?E\xd5\xc1\x8c\\\x8e\x94?\xd7\xd59\x97Ef\x93?\x00?\x84!.U\x93?\xb0\x0c\xb32gM\x92?\xe2\xd6\xca\xd0m}\x91?"
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'w\xe4C\xdb\xb30\xe6?/\x1c\x18_\xfd\xff\xdb?\xe1_\x91}\x16C\xd4?\x93\xf1\x7f\x9c/]\xcc?\xac\xb1\xcaVW\xc0\xc6?x\xaf\xd7\x1e\x9b\\\xc3?\xa9\xd4\xd9\xfa\n\x07\xc0?\x88\xf9p\xbf\x98\xbb\xb9?\x83\xccXo>\x08\xb6?\xd8|\xad\x1e\x88l\xb3?\x07x\xe9R\x04\xf1\xb0?\x9f\x9c\x81M5\x11\xaf?\xfa\xd2Q,C\xe6\xac?\xd4I\xd95\xc4\xf2\xac?h\xb1\x10\x89|"\xab?G\xb8LBKn\xab?\xde\xc8]\xea\xe4\x8b\xab?\x1d\xf3F\xe0wZ\xaa?h\xf3\x03\xfc\xacN\xa9?\'\'\xf2\xd2\x99V\xa7?\xcd\xf5R\\\x0e"\xa7?\xe7\xe4S\xf0\x81n\xa6?\xc2;"\xff\x03\x94\xa6?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S",35\xa0\ta\xe6?N\xab\x95\x8b\x9f\xac\xd1?hL@P\xa2\xd5\xc8?\xb3\xf1\x97\xaf4s\xbd?\xff=,\x93%\xc3\xb3?\xc2\x01\x10\x9d\xb3H\xae?2\xe0h\xb2\xd8\xd1\xa6?R\xc4\xd6\x0b'^\xa0?1\xccW\xec/\xbb\x97?\xe4\x8b\x9b\x9c\x11,\x92?\\\xa3\xb3\xbc\x8fM\x8a?\xd2\xd6PG2\xd7\x84?\x10B\xd4\xf0#\x88\x81?\xae\xc5\xf3\xb69\xd1~?\xaa\x9f\xc0\xc1uaz?\xd1a>\xa3\x9c^x?\xbfX9~p\xe8v?\xa9l\xbb\xd7\xd2\x83t?\x92\x98p.\x0c\xc4s?o\x16\xac\x97\xd7\xa4r?1\xe2[\x8a}\xe6p?\x14\x99\xca\xf0\x04\xf1o?\xa4\xbe0P\xe8\xbdn?"
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S"4\x85S\xa3\xf1\x9c\xed?\xbc7\xa2\xc5\xf6=\xe0?\xc9q\xdf}S\x13\xd4?;\xde\xaaDB2\xc7?\xbcX{FD\x07\xc2?r(\x9fR\xfd0\xbb?c\xa1\xcd\xea\x04\n\xb5?\xaf\x1d\xd8As\x1f\xb2?z\xa39\x113\x02\xac?\xdc\xbb\xe30\x1b~\xa5?\xee\x92\xc7\nnj\xa0?\xa2\x8a}\x8ca\xfd\x9a?X\xc1\xa8a\n\x9b\x97?+\xcc\x92\xf4am\x95?\x18\xa0\x14\xa5\x8f\xf5\x92?<'\x8a!\x86:\x91?\xec\xd5\x8c\x9b\xa9;\x8d?(\xb4k\x9as\xc5\x89?`\xecM\xf7$\x0b\x8a?Z\x83\x0b\x1b\xf8k\x87?u\x7fh\x0fh\xba\x84?r\x8dQ2\xc2\x90\x85?\xa6\x15#\xfb\xc56\x89?"
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'!Y\xbb"\t&\xe8?M\xb8\xd1\xc98\x00\xce?Fg\xe0\x8fY\x04\xba?.\x00W\xb0i\x88\xb1?\xe3\x92\x14\x11\xa1L\xaa?\xa3r\x95U\x97n\xa3?\xda\xafy1&\xc4\x9f?\xe9\xde}o\x04H\x99?X\xd6\x8d}l\x08\x96?\x0e\x82\xa1\xbbW\xcb\x92?\xd8L\x15\xd6{\x07\x92?\x0b\xb25s\xe5\x1c\x91?hQ\x16\xc7\x0eg\x8f?#/\x1d\xab\x08\xdb\x8e?\xb2\xef\xd52\x16\x1f\x8d?\xf2\x9eq\xfd\xd2\x19\x8a?\x10\xc1H\xa7!\xa3\x89?\xbb-\xa8\xed\xc4=\x88?X\xa2\xb6\xc4\xd6\xb4\x85?\x0e\xb5Gi~\xa9\x85?\x1e\xc1,\xcf\x05\x01\x84?\xed+\xb3s\xc6{\x82?\x93\xe2\xef%\x8dF\x81?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'#&\xfa\x12\x9f\xf7\xe4?\xa5\xe7q1\xbe\x9b\xd5?\xef\xf4\x159\x7f\xa6\xc9?>\xa1\xd5\xca\x83?\xc0?\xad\xda\x04\x05\x01\xd6\xb7?*\xf1\x1eo\xa8\xfb\xb2?\x83\x17\xf7dL\x14\xae?\xad\xad\xf3&\x8a\xe0\xa7?\\\xf4g\xa3\x9c\xb8\xa3?\xe9(\x1a\x99\x13\x8a\xa1?A\xb3o\xd2\x95\xb5\x9d?\t\xd6\x7f\xb4d\x87\x9c?$\xb6\xa2\xdc\x05\x92\x9a?\x0eq\xfd\x95s\xfc\x99?a=Zn\xfc\x8a\x9a?\x8b\xf1\x0e\xc8\xbeW\x99?\xc3\xd9\x9a\xb0v"\x9a?\xf4\x92\xd5%\\\xc7\x98?$f\x15\x1cSY\x99?[\tY6\x1d \x97?\x0b\xbb\xc0\xed\xe5\xd0\x98?\x9a\xe1\xfeV@\xb5\x96?DG\x94^Z\xc1\x95?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xfa\xe4\xf1\xda\xe0\xf1\xec?\xa1\x91\x03\x19;\xa9\xd8?\xe5,\xf5\xaf\xda\xe6\xcb?\xbe\xa6\xe0P\x80\x82\xbe?Iv\xcd\x12\x81\xef\xb4?/\x9c\x97\x11B\\\xaf?/\xa5f\xf7\xcd\x00\xa7?\xc6\x87 \x1ej\xf5\x9e?\xe7\xf8\x19w,\x92\x95?\xc4\xf1\x00\xcbX#\x90?B"\xc1\xc2\x06\n\x8a?\xb4Uim`\x85\x85?\x07\x0f\xa7M\x8c\x16\x83?n\n\xc0\xb4\xc4\x1b\x80?\x04e\xd6-\xbbQ|?\\\xe9!1\xf0\x11{?!\xac]\xd7|\x1ey?\x12\xd4\x07\x97\xaf\xe5v?T\x8d+P[\xcat?k\xdf\x98\xbe72u?a\x82\xe8\x96sVs?s\x10\xc9\xeeh\xd8r?\x8f$\xb8\xffy<q?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S" C~\x1bC%\xe6?\x8eS\xb4c\xbdw\xcf?b\xfeW\x82\xe5\xda\xbf?\xa7]\xfe\xbdYA\xb1?\xf0\xffFMn\x1c\xa8?JR{\xa3\xe9\x13\xa2?\xe9\x80@\xe9\xf6g\x9a?\xfd*\xf6\tO\x19\x93?'\xcf\x9c\xcc\xcb\xd0\x8d?\xaa\xc3\x1aR3\xb7\x86?\xd9'\xe1<\x9eA\x82?\x95\xc6-\x1d\xf8n\x80?`\xa8h\x05\xc4\x81|?d\x88oF\x91 {?u\xe5\xa1\x0e\x0c\x9bw?\\i\n\xb9m\xb3x?\xa2\xe4h\x98\x0c\xc8u?S\xb3\x86\x89\x06\x81u?r\x8d\x96\xfe\x0b\xbcr?\x1c\xa3\xc6\x0e\xbd\x9fq?Gb\x1dD Eq?\xb8\x9a\xd0I>\xaep?_\xc6\xd0|\xcaEl?"
tba.