(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1e\xbd\x81\xa1\xa2\xce\xee?\xde\xb3\x03\xb3\xee+\xea?f\x0eL\xf9\x14\x83\xea?\xb4;\x8a\x16\x98\xcd\xea?\x07[\xb5\x0b*\x13\xeb?=\xb5\x05\x13~\xa7\xea?\xce\xc8tc\xd3\xa0\xea?\xce\xee\x19*8\xbe\xea?"\x18\x89\xed\xc05\xeb?z\xfe\xfak\xfa\xd7\xea?\xfc+\x03\x87\xfd\xb8\xea?\xac\xb3\xd6\xb7\xae\x9a\xea?\xb8\x1b\xc3\xc7?\xe7\xe9?\x86M\x8b\x99/\x16\xeb?\xfci\xd5\x949\r\xeb?\x0eMK8\x95S\xeb? \x1f\x82\x96^\x9b\xeb?\xdd\x9d\xa85\xd6q\xec?k\x9c[\xb7\xa8\xe7\xeb?\x94\xf2\xa1\xd5|\xa4\xeb?DU8o=\xab\xeb?43\x84\xbb\xeeA\xec?8\xaayi\x9b\xa2\xec?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xd3\xfb^Q\xf8V\xb7?\x0f\x0f"\xd3\x17(\xb5?z\x84K\xef\x98\x1c\xb2?\x8f\x18\xc0\x82\x19\xef\xb2?\xb0\x8e\x98\xbe\xcb\xc1\xb6?\x15\x8b\xcba\xf0\x92\xb3?\xa5\xda\xbdYD\x13\xb6?\xbdy\xc0\x12uZ\xb8?\x95-L\xa4\xceh\xb2?\xf4\xf9\x18\xc4"\x9e\xb4?\xa2V\xcf\x1ax\xf1\xb5?.\x9c\xf4\xfd\x14\x9b\xb4?\xbc\xa3\xc4nZ\x7f\xb6?\x86\xb3\x1d\x95\x10\x06\xb7?^P\x18\xd1\x08\x07\xb8?\xcdu\x18\xac5\xa7\xb8?ncl4Y6\xba?F}\r\xa5.&\xb6?B\x9b3\x81s{\xb5?*\x96Z\x0f\x1d{\xb6?\xce\xc4\xd7\xc0\x15U\xb8?F/;\n\xc4\xff\xb9?y\xecfz\x89\x97\xbb?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x91CX\xdbE9\xf1?\xbd\x003\r<\x9b\xec?\xe2\xbfX\n\\\xbe\xed?&\\\xb81\x83r\xef?G\x1b\xfd\x85\xc9\x87\xee?b\x9c\xbc\x1e\xed\xd9\xee?l L\xbfR\xb3\xee?\x85*\x91\xfc\xd0\xf3\xee?\xfdvKom@\xee?\xe1A\xc7\x8c\x80\x92\xee?.\x8d\xd2\xdc\xab\xfa\xee?\x8d\x9c?\xf5\xe3\x98\xee?\xba\xddrDg\xae\xee?p\x91^g\xfe\xbd\xee?b\x82"\xaa\xc9S\xee?\'g\x84)\xb5h\xee?=\x85@\xfd\x92\xda\xee?\xe2\x0f VYn\xef?\xe3gg\x96\x14\xa3\xef?\x8c\xe5\xa7\xd9\x85\x9b\xee?\xa8\x91\xe4^\xbc\x18\xef?y\xb4x\x98SB\xf0?\xccT\x96D\x8f\xc7\xef?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xd7\x85+s\x90\xd0\xb1?\xa0\x839\xca\n\\\xb3?u\x92\xe0P%\xa9\xaf?\xaf\x18\xd2\x94\x04y\xb4?\x80B\x8b\x98W\xef\xb5?\x96k\xb2\xca\xde\x94\xb4?\x14\xde\xc5\x87\xad"\xb6?\x14\x82\xe1\xfd\xca\xfd\xb4?\x19\xe2S\xa6\xc8W\xb7?\xbb\x9e p5\xf9\xb5?P\xdbI#\xfd\x16\xb9? `\xe8_\xeb\x96\xbc?\xceu\x89\x8a\x91V\xbd?\x8a\xcb\x9c"8\xb4\xbb?\xfc\x00\xff\xe4\x14\xaf\xb9?sA-\x1a\xfb\x9c\xbb?\xe8\n\x07\x941s\xbc?=`O\tjE\xbc?\xda\x1a\x8b\x8f\xe2\xab\xbd?\xa5\xacZ\x03\xf2\xa2\xbf?\xfa\x8d7\xf7s\xc5\xbb?\xaey\x90\xf5\xe42\xbe?e\x02:k\xca\x0f\xc1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'T4\x80)\xefj\xf1?\x9a\x06\x01\xad\x9d\xc1\xec?\xd5\x1d\xb4t\x1f5\xed?k\x16A\xe7\xe2D\xef?\xae|\xeb\xb6_\x06\xef?\xd8\x12\x8c^3\x87\xef?\xae\xd4\x92i\xda\xa6\xef?\x8e\xb1\x0f\xaa\x18\x0f\xf0?\xd1\x03\x94\x99\x01\xe7\xef?\xa6\x07\x8e\x8c\x86G\xef?j\xeb\x0evs\xba\xef?\xbd\xbc+n\x10\xa4\xef?8\xc7[\x18\xa0\xe2\xee?\xa6\xb5f\xab\xa3\xcd\xef?M\xfb\xce"\xc9\x08\xf0?\x9c+\xed\x13\xfe\xec\xef?Q\r\xb3\xbe\x96\x9a\xef?n\x0e#\x9b\x84{\xef?`Q\xd5Q\x08\xa3\xef?qv\x11\x0e\xfcg\xef?N\x8d\x19\xe3\x17\xb0\xef?\x12\xe4\xa1~\xcd\xec\xef?\xd7s\x13\xd1\xa1\xd0\xef?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"\xf2\x01\xe6\xd1\x85\xc9\xb6?\x02~MC\x1aV\xb0?\x8bQ\x8b\x01I\xb5\xa6?\xa4\xd4\xa8MM\xba\xa1?g\x89\xc9\x9eRX\xa5?4KJ\xa0\x16\xd6\xa1?/SO\xd5\xed\x9c\x9d?\x15\xca\x0cp\x82\xa8\xa5?T{\xf2m\xad\xe1\x9c?\x872\xe5R1\xaa\xa3?\x1d\x91[\xe3^\xf3\xa5?\xc0\x95\xb0@~z\xaa?\xe4\x95\xd8\xf0\x87\x05\xa7?icF\x80\xc8\x0b\xab?s\xe8\x1f\xe5\xdb\xe0\xa3?\x98\xc6\xe0yRU\xaa?\xba\xce\r;\xfa\xfb\xa6?\xde\x8b:\xf1\xfe\xdc\xa5?\x9e(l\x83^\x94\xad?\\cB\xc8e\x8f\xb2?\x82\xafo\n\x19\xe2\xb1?\xdf\xd8'\xc7\xe0J\xb4?\xdf\xf9g\xe9\xb7(\xb3?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xe4QMY}\xdd\xf0?\xff\x16\x86U\xe9\xac\xea?WWs\xb9\xe5\r\xec?\xa3\x1a\xdf\x9d\xff\x15\xed?\x8e\xcfo\xbc\xd2;\xed?\x90\x88_)\x0b\x81\xed?\xe7\x19gP\xf3H\xee?\x05\xb3\x98\xa1(\xbb\xed?\x18/\x9c$\xf8q\xed?,[\xb3\x81\x87j\xed?\xc3\xf5j\xa2\x9a \xed?\xd7\t\xdeo\xb2"\xed?\x05u)\xed\xc2\xaf\xeb?\x18*1\x14X*\xec?\x04\xf6Q\xdc\n,\xec?h\xc5#\x82S\xa6\xeb?B\xeez\x16\xa9=\xec?V\x9c,\xc1\xb3\'\xeb?\xf2\x83\x18rY`\xec?&\xb662\xf4\x1c\xec?\x8c\xf6-\x13\xb8\xee\xeb?\xc0}\x90\x9d\xcff\xec?\x84>=\xe0\xdb=\xed?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xcb\x1e\x9e+\xf1 \xc1?\x0b\xbaGO\x0b\xf3\xb7?\xca4\x9a8Ja\xb4?\xae|\x19\xe8~\x80\xb7?\xb0rp\x14\x0b#\xb6?s\x11\x0c\x00\xf8\x94\xb4?\'5\x1e\x19\\J\xb1?\x0c\x9f\x0e\x87!\x12\xb2?\xf4\x18\x8a\x95\x8d\xfd\xb1?\xbb\xf4A\xf0\x17&\xad?\r/A\xb8"N\xb0?\x98\xaa\xe4I(\x02\xb1?\xe5\x8f\xb8Cy\xc5\xb1?\x95\xb2T\x17V\xae\xb1?\xa7n\x1f\xf0\'&\xae?\xbd\xa0@\x1b\xea\x1f\xae?\x8d\x80+\x04\xb1{\xb0?xn\x16<\xf7W\xaf?\xb4:^\x1d\\\xd4\xae?\xbd\xc1^\x1b\xb6\xee\xaa?\xdd\x07\x1c\x0c\xaa\xcf\xaa?M<\x8a\x17h\xe1\xa9?u\xd4\x89z\x01S\xb0?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xc0\xceK\xb6%,\xef?\xfe\xf9Z\xd6\xf5\xb2\xe9?\xaf\xa9\xe5.\xd1\xda\xea?\xa8\xb8\xa0e]m\xec?\xc7\xcb\xda(K\x03\xed?\x18\xd9\xaa\xd7\x8e\x0c\xee?\x86\x04\x99\xe3\xd33\xee?+\r\x15n\xf9%\xee?T?4C\x02\xfa\xed?y^\xd2\xec\x8d\xf8\xed?\x06sx\xe9*|\xed?\x042\x11\x1e\x07\xfc\xed?\xee=#\tB\xfc\xec?r}34\x931\xed?\x89zi9G\xc4\xed?\x1d\xf5\x83\xe7\xee\x1c\xed?"\xf6D\xdfJ\xc7\xed?\xf9\x19\n\x8c\x8by\xed?l.y\xd8A\xd3\xed?\xc4(^\x94Y4\xee?\xc4\xc3\x1a\x08\x82\xe0\xed?e\x02b\xd7UX\xee?^\xbe\xab\x93=\xe8\xed?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xe1\xd6\xa4\xf9\x17,\xbf?\xfb^\xb3\xd5cK\xbd?\x9f\xb3\xda{\x9a\x06\xbb?\x0ec\xe2\xc1%\xc3\xbf?\xac:\x01E\xb0\x8e\xc1?vjDj\x9f\xef\xbe?(\xc8\x96\xb5\x00x\xbf?\xfe\xb7?8\xa9\xc5\xbf?}\xe0pYQd\xc1?e{\xc8\x01\x03\xef\xc1?%\x10ip\xeaE\xc2?W$\x7fH\xcag\xc3?0P\xe3k\xa1#\xc3?\x19\x98j\xfd4\xab\xc1?\xe0N\xb9\x01\x07\xf3\xc2?\xf0T\xd1\xd9f\xd8\xc1?s9\x143\xda\x03\xc2?Vi\xdcT\xbd\x0c\xc3?6b\xb9\xcd\xec.\xc2?\x143\xb8+\x05d\xc2?WX\xb4]\xa7h\xc2?:h3\xc2Du\xc4?<\xabw:gK\xc4?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\\A1`\x8aE\xf0?\x1b3S\xb4;V\xea?\xf0\x1e4\xfb\xac4\xec?\xdem\x9e\x18\x86\xda\xed?\x12&J\xbbg\x99\xed?\x84\x01\xf8\x03s\x10\xee?\xcej\x82r\xf2\x82\xee?\xe9\x90\xde\x13Z\xf4\xee?\xfe\x8f\xe7\xa3\x02\x88\xee?\x00\\4\xe4\xa6\x99\xee?\xc5\xa8q\xfa.J\xee?\x95jw\x00 \x9f\xee?\xb8\x9ah\xf4\x867\xee?\xdc\xa1\x02Gc\xb1\xed?\xbc\xa4\xf1~\xae8\xee?\xd1C\xcb\xbdY\xcc\xed?\x16\xf8\xa5\x99\xc3\x84\xed?\xb7\xd9D\xa3\x01\x8a\xed?\xf4\x9f\xc0\xe8{\xc1\xee?Dm<\\v4\xee?\x1e\xea\x0b=\xe0 \xee?\xa3\xca\xa5\x9e3\xe8\xee?\x1a\xa8\x06\xdfq\xa6\xee?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'@"\xd4\xa9q\xc4\xbe?\xe6\xe0\xd0\xc5\x8f\x1f\xbd?\xc9)&\r\xcfa\xbd?m\x9f\xc9o\xfd\x8d\xbf?\xcf\xbd\xa2v4\xc8\xc0?C\xda\x89\xe4\x94A\xc1?\x06\x12A\x18\xf0\x1e\xc1?\x8a}Aoo\xd6\xc0?r\x872\x83\xcf\t\xc0?\xcc\xbd\x99\xf8\xdc\xfb\xc1?\x86A\x91\x8e\x81\xdc\xc2?\xf8\x94\xcb\x82\xec\xd2\xc2?\xe8\xa27\x82\x9a\xea\xc1?\xdcZ\x81\x9ez\x83\xc1?E\xf2\xf9\xe0\xf0\xcd\xc1?:\xebh\xb5:\xc2\xc2?\xe56LB\xbf\x90\xc2?\xbe\x9c;]\x8ec\xc1?+\xe3\xcb\xf9\xe1\xba\xc0?S\x8f\x93\x9eC\x0b\xc1?G\x1d\t\x07\x8b\x9b\xc1?h\xa0/\xe6|\xf7\xc1?~>\xbdZ\x94\xd5\xc2?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\x15K%V\xbf\xac\xef?\xf9f\x0cp\xc6\xb4\xe7?w\xd7\x14\xcb91\xe9?\xf4|\x87\xe4O\xc4\xea?v\xb3\xdd\xa9\xbch\xeb?\x92\x95\xf3tm\xd2\xeb?\xfbW\xb90l\x03\xed?.\xaf\xc8?\xc6\x9c\xed?\x16\x02*\x16\xfc.\xee?B\x13\x10c\xe1\xed\xed?b\x1a\xe6\x9b\xe1_\xee?\x0c\xd0\xa9O\xa1\xf0\xee?\xd5\xb2\x12\xbe\x17\xfb\xed?\xac\x9a\xed9}\xcc\xee?M%\xfau\x9e\xce\xee?\x1c\xf59\xbc`\xc0\xee?\xa7;\xe5\xa9\xb8\xe0\xee?bN\xbfdCH\xee?\x1a\x0c\x16\xc6Q\x07\xef?\x8c\x1d\xad?\xd1E\xee?\xf5\xf2{\x9f\xe4\xa7\xee?\xa4\xfbR\xfd|%\xef?y\xae|EGE\xef?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'b>qm{\xa7\xc5?\xfcWL\xabI\xe1\xc0?6B\xb0\x07\x96\xc7\xc1?c\xcbE0:\xab\xc5?\xed\xe3\x91Y\x18\x9f\xc6?\xf5\xdf\x8b\xf46\xf3\xc4?nv\xf9L\xeau\xc4?\xd3L\xeb\xd5\xafx\xc5?m\xfcA\xfd\xa9.\xc4?I\x05\xa2\x80\x88|\xc3?\xd3\x0e\xa8\xfb8J\xc4?\xd4\xdb\xbdE\x81\x07\xc6?E{H\x9f*C\xc5?7(\xb6_m\x1e\xc5?\xa4\xdc\x00\x91F\x7f\xc3?u\x0eA\x1d\xcb\xe3\xc3?\xa4v\xbe\xbdI#\xc3?\xb7r\xfd3\xed$\xc3?\xecnsy\x99q\xc3?\xaf\xe8\x15@C\x9a\xc3?c@\xc2K\x19\xb1\xc3?5\x1e\xee\x18t6\xc4?8\x8c\x8c\xe3#\xf4\xc4?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xfd\x90\xf4\xec\x08\xa5\xf0?\x05h\xe1\xe7\xd9\x92\xe7?O\x98\xb7\x94\x00\x10\xe8?2\xa0\x88\xa9s\xdf\xe8?\xf0W;\xd4\xceZ\xea?\xd8ntt\xd4f\xeb?\x10\xcb\xac\xd1\xde\xba\xec?\xd1\xbd[\xd1`Q\xed?[\xc7i>\xa8\x0e\xee?\xc2\xceo\x1a\xd1?\xef?!\r\xe2\x07\x7f3\xef?:\x1b\x03\xcc,\x90\xef?lP,\x11yo\xee?>\x1b>\xf7Of\xef?i\x14\x82\xd1\x9a\x95\xef?n\x97\x84&\xd9\xdb\xef?\x98Q\xf5?\xd3\x16\xf0?\xec;\x1fi\x98\xf0\xef?w\x8c\xed\xf2\xa4p\xf0?/\xbb8\xbf\xbeD\xf0?\xb5\xf3\x06\x93\x9f\xa8\xf0?\xb3\x93p\xbe\n\xbe\xf0?B\x89=a\xafF\xf1?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'$S\xbc\x06\r\x03\xc5?\x97\xee]\x9a\xc3\xae\xc9?\xef\x02\xbd{\xdb\xe1\xcd?\x88wU\xb2\x9eg\xd0?\xe7\x18D9\x1cJ\xd1?\x89\xd0\xcb\x93\xa1\xe7\xd0?Y\xd1;~I\xa3\xd0?\x08\xe4T>^i\xd0?9\x94o)\xba\x06\xcf?\xa3o\xd6@\xf2\xa3\xcf?\xc6\x9a\x00E\xc02\xcd?\xc8\xac;[\x13=\xcd?\xbc\xa2y\x03\x85\xef\xcd?\xd2\xa0F\xed\xbc\x13\xce?\xc5\xd5^\x8c[\x8d\xcd?\x93\xb9\xc3\xf0A\x97\xcd?5\x18\xae\x1e\xb2\x98\xce?\xb4,\xa3R\xed\x9e\xcd?\x08\x83\x14\x0c\x99\xbd\xca?-\xe9\x1d\x97\xf9\xfb\xcc?\xb7\x9c\x83\x04\x04\x86\xcc?E\xb0\x06\x12\x13\xa7\xcc?\x8c+2*\xef\xc9\xce?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\xd4\xcd\xe7\x11\x00\xb9\xef?Q\x01\xe0\xd5z\xbf\xe4?)\x1a\xc1\x13a\x00\xe5?\x87\x01\xc6\x1c\xf6\x97\xe5?b\xf9\xbd7\xf7n\xe6?\x08\xc0\xa58X\x80\xe7?{\x0f\xe7Z\xdb\xd3\xe8?\xa3\xff\xebuA4\xea?\x8ak\x12\x89\x95\x05\xeb?@D\x955\x10\x15\xec?6\x04E\x90\xb4\x8d\xec?xz\xc9+\xe2\xf6\xec?\xfd4o\xe4\xb4u\xec?\x06Gi1\xef\x14\xee?\x16\xe2\xfa_e\x08\xee?\xeeK3TU\xbd\xee?\n\x83\t\xe7\xd7?\xef?\xe7\x8c\xb8\x11\xd1\xbe\xef?\x06\xae'\t\xb5:\xf0?\xb8r'\x93\x8aB\xf0?.\xc7\x81D#m\xf0?\x1f\xffbp\xdd\x8a\xf0?6-&^\x997\xf1?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S']\xed\xc7\x81\x98\x96\xc3?O{\x0e\x8aJ\x93\xc7?\xb8d\xc8\xbe\x1f9\xce?3\x92\x8d_\x1d\x03\xd1?]\x8fH\xdf\xe6\xad\xd1?\xe9w\xb3\t\xa8_\xd1?2:\xa4>pR\xd1?\xb8\x94\x8fd\x89t\xd0?\xa1qVD\xf1(\xcf?\xb7\xb7\xa6\xc4X\xc7\xce?\xf5\xddM%\x8a\xf2\xce?\xa5\xc1\xf2~M\x95\xce?7\\E\xe6G\xdd\xcb?~*W\xbd\xce\x81\xcc?*;\x87\x9c\x96\x96\xcb?\xe8\x84\xef\xb0\xcc\x9d\xcb?\xbf\x0e\xab\xcd\xec\xc1\xcc?\x8b\x13\xdd\xc3\xa7\xa5\xcb?\x94\xa2^\x98\x9a\xf5\xcb?\x115\x12\xeb\xfe\xbd\xcc?\xfe\xf0\x17j\xb1\xc8\xca?%#\x10\xda\x8e\xfd\xcb?\xddU\xc4v\xcb\xb3\xcb?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S' #\xb8\xe0\xe5Q\xed?<\xdaQ\xee\x81S\xe0?z\xe3\xcb\xab\xc2r\xdb?,\xe2\xae\x9bX\n\xda?\xa0\xa5\xaa1\xa9\x82\xda?n/\x8fL\xa1v\xdb?\xc5\x9c\x00!~\xdf\xdd?\x98=~w\xa6\xbd\xe0?\x80g\xf21\xe0(\xe2?\x1b\x04dE\xb8G\xe3?;[\xda\x08\x9a?\xe4?;\x1c\xd6\xc8\xc3\xee\xe5?\xae*\x1d\xba[\xce\xe5?"g\xae\x88\x0b|\xe7?\xa0\x87n\xa23\xeb\xe7?w!\x06\xb3%\xa3\xe8?a4\xf9\x9f\xba+\xe9?\x18GS\xa6\x89!\xe9?\xd7/T\x91D(\xea?.\x11)\x88\xcfd\xea?\xb8\xe7\xd8\nv\x94\xea?8XI\xad\x8b#\xeb?\x8fK(4\'W\xeb?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'v\xcc\xac[p\xd1\xba?E\xcao\x06\x88\xe2\xb6?\x0c6+;\xadt\xbf?\xdd\xc2t\x0evU\xc3?\x9e\x84CmT\x89\xc5?\xb9\xae\xcds\xf2\x89\xc6?\xc3\xaaf\x1c\x96T\xc8?Xd\x1b\x90\xa5\xbe\xca?/\xfb\xac\x82\xfa\x16\xca?\xf2\xb7\xe7\x02\\*\xc9?\x16bR"\x19\xab\xc8?W\xca\x11\xfd2\x9b\xc9?\xcfH\x17\xd7\x81\x88\xc6?\x16\xff@gaP\xc8?\x88\xdb\xfe$y$\xc7?y\xf9\xc5i\xe5\x8c\xc6?\xadY\xd6\x83q\xe3\xc6?\r\x8b\x9f,k\xe6\xc6?\'\x06\x89c\x02,\xc6?,\xad.\x00\xa3\xb8\xc6?\xc5\x1a\x88c\xb9\xdf\xc4?\x838%\xba\xa0\x8d\xc5?\xd3\xe3\x1f\x9c=\x19\xc7?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"@\xb0\x00\xb0\xd9\x12\xf1?\xa0\xb0\xbbG%\xbe\xec?\x0c#Q\x12\x1e\x16\xed?-\xea\xd2\x95\xfe\xa1\xec?n\xc9f=$4\xec?\xb0\xfcG-<J\xeb?\x8f\xea\xa5\x0e\x82\xc4\xeb?'\x81\xa7\x83d~\xeb?\xc8\xfb\xf3\xb9\xb7\x8c\xea?\x87\xb3K\xec\x9f\xa0\xeb?\xd0\x03\x13y\xdd\xc9\xeb?\xdb;\x1bj{\xf6\xeb?\x11\xd8\x97\xeax}\xeb?~T+\xca\xe7\xae\xec?J\r\xc2vmP\xec?9\x8fv\x10\x8a8\xec?i\xd0\xc3\x04\x12\x06\xec?\xcbM<t=\x1a\xed?\xa4\xd0\x16Z\xd4\xe9\xeb?\x0b'\xfb\xd6\xe9=\xeb?&\xf3\xfc\\\xdb\xcd\xec?\xfa\x93\x86\xed\xb8\xe8\xeb?,\x99\x17\xcd\xa1t\xeb?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'~\x07a,\xab\xb7\xe6?\x11\xc0/\xfd\xf8\x9c\xe2?&3\x89\x07\xba\xa2\xe4?\xf2\x1f\xb3\xff\xd8I\xe5?\x11\x152\xa5\xc9y\xe4?\xc0\xed;\x9d\xfc\x17\xe5?)\xe6C\x80k"\xe5?\x92B\x17\x077\xb6\xe4?\'\x12l\x7f\x07\xd5\xe6?\xd8a\xd3K\xcbQ\xe6?:\x1a\x81b\xf0a\xe5?Q\x9e\xbc6\xd3\xa5\xe5?(XXQ8.\xe4?(\xd1(\xd0\'\xd9\xe4?G\xc6\xa8[\x13t\xe4?Pc\xbc\x19J\xc4\xe4?:\xcdLK\x14C\xe4?\x85`&\xb9\xc6\x94\xe5?\x1833\x89;,\xe5?U\xb73\x9d\x94\x9f\xe5?\xa7\xc9\t_\x19\xc0\xe4?\xb0\xd6J\xb4\xed\x90\xe5?\x90\xb7\x17c\x03 \xe5?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S't\x9bE\xba\x14\xed\xf1?\xe7\xa9\xaf\x83.\xa2\xee?\xb4\xd7\x17\xe2`\xe4\xee?\x10\x84\xe8\x8a\x0c&\xf0?\xa6\xfe\x88c\x97\x10\xf1?\x9aYUv,q\xf0?\xb4\x00\x01s\xb9\xe9\xf0?\x8fO\xa8B\x07p\xf1?\xb5E\xec|L\xd7\xf0?\xc9\xdaG\xce\xb3\xe5\xf0?\xdcT\xd5\x07\x8b\xf7\xf0?\xe7\xdb8\x91N\x9e\xf0?R\x01\xc7\x892\x83\xf0?\xd6\x82g\x0e\xad!\xf1?\\\xcf\xa0\xde\xe6T\xf1?\x1a\tX\xfa\xf9\xad\xf1?\x9d\xf8D,\x99\r\xf2?O\xa2\xf5\x07V\x8c\xf1?.\xc1\xb7E\x86(\xf1?h`\xa4\xffN\x99\xf1?\x08\xcd\x1e\xeb\xcf\xa7\xf1?\x119^(=\x8f\xf2?\xeeb\x8a5@\xeb\xf2?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x91U\x19\x85\x02\x83\xee?\xdf\xb4s\x03n\xb2\xea?\xb0\x0b>\xe9\x1ao\xe9?\x92\xdc\xd1\xaeo\xfe\xe8?Q\x90*\x85\x8b}\xe9?O7\xe8\x94fY\xe9?\x1aQ\xe7\x18\xed\xc8\xe7?`XX\x986\xe4\xe7?/\xc7\xeb\x82\xab\xc6\xe9?\xf7.=\xdb\x16\xa2\xe7?2\xe8\xcd0\x12\xc9\xe7?\xb8<\x11\x1c\xcf\x91\xe7?\x02<\x8e\xcf\xe8\xea\xe6?\xc6\n\n\xafT\x8d\xe8?\xa95\xa9\xc3\x97\xc6\xe8?z/J\xc2\x8c\xf5\xe8?\xa0\xedm\xb1!\t\xea?\x84\x84T\x99\xa8\xff\xeb?\x95\xeb\xb4n\x867\xec?\x1f+\x10\xe3\xd6\x81\xea?5\xfe\x9c*a\xcf\xe9?\x06\xf0\x82\xfb\x99o\xea?G\x92\xa2\nH\x1f\xec?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'r\x92n~_\xde\xf2?\xa2Q\xfc]G\x12\xef?\x8c\xb4\xd98Y\x07\xef?\xcf\x7f\x93\xb3\xc7\xb9\xef?mG\xbc \xc4\xeb\xed?\x8f\xac\xcc\xc4{%\xee?\xb3@\xdd\xbbo;\xee?\x14<\xe5:\xd7g\xec?\xe6\x00\x0es\xf6\xb2\xec?\xfb\xa2\x8bBaR\xed?\xa6\xaeL\xf4\xde\x8c\xed?\xa0\x81\xe2c\xbd]\xed?$\x83\xa0\xfa\x02\xec\xeb?\xe9\x02a\xea\xa0$\xed?J\xfc\xbd\xf8\xa3w\xed?\xb3\x06\x9c\x7fk\xb1\xec?Ki\xc7\x99Ca\xec?\x81!D!\xbdy\xeb?\xdf\xa9\x8a\xdd\x7f\xe5\xea?\x85\xbf\xeez\xa0\xe8\xea?\xf0\xbfD\xae\x92\xb4\xeb?a]\xfa(\xed\x9f\xeb?\xfd\x04\nUI\x8e\xec?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'xH\xc9}\xbf\x01\xf0?\xef\xa9&\x96\x11~\xe8?\xae1\x9a\xb1Bt\xeb?\x83D\r\x16L\xc9\xed?\xb5\xd1\x1aF\xb0\x8f\xee?k-a\xb4\x85G\xef?\xe3\rI\xb6\xf9\xf1\xef?\xe1\xb8E\xdc\xe7\xe3\xef?NC\x19\xf6b\xae\xef?\xdd\x8e\x89ba\xdd\xef?\xb6L}]fi\xef?\xc6!t\xa6\x984\xef?\xf1$ \xfa\xa9v\xef?\xb6"\xf1\x85#\xd2\xee?\x86\xdc\xb2\x1f\x8d\xfb\xee?\xf1\x85\x97Ff\t\xef??fp\x0e\xfed\xf0?,/\xee\xcf(&\xf1?Z\xc8\x86\x8d\x00\t\xf1?\x0f\xfb\xa04@\x9d\xef?\xfd\x96\x95=,\xae\xf0?D\xf41\xba\x90\x8f\xf1?\x06\xec\x8c5\x1a\x84\xf1?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"{\xf0\xf2\xbc\xcaO\xf3?^\xe70lo\x1c\xf1?\xeb fJ\xf3X\xf1?\xbal\xc52\x82 \xf3?\xd6\x0e\xf1\x9d\x04\xc2\xf2?\xf2\r\xcbt\xa5\xa1\xf2?\xbf\xa6\x01\x87\xab\x81\xf2?)\x00\xcc\xd1B\xeb\xf2?\xcf\xf3\x87\x16\xbe\xa6\xf2?\xcf\xa6@:7\x94\xf2?i\x8c\x02,\x00\x89\xf3?VV\x7f\xb9'\xcd\xf3?F\xc5\x02\xd2\xb1.\xf4?\x9d\x17t9\xf3\xef\xf3?\xeb\xdfyd\xbc \xf3?\xd6\xf1{\xf7;\xa5\xf3?[\xb5W\x84^\xc5\xf3?\xf8\x81Q\td\xf2\xf3?P\x98\xbdQ\x00}\xf4?bG\r\xb0\xe0\x93\xf4?V\x97\xdbs\xe3\xd1\xf3?\xe2\xb5\xea\xa5\xc7\xfa\xf4?\xc1k\x93\x0fq\xd9\xf4?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xbd\x85lh[j\xed?\xa88Gh\xb8\xa3\xe8?w\xd7"\xaa\xed\xcb\xe9?\xd0\xd2\xb5\x97\xf4\x05\xea?L6;u\xa8\x1f\xe8?\xa7{.\x18h\xb7\xe8?\x9b\xe5\x06}\x8a\x9c\xe7?\xcc\xb4\x817\xff\xac\xe9?#\xb0\xf6&\xe0R\xe7?\x0c\x88\x86\x19\xd1\xf1\xe7?\x89 {\xc9i\xe2\xe7?%"\xa9W\xea6\xe6?ID\x05y\x8c\xf9\xe6?\xe9\xf0?\xbaN!\xe7?\xe2p%\xc7|\x9a\xe6?M,\xe6\xf0\x8a\x9d\xe6?st\xaa5O\xb4\xe6?\xc1\xbb\xbc\x84\x8e\x0e\xe8?X4\x8a\xbd\xd0\x9a\xe8?\xd9L\xf5Vu\xc0\xe6?\x06*kj?\xae\xe7?\x1f\xf2\x91\xda\xfe]\xe9?\xa6\x9e\x0e3\xdd\xd4\xe5?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x15\x92\xeb\xbf\x1fJ\xf2?\xd0[\x15\\[z\xef?\x88!\xca\xa7\x10\x93\xed?k\x95\xfe\x1cf2\xef?1\xa9\xee\xb6q\xfa\xee?\x9bG\xad\xf2(\xac\xef?=\x89\xa7:\x1c\x90\xef?^\x8ctqc\x90\xee?Im\xec>f\x19\xef?\x91\xb3z\x99i\x05\xee?\x9b\x95)x*\x14\xed?\xb1\xf4\xe9\xab\xd9\x90\xec?\xf8\xf9\xf8\xed\xcd\xe5\xec?\xda\xa3\xb1\x1a\xc5\xe8\xeb?\xf7\xb3\x84Yj\xfc\xec?1\xdbr\x1f\xa6\xe9\xeb?\xc9\x18\xfa\x15\x9b\xdf\xeb?\x83~E\xcd\xb4\xd4\xeb?3\xa1\x8c\x01AT\xeb?o\xff\nm0\xfb\xe9?\x879\x98\xbd4\x00\xea?h\xfe\xdb\x18\xb8\x94\xe9?\xdc/\xc5\x1e|\xcc\xe9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xc9qBh,,\xeb?s\xca!q$\xed\xe6?-&p\xef\x81S\xe9?\xe6U\xb1\n\x19S\xec?\x92Io2\x877\xed?\xb9\xdd\x8d\x83\x87\xaa\xee?u\x18\xf6j\x92\xb7\xed?\x17\xd8\xa6\xa3\x19\xeb\xee?\x1a\xf3o\xab\xaf\xde\xee?\xc3\xa5\xcf\xff\xe2\xd8\xed?\xd8\xc2\x8eU\xc8V\xee?\x0e\x0c\x9c\x11\xea\x8a\xee?\x9c\xbd\xcaX\xf5\xd3\xed?\xfd\xdfx}\x01\xd6\xee?D^\xfe\x1c\x1b3\xef?\xa2\x05\x02\xf6\xab\x9e\xee?\x1c\xacV\xa2\xbb\xe4\xee?\x91&\x18\x93\xab\xf4\xee?\xfa\x97\x18d\xa2\xcf\xed?\x7f\xad\xb4\xb1\x01G\xed?`\x0b\xc7\xb5\xeer\xee?\xbbq\x12\xde\xa20\xee?\x95\x8a+:Ik\xee?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x89\x93\xf6Z\xa3f\xf4?\xbd{w*\xee\xb0\xef?#\xa2\x99\xb4\xd9\x12\xf0?\x944\x91q\x96\xd2\xf0?{\xde\xb3A\th\xf1?G\xe1\xf5i\xddB\xf1?\x0b\xa6\x95\xdbw\x14\xf1?\xa1\x19\xb2G\x1b\x16\xf2?\x04\xd1\x81\x01\x96M\xf1?W\xd6\x86\x05gz\xf1?\x8aO\x11\x9c\x93\xb3\xf1?]\x04\xaf$\x9b)\xf2?\xff\xb2\xb6wZ\x94\xf1?+\x01\xc5\xbbo\x02\xf2?\xd8\x9e\xed\xc9\xe0B\xf1?i\xddbS\xd8\x07\xf1?\xff\x81$\x1d[(\xf1?\xd8\xa5~\xca\n\xb2\xf0?\x80\xa1B\n\xbb\x8c\xf1?%Y\xc9\xe7Y\x14\xf1?1D@\xa0\x88\x16\xf2?\x94:\xf6\xf2Lc\xf2?49\xbfd\xecd\xf2?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xccr\xfdV\xe3d\xf1?fxU\xbc\x08\xee\xec?[\xebb\xd27\xc8\xed?5\x052\x92\xdf\xe8\xef?\xffB\xe8ns\x17\xed?\x82c\t0b@\xed?\xeed\x82I\xcb*\xef?\xb4\xf4\xfd\xab\x11\xd1\xee?\xd7\x0c\xf0x\xc4\x08\xef?\x9a\x18\xe0\x8d\xffJ\xee?\x11[0\xe9\xd9\x0b\xf0?|\xe9\xca\xb1G!\xef?P\xff=+\x08\xa8\xed?5(\xf3Nt9\xf0?>\xc5\x0c\x06\x81\xc8\xf0?d\t\xbd\xc9\xfa\x8d\xf1?26\x19\x04\xa7\xaa\xf0?{\xa4\x98;N\xe0\xf0?\xaad\x95\xe6c'\xf1?F\xbd\xf9$\x85\x1a\xf2?\xf93Cl\x15\x10\xf1?}U\xd6\x8e\xa0\x93\xf1?BQ\xef\x90t \xf1?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xe9q\xc9/\xab\x8f\xf0?\xf1Di\xd9\x0e\x92\xeb?\xbaN\xf38\x1aH\xec?\rHS\xdf`\x98\xeb?E)\xe5\xf6\x05\xcb\xeb?\xad="\x02\x86\xcc\xeb?\xa7\xd6\xd1\xf5\x80|\xed?G\x94\x9c\x9a\xb2c\xed?\x94Y[yvr\xec?{"YP\xa8\xfe\xec?\xca&y\x9e\x04\x13\xed?v\x0e\x88J\xdf\xc3\xee?\xe8\xd9W\x10\xcd\xb2\xed?qG{\x93\x1bb\xef?zBE\x1fT\x1c\xee?v\t_\x02\t~\xed?\xe2g)@\xf1\xc2\xed?\'\\\xca\xeahW\xed?\x87Hi\xd2)\r\xee?\x05\xfa\x8f\x89\x883\xed?\xd96\x8e\x10\xcb\xa7\xed?\xa7\xc8\'\x89\xd4\xbf\xec?\x8a0\n\xed^J\xed?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"\xe2\xb2+\xf7\xd3K\xe6?\x02\t\x0b\xde\xf7q\xe2?;%\xd8<\xed\xc1\xe5?\xac[B\x96\xd7Y\xe6?v'\xd9\xd38[\xe7?\x8d$\xabq\xac\x9c\xe8?\xcc\\6\xcd\x89\xfb\xe9?\xde=2+\xa5\xce\xe9?\xd7\xcc\xe3\xa3\xd5\xec\xe8?;\x16\xd5,L\x1c\xe9?\x11\x0f\xda_~\xda\xe8?\x1a\x86'\x99\r\xdd\xe7?\xd2\xd1\x19\x8a\xf3\x11\xe7?\xce\xb5\xf6\xcb\xe5\xec\xe6?\xb1T\xca\xa0\xba\xfe\xe6?\x97.L}\x06G\xe6?\xec\x8d7\xfc6\xd2\xe6?(\xf48\xcb\xd9\xc4\xe5?3,\x91\t\xe3\xc5\xe6?\x93qU\xab:[\xe7?\x8f,q\xe2\x88\t\xe7?+\xba+.8\xf2\xe7?u=\xe3e\xb8u\xe7?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"qn\x0f\xcd\x05O\xf5?\xfa\r\xf9\xcd\xcdf\xf0?\xd2=U\xc4\xb3\x1d\xf1?\x8b\xb4gRlC\xf2?\xa2\xc5w'YU\xf2?\xe6|\xcc#D]\xf2?4\x98{Zc%\xf2?\x1cSd\xe7E\x12\xf2?\x9d\xd8\xc6\x1a\xdc\xd5\xf1?\xe4+#\x85$\x01\xf1?\xf9\xaaB$\xdcO\xf1?O\xc3\xcc\xee^\xf1\xf0??~\xef\x8e%r\xf0?M\x82\xc1\xb4\x9a\x1e\xf0?\xf3\xbby\x08\xc1\xa2\xef?\x98y\x8b\x89\x8e\xd6\xee?\xec\xf0\xc1p`M\xf0?\xa1U7Q\x02\xa5\xee?x\t\xdd\xcd\xed|\xef?x\xc4\xe9\x91NC\xef?\xfeNG_\xfer\xee?8\xd1\xf2\xdc\x86\xad\xef?j\xf8\x16\xb0I\xe2\xef?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"\xc6\x8d\xc6lZq\xf2?\x13\xf2\xb1\x02\x03\xe2\xeb?\xc3mW\xe7'\xf2\xeb?\xbd]\x17]\xed\xde\xed?6b\x11\xd8Y\x1e\xed?:\xc6\x17\xeaq\xe0\xec?\xc1\x03\x9d\xc9\xfb`\xed?\xb9S\xcb\xf1\xbe\x95\xeb?\xba\xe4\xa3?\xdc\xbc\xec?.\xdcX\x7f\xe0\x8c\xed?;K\xd3B/\xf5\xeb?,\x0c/\xfe\x1e\x07\xec?\xdd+U\xfc\xff\x15\xe9?\x8a\xa6\xcf\x87)\x1d\xea?\xef\x84\xbe\xa8[\xf2\xeb?\xfacX\xff\xaf\xfd\xeb?^\xe1\x06<\xbb\xc6\xeb?i\xcbw\xfd\x89\xdd\xea?\x97\x91\x8a\x1ek1\xed?\x87\xa8\x0b\x02\xbf\xa1\xec?\xc6'q\xfa\x8d\x96\xec?\xfa\xa2\xfb\xe1\xaa;\xed?\xd3I\xf8>\x87*\xf0?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'd-)\x1c\xfb\x03\xed?\xe6\x91c\r\xa4\x9a\xe8?\xd6\x01N\x804\xd7\xe9?\x15b\xa0\xdb\xb9C\xea?\xad\xd6\xacg/\x00\xeb?\xb3c\xb8\t\xfem\xeb?}/\xb5\xfa[\x89\xeb?\xf0\x8bpw\xd7\xec\xea?t\x84\xe9\x05\x9f\xf1\xea?\xc0\x19\x019\x92\xf9\xea?\x9ds\x86S\xa3\x88\xe9?\x0f\xb4\x0f\xbdZ\x93\xe9?\xce\x1bH\x83f\xbd\xe9?\xb1\x9eb`q\xe7\xe9?W!\xa1X\x86\xc2\xea?\xce\xca0R\xbf\xb7\xe8?\xd4\x14\x99\xd7\x8dm\xe9?\x1e\xef\xa4]\x18o\xe8?\xf1\xb2x\xe4\xf6+\xe8?!\xbc\xae\xac\x84O\xe8?\xa4~\xecC%\x8b\xe8?\x8eO\x90Q\x92\xf8\xe7?\x9cV\xfcs\x9c\x8d\xe7?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x9a41*\xd9\x10\xe7?\xf7\xdbD\t\x88\xc9\xe1?3\x98\t\xa0\x98*\xe6?\xfdax#d\x99\xe8?\xc9\\T\x9dz\xbd\xe8?\xcb@\xc7\xb0^W\xea?\xf9R`S\xc0y\xea?=\x80i\xc8\xc3\x89\xeb?J\x8b\\\xf1y\xfa\xe9?\x99r\xb4Y+\x95\xe9?C\x99:\xbc\x14r\xe9?n\x1b!\x00\x96d\xe9?\xc41\xb0\xe4\xca\x14\xe8?\xf0)\xec\xda#\xd8\xe8?\x05j\xf0\x07\xfeD\xe8?\t\xe9\xd3y\xaa\xe6\xe7?w}\xef;\xca\xd6\xe9?Y\xde\xa4\xf6\x93\x1b\xe9?\x8fh\xa5\xd5,;\xea?\x8b\xb2H\x15\xeb2\xe9?20\xa5\xf4\x9d\xd5\xe8?\xf2\xc5\n\xc9\xa5|\xea?\x9e[=#\xe3{\xe9?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'tZl\xce\x12\xdf\xf4?\xf8\xd6[G\x8a\xc2\xf1?:Y\xe6\xba\xe7X\xf2?\xa6\xb0\xa9\xf3\x88\x11\xf4?\x13\xdfMW\xa5\xf0\xf4?\xff\x92\x9c\xea\x9d\xc5\xf4?8\x8a\xe4\xc3\x19\xf2\xf4?\xee7\n\xa4_\xef\xf4?\x8cN]E\xfer\xf5?\x90\x98\x8c\xbfO\xa6\xf5?\xc5/P\x04\xc8\x91\xf5?\xba\xfd|x\x86B\xf6?\x08\xd6\xea\xeb\xb8\x9d\xf5?\x86\x08\xdc\xeb\xc6/\xf5?\xcd#\x85\x19\xb0\xee\xf5?a#\x0f\xb2\xbe;\xf5?\xd1\x98\xd0\x02)\xa2\xf5?\xdfM# \xb9\xe0\xf5?v\x9c!\xc1\x8a\xb3\xf5?\xe7\xbf\x82\xdcM\xed\xf5?\xd5\x9cco\xab\xcf\xf5?8\x8bM\xfa3\xce\xf6?\xb9\xc9\x0b\xed]\x88\xf6?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\x17$\xfc\xf5\x9c\xdd\xee?-\xcc\x0b\xb4\x96\xe2\xe8??Zr%\xa8\xb7\xe6?B\xbd\x16\xb0E\xb5\xe6?\x7f=\xce\xef7n\xe6?\xe6\x99\xf2\xce\xa2\xe1\xe8?0{\x85\xb8\xff\xe7\xe8?\xa4\xb8e0\x8bB\xe8?vP\xd0\x8a\xf3\x15\xe8?l\xbcz\xa1\xda\x06\xe8?\xb2_\x80\x8dc\xd2\xe7?"\xfd\x19\xca\x1es\xe8?\x16\xfe\xbe\xe4d\xe3\xe6?\x1a\x1c\xc7\xbd)\xa7\xe7?-\x17\nR8,\xe8?\xdd\xd9\xecm\xd4]\xe9?\x99\x14\xeac\x81\x94\xe8?\xad\xfe\x97\x9b\x0f\x9a\xe8?Ee\x83%\xce~\xe9?\x98\xb4{\xd6Zt\xeb?\x8f&\x12\t\xee\x81\xea?\xa3\xddQN\xb7O\xe9?\xce\xb3]\xdd\xba\x86\xe9?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x96\x97\xc1\xf6\xfer\xf2?ku\xa59\xf0g\xef?L\xebK\xf6\xe3@\xf0?\xc5FP\x0f*\x93\xf1?\xaaXp\x97\xc8\xdc\xf1?\x9e ^7p\xb1\xf1?\x8bc\x9d{\xcc\xd5\xf1?\x07 \xd5$\x1c\xe9\xf1?U\x83K\xc4j\xcb\xf1?\xcc\x1d\xf3\xdcY,\xf2?e\xceJ\x11\x04\xec\xf1?\xa5Lb\xde\xa3\xf7\xf1?\x96\xb7v\x99U\x94\xf1?\x04\xdaF\x1b\xa8\x92\xf1?p\x0f\xe9F\xed\r\xf2?\xf1}\x1d\xd6\xda\x1d\xf2?lKU\x12;\xfb\xf1?\xdd\xce\xa3\xaa\x08\x99\xf1?j\xad\x14\x08o\xad\xf1?m{\xe0\xe5\xdcG\xf1?M\xee\x1b\xb8\xad\xe1\xf1?Z\xe2]\xa0>\xa5\xf1?\xed\x88\x1f\x98S\xfc\xf0?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xef\xfa\x1d\xa3\x13\xd5\xe5?C\xa9\xc3A\x7f\x84\xe0?x\x14\xb6\xfa\x15\xe5\xe2?\x14\x90\x80\x06\tK\xe4?\x0f\xf3\x08h\xdeT\xe4?\xd2\x05\x94P\xa2(\xe5?d\xd0\n\xd8\xe2\xc2\xe5?[O[\x18W\x93\xe6?\xc69,\\\xc7]\xe6?2@\xbc\td\x93\xe5?\x19be\x9c\xba\xf7\xe4?!\xc0\xd3\x10\x9b>\xe5?\xacZ\x86S\x9a\xb4\xe4?q\xack\x9b\xa6C\xe4?\x94m\xd2\x14r\x88\xe3?\x1d\x14-q\xdaj\xe3?\xd7\xd5\x12J\x1eT\xe4?XT\xc9\xe9f\x1d\xe4?h\xc8\x0fp\x83\xf5\xe4?\xa6\xaa\xdd\xd4\xcd\xa3\xe4?\x1e\xc7\t\xb2s\x02\xe5?\x92\xbaS\x80Y\xc3\xe4?\xde\xeb\xa2\x8d\x88\x86\xe5?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S"\xaf\xfe3\xed\t\x94\xf3?8\xf6P`a%\xf0?\x8b'\xed\xc34\xb4\xf1?\x84\xb82\x92]\xb0\xf2?\xd7ub \xc5\xcd\xf2?\xbe\xcb4\x84\xba\x9f\xf3?D\xdd\x93V\x85\xdd\xf3?\xc9\x87\xa8\xd8B\x1b\xf4?}\xd5w<\xf3\x80\xf3?@\xae\xe7\xc4S\t\xf4?\xb7\xb7\x98\x1b\xa8L\xf4?&\xebR\x80\xb0\x87\xf4?Um\xa0\xe3\x94\x0c\xf4?\x9a\xe8\x80\x19\xfbo\xf3?x\x0c\x19\xe8yk\xf3?\xab\x7f\x00\n\xc7\x8a\xf3?A\xc9\xa74 u\xf3?X\xdbv\x96\x1b:\xf3?\x10\xf2\xb9\x9fL\xd3\xf3?V|\xc1JZ\xd4\xf3? \x02\xb8\x13Z\xab\xf3?Y]_\x98\x13}\xf4?\xd1I\x89\x070-\xf5?"
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"\xb3q@\xcb\x96$\xf0?K\xc1A\x95\xbc!\xe9?\x99A\xa8}l\x03\xea?\xce(\xf3\x18\x00\x98\xea?:\x08z\x15\xa5\xbb\xe8?\x88'&H\xd4v\xe8?:Y\x9cMC\xe2\xe8?\xad\xa4#<S5\xe9?\x91T\xeb1\x87)\xe9?\xb9\x97_C\xdcg\xe8?\xc34\x9a\xf3\xa8\xbf\xe7?\x9dz\x9f3<?\xe8?^\xc6\xed\x83\xac\xe7\xe8?\xc3U\x0f\x17\xa0|\xe8?\x8e\xed\xef\x88yg\xea?\xeb\xff\xc3\xc5Hu\xe8?(\xe1\x8a\x8e9\xde\xe6?\x1b\xbe\x14!Wd\xe8?sxU\xe3\xf4\x0e\xeb?\xe3\x1a\xd0:\x9d\xf5\xe9?\x82\x00~\xaa\xfdf\xe8?\x95\xf0\xc8\x88\xd0\x98\xea?\x11\x0f&\xaf7\xc0\xe8?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xd7\xba\x82\xf5J\xea\xf1?M)\x05\x9e\xd7\x8a\xea?\xe6#\xc5A\x8a\xf4\xe9?\xb2Q\xc9\xd2"g\xeb?\xbe\xc6\x1f\xa9-\xee\xeb?\xf1\xdf\x11~\x93 \xed?\xdf\xf1<\xf9\x1e\xa5\xed?\xe6+o\xc2=u\xee?9\xc2\xda\xe2\xfe\x16\xf0?c\x00\x8d\xcd\xdfx\xf0?\xc8t\xc9\xc0\xd7&\xf1?\xcc\xff\x07\xe8l\xbd\xf1?\xfeK\x0fD\xfd\x18\xf1?|ksY\x96\xdc\xf0?!$\xb4\xb8\xe4\xc3\xf0?*\xbb\xe8\x9a\xe7\xda\xf0?\xdd(u6|(\xf1?T-\xddc\xec\xba\xf0?\xab\x93\x9aI<T\xf0?\x0e\xfa\xcbd\xd7\x18\xf0?\x81\x14\x0f\xf7J<\xf0?q\xd8\xed\xac\xe1\xc4\xf0?\xcf\x9a\xabaw=\xf0?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"\xd82\xd9\x92M\x96\xe1?\x00\xcf%\x9a7\xe3\xdc?\x8dX\xd2$\xfb7\xe1?n\x9d\xe4\x02\xfa=\xe2?\x13X\x7f\x00\x92\xcc\xe1?\x07gs5/\xa0\xe2?\xc4\xf3Nu\x00\xe4\xe3?\x82\xd8%}\x8a|\xe3?\xd8\xee\xc0\t\x1a\x87\xe2?\xd5A\xce\xd4\x1fM\xe3?)%\x0bE\xb9\x19\xe4?G\xc7\x00\xf8\x9fv\xe3?||\xda-\x8a\xd6\xe1?I<\xc7\x1d\xb00\xe2?\xb7\x15N\xea\xc8\xcf\xe2?\x99'\xb4\xa3\x11/\xe3?v#>\x9d@\xec\xe3?w!\t\x9f\xd2\xe1\xe2?\x9fb\x8e8<\xbb\xe2?V\x94i\xbc\x1a\x1d\xe2?\x81\x9cb\xea\x12%\xe2?\xa1j^Oq\xe5\xe1?\x13H\xcb\x1e\xf3\xf6\xe1?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\xfc\xa1O}k\x9c\xf5?\xfe\xa80\xda6\xfb\xf0?\xd4\xa2\x85\xc03\xaf\xf2?\xbd\x89hCF\xec\xf4?m oy\xc3\x90\xf5?\xc8\xc5N\xc9\\\x07\xf5?\xa1\xe7<\xf4\xc8\x8e\xf5?t\x1f\x9f\xbf\x95\x1e\xf6?O\xe0\xa4\xae\n]\xf5?\r\x07uo\xfc\xf4\xf4?_\x18\xdaj\xe7Y\xf5?\xb7\xb1\n\xeb\xe6\x0b\xf6?\xfc\nU\xa4"1\xf5?\x06l.$\xdb\xb1\xf5?i^\xe7\xe5<\x17\xf5?\x0e\xdf;\xdc\x84Z\xf5?\x9b\r\x89;`\x1a\xf5?\xbd\xd5\xe0!\x02\xc0\xf4?\xa9n\x88nz2\xf5?\x9d-s\xc3\xec\xf0\xf4?\x80\xdfE\xdd\n\n\xf5?n$BJ\xf6)\xf5?\x19\xc78\x936\xc6\xf5?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xd3?\x17\xe0B\x0f\xee?\x1d9\xb8\xa08\xe0\xe3?\xc0\x9b\xb0D\xfa9\xe4?6\xf1\x9e5\x96\x93\xe3?2n\xf9\n\xac\xc6\xe4?\xbe\x83\xab\x8d9z\xe5?\x03\xab\xdfk\xfff\xe7?iyO@%D\xe8?p\xd4\xe7+\xc3L\xeb?R\xfcm=\xad\x8e\xe9?\x10*F\xd3Nd\xe8?\xe0\x15\x81\xa0=\xb9\xe8?\xe4\xa0\xa7\xf9\x94\x81\xe9?e\x7f\xab\xcea\xe4\xeb?kzc\xb0m\xb4\xec?jx\xea^\x98g\xeb?3^Z&\xe9\x10\xeb?\xee\x11x\xe8]I\xeb?\x1e\xc9\x83o\x9dT\xee?\x82\x92\xcc\xf1\xa1\xe6\xec?QG\xe3\xea\xd3\xed\xed?.\x8a\x8d\xb7\xd2\xd2\xee?\x05\xae^\r\xce\x16\xef?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S"\xb0+v\xda\xd3G\xf0?\x86\x18\xe46B'\xde?\x05\xba+\xe0\xee\xf9\xd9?UC\tR\xa0\xf7\xd8?\x96\x8a\x95\xc6J\x80\xdc?\x99[\xefFEk\xdf?\xf1\xa1\x18\xcc\xa8\x0c\xe1?\xa5\x91\x90\xf0:'\xe2?g\x17o\xf9\xe8\xf8\xe3?\xf72\xc9\xff$!\xe5?lv\xc5k\xb1\x9a\xe5?\xba\x8c\x0b\xb6\xe1\x88\xe5?\xea&\xb2El\x90\xe5?\xcb\x11\xc3\x01\x93t\xe5?V\xd0\x0eX\xc9\xeb\xe5?\x17\xea\xee\xcf\xb0]\xe7?\x0c\x04[0`U\xe7?\x7f\xd6\x17r\x8a@\xe7?a\x08\xe8z\xf2\xd0\xe7?\xf4\x8e\x83\xb8\xbb)\xe7?Lm\x10\xd3$d\xe8?\xce\x91@a\xc5\x92\xe7?\xd3\x91\xa0\xb0\xeeP\xe8?"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\xd4T\xc8\xe84\t\xe5?\rv\xf2\x027\x1b\xe1?p[\\\xcd%\x7f\xe3?\xd92`i\xb5-\xe5?\x91\xa5\xfbM[\x1b\xe6?o\xb0\x01\xec\x88\xe3\xe6?.\xeb4%\xde\xfb\xe7??R\xc5\xcf\x98.\xe8?<*\xf7\xe3\xae\xc2\xe7?t\x91\xbb\x99u|\xe9?Q\xaf\xf6\xae\xb1s\xe9?K;"\xdd\x96H\xe9?anBo\xff\x0e\xe9?\x82\x1f-\xf9\x16\x84\xe9?\xeaz0\x80\xfe^\xea?\xfe\xbb\xd1\xfc\xda\xa7\xe8?\xde\xe8{f\x93R\xea?(\x81r\xcd\xdb\xb6\xe9?\x1a\x83\xba\xca*\x93\xeb?W\xf0\xd1K\x19\t\xeb?xf\xf1\xe4\x04|\xeb?\xb3Fx\xb6\x9e\xf9\xeb?K\xb2(\xd35\x92\xed?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xa4\x99\xe8Z\x8a[\xf7?\x80\x0f\xb6\x11\xcfR\xf5?\x19\xdd\xaey\x01\x0c\xf7?f]\xcf\xa9\xcer\xf8?O\xd1\xd8\xdb=\xea\xf9?b\xe2\xbf\x16l/\xfa?\x17V#\xc0P\xa9\xfa?/{_\x08\x10\xd4\xfa?\xfd\x04X<$\x98\xfa?\xc7\x1d\xbf\x92\x0cj\xfb?HD#\x8e&z\xfa?wg\x96\x8d\x87\xa4\xfa?\x8e\x08\x0fz"c\xfa?\x14-!\'d\xe6\xfa?Q\xf7\x1e;#\xca\xfa?\xdaA\xabU\x12\x02\xfb?\x0fS@\x87\xcb\x85\xfb?\x1e\x90\xc6\xf9F\r\xfb?\x0e\xc7\xd8\x93Rb\xfa?\xf6c\xac\x97\xe1\x11\xfb?\x07\x07\x8al\x11O\xfb?B\x12\xc8*\xd1a\xfb?\xa7W\xa5\xed\x90\xb5\xfc?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'6T\x0f\n+l\xf0?\xc5\xfe\xb4]\xf1v\xe3?\x98n\x0e"\xe2\xab\xe1?x\xf1\x1e\xc0\xab\xee\xe0?IR\xf5\xe7>;\xe1?a\x98\xd8\x14N\xa3\xe2?\xf1\xf2\x1e\xd5R\x90\xe4?\x03\x1dZt\x8fG\xe5?\xcd\xd1\x90\xa3\xc0N\xe7?\x0f;\xbc\xaa\x90\x8d\xe7?9\x86\x85\xe8K\xcb\xe8?\xfa\xd5\xb1\x81+&\xea?G\x9b\x9e\x9b3X\xe6?\x82\xe1\xc5\x93\xcd\xd3\xe8?\xc4\x17\x8b\xf7\\w\xe8?\xf23\xfb!\xb4e\xe9?\xb6\xf9RZ\x0f\x03\xe8?\xcdweqm\xb0\xe8?#J\x18*e\\\xeb?=\x92\x17\xc6]\xcf\xe9?\xd8\xbb!\x07\xb0\xc6\xea?\x97\xa0;\x86O\xa0\xeb?\xa0V\xd8\xaa4\xe7\xea?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'T\xdb\xbc\xab\xf7}\xf0?j\x85V\xb0\xe7!\xdb?\x81\x87\xa8z\xb9\xbc\xd2?\x12C\xd4\xbc#\xad\xcf?:&\xeb?\xa2\\\xd0?ij!\x85k\xa0\xd2?\x151\xf4\x8aQ\xea\xd4?\xc0\xe1_O\xdd\xb7\xd8?Z3\xd3\xff\xc1\xbb\xdc?C\xb0\x82\xe8\xe8\xa9\xde?u\xba\n\x1b$~\xdf?r\x1bZ\xa4\x08\xc8\xe0?\x9b6X\xdb3\x16\xe1?\xc4\x9a\xce\xe2\x0b^\xe2?5|yn\xdb7\xe2?\xe1Z\xc7\xa6\x0f\xab\xe2?)}\xabF\x0fY\xe3?&\x89\xb83\xbaI\xe3?\xcd\xc8*\x897\x15\xe3?y\xf2:({\xc3\xe3?m\xa3\xe5\xea\xac>\xe5?\x0c\x08!\x9d\x15M\xe5?\x81\xbd\xc1\xa5rx\xe6?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S"\x88\x99d?G\xfd\xe5?j\x95e\x0bS\x80\xe5?_\xf3\xad\x89Z9\xea?\\\xe4\x15\xbb\xb12\xec?p\x1a\x8e>j*\xed?\xe54\xf0\x04\xc6\xe2\xed?\xbd\x89\xdf3yk\xef?\xc25&\x88\xc1\xc0\xef?\xdc\x88\xd0>Z\xe1\xef?W\xaft\xd2N\x1f\xf0??\xfd\xf4N\xef\x14\xf0?H\xde\xae\x8f/\xde\xef?\xf9\x82\xc7>\xfc\xab\xef?\xd8\x1f\xc1h\xf8#\xf0?S\xea .\x01o\xf0?\xff\x04\xe6\xca\xbf\xa4\xf0?\x07\x86~8\x90J\xf1?\x87\xcc\x93\xe9\xf59\xf1?l\x8c\x98\xf6\xe7\x8e\xf1?]\xf7jO\xa6r\xf1?\xd8\x92E\xf4\x86'\xf1?\xcd\x8d\xc7\xe9\xef\xc5\xf0?\x8e\xac\x0b\xd0\x03\xbe\xf1?"
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'h\xfeW\x0b\x92c\xf6?3\x810\xc9\xf6\x89\xf2?\x89\x16M\xac7\x06\xf4?-\xd8\xfb\xcf\xb7P\xf5?\xd3\xadf\x9f\xab/\xf6?\x14\xe7\xd5\n\xd1\x98\xf6?\xb9\xcb51L)\xf7?2\xbd\xc6\xd4/\x82\xf7?`\x14e\\\xe2y\xf7?=\x8b\x16aG\x0b\xf8?\x07\x88\x04\x9a7y\xf8?z4\xfalf\xb8\xf8?\x10\xa3\xad\xc2dl\xf7?\x0f\xfd\xa8\xd2\x16\xaf\xf8?\x86(\xdc[\xfd-\xf8?\x90\x87\xbb^\x98\x97\xf8?\x80\xb7y\n\xda\x1a\xf9?\x1f\x11\xec\x98`\x0c\xf9?\xfa=9=\xa2t\xf9?V\xcb\xa6\xf4\r\xe7\xf9?o{&0D\x93\xf9?\x00\xbeT\xbb\x1bN\xfa?\xd6\x95\xd1B;\xc3\xfa?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S"O\xea\x10\x9a\xa5#\xeb?xU\x1c\xc3m\xb1\xd5?\xe5\x08\xd0^\xbb\xba\xd0?\x8b\x82U\xa3\xb8\x81\xce?\xb0\xb8M\x83\x94\x07\xd0?\xbc\x8f\xd4\n\x869\xd3?k\x08\xae\x1ff8\xd6?\t\xbb\x98\xfc\xeb_\xdb?\xbd\xc5\x8aY\xac\xc6\xdd?\xb8C\xfd\xfa\x1f\xaa\xe0?\x10\xa9\x9bar[\xe1?0\x87(\xa1\x83\xc4\xe1?@\xd4A\xf2\xd9;\xe2?\x87G\x02l\x92O\xe4?p\xe6w\xfd\xbc\xaf\xe4?\xb6\xbb\xc2V\x95\xd1\xe5?\xef\x13\x8a\xcf{\xdb\xe4?-\xef)\x0e\xdd$\xe7?\x9c\x12oX\\\xb9\xe8?\xe0\x1d\xdd\xe8p\x9d\xe7?zyP\xf0\xd6\xb4\xe8?RY\xbe\x9b\xbe\xe1\xe8?l'\xb5%\xdaA\xea?"
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\x04k!\x90\x98{\xef?\x13l^\xd7\xc7\xf9\xd8?\xb8\xca\xa5O\x19\xf4\xcd?\xe4R\x1a9\xede\xc7?D\xda\xb2\xa6\x8d\x91\xc4?\xb8\xbeb\xfd\xb1\xa9\xc3?\xbepw\x8f\xbe\xd8\xc5?H\xb6\xa6gP\x95\xc8?\xe6\xb9Ge\x96S\xce?\x90m!\x8eS\x81\xd1?\x9c\x9bf\x05\xa3B\xd3?\x8d\x07\x8c\xb7\x12\xe0\xd5?TW\xf0r\x156\xd8?*5\x8b\x19\xb8\x04\xda?\x00\xefIl\xa5\x82\xdc?c\xb4\xbe\xa0\xb1\xe9\xde?\xef\xa4lC\nS\xe0?"%\xc4\xd8\xaa\x99\xdf?\xc0\x16\x1c\xc1\'\x96\xe0?\xd9B\x00\xb5\n\xbf\xe0?\xb1\xc4\x15A\x18y\xe1?K\xf5\x03\x07\x84\xb0\xe2?ihI\xe8\xf7\xef\xe2?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'q\x9a$#{\x89\xe3?VG\xc2\x91\xcey\xde?\xad\x84`\xb7\x10Z\xdd?\x00\x97\xc1\xbd\x86O\xdb?\xd9x\xe8Wc\xd0\xdc?\x9a[!\xf5\x88\x14\xe0?L^\xa4\xcc*%\xe1?\xcet(B\xed\x1a\xe3?\x92\x87C\x0c\x921\xe4?\xb4A\x92\xdc\xf3\x8d\xe5?,\x85b\x96\x12^\xe6?\xe7Tz<\x188\xe7?\x9f\x87Pm\xdf\xa9\xe6?\xc0\xd37\xbc\xaa\xa8\xe7?\xa2\x95\x83\x8dy0\xe8?\x9a\x96QpS!\xe9?\xf2\xde2\x8c\xf70\xe9?7\xa9ZE\xcc\x83\xe9?\xb2lP\xbf\xa7\xfa\xea?\xf6\xea\xfe1\xb7\xd1\xea?\x1fK\xd5F\x06\x80\xea?\x05\xe0p\x80\x9e[\xea?\xa7\x0f\x0e\xabh\xd4\xea?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'(\xb5Z\x8c\xadc\xf1?\xa7s\x06\xd10\xb6\xe8?N\xfb\xac\x00\xb4{\xe8?\xef\xd2h\xe63w\xea?\x9c\x7f\x1d`m\x0f\xec?\xcc\t\x1dP\x17\xbb\xec?\xbf\xe0\x94\x08\xc4F\xef?\x1b\x9a\xebJ\xec\\\xf1?\x9e\x94\x9aZ\xb8\xe7\xf1?\xa5.\x123\x8a\x13\xf2?}\xbaW\xa7Xg\xf2?\xe8cW&\x16\xbd\xf3?t\x81\xe2\xdd>\xab\xf2?\xe04\x96\xc2P=\xf4?\xbf\xdf\x01j\xa9\r\xf4?\x1f\x0bn\x10\x8d.\xf4?\x7f\xfc\n#\x93\xa9\xf4?\xdb\xf7\xd6\xd3\xbf\x91\xf4?\x92\x1e\x01\x04\xd1\xb8\xf4?\xac\xe1\xa4\n\xbd\x1b\xf5?cv\x11\xb4s\x9b\xf4?\x03S\xd5:xH\xf5?\xf8L\xcf\xb85\xea\xf5?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\xbd\x1c\xe5\xb6({\xef?)7ag\x17\xbc\xd9?F-\xa2N\x85\x7f\xd0?\xbdD6\x8f\xfap\xc8?\x98b[\xb6?\xa5\xc5?\x1c'\x1dR\xd7\xcc\xc4?9y\xa8#ws\xc7?*\x7f>\xb0\xff\xf1\xcb?p\xfd\xfd\xd90\x1b\xd2?Iu\x91\x17^R\xd5?\xefIHw\xa5`\xd8?\xd7\xa0\xd2|\x821\xdc?\x0e\xe9\xcd\x0b\x0e<\xde?u\xc4\x8f\xd4\x85\xca\xe0?\xe0\xd1\rr\xaf\x1f\xe1?\xd3~\x8bjP\x99\xe1?\xa5T/j\xc2\xd7\xe1?\xe0p\xe2?\x05\x12\xe2?\xc5\xfe\xe1\xbc\xa0\x9e\xe3?\x8eS[$\x02\xcb\xe3?J\xa2U;\xd2!\xe5?\x8a\xe5\x05\xb8\x1b\xf1\xe4?<\x1c\xab\xcb\xd0\xc3\xe3?"
tba.