(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\x0f\x1c74,\xee?\'D\xbax\xb5b\xee?\x9e\xf2\x06\xca6o\xee?O\x03k0\x02d\xee?\x94\x91\x8c)T.\xee?Ouwl\xc6\xca\xed?\xd4M]\x8c\n\xa9\xed?\xe9/8\xcc\xff\xe6\xed?\xda\xea\xa8m\xe6"\xee?\x83\x1d\xe4\xf8\xa5\xae\xed? \xc9W@\x89V\xed?\xf9\x82\xdb\xc8\xa3P\xed?w\x06\x8e\x8b\xd8?\xec?\x8a\x07o \xb0I\xed?5\x9e\r$\x00E\xec?\xae\x92\xf4o\xa9\xd5\xeb?6\xd6.\x81\xb5\xa4\xec?_D\xd1\xd8\x88q\xec?2\x02\xa2T\xc9\xbf\xec?\xf3&s \x99\x11\xec?W4\xdd\'\x0eD\xeb?\x89\xbf\x87\xf7\xc8F\xec?\x90\xed\xb4\xa0O\xb9\xec?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\x88\xd12!\x13\x16\xb4?\r\xaa\xc4\x03\x92\xa0\xbb?NK\x12\xe1l\xfb\xb5?\xf2\x88\xe5\xb38\xde\xb5?\xce\xed\x01\x90%\x9c\xb7?\xac)\x9d\xdf\xc5\xf9\xb9?;da d\x12\xb5?\xcc6yx\xc8\xdd\xb3?\xbf\x99V\xb4\xd9^\xb3?$8\\\x03\xe7W\xb1?\x12\xf3\xa2\x17\x11.\xb2?\x94Q\xd2y\x9b%\xb2?\x92\x0f\xf7O\x02\xd2\xaf?z\x01\xdf\xe3\x94o\xb0?\x1aJ\xb0\x97K\x12\xad?\xf01<9\r\xa4\xb1?\xdc\x8c\xfaJi\xc2\xaa?\xb0T\xf2\xda\x0e9\xad?\x0c\x8e\xc8\xcaJ\x91\xaf?\xd6\xc19t\xc3\x8c\xb1?\xe0\x0eX\xc7\x80\xdd\xb0?\xdc\xb4\xac\xc0\xa7\xec\xad?Z1\xc9\x96K`\xb1?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xa2\x13'0^\x8a\xee?\x8d\xa3\x1f\xeb~#\xee?\xa0[`\x94\xbb\xdb\xee?R\xb8\xf0\x8a\x1dX\xee?'\x01j\x1f\xb4\xfb\xed?\xe4\xea\x8aV\xe8\xf5\xed?\xca\xa5\xd2\x1a\xf2x\xed?\xb7S\x01\xb1\xe9\x18\xed?,\xb7\x01\xca,\x15\xed?\xd4\x1d\xee]y\xdb\xec?\x81\xb1\xfd/V!\xed?h\x0cEYjJ\xec?\xde$!\xd0\x11\xe2\xeb?\x9dN\xe9\xe7R\x83\xeb?]\xb8;;\xd8k\xeb?\xc1K.a\xfd\xb3\xeb?\x0ew5\x04\x82s\xeb?3\x99\n\xb9\xfe\xa9\xeb?\x90;N\xfbx\xcd\xeb?\x8f*#n\x8a(\xeb?p\x84\xea\xdb\xc00\xeb?\xaa\xd2\xf3\x18\x8b\x18\xeb?c7\x1a8CO\xeb?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xb2\xec\r\xe6\xdff\xb5?\xb5\x883\x9d\xa3T\xb2?\xcc\xc84E\xe8A\xb0?=\xf9\xce\x87Tp\xad?\x8c\xa2\xc3\x0e\x07x\xb0?pXu\x11\x010\xb1?G\xb7i\xa8\x99J\xb1?\xc5\x8bAZAs\xae?\xc9\xbcL5\x84\x88\xaa?6\xda/\x9b\xef\xd2\xa7?=Q"\x83I\xa8\xae?\xefN\x13\xba\x83\t\xb0?\x01\xafy\xe9\x00\xfe\xae?\x1e\xb1\x8a\x7f6%\xad?\xaf\xd2\x07\'\x8aX\xa7?\x84\xe3?\xa3\x02\xfe\xa9?\xad\xac\x04\xde\x87\xd1\xb0?\xe2\xb6\xfft\x12\xf7\xab?\x84\xe6,\x94>\x07\xa8?\x9e\xfe!\x11\xc7c\xa8?%~/\xbf\xcc\xf1\xa6?\xad\xe3&\x02_\x8a\xad?\xc2\xf5\x13S\xcbR\xb0?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xe89^\xcav_\xee?8\xe6\xd6#\t\x00\xed?\x9a\x97\xd1\xf7\xe7\x0b\xec?\xfa#\xba\xfc\xc3\xfc\xe9?\xca\xc2\x96>\x8d\x9e\xe7?HZ\x1c#I5\xe7?6\xd1\xb6;\x87Z\xe6?\xd3P-e\xdf\xe0\xe5?\x94a\x7f\xdb\x1b\xd8\xe4?\xb0\x16\xcf\x7f.\x10\xe5?\x96+\xfd\xd6\xd3\x8d\xe4?\x11\x91\x16\xc1P\x89\xe4?6\xba\r\x8c\xf07\xe4?\xe0\xc3b+\xc8\x19\xe4?\xfd\x99$j\x92\x18\xe4?6\xd9Z\x08\x95\xdc\xe3?.aF\xf5\x18\x00\xe4?\xbeF@wC\x9d\xe3?\xa8\xfaU<\xf1\xa9\xe3?\x1akt)\x8b\xba\xe3? r\xcc\xd8\xb8\xc6\xe3?\xee2Q5\x0b\xb7\xe3?\xf5\x9d\xb5\xf9\xdf\xa6\xe3?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xa4\xdeKx\xa1\x88\xb6?\xee\x82\xc0Jh\x96\xb2?\x90\x8a\xb9\x83\xf2\xa5\xb3?\xac\xc8$\xf7\xcb\x15\xb4?\x87\x1a\x87\n\xce\xae\xb8?Tx\x1bi\x9f\xcf\xb9?*\xecZ\xa8\x99\xda\xb8?\x022Q\x91\xeb\xbc\xb7?\x1a/\xfa\x06[P\xb9?\xf6\x0fe\xc8\xab.\xb7?\xe0r\xccd\x85\xb0\xb8?h\xe5;\xb7\xa6m\xb5?_\xee\x99-\xd3\xf5\xb6?\x89?b\x08T&\xb7?n\xfb\xe9\xf0\xaa\xc6\xb8?\x8a\xd6`\x01\xe3G\xb9?\xb2\xfd\x10\x13rJ\xb8?\x97\xb2-^>)\xba?\xe6\xe5\x0b\xd4\x96\x97\xb9?\x8c\x98\xb7!\xc4\xb1\xb9?zkT\xcc\xabG\xbb?\x9b\xf47\x7fu\xad\xbb?\xf7\x02\n\xf7\xc9\xbb\xba?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S",`\xb4\x81\x8f#\xf0?\xb3,\xcfO}\xd4\xed?\xec\xbb\xcb\xe3\xd4|\xeb?Gn\xe9Fsn\xe8?\xc1\x1f\xa8\xb4t\xad\xe4?\xf2\x96\xa0\xf7q\xea\xe1?\n)5\x12\xcbo\xdf?\x9b\x1d\x8f\xe9\xa5c\xdc?\x1e\x97U\xef\x81A\xd9?\xea\xc8\xdajb\xf7\xd7?hox\xdf\x9dB\xd6?o\x1f\x18\xb5s\x89\xd4?\xa8\x8f\xf3\xab\xeft\xd3?\x84\xda15\xf8@\xd3?:\xa5r\xeeoM\xd2?\xc4y\xe1/}\xa3\xd1?\xf8?\xd0\x86^/\xd1?\xd0\x9b\x9b\xb5\x0c\xfb\xd0?\xb6}\x9d\x91\xb9_\xd0?\xcey,\x97\xd9\xb9\xcf?\xfc\x91\xa9I\x9c\xae\xcd?2av\x84\xb3\xf1\xcd?'.\xd1\x1b\x0b\xa8\xcc?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'"\xae\xdf\xa7\xd9(\xb3?\xc9.I\xc9\x9f\xd1\xae?B\xa3\x07\xf7\xec\xf9\xb6?r\xb3Q\xa6lu\xbb?\x16N\xd1I\xe6X\xba?\xdb,.$G\xbd\xb6?\x14\xfa\x11\xc0\xe29\xb4?k\x11\x9at\r\xda\xb2?_U\xcd\xb5\x9bZ\xb1?\xd3\x05\xc82\x9au\xb2?uN\xdb^\xdaU\xb1?\x19,\xd4zR\x84\xb0?&{\xc0\xa5\xe92\xaf?%\xa5\x02shO\xb0?9\xafZ\x0f\x80\x15\xaf?\x84\xc5\xd1t\xcc\xe5\xad?\r\xe3t\x8d=\x99\xad?\xbe"PS\xdb\xbb\xad?\xe48n:\x124\xab?jHT\xcdY1\xaa?\xc4\xd7\xb4|\x06\xd7\xa8?{\xaa\xe4\xc1\xb8\x81\xa9?\xae\xe1\x1b%N\x0c\xa9?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'H"K)\xd0\x91\xec?\xb1\n\x0b\xcf\x9c\xf3\xe7?\x1a\xce+\xc5\x03<\xe4?\xb0r\xbd\xfc\x06\x96\xe0?\xbas>Lh\x8c\xdb?\xad\xadW\xfe\xa8\xf8\xd6?!\xa8\xd3\xa5:\x13\xd3??*@-\xado\xd0?\xf3H\xa1Ou1\xcc?\xf8\\@\x1f\xa7\xe4\xc8?\x94\xbfM\xb6\xf9\xe5\xc5?\x96IB\x9d\xf4\x85\xc4?\xb6_\x96\x18\xe4\xa8\xc2?\xa6\x15\xb4\x81\xff[\xc2?\x89\x8b\xd0+\x18\x03\xc1?\xa1\xb3\xe0_\x94b\xc0?\x83R\x1a\x88\xb8\xa3\xbf?%\x12H\xd5\x18\xba\xbe?\xc2\x8a\xd7\x0f3\xbc\xbd?\xe2\x8e:\x05P\x95\xbc?x\xd9\xba\x17\xf5\xd8\xbb?\x87\'b\xd3S\x1f\xbb?{%\x84\x8e\xe9\xce\xba?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"\xd7w\x8b@\xa9\x11\xb0?>\x01\x8f\xd11\x83\xa8?e\to\xd8b`\xb3?}\x82\xdeeW\\\xb1?\xec\xd2I\x19W\r\xb3?\xc7\xb1\xcc\x17A\x1f\xad?\x0b\xcbU\xef%\x97\xab?0\x99\xd2\x8b\x84\xe5\xa8?NH@`W\\\xa5?F\xd6\xc49\r\xd8\xa3?\x16\x86\xe7p\x9f\xac\xa2?c\xe3\xaf\xadV\xe8\xa1?\xfe\x1e<n+u\xa0?\x17\x8dd'\xee*\xa1?\xaa\xeb\xf5\xd2\x1f\xdd\xa0?\xa6\r\x8c\xf2\xa8\x15\xa1?f\x9e\x02\xc4\xc5]\xa1?\x01\xbe\xc2,\xc4\xbc\xa0?\x0c\x89\x80[.\xf8\x9f?RJW\xc2D~\x9f?\x10\x18~\xb0k\x9a\xa0?\xd9yiL\x06/\xa0?8I[\xc0B'\xa1?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xfeT\xa4m\x8e\xa8\xe8?\xc8\xa4\xaf\xa4v\xf8\xe2?(\xc3\xa0\x05\x04g\xdf?\xfa\x0e\xd5\xfb\xd5\xe3\xd7?\xbecq\xb4V_\xd3?\x08\x99\x89\x92\xb7#\xcf?:\xb9\x87\xb6\xfcj\xc9?\x95\x94\xc3\x87\x87\x08\xc6?\xf0\xef\xbb\xd8\x9fQ\xc2?j\xfbTK\xdd\x14\xbf?2\x1d\xd9\x98\xc9|\xbc?[\xb7\x7f\x99\x00p\xb9?\x86\xc7\r\xf0X\xfc\xb6?Q\tvQ\xa3-\xb6?\xf2\xed\xf2)\x9e\xb7\xb4?\xa5\xeex}}q\xb3?\xd2h\xb4\xef\xa8\x98\xb2?&\xa0\x82\x1b\x08\xd2\xb1?\x01\x8a\xff6%k\xb1?\x910|!\xab\xc7\xb0?d\xf4\x8d\x9e\xa3\xf8\xaf?0\xc4Q\xab\x1a\x07\xaf?0\x025\x95h\x94\xad?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x16\xb9\x17\xf9\xb4F\xb7?\xf7\x1b)\xcb\x94!\xb3?\xa3\x0e1s\xf4R\xbd?}\x051\x99+\xe5\xb8?\xc3\xf5T\x0b\xef5\xb6?r\xd8\xa5\xb1g`\xb1?\xf1\x91\xd6\\!2\xab?\x9e\x07\xb4\xb0^\xeb\xa8?\xd7\xfeO6L1\xa3?\xf8\xfe\x8d\xe0.\xd5\x9e?Y\xea\xee4O\xe9\x9b?\x1e^\xf0\xad\x8aW\x97?\xdem\xd2t\xdf\xc5\x94?\x127\xb0\xdcaJ\x94?\xa0Y\xbfh~x\x92?\xfe\x01d}\xf4\xd1\x91?\xe5\x88\xe9+\xbaK\x91?1\xcf&Z\xc1\x83\x91?\xdeS\xff\x8fY\xb1\x8f?\xbao\r\xa7\x957\x8e?\x85bY\x1d\x1a\xee\x8f?s\xd4\x15l\xdd\xfd\x8d?.\xc8\xf6\xeb\x18\xcd\x8d?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'A\x0c\x95\xc4}\xdd\xea?\x10\x81\xbbb`\xe8\xe2?f\x1bd\xf5\x9f\x8f\xdc?\x9ap\xce\x0fn/\xd5?d\x16\x81\xe4\\\xba\xd0?\xa3!\x80\x0eL\x06\xcc?\xe2\xa7\x8f\xec\x9bs\xc6?\x90\x82\x14\xc6\x00V\xc2?\xf6\x14\'v\xfb-\xbe?\x93\xef\xf3\xaf\x05\xf7\xb9?\\)\'\xc1\xb9F\xb6?\x94\xc4\xe5\xdd\t\xf1\xb3?\x8f{\xdep$y\xb1?\x9ds\x94i\xe9\x9d\xb0?\x04\xaa.z\xb1"\xaf?\x7f\xc5E\xccn\xf8\xac?\xb9\xcc\x9b_^I\xac?|\xc2\x00\x00*\x8d\xaa?\x86\x18\x0c=\xc0\xc3\xa9?^n\xf8\x94cl\xa8?@\xa3^=)\x89\xa7?M\x04\x1c\'>6\xa7?\xc4 \x16:\xcb\x9d\xa6?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xb6\xbc\x90\xc0\x9e<\xc1?\xc9\xa2\xb5\x00\xc92\xba?\xbd\x93\x04\xd6@\xf3\xb9?\x12\x19\xdek\xeb\xe9\xb6?\x97pG\x98\xabG\xb3?\xa8\xee\xf1\x85\x86/\xb1?rp_P[\x06\xab?\xdf\x9as=~\xf2\xa5?S\xdd|\xc4\x01c\xa1?\x990/\x90m\xf1\x9b? \xe2\x98^\xc1D\x95?\xf2\xa9\xde@\x90\xc0\x92?\x92\x9cm\x9c\x10s\x8f?W\xaf[r\xc8w\x8f?\xcc\xa3\xf4I\xc5v\x8e?\xa6ma\xe4\x182\x8c?\x1b2\x08B\xd8\xae\x8c?q\t\xab\xbdvb\x8c?|P\xd2\x8aH`\x8a?\xd1\t\x87\x84\x1e\xce\x8a?\xf1\xf8\x8f\xa9K\xa7\x89?}&\xd5\xd2\xe4 \x8a?I\x85I%\x96\xe0\x89?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xc5\x8bH{2\x9d\xe4?\xa2"\xc5\xe2\x17\xcf\xda?\xab\xe1\x1b\r\xb1\xb0\xd1?\xd2\n\xd4t\xa5\xc1\xc9?=\xa3\x8c\xccm\xb7\xc3?X\xb6\x9a\x99"\xc6\xbf?\x8c\xd4\xf2\xe3o&\xb9?\xc7\x9f=\xebp!\xb5?O!K\x83\x91\xa3\xb0?\x1a\xad\xc3\xae\xee\xf7\xad?\x8c\x1b\x06E\xd9\xf0\xaa?\xc4\xd0\xff\x8a\xeb/\xa8?}\xbc%\x14\x92l\xa6?\x9a\xd16\xb6\xf7U\xa5?\xf0\xfc\x8e}\x90\xc8\xa3?%\x0c-\xdeq&\xa3?\x9faZ\xe6U\x90\xa2?Q\xb2N\xca\x0b\x14\xa2?\xcbw\xc3/\xaft\xa1?1\xe7.\xd9\xec\xab\xa0?\xbc\xe3\x16HS\x03\xa0?&\xe9i\xc5\xbf3\x9f?\xa2\x7fpR\x9c>\x9e?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xb4C\xf8"\xd9f\xbb?r\xaf\xcb\x8d\x88\xaa\xb2?CUQ\x11(\xd4\xae?\x9a\xa4O\xc2\xdbM\xa5?\xd7Z\xc0i\xfc\xed\xa1?\x9d\xd4\xbf\xebt\x1c\x9b?\x1e\xf4H\x1ag\xf9\x94?U\xb9\x10\xec\xf9U\x90?\r\xbfBN\xd6\x89\x87?`\xc2f\xeb\x98\xd7\x86?\xd6\xaa\xb7\\\x1a4\x84?\x80\x8b\x8d\x8f\\+\x82??F=\x03K{\x82?82\x0e\xd0\xfaP\x83?\xf7\x9ab\x92\x82\x92\x83?s7\xba\x98\'M\x83?\x04\xd7I\xfcJe\x85?IT\xc4\xbf\xe5Y\x84?I\x9c\xa4xN\xb6\x85?m\x96X\\f8\x85?\x1c"o.,\xce\x84?\x1f\xa3\xe1\x99\x07\xab\x84?\x11\xfa\x1e%\x1c\xbe\x85?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S':\xe7,\xab7_\xe5?\xd5\x85\xb2)%\xa5\xdb?4\xf1<\xf8\xc8\xf9\xd1?\xfa\xfd\xa2\xb1k\x11\xca?\xf4\xff-\x1e\xe5\xa3\xc4?a.E\xa8\x8f\x08\xc1?~\xab\n\xf4\x86z\xbb?\xbd\x1b\xb4\xa1p\x0b\xb6?\xa42\xb5\x15\xac\xd4\xb2?D\xd0\x83#\xa4\xc7\xb0?\xe8a\x07!\x81\xab\xad?\x86\xe7\n\x8a\xa9\x91\xab?\x99\xc5\xde\xa0\x0f\x03\xaa?\x9a\x07\xaa~\x0b\x91\xa8?\x04\x07\x9f \xaeR\xa7?\xa1k\x98\x12\x05\xbe\xa6?uA\xd3|\\\xde\xa5?\x87#\xf8\xae\xac\xd8\xa4?\x9e\x90\xc4s\xfeu\xa4?\xbf\xf2\x0e\xa8wo\xa3?\xe0\xab\xc5\xf9w\xa1\xa2?\x9d\xdb\xab\xfb\xf38\xa2?\x9d1k\xfa\xaa\x97\xa1?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xcdx\t\xe1\xdd.\xc2?\xb9\x86\x14\x0f\x02\r\xb6?\xf7^\xf7U\xf5\x16\xb1?\xd4\xd2L7\x1d\x11\xa9?P\xc4\xa9d:n\xa3?\x17\xb0\xae\xd9.\xb9\x9f?\xea\xc1\x14\r\xae\xb9\x99?\x95\xe8\x05\xf5\xbeV\x93?7R%\x0f&\xe5\x8f?\xee\xe4\xfe\xc8\x13\x87\x8d?!y\xc0\x15o"\x8c?\xb3Kd\xea\xfe\xad\x8c?\x97D\x15\xbf(\xde\x8c??b\xe2\xc7\xbc\xe4\x8e?\xd0\x10\xd0t\xf8\x03\x8e?\x16\x9d6\xe9b\xc4\x8e?#\xc0I-\xb9\x12\x8f?\xf9\x9cq\xd9"\xbf\x8e?\x9c\xd4X\xc1%2\x8c?\xd9\x87\x8e\xe9\xe40\x8d?\xa6\xf2\xcae\xee\xbc\x8c?\x1e\xb6\r\xee\x1c\xb3\x8d?\x82[N0.\xdb\x8e?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x17\xe3\xad\x16Pa\xe4?\xc4\rX\x81\xd1\xef\xdc?\x9cW&8\xb1\xba\xd3?\xa0i\x9b\xb7X*\xce?6`5\xc76\xae\xc8?\xbcs\xb5)q\xc8\xc3?/\xf7\xf7\xe4J\r\xc1?R\xdf^\x00\xc4\xd7\xbb?\x85NcYJ\x10\xb8?\x0echZ\xf9\x12\xb5?MZ\tg\xbeR\xb3?Q\x1d\xa3*\xa9\xa2\xb1?\xea\xd5\x15\x13i\x85\xb0?z\xe4\x8b\xdfZK\xb0?8^\x8a\xf8\x0e\x04\xaf?\xeaf\x95\xaby,\xad?rgF\x96\xffK\xac?\x17\rR#\x93)\xaa?N\xfa\x99Q\xf0<\xa9?m\x8b1\xa9\x88f\xa7?\xa5C\xb3\x1c\xa3\xab\xa6?\xe1\xaa\xc39\x1cs\xa5? \x07?\xeanJ\xa4?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'Q\x9cK=Sj\xb4?i3\x93\x81\xaaX\xa4?8\xf2l7\x0e\xd4\x9c?J\xc4!\x11\xd9.\x8c?\xea:\xd0\xce4^\x85?\xf7\xf5C\x87$\xc9z?\xfa}\xcdbg`q?J\xc7;}\xb4S^?\xc3Ad\x05RWp?iE\xf1\x87=\x00r?\xb0wtJ\xb7+z?^\xfdqH8e~?#\x06h\xc1\xbf(\x80?>\xfb*\n\xfd+\x81?\\iu\xd4\xd7\xde\x82?\xd1\xf1\x8aa\xdd\x12\x81?\xaaT\xd7\xe2\xc2\xba\x81?\xb6Y\x01\x86]\xdb\x82?\xaa\x0b\xd8\xe3t\xe8\x80?p,6\xc0\xb2\x86\x80?vC\x05"\xa5\x9e\x80?\t\xc0\xa4\xe3\x0e\x83\x80?X|\xc5\xb0w\xb6\x80?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"z\x85\xb0zj\x1c\xee?\x89E\x8e\x86\x9a\xc3\xef?\xd0xiw*z\xf0?'=[?\x88\xec\xf0?\x99\x9c<\xf5A\xd8\xf0?owbS=\xbe\xf0?e\xf5?\x95\xd3\x90\xf0?\xc4\xcb\x9b~\x99>\xf0?\xb1\xab\xf8g\xcc\x84\xf0?\x98)\xf8\x16LL\xf0?\xa4\x1aTLI%\xf0?\xbf)^\xd5\x14\x04\xef?\x93\xddi\xb1\xf4b\xee?B.\x83\xe0-u\xef?\x19\xe9p\xf7\x1e\xfe\xee?\xcf\xd2\xad\xe1\xe8R\xee?\x032\xf7\xb7\x9f\r\xee?\xcf\xa3\xa8(,I\xed?\xfbY\xdb\x8c\xb1T\xee?\xab\x9a\xba-\xc2\x9f\xed?\xfa\xa5\xa7\xc8\xe5y\xed?\x83\x9a\x04\xcaOw\xed?\x83\x83*\xd8\xabe\xed?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xa2N6\xaa\x89\x1b\xe7?\x13,\xf0\xdb\xda\x84\xe4?&\xdf\x1a\x97\x993\xe6?\x9a\x16\xfe=ZU\xe6?[F\xd9\xb1D^\xe5?8Os\x89g \xe4?\x181w\xc2\x85\x10\xe6?86\t\xbe:w\xe6?k*\xc1\xb5S\xe8\xe6?\xb9\xa0\x1d\x84\xb6:\xe7?!\x04\xe9\xcd\xfb\xc0\xe6?BkM\x9d^\x89\xe6?\xe61\xe0\xe7\xb3U\xe6?\xc6\x15\xb8\xce\xaf&\xe7?T\x8f\x1bR9\xf3\xe6?k\x0f\x99\x93\x12G\xe5?\xd6\x80b\xc2\x7f\xae\xe7?\xddS\xe0\x06\xd3/\xe7?\xb9\x81\xae:N\xeb\xe6?\xef\xcd\x87IM\x96\xe5?\xc0G\xfb\n!\xf2\xe4?\x058\xb8=\xdc\xcf\xe6?\xf7@\xf8\xea7j\xe6?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'[\x00F\xa3u\x12\xf1?g@\x1cL5S\xf0?\x93w\xa1\xe2\xb6\xc8\xf0?\xd5\xdb\xfd\x07\x0b\xdf\xf0?\xda\xc9\x1a\xb8\x1e\xa9\xf0?j\xef\xab`\x98\xd6\xf0?\xd2\x8bZ\x03\xf3\xa6\xf0?\xc9QI\x86\xfc\xf9\xef?\nZ\xbf\x80\xfc\xe6\xef?\xcbe\x83\x17\xd7\x81\xef?\xff\xc20\x8148\xf0?\xb9\x90\xbar\x10\xf1\xef?\xdf-~\x03\x01\xc3\xee?x\x08\xb0\x99\xcf\xd0\xee?\xe8H\x7f\x0f\xa0\x15\xee?dDA\xc7\xb9\x88\xee?Vu.OQ\xd9\xed?\xe5\x80\x15$\x02\xa3\xef?\xf2\xca\xf3[\x8e\x19\xee?qe\x13\x8b!\xc3\xed?\xfco\xdc\x824&\xed?H\xd4s|\xcf\x87\xed?\xff\xb7\xc5\x98\xde\r\xef?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x1d\xb5~\xb8\xf8\xa9\xf0?\x1a\x0f\x19\xf4\xfaM\xf2?E\x85un\xbf\x81\xf0?\xac\xc4\xfb\xf4\x87\xa3\xef?\x88\x19\xd5L%,\xf0?T\xb8M\xc0\x06\xe1\xef?\xc8\x03\xc9=\x17$\xee?\x0eP\xabw\xcaV\xf0?\xc9\xe7\x18XXY\xf0?Y\x1c\xff\x19re\xef?\x18el\x98-\xde\xed?-\xe6\x07>\x0b\xc4\xef?\x83\xdco\x91\xb8\x83\xed?\xa8\xd1\xd08\x13\xba\xef?\x81\xb7*7\x08\r\xed?\x18$J\x83\xf03\xed?\xa603;e\xfd\xee?\xed\x98\xa6\x0f"\xaa\xed?\x1eb\n/\x97\xa5\xef?\xbf\xcdv\x7f3M\xef?\xa5s\xf5H\xfd}\xed?TW\xeeY(L\xef?\xe5\x9cu\x13\xbe\x03\xf0?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xdb\xf2=^\xac\x06\xed?\x05 ,(}\xf5\xed?\x16l\xab\x90\x91\xac\xee?X\xe4\xdf\xa7H \xef?t2\xadq\x96\x93\xf0?\xdfW!\x9f\xae\xcb\xf0?^"~~\xe9\x17\xf0?#_\x17\xe0\x98\xe0\xef?\x9f\x07\xaf\xc4:\xd4\xef?\xb9\xd2M\x83\xff\x11\xef?\xf9\xecz?\x19\xad\xf0?\xd3\x80\xc3\xa2\x1a%\xf0?\xcf\xffo\xfb\xa0X\xef?\x11\xb3\x1f.\t\xd8\xee?\x96\xd7\x8c\'*m\xed?|W\x80\xc5\xbe\x0e\xee?\xbd\xdd\xcc\xb6\xc6\r\xee?\xeb5\x13\x91\xbfc\xee?\x84F\x1am\x038\xee?\xa8\x10\xe6\x7f\x88\xb1\xed?\x01H{\xef\x1fN\xed?\xda\xa7\xe4\x05\xfe*\xed??\xce\'\xd2#y\xee?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xe7\xb7\xf6V\x0f\xd2\xe8?\xc8\xc7 cx\x05\xe8?"(EJ\xf8\xa2\xe9?\x87\xde\xc7n\xabh\xea?YnnjMH\xea?d}\x10\xc5\xfc\x86\xe9?\xd4\xb5Ff\xec\x90\xea?\xc9\xdd\xa4\xf5Z\xd3\xe9?$`\xf0%\xbe\xab\xe9?D\xf9a\xb3K\xc5\xe9?\x15\xc1\xb1Z\xd5\xb5\xea?T*%\xa6\xf4\xf9\xe8?\x08\\@YB\x04\xe8?p\x1aV9s\xa3\xe7?w\xb2\x0b\x1f\x82\xaf\xe8?[\x182g\x03\x1e\xe8?x:K4\x1ak\xe8?\xa5\x9f\xeb1;\xcd\xe8?\x90]AP\xb7\xb0\xe8?Y\xeb\x90\xb2K\x84\xe7?S\x8f*\xde\x08\xb2\xe8?\x8f\x0e\x9d?C\xe4\xe7?\xd0\xa4\xd4>\x933\xe8?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"!\x82\x88\x0e\t\xd6\xf2?x\xee\xb9\xbbE}\xf1?\xc3\x827n\x18\xc2\xf1?WQP\x02\x1b\x86\xf1?M+\xd1\xae\xdf\xf5\xf0?\xc1F~a\x13\xd9\xf0?\xeeS\xb9|\xd2\x06\xf1?s\x15\x08\xdf\xa7o\xf0?\xc0\xfc\x05x\xeb\x02\xf0?\xdbz\xd9\xb4\x19\xb9\xef?SA4\xb3\x80J\xef?\x8a\xe4\xfel~0\xef?'\x9b\x87U\xb3\x15\xef?\xaa'\xb6\x9b\x93c\xee?\x05\x81cB>i\xee?\x06\tn\x04\xd1\xd1\xee?\xdd\xc5}\xeeB\xf7\xef?\xc0\xe5\xb2T\x92\xf9\xee?\x95\xb6#x\x00\x87\xee?\xd6\xc2\xee\x12\xad\xa8\xed?\xb1i\xd0\xc0\x82\x04\xee?_\x9f|\xb94?\xef?\xdf\xf0\xe8Bm,\xef?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\x86\x9fV\xee\xaa\xa4\xee?w\xc9\xbd\xa9z\x98\xef?\xc1\xd4!\x9a3\x9b\xef?\xb8{z\x10L\xcb\xec?\xc5\xda<\xd2\x96\x93\xea?\xee\xf0\xdb\x93 \x07\xeb?\xbc\xf4\x94\x0ed\x15\xe9?\r\xe780c\xd0\xe9?l{[M\xe3\xce\xea?x0/\x8c\x80\xdd\xea?\xa7\xe9\x1a3\xd0*\xe9?\x1a!i\x0c\x01\xb5\xe8?w\x9cL\x96\xb0\x15\xe9?KEy\x9c;.\xe9?d\xd6\xf2cv)\xe9?#\xb6\x98Sb\xd1\xe9?&\xfe?7\xe4]\xe7?{\xa9x\xccm}\xe8?\x99\x93\xb9\xb7(\xc6\xe9?e\xeb&s\xa8\xc3\xe9?\xba\xd03\xe1W\xbe\xe8?\xe2\xf4\xd0d\xb6\x13\xe8?\x9dy\x83\x8c\xe8c\xe7?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xb00T\xf9\\A\xed?\x8dp\x94\xee7\xad\xed?\xcb\xbe\x12\x9a\xe4\xb2\xea?(k\x08-\xc3\x8f\xe8?\xfe\x84\xd45\xe1\xfa\xe6?\xe8\xfd!G\x80L\xe6?\x83\xb1qu\r\t\xe7?8{\x99>\x9b\r\xe7?_\xf1\x1b!\xae\xd9\xe5?5\xb8%\xb2\xe6\xba\xe5?t\xa8\xab\x8aOH\xe5?\xe6e\x9c7\x92*\xe5?\xc3\xe4\xe1\xcf\xea\xc8\xe4?hfH\xaf\x95\xea\xe4?^\x82\xcf%\xdcB\xe5?\xaeg\xe4\x86\x12\x88\xe5?\xef\x8b\xee9K\xbe\xe4?k:\x9eEve\xe4?\x1b\xc8O\x93\xc1\xcc\xe4?\xd4W\xb7\xbaHm\xe5?CR*\x9ay\xd5\xe5?E\xb3\xff8l\x91\xe6?\x1f\x19\xef\xd8{l\xe6?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"X~\x1d\\5m\xeb?\xa5\xc2H\x0ed\x94\xe9?\x85\xadE\x1b\x1a\xd8\xea?\x1f\xb0\x83\x18\xd12\xea?ZG\xb2\xb6\tR\xe9?\x93\xe2&\xda\x9d\x86\xea?\xc8\x1e\xac\x9a|`\xe9?X>D\xc8\x18O\xe9?\xfaFy\xf2\x00\x0e\xe9?\x1a\xa9\x7f_\xef\xa3\xe9?\x0c\xe2\x83\x81\xb4\xf4\xe8?G2=\xb4\xb4&\xe8?\xe7\xac9\xcebd\xe8?|\xb8\xad\xbb\x03B\xe8?\xeb\xa9\xbe\xf3U\x05\xe9?9\x82;\\\xafJ\xe8?\xe6\x16\x15\x04Pw\xe8?\xf4\x10\xd6\x8f\x82\xd6\xe8?G(\x82\x06H\xc4\xe8?l\xb8\x124W\xb0\xe7?k\xb7\xd6\xe5\x8b\xe1\xe7?\x7f*\\\xa3\x87\x8a\xe8?\xf5'\x80\\B\xfa\xe7?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"\x1e$u\xa6#N\xf3?Y\xcc\xd2\xf7H\xa8\xf1?\r\xb8I\xd4\xbe\x87\xf1?\xc2L\xff\xcd\x81P\xf0?\x19\x148_Z\x84\xee?pZ'\xd5\x1cm\xed?g\x1b@<\x9e\x8c\xeb?Q**\x91\x9b\xf9\xe9?\x04\x88X\x1a\x91\xdc\xe8?C\xa2iNS+\xe8?4\xa5d\\\x9c\\\xe8?,Z\xd3\xdd\xde\r\xe8?*\xc5>\xf0Z\xc2\xe7?\xd8\xc4\xc0b\xa2\x89\xe7?\xfa\xbe/\x96\xb5\x01\xe7?\x00\x00\xef\x13\xd8\x16\xe7?[\xf1\xd4\x90m\x95\xe7?\x8c\x10/\xad\xac\x07\xe7?\xfd\xb7\x01\xec\x96\xb5\xe6?\xc0\xb0@T\x0c\x94\xe7?\xec\xea\xa3\xbbI\xbf\xe7?\x80\nH\xd5xN\xe6?\xc9U\x0e\x06\xc4\x85\xe6?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\\\xf0\x1c\x87\x013\xea?\xfb\xcc\xd8\xa2\xf6m\xe9?\x00\x82Z\x81#\x95\xe7?\x1a\xdb]\x11x\x8f\xe4?pU8]\xdfQ\xdf?j\\\x02,\xd3)\xdd?F\xb2\xfaD\xe9\xe7\xda?\xd7\xbeZ\xf9[Z\xda?\xea\x8b\x1f\x80^8\xd7?Y\xaeZ>!m\xd9?D\xfd\xc0\xe6];\xd7?\xda\xa3Zu:\x8c\xd9?\x06$\xb9C3\xe0\xd7?\x8cW\xa8\xbf\xc9a\xd7?g\xf9\xa8\xf1\xc30\xd6?\xdc\xf5\xb8Tt\x11\xd5?\x14\xe1\x81\x0c\xb6j\xd6?\x18~\xbb\xb4\xd0b\xd4?\x81\x84\x08\xd7H\xc2\xd4?\xd4\xd6\x8d\xc5\x00q\xd4?\xd4\xa7\x19O(I\xd3?\xeb\xc6AG\x80\xe3\xd2?\xed\xc1\xb1V\xfb]\xd3?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\x8b\xde\xc1Znn\xec?=\x83\x81~!)\xeb?|\xe7?\xccl\x91\xe5?\x1c]>~\xe0\x05\xe2?\x07=R\x93\x896\xde?N<\x02P\x80\x03\xd9?\xdf7\xfcYOd\xd6?\x04,\xcf\xcd\xa5\xf5\xd3?\x90x\xdd\xae\xc17\xd2?\xcc\x10\x82\xf0<\xf9\xd0?\x99\xfc\x8f\x18\xbdN\xd0?\xf1\xc9\xed\xcd\x07,\xcf?:\xc1\x05\xe5o\xe3\xcc?\xbc\xcc\xe1?\xdb\x17\xcc?\x1f-T\\\xf8n\xcb?\xb6%\xa7\x19,\xb2\xc9?yR^*\x95\x99\xc8?\xb5\x8b\xdd\xdc9\xc3\xc9?\xa7\x83\x9f\x81\xb5\xb2\xc8?\xe7\xb4S\xc95\xc4\xc7?v\xb9\xa0-\xdf\xa5\xc7?)$"\x01\xcf\x0c\xc7?3\xe8\x1f\xc3D\xca\xc6?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xd0%\xca\xb9\xef\x96\xef?B\x9cW\xf4\x17)\xec?\x9a\xd1\x92=@d\xee?\x8bB\xf6\xd5\xaa\x85\xec?zK\x1d\xbd\x9eP\xe7?ov\x80Q\xba\r\xe5?g\xa8\x9a1S\x11\xe3?G\xd5\x0c`\xf9\x06\xe2?#n\xed`\xed\x83\xe0?\x0e\xcd\xe0\x85s\x93\xe0?\x99\x9d\xb6sx\x92\xde?H\r\xeb\xe9\xf1a\xdc?5\x03|j\x16\x0f\xdb?u\xb4\xb1*\xb3\xf2\xda?\x86t~\xd8s9\xda?\x0c\x96w\x84\xd8\xaf\xd8?\xf3\xe3CE\xa5\xa5\xd8?2u\xb3\xf7\x0e_\xd8?\xbd\xef\xa3"3\xcf\xd6?Ol\xfbb\x88\x9f\xd5?$\x86c\xdd\xdc\x98\xd4?\x96H\x03&\xd8\xb8\xd4?\xc4\xed\xc6+\x98\xcf\xd3?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'8(\xbaD6\x99\xf3?\x04\x96\xb9\xed@\xc6\xf1?}X\n\x00\x8a\x05\xf1?\x99\xa2+\x0b\x1f\xf3\xef?\x06Z\xdd\xbe\xc1\xc5\xec?\x89f}9\xecN\xe8?\x84\x95\xd5{\x86\x03\xe5?\xc9Oe\x9b\xf2\x83\xe2?o\x15d\xfb\xce>\xe0?\x97\xd3\xe9&\xb3\x9c\xde?6\xbaY\xe9\xac\xc3\xdc?\x94\xc3\xd7W\xa4\xa6\xda?\xe2\\P\x01C\x19\xd9?x\xf7DK\x19n\xd9?}\xa2C\xea\xech\xd7?t\xfc\x1ev\xc8N\xd7?\x82\xd1sK\xb2F\xd6?3\xc9>\xc6\xc8\x00\xd6?\x03\x06\xf1mKl\xd5?!\xb1\x03\x83\x178\xd5?m\x825\xb5\t`\xd3?F\xfd+\xe1\\\xeb\xd3?f[\xe3M\xe94\xd3?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x96\xac\xa2o\xb1\xe4\xed?Eg\xf0\xf09s\xec?\x9f\x85G\x85\x92\xf2\xe7?\xddvE\xbc";\xe3?\x00v\xf9\x19[\x08\xdf?R\xc1\x06W\xc2\x96\xdb?s\xf0\xf7\x93)1\xd7?G\x00\x89\xe1\x19\x83\xd4?\xc6\xdc\xd5U\xcdH\xd1?NJ{\x10eA\xce?l\xd2\x82\x10*\xcb\xca?\xce\x8fMWi\x0e\xc7?\xd5\xfb\xfd\xa2Zs\xc6?\x84\xaf\xbf}M.\xc5?\xa7\xce\xbc\x91\xc5\xb7\xc3?g\x837p{l\xc3?XB\xb4\xea\xaf\x08\xc3?\x02\xd6\x1aT|U\xc1?\x8a~"\xea\x19\xd4\xc1?p\xf7_\xc7\xf0s\xc1?\xb2\xfa\xa6\xa7\x89E\xbe?\xd3\xa9\xb1\x04*\xe3\xbe?(|\xa0q\xc9\x99\xbb?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\xb5\x17D#\xc7\xd2\xea?\xdb\t'\xa6g\xe3\xe7?oQD\xad\xa2Q\xe1?Q4)^\xcc\x07\xdc?\xc2\xa4\n;\x93\xdf\xd5?\\\xc9\xed\x15\xdf:\xd1?\x14\rZ[5{\xcd?u\rY\xa4\xec\x81\xc8?\xca\xacND$\x9b\xc6?\xe9ak-\xa5(\xc4?+5\xf5\x9f\xb4{\xc2?T\x1a\xbf\xd5\xe4\xd1\xc1?\x870\xd3\xcd\xe8\xce\xc0?\xa0\x93\x88\x90\xdbn\xc1?N\xec\xb8n\x8b\xd2\xc0?z\xb3\xb0\xdd<^\xc0?W\xd8\x81s\xb6\x9e\xbf?\x01WTM\xc3\xf6\xbe?\xcf\xcb\xcc\xff\x10\xf0\xbd?\xe43r\x97\x98\xca\xbc?\xb8\xe0O\xae\xbd\xe3\xbb?\xf2\x1e\x97\x87\xc9d\xbb?\xa1\xdd\xf1\xe1\xb8\xe0\xbb?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xccy\x05\xfc\x1a4\xed?\x95\xc2\x82c\xc0\x11\xe7?\xffqE\xd2\x8b\xae\xe6?\xe9@\xfc,\xa1\x0b\xe3?\xf1o\xd4\x15\xec>\xe0?d+]-\x7f\x91\xdb?<\x8a\xd0\xd56\xdc\xd7?\xe5u\xebt)]\xd5?\xa2\x1b\x98\x97\x8f\x85\xd2?B\x90\x94/\x8c\xfe\xd0?_D:\xc3&\xd0\xcf?\xd4\x08\xbf\xd2_B\xce?aO\x0b}9}\xcc?s\xefp\xa1X*\xcd?`f\x17\xb2\x1d\xc0\xcb?\x12\xd0%\xcd\xb5Y\xcb?I52\x01n$\xcb?\x95\x03\xb04C\t\xca?\xe5!bv\x7ft\xc9?P\xb4f\xd1S\xc1\xc8?\xceh0\xe7\x08\x06\xc9?'o\xff=\x8f_\xc8?\x99\x14\x8aF\x0b\xd7\xc8?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xe3W\x14\x98\xd0\xea\xf0?\xc6\xdbeR"\x18\xec?\xb7\xc7M\x1e\x1b\xc0\xe9?:sKk\xf4R\xe5?\xa9e\xf292%\xe3?\x12\xedh\xdc\x8c\xc3\xde?B\xa1;tE\xf4\xd9?\xc9<6\xb6;\'\xd6?\x7f\xc4\x95<\x96\x9c\xd2?G\x92/?\xd7\x1b\xd0?\x9c\x1d\xf8\xab\x9a\xb9\xca?\xbf\xf4\xce\x04\xda\x8b\xc8?]o:\n\xef\xa3\xc4?\xce\xb5P\x18\'\xa5\xc2?P\xdfx\xa0;V\xc0?\xb8S\x85W\xc0\x9f\xbe?#\x9b\xb5_\xc0\x92\xbc?\x8e\x93\xfd\xe1\x18\xa6\xbc?\xb0\xeb\x9a\x84x\xbd\xb9?\xf0\xf5h\'\x7fp\xb8?\xfc%\x8e\x95\xbdP\xb7?\x83\xe5$&\x00o\xb6?\xf3\xde\xf2\xed\xe4\xd4\xb4?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xd8G\xbaU\xbdj\xe8?\x8c\x82\x1c\xe0(\xc1\xe4?\x89Z\xaf\xed\x8a_\xde?\xe8\xf82W@\xeb\xd7?\xf0~aV\xd1\x89\xd1?\xe4\xd4\xaa\xd9\xb8R\xd0?\xfa\xdc*?\xa7}\xc7?%\xdfdo\xb2\xf2\xc3?~m\xb5\xa3\xca\xcc\xbf?\xcd\x99\x1b\xe4`j\xba?P\xce\x1e\x94\xe1$\xb5?\xe1\x1cx\x8fg\xef\xb2?)\x1f\x81\x1a\xfef\xb1?n;\x0cyEc\xb0?\x9d\xf0\xe3\xb7\xef\x8d\xac?q\x84\xa6\xa3\xfa\t\xaa?\x00\xd8\x9a\x95\x1e)\xa8?\xba\xad\xdcx\x01r\xa6?\x80_d\x9c\x87\xb4\xa8?$R\x83f\x01/\xa7?#\x1bY\x99\x8eF\xa4?\xb2v\x9bG\xce\xd4\xa3?H`/\xba\xe3\xaf\xa1?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\xaa\xe9"\x95\x1fA\xe5?\xd2\xdaG5\xdf@\xdf?\xf0\xf1\x8e\x9d\xe64\xd4?\xc2\xf3\xda\xd3\x13s\xce?&\x82\xbfF\xbe\x95\xc7?\x94\xe8N\xb7\x93\xc7\xc2?\xeb\x02\xe8<\xb6K\xbf?\xa5\x01\x0f\xb1w\xae\xba?\xe8\x9c\xac\x13\x90\x17\xb9?\xa0\x08\x9f\x82"\x98\xb6?}\x1c\xf0$m\xb2\xb6?\r\xe6\xea\x9c\x91J\xb5?b\x9dw\xd0\xc9\xa0\xb4?\x86z\x0bb\x9a-\xb4?\xa9\xa7\x8d\xcc\xf1\xec\xb3?\x1b\x01\xb4\x84\xe6!\xb2?B\x9a\xde\x1c\x97\x0b\xb1?S\xc2\x19\x0ec\xdc\xb0?e\xdc0eI\xb8\xb0?\xc0S!\xeac\xbc\xaf?\xf3\x1a?\xf0S\x0c\xb0?\xa0>\x1a\x80,\x14\xb0?\xd3\xcb\xac\x12\xec\xfa\xad?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"\n\x0f \x93S\xc1\xe5?\xa2\xa7\x0f\xd8\x8e\xad\xe1?\xad7\xfc\xe3\x9e\xd9\xdf?d\x19\xc5\x1f5\xa6\xd7?\x14\xa7\x89\xaf\x97V\xd3??\x99\xc2\xbc\xaf#\xd0?F\xcc\x16h\xce\x12\xcb?5\xf7w\x04\x0e\x8d\xc7?h\x12\xb7\x19;w\xc4?H\xd7\x91\x8bgo\xc2?\xd8\xcb\xc9h\xf8\x1d\xc2?\xd9\xd6e\x03 ?\xc1?\xcf\xaa4Us\xeb\xbf?\xe8\xa6\x02\xe1\xddC\xbf?M\xc5\xa8'\n\xe8\xbd?\x9c\xcd:\x1f\x18\xd2\xbc?q\xbb\xe8 2\xf4\xbb?C\xa5)\x7f\x88a\xbb?\xe00\x03V3P\xba?\n\xbeY5~@\xb9?\xae\xd5\xe9n|\x9f\xb9?-[I\x1c\x022\xb8?Z\xe9\xd9\xf5\x1e\x95\xb7?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\xb5M*\x1b\xc2\xae\xf0?\xf4\x19d?\x94\x08\xea?\xef6En\x03\xfc\xe9?A\x1379>\xc9\xe4?\x0f\n\xd9x\t\x8b\xe1?".\xbf\x9ep\xa7\xdb?\xa0O$:\xa2\x03\xd6?\xf8\xd1\xe49\xd4\x89\xd3?\x9ez}\xbe\x81\xe5\xce?u\xae\xbd#.\xe7\xc8?\xc8\x99:4Q\x92\xc5?v\x8c\xe2\xa9\xa1\x96\xc1?\x88dOr\xed\x1a\xbe?\xf7\xd4\xc4\x07\xe7\x8f\xbc?\xf4\xe1\xca\x85D\xc0\xb8?&\x077\x82u\x06\xb7?\xee\xe0!G\xbe\xe6\xb5?0\xfaG\xb2\'\x9e\xb4?\x8b&\xb2\xb9*s\xb3?J\xcf[\xd4\xb6\xea\xb2?\x831q\xf2q2\xb0?\x13\xa9T\xbe\xae\xcd\xaf?^+\xfe#\x9eu\xae?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"\xd6\xbf\xf9WBB\xe6?!\xe4\xa6\xe0G\x8b\xe0?'um\xb8\x83\x95\xd5?<\x04g\xe68:\xce?h%T\x1a\xa2\x8b\xc6?\xc7\xec\xd3\xdb\t1\xc2?\xda\xef\x96\xbe\t\xd8\xbd?\xb9l\x8a\x9cWT\xb8?\x8f\xc8\xc9\x01\xf5\xbb\xb2?$\xb3+\x98N\x1c\xae?\x15\x1a\xd7\x08L\xc0\xa7?\x80a\x06\xdd\xda\x93\xa5?\xbf\xe2vPr\x94\xa2?\xc3]\n\xf6[j\xa1?\xc2\xd1\x94[p\x92\xa0?\xcb\x92\xf7>\x07.\x9f?\xa7\xb2\xa1\xe7p\xf0\x9d?<{\xfc\xb94\xb0\x99?\xd4\xd0_\x9c\xb5\xc3\x9c?F,\xaa\x1c\x16U\x9c?\x93\x1a\x07\xae\x13L\x98?)hVl\xbd\x84\x97?\xb0}\xead\xb4m\x95?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xa9k\x88\xbb\xc1n\xe7?s\xcc\xe0V^`\xdc?5;3\xdd\x9a\xdd\xd2?2\x17\xe1\xff7\xae\xcc?P\x0f&\x8b\x9a\xf2\xc5?\x9eK\x04\xe75\x93\xc1?e\x97D7\xafT\xbd?\xdd\xc6\xda\xca\xa8n\xb8?\x91@jUa\xb8\xb4?\xa4\xeb_\t\xf8j\xb3?\xf2\xb2d#\xd7-\xb3?u}N\xb4\x8a\xe2\xb1?\x95^\x9cB\xe0\xe4\xb0?\x9b\xba\xf1\x01\xcc\x8b\xb0?\xe2Px-t^\xaf?\xceSe\x88\x08\xaa\xad?\xea\xbc\xfe\x85";\xad?\x1fx\x12\xf6\xf6Q\xac?B\x9e\x13\xf9\x96\xcd\xaa?)+\xc3j\xa0\x11\xa9?\xa7\x0b1\x89M\xb8\xa9?p3\x9a\xe8K\x02\xa8?\x89_\xd3#)a\xa8?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"W\x9d\xe4[\xe9\x9d\xe6?\x80\x0b\x80\xa7\xda,\xe2?\xa0\xean_=\x17\xde?%\x11\x0e+\xa0P\xd6?Z\xabH\x11\r\x12\xd2?L\xd0\x86\xa4\xf5\x84\xce?n\xbb\x8c&\x11\x1f\xc9?\x0f\xb8f\x95a\xef\xc4?B\xd2.]\x1a\xda\xc1?`r\xf6\x91\x06=\xbf?\xdd(\x96\xea\x1d\xc7\xbb?\xfa\n\r\xdc\xbe\xc5\xba?\x80R'\xc9-\xa8\xb8?h5\xe7\x88\x9az\xb8?\x1cbk\x8a:\xf5\xb7?-~<\xf7\x9a\xb4\xb6?\xac\xe4Q\xe0\xe3\xca\xb6?\xb6\xd7\x87\t\x97\xdd\xb5?k$.Y\xf0.\xb5?tW\x15=\xbb\xb9\xb4?\xa9p\xa5\xb7?\xa9\xb3?\x82\xea\x9db\x10\xdc\xb3?$\xb1\xa7\xfe\x9cq\xb3?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\xe9\x9aB=\xa6\xdf\xf3?\xa6\xedi\xc4:a\xec?{)\xc6\xba\x03,\xe7?\xb8\x8f\xb8\xe9\xfbo\xe2?(\xd56\xe0\xf6\xc0\xdd?\x1f\x04V\xed\xb0\x9c\xd9?\xc7\x8e\x92*\x02%\xd4?\xd7\xc2\xbd>\x1cH\xd0?t\xfc\x08\x14D\xf1\xc9?\x1a\xec[\xf5EQ\xc5?\xb7l\xa6\x9c\x06\xa0\xc0?\xb1\x81\xa7D,\x97\xbb?3x\x1f\x84\xe8\xa4\xb5?\xb3I\xd69\xfb\x8e\xb3?\xa3\xee:\xe6\xc8\x1e\xb1?\xb1`\xea3\xf9\xda\xad?]o\x19\xbe\x07\xd7\xab?\xd2M\xd0\xabz\x07\xa9?\xb8\xc2lD\x0b\xa2\xa7?b\x98[=\xeaa\xa6?\xff*\x0fg\xe3\xcc\xa4?\x90|\xb1\xb2\xaa<\xa5?\x1e\xfa\xa8\xeb\xab\x96\xa3?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S"3\xf2a\x80\xff\xa9\xe5?\xc4I'\xe7y\xc6\xdd?\xd2\xf4a#\xa0\xf1\xd2?m\x0c\x94\x81\x08l\xc6?\xc8\xa2\xe3\xb5D:\xc0?\xcb\xc4\x92\xa7E\x8f\xb9?\xae\xf5\xd45\x05v\xb3?L\xa4\t\x80R\x84\xae?\xb7\xeb\x84A\x9f\xd1\xa8?&\x10\x83s\x18#\xa5?b\xe0\xa9z\xc9\xcb\xa1?\xc1 P\x8a\xc6\x12\x9e?\xd1\x13[\xcel\xca\x9a?\xeaR\x8a\x86\x0f\x89\x97?ak\xeb\xb3\x95\x08\x96?J\xca\x9c\x0c\x07\xe7\x95?\x8dzf\xf3\x0e\xfb\x94?#)!\x96\x10@\x92?\x8dp\xa7\x08\xfc\x82\x94?\x0f\x8e0c\x1a\x95\x91?\x10\xea\xde+\xe9\x99\x90?\xc40\xa2\xef\x84\x87\x8f?\x83\x1c3nwp\x8e?"
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xe7\xb8\x80\xb7y\xc1\xde?\x87\x93\xb9\xb5\xb3A\xd0?\xdb\t\xfeXl\xa1\xc3?\x0f\xf5\xd3\x103m\xbe?Y\xd7\xf8\t\xbbj\xb6?\x1a>\x86{\x9b\x84\xb2?\x16\xc5\xa3$\xfd-\xaf?7\x9b\xd5\xb3R\x8e\xab?\xadP\xa6\x92\x0f\xd9\xa8?\xd9\xba\xe9L(P\xa6?AZ\xd3\xc5(\xc4\xa5?\x14;\xac H\xe6\xa4?l$\x80\xa2\xa1\xa3\xa3?\x95C\x14U\xf8\xbd\xa3?$\xf5a\x148d\xa2?\xebBDMBK\xa1?I0F\xceQ\x0c\xa0?>e\x8e\xb4Q\x12\xa0?\xe8\rKc}\x95\x9e?)\xfe\xe6\x188\t\x9d?\x92\x97O\x04\x99\xe3\x9d?m{MpZ\x8f\x9c?\x1e`gn\x84L\x9b?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\xba5\x88\x93|,\xe1?\x85f|\xd5G`\xdb?\x97\xb0\x94\x9eY8\xd5?\x96"\xde\xe6\x85$\xd0?5\xf3\xf0\xcbC\x91\xc9?\x80\x05\xa4:K.\xc4?\x86\xd4\xfb\x0f\xc8Q\xc0?\xe8\x9b\x81A9\xf4\xbc?x&E<p\x95\xb7?\x8af\x19tK\x0b\xb6?\xe0\x00\xf0;\x91\xc6\xb3?A@3\x0f4f\xb2?\x86\x00\xf6\x11\t\xce\xb1?\x0e\x91R)\xd3q\xb1?\x96)\x0e\xd4&\xc9\xb0?\xdfG\xfb\xcdT\x81\xb0?P\xe3\r\x02\xbf\x01\xb1?\x85o\xf1l\xdbc\xb0?4\xe74\xd1C\x9b\xb0?\x9c\x96H(8\x05\xb0?\x9c\x8f\x8d\xa5\xc8\xd4\xae?\x9c7\x99\x8c\x14S\xae?S\'\xa1[\xc4\xc1\xae?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x96\xe2\xd1d\xb7\x9a\xee?\xbd\xa6\x06\x05\xc3n\xe3?\x8d\x17\x04\xb6\x95\xba\xda?\xa0\xcf\xa5\xe2,\x9b\xd2?&\xc0\x1a\xa5\x08#\xcd?\x8f\x96k\xd5\x89\x15\xc7?P\x0b`\xb0)\xd7\xc1?\xc5\xd55 \xd2g\xbb?r\x80\x18I3h\xb3?t\xba\xc0s\x10\x1e\xb1?\xf50\x8d\xc9\xd2\x07\xae?\xfc\xb0\xc7\xd7L\xaa\xa7?\t\x92.\xbfkl\xa4?\xd7U\xe9\xc1\xdc\xad\xa2?\x0c\xaf\x03i\xee\x9e\xa0?\x91\x17\xd2)\xeb\'\x9f?&\xa3L"\xae\x9b\x9d?\xdc\x98\x9a\xcf\xc7\xe7\x9b?\x0e\xf6:\xcb;^\x99?\xe7\xce\xa2\x04v\x7f\x98?\xf2\xab\xee#\xa8\x9c\x96?N\xde\x1d(\xf7\xb4\x96?\xa85\xdcC\xb2\xff\x93?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'Q\xba\x07\x19\xd9L\xe3?\x00C\xd1\xf5\xdd\xbc\xd8?;s\xaff=\xfe\xc9?TL\xde\xb7\x96P\xc2?\xd8\xdbTx\x1a\xe8\xb9?*c\xc5\xcaD\x0c\xb6?\xf9\xaf\xc1|\xdd\xb0\xb0?\xa7\x7f\xa8\xe2\x1d\xc5\xac?\xfak\xf7|5H\xa6?\x95\xb7p\x9e\xda<\xa3?:\xe1\xd7\x0cGj\xa0?\xff\xacI*b\xc5\x9e?\xebt\xf8\x95Q\x0c\x9c?\xc0\x15q\xde\xc6\x10\x98?\xc9\xf8s\xa1\x9b\x19\x95?I\xa4 \xf5\xcbo\x95?\xff{\xc2ka\xc7\x92?\x1cq\xf8e\x85\x04\x93?\x91\x1d\xc2\n\xb1D\x91?\x15$\x96\x15\xb0\x83\x8f?Tv\xbb\x9a\x8f\xe1\x8b?L\xb7\x13\xc8\x08\xc9\x89?54x\xc0cU\x88?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S"\xb0\x86I\x9f\x88O\xde?h5'Q\xfb\r\xcf?\xdc\xeff\xf6]r\xc2?t\xfb\x90\xb8\nL\xbb?aP\xbc\xbf\xcap\xb6?\xf7X\x9f\xfe\xaa\x1f\xb2?\xe2Z\x82\x8c\xad\x07\xaf?\xe6\x122\x86\xdd\xda\xaa?5t\x0b\x94)\xfa\xa8?\x9a\xf8\xd4\xb6m\xa6\xa7?{\xb6f\xd59\xad\xa6?\xe7\xd2\x11'G\x9b\xa5?J\x1d>\x84\xcc\xd2\xa5?\xbc\rm\xfa\x8bA\xa4?\xf3BX\xa6\x06\x11\xa4?\xad\xaf\xfb\xa4\xa9\x15\xa3?Z~\xb1cHh\xa2?\xd9\x8dq\xab0\xe9\xa1?\xb3\xcbt\rB\xb4\xa1?\x85W\nGVt\xa0?>*f\xda\xb7y\xa0?0\xabqrb\xea\x9f?<q\xe8\x81\x1c\xd8\x9d?"
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'Y\xa1\x9a\xb2H\xe7\xe0?\x9d\xa4e\xb8\x9e\xea\xdd?\xfa\xf7h\x80\x89\x18\xd7?\x12-\xef\x98vb\xd2?h\xdaM \x15\xe5\xcd?,\xb0\xd6O\xf96\xc9?=\x13x\xb1x\xe0\xc4?z\x07\xcd\xcb\x02\xb6\xc0?\xf0F\xb7\xb4\xd3\x96\xbd?\x96\x9f1 U\x1d\xbb?\x12\xb6\xcf\xb9\xbe\xf2\xb8?\xe1\x85\xb5_\x0fC\xb8?\x8fr\xfd\xd9\xf5\x99\xb7?\x93\xc1-\x12(\xae\xb7?\xfc\x08s\x12l\xb1\xb6?\xe0\xce\x16|$\xb8\xb6?*\xf6\xb9\x8b\xec]\xb6?NW\x162p\xb1\xb5?|\x81\x17\xfd\xd5\x92\xb4?\xd2z\n\x84\x0bn\xb4?\rc\x98\xac-\xc8\xb3?\x17&\xafmf\xed\xb3?Lh\xb8?\x87\x12\xb4?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\xef\xa0\x1f\xf1cl\xf1?4C\x86h\x8c\xd0\xe4?\xe7\xf3y\x15\t2\xdb?\x154\x1e\x92\xf4y\xd2?h\x1e\x8e\xf5\xe5\x18\xcc?aY\rr\x9cR\xc6?\xaf\xcd\xc9\xf2\xd4q\xc1?mwHw\xa1\xb4\xba?$\x9ad\xc5\xf1(\xb4?\x8aA\x13\xb4}\x0f\xb1?\xbd\x12\x90]\xea\xf4\xab?}\xc8\xa1q\x91\xef\xa7?\x8e\xee\xe4H\x17%\xa4?\xf0N\x8d\x8d\x8e,\xa1?\xc1\xf7\xf8\x95+\x8d\x9d?i\xc2\x86\xde\\\x1d\x9b?\xed5$\xb7R\xd1\x99?RM\x8f\x14\xe4\xb3\x96?\xd6\xa05\x9a\x84\x11\x97?\xf7Xx\xb1\x9f\xec\x95?\xda\x9e )\xd03\x93?\xb9i\x1c\xc0 o\x92?\x96\xd7\xa6RT{\x90?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'Y\xf64\xc8\t\x95\xe2?\x9cQ\xc4t\xdf\x81\xd7?\x00\xc2\xba\x9f\xc4\xc6\xc8?\xde\xb7(\x14\xd3\xe6\xc0?\x9f\xbd\xfb\x05h\xb2\xba?\xf5\x06\xc2\xbf\xa6\x11\xb7?\xae\xbee\xc1\xa9\xc1\xb1?>\xbe\xa9iY?\xad?\xc7^f%\xac+\xaa?G\xc7\xbf\xbc\r=\xa6?FR\x87\xddb&\xa2?\xf6\xf6\x0c\xd0\xae5\xa0?\xd6J\xba\x04\xde\xc0\x9d?0}\xa4\x9c\x86\xf3\x9a?\x8a\x96\x82\xd8\x87 \x9a?\xc9\xff\xe9{\xe6\xc6\x99?c\x00+9N\xd9\x96?\xfdU\xf5C_y\x95?\xc4F\xa7\xf4\x92\xea\x96?\xaf\xa2\xc0\xf0B\xee\x92?y\xdf\xde=\xc9\xc3\x91??_(\xe8\x05q\x8f?\xc9E\xd1\xff\x93?\x8c?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S"\xcd\x89\x03\\\xbe%\xe2?V\x85?\xc1\xadI\xd8?\xc9ZD\xa8\x9f\x06\xd1?\x81\xe5\x13\xf7\x1e\x18\xcd?\xf2j\xc3Q\xc3)\xc8?\xa9\x86\x91\xb7\xe1\x0f\xc3?'9\x7f\x99&\xb4\xc0?\xedf\xf9T\xfc\xae\xbc?\x00\x91\x15\xee\x1e\xc7\xba?=\xbc\xc7\x94\x10\x99\xb7?\xe5ej\xda`\x86\xb7?\xe9h\xf1}m\x13\xb6?\xfbfw\xd5Q\xed\xb4?\xb4\xdd\x06\x1b\x8b\xf8\xb4?\xa1\xd8E\x91\xc8r\xb4?\x89\x15\x8f\x99\x02\xa7\xb2?\xcb\x98\xd9q\xca&\xb2?\xac\xef+\xaf\xc2Q\xb1?D\xd4o)H0\xb0?\x98\xa2\x8a\xd0\x92\xaf\xae?\xe2\x96\xd0\x92{b\xae?\xb7%\xb9\xf7\xd5\xba\xac?`\x00:\r+G\xac?"
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xf2k\x8c(\x81&\xe2?\xb6\xaa\xffa\x04\xf8\xdc?E\x12-@\xd5\x97\xd4?\x97\x92O\xb0\x06H\xcf?\x91\xf7\xe2G&@\xc9?\xa0=\xa1\x8b\xa4z\xc4?\x85tK:\xbd\x08\xc1?Nf\x02\x8c\x04\xe2\xbb?Qs_\xf3\xc7z\xb8?z\xb6\xd1\xd8\x95O\xb6?zuEJ\xb1#\xb4?O\xd9\x16\x03l{\xb3?l\x01VK\xbe\xa9\xb2?O\x06\x8c\xb2z\xa9\xb2?\xae\x97\xa9\x80\xe8o\xb2?\x83i@\xef\x1a\x7f\xb1?\xd8\xb9\xb6\x0e/\\\xb1?U\x0b\xfa\x03\xbb\x98\xb0?\x9f\x00f\xaa`\x9a\xaf?\xcb\xf7f\x08\xfd^\xad?\xdc+\x89\x8b\x81\x8a\xac?o\xe0R\x12\xc2\xf6\xab?\x15\xec\x1awd\x87\xaa?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\x02\xf7\xc2m\xe2\x01\xec?}\x91u\xf2\xe4\x00\xe2?R(t\xb0\x7fx\xd8?*\x84\xffj\x88(\xd1?\xadB\x96\x048\xe1\xcb?\n\xe4\xb0>(\xb8\xc5?\xa8\x83\xe77t\x87\xc2?\xa1\xd3E\xe1\xe0K\xbc?\xa2\ni\xda\xf7L\xb6?k\x1d\x98\xaa\xe4\xdc\xb2?\xd4\x0bP.\x92\n\xb0?\x88\xddE+\xdf\x12\xac?\x9c\xc4\t\xb3\t\xd7\xa7?l\xea\x88M\x12\x18\xa7?\x8a%\xd9\x90"\xc6\xa4?H\xbe\x99bk\xee\xa2?\xe3W\x8fC\xe2t\xa1?\x82\x00\x90\x87\xf9\xb8\x9d?\x87\xf9\xdf\xf5\xd9\x00\x9d?|\xff\xf2`,\x07\x9a?6\'\xa3R\xe3I\x99?N4\xc6n\xe3\xd4\x97?\xef\xa7\xd7)\xb2\x02\x97?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\x9d\x9fdh\x1e7\xe1?\n\xe45\xfd\xc9{\xda?\x0f\xc9\xb3G\xd0\xd3\xd0?\x14&\x0ba,\xf8\xc9?\xa6\xdb\x98~\xb9m\xc5?\x9f&\xf2$\x16\xdf\xc1?\xcfV[\x10\xa7\xe1\xbf?k\xdc9?.\x82\xba?$+\xaf\xa9J\xb2\xb6?\x15\xfcoQZ\x86\xb3?\x00\x82%IU\x96\xb1?\x92\x88\xc2'\xb7\xe4\xad?\xe3\x19\n\xa4\x1e&\xad?`q\xb0\x13\xb9\xfe\xab?\xb8rq-\xb7\x84\xa9?H\xdf\x1c:@w\xa9?\x9c\xa0i\x14)\xb5\xa8?\x1c>4c\xd4\xf4\xa5?JC2Ncx\xa6?\x95\x13[\x9b\xfc\x87\xa4?;\xb8!\xab\x9d\x1c\xa3?9\x8b\x9f%g0\xa1?+\xb8v\x1f\xa6\xb3\x9d?"
tba.