(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\xbd6\xe2\xe3\xd2\xe9?\x1a*Pf?\xdc\xeb?\x1eK\xc5\xdd\xaa\x81\xec?\xc2S\x10c[\xbe\xec?$|*A\xba\xee\xeb?(y\x8a\xb7\x9e\xab\xeb?q"\xcc\x879\xff\xea?\x96\xb9[\xa2_C\xeb?\xb0\x1d4~\x0c\x8e\xeb?\xaa+\x15\xf1SP\xeb?\xd0\x97R\xb3/\xe1\xea?\x80\r=\xdcv\xc8\xeb?{\xf5\xd3\x93\x08\xbd\xea?\xa2,\'\x1a\t\xd3\xeb?\xfe\xc1\xfa\x04=\xe2\xea?\xb8\x9d\x81\x8e+c\xeb?8\xef\xbf\x0c\x9e\xeb\xea?\xe2\x89-\x1a\x82,\xeb?7\xe9\x1b\xee\xd0\x03\xec?\xd4q\xec\xa2\x06\x89\xea?o\x81\x909\x1fS\xea?m\xb8}\xa8\x8c\xad\xea?9\x81C\x1d\xaaY\xea?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'(\x968\xeb\x1a\xa8\xa8?\xd5\n_\xbfA9\xa1?S\xd7b\xf1S\xbb\x99?\xe1G\x88Y\t\xd9\xa0?Z.,Xi\xf1\xa3?(\x8f\xe6\xf4\x1aK\xa2?3\xb3\xad\x8c#&\xa7?\x0fi\xd6\x1dRX\xa4?\x12y\xac\x8e\xa5}\xa2?\x8d\xf5\x94r\ta\xa5?\xae\x08\xf0>\x8c\xbe\xa5?=\xd4\xf0F\xebo\xa5?QU\xd5\x0cP\x04\xa2?\x87\x17\xa7\xa6\x16\x89\xa5?\xfeK\x1a\xd2\xf2\xd0\xa5?\x1e\xb3\x00\xdd0(\xa2?\xc0$\xc5 \xa9j\xa1?\x83\xd6\n\xa5Q\xf4\xa1?H\xd3.\xba\xc35\xaa?\x9b2\xe3\xb6I\xde\xa1?\xb8\xaa\x92\x14\x1c\x10\x9d?\xba\x0e\x1d\xef\xfc\x91\xa6?,\x90\xe4\xb5\xab0\xa5?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x90\xd6"d\xfc\xe4\xe8?H\x9b\x80\xd1\xaf\x0e\xea?\xce{@j 8\xea?$\x90\xf9\xc2_R\xe9?O|\xa6UD\x15\xe8?\xbdo,R\x91;\xe7?\xe0\xb0\x89\xd9\x0f6\xe7?\x1b"*Y>\x8c\xe7?\xa6\x1e\xf5\xe1\xf7\xf9\xe6?\x08\x97\x92?qH\xe7?Q+\xa8T\xd8\x91\xe7?\x17\xe4\x95\x93V\xe9\xe7?\x82\xecS\xa2\x13\xe4\xe6?|I"\x10\xc0H\xe7?r\x83\x8d\xd8\x8aS\xe7?H\xdf\xac\xfd\x03V\xe7?\xeb\xa2\xd4\x89\x80\x1a\xe7?\x94A\xd9(n\x1b\xe7?\xb7M\x86EF5\xe7?>\x84B?\xa2\xdb\xe7?A\xb0\xa2\xe25\x08\xe7?M\x96\xc9\xf2\xcf\x03\xe7?\x83\xb4\x91\x86yT\xe7?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'oX\xf6\x02\xcb\x8d\xb6?\xdd|s\x83\x19\r\xb3?.\x10o\xa8\xb1\xdc\xb3?\xfa9\xf3+\x85\xa5\xb6?\x05\xb5d|\xd2P\xb7?\xa4\xbeXaWb\xb8?\x9b \x1bRYj\xb5?\x01\x05\x9a?\x13\xb9\xb4?\xce.]M\xa6\xf5\xb2?(\xe9\xf4y\x17\x04\xb4?}\xbc<\xe6KM\xb3?\n\xbb\xe2\xfc\x97\xd2\xb2?\xa1\x0c\xe6\xc7\x96\x14\xaf?\xb9\xc4\x93X-\xa2\xae?\xd2\x13?K<\xa7\xae?\x99v5\xfda\x84\xb0?%\r\x9a\x840&\xaa?K\xf8\x98\xd3:\xb0\xad?\xff\x11\xbb\r"\x84\xa9?\x0fv\x81\x99\xcec\xa7?\x16m\x81\xa9%\x91\xab?N\xd6\xf2\x07T\xe7\xae?_\xd2\xd3\'\xbc\x86\xa9?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xff\xd5V\xac\xe3\x08\xea?0\xd9v\x1b\x08+\xeb?\xc4s\xdf\xe0T\x0f\xea?Ny\x83u{\xa3\xe7?x6(\x04\xeb/\xe5?\xc8\xd6\xf4\x9f\x13_\xe3?\t\xaaa\x13\x7f\x19\xe2?k\x81\x13\x1a\x1a)\xe1?\xc7X\xa9\x93\xae@\xe0?\xc8\x96\x11\xdf\x9a)\xe0?#M\x8f\x9dRq\xdf?\x10\xc3\x12\x7f\xc4\xfc\xde?$\x00R\xa9\xf3\xca\xdd?\xb9Z\xae\x1d\xa5\x1d\xde?H>`\x00=\xca\xdd?Z4\xb0`\xac\x96\xdd?\xe9\xd0\xda%\xa2C\xdd?\xb5L}\xc47\x07\xdd?!\xcc,\x86\x9e\xe0\xdc?\xad ^d\xfe\x1e\xdc?f\xa5/\xd6\x86d\xdc?\xb9\r\xdb\x8e#b\xdb?S\xc7\x91$\xa2T\xdb?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xc2\xe3jX\xd9\xe3\xbc?b3%\x1bwB\xbb?\xa2\x16\x18KQ\x0e\xbd?n\x87\xef\xe5\xf1\xdf\xbd?\xc0"\xae!yY\xba?\xe6\x8b\xb5(\x972\xb8?<l\xe7\x86\xe8\xd1\xb6?R%\xe1N\xc7k\xb4?\xc6\x13\xce\xe1\xfa\xbe\xb2?GY\x84\xaf\xf3\xa3\xb2?\x17\x9aR\x0beV\xb0?Y\xa5S\xe9\x07\x11\xb0?\xe6Z|\x8f\xa7\x14\xae?\x06\xb9\xab:YB\xae?\xba\x19\x17r\xd0\xb2\xad?!\xdb\xcfs\xa1\x88\xaf?8\xa1E[)\xe0\xad?Z\xb3\xb5&\x9a\x1a\xaf?\x0f \x83Y\x18\xc1\xae?\x9f\x0c\xf2\x1b:\xab\xb1?\x15\xedrIsO\xb2?\xe5q\x01].u\xb1?\x86\n\xa2\x16\x00,\xb1?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\xed\xfes\xda\xc2\xe1\xe4?\xefGx,\t\xcc\xe3?\xd9\xc1\xc4\xa5\x88\x01\xe1?;\xca\xc1':&\xdd?Jt\xa0aRl\xd8?\xec\x9a\xddh\x9fk\xd4?\x17\xfa\xeb\x07\xc5\xcd\xd1?\xe0r\x0b=\x9e\xde\xce?<\x9c\xac\xf1\xac\xd4\xcb?\x81\xd8\x98_D\xa6\xc9?\xf6\xc4\x9a\xc7~_\xc7?t\xb90,\x9ec\xc6?\x96q\xbd\x8d\xa6\xf7\xc4?\x1c\xddd\xe7H\xfb\xc4?\x9a\x7f\xa4\x9d\xc4\xe8\xc3?\xe78\xf6'\x7fY\xc3?g0]\xa7\x8d\xb7\xc2?\x814\x8fk\xf3E\xc2?aW\xec\x84\xa5\xf6\xc1?c1\x06\xe8\xe1^\xc1?\x128\xa0\x8c\xfb\x10\xc1?\xc0F\xb3\xd97\xdd\xc0?X\x89\xe2\xdeV\x05\xc1?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xddmlq\xbf\xe3\xb2?\x99\xdb\x19\x9e-\x9e\xb0?H\xae\xd2\xce\x8c,\xb1?hx\x1f=\xc0\xe4\xb0?]^\xeb\xf7\xdf&\xae?\xf4C\xfcUm\xa5\xa8?\xc8\xa1\xa2x\x8f\xed\xa6?n\x96\x19\x81W\xd7\xa2?\xf7\x97U9\xc8\xba\xa1?PH\xef\xa6\xb8F\xa2?\x83\xe60\xb4J\xdf\xa1?wFc\xe4*\xa2\xa1?5\xcb\xc1|\x96}\xa0?u*&Tq\xe5\xa0?\xb6)6z\x18\xcd\xa0?\x06tp\xcb\xde@\xa0?\xf5\xc7\x17_m\xdc\x9f?\xea\xefaZ\xe8\xb8\xa0?U\x8ctsW\xd2\x9f?\xfb\xde\xdaV\xbe\x12\x9f?~\xb6\xb5\xbdrv\x9f?,\xc4\xb9\xc0eR\x9f?\x16sL\xb0\x9b\xd6\xa0?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"_o\x98\xe4\xfb\x12\xe4?\x8f\xb0RfA4\xe1?\xe4b\xc0)\x9c\xc8\xdc?>\xca\x06\xc6\x83\xa3\xd7?\xad\r\xcaz\x11\xaf\xd3?\xec*\xae\xd6\x17Z\xd0?  t`\x93\xc7\xca?\xc8\xcexf}s\xc6?\xa1i\xd5f\x8a\x01\xc3?\xc1\x05SSn+\xc1?\x9c\x8e\xd2\xd2\xbbl\xbf?,\x99\\\x94S \xbd?\xa8%v{\xee\xd9\xba?\xcb\xa0\x10BBr\xba?\x8a\x18\x13\ts\x81\xb8?\x82\x84\x0b'\xcd\x0c\xb8?\xc8~\xb8\xac2x\xb7?\xf7+D\x9a\x18\xdf\xb6?\xde\x1ej\x17fH\xb6?`\xf7\xc9\xba\x8af\xb5?\x9c\xc0FY\xb4g\xb5?\x9b\xec\xe4\xc4\xc1\xb1\xb4?Y~B\x05$_\xb4?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x8b\x0b\xa7\x7f\x95\x8d\xad?\x86B\xfe\xb6p\x00\xa2?\x94X(h\'\xae\xa6?\xc4\x7fA\x8e8\x89\xa6?\x97\x97P\xf4\x83V\xa5?\xc1\x97\r\xe1F\x8f\xa1?\xb0\x07;\x9e\xfcR\x9f?\xce\xe5+\x89\x15\x9e\x9b?\x9e\xbd\xacD \xed\x99?\xc2\x01X$N4\x9c?\xd8\x87uS\x16\x8f\x9b?/O\xccJ\xda\xba\x9a? d\xc6\xc5\xec\x8c\x9c?\x1c\x08~[x\xf8\x9b?\x85F\xd4\xd89v\x9a?\xf9\x1f\x8bC\x9b\xb1\x9a?/\x83Q\xa7\x89N\x9a?\x86NX\x8c\xb9+\x9a?\x19\x87\xff!\r\x94\x99?\xdd\x18X\xc1\x1eg\x98?\x94\x12>Ew*\x98?c\xedA\x91*\x8b\x99?"1\xbe\x9d{5\x99?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x97\xa50\x86]\x9f\xe0?@\x19%\xd04\xec\xd6?\xc0h\xa2\xda\xe9\x00\xd1?\xb3\xd2%3Hw\xc8?\xac#l<z\x95\xc3?\xd9z\xa6-\xa1t\xbf?\xb1]\x8c`\xa4\xc9\xb9?\xe7\xc7\xf3\x03\xac\x9e\xb5?x\x89A\x1d\xcco\xb1?\xf4\xd8\xa3\xdb\x05P\xae?L~e\x97n\xa5\xaa?\xef\x98\xc4\xa0\xf1\xf6\xa8?\xdeP\x87\x84\xabd\xa6?\xd3Ve\xcfU \xa5?\xcaAN\x96\xa6w\xa4?\xd7\xa1\xecw\xf3\xb5\xa3?\x843\x01\x89\xef\xaa\xa2? \x00\xa1\xe0\x93\xd5\xa1?=\xa6\xe9\x07\n\x85\xa1?\x1f\xf5,\x1a\xe8{\xa0?\xe0\xe57#\xaa\xec\x9f?[\xd1\xff\xd8\xf7\xce\x9e?\xded\xea\x06\xc4D\x9e?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xdeX5\xeai\x91\xb9?\x01\x9b)\xdc\xe8\x01\xb3?\x18\x01\xe8PP+\xae?DM\x04\x8e\x02e\xa6?\xba\xe8\xa32sB\xa4?\x9c[q\x85\n:\xa0?nf\xc3\x10\x84\x89\x9a?\xdf\xf1[*\xe2i\x95?y\xf9\x90\x9b\xc4\xd4\x8e?\x94\xadb5\xc1\xc7\x88?\xdb\xdaz\x17\x85!\x86?\xaf\xcb7\x978x\x84?\x08\x80\x0f\x8d19\x84?\xaaQ\x1a\xa5T\xcd\x84?\xf9/?t\xc5\xa9\x85?\xca\xdd\x85\xa3BB\x85?\xb6f\xb5o\x02\x88\x84?\x05~b\x00sD\x83?y\x95\x90a&s\x82?ow\x99<X\xad\x81?\xfc\x07e\xc7\xe1\xc3\x81?7t\xdd\xca\xeb8\x81?k\x85\xba0\xb5u\x81?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\xff\xd9\xc4\x89\xe8u\xdb?\x0f\xbd\xac\x8b\xf1\xec\xcf?\xc8\x96S\x11\x8d\xd8\xc4?dLV\x01n\x80\xbe?#\xc2S^\x97\xf6\xb7?\xd4\x8eaU\xa7\xa5\xb3?\x8e\x80\x9c{'Q\xaf?4D\xe2>\x1f\x8e\xa9?\xfd\xc2\xe2P7\xb3\xa4?\x89\x8d\xd3\x87\xd2\xe8\xa1?\x16~\xc6\xa0\x1e\n\x9f?x\x12\x7f\xf1\x0e\xc6\x9c?\x01%RC\xc9\xbe\x99?\xdb\xab\xb5N\xac0\x98?\xb4\xe9l\x8c.\x12\x97?\xc4\xea\r\xf4\x88\xa6\x95?\x87\x1e\xca\x9a|\xff\x94?\x97\xf91g\x90\xe2\x93?2\xc2\x1d\xd8\x15H\x93?\x07+\xba\xd1\x9aA\x92?\xfd\xea1\x9c\x13\x8c\x91?\\4\x917\x001\x91?\xfbh\xe2\xc5 \xad\x90?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'=\x9fDK\x91\x08\xb2?``\x8d\x17\xd2\xb4\xa5?#\x90\xa6\xd1\xe8\xdb\x9f?S\\FW4\x95\x9a?\x95\xed\x14]T\xdd\x94?\x00\x16bN4\xc5\x91?\x1f\xdd\xdet\xdf\xb3\x8b?Ga\x8e\xb9c$\x84?:\x85\x08\x07b\xab}?\xe1\xff\xa1K\xd5\x14{?\xd3\x95f*\xb0&x?2\x03v\x14\xc5cx?\x1c\xc1.\x99*\xbcv?\x17\xde\xa9D\xf6\xdfu?\xe6h\x9eZ\xd5\x01w?\xeeo\xde\xf4M[v?\xeb\xa6\x00o\xd7 v?\xf2\xb0\x9d\x03%\x7fv?\x10\xf9\xf8J\xb9\x0cv?\xc7j79\x93\xe7t?\x01\xff\xb6X\x84\xa0t?\xd3\xbe\xac\xaep\x80t?\xd8B\x0c1\xadat?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xab\xd9\xaf\xbeH*\xd8?\x14\xed\xd3;,\xb5\xc6?Y\xdc#4\x9c\xa5\xb9?\x8as\x03Bi\xfd\xb1?\x0c\x97m\x9cm\x15\xac?S\xee\x04J\xa6\xab\xa5?N6^\x8f\xc6^\xa1? \x99lb\x83\xbb\x9b?\x8dG\x1d\xd7\xb6o\x97?\xbe\xaf\x92\xc8Yl\x94?+J\xb6\xab6\xa1\x91?p\xe1r\xf4\x0b^\x90?\x91$t\xf7.\xc3\x8e?\x92~\xba\xbb\x0f\x99\x8c?\xb6\xe3\x1d\x90f\x8c\x8b?\xefo\xab\xa4d~\x8a?d\x108B\x11u\x89?\x81\xc7\x84\x8a\x0e\xfe\x88?\xc4\xc4\x14 j\xbc\x88?\xab\xe3W\\\xc8A\x87?\xaa\xe7\x92\xaau\xad\x86? 0v^\t\x10\x86?\xd7T\xb5[C\xe2\x85?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'{\xf4V\xc9Cn\xb7?oF^\x8e~o\xa7?\x87E$K\xed\xb9\x9b?\x1aK5e\xcc\xc6\x92?)\xedH\n,\xfb\x8e?\xcboZ\x1am\x9a\x87?\xb4\xfa93\n\xf7\x81?g;W\x1ed\xd2z?\x19\xdab\x9a\x05\xf4v?\xa2\x89"=7\x8cs?\xa1;\xf9z@\xcaq?\xc7\xf4 \xe7\xb6\x99r?9 \xd4B\x84\xb4t?\xe7\xfbI\x9b6\x0ft?M-o\x8b\x17`s?\x11cw+\xa5\x14t?\x0c\xc01J+\x87t?\x7f\x9e2\x15Y\xaat?Y\xef\xe8s*St?\xf4,\x05\x92\xfd\xd1r?2\x81\n\'\xf9\xefr?\xa9\x80D\x0c6\\s?\x04j\xc4d\x84/s?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\xc0\xcc\xae\x07\xf7'\xda?\x8a\x12\xf6\xf1G\xbe\xc4?\xa4\x1dA+\xc7H\xb5?\x0e\xfd\xfbr\x10q\xad?\x0c!\xfcl N\xa7?\xa8\xa1+?\x83\t\xa3?\xea\xb8\xa3\xdd\x01\x0e\x9f?\xd3\xaa\xa4\xed\x9b\xb4\x99?\x9a\xf4\n\xb3\x89\xa1\x94?F\x82\xe2@\xb1p\x92?\x15\xf4`\x92\xf2n\x90?I\xf1\\xh\xa2\x8d?\xf4}Mh\x95\x08\x8b?RiZ\x0c\xe3z\x8a?i\xbf\xd3\x02\xb8V\x89?\xd8\x7f\xfe\xbb\xbbW\x88?( \xae}s\xc9\x87?C\x9d\xb5>\xbd\xe8\x86?n\x0e\xbd\x18\xd3\x03\x86?\x16p=>\x19\xa7\x85?.|\x04\x04\x0f\xde\x84?\x98\xd5}\xa5\x9a]\x84?\xe9\xc5\x05\xa2\xe3\xb7\x83?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\x1ds\xcbYj4\xb6?\xd5\xa1\x16\x17\xfb\xce\xa9?7$Cj\xaa\x0c\x9d?\x86\xdc\xa6\x0c\x97\x9c\x93?\xf2\xce\x0b-?t\x8f?E\x1a\x0f\xe86\xfd\x89?\x1e\x177\x87*i\x83?\xd5Mh\x1f\xf0$}?c\xack9\x085t?F\xfa\t\xd8\xcb\x9an?\x02N\xc0\xdb\x96\xcfj?6\xdbG\xdf8\xf2g?\x1d\x13\x1f\x89\xf2\x9bh?\x18J^\xa7\xaa\xa3j?X\xe6\xffv\x84\x8aj?\x9b\x04#\xed\xb0\xb1k?\xc2\xe4\xa7\xd2tvl?\xe2\x197\x16\xb2\x9ek?G\x19\x1dHE\xcaj?1\xd4\x05\x87o\x81j?\x9c\xbe\xe2\xc4\xc3\xc8i?AE'\xff\xaa\x11k?\xf6Dz\x1e\xafDj?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"/\xc3^'\xa6\x9a\xdf?@\x1a@\x83\xe5\x81\xc9?\x06G*!\x13S\xb9?V\xb1D\xbb\xd4L\xb1?`\x9c\x050G\x1f\xac?A\xafd!\xe4\xc8\xa6?\xee\xf2k\x06W\xbb\xa3?\x17\x18\x98\x96\xa9\xa0\xa0?\x1a\xd0\x0c>f\xb5\x9b?\xfe\nj\x05\xd8\x94\x97?^\xb0\xe03\xeb\x7f\x95? S\x83\xaa=\xea\x93?\x98\x05\xb6\xab\xb0E\x92?/\xc1\x9e\xe8_l\x91?eg*\x80\xd0\x1a\x91?Z\xd0'\xa8J<\x90?\xb9H!\x04\x7f'\x90?\xb6@\x0c\xcc:\xba\x8f?M\x80\xc3\x9f\xb3`\x8e?\xca\x14F\x1b\xefW\x8d?+Hv\xe0\xa7\xe1\x8b?\xc4\xf3\xbbpCY\x8b?&;\xb6\xcf\x85\r\x8a?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"[\xb4\xb3\x801\xef\xc1?k\xfe\xa8\x81\xaf\x0b\xb6?\xa0\xe0\xa0\x94\x06\xb7\xa7?y\xc3\x88\x88\xc2\xb6\x9e?\x05\x8f,\xc4\r\xb3\x97?\xc8\x0c`=f\xdb\x93?\x0f\xbe\xf9\x94\x05\xba\x90?\xd3\xd3\xcc!\xa3\x91\x8b?\xec\xddQZ\xf3\x9b\x84?\x8d\xdf\xb0\x11\xde\xe4\x7f?\x1e\x00\xdc\t\x8c:{?\xc7I\x05\xe7\xad\x1ev?\xff\x87l\xab\xd9as?d\xc8\x02\xbf\xb26q?\x90\xfd\xcc\xcc{\xa5p?\r\xb4\xebAl\x91p?@wX]\xbf\xadp?\xb1\x8c\x8b\tWFp?\x9e\xae\xc5V\x839o?\xfa'r=D\x00n?3\xc3\xcd\xf1\xfb=m?\xc2\xe0\\\x8b\x8ekm?\xbe\x0e;.\xd9\rm?"
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'h\xd6\x02@\xaa\xb9\xe9?\xf3`\xfa\x9c\xae\xd1\xec?\xd1P}d\x86\xec\xeb?\xcddS\x8d\x9cD\xed?.\xcc\x80\x80\xcc\xde\xec?99\xba\xd4\xa2\x06\xed?\xe9!\xa6\x94\x94\x15\xee?\xbf\xc3W\x0f\x8dk\xed?z\x01p\xd2\xa0s\xed?\xaa^\xb3\xc2~\x05\xed?\xf0\x0c\xc3\x01\x0f\x8a\xed?Q\xf9\x89\x9d\x9dn\xed?tH\xab\xb5d\xca\xeb?\x18\xc4\xb6\x15\xebX\xec?\xbf`z\xee\x94m\xec?L\xdd\x12&\xe5X\xec?\x19\r\x94ghS\xea?0)\xab\x9d\xd8\xbe\xea?[\x95\xd0\xbd\x86\x84\xeb?m\xac\x9d\xa9\xef\x15\xea?{\xbf\xb1\x00\xba\xf0\xe9?\xb2_\x95g\xe3\x84\xea?}\xde[\n[\x8c\xea?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\x9c\xc6%(=5\xe8?\xca\x02\x16zJ\xc3\xe8?\xbdi4\xac/\xcb\xea?\xdd\x8f\x9c^1\xf1\xe9?\x82Qf\xf1)k\xe9?\x15\xfa\xa2\x122\xf2\xe8?\x87~z\xc5\x95X\xe7?]\x92\x1c\xc2v\xcf\xe7?\x1ae#\x7f\xbc`\xe8?N\xc2\x0e\xfd\xe8\xc4\xe7?\xd3 \xd0I\x13>\xe7?\xd9Kv\xa5\xda\x08\xe8?/<\xe3S\x82\xd6\xe7?\x17\xa4;\xb2\xf4o\xe8?\x0cTt\x80!\x98\xe7?+X\x0f\xc6QB\xe8?\xc5\xed\xb8\xdb\x1b\xea\xe8?\x8c|\xd6\xeb\x183\xe8?\xf5\xd2\xa6!\xa5\x92\xe7?\xd4Z\x0e\xb4\x19\xa0\xe7?\xc4$8rv\xa2\xe8?\x94\xbf]y\x10\x19\xe7?v\x10\xf7\xc3n\x9d\xe7?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x0fBd\x08\xa3,\xee?!!4.J\xac\xed?_\x8b\xb4w\xcd\x9d\xee?\x95\xb9\xa8@#\x05\xef?\x17\x0b\x02\xaa\xa8\xfa\xee?\xd4\x07\xd1\x06\xfc\x02\xee?(B\xc9\xc1\xa6M\xec?-\xca9*\x86\xe8\xec?\xccg\x88v\xd3\x10\xed?\x92\x9eo\xf1\xf4\xb0\xed?g\xf99z,3\xec?\x8a\xec\xbc\x05=\xf7\xed?\xeb\xe3\x0f}\x1b\x13\xed?\r6\xd9\x8d\x0e\xf9\xee?E\x04\x9cN\r\xb4\xed?\x94\xe14\xee\xdb\x90\xed?\x7f\xff\xed$\x97\x04\xee?b\xe5\n\xae\xd9A\xed?\\I\x9b`\x05\x98\xee?\xef\xc4\x91\xc8e\xc9\xec?\xe5\x9e\x17\xee\xdc\xe6\xec?k\xf1s\x89O\xf8\xed?i\xc5M+\x9e\xe3\xed?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x1c\x15N\x18\x050\xe7?\x8a#\xfcS\xba/\xec?\x8a\xe6\xae\xee\'\xb1\xec?\xc8\xa0\xa8_|\xbe\xec?\xc7\xc7\xc0\xe8Iv\xea?~\xa9\xfb\xef\xa9\xb2\xea?-\xa7F\x03\x15A\xea?\x0e\xc6\xc0\x8d\xf4\xe9\xea?_\xa8\xb40\x01S\xeb?\x1e\xef"\x13\xf3\xc5\xea?\x158}\x07p\x89\xea?L\x047(&\xb3\xeb?[m\xb1\xc8\x1f@\xea?K\x14\xd1\x126\x8a\xeb?\xe9N`V0\xcf\xe9?\xd4_\xaf_\x9b`\xeb?\x86\xc2\xc4\xca\\l\xea?f\x9c)1=~\xec?0\xf3\\x\x12`\xee?\x1f\xfbse\xab\xa4\xeb?\x99\x82@\x85o\xd2\xe9?\x03\xd1\x8f7\xef\x1f\xeb?\x89Pm{@Y\xe9?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'Q2C\x05\xfd\t\xea?m\x8e\x16\x926G\xec?\x87f=".&\xed?7\xd7VU\x05\x14\xed?VA\x13\xaf\x0e\xbf\xec?\xf0\x9e\xa9\x99\x0e\xc8\xed?\x11\xef\xfdOB\xae\xec?\x04N\xc9;~\xd5\xed?\xe5m\xb4\xd5ux\xec?/Z\xea*\xe9\xa0\xec?\xf3z\xff\xd5\x8f\xce\xec?\x81\xd3\r\x898\xc0\xec?^\x07\x8d\x9bK\xf4\xea?\x87ry\xe9l\xe8\xea?\x97i\xd3gN\x8c\xeb?\'\xef`\xe5\xcai\xeb?\xf6\x19\x871d\n\xea?\xf8K\xd1\xf2ct\xea?Wsq\x87\x9dN\xea?\x01\xa1n\x03A[\xea?\xcf\xb58\xa15\xc7\xea?\xc8G\xaaZG-\xea?`\x84\x18@\xb2i\xea?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"\x98\xa4\xd2'\xf5\x8c\xe6?i\x00\xe6\xb0\xa78\xe8?\x9a\xd5\xd9-\x97t\xea?)F\x199\xa8\x91\xe9?\xfd\xe1\xb3\xcc<\xd7\xe7?\xa9\xd19\xc25\xa3\xe6?\x11\xcc\x0f\x86\xde$\xe6?\x06Q\xf2>\xae\xb8\xe6?)\xb3\x8f\\\xe1\x1e\xe6?\xe3k\xe5\x08v\xff\xe6?~P7wmo\xe6?cL@\x12\xa1\x8e\xe6?\xba\xae\t\x11w\x18\xe5?\x14\x9bg^\xc9\x1e\xe5?\xad\x8d\xe6\x9c\xd8\xf3\xe4?\x13\xf0\x12]\xbez\xe4?\x9as\r\xf4\x19\xf6\xe4?\xd7\x15tG\x08\xcb\xe4?\xe6\x10\xda\x8e\x1dR\xe4?oD\xf1\x8a\xa3|\xe4?\x83\x93\xbb\x1b]\x97\xe4?\x99\xb2\xdd,\xbbq\xe4?\x8cZ\xbf2\x82\xdb\xe5?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\xb7\xc6h\x03\x9a\x0f\xf0?\xae\xd9s\xdd\xcfS\xef?h\xfa\xbb\xe0\xbc \xee?\xfdr<K\xd8f\xed?e\x10\xa0\x88\xb5\xcd\xeb?\xfb L\x1c(H\xe9?\xd7\x82\xdb\xf61\xc4\xe9?{\xfc\xb7\xd3\x05b\xe8?u\x9c\x13ue>\xe8?\x9d\x03\xdb\xbf\xe8\xda\xe8?\xed\xf4k\xf09\x90\xe9?\x18\xd6l'\xc0[\xea?\xc1jO\xceo%\xe9?\x1dI\xd8,\xf4\x18\xea?\xce\x94Gz\x8by\xe9?\x9eN\xa6\x00\x16N\xea?.\xf2\xff\x8b\xca\xbf\xe9?\x90\xc1\xac\xb1\x08\x12\xea?|\x19\x92\x0b\x9f\x9b\xe9?Y\r\x87\xbc;@\xea?m\xe4v\x18\x0c\x19\xe9?6o\r+\xbfu\xea?\xea\xb9\x1aH5}\xe9?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xea\xf5\xa3\\\xcb\xdd\xe2?\x9a\x04\x92%\x11g\xe4?\xaf\xb8.x\xff$\xe3?5\xb092\xf9<\xe1?\t{e\xa4 \xe2\xdf?\xbeZ\x04\xa1\xb1u\xde?\x87\x85=\x99\xec@\xe0?\xe7\xec4\x16\xc7@\xe1?\x12\xbd|\xe0"\x12\xe1?r\x92\x9f\n}\xa6\xe0?\xe7\xec\xfd\x14*y\xe1?a\x9a\x9c\x8b\xc0\xfa\xe1?0\x91i\x0e\x1c^\xe2?9\xcf\xcf\xcb\xd5\x02\xe3?\xb8\x814\xe3xT\xe3?IO\x99\xb3p%\xe3?\xed\x0b\xbeu\xb9\xa9\xe3?\xf2\xe2r\xb7C\x1c\xe3?#\x99;\xf4\xbe\x98\xe4?.\x1e#\xb2hV\xe6?E\x93\x1f\xb58\xa9\xe3?\x9d\xef\x90\x18~\xfa\xe2?59T_|\x8f\xe3?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"U\xa6\xfeP\xc3h\xe8?\xa7Y\x87-\xd6\x9f\xe9?Wi\x10\xb7\xd5'\xe8?if\x95\x95\t.\xe7?\xc4\xca)\xfbZ\xf8\xe5?[ST\xb5\x0c\n\xe5?uq\xbcSV\x1d\xe4?$\xaa\x06\xbb\x9d\xb2\xe3?_\xea\\N\xb6\xef\xe1?p\x82\xc5\xb3\xcb\x90\xe2?)Q$\x96\x95{\xe1?\xd4> 2j\xb7\xe1?\x15xq\xe1z\xf4\xe0?\xc5[R\x00\xe6\xfa\xe0?-\xc6\xde\xcd\x8a\x8b\xe0?IJ|\x1d\x01\x96\xe0?MM\xabv\x807\xe0?\x1a\xb11j_x\xe0?\x9aR\x15\nx\xfb\xdf?\xfa<\xa0\xa6\xce\x0e\xe0?a\x13\xdc\xba\xe8\xd6\xe0?\x96E\x80q}J\xdf?}\x0b\xc2\xecus\xe0?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x0b\xbe\x1cJVt\xe6?\x98Q\x17Fw%\xe8?\x85M\xe7\x94\x06\x05\xe9?\xa4m1D\x08?\xe6?\xdb\x97\xc0\x12b\xd4\xe3?\x8e\x96\xd5\xd70\xdd\xe2?:\xc2|h7k\xe1?\xac[\xe7B\xef\xcb\xe0?\xad\xd9\xfe\xa3E\xc5\xe1?\x05\xeb\x91\xf9M\xa9\xe1?1\x0cF\xab^?\xe1?e\x86k\x7f\xdc\xac\xe0?\x9fG\xa1`\xe2\xe3\xdf?J\x9c_\x97\x17\x88\xdf?T\x8ed\xe2M\xe8\xdd?\xc3\xdb\x85W\xddI\xdd?\x7f\x86\xb8\x9dw+\xdc?/Z@R\x1cI\xdb?\xb3&\x1b\xf5<\x04\xdb?\xf7;\xf5\t?\xf9\xd9?\x14\xfa\xba\x86J\x90\xd8?\xa4\xf1\xde\xe0c\xf4\xd8?i0\x94#\xa3@\xd7?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xeap~\x87\x8bO\xf2?b\xb0pn\\\x8e\xf2?\xc7\xa6M=\xdd\x15\xf2?\xfc\xd9\xe7\x97x\xcd\xf0?\xed\xda\xa3\x96\xf0u\xed?\x02\xa31\xc1\xe2\x12\xea?\xff?\x8c\xdd!9\xe8?\xb1\xddP@j\xf5\xe5?8\xc6\xce:\xf6\xec\xe3?\xbeE\xe4J\xf3/\xe3?\xac\xc6`\x1fZ\x81\xe2?4\x9a\xe8\x9d\xc9\x0c\xe2?\xad>V9\xb9[\xe1?\xe1\xc9\x8b\x19%\xf1\xe1?\x16\x99dv\xd4Y\xe2?7\xd8\\\xcd\xc7\x8e\xe2?\xfc\x03\x01\xd6\x0e\x80\xe2?\xedI\x90\xf5 t\xe2?\x15nK\x1e\xe4\xa5\xe2?\x82f\xa5\x90\xb4\xbe\xe2?9\x1f\xf74\xab\xed\xe2?\xc4p\x8e\x80zf\xe2??/gQ\t\xef\xe1?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xc8\x11C\x07^\xa7\xe4?\xbcX[\x1d\x1a\xca\xe5?\xa8\xca\xea\xbc\xbc\xe4\xe2?k\xba\xee\x98\xd5\x0b\xdf?\xa58%\xd8\xfc\xf9\xda?p\x9c\xefb\\\x04\xd7?\xe6h\x82g\x99H\xd5?ZD\x1eT\xe2`\xd4?\xb0\xb1\xf5B\x90\xc1\xd2?\xdeO\x15\x08\xbdx\xd2?\x80\xec\xa6\xb4\xadL\xd3?jMb]\xf1\x10\xd3?nK\x17\x0f\x84\xa7\xd2?L\x83\x9d\xabf\x16\xd3?F\xac\x95\x96\xe7u\xd3?\xa8\xb0\x88UB\xc7\xd2?\x94\x1aZ`\xf2s\xd3?\x95\xe20\x00\xc2\xfa\xd2?\r\xdb\xeb\xdc\xfc6\xd3?\xc3\xff\xf7\x18\xb4\xe7\xd0?R6]\xf2\xa8x\xd1?$\x1e\xf0\xe7\xb7|\xd0?kw`\xf2\xe6L\xd1?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'y\xff\x0f\xef\xe8\xe6\xe6?3W\x8c\xdc\xaf\x9d\xe5?$\xe6\xb3\x8c\xc0\xba\xe0?\x07E\xc6\xc2\xb3\xbd\xdc?\x05\x1d\xe4\x9b9<\xd8?\x7f\x01\xa5\xb3\x99A\xd4?\xb9\x06+R\x889\xd3?\x8cX\xcb\xa4\xec{\xd0?\x86\xe4\xb8cW\xf0\xce?\xeb\xd2\x89G\xde\xa2\xce?X\xec<$U\x1b\xcd?\x87\xcd\x11n<\xc9\xcb?\x0c\xdaEy\xa2\xeb\xc9?\x9a\xdbQ\xd2\x94\x12\xcb?\x87=\xf4\x93\xe8\x91\xc9?[<gu\xe3\xd8\xc9?\xac7\xb3\xf9w\x01\xc8?\x91S\xf9\x88\xf2k\xc8?\xf9\x1eI\x19\xe6\xcc\xc7?\t\xedXN\xe3\xd5\xc7?m\xc9\xa5[X\xdd\xc7?\xaa\xc12Z#\xd5\xc7?\xdd_\xed\x92f\xfd\xc8?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xd7[\xe5A\xb2b\xe5?$*\xfc\xf0\'\xaa\xe4?\x1a$\xfc\xe9#\x19\xe3?I\x85U}\xd8M\xe1?m\xe7\n\x9ag\xd7\xdb?\xa9MZ\xa9\x9b\xef\xd7?\x1e\xf1\xbb\xac\xc6\xa2\xd4?\xbe\x1c E\x9f\xca\xd1?\xa3.\x16\xc9\xcf\xd7\xd0?b\xb0Vq\x9bH\xd0?\x8f^\x1d+\xab\x9e\xcd?\xe2\xa4{-<\x9e\xcd?\xfa\xb5q2\xcf\xfb\xcb?\xf1I\x8e\xb6>\xe0\xcb?b\xe7\x83~7m\xcb?Q7\xd3`\xa9\x8d\xc9?\x87\x199b\xe5\xf5\xc9?\xffh~gB\x83\xc9?}\xb8\xd8/\xdb\xa1\xc8?\xf0#\xe8i\xd4\x05\xc7? \x9dq<\x06\x93\xc6?\xf1\xfco\xaa\x0c\x11\xc6?\\A\xcd\xd6"\x89\xc6?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xba7\xe9\xee\xac\x11\xe9?\xfe\x06\xf1y`&\xe7?\xbd\xd8\xec7\xd8\x0e\xe5?\x19]\x8f\xa4\x91\xf0\xe1?\xb9(\xf6m\xc0\x91\xdf?Ef\x1c8C\xab\xd9?%S3\x95<\xfb\xd5?\xf4\xe2\xa2H\xdb\xee\xd2?\x1f\xf9\x84%=\x07\xd0?\xea\xac\x92\xc5f\x02\xcb?V\xa9\xe4\x98\xabN\xc8?\x93^\xd2\xbe\xb2\x14\xc6?lYM&\xd7d\xc4?\x9by\xbb\x1d\xc3=\xc3?\xeb\xc00\xd1\xf5\x94\xc1?\x10k\xc4\xafAI\xc1?\xf1i\xdd?Ci\xc0?\x17QEl\x17\xe4\xbe?D\xa5{\xbb\x94\x8f\xbf?\x1d6(\xcbY\xdb\xbe?\xe7\xdd\x84\xe9\xad\xfd\xbd?\xc3i\t\xc0\xb8\xd5\xbd?\xc0I+\xd3p\x04\xbc?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'X\xd1\xe2\x93\x86W\xdc?\xc9.\xcf\xd4\xd8\x83\xdb?\xd2H\xec\xd0\xcbF\xd6?$\x1fw\x98`^\xd1?\xf5G9\xc5\xcf\x17\xcc?\x87l\xb5\x1c\n\xa4\xc7?\xc1:+\x17\x11\xbf\xc2?\x04\x1b\x11\x8f\xaa\x0f\xc1?\xcdy\x86\x0b\x85H\xbd?\xd6\x023\x1d+\xc5\xb8?2?Xl\x9e\xea\xb4?\xac)\xc6\xac\x9a$\xb4?\xd4\xb9\xe1\xc9\xa2$\xb3?\x8c\xaa\xef\xed\x19y\xb3?+1\xd2%\xf9\x1d\xb2?\xc3\t\xb43\\l\xb1?\xf0\x0cV\x03,\xfb\xb0?\xa3\xb3\x89\x1e4\xda\xae?\xb2\xcdF\xb3)\x90\xae?\x18f\x0e\t\x8c\xc8\xac?"+\x9c\x96\xe2R\xab?\x02\x9e\x96\x08L\x8f\xaa?\'}\xe7\xa0f2\xaa?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S']\x920w\xb2d\xe6?\xf87l\xcc\xb3\xe8\xe2?\x19\xc1Z\xcb\x82\x7f\xdc?K\xe2\x86\xe9\x1c\xbc\xd7?\xd7z\x049\xf0\xa5\xd3?_\xe2`(\xb1\xac\xd0?K\x925\xcd\x17\xd3\xcb?\xf0\xe9\x8b:A\xd4\xc7?\t\xf0\x854\xbc\xab\xc4?c5\xc2\xbe5;\xc4?\x17\x1f\xe7\x81\x01\xe3\xc2?8\nu\xbc\x169\xc2?\x87\x82\x8fU\x18\xd6\xc1?r\xf5Q\xaf\x91\xb8\xc1?Ds\x00\x94v\x13\xc1?\x90\xeb\xd3W\xaf\xc6\xc0?]/9\xd9\x8d\x0f\xc0?\xaa\xdfW\x90\xd0\x0e\xc0?Q\xe5\xf6\xc3\x05\x96\xbf?{lNv\x1f\xb0\xbd?\xc9\x06\xbc\x7fY \xbe?[\xf6l\xea\x7fK\xbd?\xa2\xc8$\xd0@\x08\xbd?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'2\xc2\x15=\'\xa6\xe2?\xff\xe1\xc8\xb4\xbd]\xe0?\\G\x96\xeb\\o\xe0?\x8f\n\xec\xe6+\x0e\xdc?\xfa\xef\xdb\xb98\x9c\xd8?P\xb6\xcd\xde&b\xd4?\xa6\xf8Qw0\xf1\xd0?a\xe0\x91DR\xeb\xcd?\xe0E-\xfbxY\xca?\xca\x05\xfa9\xf9*\xc9?\x0f\xfc\x0b(\x8eY\xc7?y"\xf5t}\xc9\xc5?\xd7\x99\x13\x055\xf6\xc4?\x0b\x8e\x07*\x0bn\xc4?\xa9\xbe\x1e \x1d\xaf\xc2?\xaf\xd91\xe1\xad\x8b\xc2?\x1b`svy\x89\xc2?\xe4\x0e\xb7\x9b\\\xff\xc1?qh\xe6i%v\xc1?\x9b7$\xc6\x04\xf2\xc0?M\x7f\xea|\xe7\xaf\xc0?\xf7]M~\x87\xe1\xc0?\xc7\xa1P\x06j\x94\xc0?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xf1uwyy\xb2\xe7?\x02\xa0EEA#\xe3?\x85\x1d\xbe\xc0ls\xe0?\t\x85\r\xe89\x1b\xdb?\x00b7\xfb\x002\xd6?tM\xf6\x8ai,\xd2?C\x04\xa8MV\xbf\xcd?\xd8\x01\x10T\xc5\xd5\xc6?:\xc9\x0c\xc2<K\xc2?\x1e\xdc\xc8\xdf(\xb1\xbc?E\x05\xf1\xbd\x8e0\xba?\x1d)\xd4\x92\xae\x85\xb6?\xe4\xd7\xe9\xb3T#\xb2?\x02\xf1\xd6~\xb16\xb2?\xaf\x84\x1dO\x99\xab\xaf?:az\xc1x\xdf\xaf?o\xd4\xeb\x975v\xad?O\xcf\xa0$\xe7\xca\xaa?\x11Q\xeb\x8e\xcdN\xa9?\xeb\xe0\x1dR\xc5\x82\xa9?\xef\xa6\xdci1)\xa9?g\x8f\xbd\xff\xf8)\xa8?\x89\xb1l\x0e\x9bO\xa7?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xf7\xe5G\xc98\x1d\xdf?\x86\x10\xa0\xa5\xa5\xce\xdc?\xb7\x00\xfe\x82Z\xdd\xd4?\'n5\xbf\x18Q\xcf?\xcb\xd3 \xfa7\x90\xc8?\x16\x8b\'\x91;Z\xc4?J\xf1\x9d\xf0\xfcR\xbf?\xec\xddj\x8d9q\xba?\xcaN+Sok\xb5?\x92\xdbV\xc9\xeb\xdd\xb1?\xbf\xfd\xe5r\x82\x12\xae?d\xc4\x93\xb7\xee\xec\xab?\x03\x0cQ\t\x95W\xa7?i\x16q\xad;\x8a\xa6?\xf3w\xfe(\xb0U\xa5?\xda\xad\xca\x92{=\xa3?\xf0\xe3%\x8fB\xe7\xa3?-\xd6D\xfd(\xf5\xa3?|9\xde\xfc\xc1\xef\xa3?\xbb"\x04\x7f>\x89\xa2?$S7m \x14\xa3?\xc6\xe1\xb4\xb2\xee\x8d\x9e?\xc5Q6\xc4\xb6\x8e\x9e?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"b^<\xacrM\xdd?151\xac\x87\xdd\xd2?g#\xb9~\xd8\x9b\xca?j\xb6\xcf\xd6\xff\xfd\xc3?\xf6\x1dK\x1d\x8fq\xbe?\\\xc1\x96\xd4\xce*\xb9?r\x9a5\x00\xd1\xd8\xb4?2K\xb1X\xb7\x13\xb3?\x82\x07\x05a\x91\xd5\xb0?IeI\xfa\xacW\xaf?\x1f\x1bb\xe0sP\xac?\x98w&l\xfb;\xac?\xd5\xe6|\x97'$\xab?4\xaa\xb7F\xd5\x8f\xaa?`\xe4N=\x94\xf5\xa9?]\x1c~\xd1a\xe4\xa9?\xe9\xf0X\xfb\xe3;\xa7?5\x1e\xfc\xf2\xfc\x0e\xa7?\x13Q\xfe\x0b\xb3_\xa6?\xcc\xf2\xd0E\xc4\xb2\xa5?\xd9\x0c\x9d\xcf!\x9e\xa5?]\x8c\x9f\xfb\xf0\xf3\xa3?(\x11\x8c\x9f\x9dW\xa4?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'g\xe6D\x1fj\xff\xd9?\xcc\xe0UW\xba\x9a\xd3?;\xcb\xaa\x1d+\x87\xd1?\xa0\n\xf0\xf2"\xf0\xc9?\xf4\xe3\xffJ\xb1\x8c\xc4?\x1b\xb5\x08\xa0 \x10\xc1?\xbd(\x9d)\xf5\xb0\xbb?\x9c\x0b&$\xf5-\xb7?\x90r\x83\x0b|\x8b\xb3?+:5\xa2\xece\xb2?m\xcd\xd4\x1f\xa6\xdc\xb1?j\x8c\xb8\xa98P\xb1?\x88sa\xaa\xba\x16\xb0?\xee\x1f\x02a\x9d\xb6\xaf?\xab\xf1,\xe8\x99\x19\xb0?\xf2\x17\xb9"\xc8\x9c\xae?q#\xb2\x810S\xae?\x16G\x89\xf3\x06$\xac?\xb3\xaa\x88w\xb9y\xab?\xacw\xcc\xb4T\xc1\xa9?\x05\xb9\x083\xa2\xe3\xa8?\xa7\x9c\xf8J\xbf\xb3\xa8?\x01^\xfe\x18\xa0V\xa8?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\x0e\x1c\xcfA\xe8\x1f\xea?X~u\xdf?\x81\xe2?l=0\xdd\x8aL\xdb?I\x00\xe9H\xb3\x97\xd3?\xb7\xba\n\xe4Q\x94\xd0?\xce\x16\rR\x7f:\xca?%d\x01\xda\xf7\x85\xc5?\xe1\x7f\xac\x93\xad\x85\xc1?*qt|\x1b\xf7\xb9?\xb4\x89\xfbc\xc7@\xb4?\xe3\xe1\x15\xab\xbd\xdd\xaf?\xdaQ\xc4\xa7_t\xaa?\x88\xb8\x84\xf5e\x90\xa5?K\xcc\xe0\xb9tV\xa2?d(b\x9c/\x16\xa0?\x04\xa4\xfc\x0cT\xd2\x9e?.d\xcbo\xd0\x91\x9c?(S\xc7M8\x1c\x9b?\xd6\x9bR"\x11\x01\x9b?\x86BH<K1\x98?\xfc\x9c\x0c\xfb=u\x97?\x0c<\xa50\xff2\x97?-\xd7\x90i\xc2\xf1\x94?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xd4\xafe\xe2>n\xd9?SR"~\x116\xd0?K\x11\xa4`\n\xc4\xc3?b\x12\x0b\xe2.\x7f\xb9?\xa0L\xeb\x9f\x98\xcf\xb2?g$\xaf\xfb\xeb$\xac?\x95\xd6\xb7H\xb7!\xa7?\x16\x92=\xd7P[\xa2?\x98\xea$0\x1e\x9c\x9d?\x91\xed\xc8\xcf\x046\x99?\xaa\xc2\xe8$y\\\x95?\xea\x02m7\xf4\x15\x95?\x1az\xb1`Va\x91?y\x13\xebo\xbf\x91\x8f?F\\\xb8\xbc\x8a~\x8e?3\x04\xf4\x93\xe7\xb5\x8b?z\x1eP\xbc\x05O\x8b?\x83\xc6k\xd4\xbdT\x8a?\x14=\xd9+\xcc\xe8\x8a?\x05#\xc9?\x87\x8b\x89?\x90\xdd\x0e\x19\xc5s\x86?\xaenSL\xffr\x85?\xfb\xbb\x07\x82\xa4\x89\x85?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"\x81&\x0f\xd7\xe6\xf2\xdc?\xe9\xeb\x0c\xa1@\x95\xcd?\x17of\xfff(\xc2?\xc0|\xa1,\xce\x86\xbc?\x01\xf3w\xc5<\xc2\xb5?2\x94\xec\xa2\xd7\xe1\xb1?g4F*\n\xd5\xac?\xcaYHI\xd9e\xa9?\xd8\x84\x05\xfb0`\xa5?\x11*Zw\xe4%\xa3?\xd4\x8d\xf8w\xff\xb6\xa1?\xc4\xf2#\x90\x86|\xa1?_k_\xbf#%\xa0?\xa9Dm\xec?\xa1\x9e?\x8b|\x92\x96-\x9a\x9d?\xce\xad\xd0hB\xf6\x9c?\xf4\xe5\xe0u{\xd9\x9a?\x8c\xc2^l\xef\xf6\x9a?\xa8<\x1c\xca\xf8\xb1\x98?N\x8ct\xe7!'\x99?\xdd\xb1\xf1\xbeI\xbe\x97?\xee\x11:?\t~\x96?\xf4\xee\xf1o\x95\xb1\x95?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\xbb\x85\xce\xa3\x9c\xbc\xd5?\xfe\x99a\xf9\x82\xb5\xcd?\xde\rL\xc4\xe7w\xc6?3\xf8\xdb\x1c$Y\xbf?S\xad\xec\xd3b\xfb\xb8?\x17\xd2E\xa5\x13%\xb5?L\xae\t2\x94\xa4\xb1?@;\xc5\xbap%\xaf?\xdbO\xf4(\xb6\xe8\xa9?\xb1\x1b\x7f\x14\xb4\xee\xa7?\x03\xb5\xb86$v\xa5?\x9e\xdd\x81 \x01\xe2\xa3?%d\x1d\x05\rg\xa2?\xce\x9d\xba\xc5\xff\xa2\xa1?\x92\xdf\xa3w\xdf\xc5\xa1?\x96\xd8\x0b\xc7\xd9\xa4\xa0?\x08\xad~\xb3j\xc0\xa0?V\xd7\xa5\xb7\x9a\xe2\x9f?{\xae$\xf7e\x13\xa0?Ay\xa7\xa4\xf8(\x9d?8Q\x120\x90\xc7\x9c?\xd4O\xe3\x8a\x84\xe9\x9c?6\x86\xbaW\xd5\x90\x9c?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S"\x7f\x82\xb0\xdc\xe4\xc9\xe3?\xe90\x8c\xb9\xdb\x8c\xd7?E\x95\x99\xf3\xce\xdc\xce?\x07\x7f\xb3\x86\xbf\xa1\xc7?\xeb\x1a(\xcb\x02\x9a\xc2?\xd8\xc1\x98\x1b\xc0\x89\xbe?\x98\xeb&\x01)\x99\xb7?\x1a\xc1_\xb4\xc0\x19\xb1?78\x16\xa9*\x82\xa9?\x92M\n\x83\x8cU\xa4?\xd9\xa1T\xc4\x7fg\x9f?\x03\x82\xfd\x1f\xb5\x84\x9c? \x9f\x89a\x13\xc1\x96?\xa9i\x0e\xe0k\xf5\x93?\xb8\xa3\xa5\xe9\x93\x93\x90?v3\xe8\xeb\xbf\xf1\x8b?\x17\r\x93\re\xac\x8b?\xdc\xc5\x84\xe7vO\x87?\x1d|J\x9e'\x8a\x86?\xfb\x94!\xec\x99\x1b\x85?\x98\xae.\xec\x1c\xfa\x83?\xe6)[ x}\x84?\xf5p\xe2\xb4\xca~\x82?"
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xc3\xb6\xd4\xf2T\x94\xd3?\x84\x0c,!KO\xc5?\xd0\x91\x04\x1c-\xca\xb7?!}\xe9\\\x8d\xbc\xad?\xc8d4\x93p\xd1\xa7?\\&v\xe3\xe3\x0b\xa2?\x0f4\x95\xbb2\xe8\x9b?!\xf3w\x1dc\xf3\x96?\r\xfe\xf5\xec\x96\x03\x94?\xa2E\xd5 Jr\x90?\xa2\xa1\xc5\xc2f\xcd\x8c?1Nf\x89\xee\xac\x87?\xb7\xab\x8aE`C\x86?\x02\x8b\xcb\xc5\x0b\xcc\x85?\xd0\x8eg\x84s\x1e\x85?\xb4d\xb6\xc6\x9b\xc2\x84?\x16g\x01\x0f\xde\x9a\x83?\x15\xd3\x01\n\xf8\x11\x82?5b\xd8\xb1\xfd\x04\x82?\x1d\xb8w\x89\x07Q\x80?PF\xb1.\x98\xb5~?\xf1j\xe7\x0f\xdcv|?\x1d\xd9\xaf\xd5\xcb\xca|?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\x0b32>E\x03\xd4?F\xb8\x12\xb4\x1c\x8b\xbb?4\x97\x8dA\x95\xda\xad?\xb2\x97\xfc\x17\xec\xd8\xa5?}\xc0\xc9\xd1\xc5\x1e\xa0?7\xbe5\x9bUP\x99?\xbb\x00\xf2\xe9t\xf5\x94?D1J\xa7\x87\r\x92?\xd6"_g\x05\x9e\x90?b\xe1\x07\xd0\x96$\x8f?\xd3\xfc\xb4H\xf7\xf3\x8c?f\xbb\xc9\xc0\x97M\x8a?9\xe0\xea\x91\xc33\x89?Q\xbfm\xb7\xd9\x9f\x87?~-k#pv\x87?|\xacd\xe1ye\x86?\xfc1\xa4\xfa\x8b\n\x84?\xe9F{t\x1f\xc3\x84?\xdc\x96\xa6\x03\x15\xdd\x84?vS|\x8f\xba\x93\x83?\x0b6\x89s\xf3F\x83?\x11z\x15}\x0e\xef\x81?U1x_\xdb\xad\x81?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"{R\xbc\x1a'Q\xd1?\xffwr\x9e\xc7E\xc6?}\xecfj\x85\xbf\xbe?i\x8e-\x0eBT\xb6?F\xa7\t\x97L2\xb2?{\x82\xa3\x18h\x04\xac?t<cd\xb4\t\xa8?\x0c\x063\\\x1d\xf5\xa3?W\x81kR\xb6\xe6\xa2?4PG\x891\xde\xa0?\x0e\xe1\xea\x01\x8c0\x9e?\x98j\x07\xdb\x18\xc5\x9d?\xf4\xeazRq\x83\x9e?A\xc0\xe7\x8f'\xf5\x9c?\xe1\xedA\x17T\xfa\x9b?@\x1c?QB\xf3\x9b?\xba\x1b$\x85\xb0\xe5\x9b?)\x88\xf4\xbc\xaa\xa8\x9b?'\x95\x86\xae\xabC\x9b?D]\x18~{j\x99?\xeb7\xf2H\xbe.\x99?\x01+I\x8b#C\x99?\x00\x9bi\x88\xab\x0f\x99?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x993\xd2\xd0\xc8\xd2\xe4?X_\xc8o@\xb2\xd3?\xc3u\xbd\xaa\xefx\xc5?Y\x86hfZ&\xbd?\xe7\x8c\xda\x86\x85\xde\xb6?\\2v\x90 \x8d\xb1?7\xd7\xd2\xab\x05%\xaa?\x82\xa8\xbd\x93TN\xa3?\tu3\xeb\x8e4\x9b?"i\x1fi\xb01\x95?~A\xa8x\xf8}\x90?\x85T\x8feY|\x8c?$i\x07@2\x8a\x86?\xf4\xb3\xab\xa1e\x12\x84?\x05\xf2xF\xa5:\x81?\xc6\xaa\xe5\xff1\xa5\x7f?\xf0\xa1nl\x89\xd1|?=\xe0\x90n\xbciz?\x03\xf1K\x15\x08\xcbx?0\x01I|o&y?|\r\xcd;|lw?\xa3:\x99\xba\x03du?1\xf6\x1b\xeb\xd2\xe4r?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S"\xf3y,\x00%\xaf\xd1?\xfeB\x86.\xb4\xc9\xbe?\x89\x9b\xcd\xdf\x82\xef\xab?\x1b\xdb\xf2\x0e%\x1d\xa3?\xadfH\xc8\x98*\x9c?\xfa\xe5\xd1A\x8a\xcf\x95?b\x8a\x93pK\xa3\x91?D\xac\r\x05D\xb3\x8c?Q\x07\x17\xca\xb4=\x88?~\x891}\x10b\x86?j\x0f\xd7\x1f\xb5\xb8\x82?b&/\xc7<\x9c\x80?\x01\xe6\xd0\xcd\xc6\x8f|?\xfe\x0c\x02\xec`\x8fy?%'\x1fP\xb9\x17{?\xb8\n\xb0\x1d\xf6\xb5w?T\x0ey\x9b&+w?M\xad\xcc\x08\xce]u?\xd4\xb2\xf2)pOv?)\x00\x1cOp\x16t?\r\xe4\xee\rQ\xb6r?4\xa6\xc8\x11\x9c1r?\xde\xe1\xf7\x11\xe3\x92t?"
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S':E\xa6\x90M\xaa\xd4?(\xed\x06\x9f|\xb2\xb8??\x80\x08izS\xa9?\x19@N1c\xca\xa3?\x1a\xfb\x03\xe6\xd9\xb1\x9f?\x93\xf5\xd2J\xbe\xa3\x99?/\xb0\xf6&#\x1e\x96?\x02\xb1#J\xf8\xfe\x92?^,LB0R\x90?>\x98dB/\xb8\x90?\xabny\xb2;\xba\x8f?\x19\xc8o|1\xc9\x8d??\xfb\xd2\xa6\xc6j\x8b?w\xed\n\xf1\xf4]\x8b?u_\xc1\xf1\xee\xdf\x8a?\xe5\xc1V\xcdF\xe3\x89?\x11\xd9\x11\xcbSv\x88?\xbff&\xa2h\xc0\x88?\xa3\xcdKdE\x12\x88?\xde\x9cd&\x00^\x87?\x0bPD\xe9\x12\xd4\x87?FI\xc6?\x147\x86?{\x8eN-\xeas\x86?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\xec,\x8e\x8b\x13]\xd3?\xef#\xc0\x8c\xadc\xc1?4\x17"+~\xbb\xb3?\xdc\xa9g\x91=3\xab?d{02\x0f\xfc\xa4?\nC.\x03jr\xa1?\x13\xc0\xda%C\xd8\x9e?E\xb7\xc4.+.\x9b?A\xe6\xb308\x90\x98?\xe7\x9c8NX\xf0\x96?\rt?\x9d\xd1-\x96?|PYG\x88`\x94?\xbb\x93g\x80\xa5?\x94?\xa8\x0c\xf9;\x84h\x95?/\x85O\xcc\x96\x11\x95?\x89\xe4r\xaa\xd27\x95?\x1c\xa9}>I~\x95?\x02mBwy\x88\x94?l4%\x9a\x8f\xd6\x93?\x10\x91\xd5\xa0\xc2\x9d\x93?\xca%lw\xa1\xbd\x92?\xb9B\xb1\xbd;/\x93?\x8doT\xae\xcez\x92?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'1\xd1I\x05\xa9^\xe5?\xc4/\xf6\xfe|\xe9\xd3?X\xa20\xa0B \xc5?\x96C3\xa5;\xca\xbc?\x9a^\x9d(n\xfe\xb6?\x03O\x13\xd9\xfa\xd7\xb2?\xa4(y\xae\xd7\n\xad?-\x9e\x8d\t\xd6\xa5\xa6?\xf9\x16\xc9\xb4\x08>\xa0?\'\x90X\xef\x81\xab\x99?\x8c\xac\xab\xaf\x00{\x94?\x86"\'\xed`\x82\x91?\xa2\x84*\x93\xde\x83\x8d?\xa8D6\xa2\xfe}\x89?\xab\xcd\xf2\xe9\xb8R\x86?\xca\xf9\xa6k8\xa7\x83?\x87,\x0c\xb0\x95`\x82?x\x85\x1fqlT\x81?\xc9;}\xcd\x9d\xc2\x7f?N\x9e\\\x0eg\x99\x7f?\xd8h\xe5\x17\x00\xd4|?\xb3$\x08\x8a\xd3\xf0{?\x82\x973\x03\xf7\x9cx?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'x\x1e\xf3\xf7(\xdb\xd5?9\xa0P\xdbs\xd2\xba?\x18\xb5\xf9\x19\xb8\xfa\xa4?2\x06\xa7}Sd\x9a?\x1b\x9c\x06{R\xcd\x94?\x94U\xe0C\x9cc\x90?@D\x96\x99\xe3W\x8a?W\r\x1eU@\xb3\x86?\xb3#3\xdfYO\x82?\x98\x87(\x07w\xdd\x80?\x92\xe1o\x8dh\xd7|?\r.\x06\xf8;\xf5y?\xf3\xa0\xd2\xcc\xcahu?\xb1\xb3lL }t?I\x8c\xf7-\x15\nt?@\xf5,\xc4\x94\xc9r?\x9eQ>\xfd\xa3\xa4r?\x9d]\x17\xf2Y\xfap?\xad\xca>\xc71\xddp?edo\x13Xlp?\xb6\x82\n\xb0\x98\xfbn?8\xd5)W\xd4\xa1k?Dy\x17\xf2-\x9el?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\xec\xdf\x8b4\x01\xa9\xd6?\xe5 \xa5\rnH\xb6?z2x\x0b\xc9=\xa5?KA\tO-2\xa1?\xf7\x95W\xf8f\x83\x9e?\xcd&k\x05\xc0\\\x97?\xe4z\xb1\xb0\x9aT\x94?\x1b\x05\xbb\x12\'\xfb\x92?i\xe8\x0f\xf26\xe2\x90?f.\x93P\xff\r\x8f?\xe3\xe3\x1f\xe0\xd9X\x8f?~u\xafvE\x0e\x90?\xc1\xc8f\xa2>\x99\x8d?\x01\x1ez\x82C\xee\x8d?\x81|-\x07)9\x8d?\xc4\x14\xc2\x00\xfe\x96\x8b?dI\x8a\x81\xf2\xd8\x89?\xf0\x8dh\xc0m\xff\x89?\xbcJuz\xd4"\x8a?\xfb\x93\x11\x87!0\x89?]K )Ih\x88?D\x88< \xa8e\x87?i!&t<\x13\x86?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S";\xac\xc5\xdf\xd7\xbf\xd6?\xb9\x16\n\x06\x9f\x13\xc4?=\xb9\xe6\xe4U\xfa\xb4?\xef\x91\xed\xea{1\xae?l@<$\x95]\xa9?\xe9Psl\xa2f\xa4?p\xed\x7f\xd1\xff\xc7\xa2?\x15\xd5\xb1\xfeN~\x9e?\xb6\xe1\x95\xcdS|\x9c?#\xb5b\x0b'd\x9a?TR\x90\xf1e\x0b\x98?>\xc8.\x9e\xb50\x98?\x1b2\x11C\xbf%\x98?h\xbd\xa7\x9b\xb61\x98?C\x8d\\\x94\xe4J\x98?\xe0[\x8f\x86\xc8\xf2\x97?\xefA\xcc\x8e\xd0\x1d\x99?\x0b\x7fH\r6\xbb\x98?V<\xaf\xfc\x8b\r\x98?\xfd\xa7\x14\xcf\xb4\xf8\x96?\x91\x1c~NB\x87\x96?+\xf2:\xcc\xbf\xfe\x95?\xc9\xe7\xc8\xee\x17\xd8\x95?"
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S"\x93\x7f\x0e\xd2\xa9@\xed?FGus\\\x07\xdd?\xfe\x18y\xf4\x13\x07\xce?_:R\x1cq\xcc\xc3?\x97\xe6\xd9\xdb\xb5%\xbf?C\xd6\xb9\x06S\xbc\xb9?\xdb|\xd1/\n\xcb\xb5?M%\xa9\xefS2\xb2?\xa3\xebZ\x92\xbd\x1f\xac?\xc6\x1c\xe1\xd7\x03L\xa6?JHA\xa1t\x8e\xa3?\\\xdd\xed#\xe5O\xa0?B\xc5\xe0\x84\x1c\xd9\x9b?%\x8d0\x97\x88=\x98?\xa4(C.\x85\x17\x97?9\xa2c%\xab\x8d\x95?\xe5K\xa2Y!i\x94?\xbdu\x86\x1d\xe3\xb5\x93?(\xdb#\x19\xb3\x05\x92?\xd3'-\x86\xbb\xbb\x91?p4\xe1\xe4\xa0\xfe\x8f?Um\x1e\xbe]`\x90?DP\x0b\xbeG\x8b\x8d?"
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'm\x81\x0c\xe5k\x80\xd6?\x90fr2\x0e\x82\xb9?=/(b\xd4I\xa3?\xec\x9b\xcb]p\xa2\x97?\xd01\xf5\xcf\xd0$\x93?\xae\xb0\xd8#\xa0W\x8e?\x85\x9c\xd0@\xea\x93\x89?\xa9\xa2^\xc9\r\x85\x85?\xfe=\xaf\'&o\x82?b\x98\xe6\xc8\xc6@\x7f?x\xb2\x7f\xad\xc2\xab|?.PM5\xc5({?\x86\xea\xcaV\x1e-y?\xbc\xac\x96\xb9z,y?\xa9\xa5\xcc\xe9\x0e\xb1y?\xb2\xe3,\xd1\xdf\x94v?z\xc1E\x9dC\xaax?\xb1\x16U4\x96\x0ex?\xf8\x0e\xe5\xb1\xf7rv?!?\x06wt\x8du?u\xcf\xb6\xada"t?\xa2\x0f\x01\x1cU\x82r?\xaeV+^\xc6\xceq?'
tba.