(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x15\xa0a\x96\xe1\xba\xef?\xb6\xbf \xccf\xe6\xea?\xc4\xa7\xd5\xbeJ\xb9\xeb?\x13\xa6(\xea\xc6\xc8\xeb?\x04\xce\xe0\xa6\x1a\x07\xeb?Uc\n\x92u\x88\xea?L\xe2\xfb\xe9Ks\xea?q\xa3\xdeWrG\xeb?\x1f\xf8\x8c\xe8\xd6\x84\xeb?\xc5W\xa0M\xde\x82\xeb?C\xcdA\xaa\x10\x0b\xeb?}[\x17\xd9S2\xeb?\x1f\x98\xf0\x1b\xe0\x92\xea?\xe8\xbc\xf2\x0b\x86\xc6\xea?V\xab\xb7$\x90<\xeb?q\x986\xf62P\xeb?\xc6h\xbftsr\xea?\xe1}\xf9g\xf8\x8a\xeb?\xcc\xe1\xf7(\xa5o\xec?\xb8\xa9\xeb\x02\xb1'\xec?@\xf3zF\xb9\x0e\xec?\xe3\xdb*\xea9F\xec?;\xb9\x11GM\x98\xec?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xa7\xbe\xbeU\xc9\xa2\xb6?\xc2\x8a\r\xcc\x16\x8a\xb0?f\xe2J\xaa\xc2O\xb0?\xf3N\xd6_\x01\x15\xac?U\xf63\x15\xc9\xba\xa7?\x02\xad\xec\t\x19\x1c\xa9?\xcac/\x17\x80\xfc\xa1?\xfa\xe7\xce\xc7\x84\xa6\x97?\xb6\xa3\x04\x16\xa3<\x9d?\xc2F\x05\xb4\xbcr\x98?\xb5%)/\xe0O\x9a?\xa4\xd6D\x89\x0bk\x8b?\xd7>\xce\x14\xa7\x0c\x9a?^s;u\x0bKn?\xdcrOR\x9c\xd3\x90?G\x158 \t0\xa0?\xbf\xe9jm\xed\x0b\x7f?/\x10\xfa\x81\xd7\xa2\x92?\\w+8\xc0}\xa1?A\xc0\xa1?\xd9\x1a\x9e?)\xd5\xa3\xf9\x977\x97?,\xb4\x0c#B\x1d\xa4?W\x8b\xf3\xf7@\xbf\x9a?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\n\xff\xbcw\xef\xe2\xed?\x86\x9a,\xcd\xf9-\xeb?\x99!\x98\x93;y\xeb?T\xe9\xad\xbd\xbf\x1f\xec?\x8e\xeb\xeaz\xe3i\xec?\xd1k8\xb1\xe4)\xed?J\xddC\xff{S\xec?\x04\xe8\xc4L:\xff\xeb?\xc8\xbd\xe2\x05\xd7\x82\xec?\xc6\xb8\xd9\xeb\x9eQ\xeb?6K^\xa4\x1cC\xeb?\xad=\x88\x84pY\xeb?f$\xe9\xca\xaf\x0f\xeb?\xd6$,\x9d\x92\xcf\xeb?\x88V%\xdbF\x1b\xeb?\xb0\xa2\xa6\xa8\xc0\x02\xeb?a\xa8\xd3\xcf\x8d\x7f\xeb?\x17\xe6cx\x05\xb4\xeb??`\xf1\x9c\xea\xb6\xec?\xa1\x88\xe9\xa1\xa5Y\xeb?-\x84iC\xf0S\xec?d\xd6\xb2"\xfe\x9a\xec?\x06\xfc\x84\xa5\xe4F\xed?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xfea\xe9\xf8\xa8\xdd\xb8?\xc8n5\xfc>\xbf\xb5?\xa8s\x93\xd4\xcc2\xb5?\xc6\x01o\xa4\xc3\xf2\xb1?z#\xcc\x88\x83\xb6\xb3?\x81\x95u+\xd6\x89\xb6?9\xebb\xa7,Q\xb4?\xf6\x92^V\xe6t\xb0?\t,Q\x11f%\xb0?\x17\xfa\x02\x1epF\xa7?\xb4\x92\x13\x82\xe9\x9a\xa7?\xbf\xa1\t\xf2|\xc2\xa4?\xb3"<\xd7\x90\'\xa0?w\x8e!_\xac \xa1?F\xf9\xef\x06\x85\x95\xa0?\x19\xe4q\xfb\xfb\xa9\xa1?\x9a\xc5\xbd\xe0J \x92?\xb7\'\xbc\xe2\x95_\xa5?{\xd8\x16\xf6_\xb0\xa3?\x13\x92G\xcb\x85\xc8\x96?G\xcb\xfc\xf9\xc4\x16\x96?\xa0\xc8\x91^\xbb\xf8\x94?\x0b\xdb\x91,w\x12\x8f?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xd2\xe0 \x88A4\xf2?/7\xb0\x0b\x99\xfb\xf0?;r\xcaa<\x8d\xf1?^-\xee\xe0\x02\xe2\xf1?\x00\xdf]\xf5\xcdD\xf2?<\x0f~\xc0&\xe0\xf2?\xc2\x18Q\x0e7b\xf3?@C\x99DnP\xf3?\xe8f\xa1\x93#^\xf3?"46\xfc\xd16\xf3?Tz\x12\x84h\xa7\xf2?o\xd5#\xfa}\xb8\xf2?\xad\xba\xaa\x9b\x04\xed\xf1?\xbe\x15\x11\x98\xabm\xf2?\x0c\x07\xa6\xd5\xf2\n\xf3?\x84\xb1g\x8fy)\xf2?\xf2^\x11~"J\xf2?\xbb\x85\xe1b]\xbe\xf2?\xec\xda\xa6\x15)\x9a\xf2?\xb3\xf6\x07\xbc\x103\xf3?\x82\x0f\x8b\x8b\xcc\'\xf3?\xc4\xd2O\x0e\xe1\x87\xf3?\xe4\xc6\xa1\x9e7\xbc\xf3?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x01\xf9\x82z{\x7f\xc4?\\4\xe9\xb4\xaek\xc2?g\x02\x94\x1dV\xc5\xc0?\x930\xc68\x04\x1e\xbf?3\xe1\xa8\xb0\x96b\xc2?g\xddnL\xab\t\xc2?\xfe\t\x97\xdf\x83J\xc3?\xc3\n`\xf3B@\xc3?jG\x06\xa4\xa6-\xc4?\xa2\x83\xbdg]\x10\xc2?!r#\xe4\x12\xac\xc3?5\xcf\xf7\x90\xcf[\xc4?&p\xce\x82\xc9\xe1\xc3? w \xa7Jx\xc6?4\x15\xbe\x9d(\xb9\xc9?F-\x91\xda#2\xc6?X(\x118\x03U\xc6?8\xa1\xb6\xe1\x16\x08\xc7?YO\xb3DF\xa5\xc6?\x15\x1fM\xf8\xf1\x02\xc9?\xba++4\xef\x81\xc9?I\x17\xea\xdf}\x02\xca?\xad\xbf\xce-\xf2\x16\xcb?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\\\xe8\x8b~\xa9\x8e\xf0?\x9c\x8f\xc0\x130\x9b\xee?;&P\x03\xee\x19\xef?\x97\x16\x9d\xec\n\xe1\xef?q\x808\xf7\xed9\xf0?B\xf1\xddG\xbd4\xf0?\xd0}\xa8\x1eo\x8b\xf0?05\x07)p\x92\xf0?t\x99oYT\x96\xf0?pk\xf3{\x06\x92\xf0?\x9e\xfc\xf6\xf0\xdd\x80\xf0?4\xc5'\xd6u\xe1\xf0?\xb0\x19<<)Z\xf0?\xc0[\xd1V\xf9\x02\xf1?\xbe\xfc\xe6\x06\xbd\xc3\xf0?\xc0\xa9\x1e\xc6\xdc\xe2\xf0?\x97\xac\xa3\x0bo\xcd\xf0?\xf4\xed\x94',\xda\xf0?!\xaa\xf6&7G\xf1?O\xf9\n8N\xf6\xf0?F\x84\xc6\xe2\xbc\xca\xf0?\x06\x8b\xda\t/\xe0\xf0?\x8cAuOPb\xf1?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"S\xf7eqm\x81\xbf?\x06\xc1\x12\xd6\xd7\x86\xbe?\xa9\x9c\x90\xc9Lp\xb8?\x00z\xefo\x08R\xbb?\xaaw\xe3\x8aA\x87\xbb?\xbd\xcc\xd8\xc1\r\x01\xbd?\xf38\x93G\x95\x80\xba?\x1b_\xe9O\xcf[\xbd?\xa8\xe6\x91\xbco\xdb\xba?\xdcQ1df\xe8\xba?F\xd4\xa8\xa3\xb5\x10\xbf?N<\xec\xdc6\r\xbd?.D\x9d\xacq\x16\xbd?\x8e\xa9k\xf2\xd6\x8a\xc0?t}\xf0I\xd5x\xbc?X\xe9\xdfV\xceN\xc0?\xf3\xfd{\xab@\xac\xc0?\xec\xc7\x1a\xd4\xda\x86\xc0?0_\x87\xa4\x9c\xb3\xc0?\x91\x94.'\xefO\xc3?\xa7\xd4T\xea\xe8\xac\xc1?\xa8\xcb\x19\xd4\x91\xe1\xc2?\x13(6\x86\x06c\xc4?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'$\xaa\'\x17\xad\xe0\xee?M5\x83\xac\x19\xe3\xea?\x16^\xa1g\x1b\xf4\xea?\xb6\x8d\xd1d\xdf\xc4\xea?\x9f\x12\xc8\x05k\xee\xea?X\x11\xe4\xd3\xda\xf3\xea?\xfe\xf8X\xcbs\xda\xeb?:C\x16lX\x8f\xed?2\xd8\xd8s\xb5\xeb\xed?F\x17\x98{\xc3\x17\xee?\x0e\x1f\xf3]\x9f\xb4\xed?O\xe8\xb7+gG\xee?\x88\xc9FU-\xbf\xed?g\xcfxt\xa1\xcc\xed?i\xf5+\xee\x02F\xee?\x14\x16*hR\xf9\xed?\x86u\xf4\xb4\xc0\x03\xee?\x88\x15!<\xadQ\xee?.f\xfeg\xdd\x8e\xef?(%)\xd5\xfb\xf7\xee?\xecO\xdc\xdc*/\xef?\xed\x14\xee\xf1\x8b\x06\xf0?;P"U(\x03\xf0?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x9b\xfaL.\xc9I\xbc?\x98\x1e\xe5N\x89`\xb8?\xd2\xc2\xba\x10\xf8\xac\xb4?\xa2\x88\xcb\xc6\xf7B\xb3?\xc6U\x9e\x88>\xf3\xb4?\x0e\xd7NxNf\xb4?\x82S\x8f\xb0\xd2\xd4\xb5?\x89A\x1a\x89H\xd5\xb5?\x81i\xf1\xc6\xb8V\xb6?\x8b\xc3\x19\xabz\x9b\xb7?\x1b\xd4\x19x\xc0.\xb7?\x12)\r\xfc\x842\xb4?\xa5\x0c\x80v\x9dG\xb5?\xc3\xec\x8ae\xe2\x93\xb6?l\x0c\xecs\x84\xe0\xb5?\x12\xa3n<\x18k\xb5?7\x08T\xbel\xe8\xb6?x\xab\xf3\x0e\x8f+\xb7?\xdb\x91\xd7\x9d\xff2\xb4?\x96\x9d\xe7\xb5\x8fG\xb3?\xb1?7J\xeca\xb7?-\xdc\x0b\xfan~\xb6?\xd0\xa2iMn2\xb7?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x1e5\x98\xd1\x19\xe0\xec?\xf2\x14MD\x00\xa6\xe1?\xa3H\x96\xaa\x80\xed\xde?\xfe\xc7\xcf\x99\t\xa0\xda?\x14\x85>=Rt\xd6?\x19p.\x03\x89\xf9\xd3?\xdc\xd7\x91*\xa6\x08\xd3?\x7f\xa9\xa0$\xaa \xd2?\x00\xf6\xb9\x10\x89a\xd2?F\xd6Zl\x17q\xd3?\x87\xd1ih\xb8;\xd4?\x86\x84\x12\xa6@g\xd5?d\xc1\x99\x93)\xe1\xd6?n\x7f\x91/\xd4=\xd8?\xa6\x10\x106\xc2\xde\xd9?C\x8c\xe0\xc66#\xdb?\xda?\xcay+t\xdc?\xd0\xa5e\x97V\x15\xdd?\x873Nmw\xf6\xde?\xa5>\x07w\xbe\x9d\xdf?}\xe1N\x92"\'\xe0?\x8e\xa9\xdf\x9e\x9bj\xe1?G\xf8\x0c\xeb\x9e\x93\xe1?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'#h=\xfb*\xc8\xbf?V\x85h\xa0\xf0D\xb3?\xa0\xa0(K\x92\x94\xae?\x17\xb1\xed\xeb\x911\xb0?\xc9\xf3\x8fv\x8d\xac\xad?\x19sV\xb2h\xbc\xa6?\x15\xf4-\xe3"\x93\xa5?\xf7p\xcf\xa4\xfb\xa5\xa0?\xd8\x1c\xddh\x80\x0b\x9c?{\xdf\x1f8\xc5~\xa0?\x903XK\x8a\xa0\xa2?\xf6\xd3v\x8c\xd7\x8f\xa5?\\\x03Mh\x80D\xa8?\xa7\x93\xbdM1]\xa9?\xb8\x83E\xe9\t\xf4\xab?\x17\x0cK~\x1b\x94\xae?}\xaa\xe6\x05\xc8\xd5\xb2?\xf9,\xc0\xfa\xb6g\xb4?\xfd\xe8\x15\xc5\xfb\xa7\xb7?\xd8\x9d\x15\xab\xc4<\xb8?m`\x89\xa4\x19\xf3\xb7?\xfc7\x8f\xdcE\x1b\xbb?^\xc5\xea\x1a\xf5\xd2\xba?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xa9\x8d\xf0\xa5\x1b\xea\xee?\xdf\x97\xcfPtd\xe0?\xdb`"k\xd8\x8e\xdb?\xe5X\xc96\x19!\xd6?\xee/\xban\x11\x1d\xd2??\x17|/\xec>\xce?\xbc\xa5\xe6\xa1\xcb&\xc9?\xd8\xf7\xa0\x99*\xec\xc4?;(\x02Z\xac\x0f\xc2?\x98\xaf\xb0J\x1b\xcd\xbf?\x8d\xb1\xb7\xaf}h\xbd?\xcf\x1fP\x87\x96\xd2\xbb?\xef\x15\x04P\xec\x80\xba?F\xed\xba)M\x8c\xba?sw\x94\xe4\xa4\xea\xba?\xe6\xa7\x81\x9c\x8e \xbb?yL$\xf4\x1b\xa1\xbb?9VNj\xabl\xbc?Ry\xce\x82\xceB\xbd?\x7fk\xbcL\xfe{\xbe?+\xcf X\xa3\x01\xbf?\x9e\xd4\xf6\x89\xdex\xc0?\x0f[|,\x0c\xd8\xc1?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"\x07\xc1\xe9i\xa4\x04\xbd?\r<f\xb0\x1e\xb5\xb2?\xf1\xbd\x18\xddO\x14\xb2?\xe4\x81')#S\xb0?\xaac\x06]\x15\xef\xad?\xd3\x83*\x85M\xbd\xa9?\x8b\xfb\xc2\xed8j\xa5?\xbdxm\xc1\x9bB\xa1?\xc2\x92\xb6n\xaf\xa8\x9c?\x02\xbc\xb1\xcb\x965\x9a?\xactzL\xedx\x98?\\\xe5\xfbbF1\x9a?r\xcc]\xa5\xa9P\x9a?f\xaa,\xc0z\x81\x9a?\x11\xbai\xa5\xc2r\x9b?\x8a\xb9\r\x97aR\x9b?\xc4\x04\xa8\x0bru\x9a?\xda\x00\xca\xf7\xf90\x9a?\xd4H\x9c\n)s\x99?\x98e\xa4\xd2\x83\xb8\x97?:L\xdb\xee\x06\x01\x97?\x12\x11#\xe9\x01\xb0\x94?\n\xfb\x1f\x16\xba\xc4\x94?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'3S\x9d\x0f\x9d\xaf\xec?r\xbd\xd3\xb6C5\xdc?\xea\xf0\xa8\xd2\x0c\xa8\xd6?r3\xc2\xca\xde\x80\xd1?R\xe5\xbb\x13\x95\xff\xcb?X\xdbI\xdf\x90\x1b\xc7?\xa7\x1c\x9f\x89\x1e\x0e\xc3?\xee\xaf\x0em\xa1\x91\xbe?\xb4\xc8|.\x87\xfb\xb8?\x04\x85y\xa0\xa7\x06\xb5?\xac\xe4\xd7o^\x8b\xb1?\xbd\xb2\xf3\x02&\xd5\xae?l\xd8\xcd\x14\xa0!\xac?\xfaD\x8c"\xd3>\xaa?\xfc\xaf\xce\x94\xc2\xe3\xa9?*t3\xc3Ab\xa8?\xe1\xbcg\xffF\xac\xa8?T\x1eP\x8c\x19\xcb\xa7?\x15\xe6E, E\xa7?\xa6\x10\xe8R\xc4S\xa6?\xdd\x86\xce\x80 \xf2\xa5?\xb1\xa0\xff"S^\xa5?\xb2\x03\xe7\xfb\x07\xe7\xa4?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'd\x1bi\xd9\xe2e\xc3?N*\xfdE\x88\xf1\xb9?\x9d\t\xa3\xc4:\xdf\xb6?~\xfcL\xa5\xb8\xab\xb3?\x0f\x8b\xee\x16\x96\xa2\xb0?\xf2\xb1\x99\x0b\xb8\x92\xad?\x11\xab\xc0\xddna\xa9?&\x1cA\x13U\xdc\xa2?tw\xfa7\xbc~\x9d?\xd8\xbf\xa7\x04\xb4\x9e\x97?D\xd0"A\x88\x12\x93?\xe6\x83\x0cX8\xba\x90?\x1e^Qf,/\x90?\xafN\x17\xb4\xa0\xde\x8e?mb\xdeO\x962\x90?\xbe\xd9\x99\xfbg\xd3\x8e?\xe9\xe0\x87\xeb\x84\xa5\x90?qCuP\xa0\xe2\x90?\x87v\xbe;\xad\x80\x90?\xdbe\xbc\x19\x82\xdf\x8d?\xbd\x95\xe7%v\xb7\x8d?\x17r\x9a\xd1\x11\xc0\x8c?`\x14F\xbe\xcb\xc8\x8c?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xf9h\xfb+\xa2\x1c\xf0?\x16\x93\xc0\xdb\xb8\xbb\xdd?\xb9\xed\x9f<$d\xd4?\xfbG\xc0|\xa8\xbb\xce?\x18([\x195=\xc8?\xc5\xbfK\xbc\xbbC\xc3?#\xcc\x81\x1d\x1ei\xbf?\xbb\x06D$\x02\xfc\xb9?\x10-\x16>\x1e\xd6\xb4?\x04\x8e\xc4\xc4\xd9\xf0\xb0?\x9b\xb8#\xc65\xa9\xac?\x8dks1j%\xa8?\x8a\x93\xd9\xae\xe9\xb3\xa4?\x90h\x91\xbe\x8c\xc6\xa2?\xa3\xefaK\x05G\xa1?\x101\x9c\x11Fq\x9f?\x1f\xa3\xa0\x9ej\xb2\x9d?E\xae\xfdy\xf7c\x9b?d)C\x06\xc2:\x99?\xc1\x1c2\x9c\xa9(\x97?\xbc\x92\xc7w\x0e\xb5\x95?\xba\xdc\xa7\x90\xfb\x93\x94?\xec\xe7\xc6\x1b\xe7\x15\x93?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x8bXk\xe4\xbaH\xb6?#v\x06\xaa\xa3\xb5\xbb?\x8e\x04\t)\xb3\x81\xb7?\xd2\xf75\x03hH\xb2?nc\xeb\x9b\x85\x93\xaf?\x14v\x04\xe9\xef\xa9\xaa?\x04G\xf6\x0c}\xe7\xa5?>c\xc9=ug\xa2?\xb3qI2Q\xde\x9b?\xe1}\xa1\xaa\x1bi\x95?\x90\xa8E\xcf\xd0@\x91?l\x7f\x938M\xa3\x8c?\xbb?\r\xa1\x9e\x92\x86?\x1d:7\x19Yn\x84?\xf4o\xfd\xf1KI\x83?\xe2\xdd\x018\xdd\xfd\x81?\xeb]\x81\x83$\xa1\x81?\x87\x81\x006\xdb4\x80?m\xbf\xf4W,\x0c~??:B2\x82\x86{?6"nL\xf4\xa9y?\xf7T\x91\xe0?/x?:\x83TFrtw?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'e\x97\x16!K\xa8\xf0?^\xf9c55\n\xe4?o\xe2E\x10v\x86\xdb?\xe3\xe6\xd9\xe3\x94\x9b\xd4?.\xba\xac\xdb5\xae\xd0?/\xaeLC\xae\xae\xcb?\xd1.*\'\x11Z\xc7?\xe8\x10=)y\xdb\xc3?~r\x19cH)\xc0?&HJ\x82\xa6\xe9\xba?\x9a?"\x13W#\xb7?T!\xe8S\xae\xf8\xb3?I\xe7U\xf0\x7f\xe7\xb1?\xf8\x17\x80\xf8+\x10\xb0?\x98\xffl\x11)\x0e\xae?\x000\x86\x95\xefi\xab?\x86\x91\xb8^\xe4\xed\xa9?\xf0\x01:\xb9\x94\xe5\xa7?\xed\xcb\x1aE\x87>\xa6?\x80\xb5\x9a\xb9\x18\xdc\xa4?w!-\xb1T;\xa3?\\\xa2\x1b\x17\xdb\x05\xa2?\xb20\xa9%\x11\xa8\xa0?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\t\x88\xb44\x94\x07\xb8?\xcbW\x83=?\x96\xc2?%\x8d\xdcp\xa8\x9f\xbe?\xeb2\x120l\xb8\xb8?\x16\xf3\x11\xb6)i\xb6?\xfb "\x17o\x80\xb3?\x8dE[\xa2G\x1f\xb1?\x1c\xe2I\xab.I\xad?\x19GE\x1e9;\xa7?\xb6\xff<\x9d\xda(\xa2?\x7f)\x13cT\xe0\x9e?:\x1b7r\xe6\xa0\x99?\xf3\xc4#\x82\xd5N\x97?\x92&k\xfa\xb0\x13\x95?Mk\xc3\xe8\xe8\xb2\x94?\n~\x93\xfebP\x93?x\x1c\xda\x9a\x96^\x92?\xca\xda\xdc\xee\xc0h\x91?9\xafT\xa6-3\x90?\xf4\t\x16\xd9&\x9f\x8e?+4N\x95\x955\x8d?[\xbb!\xa2$6\x8b?\xc0Kv\x1b\xfb\x95\x89?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'7\xdd0\x9a\xdc\xab\xf1?\x84~\\G\xf2\xbb\xed?LP\x96\x94\x0e\xb5\xee?\x80\x83\xf4\xdd\x9e\xba\xee?%)\xfe\xc2de\xed?\x9a[\xf5^\xc0\xe6\xec?Y\x82\x17\x9d9;\xec?*\\o \xc7\x98\xeb?\n\x8a\xb7\x05c\xb4\xeb?[e\xd0\xb0`\xb1\xeb?i\x15\x9f\x86\x1a=\xeb?\xb9\x12MS4\xd3\xea?\t7C\xe9\xbaD\xe9?\x96_q-\r{\xea?\x9cs\x96\xc8\xb20\xeb?\xe4V\x08\xf9\x8c\xd2\xea?\x90B\xca3\xfd\xfa\xe9?CY[\x12\xcdH\xeb?\x108Eu\r\xd2\xeb?\xd1\x97\x85\xffX+\xeb?\xac\x12i\x02\xbd\xa4\xeb?\xa0\x13()<\xa3\xea?\x9d\xf4?\xe8\r\x91\xea?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xcbM5o\xcdZ\xe8?\xc0\xcd&\x0f\xdf,\xe5?\x11\xe9]\x18\xd8`\xe6?\x9a\x92*PI\xa6\xe7?\xde\xc6\x11\xc6<\xa0\xe7?\x07\xf7\xcb4\xaa\x8a\xe6?\xdd\xf2\x83\x96Kt\xe7?\xee-*\xce\x07\x9d\xe9?\xc5\xe5\x98N\xcdZ\xe9?\xad1\x1f;TC\xea?94\x0fW\xc25\xe9?\x1fP7\xe3J@\xea?\xd1\x91\xd2\x8c\x17}\xe9?!\x90z\x07\x12\xb7\xea?\x8e\x04^\xf3;\x1c\xea?\x92\x00\xc1X\xc7\xcf\xe9?\t\xa0^\'\xab%\xea?za\xe8\xe6\xd5V\xea?\xbb/\xa4\xa4\xee\x07\xeb?gm\xa4b\x934\xea?q<{T"\x7f\xea?\xac\x90\xe9\x0f\xf4\x04\xea?\xdb$\x06\x8e\xad\xee\xeb?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"@\xec\xe7\xe5<T\xee?\xf6\x93\xa9\xe6\xbc\x91\xea?=(\xc5.\x1b\xb6\xea?p\xef\xb7\xc7\xcc\x16\xea?d\xc1\x05\xf3\x15v\xe9?\x07\x99\n\x93\xbe\x83\xe9?\x82s\xb1\x1d\xa3\xfd\xe9?$:\x11\xf0\xaa\xc6\xea?\xabH\x89\xbb-7\xeb?\x80f\xf9i\xf2|\xea?tkT9=\x90\xea?Z\x07\xf6\x97;w\xeb?LbXs}\xb7\xea?\xdbL\xf3\xe0\xb4\t\xeb?\xf2\xca8\xca\x92\xff\xea?\x95>\x8e\x1c\x99U\xea?X\xcf\r \x13\x9a\xea?\xe2\xc6\x89\xd4~i\xeb?\xfb\xd8q)i7\xeb?\x81\xd3d\x05\xcf\xbe\xec?\xd1'\x9e\x9ao\x1b\xec?q\xf7\xa9<\x87\xdf\xec?k\xe9\x96\xfb\xc2\x9d\xed?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xee\xc5\x03har\xf2?\x9e\x1eV\xf3\x0c\x1f\xee?y=\x9d\x1f)\x19\xef?\xc4\x92\xcb\xb2f\xab\xee?\xa9\x86m\x1f\xb3\xa0\xed?\xad\xa1]!\xad,\xed?y\xa0\xa2V\x07 \xec?\x89\xc9\xcf\x80O!\xed?\xff\'Z\x92\xfd\xcc\xed?\x8da\x98\xe0\xd1\x99\xed?\xf5\x7f\x04\x92()\xed?\xc5\x03\xe3\x95\x94>\xec?U5T\x860\xd2\xec?\x0c\xb7\xeb\x19D\xde\xea?>j\xb1\x0c\xbf\xa5\xec?\xb7\xcb\x82j\xdeH\xee?&\xf1\xc6W\x12\x0f\xeb?\xe3u\x18\xd2\xbf"\xed?gF\x84`/\xad\xef?(\xce\x1f\xa4\x08\x80\xee?\x15Vi(\x96\xfb\xed?\xd1\xd3\xef20\x91\xef?\x07\xe2i\xaa\xb6C\xee?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"H\x9d\xcb\x87\xc4\x0e\xf3?\xba\x96|\xdbR\x19\xf1?\xbdB\xb5\rTV\xf1?\xfcVRJ\x000\xf1?@\xfe\x89\xbdep\xf1?\x96\x96mk\xba\xcb\xf1?\x13\xba\x8f\xdc\x8cy\xf1?\x87\x9a\xdf\xf3\xe1\xbb\xf0?\xb7\xa6\x17\\<\x8e\xf0?;`\xbb\xb3\x89Y\xef?3t\xb6\xd1\x912\xef?\xdc\x0c\x1a\x8a\x84\x97\xee?;\x85kx\x00\xb6\xed?\xaesu3\xacc\xee?\x9a\x0c\x18_\x98\x17\xee?M \x88\x14\xa9?\xee?\xf7\xed\t\t\xe3\x1e\xed?9ps\xfd\x1a\xa4\xef?\xc68\x97j\xadt\xef?e\xbc\xfa8\x83F\xed?\x98\xdf\xc5'\xe1v\xec?#\x92\xa6\xe4c\x15\xee?=,\x18X\x81\xd6\xed?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xff\x1f\x889-\x82\xeb?\xb1\xc4\x90\xbb_$\xe9?\xef@g\xcd%x\xe9?\x89\x18.\x19\xe3\xf9\xe9?q\x94\x16f\xafI\xe9?\xf0\xd4\xcd\x7fkU\xea?@\xd6\xb9T#\x04\xe9?JD\x96\xb1\x83\xca\xe9?\xa1\xb3\xd7\x9eG\xf1\xe9?\xab\x99@/\xdd\xb8\xe9?\xc9f\x99\xc3\x81\x86\xe9?\x8bx\x95@\xf1\x9f\xea?\xfd\xd3\xb3\xcf\xe7\xff\xe9??\x95\xa3\x8e\x12\x1d\xea?) \xae\x04\x9c\xcf\xe9?\x00\x94\x16\x91jQ\xe9?\x19\xd23\xdbh\xe1\xea?\xab\xb2\xf3\x02*\xa9\xea?\x96j\t\xd9y\xb7\xeb?d\x0bb\xda\xc7\n\xeb?\x9d,U\x1fs\xf0\xeb?J\xc9^\xe8O\x0b\xec?\xda\x14oV\x9e/\xec?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xa3\x14\xdb\x12\xddd\xe7?\xc3$[7\xdfN\xe5?\xe5\x15\x10\xcd\xa8%\xe6?o\x9c\t\xe0.\t\xe8?\xb8\x95N\xd0\x9d\xf0\xe7?\xe74\xc2\x99p\xec\xe6?\xfe\xcc\xc4\xf37\xbf\xe7?\xd4C\x9ck~\x0e\xe8?\xe9z\x19i\x8dh\xe8?\xa7\x88\x96\x96\x00\xc1\xe8?;F\\\xc7\xf6\x8c\xe8?Jx(S\x02\\\xe8?%\x90\\\xb95\x14\xe9?J_\xbd\xd4[\xfc\xe9?\x17%\xf2\xbc\xf5\x99\xe9?\xac\x01\x92U\xf6\x08\xea?\xef\x83\xb1\x86\xae\x96\xea?wZ.M\xe1\xb1\xe9?\na\xf2\xef?\xd3\xe9?\x18\xed\xcf,\x04\xd8\xe9?\xddP\xa0\x81\r\xcb\xea?>p\x1b\xc1\x14\x17\xeb?\xa8\xcbpP\xcf\xc5\xec?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\xf4\x8c\xf9\x82*\x87\xee?/S\xcd\x8a\x02\x12\xec?\x18\xaa~\x98w\x9a\xeb?_B\xdbh\xec\x1b\xec?\x8e\x872:u\x8c\xed??xv\xd4A\xce\xef?\xc4]q\xfbz\x97\xed?\xe4\xe2!.#\xac\xec?'{jW\x0e\x95\xee?\x8d`\xd45\x14s\xeb?\xa2\x0b\xcd4h\xc6\xeb?\x05\xf9H\xf4I\xd2\xeb?>\xa8(*\xa1t\xeb?!+\xda\xdd/\xc1\xec?D\x08\xddK\xf1\xeb\xea?\xc7\xd4i\xa7\xf8p\xea?\x84]_\xd4<g\xeb?\x01\x1b\xfa\x93\xef\xd0\xea?\x93|2@C\xdc\xed?\xa3myGG=\xeb?\xa3\xb3\xeaD_\x1d\xee?\xe9\x8d\xaa\xfc/4\xed?W\xe3\x1b\x97\xa3O\xee?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\x8e\xdd\x8d\xda\x07\xd8\xf1?X!\x88<\x85\xd6\xf0?z?k)+\xa6\xf1?\xa6\x01\x9e\x9e\x03\x11\xf2?\xe6E\xde\x10,\xba\xf1?h\xff\xa1m4[\xf2?\xbf\x86\xf0\xa1\xf1\x86\xf2?\xe7Y\x05\x07\xba\x1d\xf2?#\x1d\x94\xda\x13\x14\xf3?\xa9\xe6\xb9d\xe1\xcd\xf2?*\xb8\xb3\xf0\xdd\x0c\xf2?\xfc]d\x0b\xc5\xc0\xf1?6G}\xa4\xa7n\xf0?\xbf\x19\xecN'\xe6\xef?\xadjg\xa53\xa2\xf0?*G\xedy/\xf5\xef?'\xbba8\x94w\xef?\xcb\xc5\xc0\xab\x1dV\xf0?\xa0\xed\xd5\xe7\xd72\xf0?\x86*\xab5\xe1T\xf0?<\xc9=L\x13\\\xf0?\x98o\xd2n\xc8\xd0\xf0?\x7foxC\xf3%\xf1?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'I\x9f\xc8\xa8\xd7x\xe6?\xc2\xd9*\x05%W\xe5?c\x9f\xb3h8/\xe7?\x19`e\xf9L\xa8\xe8?\x1a\x863\xc2\x9b\xf3\xe7?\xec\x1dJm\xc9i\xe9?\xf6"\xd0\xf6\xa0\xd7\xe9?\x92\xfe\xa2e#\x15\xea?\xa9\xa4\xe0\x03z\xcc\xe8?\x18\x9b\xe83\xbe\x04\xea?;\xb75T\xee\x06\xe8?\x95\x1d\xeao\xfc\xe7\xe7?\r-\xf4\x08\xbb\x1d\xe7?\x01\x9b\xb5\xb8\xc9\x8a\xe7?\xd1\x85l\x9a\x0e\xb3\xe6?\xec\x90yD`\xbb\xe6?$\x1f\xc2>/G\xe7?\xf6\x92\x11xG\x9e\xe7?\xc8q\x07\xe7(\x82\xe7?\xd8\xe1\x1e\x1be\x84\xe7?\xe5\xbb\x18\x87\xcf\x02\xe7?\x1c\'\x99\xd8\x869\xe7?\xe9\x1a)\x0b\x9a\xda\xe6?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'+{\xa8\xd57\x98\xf4?\xf8\xc0.\xef\xb4\x01\xf3?\x19\x8e\xc5{i\\\xf4?H\xfe\x9d6\xc1\\\xf4?\\cB\x969\xf0\xf5?3\xa3\xb4T\x0c\xd3\xf5?\x90\xa9\xbeQ\x9d\x8b\xf6?\x92\xa1\xa9K?k\xf6?\xaf\xd8\x96l\xa5+\xf6?B"\x11\xfb(\xf5\xf5?\x10\x91\xe5R\x87O\xf5?\x86\x9b\xf5\xad0\xdc\xf5?\xee\x7f\xf2\x17\x95c\xf5?%z\xfc\xe8\xba\xe2\xf5?T]H\xf4_\x16\xf6?\x85\xd4\xd5~D\xe8\xf5?\xdb\xa5C\xca\xffv\xf6?\xdc\x00\xd8L\xa6m\xf6?\xdd\xc8d\x84V\xa4\xf6?\xd6\xbf1a-\xd2\xf7?\x8e\x8c\xb7<"\xa3\xf7?\x03\x8e\xed\x86m\x81\xf8?$\x1a\x1e<?\x0f\xf8?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xec\xda\xe8\x9bZ$\xf7?\x8d\x8dt\x80\x97j\xf5?\xa7+\x9f\xad\xc0\x9a\xf4?}\x05\xca1 \xc6\xf4?\xae\x0f=M\x04o\xf5?a\x8b\xfc\x88u\x9d\xf6?<!-\xca|\x8a\xf7?<\x92\xe4\x0c.\xae\xf7?xSj\x05\x98\xd2\xf7?\x0ez\x19w\xde\x15\xf7?w\xc4\x95\xa2\xc5=\xf7?pM@\xf7\x03Q\xf7?\x0b\r\xc1-\xf8R\xf6?v\x02w\xf3z\x1b\xf8?F\x11\xb2o\xb0\x19\xfa?\x7f\x85\x95\xdfYe\xf7?\xc9\xe8or(R\xf7?\xca\x86\xe4\xd6\x8df\xf8?R\xfc\xdcva\xd0\xf7?\x84\x7f\xb3\xcb\x01\xe3\xf8?K\x8a\xaa\xe1\x94\x1e\xf9?\xea\xb92\xd7\x8a0\xf9?w\x04\\\xf5^N\xfa?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\x94\x94d'*\xb8\xf1?R\xcb\x93\x82\xcc\xf4\xef?\xbc\xd4\xb5!$\xd8\xee?\xfaF\x87\x91\x08\x1b\xee?\xa36\xc3\x0f\xcc\xb9\xee?\xb1\x88B\xc5\x98U\xee?;\xde\xc2\\M\x15\xf0?z\xb5\xfd\xa4=\xbc\xef?\x1ap\xf2=Y \xf0?\xbe\xaa\xeb\xbc\x89\xfa\xef?\xba/\\0P\xe6\xef?\x14\xbf\xd3\x07:-\xf0?&\xbdB\x85\xca\x9d\xee?\xc6tD\xc3\xd3{\xee?UE\x82\xb1\x94n\xf0?\xe66\x9eJ@\x06\xee?\xc1K\xc2\xab\x9d\x0b\xed?\xe4\xe9\xe4\xe3\xf1\xf0\xee?e=\xa8\xe0\x12n\xed?\xbfI\xb1\xec\xb5\xfc\xeb?:l\xae\xd4r\xac\xed?\xa6i\xd8d\x08\n\xed?\tm\x9c\x7f\xfa\xf6\xec?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'F\xc2\xcd6\x8c\x83\xe5?\x029\xbc\x90Up\xe3?\xdef[\xbfl\x97\xe6?aN\xac\x88\xddi\xe7?;\x10$\xe8\xdf\x1a\xe8?\x1a\x1dBl\xa8\x9f\xe7?\xf8\'c\xc0j\x90\xe8?y\x84Qy\x82\x8f\xe8?\xf9\xb1VU\x9b\xd3\xe8?\xff\x8f?l`\xe6\xe8?0\x98\xc70\x9a\r\xe8?X<\xf8\x0c\xe9\xaa\xe9?\x800\xce\x93[\xdf\xe8?]\x94\xe8\xbf\xc3\xcc\xe8?\x14\x8d2xV\xb2\xe8?\x16P\xafW5\xe8\xe8?-\xa9z\x8d\x8b\xf9\xe8?P}\xcb\xa3\xca]\xe8?S\xda\xa8@d\x00\xea?](`\x81\x1d\xe1\xe8?\x05C^,\x1b\x10\xe8?\xf9\xb9o"\xee@\xe8?\x9f\x94%\xda\x9d\xa3\xe8?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xe1~\xe9\xc2\xc7@\xf2?\x16\x0b\xf4\xaa\x10\xbc\xf1?\xab\x82C\xb5\xd0\x1b\xf2?%\xd6\xc3\xcb\xa5\xc2\xf3?\xd9X\x98$\xdcE\xf4?\xfa\xf3\x1f\x1d\xefb\xf4?\xd1\xfeMb\n5\xf4?\xf2\xbc\x15\xdf71\xf5?K\x8a<\xd4\xa7\x8d\xf4?\r\xee\x94\xa7\x13\x97\xf4?en8\x86\xf6}\xf5?\x86\xa4\x87Z\xde\xa4\xf5?\xb3Y\xdf\xdb\xa4+\xf5?\xd60\x91\xfe\x02\x03\xf6?\xae\xc6j\xd0?\x06\xf5?\xa2K\xedy\xc5\xe2\xf5?\x90\xcc`()\xe9\xf5?\x1a\xe7\xcdM\xab\x05\xf6?\x97%A\xbc\x98\x1e\xf6??\xe7\x87\xe4\xe97\xf7?\x89\xdei\xb9\x93U\xf6?\xe4\xb3\xd3\xa9\xb6\x06\xf7?\xedRCkv\xd4\xf7?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xd9\xacz\xf4\xed\x7f\xf3?\xf7\x11\xe5r\xbe\xc7\xf1?\xfe+\xd4\xe0B`\xf1?Z\x8c\\\x00\xfd<\xf1?|\x05V\xbc\x857\xf1?\'~\x95ieu\xf1?7\x86_[/\x9b\xf1?\xd5z\xdf\xb5\xa8\xf2\xf0?q\x12\xe4\xa8\x82A\xf1?S"\xa33\x91@\xf1?\x1d\xa0\x11\r\x8c\x8b\xf0?\x0c\x93\xc7oJ\xde\xf0?9\x96\x88\x08m~\xf0?\x96\xb9\x1d\x9b\x96d\xf2?m\xa0\x95]\xf4@\xf1?\xe0\x97f\xcdr1\xf2?Tk\x8fi\xfeI\xf2?\x1e\x9d\xad\x0c\xa7\xbb\xf1?\x0f\xf7\xf0N\x08G\xf3?\xf0D\x9bDe2\xf2?\xef\xda)\xd1\x18\xf7\xf1?ef\xf29\x8a\xd4\xf1?r\xb2\xb0\xa5~\xe7\xf2?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\x8aU\xec\xed\xef\x12\xf2?a\xce\xd0\x9f\x1e\xe0\xef?_\xdc,\xe6\xfc\xeb\xee?7\xaf\xe5\xed.?\xee?\xe9\xc1\xa2\xc6\xb5\x85\xef?\xfe\xd1\t\x81cL\xf0?\x19\xe0\xe5\xa6\xccn\xf0?\x10\xf3\xb4lCF\xf1?T\x8bx\x95S\xaf\xf1?\x9f\xf9\xc7\xf8\xb2s\xf1? \x85D\xfe\x1d!\xf1?m\xe3L\xe1\x12Z\xf0?m}\xc1\xb9\x96\xfe\xef?H\x04\xff-S\x17\xf0?\x12\xd4\xf0b?\xc1\xf0?\x9d}\x00n\x97\xa7\xf0?\xea\x14X\xbf\x9f\x81\xf0?\xfa\x9f\xe8\xf7F\xd2\xef?\t\xf5e\x8a_\r\xf0?!5\xcb\xbe\xe2(\xf0?0`\x8a\xef\x14\xd4\xf0?\xe6\x83\x05\xe8\xcf\xe1\xf0?\xc0'\x9c\xd2/\xa2\xf0?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xf5\x8f*rG\x95\xe4?\x9d\xf7\n\xcd\x0e(\xe2?\x97N\xd2\xf0\x10E\xe4?\xf4\x8c\x83\x02)\xeb\xe4?\x11\x91*\xde\x0b\xc1\xe4?'7y\x04\x04,\xe5?U\xbey\xbfy\x19\xe6?\xf0\xedP\xde\xb5\x9d\xe7?\x96\xad\xfa\x0eBn\xe7?!\xfc\x0b\x8fw\xc8\xe7?\xe0K\xd5\x01q\x88\xe7?\x0e\xc6\xa7\xc94\xd7\xe8?D\r\x0f@\xcf\xbc\xe7?=\xc6Z/\xa0\x7f\xe7?\x85\xf7\xdc*\xc4^\xe8?\x9eJ\x8f\xc2f\xb2\xe7?\xf1.\xc1S\x0e\x83\xe7?hJ\x82]\xbf\x08\xe8?\xa6\xcdH[\x96\x81\xe8?\xfcL\x1f57\xe2\xe8?\xa9\r!~m\xce\xe8?\xfbe\xb9K=D\xe9?\xee\xbb6\xab.\xa5\xe9?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xcb"\xf2V7_\xf1?#a\xba y\x0b\xee?\xbc\x05k\xd0\xcf$\xef?\x9e\x1al\xb9\xb5&\xef?\xcb,\x16\xe7\xaf\x06\xef?7\xaf\xd5\xfd\x8d\x8b\xed?\x02X\x1b\x1bz\x13\xf0?\xc2\xf0\xfd=\xb1\xe9\xf0?\xd5\x0fR\x86V\xd9\xf0?\xb9\xc1"\xd7,\xab\xf1?\xb8\x1c!i\xd8\x82\xf1?Tx\xfb\x0fS\x07\xf2?U[\xe6Oe\xf4\xf1?\xa8\xb6[tI/\xf2?\xa7\xf8\xc3\xe8>\x10\xf2?\xee\x1a*\x9d-\xb2\xf1?Q\xf0\xc8"\x94%\xf2?\xd23\x93Y\x80\xca\xf2?\x80\x13"jk8\xf2?\xb2\xd9B2\x0c<\xf2?\xc6\x0eQ69\x05\xf3?\x8f\xd5\x813kS\xf3?\xc2\xdf\xe8\xa8+\xae\xf3?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xf8\x93[0\x8f\x04\xf0?\x13\xaev$\xc0x\xeb?\xa8G\x1b\xf7\x8fz\xe9?\x0f\xe0p\xe9o\xc2\xe8?\xb9\xca<\x8b:l\xe8?\x02\xbb-K\x12\x7f\xe8?j\xb5\xe7\xe9\xc7K\xe8?VW\xa2|\xc2?\xea?\xe0|\xd3\x88?/\xeb?J\xea~\xbf\xd6X\xea?\xa6\xec+\xa7\x1f\x02\xea?\xab#\xa7\x02\x9c\x83\xeb?\xc8\xe4}\xbb\x84X\xeb?\x81\x01\xd3]\xac%\xeb?\xacDi\xf6J\x16\xeb?\x9e\xdc\xc3\xc7X\x7f\xeb?\xae\x9c\xce\xbb\x8c=\xeb?\x19\x04\xf3\xe7\xad\xd6\xeb?\x00]\xd0\xad$\x97\xf0?\xff)i=\xda3\xee?\x1aT\x99\xa9\xa1;\xec?\x81\x8e\xa8\x0c\xac\x85\xee?\xea\xb6\xd1\x06]\xd3\xed?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x04K\xe8U\x8cs\xf0?\xbe$\x9bb\xaa\xc5\xe4?+`I\xd8\xa1=\xdd?\x81)}\x96\x11\xd6\xd8?\xcb\xff\xb8\xe5\x10\xb8\xd5?\\4p:\xcd\xf0\xd3?\xa5\xedN\xcc\x0b?\xd4?\xae#\xf1!\xc7u\xd4?\xb6\xa0z\x1cU\x97\xd4?\xb3~\xb0f\x14\x9e\xd5?\x06\x8b\x1f\x9d \xcd\xd5?\x04C\xfa\xaf\x86\t\xd7?&\x94\x19}*\x88\xd7?\x1b_\x90D}-\xd9?\x05]\t\x01\xdc\xe1\xda?\xdbn]\x90\xda-\xdc?4\xe9\xd17\xed\x81\xdb?\xef\xe9\n>\xe1\x0e\xdc?<\xe6J@\x0ct\xdd?ay\x86\xbb\xc6:\xdd?\x141\xe3\xd0W7\xdf?\xce\xbfI\xaa`\x19\xe0?\xae\xa9\xc8\xb4\xd4{\xe0?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xff\x80\xe3dO[\xe1?\xee\x01\x89|9[\xd8?j\xbc5 \xf31\xd9?\xa2\xa0~\x984\xa0\xd5?f K\x14\x15)\xd2?#dsR\xec\x85\xd0?\xee\xcet\x14\xbe&\xce?\xdf3\xe5\x0ezB\xcc?&\xf1\n\xcb\xd1\xbd\xcb?u\x90:S\xea\x9f\xca?\xaf1D\x0c\x9e\xd4\xca?ty\xbb\xc1\xef\xf8\xca?,.\x9d\x07\x92\x87\xcc?\xf4/T\xd1[\x0f\xce?_\xbc\xe6\x96\xda\xae\xcf?0\xe7{@\xfd]\xd0?v\xd0KB\x07\x89\xcf?\x05\xfe\xa6\xb6\xfc0\xd0?\x02\xbf\xc6\x8c\xb9d\xd0?\n\x87**\x1e\x0c\xd1?\x95\xc1\xe6\x89\xe8\xad\xd1?$\xf5H\xea\x80\xf9\xd2?\x1e-\x90@\xf6\xa9\xd3?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'<\xb4\x9a\x1e\x9e\x8e\xf1?\x95\x8f_\xad0\x82\xe6?1\xde\x02\xa9\xee\x0f\xe5?\x9cI\xc3\xa2\x01F\xe3?\xf3\x19\xdc\x15\xb7\x91\xe0?\xdb}\x13\x06\xf7\xff\xdb?%\x94\xf9\x17\xcf*\xda?\x01\xa2\xba"S\xc7\xd6?-\xe0\r&\xe0\xa6\xd5?\xb2\xcbl\x1e\xaa\xbf\xd4?\x06\xbdg\x82R\xc7\xd5?a\x90L>X\x86\xd7?\xe0\x01\x05\xa9\x9bn\xd9?\xbf\x1e\x05\xbew\xce\xdb?\x04\x08\xbd\x80\x9f\xd6\xdf?\xb5Z\xe4 4+\xe1?{4\xc3\\\x03\xd3\xe2?\xfc\x9d9#\x9ay\xe4?\xef\xc0Io\xd3\x94\xe6?N\x11`\x93\xf6/\xe7?|\x85\xca\xf3\x13w\xe7?\xed\xec\xe4\xb4r\xf0\xe9?\xad\xd3[\xea\xef(\xea?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xfaTw\xf8\xc2 \xee?\x04=\xea\x85\x12E\xde?\x93I\xd4_\x90&\xdb?\x9d\xc2\xbc\xf2\xdc}\xd5?8\xc0=\xcf\xb4\xcc\xd0?\x10T\x85\xf3\xe6\xde\xce?^\xec\x88w\xbdJ\xcd?\xb6\x8c\xc8\x8c\xa2H\xce?\x8d\xde\xd9\x1a\x06i\xd1?w\xc6\xb0\x02\xaa\x16\xd6?9\xe5\xfd{\x1f\xf0\xd7?\xf9\x81%\xc9\xab\x90\xd9?u\xd8y$\x17J\xdc?\xe4g\x06\xd3\xad\xf3\xdc?^\x7f\x06\x0b \xeb\xdc?\x94%\xe0\x08\x9b\xaa\xdd?\x80bU*\x1br\xe0?Ssq"H"\xdf?\x80\xd3\xc9\x84\xb8k\xe0?\xc6\xeb\xd5\xe7\x13\xe8\xe0?$\x07\x0c(\xd6\xb2\xe0?\xeb~+\xa7\xda#\xe2?2M\xc7\xec\xbb\xd4\xe1?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\x9d\xd5\xdfrd\xf6\xf0?\x89\xaaU\xc8\xa1\x87\xe1?\x93\\\x9ch\x99$\xda?\xdfg\xbe\\\x1e\x14\xd4?\xe0\x15\xe6\x88)U\xd0?8\x05L@\x14/\xca?0\x1cb2\xdc\xb8\xc6?\xfb%\x9cG]\xb4\xc3?\x13Q\x08A\xde\xeb\xc2?\x04\x7f\xab\xbf\x97\xba\xc1?\x154\xcaN\x17f\xc1?P\x9e\x93\x02\xa7o\xc1?\xe6\xe1\xfb\xaa\xb0\xf6\xc0?&OD\xee\x19f\xc1?Zu\x14\xe5T\xbc\xc1?\xd8\x10\xbfW\xec\xcd\xc1?!\xb1\xd1\x9c\xca\xe0\xc1?=\x0b|\xa5{X\xc2?#d0\x14\xdc.\xc3?\x82\xaa\xaa\x0b0\x9e\xc3?\xf4h\xbb\x1a\r\xb6\xc4?c=\x87\x1bCe\xc5?\x1f\xd0O\xaa{\xfc\xc6?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\x06\x82cfeV\xe5?\xbcV\xbc\x1e\t\xce\xdc?\xdd\x1e\xcf\x14\xd9\x9c\xdd?\tTq\xe4\xbd\xfa\xd9?\xd3\xca\xc6\xb6\x90\x03\xd6?\x88b\xe8\xc6\x99J\xd3?\xd9\xdb\xa7\xe6}p\xd0?\xa6\xbcsvy\xfd\xca?\xe9?r\xber\xdd\xc7?\x99W\xd1\xd5\xef\xad\xc5?\xe0\xfcl\xfb@\r\xc4?\x9faq\x15\xc7%\xc4?\xdc\xd7\xd9\x1e\x8c\xf4\xc3?\xda\xa4\x9b\x8e*\xe6\xc3?Q\xb5\x07\x12h\x8d\xc4?\xce\x85\xddYU\xaa\xc4?\x9a\x0e\xcetH\xd6\xc4?\xc2\x93)\x9f/&\xc5?Q\xfb\x04\x98\xaf\xfb\xc4?>\xd3p\xf2\xd2\x15\xc5?\xed_\x1e7<@\xc4?e\xf5}[7l\xc4?^~Y8\xb5\x93\xc5?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\x8c\xe8N/\xea4\xf3?\xc1\x939\xbd\xc7K\xe6?\xb6\xa4\xd5\x81\xe7\x14\xe3?\x873\xf3\x80)\xb2\xde?-j\xdb|S\xa3\xd9?\xf7M\x87g\xfe#\xd5?\xe7\xf6m\xeb\xc8\xff\xd0?\x14w\xad;\xf1\xce\xcb?;\x00\x97\n\xf0\xb4\xc5?\x1e\x86\xd18\x17\xb7\xc1?A\x08\xbe\x9c\xb0\xc1\xbe?\xd3\xac\x9b\x16\x10\xc4\xb9?\xd3\x81(\xe7b\xe6\xb5?\xf9[*\x89\xe4\xe7\xb4?\x9f\x85\\\x07\xb8\x8a\xb3?\xde"?\xe2\x8e\x95\xb3?\x014\x16\xc5K^\xb3?N\xe1g\x17Zl\xb3?%\xf2\x8fX>\xb2\xb3?\xb3S\xdc\x93\xe2:\xb4?\xd0\xfbu\xd4\x0b\x01\xb5?\xe6Ue\xfd\x95\xa3\xb6?_d\xa4\x81\xc1R\xb9?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'K8\x01\xedk\xfb\xed?\xa7\xeb\xa1\\\xc6\xae\xd6?\x91\xber+ P\xd0?K\xe8\x042\xbe\x86\xc7?\xac\xe9\xc0\xfco\xf0\xc0?\x88\xed\x89A\xd8\xde\xbb?\x80\xaa\x19b\x89\x03\xb6?\\\x0b\x8d\xd9\xc4_\xb2?\xd3>\xdcw\xc1\x01\xaf?\xd7\tL\x1c_\xea\xa9?\x1a\xb8d\x1b+\xf3\xa7?\x12\xa55\xad\xdb\xb6\xa4?\xca\xc4x\x8a\xa9\x8d\xa4?=\xe2\x02H\x8ea\xa5?\xab\x05z9\xc3\x18\xa7?\xe1\x9e\x1cYP\xf8\xa7?\xd6\xfcv\xd0\xfbo\xab?*s\x0c\x11\xfa\x91\xae?=4?Z\xe4\x03\xb1?\xc8^\xde\xa2\x10M\xb4?\x1c\xafY\xe8\xee\x18\xb5?x\xe9Fdi\x80\xb9?\x1f\xd7\xeb\x1c>M\xbc?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xa9-\xae\x1a3\xdc\xea?\x00\x1eZM/\xc7\xd5?\x93Ec\x9dZ\x9f\xce?\xb2#\xa0\xde|*\xc5?\x1b\xa8\x1e\xbfD>\xc0?"\xd2\x10\xe0\xf3h\xb9?\xc2\xba\x13;\x8af\xb5?\xc7)[P\x9e\xfd\xb3?Sp\xf5\x91\xba]\xb1?-\xb89\xca\xac\x91\xae?aCZ\xe8.\xcd\xaa?9q\x88vm\x07\xa8?\x0c\xc4\x9b\xa8X\xdd\xa5?#\xfe\xa7y\x80\xcb\xa4?\xdd\x80=\x11O\xfc\xa3?\xa8\xc2\xb6@+\xdf\xa2?\x90\xdc\x9e5\xff\xbf\xa2?4\x0f@\x873\x01\xa2?\xf6]\xaa\x1dr\x14\xa1?\x87\x0eS\x89l\x88\xa1?\xaeD\xf3\x1c\xf2\xd1\xa0?qnO\xc2\xb9\x0f\xa1?\x9d\r\x9f\xf9*t\xa0?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x88\xf7\xdd\xa4:\x10\xe4?\xf5\xd8:\x00\xa9 \xd9?g@\x134dq\xd8?\x0fXu\x16\x1a\x04\xd4?1p\xff\xd0b\x1f\xd0?\x8c\x9b\x18P\xd0\xc1\xca?\xde3\xcdgw\xea\xc6?2\xa2\xac\xfe\x9c;\xc2?io"T\x96\x87\xbf?\x87\xb3=\xf9\xa0x\xbb?1\x03\x90Lb\xa1\xb9?$h)\xa8\t\xb5\xb7?W\x02\xa5<\x02z\xb7?r\n5^$\xd8\xb6?~\xff\xd72\x80\x90\xb7?=k\xc04?T\xb6?\xb9By\xf8R\xac\xb7?\x8a\x95\xfae\xd5\xa1\xb7?i\x99\xb5\xf1\xa3/\xb7?\xb3\x0b\xcbX&x\xb5?\x89\x19\xf3\xcc\x9f@\xb5?7\xfb\xb0\xc0\x14\x9b\xb4?\x10\xb3\xfa-\x1c\x89\xb4?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xf2!p\xc3\xcfH\xf5?1\x1c\x14/*\xa1\xe7?\xdc:\x19K>\n\xe3?\xfdv\xbe\xe1\x19X\xde?\xc1\xad\xfe\x7f\\\xdc\xd8?\xe7\x0c\xed\x11,=\xd5?\xdc$#\xd5B\x9e\xd1?\xc0\x84\x9d\xa9\x12\x1e\xcb?EB7\xe3\xcf\x0e\xc5?\x1e\xeb#\xd31\xe4\xc0?\x1f\xba\x98q# \xb9?\x8c\xdd\xc0\xc4\xbf\xa3\xb4?\r\x15\x9b(\xb2/\xb1?\x83\xa7\xec~\x14y\xad?\x82\xea\xa6\x99D\xcd\xab?\x06\x91\xf1T\xa7\x02\xaa?\x89\xd2\xbf`a\xb8\xa8?\x84xx\xef\xad\x85\xa6?.\xeb\xab\x91_\xf4\xa5?z\xe4\xc1\xf2h\\\xa5?*\xaf!\x931\x18\xa5?\xaa\x06\x9eP\xa51\xa4?-d\xfa($\x03\xa3?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\xb9\xe3\x08\xf8f@\xe9?p\xc6\x91/\xe2\xaa\xd2?\x82\xd5XcJ\x95\xc9?\xca\xd9\t\x87\x11$\xc2?\x91b\xa9\xdb!\x91\xbb?\xf3\x9dX2B\xfb\xb4?\x97^|\xdb\xdfx\xad?\x1c\x90\x96&\x10+\xa7?\x0e}\xd9\x1aX\xd6\xa1?\xde\xb8\x0e\xf5\rC\x9e?\xc7\xce&4r\x15\x98?\xb6\x9c\xe3v/7\x95?\xc2\xdd6\xc0}\xab\x92?\xbc\xb2d\xaa\xdd\x0c\x92?4\xabL\x85\xecH\x91?\x07\x9a\x926\xd8\xfa\x8f?\xe9\xfb6\xd9U\x80\x8f?\x0e\x1aK\xbag\x87\x8d?vqXy\x9c\xb1\x8e?\xb9\xe0\xd4w\xbc\xe7\x8d?)\xd2\xfb\xe4zt\x8d?\xeb\\\xbc\xde\x0f\x07\x8c?{\xdb4\xc4aJ\x8c?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'}<\x8bNW\xa2\xee?JW\x93\xa4"5\xd8?\xc4\xa8\'e\xf5\xb9\xcb?\xb3C\xde\x86,9\xc5?\x98\x95\x83\xc5\xfb\x85\xbf?\x87\xc4\xd7\xd6\x94\x88\xb8?V\x15\xec\xd7\xb8>\xb3?\\)\x97S\xb2<\xb0?dq\xaf\xb7\x9b&\xac?\xd9V\x8f\xeb\xb5\x83\xa8?\xdb\x92\x03\xa0w2\xa5?\x1f\xa3\xdfE\x16Z\xa2?\xedM`\x0ePs\xa1?_|\xbdT\xe1\xd4\xa0?Nr\xe0Y\x17\xa7\x9d?xE\xd5?\xc8v\x9b?xL\x05\x8d\x0bf\x98?\x9a\x95G\x0fw"\x97?g\to\xfe.\x10\x95?Tl\xe4\xf7:\xd8\x93?\x9f\x17\xa8\x86\x95l\x93?A\x05\x81\xdanb\x92?\xb5\xa6\xf4\xe5\x1c\xad\x90?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\xd4\xce\xba_\xec\xe4\xed?\xb4\x13\xc04\xb0\xc2\xdd?H\xdd\x19\x02c2\xd6?VA\xe2wGN\xd1?Ag\xbe\xe0U\xf4\xc9?8\xbd\x93\xa6+\xde\xc4?\xda\x16\x13\t\x85\xe1\xc0?H@u\nRj\xbc?\x1eO\xae\xba\xaf\xce\xb7?\xc5W\xd7\xee\x8f\xd7\xb3?\xd8\xe9\xa8\x13q\x81\xb2?\xb8Ye\xb7\x9a\x0b\xb0?\xaer\xfb\x08\x8e\x02\xad?\xac\xb3k\x83%r\xab?\x1e\xf2Y"\xc7T\xaa?\x92\x7f6\\\xe3\xed\xa8?\xaa\xae\x8a\xbaeC\xa8?\xa80\xe5N\x98\x83\xa6?\r\x88\x96]0\xf8\xa4?\x8f`y\x88\x04(\xa3?\xa8r\x1e\x01<"\xa2?*\xccw\xdf%\xe5\xa0?\xc4\xf1\x009\xe4;\xa0?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'}\xc5\xac\xa8\x1f4\xf4?O\xa2\xc6P\xdfa\xe8?\x9cn\x80\x1da\x0f\xe2?\x89\x9d\xe1\x8edE\xdb?Y\x0e\xd0\xca%\xd3\xd6?\x10\xb58pQ\x9f\xd2?\xa1\x87\xdb)\xe4\x98\xce?\xb2S\xb9]\x11\\\xc9?\xe9\x97\x12\x8a\x14o\xc3?bc\xb9\xb3\xc1Q\xbe?gT\xaf\xeb\xd2\xe6\xb7?\x8ca:\x83D\x91\xb3?\xc1\x99\t=c6\xae?\xd4n\xbd\x04"\xb2\xa9?\x9c4\xb2\x9f~,\xa7?5\x80r\xddn\x1c\xa4?x\xfa\x9a\xc7\xa9\x08\xa3?\xe57\xd0\x88\xb2$\xa1?\xd2\xdc\xd5"\x8f>\x9f?\x8b%\xcbx \x96\x9c?\x99\xacI\xa3\x88\x9a\x99?.\xbehZ\x93\x08\x99?\xc3eC%)\xc0\x96?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'\x80\xb1;`\x8e\xf5\xeb?\xbe\x9c!\xf4Q3\xd0?\x0bP\xa2\x05\xe2\xc4\xc2?\xfb<6\xbd:\x1c\xb9?C\xa3\x98\x18j.\xb3?\xe5\xd5\xf7\xfaW\xb7\xaa?\x7f\xbc{p\xda\xe1\xa6?\xcb\x13"\xef\xc2!\xa1?{\xf2\xb56Ia\x9a?\xf1E\xe7\xea\xe9`\x95?*\xa6\xb5\xf3\xaeC\x91?4R\xba*P\x07\x8c?4\xcf\x03\x9c\x95\x8d\x88?x\r|u(\x84\x84?\xb5z-\xfa\x0e\x1d\x83?l\xfe\x92&Ws\x80?\x04\xb7\xc7\xa4\xff-\x7f?\x97I\x11\xa5Ds|?\xfc\xbcj\xf2\xa4\xafz?\x19\x80\x98\xbc\x07\x91w?\xa3\x85\xbe\xcb\x8e"v?\xa7\\\x18;\x81jt?\xc1\xbe\x86\xc77\xcaq?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\xe8\t\xb8\xd9\x90\xab\xed?\xed\xcb@aGi\xdb?B.\x96n\x85\xa0\xd0?\x8fvn\xc1\x92\xe1\xc8?\xfa\xd1\xe0Q\xfa\xa2\xc2?\x8d\x97\x88\xba\xa7\x90\xbc?!\xcfw\x84\x86\x91\xb6?F-\x87^\xce\x90\xb2?\xb9G\xc7\xee\xf1\xb3\xaf?\x840%~.}\xac?\x88\xf7x\x8d\x18Q\xa9?C\xc4Z\xd7\x1c\x9b\xa6?\xc9\xf9\xe7\x89\x037\xa3?k\x08\xde\x0b\xb5\xcd\xa1?\x8b\xa7\xb5\xaeHS\xa0?\xda\x86\r\xbe\x0eu\x9d?(5\xfc\xc9\x86\xe9\x9b?\xb7\xc3<1\xde\x1f\x99?\xb8L\x9c\xbe\x8f-\x97?\xe6\xbb\xf7\xf8\x95\xe6\x95?\xd7\xcae%r)\x94?\xfa\x81\x1c\xa9\\\x0c\x93?\x8d\xa1\x10#\x91[\x91?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xd3U\xe6\xd3\x0f\x94\xf1?\x18Dg,\x86.\xe7?\xbeN\x19\x90\x95\x93\xe0?\xe3Z_\\\xf4-\xd9?\xcf\x85tK\xf1\xe7\xd3?\x7f=w\xcf\xe1\xa5\xd0?n\x9dP\xfd\xe5\xfd\xcb?\xaa\xdd\\yM\xc0\xc7?\xcf\xd2\x97\xa7\x91\x9c\xc3?\xfb\x8c\x9d\xc4\xf1\xd1\xc1?\xfb2|\x96_\x9a\xbf?/;\x95\x004\xcc\xbc?\x85\xba\x02\x9eyK\xbc?\x8e\xbe\xa7\xc6\xe9\x97\xba?\x16\xf1q\x19\xe9\x88\xba?\x11eu\x13\x0f\xd4\xb8?TU\x9bU:\xd4\xb7?\xfc\x8a\x9a=8%\xb6?D\x15\xfd\\\xed\xce\xb4?\xf4\x9e5\xd6h\x9e\xb3?\xaa\x91\x1f(\xabY\xb2?k\xf1\xcd\xef\x84\xfc\xb0?b\xf8\x9c@\xb1f\xaf?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xfa\xd49\xd7&v\xf4?s\tz\xf7f\xbc\xef?\xc4\xf7n\xf1\xe4I\xe7?J<\xb3\xadQ\xf3\xe1?\xd7\x9e\xff\x87e\x11\xdf?\xaa{\xf4\xd7Kd\xda?\x17\x83v\x01\xdd\xc8\xd6?\x80\xcd\xad\xff\xdet\xd3?=d\x81\xb8a\x13\xcf?\xc8+\xa9\xf6I\x17\xc8?\xe7\xcf\xc6\x02?9\xc4?\xc8\xa6\xac\x83\x12v\xc0?\x18\x0b5\x8f\x8d\x8b\xbb?nd\xd2M\x87x\xb7?\x14\x90\x83\xdc\xdc\xcc\xb4?F\xdatV6\x8b\xb2?Z\xd9\xc6\x9b\x02"\xb1?SY\xe5\x92\xb3\x0b\xb0?,3\xee\xef\\L\xad?S\x17\x8d\x10.b\xab?\xf1\xd5]o\x83y\xa9?o\x9b\xb5\\=R\xa8?\x18z\xdb\x0c\x86\xf1\xa6?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\xa2[\xbc\xd8Z\x82\xeb?\xf1c\x1c\x02\x88\x12\xd7?\xeb\x9c\xe1\x9e\xbb|\xcb?\x95\x19\xd5\xed\xe4\xd1\xc1?Tl9\xc9\r\xb8\xb9?K\xf5-\xc2\x13\xbc\xb4?1`^\xb4\xc2\x1f\xb1?N\xd1\xe0\xf3\xc7\xed\xad?\xf6\x03k\xc2\xc6 \xa8?\xa0-\x12\xa7\x16+\xa3?b\xbf\n\xa7\xc9_\x9f?\xb9i\x12pGs\x9b?\x94j\xaf<\xdb\xad\x98?\xbc\xe2\\\x1e\x91%\x95?\xfe\xa8&V\x9fs\x92?\xcc\xfbzFX]\x90?\x9f8\x7f\xccPY\x8f?\x18u'\xad0\x92\x8a?\x8b\xae\xd2,v\xe4\x89?:\x8b\xda\xb3`x\x87?\xb6\x9c\x92\xc9\xff\xae\x82?\xb5(;.\xdb\x17\x81?E\xfc\x1f\xbd%\xd2|?"
tba.