(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'N\x13\xa1\xe6\xd6\x1f\xe9?\x80\xbd\xb7\x1dW\xca\xe9?\xb8\xd2\x92\xf3\x02\xb1\xe9?\x81>\x17\xc5\x0e\x15\xea?\xc6w\x0f\x8b\x03\xf7\xe9?}n\xd3\x07\xc0\x84\xea?\x11\x16\xb4\x8d\xae\xbc\xea?\x986\x9553\x06\xeb?\x97u4\xf8\xcef\xea?\xcb\xcf\xdc\xbb\x90\x03\xea?Y\x88n\xea\xda\x87\xea?F\x15U\x8c~\x00\xea?\xdc|\xff\x0b\xb4\xd6\xe9?.B\xd3A\xa0\r\xea?hp7\x94V;\xea?\xe6iB^G\xd1\xea?\xa8\xa5\x19\x19\xed\xc6\xea?Qu1 \xdc\x06\xeb?\xdew\x18\xfd0\x02\xec?F\x82!4D\xfd\xea?\x86\xf6\xcbYL \xeb?2\x91\xd3p}\xd6\xeb?\xbd0\xa5 \xc4\xde\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'a\x1a\xab\xac\x02@\xb3?\xc9\xc8\x8e\xaa\xb2\x85\xb3?\xa9\xe9\x1d\xab\x17\xd0\xb5?\xee?\xed\xca\xd1\xdb\xb4?\x05\xeck|\x9bc\xb5?h\xe8@I\xb2\x9e\xb5?I\xbf2\xbe^\xa0\xb4?\nxQ#\x86,\xb4?H\xce9\xe0\xb2j\xb1?\xa8\xd3"X@\x9c\xb2?[3\x18\xc8\xcbU\xb2?\x0f\x17\xd1M\xf6z\xb2?\x7f\xf4\xf7S\xce\x86\xb5?\x07\xefC7\xe5\xdd\xb4?\xdc\x13\xb3jGB\xb1?\xa9\xa3\xc3\r\xf6>\xb1?6;\x05i\xa0\x96\xb2?K"\xdfD\xc0\x7f\xb2?9j\xde\xdb2\xe4\xb3?a\xd9r\xb1\xf1\xbc\xb3?\xeco:k\xa1\x07\xb4?\xc5\xf3Ix\xc4R\xb6?\xfd^\xd3\xfc\xd3\xff\xb7?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"jP\xe3\xf4SW\xe9?0`D\x1bz]\xe8?\xebn\x1b|\x8c\xf5\xe8?\xec7\x1bW\xa5\xd1\xe9?\xf0\x08\x90SgK\xea?\x9b\xef\xcf6\xe2\xeb\xe9?\x04\xdds3\xab\xe8\xe9?\xaa]'nk\xb9\xe9?\x83.\xd4\xb7\xb6\xc4\xe9?\x80<\r\xb1v\xea\xe9?\x16\xf57\x1cJ\x85\xe9?\xc2M\\\x86\xa3$\xe9?\xe6\xa3\xe1\xa6\x80\xf6\xe7?*z\xdf\xea\xber\xe8?\xb7\x7f\x05\xfb\x8f\x84\xe8?C\xe0\xcd\xbd\x04\xf8\xe8?>\x12\xfce\x1dA\xe9?\x14\xb7\x00sS\xfc\xe8?\x9a\x19\xf5\x89ce\xe8?N\xbf\xee\x90X\xdb\xe8?\xa95\xa3>\x05u\xe8?h\xfa\xf1\xe7\x05\xd4\xe8?kX\xf8<<\xe5\xe8?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'^N\xe2\xf4Y\xd0\xb8?\xb9s\xcd\x83\x04\xaf\xb5?\x12\xf020E\x1c\xb3?\xc6\x833\x8a\x83S\xb2?]\xc8\x9e\x0f\x81Z\xb3?\xf8\x82\xb0\x1a\x06\x85\xb0?G\x0c1\rP\n\xac?\x180\x18\xc1\x891\xac?\x01Z\x8b\x0b\xe10\xab?f$\x84#%\xa3\xab?J\xf7)\xb4M\xd7\xaa?~im\xf7\xc0_\xa9?\xdf\xf4\x14\x06\x9f\x06\xa6?\xab?\xd6\x83kU\xa3?\x80\xbf\x1a\r\xf1?\xa2?\x8f=\x1c\x94\x15I\x9f?4\n\x9d\xee\xa4D\x9a?\xfe\xd7\xb0\xb4,\xa8\xa0?\x96\xaf(\x8d\x028\xa0?:aK\xcf9\xf2\xa6?\x95\xf3\xcc\xfd\x9e\xeb\x9e?X9\xa1\xb8[\x98\xa4?\xfd%\xea\xe4\x925\xa4?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'WS\x8d\x87\x8c\x14\xec?x]\xd0X\x9e&\xea?(l\xc0j;\xf7\xea?\x8f\xf5vCM&\xec?\xbd\x10i/9\xb9\xeb?Z\xf2\xce.\xb5\xc7\xeb?\x1a\xc0x\x9f+\x86\xeb?\x12&\xbf5\x08$\xeb?\xaf\xb4\xf8\x8c\xe0\xd8\xea?\x8b\x9bh\x0c\x17\xad\xea?\xe5\xdc*\xea\xfb\x8d\xea?\xb2\xe4\xeb\xdb\xec\xed\xe9?\x9c\xd9\xfb\xb3\x111\xe9?\xdc\xa7\xc9\x1c\xc5\xf9\xe9?\xcf\xdb\x7f\x18h\xb7\xe9?2\xbc">\r\x8c\xea?\x9c\xa9\x0e\xc63\x95\xea?*\xba\xed\xfaVn\xea?5\x1d\x18R\xa0n\xea?\x9d\xe7\xb8q\xac\xc4\xea?r\r!\x8f\x1cU\xea?\xb0\rR\xcf\x92\x02\xeb?\x9bk\xcb\xbdJ\x99\xeb?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'y~\x1d\xa9\xd8~\xab?4\x11\xaf\xd7\x12\x1d\xa8?)/2(\xe3;\xb0?\xa3\xa8X\x1fc\xfe\xaf?%;\x1aD`_\xb0?@K&\x02\x89\x18\xb3?\xa8\xdd\xd7\xcf\xf3\xcb\xb1?a\x87.8\x01"\xb6?\xd3j}\xac\xc10\xb5?r\xfcl3r\xc7\xb7?\x92!\xb2\x97\xbc\xb1\xb7?\x13gx\xb0\x9fh\xb8?f\x08\xd1\xb6\xb4\x10\xbb?\x03\x930\xac\x1a\x9d\xb7?\xd3\xb2^\xcd\xf3W\xb9?\xb1\xce\xc7\x14\x8f\n\xb7?l)8\x82\xce\x11\xb9?w;\xd9\xd8|\x80\xb8?\x9f\xde\xbf\xfbFK\xba?\x0fA\x9e\xb8n?\xba?-\x82\xa6\xe4\x15\xac\xb9?\xca\x82\xef\xc5\x1a\xf9\xb8?\xa2\x16B\xac(\t\xbc?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S"\xe5\x03}\x8b\xd4\xed\xed?\xaa0\x87\x93\xf7\x88\xea?\xb1h\x96&6&\xeb?'\xab\xe4@\xb4l\xeb?\xf0\xd7\x97\x89\xefI\xeb?\xbdK\x00\xd3M\x86\xeb?L\x8fpP\x10\xad\xea?\xdb\xfc\x8b\x92\xd4\x9d\xea?\xd6.\xf8\xa2\xef\x8c\xea?\xdd\x8c\xfd\xed\x8c\xf3\xe9?\xb6\xab\xc8\xc5\xcb\xb7\xe9?\xc9\x8d\x0f\xbe]\x08\xeb?\xe6z\xf13%\xec\xe9?4\x99\x16\x9a t\xea?\x94%x\xa7\xc0*\xea?\x90(\xc8\x03\x9e\x06\xea?\x91\x028\xa1h\xea\xe9?Q\x9c3@,!\xea?!\xd9\xbf\xa8\r/\xea?\xa6U \xb3\xc7\xdb\xe9?\x0f^\x1c;\xcf\xa0\xe9?\xbb\x82\xb3W\xf7.\xea?\x1c@\xdfI\x7f\x05\xea?"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\x16\x8c\xb6\xb2\x11\x8c\xc4?\x10\x9b\xa5\xab\xc2^\xc2?m\x16\x95"h-\xc4?\xec\xffCK~2\xc3?\xda\x83&\xa6a\x94\xc3?\x12\xfe\xd6Kh\xfc\xc2?\x91\x9b\x89Y\xae\xa8\xc2?G\x02\xef\xab\xbe\xa7\xc1?\x1cZ\xaa\xf4\x97\xd2\xc1?\xd6\\\xfa\xa1Yd\xc0?0\x17\x15\xfe\xaf\xd4\xc0?m#\x93\xcaX$\xc2?\x0c\xb1\xd6\\\x8e\x02\xc2?\xb9o\xff\xbdCR\xc2?\x93\x13^\xb5g\x8b\xc2?v8SS\x93\x1f\xc3?\xe8\xf3o\xcc\\\x9d\xc2?\xf6\xb7\x16\x84\xab\xb7\xc2?\x90\xa3\xc1u\xb1\x91\xc1?\x85\xd4\x9b=H0\xc2?\xc5\x17=o\x8b\x8d\xc0?x\xa9L\xcf\'\x07\xc0?]\xbd@w;\xff\xc0?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xfc\xa9\xb8\x8fv\x97\xea?}@7\xec~\x97\xe7?\xd8\xd1kz=\xa3\xe8?\x80"\x1f\x94\xc7\x83\xe9?q\xdb\xc8\xc0Z\x11\xe9?\x9d9\x7f~\xa7\x8a\xe9?\xac\x97\xc7\r\xb2Q\xea?\xc5\x06.\xa2f\xde\xe9?\x82\x8a\x13\xf9\xf5\x84\xe9?Ef\xa9\x94\x8fi\xe9?\xb0\xd3\x9a\x82\x18\xce\xe8?\xec\x0f\x06\x9d\xeb\x90\xe8?\x073g\xefz\xa2\xe7?\x17\xa4\x84\xe2E-\xe8?\x82\xc4\x98*\x99\x9b\xe7?\x0eC\x9b\x1c\x8f\xe4\xe7?v\xc3K:\xed\x1f\xe8?\xafvOu\xc0\xc4\xe7?\xd1z\xd4\xa0h\xcd\xe8?8\xa0\xfd\x18\x9eE\xe9?GcT0wI\xe8?\xea\xf9\'n\xfb\x18\xe8?\xa6\xd6\xd67NK\xe8?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xfdNL\x86V\xc7\xbb?d\xe0c\x12s:\xba?2\xf6\xcf\x99\x9aq\xbd?\x13\xc6`\xe6\xc7}\xbd?d\xadX\x98=4\xbd?\x95\xf5\xa2r\xd4\x92\xbe?\xba>;&g\xb9\xbf?\xd1\xa4i$\xf5t\xc0?\xca\xa65\x92z\x00\xc0?@\xb2\x88\x89\xadn\xc0?\x7fPw\x99/[\xc0?\x03\xc5\xc5\x8e\xee\xf6\xc0?\xa2\x94J^\xf3\xeb\xbe?\xf5P4\xc4\xfdH\xc0?\xbd\x91w\xad.*\xbe?v\xf5\xb7\x04s@\xbe?\xec\xb0mt\xae\x85\xbf?\xe6220\x8bm\xc0?\xadG\x9b\xfdI\xb2\xc1?\x02\x97)IRu\xc1?\xa9\x82\xe2\xc5N\xd5\xbf?\x1e\xfd\xfc\xb6\x90+\xbf?\xae\x82\x9e\xff\xbd\x13\xbf?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xc4\xab\x90\x15;\xac\xeb?&\xf5\xc5\x82\xb9\xaf\xe8?\xdepo\x153|\xe9?\xef\xf6\xd7\xaa\xa4w\xe9?\xcc&dk\xa13\xe9?b\x1a\x87\xa6\x07\xc3\xe9?\x89\xfc\xa2\xe9ud\xe9?t/^\xbb\x16\xf2\xe9?\x02U\x08\x99|$\xea?\x9d\xfb\xaf\xbe`\x8f\xe9?\xe4{nj\x95\xa5\xe9?0Q\x92\xaa3\xd5\xe9?\xe4\x02\xe6\xdc\x16\\\xe9?i\xac\x9f\xc7\xf0\x1c\xe9?\xe87\xc0\xa2\xa6\xaf\xe9?\xa2\xc7\xbf{\x81\xbc\xe9?\xada\xd8\x1f\x86\x15\xea?\x99\xc9\xae\x05n\xe3\xe9?\xea)\x89j\xca.\xea?<*\xa11qo\xe9?\xfe\xdbs\xf5\xba*\xe9?\x0e\xfcH\x8c\xb9\xe0\xea?\xee\x8a\xe2\xce{\x1f\xeb?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'N<w\x849}\xb3?\xf4\xc9\xb4\xa1\xddw\xb3?\x0c&l\x0f\x9a \xaf?\xa9i\xdfX\x900\xae?\xa6\xa5\x82\xe1\xce\xfc\xac?C\x91a\xbd\xce\x13\xb0?\xddg\x14\xf2\x8b\x9d\xaf?\xf6\xeau\r%\xb6\xb0?d\xb8\xc9\xa1\x94\xcb\xb2?\x06\x03\x99\xf4\x0f\x9b\xb1?\x04\x8a\x87\xbe\x8a\xe0\xb0?#`$.\x93\xc2\xaf?\x02o\xb3\x03\xec,\xae?\xce\xad\x04\n^\xbd\xaf?\x1f\xdf\xaeh\x1a*\xb1?\xc5X\xdf\xa6\x91S\xb0?\x97\x86\xb4c\x844\xb0?\xaa\x903d\xea[\xb1?U\x87Y\xdc\xadB\xb2?\xf9\x13\x03a\xa7 \xae?~Y\xfb7\xedL\xb1?\xf4\x92\\O\x8aY\xb3?\x8f\xf8\xb9\x17A\xb6\xb4?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'Z{y\xb6\xab\xc5\xea?u\xd2\x87\xff\xa7\xc5\xe7?|\xcf\xc8\\\xa3\xd5\xe8?6tJ6\x7f=\xe9?71\x8e\xe0\x82\x8b\xe8?79\xfa\xc7\xc8,\xe8?\xd4\xf0\xc1\xed8\xd7\xe8?\xd0\x02\xb6\x15\x88\x15\xe8?\xd8/\x1d\xef\xca\xce\xe7?\x90\x9b\xa0,\\@\xe8?\x92\xaf&\x8a\xbd\xae\xe7?\xbdt\x9a]\xe1\xf1\xe7?\x12A\x14\xb7B\x88\xe7?*BZ\x8dI0\xe8?\xf4\xb1\xe7\xefR\xea\xe7?\xe0(1|\x94\xdd\xe7?h\x94\x83V\xfa\x97\xe7?\x11\xa3\xda\xd2\n[\xe7?+n\xb1\xc3\x85\x7f\xe7?~r$8(\xcf\xe7?!\x1b\x8a\xa9E<\xe7?\x0bv~/\xbdn\xe7?\xd1R\x02^\xab\xc9\xe6?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'}\xd4\xcf\x96/\xfa\xa2?#\xbb\xa3~\xc1\x10\x9c?y1MJY\n\x9a?c\xb7;\xd9\x97\xf7\x91?\x16\x88H>\xcf\xf0\x94?\xd63~\xd9%:\x95?\xb7\x1e\x92\xe6w\xbb\x8a?Q{\xf33,\x0c\x82?\x96\x99\xc1@\x1e\xed\x8b?n\xa8\xb9\xf4\xfe\x0f\x95?\xda$\x11\xba\tiz?\xbc\x9a\xbf\x87<|\x8f?\xa6\xeb\xf1Zk\x08\x8e?\xfe\x85vp\x18\xdd\x89?@\xdb\x7f>V\x0by?\xa8-+\xac\xd3\xa1\x8a?7G\x1fZ\x8d\xd4\x81?*s\x19\x8f\x85\xff\x89?\xf7dY\x80\xec\x0c\x98?/\xb3\x95-\xd8.\x9e?\xc5\xc95\xb8\xf1\xe7\x99?\x8cc\xacD6\x86\xa5?\xc8\xd2\x94\x05\x1bA\xa4?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'`P \x89\x17\x1d\xed?\xe4~\xa0-J:\xea?\xb2\xfbAV*"\xea?\xa4\x1bh\xed\xf6:\xe9?\x7f\x9ei\xe8\xf6-\xe9?\x18V\x07r\x82\xde\xe8?\x0c:s9\n\x02\xe9?\xbe\x1a\xe4\xe3\xc9\xf0\xe8?8\xdf\r\xc2l\xb4\xe8?\x11\x80\x85\xeb0\x9c\xe8?&\xe5\x1dd\x8b4\xe8?\xda\x95\xa7\xa9F\xbf\xe7?2\xb8\x8b\x08\x8c:\xe7?\xf6\x06\xc6ir\x8a\xe7?\xfef\xa1\xf6\xecb\xe7?p[\x15\xcf\xbe\x17\xe7? \xd3\xa6\x18b\xcf\xe6?IP\x9a\x8c-l\xe6?\xbe\xb8\x9dh\x19G\xe7?\x82\xf9\x99\xc7w\xb8\xe7?\xa7\x7f$5\xe1\x85\xe8?>J\x97\xae\x86\xcb\xe8?D\x85\xd3\xf4\xfc\x80\xe8?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'6e\x93\x1fa\x7f\xbf?\xcbp\xd4H\x08\xdc\xba?\xf0\x0c9r\xeaL\xbb?2tw\xe2\xe6`\xbb?5{R\x93\x0b.\xbb?\xd52E\xed_!\xb9?*?\xeea\xbe\xaf\xb9?\xdf\xb4\x96\x100\xa2\xb7?\xf09\xb5\xb2\x18z\xb4?\x8f\xf6)\xf3+Z\xb5?&y\x15\\:\xaa\xb4?;\xf6\xec\xb8?\xb1\xb3?\\@\x08]!\x89\xb0?\xaf\xfd)\xc3\x16&\xb4?\xe5\xd8\x9a\xc0\x88\xa0\xb2?\xdd\xa2\x80\xb0\x8dq\xb4?\xa3A\xbeM\xc7\xe4\xb0?*A9\x16\xe0\xcc\xaf?\x9c)\xad\xd1\x8cr\xb1?\x03\xce!\xb7M\x9d\xb6?B\xc9#\x1fh3\xb9?rO\x03-\xfd\xb4\xb8?\xfdqp\xfc~\x1e\xb7?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x91\xa1z\xd8\xcd=\xee?\x06h\xe5S\x80\x93\xe8? \xd9#g\xc8M\xe7?\xbe[Ja\xcf\xf8\xe5? \xc3%\x9f\x1aF\xe4?\x19\t\x9f\xb4\xa3\xd5\xe3? \xf8h\n\x8bL\xe3?\xff\x89\x12\x1b\xb5\x7f\xe3?\x82\xd4\xcer\x8b\xfa\xe2?\xb6\xf7\xf7\x7f7G\xe2?\x86>z5#\xa7\xe2?\x10bx\xa9\x95\x14\xe2?\xf2\x13m\xd3~~\xe1?$rQ\xebe5\xe1?\xd8\xe5\xa4\xbe\x9e\xe8\xe0?&\xe0\x13f\x17\xc3\xe0?v\x10UW\xa0\x7f\xe0?\xde\xe3\xccy\x861\xe0?\x9f\x0e\xeb\x1b\xc9m\xe0?\x0cA6\xec"\x12\xe0?|T\xf0\x9b(o\xe0?\xe7:;\xb5d\xd2\xe0?a"\xcf\x1f\xfcE\xe1?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xbb\xa8\xabR\xbaH\xae?m\x90I\x0fK%\xb2?3s0\x84\x80\xd6\xb4?\xf0\x91\xb0\xde\x8c\xc3\xb6?\xd6\x11\xe6\xadt\xdc\xb4?/\xc0\xf1\xbf\x8b\xf9\xb7?\xb9c[Ldn\xb5?\xd4u@\x1a/Q\xb6?\t\x17\x1b\xcd\xedW\xb5?\xe2\xc0\x98\xf4|\xff\xb4?\xb6\xe50\xc8\xbb\xf2\xb6?\x13\x8e\x8fL\x11\xc3\xb5?\x82k_tA7\xb7?\x1a\xc1$\x05\xe9\x86\xb5?%\xa6\x9e\xb4\xe4\xe4\xb4?{\xf7p!\xe5\xc0\xb6?\xde{}\xf096\xb7?GBI\xc5\xd7\x07\xb8?'vDQ\xab\x19\xb8?\xc6\x1b\x18\x90K\xcf\xb7?\x06\x0ee\xde(;\xb9?\x8d\xf5v\xee\xaa\xc5\xb9?\xd2\x9c%!\x80\x86\xb8?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xd0k\xb9\x16\x87r\xee?\xf0,;\x10\xe7O\xe6?\x08\x96~\xa1\xc8\xe3\xe2?\x04w\xc4-\x1f\x95\xe0?\xd9\x1e\x1a3\xfd\xbe\xdd?p\xf7\xee\'M\x07\xdb?\x08eD\x86\x1fT\xda?n\x86(\x8d\xb1r\xd9?\xe6\x88\xads03\xd8?\xf1\x91\x85\xe9>\xa7\xd7?\x17:\xdf\xaa\xad\n\xd7?\x98\xee\xf4\xb5\xaa\x85\xd6?\xbeM\x03/P4\xd5?>]\xd0\x8ai\n\xd5?\xc4\xf8L\xaf\x0fx\xd4?5!D#]\xe9\xd3?\xf92J\x05yd\xd3?\x0c\xe2cpQ\x81\xd2?\x02\xc6"\x8c\xd6\xca\xd2?\x10\xcf\xc7\x8d\xdb@\xd2?\xa6\xa4X\xd0q\x19\xd2?\xd2\xfdr\xc2\x16\xda\xd1?\xcdv\x85g\x0f`\xd2?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\xe3Z\x0bf\xa0H\xb1?\x92\x00\xf7\xf6\x8ew\xaf?\x02a\xbe\x1d\xc3Y\xb5?\x9e7\x04@@\xf5\xb5?y\xb6\xde\xdd\x88\xcc\xb4?\xcb\xd4|\xdd\xbbq\xb3?x]xy,7\xb3?\xada\x0e/^\xe1\xb2?\xc0\xd5\xa6\x99\x01\x1f\xb4?\xfdx\x08+\x8f\xb2\xb5?{3\x00\x7fM\xa8\xb5?\xd5\xf1\xe4B\xd1\xec\xb6?\xe5\xba{u\xc7\xf6\xb5?\x90\x11-i\x02v\xb7?V\xb0\x97\xea\xec\x16\xb7?\xacF\x1c\x83\xe4\xca\xb6?\x81o[{\xa0\xf4\xb5?.\xa2\xea\xfc\xea\x06\xb7?}\xd7\xbd\x9c\x88\xe5\xb6?\xe0p\xd9\x0bQ\xd7\xb5?@m\x1f1@\xed\xb5?\xfd\x13\xeaaA8\xb6?h\xe2(\xf8'\x93\xb7?"
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'U:\xab \xd0\x17\xe2?(\xa4\x19\x1f\x1f~\xe2?\x8c\xa3\x16\x02\xea\xbc\xe1?\xcb\x08\xa1\xc6\xe1s\xe2?\x1d\xc6%\x824\x17\xe2?\xa1\x88\xc2(c\x85\xe2?\xe5q\xad\xe3G[\xe3?\xc1\xa4\xdbn\xc1\xc4\xe3?\x07\xdb[\xc24\xa9\xe4?\n\xd3\xf5b\xe7\xa7\xe3?\x83\xf2\xc6\xb0cI\xe4?)=\xccRY:\xe4?\x86\xacr\xfc\xeb(\xe3?\x1e\xfbuc\x06\xc5\xe3?\x1eu\xd4\x894\xa9\xe4?\xdeAj\xcdk\xd9\xe4?\xd5jw\xa5\xac\x1c\xe4?5\x91\x1b\x08\x1cj\xe4?E\x15\xa9`b\x8e\xe4?A\xe1\xb6\x1d\x9f\xd1\xe3?\xf8Wx\xcar\xcb\xe3?WE^\x87\x14\xed\xe3?\x9c\xcd7\x11\xd0?\xe3?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xd1n\xaf\x1ay\x89\xeb?\xf7\x14\x84)\xc4\xe8\xeb?W!\xbcK"\x1a\xee?\xfe\xae\x01F0\x14\xee?\xfa\xda/\x81L\xfb\xed?E\xe0\x80\xee\xf3M\xee?\xedi\xf9\xb1\xa8\\\xef?\xb7\xa3\xaa_Qv\xef?\x1b\xb0\xc51\xa5\x13\xef?\xc2]\xde\xc9{\xa3\xee?\x81\xf7\x03y\x00\xc6\xee?\x11\xa4l\x0c\xdc\xbb\xee?\'\xcdX\xeb\x90\x0b\xf0?\x953P\xfbj/\xef?\x02\xd3k|Q-\xee?\xf1\xc9\xa2\x12\xcf\n\xee?{SF\xdb\xfd\'\xee?.\xba\xe6/)N\xee?)\xcc\x813\x08\xc8\xee?c\x98=T\xf7\xac\xed?i\x0fR\r\x14\xba\xed?\xaa\xe6\xbe\xa9k\xd5\xee?O\x8b\r\xcc\x86T\xef?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xe5b\xa6JH\xc4\xec?\x95\xadG\x1d\xdf\xc4\xec?\xd4\xbf57Q\xcc\xeb?\x05\xdf\xbb\xa3\x86\x87\xec?\xad\xfc\x16\x1e\x146\xec?\n\xd8z-\x88"\xec?\x14\x13\xe6\x8f9\xe0\xeb?\xdeg\x8d\xc6:s\xec?\x15\x9ae\x02\xb8\xcc\xeb?T.|\x980\xc8\xeb?\x81\xb8\xc9r\xf4\xf3\xec?\x84Xs\xc19~\xec?\x86i\xa4\xbbXL\xeb?\xceL\xf2\xf2\xc9a\xed?&o\nn-\t\xed?\x8c\xb7J\x01M\xeb\xed?\xe2=\x96\xf8i\xc0\xed?\x0c5\x19\xd8\xc2!\xee?l\x07\x0f\x1a#E\xee?\xbfA\xd8\xc7P\xb5\xee?\xad\xf2\x9b\xdft\xd1\xee?\xe6\xa0\x06\xf6\xf4@\xf0?\xa4k\xb9\xc5\xc3?\xf0?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'*A\x83\x14\xca\x19\xea?L\x8f\xf9\x10\x9a\xfd\xeb?(\xc6BI\xae \xeb?7c\xfec\xa2D\xeb?SA\xd1\ny\x93\xeb?\x04y\x8f\xda \x1d\xed?\\iC\x11\x90Z\xec?\t*AA\x7fj\xec?#\xb1J\xea\xa9\x11\xea?\x0c\xe0"*\xaf\xfa\xe9?\xe0~%\r\x13\x1c\xea?V\x1b\xa8\x10\x8b\x8d\xe8?\x19C5\xa1i\xce\xe8?7\x8d\x94\xb5E\xe0\xe7?Y\n\x93\xdc\xa6\r\xe9?;\xe4\xb1\x97\x95u\xea?n\x9a\x12\xeb\x9f\x16\xeb?\xd5T\xaaphA\xeb?\x9e\xf6\'F6m\xee?\xb3M\xb9\x96)\xc1\xeb?\n\x80\xc9\xaf5*\xec?\xfb\xd6#\xa6\x8b\x15\xec?\xc0\x92\xdc\x192g\xec?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xdd\x83\xfc\xaf\xf1&\xe0?N9$\x901+\xe2?\x99D\x1f\x87\xe8\x1b\xe2?\n\xcfB*\xe1\xf8\xe2?9\xfd;\xfc\x89\n\xe3?\xc3\xe7\xf4\x1a\x82\xbc\xe3?\xa8\xb1"\xf0\xec\xa8\xe4?\r\xee\xeb\xfb\x02z\xe4?r\xdd?h\x92\xaf\xe4?0\xcc\xec\xa2\x9d\xc8\xe4?a\xb7\x9c\x8a\xe4\xc8\xe4?\x92D5\x99\xc5\x96\xe4?J\x9c\x91|$\\\xe4?C\x87a\x89\x17:\xe5?\xd8\xce^\xd6\xf7\x96\xe5?aq\xc5\xc3\x84\x8d\xe6?\x82\xc2\x94\xa8\xd7\xe4\xe6?\xe3frBoL\xe6?\xaa\x1e\n\x81!\xcc\xe5?\xc9\x98\xd6\x96\x06>\xe5?\xca\xf8\xbe\xfd\x11\x0c\xe7?\x11GO3\xf1\xd7\xe5?\xb0;\x18\xed\xc6\xec\xe5?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x1e\xe4_)o\n\xeb?N\x8cu\'I\xfc\xe7?n\xa82\xe4\\i\xec?l\xc5\x02<\x0b\x90\xec?\x18\x1a\xa4\xc8,\xd6\xec?\x8b\xb2c\\f\xe7\xeb?\xe4\x8drp\xfb\xd4\xeb?r[\xf5\xb1M\t\xec?f}/\x80/\xd2\xeb?\xdb\x00\xd3 \x0e\'\xec?z\x18+i\x07\xb1\xec?\xc8\x07\xfa\x83\x88\xa1\xeb?CdF\x03~\xfb\xea?\xaaK\x88\xd2\xe1\x16\xeb?\x16\xdc\xa7)%\x89\xea?\xce\xbcs\x9c5\x1d\xeb?\xae\x96\x03\x97\x96\x9b\xea?\xfcs"\xaa\'M\xeb?\xab\xeeI<\xe8\xb9\xea?\x91h$d\x1dB\xec?\xd7\x85\x13\xc1-.\xeb?\x9c\xfcE}B\x1c\xec?\xc9yC\xbe[\xfb\xeb?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\x8eY\xd7\x7f\xa4\xe3\xec?\x8e\x10\x1eTg\xe9\xe7?b\xd4y\xda\xcaD\xe9?#\xb3Hv\t\x99\xeb?\xd3U\xfd\xf7\x0e\xd2\xec?\xe1\xfc9+)\xbf\xeb?|\x15\x04\x8d\xdf\xc3\xeb?\x00\x1b\xa5\x04\x04`\xeb?\xb6\xd6\x8a\x1c\x8f.\xeb?\xee\xaeS\xad\x1b\xff\xea?\x8c\xa2PK\xebz\xea?\xee9\xd6\xd8L\xec\xea?\x97l\x97d\x8b\xbd\xe8?\x0cs\xd1u\x9d\xc1\xe8?n\xb1\xbfS\xe4\xd7\xe7?0\xd7\xd6&0f\xe8?\x9c\xf9\xc6\xe5$v\xe9?x=\xc5\xaa4\xc0\xe8?\xac=\x9d\xd5C\xc4\xe8?+\x89\x93\x0c\xc9\xda\xe8?\x15P\xc5R,|\xe8?\x90%z\xd3+f\xe8?\x07\xb5VM\x0ew\xe9?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S' \x80YzJH\xed?\x98\xaaYa\x06e\xef?C\xfa\xa1\xaa!\x0c\xec?\x1a\x98\xde\x7f\x9f$\xec?\x9c\xb6b\x91\xd7z\xec?<\'\xad8wL\xec?\x07\x1f6\xe0\xe4`\xeb?&\x12\x17\x06Y\x02\xeb?|\x88V\xda\x89b\xeb?\tv!S\x13\xbb\xeb?\xeea\xc71Q \xea?\xc0\xb0k#\xf3m\xe9?v"\x17\xb7\xd4\xc4\xe7?\xb2\xa2\xc2\xd9d\xb8\xe8?\x7f\xa2O\x98>\x1a\xea?\xac{\'p(\xcf\xe9?+\xf6\x90r\xe2\r\xea?\xf7\xc3\xa84\x82\x97\xe9?g\x1b\xe3\x94@K\xe8?\xb3r,<u\x12\xe9?\xf1\x07\xf5\xe8\xa8\x1d\xe7?f\x80\xb8\x1b\xb8\xf5\xe8?-\xf7.\xfb\xbf5\xe8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\x1b\xe8\xab0\x99\x86\xe7?x\x0c\x85\xd5\x06\xbf\xe5?\xa7\x89\xce\xd4\xc9\n\xe6?\xea\x98\xb9B%\x95\xe7?:$\xc4\xe2G&\xe7?\x05\x13\xad\xd2~\x91\xe7?\x17\xdeGP^f\xe7?\x9b\x08\xef\x97\xfa\xe3\xe6?\xea(JE\xcb\xb9\xe6?\xcd\xdd\xfb\xa3tu\xe6?\x943\xa8\xe1\x01\xe5\xe5?.\x8f\x95\xb6\xcd\xe3\xe4?\x80\xa1T\x9f\x96\xd3\xe3?_\x9b\xd5\x95\xd8\xb6\xe4?#\xb3\x0e['(\xe3?\xe3Eh@ae\xe4?\xe5\xe7\x9f\x05\x7f\xd5\xe3?\xfb\x9d\xc2N\xf3\xe4\xe3?\xba\xe8\xc4{\x02y\xe3?\xc2\xdc}\x138\xb3\xe3?^\xc4B\xdbe\xba\xe4?#\xbe\x87\xd5\x1c\xdf\xe4?\x86\x06+\xdd\xdb&\xe4?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x11&e7[o\xec?\x07\x16\xc4\x1c\x1c\xb6\xeb?\xfc\xdb\xb5\x02\xb0\xe3\xef?%\x87\xafj\x03p\xf0?\x058\\Z\x1d8\xf0?{\xfaI\xf4H\xf4\xf0?\x17\x93\x0c\xd7\x0c\xc4\xf0?\xac\xa3\r&\xad\x8a\xf1?\x17C\xd5(\x05+\xf1?\xd5E\x81\xb5\xc9\xb1\xf1?{$\x94a\x12\x92\xf1?\xef\x1f\xd4*\xe5\\\xf1?\xa1-\x977\x1c\x8c\xf1?E\x84\x93P\xeb8\xf1?z%b\x827)\xf1?\x8b\x19\xbc\xa9\xb8\x11\xf1?g\x9d\xb9kRR\xf1?\x1b%\xfbi\x14A\xf1?\x07\xfe\xfd\x8c\xc7\x8c\xf1?Lw5\xcb\x90\xa8\xf1?\xd0\n\xa86l\xac\xf1?\x9b\xb24\xd8\xb5\x80\xf1?\xc3t\x9b\x93E\x1a\xf2?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'J@4\xb4)\xe0\xef?\xccva\\`\xbe\xea?)F\x03\x7f\xc1\xa5\xeb?~\x8f\x8c\xc4\xcf\x9d\xed?q?\xd6\x15\x89\x89\xed?.{y\xefA1\xed?;\x8a\xf4r\xa0\x15\xec?\xdd\xf5\xd4B\x0e\xb0\xea?\n\xc8\xe1/\x97\xd0\xea?|a\xa1\xd5.{\xe9?\xb4\x12\xc7\x1ay\x9e\xe9?o\xac\x9b>A\x05\xe9?vBd\x81>=\xe7?l\xa3:\x90/`\xe8?%\xad\xce4\xda\xe6\xe7?\xc3\x12p|\xfa\x97\xe8?\xc8\xdd\x82V\x13!\xe8?\xf0\r\xad$\x1e[\xe8?n#\\\x9f@\x0f\xe8?\xf3z\xe4i\xadp\xe8?\xd1\x13v4J\x08\xe7?\x0b\xea7\xa2Fy\xe7?\x1a\xcf{:\xb1\x16\xe8?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xe4\xfe\xef\x01\x14|\xec?\x94\xdc\x96\x14\xf6f\xec?\xd5\x04zT\xb2H\xea?\x8b\x9f619\x86\xea?AoQ\x10\xd9\xc4\xe9?@F\x81\x10\x82s\xe8?\xe8q\x8d\x0c\x96\x14\xe9?wR\x1d\xb0\xbd\xe6\xe7?\x9b[\x0cm\x15\x83\xe7?8\xa3\x02M%`\xe7?T\xe4\x13\xe9O\x90\xe7?N\x17\xd6$\xda\x14\xe7?9'\x08@9\x9b\xe6?\x1aX\xef\xab5^\xe8?\x00\xc4]\xcd/|\xe9?\ne:\xe8g\x0f\xeb?\xf2\xa5\xa4\xe4\x97\xb9\xeb?\x8a\xf2P\xa4!\xf7\xea?\x9clC\x13\xaf\x18\xeb?)X\x16\xb3\xaa\x9d\xeb?\xf9G{\xbf\xe98\xea?])\x1f\x15|\xb0\xec?C\xefO\xb8\x12\xf3\xed?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\x98\x14)\xabG\xe6\xe0?\xceO3\xfeB\x1b\xe1?\x817\xfc[\xed\xd8\xe0?cq}\x92\xba\xa3\xe1?z[\xa0\x9fZq\xe2?7\xa3JT\x8es\xe3?\xbc\xbbg\xf8\xc7\xe5\xe3?\x9a\x11\x11\xf0]\xb3\xe4? w\xd2\xcf\xa3\x88\xe5?\xd0\x0c[\xaa\x14\x08\xe5?o\xc3\x88\x81\x98\xac\xe4?\x83T\xf1\xe8\x90\x04\xe6?\xf0$;\x9d$7\xe5?p\x10i\x10g\xd1\xe4?(\x17\x03\xf0\x07\xf9\xe4?\xbb \x01\xae\xee\x0c\xe5?\x0f\xd2\xd1\x99za\xe5?\x0e,\x08\xd7F\x0b\xe5?\xc1\xc4QC@\x86\xe5?*\xa2:\xb1\xfe6\xe5?UZ\xbd\xaf\x05!\xe5?\xac\xbaK2\x0f\x95\xe4?n\xf30\xa7`\x9c\xe4?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xf8\xa3\x0cP\xe9\r\xf3?\xb5j%~\x93\xd7\xf1?N\x89u\x95\x08\xba\xf3?\x11\xad\x15\x00\x0f\x05\xf4?\xb3M\xcf\x93\xfcP\xf4?@*h\xcbGJ\xf4?es\xce\xcc1\xf4\xf3?\xcf\\\x82h\xb3[\xf3?3\xe6\xc4\xe4\xd8q\xf3?C\x8d\xcc\xd6\x08\xce\xf2?\xa4\xb4\xf9\x1d\xfc\xd3\xf2?\x16{A\xa9\xf7\xf9\xf3?\x052\xcb\xf5b\\\xf3?\t\x90\x90\xe5[\xc8\xf3?q\x91\x83\x15\xad\xb9\xf3?\x8b\xa7xw{\xd3\xf3?*Z\xbd\xef\xbc~\xf3?\xb5N\xa1Wih\xf3?\xc5\xbff\xda\xba*\xf3?\x19\xfa;w\x832\xf3?\xdc\x14\xda\xc3\xc5\x95\xf2?=P\xcac\x9d\x92\xf2?\xc8\xa7\xc2\xca\xf4\xd4\xf2?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\x1cm\x87\x1f\xa6\x83\xea?\xe6\xb0\x1c\xd3\x0eU\xe4?5n\xbe\x9a\x99\\\xe5?K\xa0\x06\r\xef\x0c\xe7?\xe9#j3\xd2\xca\xe5?p\xe5\x00o\x8a\xb1\xe5?\x0f\x95\xdb\xbavX\xe4?A\xcaZ?cr\xe3?l\xa1\xfal\x03\xc4\xe2?p0\x9e\xc7=\x86\xe3?\xd82\x8b\x8e\x1a\r\xe3?4f\x94>\x8f\xa6\xe3?L\x10\xf9\x15t_\xe2?\x02\x83u^\xfe\x8a\xe3?\\\xda\xe4p\xa8\xd2\xe2?\x868C]\xc0\x10\xe2?\xb4.ot\xc5\xa6\xe1?\x06\xa6\xea\xdaUz\xe1?\xe9"4\xf5\xe9N\xe2?\xf7\xfaO\xfb\xec\x89\xe1?\xc7\xef\x91V\x8fj\xe2?\xf7u\xe1\x19L\xd8\xe3?\xc0\xe6\xca\x85\xd4\xe0\xe2?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xf8"\x95\xe1\xc8\x18\xf3?C\xf6@\xc02\x82\xf0?u\xea\xb3x@\xef\xee?\xcb@\xe3c\t\xf8\xec?\xf7D\xb6+\x98I\xec?\xcdQ\xe5\xf1\x8e_\xec?\x9b\x05\xe2\xf4\x9e\x8d\xea?\xf4]\xbfI*\x9a\xeb?h\xd6\x89\x85e\x03\xeb?\xab\xdbc\x98\xcf\xa3\xe9?HO\x1b\xcb\x83}\xe9?A\x865~g\x82\xea?OR\xfb06a\xe9?L\xb1Z.e\xe3\xe9?\xea\x81\xf1\x11\xf8k\xe9?\xe9\xf9\xea\x14\xd2U\xe9?-U$\x97\xe8\xa3\xe9?\xc5\x01\x99\x9fA.\xeb?Q\xfd\xab\xb5\x96\x91\xea?E\xc5~1,I\xea?g\x04n^\x1c\xcc\xe9?\xd09\x0cKG)\xeb?\xb0\xd6\xfbd\xde\xee\xea?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'Rd\t\x87\x99^\xe2?\xa5K,\x0b?\xe0\xe0?*\x8d/\xce\xfe\x04\xe1?\x0e?\xed\xc3\xc4\x86\xe1?\x07\xa49\x18X7\xe2?\xe6\x8d\xa7\xbb\r\x84\xe2?s\xc4\x92r\xfe\xab\xe3?Zf\xc3\x9e`\x04\xe4?\x0e{\xef\xeb\xfb\x8c\xe3?\xa4\x96\x94W\x16\xf3\xe3?"\xf4\x02\x07\xbf-\xe3? \x05CY\x17<\xe3?\xca\xfd\xb6\xd9z\x00\xe3?\xf6j\x8b\xb1zq\xe2?xJ\xbb\xae\x91\xdf\xe2?\xeb\xd7\x8dO\x9a=\xe3?\xd2\xc6\xca\x87\xc7\r\xe4?\xa5\xfe\x8f\x9b\t\xdf\xe2?\xf8<\x01\xcf\xa2\xc8\xe2?\xd7t\x9eZ\xecB\xe3?c0\xd3i\xe4\x8c\xe3?\xa1#Q\xce\\A\xe3?n\xd0\xe1\xb9\x17\xea\xe2?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xaf\xd1w_y\xa1\xee?\x0b\x1a '\xd9K\xec?D0l(\xc0b\xf0?z\xe8\xc2U\x02\x00\xf1?\xc7\x8dH\x0c-8\xf1?\x8a\xe7QB\xd4\xca\xf1?h;\xc0\x05\xc3m\xf2?\x86-x\xe8\x94\xc0\xf2?L\xe9r3\x91=\xf2?\x08\x11\xc7\xc6/\x17\xf2?\x0b\xf6\xa5\x86\xb9\xd7\xf1?\xf20ru\xc94\xf1?j\xc3\xd59\xa3H\xf0?\xa1n\x9f\x9d'l\xf1?5\xb8\x02@q\x81\xf0?\xc3\xcc\x97\x9c\xd5\xc8\xf0?\xdc\x9cq\xa35\xfe\xf0?\xbcEI\x14\x88I\xf1?[\x13\x95\x96\x8a\xa2\xf1?A\xf1\xe8?\x95j\xf1?\xea\x9e\xd5_M\xe2\xf0?\x1cU\xed\x90\x8e'\xf1?C\xb4^|\x99H\xf1?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'a\x14P[N\x95\xe7?\x15\xec\xc7\xf8\xf2!\xe3?=\x0e\xb2$\x19\x02\xe4?^\xd8\xd0\xf1%\x95\xe5?c\x87\xf1\x1c6~\xe4?\x8eb\x11W\x11\xd5\xe4?\x04\xed\xb3\x99\x8d\xc6\xe4?\x1bPr\x88\xf6\x14\xe4?\xf7\xb4)\xfc\xc9\x92\xe3?f\xb9\x80q{$\xe2?Y\xf1\xaeye\xe3\xe1?}-\xb12#\xf2\xdf?w\xb7\x99\xf9\xbd=\xdf?c\xd7\xbc\x1b\x1e<\xe1?\xb5x\xcb\xa8\x88T\xe0?\x81\x8bgp\xcf\xb4\xe0?\xaaA\xb2\xa4\xdc\xe6\xdf?]G\x0b\xe3\xfa\x1c\xe0?\xb7r\xefR$I\xe0?`\xac\xecN\x15\x9d\xe0?\xcc\nd\x06\xdb&\xe0?\xe7\x01\xef\x91X\xf0\xe0?=\x88\xde\xed\x9d\xaf\xe1?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\xc8\xae\x88~<\xe4\xf0?/\xb0\xc8\x85\xf0\x0f\xee?pK\xf5\xa5]\xc0\xec?\x9f\xa18\xef.\xf3\xec?\xcb&g\xb5\x82\x1f\xeb?\xed&\xa0b\xd6;\xeb?f6W\x1f\xb6\xf8\xeb?\x93\t\x92\x90\x19\xdf\xe9?n'O\x95\xefx\xea?\xfb&\x02\xfcL`\xeb?.}m|\xcaw\xea?\xebA\x98\x96\xf2\xa4\xec?\xc4kmsKY\xeb?\xc0p\x8b\x81//\xea?r\xde\xd6\xd2g7\xea?F\x0fHy'\x0e\xea?x\xec'\xc8\x13\x82\xea?E\t\x10.\xed\x83\xe9?\xe0\x1474\xc6\xde\xec?'}\x99:La\xee?\x18\x14o\x91\x82\xad\xeb?\xea\x17\x856\x1b\xe3\xe9?j\x99\xdd>P\x02\xea?"
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"\x8d\x8e\x90~\xda\xae\xe8?\x8f\xc6\x93\xc9\xee\x12\xe8?\xb1\xc6V\x8d\xd9\xe4\xe7?=\x02\x0e\x87\n[\xe8?\xd5\xdfv`r\xe7\xe7?\xb6D\xff\x8c\xd05\xe9?\x9c\x88\xab\x86*\xdd\xe9?\x0c\xf6\xc7\x82\xcd\x81\xea?\xc8 \xc9'A\x90\xeb?\xec~\xd1\xabL \xea?\xd1\tC\xea\xda\xd1\xea?U\xaa\x90cwz\xea?\xb3\xb4s\xb7\x90\x89\xea? \x9dH\x9f\xb9H\xea?\xdf\xd8wB\xbe\x1d\xec?\xe9}Kh\xaa\xc0\xeb?\x03\xd8\xee\xc1\n\xef\xeb?J\x03\x80\xac\x95/\xeb?\x107\xf5\xbeV\x17\xeb?\x18\xc1\xa1'\xbe\x85\xea?S\xbeg\\\xcf\x8a\xeb?\xf0\xe2V-\xb64\xec?\xea\xa0o\x85~\x03\xec?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xfcS\xe7\x10\xf8i\xe9?p2y\x1e\xb9#\xe6?6\xbb\x95\xbaG\xc5\xe8?\x9a\xdb\xcdy^\xe8\xe9?\xa0\xa3 \xc1<"\xea?`\xc3\x8b\x0e\xd9\xf9\xe9?4\x12`\x08"}\xea?\x85\x08\xfbp\xb5\xa6\xeb?\xf1X\xc4\x1eV\x80\xeb?Gp["\x15S\xec?\xaf\xf0+\xbf\xa5\x05\xed?P\x8e\xcc?\'S\xed?\xff\xb6\xf3W\xaaU\xec?\xc6\x8b\x99\xa5(\xcd\xeb?\x15\xfe:\xac\xd0D\xeb?@\xe3\xfe\x0c\xf0\x15\xea?\x97\xcf\xe7Ev\xae\xeb?\x98\xa4\xc6\xa00\xc9\xeb?\x05l\x91\xb42M\xec?\x82\xb9-\xa2\x9d\x8f\xeb?\xca\xabG\x9c\x8e\xd2\xea?\xd4\x8e\xbe\xbb\x18\xe0\xea?\xc1\x8e\x02~\xbe\x85\xeb?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\xdbp\xa2\xfez\xa3\xe9?\xdd\x8a\xe2\xca/\xd3\xe4?\xcc\xa4\xc9"\x86.\xe6?\xb15\xd6\xc7\x89E\xe5?\x7f\x8e\xf7\xbc\xc4\x18\xe5?\x1bL\x1e&T\x07\xe5?ag*\xb1M\xe8\xe3?$V\xc8\xad\x99\xfc\xe3?\xefN\xb4\xe2\x0eX\xe3?N\x84\xcf\xf7\n,\xe3?\x89\xb6\xec\x14\x0e{\xe3?\x01\x0b\x98\x97\x94&\xe4?\xd8X\x0f\x05\x04\xd5\xe3?-\x0f\xcc$4<\xe3?\xb4"\x91\xbd\xbfF\xe3?pb\xb4q\xc7\xea\xe3?\x1d\xa3\x13ka\n\xe4?\x08\xa6\xf1\x98<}\xe3?q\x83}\xdc%\x8a\xe3?\xab\xcc\xea ?\xd9\xe3?\xe9\x0b\xc6\x1fv\xb3\xe2?2_\xe7h(g\xe4?\xd5\x81\xfc\x93\xfc4\xe4?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xd6-\x14dOz\xf1?\xbdP(X\x0e\xb5\xef?\xc5\x9c\x07\xeb$\x18\xef?5\xc8\xad\xe2\x9fU\xee?=\x89\x01\xcf\x11\xac\xed?W\x15s\xd8 \xd5\xee?\xf5\xefUf=O\xed?\x1ei\xedK>\xa3\xed?a\x8b\xdf:L)\xee?\xf5z\xc34\x16\x9e\xec?\x88>^\xeb\xc6C\xeb?\x1e\x01To\x9b`\xeb?\x07G!_\x1c\xbc\xea?\x91y\xd0\xb4\xac!\xeb?\xf7\xe5\xbc\xdeK\x15\xec?\xf1Z\x00\x08\xa40\xed?\xfb;w\x0c6\xae\xec?}\xd8\x820\xb5\x17\xed?#\x81 Zz\xcc\xed?\xaba\xca\xdb)\xcf\xeb?\xf6\xf9Y\xbd\x17\x9a\xeb?\x9f\x8f\x93ow\x03\xf0?\x1c\xbd\r\xd2\xda_\xf0?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xaf\xf2\x89D\xd6\x8e\xe8?\xe6\xacd"@+\xe7?\xcd\xc6\xddn\x99\xca\xe6?\xfc\xa6w\x8f\n\xc0\xe7?\xe0\xd2M\xdb\xf5\xc3\xe6?\n3\xc2iQ\xb1\xe6?}\x7fK~2\xfa\xe7?:7\xbd\x03\xd4\x8a\xe7?\xab\xb3\xd5\xba\xd8\xfc\xe7?\xcc\x9b\xdb\x1d\xae7\xe8?\x88\xec\xf3T\xc7\x89\xe7?\xb29,\'$\x8b\xe7?\xe6z\xb0f\x93\xe9\xe6?X\xe2~\xcenI\xe7?\x0f\x97*8\n\x01\xe8?\x8e\xba\xa5QB\xc0\xe7?\x96<\x88 \x9c\xff\xe6?z\x82E\xe6\\G\xe6?"\xe7\xd6M\xbeW\xe6?\xe1ae\x05s\xaf\xe5?\x86\x86{\xd6\x05\xad\xe6?\xe4\x1b;\xec\xf3Q\xe5?\xc0\xec\x13\x9c\x90\xb5\xe4?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S"\xac\xe5\xcbT\xa7\xe9\xe8?\xdbii\xb9E\xe4\xe5?G\xb3k\x9d\xb5\x87\xe9?\x83C\x7fk\x9f\xd8\xe9?\xb1Kd\x1f\xa9\xcd\xe9?~s\x02\xd2\xcc\x98\xe9?\xc7~6')\xe7\xe9?\x83>CC\xd1\xdf\xe8?\xf5\xc1\xc4\x10\xaau\xe8?T\xc6\xa8\x070\x91\xe9?\x9f\xeb\x1e\x13\x13C\xe8?\xd9s,\xfd\x92\xf7\xe7?Unm\x17\xc6\x86\xe7?\x97\xae\x03\xb7v\x9b\xe8?\xa3\xac%\xac8Y\xe7?\xb6\xfb\x12\xc6\x1e\xbd\xe6?c_\xfa\x9cSf\xe7?u\xddp\r\xae-\xe7?\xdc\x19\x1f\xde/\n\xe7?\xd6q\x9d\xbb\x9a\xc0\xe7?\xda\x9dv\xa0\xa2>\xe7?sx(X\xa5\xff\xe6?\xa3\x8e\xfd\xd9U\x10\xe7?"
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'w\xe3\xe6\x87\xc5$\xed?0\xbb\x19\x837\xf4\xe7?.\xa7\xec\x81\xd5j\xe8?R\ru\x0fF\x0c\xe9?\xfe\x80\xcc;=)\xe9?Y\x1d+6\xd5\xee\xe8?\x8cV\x04s\xcfl\xe8?\x97MJX\x1c\x03\xe8?\xb0\x7f\x0f/\xfd\x87\xe6??:m\xec\xe3u\xe6?\xb8\x86\x81\x04\xd8J\xe7?oD\xa15\x91\xfa\xe6?\xef\xb5\xeen`\xd4\xe6?htv6\xc9\xc6\xe7?\x17\x9d\xcd\xec\xa4\x10\xe8?X\xe2d\xca\xeb\x98\xe8?\xcf5\xfa\x1a\x85\xa6\xe7?\x1b3i\x07\x1e\x05\xe8?F\x1e\xa0\xcb\xff\xb4\xe9?\x08i\x13\x88lF\xea?kdX\xca$o\xe9?\xf0\xac\xc2\xd0\xb8U\xeb?\xc8\x8b\x9d5IB\xea?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\x961\xa9\xb8ky\xec?\xe5w7\x9f\xe2\x12\xea?\xaf\x1c\xed\xe4h\x99\xea?\t\xd9\xbd\xce\x0cQ\xea?L%\xbaK/s\xe8?\xfd \xf9\xad/z\xe7?\x80n\x81\x9e\xb8\x0e\xe9?\xeaG\x8d\xb7^\xe8\xe7?\x12\xca\xca\xc1\xab@\xe8?\xe0\xd1\x90\xa0\xae\xc2\xe8?f_\x06\xbcC\xa3\xe7?\xf8\xe0o\x1c=J\xe9?\x1deD\xefP\xdc\xe8?O\x03pyw\x15\xe9?\x06\xe7\x80\xeec>\xe8?\xe3\n\xa7\x0e\x05`\xe8?\xd8\x7f\x91\x81tS\xe8?9\xf9JP\x02\xf2\xe7?h\x99/\x17)\xe7\xe6?7\x8d{\x97&\x86\xe7?\xb9\xe3\xdddI\x96\xe5?\xe3\x96\xd3\xa8\xa2\x13\xe6?\x17DZ\xcc}\x1e\xe5?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xc6Nu\xf7\xa5\x96\xe4?\xef\x14Dw\x05\x83\xe1?\xad\xaa\xaa\xf2od\xe0?\xa6J\xdd\xe8[\xe9\xdf?\x1b\xae\x88\xfc\x17\x96\xdf?CA\xa7\xa56\x10\xe0?Xm\xe4\x83dv\xdf?\xd6N\x9e/m\\\xe0?\x93-\xe6\x1c,E\xe1?\xf4\'\x02\'\x00\xd6\xe0?\xf8i@\x02\x14\xd6\xe0?\xffl\xfd\x9f\xe0z\xe0?\x97\x14\x981\xb8\x15\xe1?mT81\xd6.\xe0?\x93\x06\x98\xb1\xf8s\xe0?\xab\xcb\xffS\xb6\x1f\xe0?Y%\x9c<\xd4\x80\xe0?\x08\x04\xf3\xddu\x9c\xe0?\x84\xc1n\xdf\xa9\x19\xe1?\x10\x91?"\xdbe\xe0?\xdd\xe3\xd5\x85\x04\xfd\xe0?\xe0R\x84\xbfj\x95\xe0?\x00-lVo\xcc\xe0?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x85O\x1e\x10J@\xe8?\x18^\x86\x95#g\xe8?cl\xc7L\xc8\xf7\xea?\xf3\xb7Q\xa0\xe6\xdd\xe9?\r\x9f\xe9\xc9\x98Z\xea?\x8e\xb8\xd0\xef\xbd\x10\xea?\xdf\xb9\xe3\xd9L\x9e\xea?<\x06L\x1c\x04\x94\xea?\xff\xfd\xa8`;\xe3\xe9?<\x7fCWZ/\xea?\x0e\xab\x8c9\xc7\x0b\xe9?\xc23\xa8N\xe1\\\xe9?\xfc\x00@\xe9\xdb\xfb\xe8?iT^\x81\x8aa\xe8?\xb9\x1cbT\xeb\xf0\xe8?Ff\xdb\xeb}\xad\xe6?\x13/\x7f\xe8\x97Y\xe8?\x99\xebF\xcb\xec\x1b\xe7?\xa9"\x16\xb2\xdc\x92\xe7?cn\xce\xa2S=\xe7?\xe3\xcb\xf5\x942\x05\xe7?9\x13h3\xf4\x9d\xe8?\x97\xc75\xbb(\x8a\xe8?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xd4\x0c`\x18\xa5\xcd\xf1?\x13=\x94h\xa4\xf4\xef?e\xf1\xf6l\x07\x0b\xf0?\x8f[#\x87z9\xf0?\xe7\x03\x13\xd1\xb9\x06\xf0?\xbe\xf1py\xb7\xf6\xee?c\xecqT\x88\x86\xee?\xe3\xd7\xe4\xbd\x89\xe2\xed?\x18xs\xbbf\xed\xec?\x03E\xf17\x0f\x01\xed?\xf3\xdf\xe2\x1c\xca\xd6\xec?"{~\xae\x85b\xeb?o)F=5\x0f\xea?5\x18\xfe\x88;\xaa\xea?\xc4U\xa4!.M\xea?\x01w\xb4\xa2\x83\xb2\xe9?I\xac\xf4\xfa\xe49\xe9?%Q\xf0\xb1\xda\x19\xe9?\xcf\x89\x80\'\xd8W\xe9?kFE\xf9#7\xe9?cD0\x962\xf1\xe9?\xf5\xb8\xadcX\x8f\xea?\x9euB\xb4\x8f\xf2\xe9?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\xc7\xc4\x16\xf6\x11\x01\xf2?sK#A[\n\xef?\xf1\xf4\xa7?b\x16\xed?+Z\x99\x12R\xa6\xea?\x14|R7\xc3\x84\xea?\xcfl4\xb9]b\xea?@\x0b\x85u!(\xeb?\x02>\xc1\x85,\xf0\xea?:\xd94\xcf\xe4\xbb\xea?\x11\x14\xdf\xf7Yj\xea?\x9f\x9f\xc77\x88\x19\xea?\x8a;z\t\xd3\xc2\xe9?\xc4\xa1\x10\xcaf\xc9\xe8?\xcaZ\x83k-\xef\xea?\xe7"\xe7\xb2\xa1\xd9\xe9?\xce\xc4\xc5YC\xdf\xeb?\xcdK\x8bB7)\xe9?_\x00?\xd7x\xde\xe8?\xfetq\xe9\x06\x18\xeb?(\xa0\x14`\x8c\x07\xee?<\x05\xcb\x91\r\x12\xf0?\xed\t\xc3cck\xef?\xd9\xaai\r\xcc\xba\xee?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S"\xa9Q\xa0*\x08\xd9\xe8?\xc1\xe4\xf9\xa3]b\xe2?\x1a\x96\xd6/3\x86\xdf?U\x17\x91\xce\x0b\xb4\xdd?H\x12^#\x1e,\xdc?\xd3[ge\x90\xbc\xdb?{\x16\xcd*A\x15\xdc?J\xf3z|\x9cY\xdc?\x8d\xf5\xa4x\xb5c\xdc?\xf9)\x0b\xd8b\x8b\xda?\xde\x1aN\x1f\xfd\xdb\xd8?u\x14\xab_\xa7H\xd9?\xfa\xbc\x84J\x07R\xd7?H\x08og\x92\xa1\xd7?5,2\x8f\xed'\xd6?\x9f\xf8QR\xa9r\xd4?\r\xc2))\xc1T\xd4?\xf3\xf9\xe5\x07\x0c\xf2\xd3?\x10\xf9\x93[\x1da\xd3?\x1du\x87\xa8q\x99\xd2?\x96\x1a>D\xa0\xff\xd2?\x96\xf0\xfd\x00\x07\x19\xd4?\x17\xeb\xb3f\xf1\x82\xd4?"
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\xa3\x8f\xed\xbf\xaas\xef?%*7\x8c+\xba\xeb?\x1b\x01\x85\xe5\\\xa6\xeb?\xb1P[\xf6$V\xec?\xd3\xfd<,\x19z\xea?\xfe\xf6\xb8\x9f\x11u\xeb?7\xba\x1d0a\x07\xea?\x1a\nA\xf1\x15\xb0\xea?\xea\xdd\x80\x81\xd0A\xea?#\x1cUSdL\xe9?[\xfb\x8a\xf1j\xc4\xe9?}^\x00W\xff\xc1\xe8?\x87=\xee\xf6K4\xe8?\xef\xda\xbd\n\xd4\xa2\xe7?Nr\xf8\x1c\xd2\xd8\xe6?\xc4F\xbc\x96/\xcc\xe6?\x9c\x9e\xacw\xb1\xa4\xe6?\xf6\xe3\xfc]N\xde\xe6?\x7f\x97\x8b\xab\x01\xac\xe6?8\xab\x9c\xba<!\xe6?;\xfb\x1bz\xe4\xfe\xe6?\xbf=Nl\xc6)\xe7?\xbc\xd3\xe6\x91$X\xe7?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\xb8\xb2\xfbA\xcf\xf9\xee?Bgh\x80b\xfe\xe7?v{\xe18Zl\xe9?[\x1a6]\x90\x08\xe8?\xb9\xb3\x02\x82\x08\xd2\xe5?K2mX\xaa\x86\xe5?\xd1\xc7|v\xd3\x05\xe5?\xb15Wt\x0f\xfa\xe4?J\x98r\xab\xb4\x86\xe3?\x9d\xcazY\xc0\x0b\xe3?>\xbe4\xc8)T\xe4?\x8d\x00\x1b\\\t\x18\xe4?Gk\x1b\xdb\xe4W\xe4?Q\x1c\xa8\xed\x1b\x84\xe3?\xec\xb0\x84\xb4$]\xe3?\tF\xd2~\x8a\xfe\xe3?(N!/}\xfe\xe3?\x89b\xed\x98\x0c\x7f\xe3?\xbb?\xcfgB+\xe4?\xe0\x8c\x08\xe1v\xda\xe3?\x16\xea\x10\x9b[_\xe4?\x07:\xa8\xaf\xc8j\xe5?U[M\xa5<^\xe5?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S" y\xb0\x9aZ\xd8\xf0?\xef)\xfc\x9e\x153\xec?\xe0\x9c=\xe6Pa\xe8?>xOJ\x82\xaa\xe4?\xd2Q\xa8\xbc9\xb6\xe2?/M\xa2\xa7\x8a|\xe0?;\xd3\xa2\xedV\x1a\xe0?\x8dnt\xc8\xe0'\xe0?\x19\xc2\xea\xc3\x9b\xdf\xdf?5\xc6\x14\xce\x0f\xfe\xde?\x123\x82\x8c\xf9\x15\xe0?\xf9=\xe1\x85\xf4\xa7\xdd?\xf8\x90\xd0\xac\x8d\x89\xdb?X\x9aP\x02\xbd\xbb\xdb?\x1a\xbc\xfa\xc2\x1a\xb1\xdc?\xfc\xee/\xb3\x9d\x10\xdc?\x1c\xe8\xe2C\xe4a\xda?\xff\x97\xac\xd8q\xdf\xd8?p\xcd\x0e]\xa3^\xda?\x11#\xe0\x81>\x00\xda?\xaa\xbe\xeap$\xbd\xd9?\x16\xf7\xeep\x00Q\xd9?\xcd\xc9\\)-@\xdc?"
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S"UZe\xb2\xa3\xdf\xeb?\x14r\xca\xc8'\xe6\xe1?\x8e;\n\x80P\xb9\xd9?oeLg\xb1\x93\xd6?=\xa2\x0f\xbc\x06\xb6\xd4?\x8b\xd9\xc9Z\x84\x96\xd2?^w^w\x9e\xfd\xd1?\x98t\xf0\x86\x86r\xd1?\xf2+\x19b0A\xd0?\xed\x80\x07\x16\x87v\xce?\x0e\x93\x89,\x0b\t\xcb?l\xccw\xf4\xb4&\xc8?;L6g2\x89\xc5?\x90;\xf2d\xea\x0b\xc5?8\x03n+%\n\xc4?\x99\xac\x87\xdeF\x0e\xc2?\x98\xaf\xbd\xf4W\x83\xc1?\xf6nNT\xc7\x87\xc0?/\xe6\x12l:y\xc1?,\x9d\x9d\xe3\x15\xc0\xc0?\xea\xd3S\xae\xca5\xc1?j\xd2d4\x8dk\xc0?'\xd3\x8e?\xc6z\xc0?"
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S"\xe1\xe8\x0c\xe92\xc0\xea?\xf6a\xd0e\xf4\xd8\xe5?\xcc\xf7\xd5C\xde\x9e\xe3?1;\x85W}\xe8\xe1?4\x00\xf6TW\x1c\xe1?\xd6z;t\xaa\xb6\xe0?\xb6\xd2\x9e;'\xc5\xe1?\x0e\t\xc0e\xf1\x1b\xe1?\x8dC\xcf\xb6\xe5\xdd\xe0?g\xfcf\x03\x0c(\xe1?\xcfx\xf4\x82\xe0j\xe0?\xf8\xf4\x1e\xb4c\xe0\xdf?1!\x10\xd2J-\xdf?\xd8\x7fh\xa1\xe45\xdf?\x93%v\x1e\x97\x0e\xdf?\xaf\xe9Q190\xdd?\xe8\xb3\x12\xbd`\xb7\xdc?\x19~8\xd7\x18G\xdb?\xb0I7M:A\xdc?g\x14?'@P\xda?\x07\xe3I;\xf2a\xda?\xc8\xa9\x82\xbfS\xe8\xda?\xb4Y\xc8\xaf\xc9@\xdc?"
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xea\xbf\x90\x0fR5\xf2?\x11\xa4\x9c\x14Iy\xeb?\x8a\r\xce\x92/\xb2\xe9?\x89\xd7\xd9\xe8\xbf\xb3\xe7?SK\xf5\xf3^*\xe5?(\xfe\xc8\x96\xf9\x9f\xe2?\xc8g\xe9\x10\x8d\xda\xe0?E\xcai+\x91\x80\xe0?\x1b\xf3\xd3:f\x02\xe0?\xd6\x80\x00\xe5I\xa5\xdf?\xef\xa6\x90~a\xfe\xdf?i\xbbT\x1b\xe5~\xe0??\x03\x92N61\xde?B}z\x03\xa3.\xdf?]xWr\x15\xd9\xdd?\x0e\xb2\x84qPM\xde?LV\xea\x07\x91\x02\xdd?|b7\xc1\x1e\x9a\xdd?\x01y\xfbW\xd5%\xdd?\x81.S\x80!\x00\xdd?k\x1dRY\x7f\xbb\xdc?b\x9f\x91\xb3\xdf\x05\xdc?\xdd\xc7W\x0b\x86\xe8\xdc?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'7\xecQ\xa0\xa1\xbf\xee?\xa2;\xb5\xfd6\x07\xe6?\x025Qola\xe1?B-\x19\x86\xcd\xdc\xda?\x1dB\x82~\x81\xb8\xd5?:\x12\xe9.h\xd9\xd2?\xc6\xa7\xa2\x08w\x13\xd2?y\xfe]\x8b:\x1f\xd1?\xaf\x14\xad\x12\xf3\x95\xcd?W\x1b\x88^\xac\xd8\xca?\x8f\x0c}!\x1d\xa4\xcb?\xc2\xd0\x9e\xe5DJ\xca?\xd7\xd8\x9f\xcfL\\\xc9?0\xb4\xca\xa7R~\xc6?\t\x87^-\xff\xe6\xc5?\x96%\xec\xf5\x8eA\xc6?\xc7\xd3\x99\xab\x8c,\xc6?C\xe0\xf0\xfdT\xc0\xc1?\x84\xc4\x9d\xaaZ\x0f\xc2?\x8aU|;\x03\xa6\xc2?\\P9\xab\xe0Z\xc1?\xd8\x89\n\xf9\xc1\x88\xc0?"\xa0\\\x86\x153\xc0?'
tba.