(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98u\xa50Ve\xe9?"#7&\xd9F\xe8?\xbbn@\xb8o\x94\xe8?\xf8OA\x91\xa2\xac\xe9?\xaev\x88z?\xb1\xe9?="R\xc7H\xde\xe9?\xc0\x89]K\xc2\xee\xe9?\x9a\x98!\n2V\xe9?8\xd5\xbf\x9b\xbb\xff\xe8?*\xb8\xba\x03\x04\x1e\xe9?\xe8\xb9\xe1\t\x12\x00\xe9?\xeccG\x07\xdb\x9e\xe9?\xb9\xbb@\xe1?8\xea?\x15!\xeft2?\xe9?\xb6\xdd{k\xe6\xf9\xe8?\xa8\x9aa\x96\xc0\x13\xe9?\xc1\x19\xc6\xa0{\xac\xe8?0==\x02m4\xe9?\xa0\x169\x05\xc0\x7f\xe9?\x8e\xb5\x10\x15\x9aw\xe9?\xc4\xb0\xe2\xd8gu\xe9?\x012\xb8\xe6\x0c\x02\xe9?U\xf8Ux\xe1|\xe8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'D\xd3\xe2,\xe3\xc5\xb4? N\x05\x95A\xfb\xb5?"\xdb\xea|\xb7\xf0\xbb?{\t\xa5G\xa58\xbf?\xa6+x}Y\x1d\xbe?G%\x0c\x06\xb7L\xbd?\x18\x81\xc2\n5\x98\xbe?6\xd4\xa8\xf7m\x01\xbf?\xe1Q\xc2\xa6\xdaO\xbf?!U\xaa\xa2.Y\xc0?T`M\x0c\x16\x87\xc0?wIL\x81\xd2\xaf\xbf?mS-\x92x#\xc0?z\x9eOzk\xe7\xc0?\x13\x10\x84\xe2\x9e\x08\xc0?1:\x0b\xc1\xe7\x84\xbf?\xac\xbb\xff\t+\x94\xc0?\x11\xca\xbf\xd8C\xa1\xc0?\x14\xcc\xe8c\x87\xae\xc1?`\xf1\x96\xfdN\x0f\xc0?\xb3\xc7\x14\xb7$\x00\xbe?\x14%\xed\xc4\xa6\xc2\xbc?\xdeKD\x97Xr\xbe?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x80\x18/\xe8k\x93\xed?0K\xba>l\x19\xeb?\x16\xd0\x00\xfd\xe4\x94\xec?\xf2%\x80\xc2\xf9\x8c\xed?\xce\x10\x0f\x9f\x15\xbb\xed?D\xc9\xaa#\xd6\xf3\xed?\x1e~\xb5Pn2\xee?~\xb3Kx{\x9f\xee?x\x92Y\x1e\x91\xed\xed?\n\xf5\xeeOa&\xee?l\xe8\xe22\xb2\xd3\xed?\x00\xc1\xb0\x10{\x1a\xee?\xba\xe96\xac\xb2\xc6\xed?\x9c\xf3\xc6\x98\x16\xcf\xed?\xce\t\xb5u\x89\xa4\xed?\x9c:XP\xbe\xf2\xed?mohXN\x12\xee?\x9a\x14z\xb9Z\xdb\xee?>\xef\x1c\xa6\xa7X\xef?\x99\x12\xfa\xd6\xa5\xa2\xee?6p|\x08xb\xee?\x9aX\xc5\x90K\x92\xee?\xe6\x99{1\xfd[\xee?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\xc4\xc0\n<t\x8b\xbd?4pC\xfdaM\xba?\xae\xd9\xc4\x06\x1e`\xba?a\xa7_.I\x92\xbe?\xaf<,\x8b\xc6\xe6\xb9?v\x03d\xd8\x83\x7f\xb9?\xd5\x17l\xf9\xadB\xb9?\xa6\xce\x02\x99F\x15\xba?\xab\xc3\xd1R\x913\xb9?k\xc8\xd6R\x12\xad\xb8?\x91&\xfe-X\x01\xb9?\xa2\xe3\xa2\x1d\xb5e\xb9?\xd2\xf2\xca*;\\\xb8?a\x7f'\x13Bw\xb7?'\xc7!\x0e\xd9\xc5\xba?\xb5d\xd2\xb8\xd6-\xba?\xb9\xf3\x8f\xb9\xc45\xb9?\xe8\xb6\x80J\xd92\xbd?Y \x1eg\xb0L\xc1?\xd0\xd4m\xc2\xf2'\xbf?`\x82\xa0nT\xe4\xc0?nF\x1e\xaf\x03 \xc0?\xd82\x00 1*\xbc?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"\xbc+\xb0t`\xc4\xed?1[;\xb0\xb8)\xea?\xd4\x1e$\xff\x9b,\xeb?\x18\xb2oA\x8f+\xec?\x0c\x88My\xc6\xed\xeb?l\xbf\x1f\x18\x1c\x11\xec?\xba.\x1f\xbc\x88T\xec?-1\xe8\xa4]\xd6\xeb?\x02\xa7L\xf3\x13\x18\xec?\x98_\xf4\x8b\x99H\xeb?\xdc?m\xcf\xc1\x90\xea?K\xd2[8\x92\xee\xea?;'4C\x80\x9d\xea?6\x00_\xa7v\xe1\xe9?\xc8\x16VD-\xb7\xe9?\xc2?\xba\xeb6\xfe\xe9?z\xaa(\xd2\xfe\xc0\xe9?\x02\xee<\x10\xec\xb6\xe9?\xd9\xdal\rb\xa8\xea?CI\xbb\xb0+\xe1\xe9??J\x96s\xeb\xbe\xe9?W\x94%0\x07\x14\xea?\x84\xcb\x00V0\xae\xe9?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"@-\xd9'7\xd9\xb1?;\x0c\x16\x14\x881\xab?\x0e\xaa\x87\xb6M\xcd\xb0?\x08\xc3c\xbb)\xec\xb3?~\x931\xd9\x82=\xb3?hn\x17\xdeE\xce\xae?\xca\x87o\xf0~\xa4\xae?\x02o\x01\xfb\xdcK\xae?viFX)\xa0\xa3?X\xd4\x0bmI\xe0\xa4?\xf0\x12\xef\x92B\xa4\xad?r\xd7\x99P\x11\xa7\xaa?\xbax\xe2\xc07g\xaf?\xd5Qw\x9a\x9e\xcb\xb0?\x90\xf4f\x9et$\xac?\xf0\xff\xaa\xbd_*\xaa?\xb3\x11\x9a\xb7\x19\x03\xb0?\x8d\x9c\x1e\xb9}\xc2\xb0?\xfa$\x07\xb0\x0e\xe7\xac?\x10\x87\xb3\x82\xe7%\xb0?i{\x15\x05E\xc0\xaa?,\xba\x10\xeb\x83A\xb2?\xc7d\xcb\\\x1b\xd1\xb2?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xd8\x03:\x92$S\xee?ar)8\xd4\x86\xe8?L\xd3?\xbcn\xde\xe9?\xe7\xcd\xd5`\x9d\x1d\xea?U\x17\x17f\x11K\xea?\xf1]\xdd\xa6\xf1\x87\xe9?AI\xf2\xe1b&\xea?\xfd\xb8U#K\xde\xe9?\xcc\xd2\xb9Q\x83\xfe\xe8?HJ+\xb1W\xef\xe8?\x00\xf0\xd02\r\xbe\xe8?f\xfcr\\{G\xe8?Y\x9f\x05\xa9"\xa8\xe8?\x06\xf6\xd8]\x9e\xf5\xe8?X\xe5v\xf3\xf0n\xe8?\xf1\x19}a\x17\x80\xe8?\x18\x19D\x8d\x0eE\xe8?T\x8b\x8a\xa2!\xff\xe7?\xe4\x06i\xe4\xed\xe6\xe7?_z\xfez\xca\xee\xe8?\x9d\x1b\x07L\x13w\xe7?S\x1e3\xb6G\x16\xe8?nd\xc4\xac\x15\xb1\xe7?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\x87\xf1/Fy\x8c\xc2?\x1b4\xf9f\x8c\x82\xbb?UR\xe47\xc8J\xbe?\xba^\x8f\xed\xd4\xd0\xbf?\x08\xe3nmu\xfa\xc0?~a\xbfc\xb2\xbd\xc0?'B\xc3e\xfa\x95\xc0?\xcf\x18\x99o\x13\x13\xbf?\x8e6\x9b\x00\xeat\xbd?\x01z\x7f\xa8\xd1\xa6\xbc?O\xaaj\x94\x99\x11\xbc?\xad\x1f\xa6\x8f\xdc\xb5\xba?\xed\x9c\xeeR\xee\xa7\xbb?\xb13\xe9\x10\xae@\xba? {\xfe\x0c\x84\x93\xbb?V\x89\r\xc1\xa3\xdd\xbb?\xcbO\x14\xde\t@\xba?\x16\x03s\xd4n\xbe\xbd?\x99\x94e\xd0\xf2\xb4\xba?-\xfaZ\x93\xc4\x81\xba?\x98\xce\x82c(\xb1\xba?\xd1\xeb\xa6\x8a2o\xbb?2G\xe1*\x032\xbb?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x14\xcaB\xf2\xb4\xd9\xeb?\x9c\x0f\xc6T\xca\x9c\xe7?=Dc\x1e\xc1\xf6\xe8?\xb8\x98b?\xd5\xc0\xe9?\x06\xa5\xe2\xd7\xf9\x0c\xea?\xa9\xbann\xa2\xd8\xe9?SA\x16\x8e\n\x01\xea?\x90p\x12\xc6\xe9\xc8\xe9?:\xbcIg\xaf\xc2\xe9?-U\xa8:3`\xea?\x920\xf0\xcd\xc1x\xea?P\x1fE\xa6 \x02\xea?\x1f\xf4O\xe6\x18\x11\xe9?\x1b\x94\x07eh#\xe9?\x81A"\xcc\xfe^\xe8?\xca\x8b\xdf\xaa\xf7u\xe8?R\xb8N\x84\xd8^\xe8?\xbc\xb6\xf7\xcf\xa9Q\xe8?V\xd6c\xf9/\xdc\xe8?\xb2\x7f\xcd\x85P\x02\xe9?Sc\xa6C\xd7,\xe8?+\xd0\xb0\xa6\xdd9\xe8?\xe0\x97\x84\xd4\xe5Y\xe8?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S' \xaa\x02\x81,5\xb6?\xd8\x10\xd99`^\xb0?[\x06\xb1l\xe8I\xb7?\xdf\xeb\x9c:aD\xb9?\xcdN\xc1.\x00(\xb9?iv\x84\x02uO\xb9?\x07\xfa\x80M=\xb6\xbb?5G^\xc7&M\xba?\xcb\x14\x1d\t7D\xbe?\xbe\x8b\xfbx\xccs\xbc?,\xac\xfc\x97\xd7\x84\xb8?{\xdd\x18\xfb\'\xc5\xb7?\x89\xb0(5\r\xc5\xb8?Te\xd4=d\x18\xb6?\x1dd\xf8|\xf60\xb6?SV{\x96\x98\x8c\xb8?\xe3]\xaeb\xa8X\xb9?\x8d\xe9\x1b\xb2)(\xb8?@\x0b\x1d\xf0\xfbG\xba?R\xc2c\xd9c\x88\xbc?\x85\xba\xefJ\xef\x0b\xbb?4v"\x11!\x80\xb7?\xe2\x9e\x99\xf4C\xcf\xb9?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'*\xec\x0e5W*\xef?;\x13\x05dZU\xea?\xfe\xd1\xb2cP\x97\xeb?\x9a\xff7\xf4\xe4\xe5\xeb?\x85\x02.\xdbw\x9e\xec?d\xd7"T\xc5(\xec?\xef\x067e[K\xeb?\x181\x974\xcb\x99\xeb?\x079C\x14\x00\x07\xeb?}\xed\xa5]\x86\xe6\xea?\xd1\xcf\x16\xdc\xf2\x95\xea?\x05W\x0f\x13\xfe/\xea??v\xe2\xfcU\x16\xea?\xf2\x02\x01\xfdO\xc3\xea?\xeaM\x97J\xb9\xed\xe9?\x1e\xc6\xcf\xb2\xd2\x9d\xe9?\xd7eW\x9e\xf7\xdb\xe9?+\x00t\xc3\xf2\xed\xe9?\xcbKn\xaeU\x82\xe9?\xa7?\xae:f1\xe9?j\xaf\x04\r4;\xe9?.\x1f\x18\x9c\xb7\xfa\xe9?:\x89\x0b\xbaK\xad\xe9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\x00\xb10\xb6\xa8j\xad?C6[\x932\x91\xa0?U(\xf0\x94x\xa4\xa7?CIp\x90L\xf9\xaa?E&(\x9b\xc2\xd0\xaa?\xec?\xa11\x13\x95\xa5?\x1a\xed\x0e~\xe8\xbc\xa5?\x8b\xdb@=\x13\xfc\xa6?a\xdf\xa1\xa6MS\xa7?\xe7\x99,y\x94\xac\xa9?\x07\xaf\xec\x89\xe3T\xa9?\xc3\xc8p\x94\x89\xd4\xaa?\xfcG/)\x90M\xa9?{0>@\xea\x08\xaa?\xc8\xf1\xfb\xbf\xde\xa6\xa8?\xc1\xec\xa5*\xd8O\xa9?\xd9C\x9f\xc7l\x0f\xa8?\x1f\xb4\xe0q\xceB\xab?.\xfd\xa7\xdbz\x1e\xab?\xdc\x98\xcc\xf2i\x8c\xa6?\xee\xa7\xbe\xcbT\xf4\xa4?y\x9cse\xaf\xf1\xa7?\xc2Rjc\xceE\xae?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xcf\xdc\xa20I\t\xee?\xf8X\xafg\x00\x8c\xea?[\x1c\x0f\xd9\xcd\xf1\xeb?\xec\xb1\x97\x81\xd0\xab\xed?\x0f\xd1\nD\xe0\xa3\xed?Jv\xddYPh\xed?\xab\x03\xcd\r\xed\xbf\xee?SAa\xfd8,\xee?!U\xd3\x11\x9fx\xed?D\x94\xc7\xee&,\xed?\x0f\xbf\x1f\xf0\xdb2\xed?\\a\xac\xe4.\xb5\xec?\x9f\xc5\xa2\x99\xfa\xc4\xeb?gu\xbb\x96\x8e1\xec?\xac\xcc\xb4xz\xcb\xeb?\xfd\xc2\xdf\x86\xc8\xf2\xeb?\xba\xbaP1E\xe4\xeb?\x9aZ\xb1\x83\xe6?\xeb?\xecC\xcb`j\xa0\xeb?\xbeYW\xb6\xd0 \xeb?\x1d\xfb\xff\x16,\x12\xeb?D\x0f"\xcf\x13\xcd\xea?mCI\xd8\xf5\xf6\xea?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x034r!\x19\x1b\xb2?\x08$_c\xbbd\xaa?\xf8#LN\xa3\xe3\xb6?L\xd2<\xe9pE\xba?\xfd\xca\x9f\x0f\xcc\x94\xba?\x00\x17\x9b\x8eD\xf8\xb8?+\xaeF\xd1\xa9;\xbc?\x91\xb6\xea\x0eu\xb3\xbb?a\xdcc\x85\xf5W\xbc?\xf5\x8e\xd7\xc1\xc9\xf6\xbc?\x12h\x90\x8cj\xb0\xbe?\xbe\xfa\xd8P\x03\x15\xbe?j\xce\\o\xefc\xbc?n\xbc?\xc9l\x92\xbb?5\x13|\xf5^K\xbb?\xfb\xa2y\xa7_\xde\xb8?\r7U\xd9&\x85\xb9?*(\xacal\xae\xbc?O\xf9\n\x06\x95\xde\xbb?\xbc%\xebL\xfb \xbb?\xd7{u\xe9\xf8\x17\xbc?\x0b\xc6n\x02_>\xbd?\xf0t\x19\xce\xbb\x89\xbe?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'6\n*je\xf0\xee?o\xb8n\xf6\xaa\t\xec?4x\x89-\x82\x11\xed?\xf9\xb9\xcc\xa4(P\xed?\x18\x9e"\xf2Yy\xec?\x8er\x0e\xc8\x00I\xec?\xe5rM>\xa6\xb0\xeb?P&\x12\x9b,R\xec?\xe0\xf7\xc9\x92J1\xec?\x15\x811\xbb\xd9\x05\xed?9\xf8}X\x08\xf6\xec?\xfeO$\xe1D;\xec?\x0f(D\xfb\xfeC\xec?\xca6\xb0\x8e\xfd\xf4\xeb?\xe1\xb8\x82\x9c\xa8 \xec?T\x11\xef\x971h\xeb?\xbfPT\xd4\x04I\xeb?\xa1\xd4\xa6SOS\xeb?\xea\xb2:\xe71\xe8\xeb?[\x08\x1f\xc7\xa1G\xeb?xH\xbb\xb6rx\xeb?\x98\xff\xc7\xb6\x9d\x1f\xed?,\x1f\xd5\xdc[8\xec?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x7f\x0e\x96.\x05\xf6\xb4?ts\x02\xd13H\xaa?\xd6\x8a\xbfuC\x0c\xaf?\xaf \xfa\x8b\x01\xbe\xae?i\xff\x85\x80\xe3\xc4\xb0?|}\x87[\xf84\xb2?\xe7\xb1)\xd4\x8a\xbb\xad?\x9e-\xe0\x1b{Z\xb0?\xef\x9eO\xc4\xe2\x01\xad?G\x0f8^\xb9\xcb\xb2?#\xbd\xf2\x98\x11I\xad?\xa9\xa0^\x1a\xef\x9f\xb2?\xadC\xf0\x96\xa7Y\xb0?\xdd9\x83f\xa6\t\xae?\xe6\xefH\xf9\x01\x17\xac?$\t\xd2\x1e\xb3e\xaa?\xb2_\xe3\xd0p\xd3\xad?c\xc3L\x93\x1a\x14\xb0?^\xa6\xa1\x81\xf7\xca\xa7?|\x84a\xb6\x13-\xb1?J\xddZv\x96\x06\xb0?\xa7\x90lQ\xb2!\xb1?&\xba\xbe\xbc\xc4\xc5\xb4?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'zU\xe7\x92\x19.\xef?\xf7%\x0e?\xd78\xec?\x9b7\xd1\x05\x0c\xdd\xec?\xc8d\x19\x15\x895\xee?R\xd0\x15\xe0x\x81\xed?\xd8\xd5\x96\no\xb5\xec?\xc4*\x94k\xcf+\xed?d\xbd\x0eow\xfd\xed?8\xec3)\x91h\xed?\xbbzj\xbfA\xc2\xed?\xa0F\x1dw=\xfe\xec?\x8e\xa3x\xe5*\xe4\xec?^\x8f#\x1a\xa8\xb4\xec?\xd8w3`\x145\xec?\xb2\x18\xbdh0\xbc\xec?/\xdd(?\x1f\xca\xeb?\xc5\x1dh+\x13\xb7\xeb?\x82u|f\x95\xd2\xeb?\xb8@\x95\x17o\x1c\xec?j\xa0?\x80g\xd3\xeb?\xd0\xd6#\xd9\x10\xac\xeb?\x1eg\xab\xe3\xbd\x18\xec?:\xe1\xd6\xfa\x92\xe9\xeb?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\x8a\x1f\xfb[8\x01\xb9?d\xd1%\x1en;\xc1?\xc2\x08@<\xe3\xf5\xbc?\xc8\x1dC\xfch\x9b\xc1?g\xdf\x13 \xf4\xdd\xbf?`p\xef\x87\xd0^\xbf?\x05\x96\x0e=$\xbb\xbe?\xae2sK\xab\x07\xc2?\x07e\x87(\x8f^\xbe?\xa4u\xa2L\x1b\xbf\xbf?\x8e\x9ac\xda=\xaa\xbc?I\x8d\xa5\xdc\x8b1\xc0?AV\xabT\xfc\x83\xc0?\x05S/\xa2\xf5y\xb9?\x9aTt\x8a\xfc\xd5\xbd?\xcb\xe6\xbf\x7f.D\xb9?\xc9\x80\xa0fI\x85\xbb?\xefq\x14`\x98:\xbb?\x82\x84:;\x86#\xbf?\x08\xf1\xe7\xf8f\x83\xbc?\xb6M\x93\xfa\xc6\xdd\xbb?\x17\xe3\xa37\xfe\xa3\xbc?GH\xc7\xe3{\xb1\xb9?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"\xb5\x87\x16\xd0ya\xf0?\xf8\x82\xa1\x9d]\x1d\xee?\x94e\xc6W:p\xee?SQ\xde\xa8\x7f\x88\xee?\xcbm\xfc\x0f\xdb\x1a\xee?\x90Z!\xc3\xe6\xbb\xed?\xeb\xa1\x19\r\xe0H\xee?\x98\xab\xc4'\x83\x1c\xee?\x19\xfd\x80\x91\x904\xee?\xb7{i\t\xd2t\xee?\x10\xc5\xa2{\xb5Y\xee?{\x15v\x8d\xc8\xd3\xec?g\xa7\xbc\x8f\xd4#\xec?=JQ\xacA\xeb\xec?\x03\x99u\x8a|\xb2\xeb?x\xe7\xfb\xb2\\\xdd\xeb?\x8cX\x9f\x1d\x1ci\xeb?b\tq\x84\x1e\xe1\xeb?\xc7\xd7m!S`\xeb?\xe4=\x0en[!\xeb?\x0c\x93\xbd\nW/\xeb?\xd6$\xddf$\x9f\xeb?\nn\x7f\xdd\xa7\xe5\xea?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xb2\n\xfa\x97\xdf\x8d\x99?\xef\xb1X\nt\xb5\x8f?L\x08^x~-\x8c?\x02U9\xf7\xb1\x88\x95?vF>Z\xb4\x96\x93?\xe2\x95e\x87\r\x04\xa1?\x90\x82\xb9\xb7g\x8d\x9e?Vx\xb1[DG\x96?\r\xae\r\xb4\xd2\xd4\x9b?X\xf8]lN\xbe\x90?t\xaf\xeb\xb7A<\x9b?\xcf\x93AnO0\xa7?\xe4L\xacxL\xac\xa0?m\xe2\xc5\xc0H7\x9e?\x86\xd7\xf8\xb5\xc1#\xa7?\xa7\xcb\x98A\xf4\x1d\xa6?\xf0}\xd1\r\xf7\xf6\xa2?!\xb4\xce\xb88/\xa4?p\xbd7\x9eI\xbb\xa2?}p\x83\xa7\x8e\x99\xa4?bA\xdd\x112\xe9\xa7?\x7f\xdd\xed\xbf\xe5\x19\xa7?R\x94\xb2\xd2G\xa9\xb0?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"5\x99\\\xc1\xac\x12\xe2?){s:\x12\xe9\xe0?\x97\xe0\x87\xa6\xc6%\xe0?\xac\x87\xf6\x0f3\xca\xdf?;\x8e\x8d\xf8$\xd1\xe0?\x96\xde\x8b\x8fI\xbd\xe1?\x91\xa4O8\x164\xe2?\xdda\xa8\x0e\xc9\xad\xe1?\xe3\xfd\xb6\xdc\x95\r\xe2?\xbas^\x17gP\xe1?\xf1\xb7y\x9c\xe7\xeb\xe1?.>\xb3>\xbe\x1c\xe2?]\x19\x152\xdb0\xe2?\x12\xa3m\xf6\x96\xd6\xe1?hmY\xda\xdf\x9f\xe2?9DT\x9e8\x8b\xe2?^y\xcf\xac\x98\x90\xe1?\xa2.l\xa9\xc4\xa4\xe2?'\x8c\xe5\xa1l\x1b\xe3?\xe9\xe1\xd1*\xe0,\xe2?\x0f\xb1bVUo\xe2?1\x8d\x9d6\x93\\\xe2?\x16\xb3MW\x88>\xe1?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xa5\x18q\x83C\x97\xed?\xd9\n\xa1I\xc7$\xed?\xd6\x1f\xfd\x17\xb72\xf0?\x90\x0f\xebc@\x17\xf1?*)\xe3\x05k\xeb\xf0?\xf5\x85u\x80\xd0F\xf1?\'|xw\x93\xf5\xf1?j\xd8\xe2i\xd5\xe3\xf1?1u \xc7\xf5\x14\xf2?\x05\xda\xb6\xc0\x9a,\xf2?\x8c\x03\xddG^:\xf2?\xe3\xe5\x0f:\xee\xfe\xf1?"\x89\xabF\xab,\xf2?b@\x8a)\x9a\x9c\xf2?\xd3\xee\xbc\xda#[\xf2?\x8aoz\xc6\xdb6\xf2?\xc1\xf1\xb3\xdf\x19<\xf2?\xf0\x9f}h\x80\xa7\xf2?o0r\xb4\xc8;\xf3?\xad{\x84d\x1et\xf2?\xb7X\x1e\xca\x07\xd3\xf1?75p:\x08n\xf1?\x1cx\xe7\xc9\x8f\x9c\xf1?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x84`A\xfbTi\xe9?1\xb2\xf9O\x1fX\xe7?!\xfd\xec\xd1P>\xe6?.\x8f]#h\xab\xe7?\xc6\x8cz\xbc\x12\x8c\xe6?\xe3\xbe\xef@\xd4{\xe6?\xc16\xc1\x05\xcb4\xe6?\xfa\xd6\x83O\xaf\xdc\xe5?h\xfc\xca\t\x86\xe1\xe5?\x10\x040\xf5\xf5u\xe5?\xe5\xb5T\x0c\xae+\xe4?F\xeb_\xc7B\x02\xe5?&JS\x86&\x8f\xe5?\xdb\xe8R\xf2\x15L\xe5?\x8fQ\xa4\xd1\xff\xef\xe5?\xc61&\xf4\xedj\xe5?\x05\x01}_\xc1\xac\xe4?V\xae\x89\xbf~P\xe5?\xc3\x1bNo\x8d\xd3\xe4?M\x1b\x1d[\xcc\xc3\xe6?\xd3\xae\xd5\xc2~\x93\xe5?1\xa4;)\tQ\xe5?(\xf3\x0f\xd1\x16\xbe\xe6?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\x02\xc4\x86\x82\x13\x82\xec?RT\xce\xc4k\xb5\xeb?\x87\x9d\x9289\x88\xeb?\xbaM\xd6\xd1\x87\xf3\xec?_mS)\xf0\x90\xed?\x90\xdf\xe1Kd\xb2\xec?aSt\x00\x01g\xeb?\xbex\x94\xf6\xa4\x06\xea?2p<\xfa\xe6\xe5\xe7?\xd3\xb4\xee\x80}X\xe9?\xb6r\xfe\xee\xf5s\xe9?w\x9a\xea\xa2\x8e^\xeb?\x1byC?\xa7\xc7\xec?\xa3w\xe7\x97\xe8\xa0\xe8?>\xdawLr\xa1\xe6?\x92\x15\x17:$\xeb\xe7?!\td\xb7`\xfc\xe7?\xe6\xd7\x03\xcfo\x8d\xe7?\xb8Q\xcc\x9at\x98\xe7?\xa6\xe1J\x05\x7f\x05\xe8?\xc1\xb1\x15\xb6\xbb,\xea?3,'\xc6\x86~\xe9?\xdcJ+%\xc7\xbd\xe6?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'L\xd2\x97\x13 P\xe5?\x9d\xa8\x08rD\x95\xe5?4\xe8\xb5\xe7q)\xe6?\xd8\xd3\x99\x8e\xeb\x0c\xe6?\xaf\xf7\x17\xb7\xad\xcc\xe7?\xe3\x02\\y\xa9\x8c\xe8?\xbaC7\x84\xab\xc0\xe9?\xca\xc9\xce\xd8ib\xea?\x0c8n\xbf\xa8\x99\xe9?-\xb5\xa3\xb3\x13m\xea?,\xf4\x9c\x94\xb1\xb5\xea?h\xc8^\xc5\t\x8e\xeb?\xf4\x123\x85}|\xeb?\x06\x08a\x1a\xb8;\xeb?\x08=\xb6\xfe\x186\xeb?S75g!\xcf\xeb?R]v/\xcc\x03\xec?\xf9?\xfe9\xde\xd4\xea?\xb4\xb9\xbf#N\xa7\xe9?\xf0&\xc6\x06Vw\xe8?\x85z\x98\xe5\xc0\xea\xe8?\x92\x9bxmh\xde\xe8?\x06PR\xbe\xab\x81\xe9?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x1d\xf1\x82\x1d\xdd\xae\xf2?a\x1b\xf3%\xa1\xe4\xee?^\xa2\xc1b3\x11\xf1?Ie.<*\xd3\xf1?G\xc3\xb0Q\xd4\x96\xf1?\xaa\xad]\xe5\xefr\xf1?6\t\n\x1bB\x03\xf2?\xd8\xd5\xc7\xd1@\xd9\xf1?\x1d"\xfc\x99\xb9\xd7\xf1?[m\xcfiU\x04\xf2?\xcb\xcf\x0f\x12\x1d9\xf2?\x96\xa6>\x97>\xea\xf1?\x96\xc1a\xfa\xc4\x9d\xf1?\x95\xcb\x07\xd6\x9b~\xf1?\xb0\x15\x97\xc1\xb3\x82\xf1?\x0ci\x08\x95\x83|\xf1?\x8e\xbdHp\xb2\xb9\xf1?\xbf\xf7\xe6\x07\xbd\xbc\xf1?Y\xf2\xb4\xbe\xff\xab\xf1?\xcf\xdf\'\x92\xfa\xbc\xf1?\xf2\xe8DE\xa3\xaf\xf1?\x06\x83M\x15\xe0\xd3\xf0?+e\xd8\x02\x1fo\xf0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xfba4[?\xa7\xe9?M`\x99\xbe\xab\x80\xe5?t\x0f\x9f\xe7\x14\xa1\xe7?W%3"\x19\xe5\xe7?W~\xba6Mu\xe8?x\xbd\rr\x0cX\xe8?\xca\x14\xf6\xb0H\xce\xe7?\x88\xf0\x9ebe\xbe\xe7?\xf4\xef\xc4L\xe9u\xe7?B\xa1ah\x1cq\xe7?\xbeN[\xfe\xe9\xb5\xe6?\xb6\x81\x9e\x07]S\xe6?\x17\xa0\xe2x\x899\xe6?=\xcd\x10{\xce\xbe\xe6?Z\xc8\x01\x99\xf5D\xe5?\xe3\xb3\xb1,\x8a\xa1\xe5?/\xed;\x82\x17\x11\xe6?\x8c"]#\xdb\xbe\xe6?\xd9\x10\xbf+\x84\xd9\xe6?\xf2\xa4\xee\xb7\xbe\x90\xe7?P\x15\xeb\x96\x84\xb4\xe5?L\x88M\x18\xca;\xe7?\xbfl\x97!+\xe9\xe7?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xbf%u\xfbJ\xfc\xf0?;\x04*\xd2\x8f5\xf1?\xfb\x81\x95/S3\xf1?\x03jk\xf0\xc6M\xf2?R#\x84uY\xbe\xf1?\xb0\x04Cla\x02\xf2?\xc4F\xcak \x9a\xf1?\xfb\xb3\x18\x81NU\xf2?\xd4n\x9d\x9c\x9f{\xf1?\x80\xd1\x0b(UY\xf1?\x98\xdf9\x8ay\xb8\xf0?]6\xa4#\x04Z\xf1?W8\x01\xdf\x9c\x14\xf1?\x021\xcd\x10N"\xf1?;\xfb\xf6\xdd\xd7\x88\xf1?\x91\x96\xb4A\xa3\xb0\xf1?\x0c\xfc\xaegx`\xf1?1\x80_\xbc\x1b0\xf3?\xdd\x86\xc5e\xe6\xc4\xf4?r\xdfq\xbcF\x84\xf3?\x90/r\r\xaa\xc5\xf3?@\x1cZ\xc9\x9dC\xf4??\xf0)\xf0o\x93\xf3?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x1b\x95\xd9V/\xc1\xe8?\xc9\x8e\x0f\xe9!F\xe6?b\x91Gg\xb6\xf3\xe5?\x9b\x7f\xf3/\xff\xa8\xe6?\x9dq\xe6\x92rM\xe7?8\xa8\xd2\xf8\xdc\x11\xe8?4\x81\xab\x931\xf1\xe8?Kb%\xf2\x06\n\xe9?\x9c\xd3>\xf6J\xed\xe9?xh\xcd\xf3BB\xe9?PYd6>t\xe9?\xdb\x83q\xcep#\xe9?\x9a\x95\xa1\xf1\\\xd9\xe9?\x13\x99\xfb\xbbr\xc7\xea?\xf4X\xb3\xd6\x90\xa9\xea?\xf3\x94\xf0\xcdB\x96\xea?\xea\xf0ND\xb7\x96\xe9?\xee1\xbf\xa31\x9e\xe9?\x1c\xc7\xc5}A\xd1\xe9? \xc7\x0c\xc6S\x98\xe8?\x10\x14/OV6\xe8?\x1a,T\x7f\x9f\x92\xe8?\xf5\xb87\x0f\xe1,\xe8?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'h!\x0c\x1a\xc3\xc4\xef?s\x10\n\x7f\x1d\xa6\xea?ww\x94\x81Q$\xee?\x19\xe1==%J\xf0?\x93)\xb0\x1f\xfc\x1e\xf0?\xc2\x96=\xf2\x10\x07\xf0?\xc5\x13\xf9.\x94!\xf0?*\x19\x0c\xfeC\xa2\xef?\xc4`\xfb\xf5\xe8\n\xef?@\xd9\xb2_\xc9\xf4\xed?\x88z6\xd2n\xd5\xee?\xbdL\xb9\xc2\x05\xc3\xed?t\xca\xb3w\xfd9\xee?<\x80\x1e\xf3fi\xec?XK\x8ek2\xcf\xeb?4s.\x0e\xf6\xb7\xea?\x98<\xe6\x8c0\xc9\xeb?\x80\xa3\xbf;\t\xa4\xeb?\x98\xc8\x11t\xb9\xaf\xec?d\xf4\xd8>\x94q\xec?\xad\xb9W#\x04 \xec?u5\xb2<\xa2I\xed?dD\xb8]\x90\x14\xed?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xc0\x1c@\x9e\x00q\xf1?<@PR\xbav\xee?W\xec\x8c\xa3\x05\xfa\xee?_3\xb4\x81\xc4\x17\xf0?\x17ZLo\x9a\xea\xef?\t\x87\xe44\xca\x94\xee?\x96\xcb\x89y\x9e\xf7\xee?:\x16\xda\xf7\xd8\x85\xee?+\x824\xc5\xfb-\xed?\x0ft2N\x05\x14\xed?\r\xbdZ\\\x84\xe1\xeb?\xcf\xcdS\x94\xf8\xb1\xed?V\xf5@\x83\x8f\xf8\xec?\xbdu\x85\x93w\xa0\xec?\x13(8\x8bl\xe2\xeb?\xde~\x82\xfdq:\xed?\xeb\xb4,\x1b\x9ai\xed?/\x17a\x18V\xa9\xed?\x8d\xf9\xbf\xca\x06*\xee?T\xafxc\x18\xb4\xed?\xe7\xf4\xaa\xb6\xe8\xde\xec?\xd1\xd1\xc2\x915&\xee?\xbfI\xfb\xadu\xc5\xed?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xeb\xbeZ%\x8e\xa9\xeb?L\x8d\x83\x06\xe9C\xe9?\x1e\x86'pb\xa0\xe9?\xd7\x1f\xe7WjA\xe9?R\x01\xa3\xa3\x14A\xe8?\xed\xa0LN\xa7\x8f\xe9?\x93FU\x85*&\xe9?\x043\x95\xabR'\xe8?~\xe5\xc3\x1b :\xea?\x97\xc8\x1e\x8eT\xd7\xe8?\x8cn\xbf\xd8\xd5\x17\xe6?\xc5\xaa\xf0\xbb\xd9!\xe7?\x88G: \x17j\xe5?\xceq\xdcZ\x89\xb4\xe3?\xbf\x8e\xdeC\x85\x81\xe4?\xfewG\xd50p\xe5?}\xc7@\\y:\xe4?n\xcb\x13I\x1f\xf0\xe3?$\xe2\x1by\x86\xf6\xe5?3\xba\x8eZ\xae\xc6\xe4?Xf'\xa5j\xc6\xe5?\xfb\x1d\xcdr\xa5M\xe4?\xf7\xe6\x17=\xda\xb1\xe3?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\xf2\xa6\x90\r\x10\x8b\xe1?\xee\x06PM\xd0\x18\xe0?\xb8\x85\xc1\xd1\xd2!\xdf?\x04}\xbfn+l\xde?'\xb4p\xb1\xa2\xe8\xde?\xc0e\x00k\xc7=\xdf?q\xd3\x1dD\xa9\\\xe0?\xf6.\xb6\xd5(\x05\xe1?\xc9\xc7\xe6T\x1b\xbd\xe0?,\xb9\xf7\x10?b\xe1?\x1bnW\xce^\xe3\xe1?2?i\xe5;|\xe1?\x10\x05\x80\xcbV\xd3\xe1?\xc7\x86\x05D@|\xe2?&P!\xc4\x0eJ\xe2?\xa5t\x9fN\xb5\x15\xe2?\xff\x8a\xc5\xc1\xd2\xca\xe1?R_S\xee\xeb\x16\xe1?\x14\xb1\xc7\xe5/\x9d\xe1?d^0\xe8\xb3Z\xe2?#$\xdc\xc8\xd0P\xe1?\xa2SWL\x18z\xe1?6\x85@\xe0\xd5\xfe\xe0?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"Oix\x982\x01\xf0?a\xc5\xa0\xfd\xf0g\xe9?o\xb5K\xab?\x80\xee?\xbf\xf0k\x16\x00\xe0\xf0?\xbe\xcf\x8dt\xae\xd2\xf1?\xe1\xba-,K\xde\xf1?\x1b\x08\x92\t\xff\x19\xf2?\xcf\xe7[\xdf/\x80\xf1?\xc4\xb1M}N\xf6\xf0?M\xd4/\xfe\xf3\xe2\xf0?n\xff^u\xa4\xdd\xf0?J\xe8(\x0f\xce9\xf0?x\xfa\xd9j\xad\xb4\xf0?\xa4\xadg\x1et]\xf0?\xfd[rY(\x8a\xf0?'1/s\x05\x97\xf0?*fO=\x9d8\xf0?G\xb6\xab\xad\x8d\x17\xf0?z$\x03i\xb7P\xef?\xd1\x91_\x17\x02H\xef?(\x9c5\x8d#\xa1\xef?;\xc4U\x96\xfb\x0b\xf0?W\r\x032h>\xf0?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\x86:\xb5u\xb9\xfb\xef?\xe8\x0fBjH\xbe\xe7?!}\xb2\x1d\x1f\xf0\xe8?\xc1\xbe<"u\xd8\xe9?\xa2?Hu\xe0\xc8\xe8?\x93\xa6\xc3\xcc-i\xe7?\x8e\x14\x1aj\x17\xd9\xe7?\xe8\x00i\xd7]\x9e\xe6?_\x1eEEK\xf5\xe5?`Y!*qK\xe5?\xb1p[\xa5\x1c\xb4\xe4?\x81\x8b|\xee\x04p\xe4?\x9d\x05\x0e\xe2\xa4\xac\xe4?\x0c|)V\x14\xb3\xe4?\xc1\xcbl\xff\xef\x82\xe3?Wv\x8b\xb8\xc7\xb9\xe3?d^\x87\x82\xb6V\xe4?\xb2j@](W\xe2?\x075\x067(\xf2\xe2?\x8c\x84\x0e\xa0U$\xe4?\xa8\xe0\xe4\x07\x15\xc7\xe2?\x8d\xe0\xe3e\xfe]\xe3?\xa1\xfe\xbfB\xb9\xf8\xe3?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xa3\xadX\xca\xb1\xe1\xf3?\xa6v\xb9\x95#n\xf0?\xe2+\x90_9<\xf0?\xdd\xd8\xe2|\xea\xa7\xed?%$@\xe1\xb6I\xed?\x91(\xd6\xc0\x1e[\xeb?\xcc,m\xc6\xcc/\xec?y\xe4\x7f!F\xd5\xec?\x82\x01 \xb2\t[\xeb?\xf7m4\x8d\xc6I\xeb?Z\xe2\xd2lp\xa5\xea?QV\x94\x7f\x10\xbe\xea?\xc8}\xd4 4\xb7\xea?\xfcye\xa0<\xec\xeb?\x81\xc1hWt\xda\xea?w\x1ak\x98\xd5\x02\xeb?\xa8\xae$vv\x81\xea?\xc2\xf6>\xe3V_\xec?\xfe\x10\xd3\x0b\xa8\xbb\xeb?\xbbt[L\x1e\xf4\xed?\x7f\xcd%\xd2C#\xea?\xa9\xbc\xe5\xf9\x10i\xeb?6\xf3\n,\xf7O\xe9?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xbf\xc3E\xe0\x16z\xe5?\xc9OP\xe2\xb0\xc3\xe4?+\xbb\x13]\xe7\x10\xe4?4\x1aF\xe1L\xe5\xe4?\xfcZ\xabd\xb6\xcb\xe5?\x0cn\xb6~*\xe9\xe5?\xeaY\xf1\x0bK8\xe6?\x81\xd5!&\xaa\r\xe6?M\x81\x8d8M\xef\xe6?\xb2]^t*\x94\xe6?\xdf\xbd8[\xff\x17\xe8?\xadD\x99O\xd4Q\xe7?&\xef}\xd2\xbbf\xe6?m\xa3\xc4\xe1\x82\xfb\xe6?\xa11\x90\xa4\x18:\xe6?A\xbfm\x92?^\xe6?\x82\xe1d\x16\xf3\x99\xe6?\xa5[\x08\x07\x95\t\xe7?:\xae\xa0\x1a\x89!\xe7?/<\xcc\xe3i\xd1\xe5?\x92\x9d\x9a\xbb\xbe\xe6\xe6?\xac\x01\xc8\xe6Z\xc4\xe6?\x82\x9d$C:\x93\xe6?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xe5\xaa!\xdf\x8d\xfd\xed?\xb32e\xfc\xb7`\xe9?\xd8\xea,\xc8\xc6&\xee?\xf4v\x87\x14\x1b\x8f\xef?\x8e\x89Q\xb5\xc7\xd3\xf0?\xc4\xfe\x9c\xf4\xc6\x95\xf0?=\x80C,\xc8\x9a\xf1?\xa3\xbeY?\xe9(\xf1?|\xf7-=\xe1\xb3\xf1?\xdeq{y\xb9\xd6\xf1?\xd8\xa1\x1ecm\xa6\xf0?\x87#g\xc6\xa9\xab\xf0?f\xc1xW\xe05\xf0?\xe9:\xbf\xb2\xaa)\xf0?\x07\x05\xe6\xfe?\xf5\xee?\xcf\x805\xa8\xa6\xb0\xee?\xb6WB\xc0`\xc9\xef?\xebt\x04s\x0c\xbf\xee?;\xa1\xa6\xad~~\xef?\xf1\xa2\xbd\xe4\xe0O\xf0?\xd4\x15\x93\xb2\xb4)\xf0?\xb8@25\x04+\xef?\xc7\x0c\xa5\xaa\x1a7\xf0?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x87k\xc0\xb9.\x97\xe9?\xf6vj\x04L\xc5\xe3?bC\xa8\xd6\x16\xc8\xe3?h\x14\xf4\x13\xa8\xb6\xe3?d\x99H\xa4V\x11\xe4?\x80\xa1\x01\x12Ce\xe3?\xe0"J\x9c\xafg\xe3?\xee\xbc\xe4\xda\xaek\xe3?Z/\x1e\xaa3z\xe1?\xf5\xac\x98\xf3\x0ef\xe3?u\xbf\xb8\xddE8\xe3?\xa2\xd57\xc9\xb5\x8d\xe3?\xec\xbal\xe7\xdf\x17\xe2?^{\x8awGC\xe3?i0V\x93^\xff\xe1?\x91\xd0\xf1\xc0\xa7\xdb\xe0?\xa8\x87Tw0\xbb\xe0?\xbf*\xe4x`\x96\xe0?\xaeU/\xf4\xafx\xe0?/\xb3s\xa9\x9b\xaf\xe0?d)S@=\xf0\xdf?\x04\x11\x92\xea<\x1d\xe1?\xca\xca\xa1\xce\xdf\xeb\xe0?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\x13\xa7\xf1'\x00,\xf1?\x02E\xf8ot\x89\xec?\x8d'\xa4}?\xdb\xed?P\xbd\xc8\xf3D\xd8\xee?\x9e\x8c\xf3\xebJ\xaf\xec?\x90\xdd\xc8?\x8e\xe8\xec?\t\x88\x967\x9f.\xeb?\x8a\xb2\x8f\x98{X\xeb?HQ\x1f@z9\xeb?Pf\xb3\x8f \xd9\xeb?E\x01\x928\xe7E\xed?\xdf\x1bu\xf3\xa4\xd1\xeb?\x9b\xa3c0\x07Z\xeb?\xcd\xbbP\xd5\x81\xfb\xe9?\xf3\x9e\xbc\xf9CM\xea?\x8a\x1e\xe9\xafP\xed\xeb?g ?\xc3\xdd\\\xea?\xa0\xdf\xedL\xa5\xe7\xea?:\xb4\x18)\x08X\xec?\x86\xc9z\xc0z\xe8\xec?a/\xafM\x16\x81\xe9?D\xed6\x94\xda\xda\xe9?\xa9\xdd\x01\xebGz\xe9?"
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S"\xfb\x0c\xec=\x18\xa2\xea?$\xc0\x18\xda\xed\xe2\xe8?\x1e\xb2pC\xf8A\xe8?@\xd3,{q#\xe8?\x93\xd5\x12\xee\xf6\xf9\xe8?\xfd\x83P\x1a\x01=\xea?MoL)U~\xe9?\xe0\x8aa\x95\xee\x89\xe9?J\xc1\xd9\xec\xb07\xe9?\x95L\x98\xdbS4\xe9??\x7ft\xae\x84\xfa\xe8?\xf6\x0e\xd84\x04T\xe8?\x14q]g\xf7\xf0\xe7?\x99\x02$\xcb\x98\xb3\xe8?\xfe\xbc\xa5=\xe7H\xe9?T\x191\xffq\x08\xe9?\xf0r\xeb\x14H\x88\xe9?\xbc{\xb0!(\x11\xe9?t\xba\xb0\x7f.\xcd\xe7?\xc0\xf7nC\x16\x90\xe7?\xd2\xc2\xe3 \xe4~\xe7?'\xeb\xae\xbd\x0f+\xe8?2\x1d\xebM\xd6l\xe8?"
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'A\xd7\xad\x07 \x15\xf0?\xcb\xe9I\x99\x0b\xdd\xea?\xea%\xf6\xc1zS\xee?\xc1P\x80S\xa6\x10\xf0?\xc6\x05Pj6\x89\xf0?\xa3Z\x9cr\xfd\xba\xef?_\xe5u\ri\x02\xef?\x8c\xc2\x00$5f\xef?\x01\xbb7X\x95\x0c\xef?t\t\xf4\x8c\xd2\xb5\xef?\x90h\xf9\x8a\x8d\x05\xef?\xb1\x85\xd6b\xa1\xe3\xee?\xe2\x98\xfde\xe5\xb7\xee?\x9f\xe6\x18E\x90s\xef?\xf6YP\xc9\xe78\xee?\x901\xd6\x8e\x9d\xf8\xed?\x9f\x87\x17}\x03\x00\xee?\x8db\xd4V\xc2\x97\xee?F>7?\xc3r\xee?\x1e\n\xce\xa3\x03\x04\xed?-\xd9\xe81\t\xca\xec?\xdd\x07\xd7z\xc3\x1a\xee?\xbf;^Mi\xc1\xee?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'Cd\x87\xe7Mg\xee?I\x96+8C\x8c\xe8?\xa4\xad\xcaLt\xf6\xe9?\x949\x9e\x90\xad\xac\xea?\x1aC\xe3\x88\xd4\xd6\xeb?5\xa8\x96\xd0.\xea\xe9?\x95\xd0\xaa\\\xd5\x0e\xe9?\xf0G\xfc\xa1K8\xe9?v\xf7\xc1\xca\x15\x94\xe8?D\xf8\xd5\xfdK|\xe9?\x17jt\xce\x8b\x8d\xea?oX\xf7\xfc\x834\xea?\t^>\xbe1\x81\xe9?\xc1\xc6f\x1e\xc5x\xea?\x89\x93\x04\xb9\xcdR\xe9?,\xd1\x1bYp\x13\xe9?@]\x7f\x926\x18\xe9?/(\x15\xb9\x1d\xa1\xe9?x\x19\x04\xb1\xe5\xe0\xe8?\x1f\xc3r\xf5\xe5\x89\xe9?\xc2h\xd3\xb4N\x98\xe9?\xde\x966\xa1\xfc7\xea?qR\x84;@\xcc\xe9?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'sH\xb6O\xdb\xba\xf1?\xb4\x0c\x86\xe4,\t\xed?L\xc2\x99<Z\xd1\xed?\x0fP\x14\x1e(\xa6\xec?\xdd\xe5!!\xa7\x96\xec?\xbe\xd6\x07\xf3\xe7\xc0\xec?}\xf6n\x01\xda\x9d\xeb?\x04/\xfev\xbd>\xec?]p9A\xa4C\xeb?\xa8g5\x10\xa73\xe9?\\\xedxh-\xca\xe7?\xfbn\x97\xb7\xceS\xe7?\xfdp\xf0gI/\xe8?\xce[`\xc5Qm\xe8?*\x8dbjH\xe2\xe6?j\xfc\x1b\xe4\xcab\xe6?\x8c?\xdbT\\\xcf\xe6?5\xfa5\xdc\xc2m\xe6?\xfb\x1c\xcdI\x7f\xe8\xe6?\xa19\t\x0e\x99\xa7\xe6?\xe8\xb8r,\x94\x0b\xe7?\xd7\xf2\xa3\x96\x0em\xe7?\x89y`\x11\xaf\xba\xe5?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xd7\xda\x9f\x0b\xa4\xf3\xe7?\x88\xf9vQ\x13\x8a\xe6?\x03\xfd\xa9+\x1c\xa0\xe5?\x1d\xa9\xc3)z}\xe6?_Y\xb6+\x91\xdb\xe6?\xf8K\xdd\x1cQF\xe7?\xfa\x83\xc7\x90\xd8)\xe8?\xe3\x9bo\xb8\x9bV\xe8?\xcb\x05\x9a\x01\t\xdd\xe7?/\x1a;\xf2OF\xe8?\x91\xcd\x88\x82\xa2\x8c\xe8?W\xdb\x9f\x12\xcb$\xe8?\xec\x9b\xd3\x08\x86\xe0\xe7?,t~pv \xe7?\x93\x88\xb5\xcch\xfd\xe7?\xef\x84o\x9b\x9f.\xe7?\xc1\xef\x97\xde\x03\xfc\xe6?[\xa4Q\xf8\xc1Y\xe6?\xff&\xed\xf3\x1b\xc0\xe7?\xed3\xc1\x9d3Z\xe7?\x08\xa6\x9d\x10,\x83\xe8?*\x8a\xa4\x88\xc5.\xe7?\xbbM\xa2d\\E\xe7?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'pA\x9f\x10s\x1f\xf1?LA\x89\xa1\xbcb\xee?Q\xb1\x88DPw\xf1?\xa9\x10|\x1e\x1d\x08\xf3?\x9e\x96/\x9c\xd8\x1a\xf3?\x8c\x0f\xcf=\xef\xf6\xf2?\x0fY\xa6\xdfT\x13\xf4?:\xf5\x95\xfb\xd5\xe8\xf3?\xf0\xe9j?b\x99\xf3?!9W\x8a\x8c\x89\xf3?\x93\xae\xf8>\xf0\xa6\xf3?BZf/-n\xf3?\xb3\x01\xc7\xb8\xf8\xac\xf2?\\\xbd\x9e\xa3\x18r\xf2?\x8c\x92\xad\x85)\x80\xf2?\x10\xef\x9e\xff\x14\x1d\xf2?G>fy\xa1,\xf2?\xde3\x91\xd7\xc8H\xf2?\xbc\xcdQ\x9b(\xc3\xf2?\x82%\xc80M1\xf2?\xe2\xfe\xef\x98zb\xf2?\xec\xa3\xcd\xd7\xc7\xe7\xf1?\x18\x99X.$a\xf2?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\x8aJ\x84\xe1`F\xf0?\xe22}\xe5V\x97\xeb?g<0\xe7\xe1\xc2\xed?Y\x8e\xba\xa0\x94\xe4\xee?\xd71\x7f\xcd|#\xef?\xbcB\x93\x0e[\x98\xed?q\x8f\xd5\x92b\xf6\xef?\x19)e\xb2\xdar\xee?q\x13\xa5\x81@?\xee?\x88P\xc7\xf3\xb3\n\xee?\x9ct0\xba\xe0\xd3\xee?I%\xd1\xcd\xa0\xcb\xed?\xe3\xeb\x89H:\xaa\xec?}\xb1\x1a\xbe\xf1\x89\xee?\x041\x8c\xbd\xa2\xb0\xec?\x8b\xc2\xcfW{<\xed?S\x90WK\xbaK\xed?\x95\x16\xa4\x0e\xdf#\xed?\x8d(\x0bo\x08O\xeb?s\xb5\xd5\x0f\xd6\xc7\xeb?Z\xbbS\xbd=\xcf\xea?\xe3\xe5\xee|\xa5.\xed?\x17\x12a"\xda\xbe\xec?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'p\x80\xa4\xd2\xd8e\xed?&\xf6?\xc6\xda\xab\xe9?`\xd5P\xc8\x98u\xe9?\xe8n\xe8\xfe\xf8<\xeb?\xc8\x8b\x96\xde\xc1Z\xea?[+g\xc0\xb6\xd4\xea?$IJT\xcf\xb8\xea?\xdbU\x84\x93\xc1\x15\xea?gg8En\x93\xe8?\x18tm\xc0~L\xe7?\xe9\\\xd4\x05\x0c\x1d\xe6?K\xd0sS\xf5\x07\xe6?I\x8b\x9f\xa38/\xe5?;5\x17\xe5\xa07\xe6?\xffS6M\x8b\x7f\xe5?X\xe6\x01)\xdd%\xe7?C\xee\x86\xa8\x13\xf0\xe6?\xbdG\xadXg\xf0\xe4?\xaa$\x91\xe93\xec\xe5?\x9326\xca\x9e\xfe\xe4?K\x8d.\\Q1\xe4?+\x85Y\x87T\x07\xe3?\xb0{p}X\x15\xe3?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S"\x9cn\x89]\x80\xa3\xe8?\x97\x7ff\xf4\xa5\xe3\xe7?\xa8\xd0a'\xa7\xfc\xe7?\xb8vy\xa3\x81\xb4\xe8?k$\x92d\x02\x06\xe8?\xe1\x06\xac\xf0\xdb\xbf\xe7?[5.AU\x83\xe8?\x8d\x07\xcf\xed|\\\xe9?\xbf\xea\x16Bks\xe9?e\x8d\xd7=\x0b\x93\xe8?\xdc\x0b\x99\xfe\x81*\xe9?\x18\x02\xf8\xa3\x88\xd6\xe7?\xa2\xeaZ^sx\xe8?K\xf5\xd8C\xe9R\xe9?<\x1f\x0f\xc9\xc0\x19\xea?0\xda\xc0\xf39C\xe9?x|\xe3\xc6VG\xe9?\x88\xca\xbd\xf0\x0f\xb0\xe9?\xca7e\xc5\x90\xe6\xe9?\xe0\x80\xe8\xdf(\x8e\xe8?\x88\x97r\x17ou\xe8?\xeb\xeb8pE\xba\xe8?\x9c\x92\xd9r\xd5\xc9\xe8?"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"\x12\xe7\xa1\x8c\xf08\xef?\xd0\x9b';K\r\xed?\xff>br\xfe\xee\xef?\xa4\n\x0cU\xb0\xb8\xf0?%~\xf0\\\xd9\x0f\xf1?\xf6\xd0=p^=\xf1?\x87\xd8\xf4}zp\xf0?\x95\xe41\xac-\x1e\xf1?\xa7\x9d\xbc1E\xbf\xf0?\x0c~h\xa74\xd4\xf1?8iq\xdfa\xf9\xf0?\xd1\xec\x96\xe0+h\xf1?\xc2\xc7\x87\xc0\t\t\xf1?\xb3\x14\x97\xe8\x84\x9b\xf0?h+Y~=\x89\xf0?\xbd\xb9\xe4\xbe\x91\xe3\xef?^\x86\xb2\x85\xc5\xa0\xef?\xbeU\x05\x86\x02|\xf0?\x9d\x10\xa4\xd1U!\xf0?\x04D\xa5\x96\xb7u\xf0?\x02u\xb2\xf4\x07N\xf0?h\xf2D\x19\xd9J\xf1?\xf4I\xb8\x9e7h\xf1?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x82\xfa\xb0\x0b\x81r\xee?"\xea\xbf\x0e\xf9t\xeb?\x9dr\xe8\xdbE\x17\xec?\x85"\x04\x80\xc4\xd5\xeb?n\xde\xe2\x98n?\xec?\xe8\x8a\x80\x11T\x7f\xea?\t1\xc6h\xc3\x96\xe9?\xe65S\x16\xcc\xd5\xe9?\x8e\xae\x04w\xa5d\xea?\tQ\xfc\xfd*\x11\xec?\x15\x08\xdaz\x9f\xb1\xec?\xf5\x89\xbbv@9\xeb?\x8f%b\xf4\xd77\xeb?\x84\x80\x1e\xdc\x01\x1b\xec?8I\x93T\xf2\x1c\xec?xM&\x10\x8f\xdb\xeb?\x1d\xab\x8c@\xf7\xf3\xec?\xea\xd4d\xff\xff\n\xeb?\r\xd8\xea\x86\x10^\xeb?D\xed\xed18A\xec?\xd9\xb8\x12\xd75\xb0\xec?{\xeb\x9c\xec\x828\xee?{\x9c+\xa3 \xda\xed?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S"S\xece\xd9Q\xb9\xf2?3\xdcl\x9b\xc1\xc0\xef?F\xaf<\xa0\x8e!\xf0?`9\x9d\xc5\xfbD\xef?>y4\x11D\x80\xeb?\x84\x96\x91=\x16j\xec?%\xb4WS\x8b\xc7\xeb?\xa2\x92\xc2\x0f\x0e\xda\xeb?\xe9\n\x93.\x8fn\xeb?\xcf)!b\xc7\xca\xeb?\x85\xfa\xa1)<\t\xec?F\xda\xaf\xa8\xf2\x0c\xeb?\x89\x00D\x19\x9dM\xeb?\xf5;\x9bI\x01/\xe9?A$\xb6Wt9\xe9?\xecc\xf0\x9ck\x9e\xe8?\x07\x95.\xc4\xffG\xe7?\x93\x07nR(\x9a\xe7?\x99\x9aR\xadz\x19\xea?A+[\xdd\xb6c\xe7?}\xe7\x02\x03\x16 \xe8?'B\xc0K\xfc\xf5\xea?\xb0\xb9\xde\x1f\nm\xe7?"
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\x11yPc\xf5\xe7\xec?\xbd\xf6fm\x16&\xea?X\n\x18I&\x9b\xe9?+\xb9B\xc9p\xe1\xea?\x00\xf28\xa2\xfd\xe8\xeb?2\x84\x8f\xf2G\xf2\xea?\x85Xw\xa1\xb1\xe7\xeb?uQ\\\x037\x9c\xeb?+\x89\x01\xcd\x81 \xec?\x08\xe8\xde\xe7\xec\x85\xec?\xe6\x1a\xa3O\xa4\xa9\xeb?8\xc0\x17\r\xea+\xec?\x88\xa2\x98\x1f\x06\xe8\xeb?\xfct@~O \xec?T<\x05\x9d\xe7Y\xec?\xe1P\xc1\xa8\x9e\'\xec?\xaf\x92\rK%\xa4\xeb?\xefFo"K\xdc\xea?\xf2\x85\x0b8=q\xea?\xb08\xd0\xcf:\xf1\xe9?(\x05Rbp\n\xea?\xb2l\x95\x9a\x96v\xea?!\x94\x050\x0e\xfd\xea?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\n\xcd\xd3+L\x97\xe9?\x93x\x88\x0b\xee\xd8\xe3?%jl\x1a\xf9\xf7\xe7?\xdd \x98\xd3H(\xe8?\x9e\x8a\xaa^zg\xe8?\xd0\xc4+\x1e\xd5\xd4\xe7?\xf2\xd5\xf4\r\xcei\xe8?\xc2\xc9\x1f\x89\xd0\x90\xe8?\x0c\xd5\xf4\x08]P\xe8?\x02;\xd4\xcf\xa5\x90\xe8?\xad\xea\x8f>s\xb6\xe7?\xd7\xd9\x9eO\xf1O\xe6?\xe8\xbe\x93\x08\xcb\x89\xe5?\xfaJ\xf0(\xb2\xb7\xe5?\xdf"v\xf4\\d\xe5?u}\x85i\x87&\xe6?\x14`\x0c\x9f\xae\xb1\xe4?\x95|\x12\xd2L\x12\xe5?l\xed|\xfa\xd8\xae\xe5?G\xaa$9)K\xe5?<\x99\x1c\x03\xa3\x00\xe5?\x82\x98\x08\xb2\xd6\xb4\xe4?\x156\x9f\x9d\xe3\x11\xe5?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\xb6\x13G\xd3\xba\x1d\xee?\xfe\x10\xd45\xf3\x99\xea?OJm[g@\xea?\xfe\x9c\x7f#-\x82\xea?%[K\x9ba\x81\xe8?\x19\x9b\xaf+\x87\xcb\xe7?\xbe\x94\x88b\x07\xfa\xe7?\xe5\xd4]\x05\x81s\xe8?\r\x80\x14\xb3\xc7\xb0\xe8?o*\xd3\x7f\xea\x9c\xe8?\x91\xee(f6#\xe9?,E+z\x91\x98\xe8?\x82\x83(y\x9d\xea\xe8?\xee\xd4t&\xbe\x1b\xea?W\xc8\xe1G4(\xea?\x0cX\x9eewY\xe8?=X\xff+\x93s\xe9?\xc4=U\xf3\xc0\x13\xea?i\xb3d\xa6\xa1\xea\xe8?i\xaf\x0f\x95\\\x15\xea?\xbb\x84\x05\xc4m*\xea?\xe6\x0c\xce\xad}S\xeb?\xb9uh\x83\xad\x00\xeb?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'\r\xfe\x98\xf4\xb4\r\xf4?\xc6\x8b\xba\xa62%\xf4?\xd0\x8f)\xacT\xd0\xf3?\x0b\x8e\x05\xca\x1e\xa5\xf5?\xc24\x14\xf2\x04\x9a\xf4?\xa29\xf8\xf6\x8b!\xf4?\xeb\xf3-N\xdb1\xf4?\xba\x820\x95\xaa\xaa\xf5?Ni\xe2\rO@\xf4?\xba\xce\x11\xe3\xc4\xaa\xf4?/\x93\x0c\xf4\xd3\xba\xf3?}W\x80_\x1f>\xf4?D\xac\x9c\xe3\x18;\xf4?=%\x94\xd9Hp\xf2?\x9f\x9d\xcbd$\x85\xf3?.\'_\xc2o@\xf2?\n\x96\xc3\xcbr\x89\xf2?`j\rY\xfe\xa3\xf2?\x0b\xee\xb3B\x82\xb3\xf3?\xa3\xf7|\xb1\xee\xfd\xf2?\x10\x9c\x8d\x1da\xbd\xf2?1\xc5 J\x06\xf2\xf2?{"\'MVK\xf2?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S"\xf5\x82\xf8y)\x0c\xf0?r\x07\xcdCT\xfe\xed?x\xf6\xf6\x91\x87\x93\xef?\x19\xb2\xec\xc3\x1e\xd6\xef?\xeb\xa6\xb2\xe7[\xc9\xef?\xe1\x1a&\xa8\xde'\xf0?\xf3\xf3\xe0\xa8\xfdo\xf0?\x00\xed\xd2\x08\xad\xa6\xef?\xe3\xc3\xfd.+H\xf0?\xacQ!\x86\xb2\xcf\xef?QGxB\xd8\x18\xf0?\xb59\xcc\x1b\xb2\xdf\xef?\xd3<\xbd\xe0\xbaO\xee?\x8c\x9a\xf5\xa0\xd2\xd4\xee?\xd1\xf3\n\xc4X\xc9\xee?`0 \xa8\xbd\x81\xee?I\xfb\x80R.\xad\xec?y>\x15\xa9\xa9\xf8\xed?\xdeY\x99yN\x9e\xed?9\xd4\xd5\xe4lN\xed?\xaf\xd8\x0e\x99\x87\xdc\xec?\xa0TL\x1b5\xdc\xec?DN\n\xa0\x19\xc8\xeb?"
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'0\x8a+\xaf\xa7;\xef?\x12\xa0..-\xc2\xec?\xdf\xb3\xfe\x97\x98\x95\xed?\x81\xb5\xfc}hD\xee?\xcd\x06\x98\xbby\x17\xed?#\xf9\x18\xe5I\xe4\xec?\x8b\xc5N%\x8e\x9d\xed?\x11\xc4yu\xc8\xf2\xec?\x82\xb0\x1d\xc24M\xed?9\x86\x1b\x17\xffB\xed?\xb8`\x86\xba\\\xb1\xec?\x87)\xebH\x85\\\xeb?#\x8e\xf6\xbcy\x0e\xeb?}\xa2U \xf0H\xeb?)\xea/k\xccS\xe9?\x92\xa04\xf0L\xed\xe9?0\x10\xee\x8bXK\xea?\xa5%\x95k?\x8d\xe9?\x99\xb0\xc0\x80^\x00\xea?\x11x\xb6\xc6\\\x12\xe9?"\x9dK\xf4\xffv\xe9?\x80\xb1Vn Q\xe9?)\xbd\r\x1dl\x93\xe9?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xce|\xcb\x12\x00|\xf1?GM\xea{9\xdd\xee?\xba\x8cC\x07}\xa8\xee?\x13\x8d\xb43\xd7C\xef?\xcd"\x1d\'n:\xee?\x11*\xc5Z\xcdf\xee?\xe8#\x13\xcc\xdfN\xee?.\x9c\xa9\xe5\xb4\xed\xee?\xf9\xfa\x9cI)b\xee?\x06O\x11\xfd\xb7q\xee?\x80\x1c\x04\xd9\xbba\xef?\x1f\x8db/ \x8a\xee?\xce\xf5\xed\x88\xd4g\xed?\xa5&WUs@\xee?\\\xe0\x80\x81\x9a\x89\xed?\xf4D\x81F\xdb\xf4\xed?\x864\xed\x81@\xfb\xed?\xc2\xb4\xd6d\x97&\xee?\x0f\xac\x89\x9e\xfd\x14\xed?\x1ei?\xc3Gh\xed?\x10P\x8d\xcf\x08s\xee?9 \xb3\x1b\x10\x1f\xef?5\x9b\xc5n\x17\x0b\xf0?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\xf7Y\x00\xdc\xe9_\xf0?\x14\x17\xa0\x88\xbb\xd7\xee?B_\xe0-L\xef\xed?\xa1P\xdb-\xa0\xc3\xec?\xa7\xe6\x89u(P\xed?M\x11[|\xc6T\xeb?T\xb6B\xf1\x16W\xec?!a\x1c;\xe2\xea\xec?$\xc1M\xdc\x8d\x92\xec?\xf5\xc7W\x8b\xdeN\xee?g\x08\x10\xd6\x0c"\xed?\x90e\xbe\xa1\xca\x88\xe9?\xd7\xdcP\x18I\xc9\xe9?I\xc5\xa2\x9a\xd0N\xeb?\xb4\xa5\x1ay2#\xe9?\xfa\x87\x19\xed\x8c\x11\xe9?."!\x16\xa9\xb0\xe8?\xa6\x0cC\x98\xf9\xd7\xe9?\x93\xa8\xd3\xec\xa1\xcd\xe8?(BmI\\\xbc\xe8?O\x86\x0e\xce\xcb\xf6\xe7?\x00m\x1e\xf6+0\xe9?RvZ\xdb\xea$\xe6?'
tba.