(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x94\xfa.\xf3\x94U\xe9?Z\xaa^\x9f=\xf8\xea?uMj8\x98\'\xeb?\xdeY$\\q\xed\xeb?\xfc\xb3\xd5V\xd0\x02\xec?&\xefB u1\xeb?L\x83Jo\xab\t\xec?\xcb73"&\xf3\xeb?\xb0\x97\x04<\xa1@\xec?\x7f\xe8\xbf\xb5\xb5\xd2\xec?\'\xe2KX\xfb>\xed?\x0eg\x0bI\x8e\x1c\xee?\xf0\x85\xed\xb2x\xc4\xec?~\x19\xd9\x86}\xcd\xed?g9\xf4\x83\r*\xee?\xb4\x1e%w\xc4\xa7\xee?\xfd\xc4\xa0\x05\xa1\xb0\xee?\t\x107\x89[%\xef?W\xe5\xfd\x9a)]\xef?\xd6\x96\xe5\x0f\xc5*\xef?r0\xc49<I\xef?6\xa8\xcd\x94\x92\x7f\xef?-\x19>\xda$\xf1\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xe2\xf6\xc3?K\xc0\xba?\xd7\xb7\xcb\x00q\x96\xba? \x05Y2\x0bu\xbe?\xab\xfc\xd8HK\xd3\xbf?Z2b\xba,\xca\xbe?\xed\xff\xaf\xe9\xad\xf1\xbe?\x93^\xac[Z$\xc0?\xd0-\xd8p-\x14\xc1?\x91\x96\x9d\xc4\x9c\x88\xbf?J\xcc\x8b\xd0\x16\x8d\xc0?\xdabY\r\xee"\xc3?\x00O\x9b\x9cL\xe9\xc1?\xa2\xedXN\xf7\xe3\xc1?3\xc3W\xd6\x01\xec\xc0?3z\xb9\x83]j\xbf?W}\xe8\xf4\xafo\xbe?M\xc4\xdd[\xa1\x1e\xc1?\x0bnU\x13\'\x86\xc1?\xe3;\x16G\xf9\x0c\xc1?\xc6\xac\xa44p\x96\xc2?Z\x06\x1a\xe8\xc5T\xc0?\xa7\xf1/\xea\xd1\x12\xc2?\xcf}\x99\xc7\xc8\xf0\xc1?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'8~,\xbbpP\xed?v\xa6\x8bG\xdb;\xee?b](\xf2bH\xee?h%6\n\xb1k\xef?t\x84`8\x13\xef\xef?\xcd\xcf\xbc$\xff\xf2\xef?\x1f!\xd3H\xab\x10\xf0?\x00[\xa7Ox\x93\xef?\xd1\xe48\xa6(\xda\xef?Y\xf0#&\xb3#\xf0?\x08\x1c\xa8\xa4.a\xf0?\xd5\xfa|\xfdE\x9e\xf0?\xbc\xa3\xb2\xd7=K\xf0?\xd0eB\x01\x8d\xde\xf0?\xbf\xf1\xc9x\xe0 \xf1?\xdd\x93$\x93\xd7\x92\xf0?\xf2vi\x9b\x07\xa2\xf0?\xd1\xbb\xd6\x9b\xdf\xaf\xf0?\xe4\x1d|\x08\x07\x0e\xf1?\x17Y0\xbf\xab\xc5\xf0?\xdf\xad0\x8a\x11\xf4\xf0?/O\x07\xb1\x14\x15\xf1?\xe9\x14\xbc\x19\x9d/\xf1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xe8\x8f\xe1\xba\x17\x13\xbf?C\xbeM\x8f\xa2u\xb9?\xef\x1e\x83(\x14!\xbf?@\xddr\xc3\x13\x00\xc3?\x9a&\xcb]\xb4\x97\xc3?\x9a\xf8i\xd3\xded\xc3?\xcfcth\xec\xad\xc4?\x06Q]\xf9_\x97\xc4?D\xa2\xe0\xf5\t\xfb\xc3?\x7f\x96TE;Y\xc2?0\x93\x06\xb5\xa3\xe0\xc2?\x90\x02-\x86\xd1\xf3\xc2?G\x1a\x93\xf8\x83\xfe\xc3?I1\xfbyW\xa1\xc2?E\x1e\xe8Y\xa7\x99\xc1?\x02\x10\x05\xb0\xe6\x97\xc2?\xbe\xdeL%!\xe6\xc3?i\x9dbS\x8ck\xc3?\xb8\x02R\x96\xe3\xce\xc2?M.\x8b\ry\x93\xc4?eRhk\xfa#\xc3?@fJO\xef}\xc5?A\xe5U\x1c|\xf6\xc2?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"\xc2U\xbed\x9a\x0b\xea?\xb4\xd7)\x03\x17/\xea?H'b\xc3FR\xea?\xe8\xaf\x00\xe4X\xee\xea?\x828\xdb\xe2\xbf<\xea?\x0b\xf9U\xf3\x8bw\xea?\x1c\xbe\xdb?e\xd5\xea?\x97|\x10\x9c\xd7\xea\xea? \x9a\x97\xcd\xfaY\xeb?\xb8[\xf0V\x03\xa5\xea?\xd4\x18\xf1\x91\x8e\xfb\xea?\xb7\xa4\x04u\xd9\xe0\xea?*\x9f\x19\\:F\xea?X\x1c\xd6\x84\xde,\xeb?\xce\x8d\x0b\xf4\x92\x81\xea?o\x8f\xd6\xf7\x03\xc1\xea?^\xa5qT\xcbl\xeb?yB\xcc\toU\xea?\xcd?\xdb\x8dHg\xeb?\xfb\x03\xf0\xf9\xeb\xbb\xea?\xee\xa4\x9e\x05h!\xeb?\x1e\x8d\xcc5k\x0e\xeb?\x0c\xfe\xde&+\x9d\xeb?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x7f,4\xf0\xce\xcf\xc1?\x01}\xa8\xb3\x99c\xc0?>5\x86\x9e9\xb1\xc1?\x9eI7|[\xaa\xc1?\xd8\x1b|R\xf5\xae\xbf?b\x82\xa8\x05\xd28\xbf?\xa6k*\x0c\xb2\xa5\xbe?ucx\x9d\xa3\xbd\xbe?C\xa5\xf2]\x8e\x91\xbd?\xe3\xef\x01\x13\x13d\xbf?Y"d\xffG\x1f\xbe?cv\xb6_\xf5\x9c\xbe?\x0f\xc7\xb1E\xb8\xa3\xbc?h\x1c8lgG\xbe?\xb8q\x07m\xb3\xbd\xbb?~\xbe6}T\xdb\xbc?!\xea\x04\xfd\x84\x8c\xba?.\xb81\x02+\xc9\xbc?\xb5\x01=,\xd3]\xb9?\xadz\x08\xc7\xe3\xc8\xbc?#M\x0e\xae\xae7\xbc?\x0b\xb6F\xc3:d\xba?\x94N\xa3\xba\xe3\xbf\xbb?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'z\xbb\x08%\x8aD\xed?\xf0Y\xa7R\x17\xd0\xed?p}\xff\xa3\x87e\xee?\x8b3\xb1\x9e\xb8\xdf\xee?\xdc)\x8c\xc1\x85\xf1\xef?\xbcY\x8f\x97h\x11\xef?\xb6\x86W|W\xd9\xee?\x16EX\xc3b\xa1\xee?\xc6q\xe8\x0e8\x15\xee?\xa9\x12Z\x06[\x80\xee?\xab\xce\xa7\xef\x0f\x1d\xee?\x13\x07\x06p\xdbW\xee?\xef:\xe11!\xc6\xed?\x10hO|;p\xed?>\x8e\xd2\xf4s\x93\xed?H\x18X\x8b\xc3h\xee?5\x0c\xd6\x02\xbb|\xee?\xdb\xe5\x02u\xac&\xef?\xd4_\\\xaa\x12\xdb\xee?!\x97\x9a\xde\x00\xde\xed?\x08\x86\xf1[\xf7\xa8\xee?\xc4\xb5\xa6F\xdc\x1a\xef?\xda\xbc\xc7\x8e\x10#\xef?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'On\xf4\x12\x06t\xb5?\x86p\xa0s\xcc\xf9\xb8?\xea\x92\xbf\x1f\x90\x10\xbb?7\xd1\xcd<;\xea\xb8?|GI\x9f\x11\xf8\xb8?\x0eamW4\x85\xb6?\xf4\xcb\xf8\xc0\x90)\xba?\x16\xb2i\xb6W\xfe\xb6?T\xdcs\xf5i\xd9\xb6?\xe3\xad\x99\xe6$v\xb7?\x01\xf7\xf43o\xdf\xb6?\xd7\x8b\xa4\xaf\\\x83\xb7?_\xc1\xaak\xa1\xb9\xb4?\x14\x9c\x14L\x16h\xb7?\xeeA""\xcd@\xb6?\xebnV\xd9b[\xb6?\x1cPB\x13\xea!\xb7?\r\x92d\xd0\xae\x10\xb8?\x96C\xab\xd5\n\'\xb8?\x9f\xa5N\xd7\xeb\xd2\xb3?\x81\x18\x06\x9d\xd2\xa7\xb8?Z\xad*\x96\x93p\xb7?/F\xbe\xa5l\xf5\xba?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x9e\x00\xb5\x1e\x84J\xec?r7!0\xb4S\xec?c\xcbY\xc5\xbb\xa3\xed?\xc5=L\xec\xab\xc5\xed?:Z\x89\xb7\x13\xae\xec?X\xca\xef\xf4\x0f\x8d\xec?\x834*\xbd\xe5r\xed?\x15\x13\xa9HJ\x8b\xed?\xf0\xc7\x99\xa6\xda\x83\xec?"u}\x11\xca\x10\xed?0F\xec\x8e\xbcZ\xec?\x84\x88\x16\xf7\xad\xdd\xec?\x87\xf0\xc4\xdbTJ\xec?\xe2\x99\xc9\xe8\xbcC\xed?\x8e\x8bR@\xd2\xcd\xec?|\xe4\xfb\x87\xa4d\xed?@\x03&\x15\\\xff\xec?\xa6\xc5\xb01wl\xec?\x06\xdeZ\xb0\x89\xe6\xec?\xe4\x03u#\x9bB\xed?jF\xbb\xf4\xdb\xb2\xed?Iw\x87\x8a\x9f\x97\xed?{\x17\xa6J\tU\xed?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S"\xbcs\xb7\x05\xb1_\xc0?\xe7zN?Y\x1d\xc0?\xcd\x99\xa4\xba\x11\xf6\xc2?t\x10\xe7\xe1=c\xc3?\x9e\xfc\x03p\x01\x88\xc2?Ui=\xcf\x86\xfb\xc2?\xd2\xd9\xdd\xdd\xde\x1c\xc1?vsW\xaf\x05;\xc1?\xda\xad!\xf274\xc2?\x00\x80+X'\xea\xc0?z\xa8MA\x81\x9c\xc1?\xbc\x00\xb0\xb4$\xea\xc0?%\xf6\xfd\xb4v\xd4\xc0?*wj\x17\xadi\xc2?\xdf2\xc2\xa4\x94\xbc\xc1?8\x9a\xc0E\x9c|\xc2?Z<(\x88\xa3/\xc4?G,\x91\xe1\xc6\xf0\xc4?5\x9a\xfa%\x9a\xcc\xc4?_\x13\xe7(j\xc9\xc5?\x9e\xd7\xc5`\xeb2\xc6?}N=\x17\xe4\xd8\xc7?\x8e,\x92\xd5\x81x\xc7?"
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"\xbc\xf8\xd7#RA\xec?\xddu|\xaf\xc7\x01\xeb?\xba\x88\x92~\xb2\x1c\xec?\xb2\xd5\x0c\xd1\xcc?\xed?G\x94\xb3\xf0]W\xed?\xf4\xed\x94\xd4\tj\xed?X}\x9dQ\xffY\xed?\x8c\x8f\x91\xe2pW\xed?\x15\xb0;#\x83\xc2\xed?\x0c\xca{}\xd7a\xed? \x98>\xe7N\xc4\xec?\xdc\x9bbI1\x80\xec?z\x03\x92A\x96n\xeb?\xa1\xb2_\x9a\x97]\xec?W*\xfb\x8b\x0bA\xed?C\xff\x0cL\xb2\xc6\xeb?\xf4\x06\xd9x d\xec?\x04l\x84\xe0'\x12\xec?B\x81\xf3\xa9\x8cP\xec?\x05O\x05b\x07a\xeb?\x98\x18.\x10f\x01\xeb?\xde\xb3\x02ux\xfc\xea?KU\x85C\x14\xbe\xeb?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'D?\xf2\x0eI\xcd\xb1?\xf1\xd3R~$\xfa\xa7?\xf3\x1bzLC\x01\xaf?\x9a~\x03b\x93\xa8\xb0?W\x87\xd5}C\x0b\xb0?\x10\xc6\xfc7\x92\xe5\xb0?\xc8\x81[\xa0\x92K\xb0?0gSD\x96\xdb\xb1?\x9egDEws\xae?\x17\xa9\xb6{\xc3\xd4\xb0?E[E\xfa\x1f\xfa\xb2?)#Vv\x8fw\xb4?b\xd2\x12CQ}\xb4?{\x05\xf4\x00q\x18\xb1?\xe07R\xa0G\xb7\xab?\xb7\xde\x1c\x00\x96G\xb6?\x08\xdd%\xdbDP\xb2?\xbc=\x99\xbe\x01\x06\xb4?\x8eI\x9dZ\x90\xbc\xb2?\x94\xe5\xfd\xa7\xdaJ\xb7?c\xfbMH)\x8c\xb7?\xc9\xd3\x95j<U\xb8?\xa9%3-\xc0\x89\xb7?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\xd9\xe2xvLe\xea?\x10l1\xfbTj\xe8?\x9d\xaf6`\xe9\xb6\xe8?(s\x9d\xcaFB\xe8?\x82#q\xb6]O\xe6?1\x8c\xe1{'\xaf\xe5?xU\x01\x11{}\xe4?p2\xb6o\x10\x9f\xe4?\x0e\xf9\xbb6\xf9\x8d\xe4?,GG\x919\xf6\xe3?\xf21\xd0\x8b\x19p\xe4?\x94\xcf&W\x83\xa8\xe4?\x82\x04c}y5\xe4?\xb0N\xcb\xe6\t\xc7\xe4?\x94|H\x1bnH\xe4?\x94W v*>\xe4?;\x0e \x1bO\x1f\xe4?\x8f_\x9fz<&\xe4?\x92\x8c\xe0\x92h\xf5\xe3?\x92H\xc2\x84\xaf\x17\xe4?I0`i\x87V\xe3?\xd1X\x0f\x95Y\xf9\xe3?\xb17\xc0a\xae\x14\xe4?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x019b\xfe\x8f\xac\xbc?\x88\x84\xeb\xfa!N\xbb?)\xd0\x145O\xb3\xb6?~d\x95Soq\xb6?\xa3\xc4m\x0c\xadc\xb9?\xc8C\x9c\xe2\xc83\xb8?&\xc9\xdf\xa8{}\xb9?\xe2\x17\x9e\xce<u\xb9?\xe3\xd1\x86\x81\'\x88\xb9?l|\x1c\xb0)$\xb8?\x8e,\x88?\xcf\xd7\xb9?\x15\xf7\xc94\xea\x08\xba?\x1c\xdc\xb2\x9e\x8eN\xb9?\xe9\x7f$U\x9a\xc9\xbb?T\xea"\xbb}\x12\xba?\xd0\x0b\xfb\x8d\x87\xa4\xba?*\xec\r\x99\'\x99\xb9?~\xf2@$\xea\xdc\xba?\x14\xebng\x9b\xdc\xba?q\xeeak>g\xbc?\x14D)\xe9\xde\x16\xba?\xcb4\x80\xe77\x1d\xbb?\xaa\xbd\x82\x8c^\xab\xbd?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xe3\xd3\x8d\x12%T\xea?\x84\x86M\xe4\x17\x8d\xe9?\xac\\V\t\n_\xea?\x86\xc5J\xc7\xfa>\xe9?\x10llD!g\xe9?A?\x16\x8a?\xe8\xe9?\xc8o\x8dQ\xa4\xa6\xe9?\xd98\xa4\xdbB\x8c\xe9?\x86\x1a\xa9\xb3\xb4 \xea?RwG\xe3\x85{\xe9?\x17|y$Q\xb1\xe9?j\x90\xbe\xa0p\xf8\xe9?Z\xb0\xf1\xa7\xa6\xd7\xe9?\xee\xb6\x02\xb0\xa0\xea\xe9?z\xae|u\xaf\xa0\xe9?\xc8\x0b\xda\x10 z\xe9?\xd8\n\x07\x97\x9e)\xea?J\x140wy\xa0\xe9?\xc3\xb3\x829\\C\xea?2\x05\x0e\x0b\xc8\xae\xe9?\x00\x1dq\xa2dx\xe9?\xc9\xbfI6\x84\xd8\xe9?\xb3\x00U\x02V\x08\xea?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'@\x17\xbb\xa5\x9c\x04\xb8?x\rO\xd4r \xb1?\xbe9\x8d\xd1\xc0\xe7\xb3?je\xbe\r\xe2f\xb1?.\xad\xdf\x9d_"\xb0?#j\xa1\x80\xcb\x15\xac?\xfb\xa3\x02\xe3\x92\xc9\xb0?\xc0\x18l.v*\xb1?\xe3%\x1d\x17\x1c*\xb0?\xda4\x0e\xf2\xccI\xb1?8\xf0 u\xfd\xfb\xaf?\x82\x19\xc27\x97\xb7\xb0?T \xb0\xc0\x9b\x89\xb2?\xf5\x10\xefz\x91T\xb2?\xd2\x1f1\x0f\xb8\x1e\xaf?|t\x0e\x87\xb6\xd0\xb1?\xa5C\xf7\xe5i\xa6\xb3?\xf4\xed~\x91~h\xb2?\xd8"\xc9`m\x19\xb0?p\x05\xb0S\x1a\xc5\xb4?\xbc\xf4\x86\xaa\x91\x07\xb5?\x1b\xf4\xb7\x98\xa9\x83\xb5?\x81\xa9\xee\xe3\xdc\x83\xb4?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x19uu\xe3\x87"\xeb?\x88\x83e\x9c`\xcb\xe9?\x9f\x96=-\xa36\xe9?\xc4\xe0\x13\xf1\x9c\xed\xe8?y\xa4~>\xa3\xa5\xe8?w\xd3\xd0\x8b\xfa5\xe9?\xd3\x8a\xd6\xc0\x17\xca\xe8?\xd9\xe5\xd2\xb3Du\xe9?\xf1\'7\xce\xd3%\xe9?\x19t\x1f5\xa4j\xe9?\x0e \rz\xe1\x8c\xe9?:m2\xc1\x8fR\xe9?\xba\x00>\xcb\xdf\xa2\xe8?\x14\x18S<\xc9$\xe8?\x13P\xce0\xf3m\xe8?\x83\n\x14\xdc\xf7\xef\xe7?`\xff\x10\xaeGC\xe8?\xb5}P\x17\x10\x1b\xe8?*K)A\xec \xe8?\x9e63\xec\xd84\xe8?\xe2\x17\x05{\x15\xe6\xe7?\xfa\xbc\xb1\xd7\xec\xfe\xe7?=\xdb\x0c\xd3]\xe0\xe7?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\x1b8L\xf0\xd4\xc1\xb2?1\xda\xfb\x13N\x9b\xab?6#\xf0i\xe0;\xa9?\x9f<\xc9#m\xb9\xa9?\xfdF\xb5\x95\xe9E\xb0?*?\xd6\xe8\xcd\x8e\xb1?\x80\x95\x8c\x14\xe3\x95\xb0?P4\x10\x8f\x0e\xb3\xb0?\xc1\xa3\x01\xb0\xd2\xb6\xb0?\xf4h\xea\xcf\xbc\x18\xaf?U\xac\xd0\xabW\xe2\xac?\x01\xee\x1b\xf2q\xd2\xb1?\xd6\x89\x98\x90\xd6\xc9\xaf?\xa4#\x98\x18%\xa4\xb0?\xca\xae|\xee\xac\x9e\xb1?|\x13\xcd\x07\xc0\xfb\xb0?\xb4r\x93\xee\xc6\x89\xb2?#\xc1TJz\xd2\xb1?O\x97\xc2c}\x8c\xb0?\x13\x10'D3\xeb\xb2?i\xab\xf3\x9dE\xf4\xb2?B\x1aBfPa\xb3?H#\xdb\xf9\xaa\x0c\xb3?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xf2\x8e\xdb-\x952\xec?\xc4\xe2\xfa\xden\x0f\xe9?]\x8f)\xe3V\xcd\xe8?\x9c\xe4\xb7\xafb8\xe8?8\x8e\x88\xd9\xf6\x97\xe7?,\xd0\\y\xeb/\xe7?\xd4\xd66\x81AX\xe7?\xd0\xa8\xdb\xc7\xe5\xdc\xe7?\xa5\xe7n\x8c\x88\xd1\xe7?\xfcr\xa3E\xae\x88\xe7?h.@\n|m\xe7?\xe6\x01\xf9OM\x17\xe7?Z&\xad\x8bo9\xe6?\x93w\xd1?gt\xe6?\xd1\x01\xc2\x07\xc1\x8e\xe5?I%AE\xc4M\xe5?y56T\xf4\x19\xe5?.\xd0X\x90\x85\x1d\xe5?\xf5+\x8bnY\xe6\xe5?.]M\xfc\xf4u\xe5?\x83+\xc5\x02:\xd4\xe4?\xab\x1c\x9d\x85:*\xe5?`\xb8\xe6\x88\xecT\xe5?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xf9\xa1\\\xe1\xb3r\xbb?\xd9\x83\x04J\xe6\xe0\xbc?\x96U\xa2i\xaau\xbc?;\x94\xba\x9a\xf1\xe1\xbc?\xf2\xfe\xe6\x9bS<\xbc?\xb9E\xdc0\xe6V\xbb?\xb0rH\xc7\xea$\xbe?\x9b\xab\xb6\xd9N0\xbf?\xfb\x8d&z+\xcd\xbe?Q\xc9\x0f\xbe\x9cz\xbb?Z\x07#\x9c1`\xbd?\xac\xe3\x94\x8c\xc55\xc0??/\x91Y\xf5\xaa\xbf?\xcd\x9e\xd77w-\xc2?o\xc1KB\xb3z\xc0?\xd2oI\xa2\x17<\xc2?\xf8\x95)\xb4\xee!\xc2?\xc7c\xe3\xfbsY\xc2?\x99\x88\xda\x95\x90k\xc2?\xcb\xc3\xe1\xf2\xe6\xcd\xc1?\xaa\x03Q|\xe7l\xc1?\xe3^\xd1\xba\x0c\x89\xc3?\xcfA\xce\x94g\x1a\xc3?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa4A\xa5G\xa9/\xe6?\x02,\xe67z\xdf\xe7?\x8e\xd0\x04\xae\n4\xe7?\xf8\xae\xf8\xbcrv\xe8?\x9d\xeb\x85\x8e\x05\xc9\xe8?m\x94\xd1fQ<\xe9?\x8f\x85-\x9d\xc30\xea?'\x82\x0e\x9f\xa4\xf2\xe8?\xfb\xf9k\xda=\xdb\xe9?\x93\xc2\x9a0?U\xea?$\x90\xcb\x04\x9cw\xea?\xdb\xc7\xc7\xcezN\xeb?\xcd\x06\xa7n{\xf3\xe9?\x86]\x12\xe6`\x9f\xeb?\xa1p\x94qC\x12\xec?\xc3E\xf7P)y\xec?h\x8bq\xc2sy\xeb?\xbc\xaf\x0f\x9bM\x7f\xeb?g\xa5B\xf3\xf5\x1e\xec?r\xc7\xaeF\x9dd\xec?\xa5'\xa8\xdd\x8cW\xed?\xbd\xc7\xe3\xf8\x1a\x02\xed?\xb4\xba\xe7f\xc0\x0b\xec?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xfd\xb3\x9f\x1e\x19>\xeb?{_\xe3?\x92\x85\xeb?^\x9fd\xaf\xc2\x03\xec?\xa4\x84\xb2\x8c"T\xec?\x1a\xdf\xf9\'w\xa9\xeb?\xd8=&u\x9b\xae\xea?\x89(IJ\x99\xf5\xeb?\xb1\xf3>b\xc9S\xeb?\x982\x89:C\x0b\xec?P\xcb\xad\xdf\x93\xa7\xec?\x06\xfe(\xb0\x0f6\xed?#3\xca3\xd0!\xef?\xe5\xbcN\t\xb7\xc3\xeb?7p`>\xee\xcc\xec?\xd0\xcc\xba(m\xac\xee?\xb7\xe0\x8f\xde\xfd\xd3\xed?\xf1\xea\xa2g\x02_\xef?:\xd9\xf9\x819)\xee?#\xca\xdf\x80\x17\x02\xee?\x08"h\x9b\x84\xc4\xed?m$L\x97j\x94\xed?z\x8a\x9a\x8b\xd0\xf8\xec?(\xc0W\xcc8\x1a\xec?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xb6\x82T\xad\n\xd9\xf0?\x08:\n\x04\x08\xfc\xf1?\xaem\x85\xccu\xb8\xf2?Z^\xb8\x19qa\xf3?;\xdf6\xab\nb\xf3?\x93\x119y\x1e\xdb\xf2?'\xc4\xea\x98)`\xf3?=\xbc\xc6\xbcu\xea\xf3?\x7f\x15\xa6\x93\x11|\xf3?Q\x16\xc1\x97\xa4\x05\xf4?Z\x86\x19\xf4M\x0f\xf5?\xeaeSKu\xdd\xf4?z\x14\x1bM\xc1\xa0\xf4?\x1dAEu\xf7\xbe\xf4?\x05\x15iv\xd85\xf4?\xf8\xb4\xfbC\x94\x9a\xf4?'Q\r.\xee\x0c\xf5?YG\xa3+\x14\xcc\xf5?]Ak\xdc+\xc5\xf5?C\x9aY!\xe2\x1c\xf6?\x88s?9\xdfb\xf5?5R\x9c\x1a\xc7>\xf6?\xcb\x90\xf0\x98\x90\x02\xf6?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"E\xef\xcd\x0b|6\xe2?\xdc\xa9\x9c\xfd\xd9\x83\xe4?\x8c\xea4\xeb\xa7\xf5\xe3?'wu\xf3M(\xe4?\xc0FiN\xaf\xd4\xe4?/\xc7\xa1\xb2\xaa$\xe3?\xca\xd6\xdd\xa3\xfd?\xe3?\xdd\xf0\xf1\r?\xb1\xe3?.\x07\xd1\xb3\xe0#\xe4?t\xe74\x97\xbaB\xe4?\xbb\xed\x07\xc4\xa5/\xe3?i\xd5\xf4\x8a\x03G\xe4?\x1a+\x8a\xb9-\x19\xe4?\xff\x15g\x0c\xb8K\xe5?#~\xaf\x88\xd4}\xe5?g\xea\x15%\xc2\x1c\xe7?K\xfbS\x901\xd0\xe5?{(\x8c\xb0\xbeT\xe7?\x17\xa3\xfe>A\xc9\xe7?V=\xcc\x1a.H\xe6?\xa9\x8e\x9d\xff:s\xe7?7\xaa\x7f\x99\xd0\x85\xe7?D\xc8\xd7\x03y\x99\xe7?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'O\xf6\xde\xd7\xc0\x16\xe5?\xba\x16\xad\xfb\x9f>\xe7?\x85c\xb0\x13\xfbA\xe6?!\xcf\xfe{_"\xe7?\xaa}\x06\xf0\x1b\xf0\xe8? $4\xba\xfe\xf3\xe8?\xf4n2\x19\xaa\xa9\xe9?\xa5{\x01\x07\xea5\xe9?\tZT\x0cA\xf4\xe8?q\x15(B\x93#\xea?\xee\xba~s\xacP\xea?\xb0\xba\xc2%D\x97\xeb?&I\xad4\xf8~\xe9?\x0b\x1a{\xfb~g\xea?\x9c\x08\xba\x94\xab\x9f\xeb?\xa6\xf0\xd1g`\xff\xea?\xf5CG\xc7\xd4t\xea?\xfcn\xde\x98\x11\xe0\xea?\xec\xe9\xf6\xf6d\xca\xea?\x90\xf3\xe2Y\x1d\xae\xe9?\xec\xcd\x83I\xac\xa5\xea?H\x0c\xa1\x91d\xed\xe9?O\x90\xd3;![\xea?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'$\xdc\x19\xe1\xe6\x8e\xf0?\xab\xbd\xe8^\xe8\x99\xf1?\x93h\x9a?\xe3\x14\xf1?\xce\x80\x1dl\x89P\xf2?\xbeB@\xfe\xdd*\xf2?\x01D\x11!c\xb0\xf2?\x12\xcf\xe7oY\xb3\xf2?27r\x8f2h\xf2?N\xf4\x91\xbdI{\xf2?EK\xa8Jl\xed\xf2?\xd9\xe4\x1e\x16\xc6\xcf\xf2?p\xe1\xd8\xfc\x173\xf3?\x8a\xf2\xbaj\x1b)\xf3?\x19\x84\xa3\xbf\xcc\x8b\xf3?\x1e(Q\xb6\xb0\x86\xf3?}\x89\x0b\xa2Dn\xf2?\xc1J@\xa6i\xc5\xf2?\xed\xf3\xec\x1c\x1b\xd1\xf2?m\xc0\xd3M\x98\\\xf3?\xb0\xb8\x83w\x8a\x0c\xf3?<\x01\x12\xa1E\x82\xf3?o\xfd\x19\x13\x9b\x82\xf3?w\x94\xc26\xc5\xb5\xf2?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'A\x99\xcd\xee\xef\x19\xf3?\x94v\xc5(\xd5\x04\xf2?peTLP\x99\xf3?\xb3>\\\xb3\xb9\x17\xf5?\x88\xe6V\x1b\x84\xd0\xf5?B\x8c\xb16\x9fe\xf5?9&;\\z\xf5\xf5?0\x14\xc5\xa0I\xa7\xf5?\xa0\xcf\xd1\x8cm\xaa\xf5?\xc2<\xfe\xf5\x08\x12\xf5?\x8f\xf3B\xc8\xfb\xc8\xf5?"\xc6\xcdL$\xdf\xf5?~1>Q\x98\xd3\xf5?\xfa\xb2\xf7\xc9\xba\r\xf6?\xe9\x91\\\xd9P\x1c\xf6?7Zu\x17\xad=\xf6?\x1fN\xf5\xf1"\x9e\xf6?\xc0\xdcF\xf9\x8f}\xf6?\x13\xb2\x1a\x9a/\x90\xf6?\xee-\x87\x8b\x9b\xf4\xf6?\xb58t\x15\x0fi\xf6?_\x026S\x86\x82\xf7?\x03\x1e\x85\xd0\xa38\xf7?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xc9\x17\x04uT\xd9\xe8?\xa1\x1a%\x13Rs\xea?\xfdu\x13\x9d)\x83\xe9?\x7fG\xe6m\xde\xbb\xe7?\x9aAM\xbel\xd5\xe6?\x8cz9)\xf9\xab\xe6?o\xaf \x95\x08\x8a\xe5?\x96Y-\xd7\xfe\xf8\xe4?`\xb1\xc7\xf7\xf2(\xe6?J]\xaam\x1b\xfb\xe6?|t\xfe\xf4D\x87\xe7?\xd6\xcc\xd72s6\xe7?\xab\x8c\xf5\x10\x8f\xe1\xe6?N\xa6a\xfb\xd9Y\xe9?R\x11:\x12U!\xea?\xda\xe6P\xbex?\xe8?\xd4A\x99\xe3N\xd4\xe7?2\xceo\x19\x95\x01\xe8?2 \r}C\xcc\xe9?\xef\x07\x8a\x99\xf4|\xe8?*-\xf5\x9a6$\xe9?\x8em\xf9)\xfe\xb0\xe8?\x05\xb2}\x83\xf5D\xeb?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"0\xaa2=a9\xdb?\xca\xa4\x1a\xb6=\xc1\xdc?\xfa\xab\x9d\x120\xe6\xda?\xd0o9\xc2A\x90\xdc?\x05\xde\x12\xcau\xc3\xdd?\xff!D\xf0c#\xdf?\x8d\xe5iB\xba4\xe0?F\xe1\xc8\xc2\x1b\xc6\xe0?(\\\x8b3vS\xe1?\x0fi_\xea\x02e\xe0?\xbc\x9af\xca1\xd8\xe0?\x945\x0f\xa5Ak\xe0?\xed\x8a2L\x9b\xad\xdf?\xd3'\xee\xa2(V\xe0?\x8e,\x9a\xcd\xa4\x8a\xe0?\xa9v\xde\xfe\xe6\xa3\xe0?\xcb9\xc7E\xde9\xe2?/\x8d\x1d\xd8Z\x9d\xe1?\xe8\x10\xb95z}\xe2?\x19\x0b\xf3\xdd3\xc4\xe0?m0v@`\x00\xe2?\x92\x8cV\x80\x06\x18\xe2?\x1b\x9f\xedw\xe8L\xe2?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'5\xd1\xb3\xcd\x85n\xea?eUK\x88\x8f!\xeb?\xb9-\x8b\xa8E\xfd\xed?6h\xcd?d}\xee?\xd8w\x08k\xde\x8f\xee?\x8d\xf7\xd6\x18\xf2n\xed?\xbe\x07\xc1\xcc\xbe+\xee?\x8bt\xd3\xa4\xc1\xc5\xee?\x8acH\xe5Z\xa6\xef?\xe1\x03-\xc0\xb6\xd7\xee?<$\xb6\x1c\x1f\xe1\xef?~\xaf\x13b\x8a\x17\xf0?>\xba\xe6A\xf7\xde\xee?\xe4\xcb\xb1\x9e\xae\xac\xef?\x90\xab\x7fO\r\x9c\xef?\xb2\x89PEc\xb3\xee?9\xc7\xf1\xd1\xcb6\xef?r\xc0y\xa2\xf6\x7f\xef?\xebA#\xf6\x17c\xef?z\x81<\xdd\xdc\xa3\xef?\x86\x1d\xc6&\xe5\x1e\xef?\xf1\xca\xc2!U1\xef?\x17\x18{>\xf4\x1e\xf0?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'3\xbe\x89\xe7\x1b0\xf1?\xbba@\xf8\xb3T\xf0?\x84\\4\xae\xe4\xbf\xf0?,\x89\x95f`R\xf1?\xba.\xa5I\xb6H\xf0?\xc0g(\xf2\x91\xf0\xf0?\x99\x87\xf1L\xe6\x05\xf1?W\x01\x8d\x93\xe3A\xf1?H\xc3\xea|\x1a\xff\xf0?\xbf=Q\xd6\x92,\xf1?\xf0\xf4\xd7~\xea\xb9\xf0?\x03o<\x90\xd1}\xf0?\xe7<d\xee\xf2\x06\xef?\xfb+\x89\xd9\xdd\x7f\xf0?\xb0q?\xa5\x81\xd3\xee?[Vg\xcfVx\xf0?\xee0m\x13m\x96\xf0?F\x99\xd7uCv\xf0?}\x0b\xfay\xbf7\xf0?\x04\x13U\xf8\xb0-\xf0?\xea\xeap\x90\xdb\xfe\xf0?\x08?\xdc\x95\xe6_\xf0?\x95\x17\x146;\xc1\xf0?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'W\xb4\x98W\xfb\xc2\xed?\x8f\xf3\xcd\xb8\xc5\x90\xee?a\xe0E\xff\xf3X\xec?\'\x8d\xed\xa1\x1dO\xec?\xb9\x9d\x10\xa8\xf9\xef\xea?!\x0c\x0e\xd8g\xfc\xea?\xef\xfb`VO\xe9\xea?\xdd\x99\x8b\xe1\xb9\x9b\xe9?A"\xb5#\xe5o\xea?n\x86\x92\x04.\xfe\xe8?x\xba\xf7b\x14\xc1\xe9?D cJl\xed\xe9?\x0e@\x02\x9a1\\\xeb?\xb1%\xa6\x1e\xe7\xb0\xeb?g\xed\xd4\r\x18\x0c\xeb?\xac\x90\\\xfc\x17\xbc\xea?\x9723\x13\xa9\x15\xeb?\xb8\x89\xea\xc0\xe3K\xe7?d\x95\x9c\x17\x11M\xeb?O]\xe6;=,\xea?\xf1o\\\x8e\xa3h\xe9?\xe5^`\t\x840\xea?\xc1\xf9o:eg\xea?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S':.[\x1f/\xf5\xe5?\x8e7ePi\xf7\xe7?\xa4\\\x1fdN1\xe8?\xe4\x19VD<\xed\xe8?&\xdcFM\xa3\x03\xea?\xaa\x11P(\x94\x85\xea?fe\xe0\x08\xbb\xc1\xea?\xcd\xb9\xa8hP\x96\xeb?\xf8\x8c\xca\xb3\x04l\xea?\xd5z\xaeg3\xf3\xea?2h\x0b\xac\xb5,\xea?q\x1a\xc7#\xefT\xeb?q\x168G\x1cU\xeb?.j\xb0K\xe8\x9b\xeb?\xce\xd0\x8d\x8d\xc2\x7f\xec?\x18BP\x02\x8c5\xed?\xbf\xd9\xc0\x89b\x9b\xed?\x13\xf6q\x98d\xdd\xed?~\xf4\xe5A;V\xec?\xca\xb1B\xbca\xb5\xec?`\xbd\xa4\x8f\x8b\xe8\xed?\xb86Q\x02\x8b\xdd\xed?`\x9b\x0e 2\xe9\xec?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'h\x99\x89\x10W\x14\xf1?\x95\x05\xbd\xa7J\x9b\xf2?Qm\xfc\xd1ev\xf3?\xf2/(\xef\xf3\xa9\xf3?\xd8I0\x1ei+\xf4?\xc3\xbb\x9e\x1e\xd7x\xf3?\xb2l\x97}\xcc7\xf4?"\x1d\x11\xa1\x8b\x83\xf3?g\xf3\x15\xe6<\'\xf3?\x8aJ9\x94\x0ew\xf3?\xc5\xed*"\xe7:\xf3?\xc4\xd3\xf4\x1b[~\xf3?\xc5i72T\x83\xf2?\xb5\xddE\xf9\x8c\x0e\xf3?An\xec\xd1\x1f\xbe\xf2?\x83\xe9\x02\xfbc6\xf3?\xc5\xeb<@lO\xf3?\xec\xdf7%\x0e\xba\xf3?\xea\xae\xee\x7f\xe1&\xf3?\xc1\x9b\x87\xc3\x00^\xf2?p2\xc8\x8e\xf8\xb2\xf3?LU\x91x9\xac\xf3?+\xdfu\x19\\_\xf4?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'x \x91\x11\\\xbe\xec?xc\xb8S\xf1_\xe9?=\xa4=0\xff\xcf\xe9?,%\xed\xa5s\xd4\xeb?\xdc\xd9\xfa\x0b\x14\xaf\xec?\x06\xe2\xdb\xc3q\x8d\xeb?\xcb\xa4\x11\xd1Y\x96\xea?\xef8\x1a\x9c]^\xea?~\x0b\x80\xefg\x01\xea?t)<#"\x1b\xea?\x12\xccnQ*\xa5\xea?\xe0\x8eWqB\x1c\xea?\x08\x91~l>\x16\xe9?\xa5\xa5\x03\x1a\x1an\xe9?[Y\xd3CDu\xe8?\x91g\xd9\xa2\xb9s\xe9?E\x9a\x8d\xef\xd0\xf9\xe8?tWH\x1dB\x0e\xe9?\xba\xb7\xfcC\xf3.\xe8?\xd9\xaf?\xaf\x90\xe7\xe8?\xb7\xfb\xc6i3\x0f\xe9?\x8e\xf0\x8d\xbe\xb0y\xe9?R\x0eM\x01\x95\x05\xe9?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'3\xb6\x11\xa1\xf7\x1a\xf0?\xc9\xe0\x82\xab6Y\xf0?\x1f\r\xd4\xab\x02T\xf0?7/1\xb2Ji\xef?\xdf.G\xb8F^\xf0?\xb8\xfb\xd34\xee@\xef?E7=\x1c\xb0\x9d\xed?Y\xe7{\xc6\xc5\x89\xed?\xd1G+\xcc\xf9\x98\xed?G\x11\x0bf\xf9\x04\xee?\xdd*\xcf|\x91,\xed?t\xcb\x0f\xf3\x85\xf1\xec?\xb9p_\xaf\x81\xa6\xed?\x06\xd5\xfd\x98\xd1\x99\xea?N2\x10^\x89\xdc\xeb?p\xe40\x92\x00\x8d\xec?I\xe5\x8f\x11\xe0\xbe\xec?\r\x8a\xe1\xd3\xee:\xee?\xa3\xba\xd8\x91\xacL\xf0?`\xc3\xd8\x87\x0f\x1f\xed?(\xfa\xc9X-F\xec?1\x05\x99h\xc2\xbb\xed?_\x8b\xd7\xe6\xc2\xde\xed?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x94\x10,\xa7\xa6\xb7\xe2?\xfb"\xafE\xea\xc5\xe3?\xab\xf3\x83\xa8\xa3\x0f\xe4?\x9c\xcb\xcc\xebt.\xe5?\x81\x1a\r-u\xd4\xe5?\x11P\x146\xee\x13\xe6?\xb3z\xb7\xc1\xa5\xb2\xe7?\t\xe3\x1f\n\xcc\xae\xe7?g\xc7\xf0"fS\xe6? *\xcd\x102\xe6\xe7?\xc6\xd6r\xbb3\x81\xe6?J,\xe54h%\xe7?aL8q\xad\xc5\xe6?\xf6\xa8\x95\x04\xcd\xdd\xe7?b\xeb\xab\x87M\xdc\xe8?P\']u\xdd\x96\xe8?\xc2\x8f\x93\xd3\x05\xdf\xe7?\xfc]\xa5\x06J\xfe\xe6?\x9d\xa06\x89\x1e\x91\xe7?\r\x04\xef\xea\xdc\x82\xe7?\xfe\xa4\\\x7f\xc8\xd6\xe7?\x9d\xd2\x84\'\xed8\xe8?\x96Mp6e\xc3\xe7?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xc6V\xa4`#\xe9\xf2?\x83\xe5\x08\xde^\x99\xf3?\xcd"\xcf\xce\xb8Q\xf5?_\x948\x81l\xc9\xf5?\x1e\xcf\x7f\x80\x9a\x0f\xf5?t{\x95\x1a\xf0D\xf5?\xad\xe9\xe8\xeb\xd8\x08\xf5?(\x97\xfa\xb1\xff&\xf5?\x1f/{\x98\x90\xf9\xf4?q\xd4E\xdd\xec\xd4\xf4?\xda\xec\x12\x91K\xa9\xf4?Plv/F\xac\xf4?/\xd4\x10\xc5\xc4F\xf4?e\xeb\xd9#\tr\xf5?I*\x1f\x11\x10\xeb\xf4?_\xd0w\xde\x8bh\xf5?{\xdf\xf4\xf5]\xb8\xf5?\xd1\xbd\x9d\xefs\x90\xf5?\xbe\xf9_\x18\xdb\xf0\xf5?yX\xa2!ds\xf6?\xf5\xedy\x1e\xff\xc9\xf6?A\xfb}\xbbDL\xf7?\xa3\xc4vZ\xd1\x18\xf7?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'_\xff\x90\x0b\x9b\\\xef?T\xeaR\xaf\x14\xc5\xeb?\x15\x19r\x0f\x82+\xed?R\xdf\x03\xe40\x97\xec?\xe3\xaf\xf2\xa1Zi\xeb?\xf6\xbd\x8c\x10\xc1I\xea?\x99\x0b\xe2\x1b\x9f_\xeb?A\xa0\x05D\xf1\x02\xeb?9-&\x05\xc66\xea?DI\xe3\x8d+<\xea?+x\x99\x98\xe3[\xea?C\xcf\xa1\xed^\xc3\xea?\x88"\x83\xa3>\x06\xeb?\xc8\\5\xee!\xd3\xea?\x88\x07\xcd\x89\xb7h\xea?/7\xb7^\x18\xe7\xeb?PZl\xb2>\t\xec?\x0c\\?\x07YD\xec?\xf1n\x06<i\x9d\xeb?\x04y\xa5\xd7[%\xec?\x8a\x90\rZ\xb0\xbe\xec?\x8c\xa7\xaek\nL\xec?\xf3=]\x8d\n\xd0\xeb?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xf9D\xce\x06\x88C\xe9?u\x05q\x0f\x14\x91\xea?5\xdb\xd2\xbfW\xb0\xea?k#\xef\xde0\xbe\xe9?I\x00&\x0eJ[\xe7?o$\xf3W\xb0L\xe7?ix=?\xa0\xa7\xe8?\xbc\x9a\x89pl-\xe9?\xe5\xccYA\x1d\x92\xe7?B\xb8\xb9\xec\xf0v\xe8?\x1a\xf0~\xc5C;\xe7?\xe3M\xe6Zd5\xe8?\xd3\xaa6\xd0\xdd\xcf\xe6?\x00\x8b\xa7h\xf2y\xe7?\xba\xe6\x92\xcd#\x1c\xe6?\xae\x92\xeb\x8e\x84C\xe6?\xf7c\xae\xe2o\xa4\xe4?\xec\xe0\xa2\xd9QN\xe3?\x0eun\xcb\xe8\x89\xe4?\x8b\xe1\xfa\x87k{\xe4?7\x08\x8f\xbc\xf8\xa1\xe4?yl\xee\x1f\xfd@\xe3?\x1cI\xdd\xb1\x12\x8f\xe3?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'f\xf7\xa0\xaaT\xcc\xe8?\xd9q\xd68!d\xe9?\xf1\xb6\x05\x15\xb6%\xea?\x07\x92_\xb6\x88\x15\xeb?\x91\xbd,~\x1a\x96\xeb?\xf0_\x83\x11\x86N\xec?s\x8c$BJ6\xed?3S\xc5\x0e\x1a#\xed?S\xe3;\xcb\x08x\xed?\xae\x92\xc2\xcb\x89\t\xed?\x06\x8c\xd0\xf6\x05\xcd\xec?1\xa8\x18xG\xdb\xed?.\xfbe]c\x9b\xec?h9}+\xad\x83\xed?\xe3|\x82\xcc\x13x\xee?r\n\xad\xc8\xd4|\xed?T\xcd\xaa\x03K\x08\xed?\xcc\x1f\x82\xc6\xe8 \xed?\x8f\x189\xc9\xe8\xbf\xec?P\xc4!}\xce\x9c\xec?\xf7\xa6K\xa8\xce\x8b\xed?\x8b\xf0\xa0\xf4\x9b=\xed?^Y\x06\x86\x9af\xee?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'};As\x0f\xbb\xeb?<\xd3\xda\xfa{\x11\xec?\xc0^p\xf0C\x87\xee?\xb9N\x92\x8a\n\xa9\xee?\x90\x1a\x96\xdd\x92\xb2\xee?Z\x1a\x8c\x1b\xe5\xee\xee?\xb54\x1d\xc8-A\xed?\x1c\x0c\x0c\xa6L\x80\xee?\xca\xb2+\x9f\x9ey\xef?\xfe\xcb\x8d\xb8\x05s\xee?\xe8\xb6\x85W\x05A\xee?\xa5\x99\x93\x14\xa2N\xed?\n\x9f\xcd\x840H\xec?\xe3\xe5\xbb\xac\xf9u\xec?^s\xd0\x9b\xeb\x98\xec?\x14U\x85\x1e\xc3\xd4\xea?1yo\xcf29\xec?s\xf0\x89[\x10B\xec?z\xcd\x97\xa6\xa4\x9a\xec?\x91Y\\\xcd\x1d\xb9\xeb?K\xf24E%L\xeb?7>\x9dR\xbd^\xea?\x97\xf9F\xb4<,\xec?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\x9f\xcd`\xa2\xa5V\xf1?\xc5\xa4\x82\xbd\xf9\xad\xee?M>\xfe\x80\xe7\n\xf0?\xbf$f\xb1\xc7/\xf1?\x1f~A\x19\x8a\x18\xf1?/\xe9eJ \x1a\xf1?4`\xce\x9cg:\xf1?\x80\x14\xa4\xcd\x99\x1f\xf1?\xd2p\xea!f\xbe\xf0?\xa1p;\xac\xd8\x0c\xf1?\x05\xc0\xa7 \xbf\xd5\xf0?\xa2\xba?\x1a\xd2\xbe\xf0?0\xd3m\xd3=C\xf0?\r\xedo\xf83p\xf0?\xfc\xda\xd7\xff\x1f\x8c\xf0?\xc7 \xee\xbc\xf3\x07\xf1?\x18_kiW\xde\xf0?z\xcb$\xdf\t\xc0\xf0?.\x1c\xdb_=\xd5\xf0?\x91E\xe2\x8fb\xcf\xf0?d\xa9Q\xa116\xf0?\xee\xcc\\\x97Y\xb1\xf0?\x0f\x8a\x01R\xda|\xf0?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"\xd0\x14\xbc,\x99\xd0\xe9?\x9c\xed\xbd\xcc\x87\xe3\xe7?\x9e\x90\xd7\xf2\x00\xb0\xe7?\x87,u\xa0\x10\xe1\xe8?\xbd|\x884\xb6\xe3\xe8?&kx\x90{6\xe8?\xcfs\x97\x02\xb6{\xe8?\xdf\xb5,:){\xe7?\x94H\xb2\xde\x98\x9b\xe8?>\xe8'\x19\x1d\xf1\xe7?\x89\x9dT\r\xb2W\xe6?X\xb8^d7Y\xe5?P\xcd8}IP\xe4?\x1b\xd1e\xa0O\x9c\xe6?#\x03\xea\xc7\xee\xda\xe8?\xf9[%\xcfI\xb9\xe4?\x1b\x17s=U\x92\xe6?\xde\x08\xbc\xa1\x92e\xe5?\xa2\xe6Fx*=\xe6?\x13\x93\xd2\x1dl\x8f\xe3?Wv\x94\x10A\xc1\xe2?\xd6\x06\x13^\xd5\xf2\xe2?\x1d\xee\xc4/\xc5k\xe3?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xae**&#i\xe5?_f|-6\x1d\xe6?\x91\xf3|D\x01\xb8\xe6?\xacw\xc1b6\xc6\xe6?h\x9e\x83\xbc\xc6\xa6\xe7?=\xc5\xe2\xaao\xb6\xe7?\xb4\xb1\'\xed\x93\x8d\xe7?\r\xb4\x97B\xd9p\xe8?\xa3\x95\x980\n\x98\xe8?\xe9\x86\x99\xa9>\xd4\xe7?\xfe\xa4\xbf\xab\x18\x03\xe9?\xdf4G\xbf\x94\xa0\xe8?(\xc1\xb2\xb0\x98%\xe8?&i\x8f\xe1\xf6m\xe9?B\x85\x92K\xae\x81\xe9?\x7f[3\x8a^\x88\xe9?\xa6\x8c,\x8bw\xf8\xe8?\tz\x0f\x8cA\xd0\xe9?\xf0"\xb3\xfe\xf7\x96\xe9?V\xbd5\x80\xf3\x87\xe9?Uvr\xa9N5\xe9?\x0b\xad@\x9bd\x06\xe9?xhFv\xd9\xaa\xe9?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'-B\xfb\x14MB\xed?\xfd=\x8d\x1b\xaf\xbb\xeb?v)\xfa\xcf\x7f\xd9\xeb?\xf8\x19\xdf\x7f\x15{\xe9?\xbc\x0c\xd3h\xa3(\xe4?\x0b\x8d}\xf7\xf6\x1b\xe1?,\x0er3O\xff\xdd?0Pc\x1bu\xf2\xda?6\xf1\xbd>#D\xda?K\x8d\x1e\x16\xde\xf8\xd9?\xc26\xe7\xbaU\xe3\xd9?\x05\xfa\xadMd\xab\xd9?\x92\x82\r\xb5\xc7d\xda?\x14\xc0[M\xb3\xdc\xda?\xfcxc\xd1V\xb5\xdb?\xaf\xed\xfb\xa74\x8e\xdb?\xc2x\x19$A\xfb\xda?\xf0\xae\xafz\x98\xec\xda?\xcf\xa5x#u4\xda?\xd7\x8c\xa1^<\xcf\xda?\xf8I*\x1dJO\xd9?\x0c\xa1-\x18\x013\xda?,\x15\x87\x97-\x1f\xda?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S"\x05\xccQV7\x95\xf1?\xd5\xfc\x95?\x9d\xbf\xef?\x90G\xa3\x7f\xdd\x8d\xee?\xd1\xa1\xef\x04\xf9\x1f\xef?\x97\x15K\x9f\xb8D\xee?I\xe4\xce\xbd\xb6W\xed?\x89\x86\x87c\xbf\x00\xec?=&}\x0b\xf3L\xeb?T2\x81\x97\xb8\xfe\xea?\x0c\xec<f\xc0\x08\xea?\xce\xe9K~\xed\x94\xea?\x1a\x05\xe4}\xc64\xeb?\xc0\x82\x887\xa3\xc7\xea?\xab\x98\xbe\xa3X\xd9\xeb?\x199\x08\xbf\xa3F\xea?\x15\xaf\xb2\x9c\x16m\xea?\xfc\xe36\xa613\xea?\xca\x9alx\x89\x0b\xea?\xb6\x15\x99 \xb8\xda\xe9?\xd5\x92\x88\xda\x8d\xe3\xea?\xec\x12\xb9t\xea\xa6\xe8?'<R\xa3A\x84\xea?\x00(R\xfc\x9dB\xeb?"
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S"{\x86\x1a\xf2R\xbf\xe3?\x12\x0f&d\xd1\x10\xe0?\xdcY\xc0\xecF\xbc\xe1?+\x99\xe5B\xd6\xa7\xe1?\x96\x9aE*\xa8R\xde?4\xfaV\x8f\x80\x92\xe0?\x15-:\xb3\xe2\xcf\xde?^G\x12\xe3:E\xe1?\xa7#ws\x10\x7f\xe1?\x14c7*x\xff\xe0?\x9a\x9d\xc1'\xb56\xe1?V\x07\x99\xf8\xff\xf6\xe1?\xd9\x0c\xca2F\xb6\xe0?\xe3X1o~f\xe0?\xed\xee\xaa\xf3u\xfd\xde?\xc6\xb9:\xbb4x\xde?\xcf\x17 R\xe5\xa7\xdf?\xea#SQ\xb5\x8d\xde?pM\xf34o\x93\xde?]\x17\xf4\x11=\x17\xdd?\xd3%\x80\xf1~\xac\xdd?\x18S'\x13\x7f\x82\xde?k\x87I\x91V\xab\xdc?"
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'5\x03\x12\x9fA\xb6\xe3?\x1cZi\x0e:\'\xe4?\xea-\x96\xcbpa\xe3?\xc6?Y\xf0\x19\x1d\xe4?\xe7\xc6\xe0\t\xfb\xf2\xe4?\xfc\t4\x7fu\xd2\xe5?\x03\xbbS\xd62\xfd\xe4?\x9a\x0b\xee`\x886\xe5?\xdc>\t\x1f\xb0I\xe5?\xa3\x193:8\x01\xe4?\xe3\x99\xed\xd0\xaa\xbb\xe4?\x954\x19#\x19x\xe4?\x07\xd6E\x8e\xc6\xd7\xe3?\x0c\xe1\xa3=\x9d\x14\xe4?U/\x0c\xaeJl\xe4?\x8a\x88\xd6\xf4}\x93\xe4?\x86\xbd6\x9aH?\xe5?\xb7\x18(\xf5/\xfc\xe4?Q%7U\xc3\'\xe5?0\x17\xe7\xca\xa6A\xe4?\xdd\x99 \x8d1*\xe4?= \xbcK\xc1"\xe4?\xcbOLGr\xa2\xe4?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'%6\x1bp\x120\xeb?\t\xe2=r\xf8\x91\xeb?\xec\xe8J\xc1$U\xec?\xbb\xa7*=\xcae\xea?5*R\x0c\xc4\x7f\xeb?\x03\x05\xde\x15\x8e\x85\xec?\xee\xf7@y\xf3\xb3\xeb?\x8c\xd6,my\xd0\xea?Ge\xb6\xe6\xe4\xb9\xeb?\x05\xc3\xab\xe1Bv\xeb?\x15\xda\x8c\xf9\xe1\xbd\xec?an[\x17^2\xed?\xec\xdc(\xc1U\x11\xed?n]Z,\x9cd\xec?|\xaai\xd2V\x01\xec?\xa6\xc8\xcdI\x00\xda\xeb?\xfam\x1a\x82X5\xed?\xe7y\xa2\x16nz\xec?ePy\xb0\xcb|\xec?*\xeb\x11=\x08?\xec?\xf0\xa4\xe6U$g\xec?\xb7WM\xabx\x01\xec?)\xc4\xee\xaeLW\xed?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'u\xbb\xd6\xba\x82\x07\xf1?I\xa5 \xc7b\x13\xee?*\xd5Y\xd7\xb1\xff\xee?\xa1U\xcd\xf8\xc8}\xee?x0MO\x15\xe2\xed?\xa8\x9f\xa5\n\x1f!\xed?"J3\x82\x10b\xee?\xe4\xfa\xb5^\xef\xf6\xee?\xd0/\xc2rt\xba\xee?\xb5\xf4"\xe8U\x0f\xee?\xc5\xb6\xe7\xed\x01\x1f\xed?\xc4\xf6\xd7\x00\xd9>\xed?O c\xcc\x94\xe4\xed?\x7f\xfa\x1dn\xa0\x86\xee?\x9aC\x9b\xd27\x1f\xed?K\xb6\xa9#/d\xee?i\xa0\xebZ/i\xef?\xb2\x8a\x17\xb0\xc0\x89\xee?\xd7\xdd\xfa`)K\xee?\xef\x80\xa1i\x14\xa1\xef?\xf9\xf3^d\x0fP\xef?\xeb\x7f\xaf@v"\xf0?`\x1a\x8a\xd3\x9b[\xef?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'I\x9f\\\xc5:[\xe8?\xa58nI\xcag\xe8?\xae\x86\x1e\xc1\xe0\xc5\xea?\xf9\xd8\xd9\xf6=\xfb\xe7?\xae\x8e1\xac\xb0G\xe7?]N\xa1\x88\xdb\'\xe8?\x10\xc2mtZ\x87\xe7?]\x06\xc0A\x1a3\xe7?"\x96"V\xc9\xc4\xe8?\xed\x0b\x1c\x89Fg\xe8?\xa0\xc5\x83\xd9\xb5,\xe8?\xf0\xa7\xadGr\xf8\xe8?"\xee\xf4\x83\xe9\x90\xe8?\xc1\xa2\xee\xe7\xa8\xaa\xe8?\x80\x9c\xe1\x82\xe4\xf5\xe8?\xa2\'\x1a\xe1\xd2\x16\xe7?y_\xdf\xe4\xa9\xc8\xe6?\xd93\xde \x87\x81\xe6?\x7f{_\x7f\xb8\x1d\xe9?\x82\x91\x9d\xba\\\x99\xe6?:A^B-\x00\xe6?[\x87\xbe`\xea\xf8\xe6?y\xd4\x8e?\xfd\xcb\xe6?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'o\x07\x854\xf3\x8b\xe9?\xc1v\xa4\xe6\x8f5\xeb?e\x99{\x15AI\xea?/\x0f\xe7A\xa6X\xea?7F\xafJ\xcfn\xec?\xd8\x8b\xde\xa5\xff!\xed?R\x16\x0b\xce\xb5)\xec?\x87\x00\xaf\x07\x8d2\xed?\x9b\xf5"\xab\xc2\xcb\xec?\x0e\xb7\xd2H\x88\xf8\xec?]\x16\xdc\xf0\xd7|\xed?5^E\xec\xf2\xd7\xed?\xceh\xe5\xef\xb1\x9f\xeb?9n\xf4g\x11\xfd\xeb?Q\x14,<IG\xec?A\x15\x14\xe1\xc7\x0c\xec?\xf5\xe3\xa3Ss\x82\xec?\xbb\x0b\xa8k\xac\x95\xec?\xd0\x16\x0b$\xf5\xd7\xea?w\x96E\xb1h\x1e\xed?\xb3\xef\xc3\x00\x0b\x8e\xec?\xc5\xbe\xf5y\x05M\xeb?\xae\xae\xf0\xd0\x01\x1d\xec?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'`\xb4K\x16\xbdR\xe5?<e\x01\xd5\xd8\xc0\xe4??\xe4i\xeb\xf9\x94\xe4?\xfa\xd7\xa3\xbef\x1c\xe4?\x8e\x02>1\x92\xdf\xe2?\xa3\x1c\xd9\xb4\xf2:\xe3?\xe4 \xc4TK\xfc\xe2?\xd5=_8\xb6\xa8\xe3?\\|\x94\xb4\xb6O\xe3?k\x8b\xf0M\xb4\xe6\xe3?\xf5n\xe2\xe7\x7f\xcf\xe4?\xa0\xc6\xa1)60\xe3?\xbf\xd3\x84\xda\xcb\xca\xe2?\xddlP\x1a\xe7J\xe2?eU3\xdd\xac8\xe2?\xe8\xc4\x84Z\xef%\xe2?2\x86K"d\xc1\xe1?\x0c\x1d\x81\xefr\x03\xe2?\xd7\x03\xea\xe0^\xfa\xe1?\xf0\x86!/\xb9\xd9\xe1?N\x95+T&\x7f\xe1?\x838\xe8\x92\xf9\x01\xe1?\xc9\x11 \x88\xea\x97\xe1?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'd\x8a\xa7\xc7\xb4\xe7\xef?*\xa2\x8f\xfb\x1e\xad\xea?`m\xb8]\x1eQ\xea?\xbcy\xb5(\x7f\xbd\xea?\xf3\x91\x17\x83<\x93\xe9?xG;\xb3\n\xbc\xe8?\x8d\x94q\t\xbb\xab\xe8?\x9a\xe8\\k\x8a[\xe9?.m9+A\x19\xe9?=\xfa\x1dV\x1e\xfa\xe9?\xa2 \xe9\x8a\xedO\xe9?\x8f\xdcd{\x0bo\xea?\xaen\tU\xbc\xbd\xe9?n\x1b\xc9\xe1\xae\xd0\xe9?P>\x8dZ\x8d\xa0\xea?\x9f\xe6\x92\xf8\x01\xd6\xe9?\xb6K\xce\xb5iB\xea?O\xe7&e\x80\xa5\xe9?\xeb\xf0\x0c\xbc\xcc~\xe9?l\x15:\xea(\xce\xe9?\x8d\x8dgh\xef\x07\xea?\x03\x8f\x970\x19;\xeb?\xbc\x1c48\xa5\xf6\xea?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'/\x8e]{\xba\xc3\xed?\xf7\x8f`\xba\xfa\x89\xec?xoXV3\xab\xeb?."\x0f\x9b\xe7\x83\xea?,\xb7\xf5\xfa\xee\xb4\xe9?\xe7]P!\xed\xbe\xeb?\x89_\x19\xd7\xa2V\xeb?kp\xe0#E\x9e\xeb?\x9c\xc0\xeb\xad\x94b\xeb?\xb1\x93\x9c\xe75\xd1\xea?E\xda\x8c\x84@\x97\xea?\x83\xb3}s\n\xd3\xe9?\xb1W\x84\rEc\xea?\xcei>\x8d}z\xe8?E\x98LOI\x97\xe8?Di$<&\xb7\xe7?\x9eG\x86\x8c\xdd\x86\xe8?\xbb\xe6\xf1\x9c\xa0-\xe8?\x15!\xa3C\x902\xea?\xa6\xa7+\xe6\x18\r\xe8?\xfaL\xbd.5\x83\xe7?\x9dmQ!\x9bq\xe8?\xbf\x8f\xee\xba\xe5\xd5\xe6?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'@\n\x15\x13\xcc\xd9\xed?\x96\xe04\x1c5\xcd\xea?.\x1a\xe3\xf8\x8dr\xe8?\xf7\xbbx\x91\xd6\xfe\xe8?\x08N^Y\xa1z\xe8?\x04\x18DD@\x93\xe8?>\x8cy\x1dv&\xe9?;\x1fH\xe6\xe8\xde\xe9?\x9a\xda\xb8R\xb5;\xea?\x82\xe0r`tZ\xe9?Vc\xf6G\x9dS\xe8?\xda\xc5\xd8\xe4\xc7\x88\xe6?\x0cO\xed\x1d\x06\xc0\xe5?f\x13\xd1\x1c\x14\xa2\xe5?\xa5>\xbf\xe4g\x87\xe5?\xa63\xf9\xdb\xd5z\xe5?\xe0\xbd\xd2\x10\xa94\xe5?:g\x03\x10\xe7)\xe5?\t\xa3\x19\x91#\x84\xe5?d@\xc2\xbd\x19\xdf\xe4?\x1dv\x9b(b\x95\xe4?\xcf\xae\x8c\xa1jO\xe4?\xff\xe1\xf3SpF\xe4?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S"\xd0\xe6~^\xa8(\xe8?Uh\xd7\xd7\xde\xbe\xe7?a\xcf\x9d\xe6\xb1\xe6\xe6?&\x19\xb1r\xd4M\xe5?\x9b\x1a\x15\xfaZ\x88\xe4?\x1a\xe9\xc0Yd\xb2\xe4?\xbdG\xe7\xc9\xe4\xf5\xe4?\xf0X\xab'Y\x03\xe5?;\x7f\xf6\xdbT\xef\xe4?\xd2\x88\xbd\xb4&?\xe5?\xdc\x1a}\xe27\xf4\xe4?\x7f\xc0}\x13\x80\x95\xe4?old\xe9\xc5f\xe3?\xfe\xa3N\xf3\xed\xfc\xe2?}*\xdd\x16\xdd\x88\xe3?\x93\x87\x88\xa0\xc4\x9a\xe1?\xc6\x98\xe9\xe292\xe2?\xfe\x9f\xf7\xcb\x99=\xe2?NX>\xccv\xb2\xe1?-\xa1_\x1e\x96X\xe1?\xf6'\xc2\x80\x9c\xcd\xe1?\xad\x83t/t\x18\xe1?\xe0-<;\r!\xe2?"
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S's\xceFa\xda\x8e\xf2?\xb2\x05\\\xf4\x84\xc6\xf0?\xf5>EE\x18;\xf1?l#2\xb8(\xe7\xf0?\x82L\xf7Jxz\xf0?Q\xc3\xea\x94\x1e\xd8\xef?y\xd1 |\x8cN\xf0?P\x8b\x93#\x05\xc0\xf0?\x9b\x10\x90\x83\x8e\x8c\xf0?\xcbJi\xd0\x9d\xeb\xef?\xc6\x11\xd7\x15b}\xf0?sv\x10]h!\xf1?n-\xfb\x9a\x07\x9b\xf0?\xee1\xca\\\x1a\x9d\xf1?k\x8b\xb0\x9e\x96B\xf0?\x01\x16\xde\xc4d\xe3\xf0?V?\xac/i\xa9\xf0?\xa8\xbde\x89\x97\xbe\xf0??#\xf9K\xcfi\xf1?\xe9\xca\xc9^\xc7\x05\xf1?\xb8#\x1f\xba\xf0d\xf0?\x9c\xe5\xa4\xeb\xb2z\xf1?$\xe5\xf9\x06k[\xf1?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\xd1\xadL\x83+\xaa\xe5?\xbf6\'\x9f\x9d$\xe0?\xfd\xd5\x9a"\xebe\xe1?~vQJ\x8e\xc6\xe0?77\xc0|\xeeg\xe0?}\xf8\x06e\xd5C\xdf?\xc3\xc8qJ$O\xdd?\xea(\xa8\x94\x95"\xde?\x1aG\xd8\xf7\xf5\x03\xde?\x9d/\xe8a\x00;\xdf?\xbd/\xbe\xa5\xad\xe6\xde?\xac(\xd9\x1a9\xf8\xdd?\x1d\x06\xd9\xe2\xc5\x11\xdd?\x19\x86#k\xcc\xf0\xdb?\x9a\x0e\x15\xcc#K\xd9?\xd8[\x8d\x1dZ\xb5\xd8?+\x01\x88\xfb7\\\xd7?\\|9\xa5\xcc"\xd7?\xf7\xdb\xc4\x89Y\x1e\xdb?\xaf\xfa\xff\xae*)\xdb?\r\x91\xf1\xda\x0fH\xd8?\xf3\xe9R\xdcJ\x97\xd8?\xad\x0e\xee\x0c\xbdj\xd8?'
tba.