(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfd\xd89'Vg\xee?Qs\x88PF\xa3\xea?\x03\x12\xc4\xbdk\xb1\xeb?\xb4S\xc4\xf9z\xde\xeb?\x080Y\x15\x16\xd4\xeb?\xd8iH\xd7\xaa^\xeb?\x1dHU)\xa3P\xec?\xa8\x05E M\xd1\xeb?X\xbb\xb0|=\xd5\xeb?\x8c*\x02\x15)\xd0\xeb?\x93x\x08:\x00G\xeb?\x9e\xbc\x909\xf0\xd2\xea?=\\\xcc\xba\x07\xa0\xea?\xca\xf2<\xf8\xb0\xad\xea?\x9c\x08\xeb\x1fl0\xeb?\xb1\x19'\x9bgE\xeb?\x80'm\xe3\xf5\x85\xeb?\xba\xe2\xaeF\x98M\xeb?B=G%\x05@\xec?R|%I\x99\x89\xeb?v\x13\x19\xe8\xf9\xbb\xeb?(\xb3\x94C\x8a\xc8\xec?\x94\x1f:\x17\x94\x9b\xec?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"_\xb2Ml\xdb(\xb3?ef\nk\xb7'\x9c?\xda\x17\x1f\xc3\xac\x16\xa5?\xf3\x9e\x14\x8c\xc8\xac\xa8?\xe0\xf9M\xb9\xf9\x02\xa7?L\x8dp{\xca\xd5\xa4?\xd0\x1a8M\x83\xc2\xad?JZ7\xf0\x83Q\xad?s|\xe3\xe1\xcf\x98\xaf?7en\x05\x89\x9f\xa9?\x94e\xecVI\xb9\xa8?\xdd\x9b\x92\xf2\xebW\xaa?\x89\x94 \xd3\x96\xa0\xab?\x97qdWOQ\xab?&\x15\x9f\xc3\xee\x15\xa8?U\x90\xbf\xd6V\xbe\xaa?\x90X\xa7\xd9N2\xa8?\xcb\x11\xd0Zf\xdc\xa7?\x02\x19\x93*\xde\xde\xaf?H\xb0\x8f\xce\xdc\xc0\xac?\x9b\x08=~\xc1;\xab?\x16\xcd\x1a\x8c\xd7:\xaf?\xb5\xdf\xbc#\xc8\x85\xb0?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xd2\xf7\xa9]H\xe6\xee?\xb2s%Q\xe1\xfc\xe8?\xc9*\x86\xc0Gn\xea?\x00\xb0\x8e\xa48L\xec?\xf8l\xe1z_\x81\xec?F0\xb6\xeah\x10\xed?\xc0\xd4\xa3\xc3\xb1|\xed?"\x04\x01\x88\xb2\xea\xed?\x8eT\x01\xf0M\x15\xee?\x90\x84\xf3\xd2\xd1\x94\xee?\x9c\xff83."\xee?\x8c)g\xde\x02p\xed?\xe4\x02\xb6\x81Dh\xed?\xce\x94\xc3\xff=\x8b\xed?zt6\xfd$\xec\xec?<\xcf\xeaQ\x07\x01\xed?\xfa\x1c+%\x8c\x99\xed?\x1bM\xda\xc0Q\xc6\xed?\x00\xeb\x07\xf1\xf6\x93\xee?\x80T\xfa\xe4\xcc\xb1\xee?`\x14<\x18\xf4\xe5\xed?\x14\x19I\xfd\xbc\xb4\xee?\xe0\xb0v<\x89\xb9\xee?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"&\xbb\x0b\x1aZ+\xb0?ua\xa5\xc1\xed\x8d\xa2?\xd4\xe26B\xaf\xb5\xa5?\xcb\xa9\xe6\xb5\xc7\x0e\xb2?\x15K\x1c\x0f\x10\xd4\xb3?\xe0\x17\xd4%\x14\xee\xb2?io\x1d\xe2D\x0b\xb5?w\x9fA2B]\xb5?M\x18u\t\x1d \xb6?)\xed\x8c\x98\x9d\r\xb3?jv\x1d@\xa2L\xb6?j$\x84v\xf8\x81\xb6?C\xdc\xe1\xc3r\xbe\xb5?V}d\x01U\xfa\xb6?\xe7\xf8u>\xee\x94\xb2?]*\x0e\xc0\x02k\xb6?\xc5%O\xf5\x11Z\xb6?\xbc\xc3\xf5\x8cKj\xb9?')\n;\x14\xb2\xb9?\x07ew\x05y\x9c\xbe?H\r\x90vU&\xbd?\x10\x1c&\xff\x16\x01\xc0?\x1ewb\xe6\x1cW\xc0?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"\xd4q\\\xba\n\xab\xee?\xd2\x99\xf3\xfc\xa0\x93\xea?\xce\xf0\x99\x8c\xfc{\xec?1I[\xe2\xf5\x14\xee?\xcd\xb5:\xdbzz\xee?\xbb\\\x88U\x06\xe1\xee?\xd3\x9d,\xbb\xc6\xfb\xee?\xca?\xd5\xb0L\x94\xef?\xa5c\x9f-\xbey\xef?\xb0z\xacx\xa4\x87\xee?\x87]\x01\r\xe8\x88\xee?\xc2T\xc6\x05\x00\xa8\xee?uo/\x1f\xc7j\xed?\x81\x97\x80\t6\xc2\xed?\xa6\xa0\x9f\xce\x13\xf3\xed?\xe2\xb4s\x8br\x83\xee?\xa4\x82'\xe0\x9e\x13\xee?a\x1dg\x13\xd0\xbb\xee?\xfa\xcen\x9f\x1a\xef\xee?\xf7E\xdb\x01\xeb\x16\xef?\xd7pj&\xaa\xf0\xee?\xdcy\xa7\xc7y-\xee?\x02\xad\xf5\xea.\t\xee?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S' \xcc\x85\xdb\x7f\x8a\xb3?\x11$\xa6+\xf8]\xba?UC\xe2\xe7\x7f\xcc\xb9?\x84\x81\x8f!0\x1d\xbd?\x91\xaf\xb1J\xaa\x8f\xc0?\xb9?\x0fqz2\xbe?\xf1\xbfa\x85\xd8\xcb\xbe?\xf9\x84\xbc\xc3\x1d\x96\xbf?\x16DX\xa5tE\xbc?iaBs\xbd\x93\xbf?=<x\xb3K\x84\xbe?\xadA\xa2\x17\xdca\xbf?\xad"S\xfd1n\xc0?\x11O\xfdgz)\xc1?\xd1\xc4Vm\x7f^\xc2?\x82\xbb\xeb\xc4\xed\x12\xc3?\x90\x87\xf9\x97R%\xc3?\xd5\xc1\xcd\x07M\xb0\xc4?\x8f-;\xbaD\xec\xc2?\xe8\xea\xbed\x0bh\xc3?n~\xb5\xe1\xfb\xc3\xc4?\x08;&\x81\xbbi\xc4?K\t\xed"\xa5\x16\xc4?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xa81\xa8\xf4\xb8\xe5\xed?\xf2l0\x065}\xe9?P~\x82\x8a\x06\xad\xeb?Yk\x02\x05\xb8l\xed?:\xae\xdbME\x93\xee?Q\x83\xd0\xd8\xbc\xbe\xee?\x898\x04\xe2Z\xd2\xee?\xb8+\xeb/\xfb\xfe\xef?H`#\xd6\x08\x10\xef?d\x83\x86p\x90\xe5\xee?\x91;\xac\xfd\x9f\xf8\xee?G\x92\xccs\x8a\xd3\xed?3\xa8\xd9\x04\xf2\x16\xed?\xe8\xb8\x01\xd0\x0cE\xee?(6G,\xd9\x07\xee?D\xfe\xa8\xcfo}\xee?rH\x8f\xc8\xdbX\xee?\xb3:C\x91"\xbf\xee?5\'\xc4\xbff\x84\xef?\n\x94+\xb2"\x1b\xee?J\xcb\xcc\xa2)\x0f\xee?\xf25+\xc3\x02\xf3\xee?Pw\xfa\x10\x8fr\xee?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xc0\x97\x8e\xeahq\xb2?\x82\xbf}\x05\xcf\xa0\xb4?{J\xfc\x9c\x0ch\xb5?U.0\x98q\x89\xb6?\x05\xb7\xdeD\x01\x91\xb9?\x8d\x8e%\x1c\x1e=\xb9?5\xa5\xa7\xc2?\x13\xbc?\x9ce?8E\x8e\xba?\x8f\x97-\x15i\x1a\xbc?\x89ZCt\x1b\x0f\xbc?G\xdfy^\xe2\xd6\xba?j4U\x96\xbe\xec\xba?n!\xbb\xc3\x94\xcb\xbd?\xfb\x18R\xe0\xc3u\xbd?\xa5\xd5\x87U\x05\xee\xb9?)M\xb3E\xe3\x1e\xbb?\x81\x07\x19\x93\xc3V\xbc?ydAH\xbd\t\xbb?%\xf9rEB\xdf\xbc?\x04\xc1\x92W\xb6H\xbf?\xfa\xcb\xfc"A\xb8\xbc?\xe6\xf5\xa0\xd9\x9cR\xbd?\xb56\xb8\xce\xed\x96\xbe?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'j!!\xc4\xcdt\xf0?\x95\x16\x16\x1b\x06\x87\xee?\'\xcc`%o\'\xf0?\x10\x1f7p8\xcf\xf1?\x9d\x851\x9d\xe9\xe9\xf1?&\x14@_;4\xf2?\xd8Zt\xd2\xa0p\xf2?\xa0\x87*\xbd\xb5S\xf2?Bgr\xbeq\x03\xf2?\x05M;sE\xfb\xf1?\xa9\xeb\x16\x12\xe7\xce\xf1?\x13J\x07\xd99\x04\xf2?|\x92=eu\t\xf2?\xc5\x9dt\x13\x89@\xf2?b\xa6\x8b\x91h.\xf2?\xa2\xb3\x11\x03\xa5Z\xf2?f\x90\xe5\xe7\xed\x87\xf2?&xOl\x88\x81\xf2?\x19g\x87$P\x05\xf3?\x1f\xab\xde/i\xd3\xf2?r\xd1-Fe\x0c\xf3?R\x04\x82\x83\xeaU\xf3?\x031\xdb\x05G"\xf3?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'm#\xf6\xf7\xa6r\xb0?\x80\xb4\x87j\xc0\x8c\xb4?{\xfd\x866Oi\xaa?\x97\x0b\x17\xb3\x05\x89\xa2?\x91\x19\xa5\xec\'C\xa9?\xee2\x87\xa2\xc1\xe7\xa3?%\x80\xc3\xbf\xb7\xe7\xa5?\x14\xc8\x85w\xe3\x8b\xb0?\xf8r\x1c\xef.\xe3\xa9?\x03\x9a\x1dy0v\xae?\xd7\xa3\xab\'.W\xad?\xee\xdb\xe7P\x7f>\xb3?\xd9\xb9\xcd\xd6\xeb\x8e\xb0?\x00\xbe;\xc2\x93\xd4\xb3?\xd5;\x14\x1d\xc0h\xb2?\x8cYm\xa5\xc9\xce\xb2?\xc8\x1c\x02\xe1\xf9\xa0\xb5?\xde5="\x98\xd8\xb4?\x02\x00O\x0c\xd0M\xaf?4\x9f\xe4\xffdX\xb8?M\x9eE\xcez\xca\xb7?;\x9b;\x91Q\xc1\xbb?h%\xdbR\xf1\xd3\xba?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"L\xe9+s\x02i\xed?\xb5\xc0qc\xff\x81\xe8?`\xadm\xd2\x19y\xe9?\x82\xcb\xce\x04\xb3\xe2\xea?\x83\xe2z-\xc9\xb4\xea?\xe4\x95\xc8\xad\xfb\xf3\xea?QU\xf2{\xc7\x83\xeb?\x8b\xa7$\x89\xbcS\xec?\xb4/\x1a\xb3zI\xec?\x19\xc8a=h\xe4\xeb?\xde\xad\xd3_\xcbM\xeb?\xc7\xdd\xb2\xf5\tX\xec?\xed'3\xa4=`\xeb?\xc6\x00I\xb4.Y\xeb?J\xe6\xf2\n\xf3/\xeb?|Y\xd6\xd6Y8\xeb?o8\xb5\x80_\x85\xea?\xfe\x87\x00\x04\xcdH\xeb?=Wo\xee\x97\x06\xec?sy53\x89\x95\xeb?Lt]\x1c\xec\xc3\xeb?<\x91\x90U\xb3\x89\xeb?,\xa4\x88+z\xd5\xeb?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'4\n\xc33\x05\x19\xc5?\x8c-\x85\x04\x0e\xf2\xc2?\xdd\x85h\x87\xc4\xbb\xc0?\xad\xad\x89\x13\xff\x1f\xbf?\xe8;\xbd\xc5\xf7Z\xc1?\xa7\xf1\xf4\xecza\xc0?\xfd\x03\xc6\xf2\xe2S\xc1?\x186\xef|\xc8$\xc0?c\xb6\xfd\xe8\x84\xe0\xbe?\xfadR\xc0bM\xc0?\x86VF\x87\x0c\xb1\xc0?\xb0P)\xe4\xdb\xcf\xc1?\xb2I\x05\x0b\xc4?\xc0?\xad\x81\xa8\x9d\xdf\x1d\xc2?\x99D\xd0\xa0\xc4\xfc\xc0?\xa8z\xec~\n\xdc\xc3?\xcb\x18=V\xfd@\xc3?\x07Z\xd8\xb0D\xbd\xc2?\x851\xe9\xf6\x1d(\xc1?\x16\x81\x8ct=\x8b\xc2?F7\xbf\xcb#l\xc2?\xa2\xb5N\xb24\x05\xc6?B\xecI.,\x0f\xc5?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S't\x0e?\x02\xae<\xef?\x15\xe7\xe0\x0c\x84\xdd\xe9?\xbe\xe3U\xbb\x03\xe8\xea?z\xec<\x94ov\xec?q\x8ehAR\xca\xec?Z\xb9\x01\xfa\x97\xf6\xec?\xd8#\xbd\x99\xb6\x01\xee?\xd2\xfa\x03\x97{q\xee?\x14\xb9\xf9\x91\x81)\xef?\x96%X`7\x82\xef?X\xdf\xc3+\t\xfe\xee?<\xc5\x18Q\x06 \xef?\x87\x86\xdbx\xdd\x82\xee?\xfc=\xad\x14\xe5`\xef?\xec\xf8;L\xed\xd4\xee?:\xe1c\xf2\x06Z\xef?R\xe9\xe3\xb6")\xef?\xdb\xea\xc2\xa2LY\xf0?\x83\xdcG\x8ah\x89\xf0?\x87\xcb\xa7\xc1\xb6\x17\xf0?\xa4|\x17\x03X%\xf0?$\x95\x86\x08\xe1\x9d\xf0?`\x9b\xa4\x9e\xec\x01\xf1?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"Ub]B\x025\xbf?\xea\xb8\x14\xd4\xf4\x8e\xbf?'M\x18\xcf\n\x05\xbf?\x8d\x92\xb1V\xc4W\xc0?\xb0\x06}\xf6\x89\x0b\xc3?8C\xd5\x13#\xe8\xc2?\xb4I~b\x0c{\xc2?\xa7\xc1s\xd5\xa0;\xc1?O\x12\xfb\xf5\xc9\x9a\xc0?2|\xee\nZ\xa5\xc0??\xa8(\x818\x85\xc1?OH\xdc},\xda\xc1?\x7f\xc1\xd0\xdb\xd5\xd1\xc1?\x86\xa0\xfeM\xfc\xab\xc0?\xb3\x8a\xb7\x0c1\x13\xc0?\x01\xac\xa6\xa4\xa8V\xc0?\x07a\x14\xab\xe4\xe6\xc0?\xaf!\x0eX\xdc\xd8\xc2?\xa9,\x83\xdc[\x10\xc0?\x16a\x05\xf5Nm\xc2?\x1eb\xce\x87Z\xd6\xc1?\xfeA\x1f\x8c?V\xc2?\x17=+}\xcfg\xc2?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'""\xde\xfdX<\xf0?\xeeD\x1e\x86\xfaf\xea?4\xac\xe6\x16\x10\x9f\xea?\xf0;\xc9\xa6[\t\xec?\xda\xfe\x06\xe4j\xf9\xec?\x87\xb2\xa2\xde\x83"\xee?1\xcd\x9e\x821*\xef?\xae\x95m\xd1\xf4T\xf0?T5\xbb\x02\x14\xa2\xf0?1\xebV\xba1\xef\xf0?\x00-\xc9\x1a\x85"\xf1?\x05\xf6R\x84{\x87\xf1?\x80\x12\xd7\xebK\x1c\xf1?\xf3DdO\xe4\x86\xf1?g4\x1bp0\x85\xf1?D\x97\xb0\x1b\xe3u\xf1?WA|\xd0\x87\xd7\xf1?\xb5M\x01\xee\xb1\xd4\xf1?K\xf3OY\xbb\x1b\xf2?:\x91\x9d]\xf5F\xf2?\xc1\x10Q\xe9:4\xf2?\xb8\xb6\xb2D\x99>\xf2?\xa5T3\xd2\'\x86\xf2?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"\x92X\x02\xb4\x96P\xc3?\x03\xba\x90\ty\xb9\xc4?\x7f0q\r\x19\xe6\xc9?y\xd8\x93\xf9\x1aX\xd0?{X\xdas\x8b\x9f\xd1?\x8e\xb2c\x85-I\xd3?/Ou\xb9\x99~\xd3?\x9d \x97\x83Jj\xd4?\xda\xb2\x91\r2\xac\xd3?\xf4\x1a@5%\x02\xd4?A\x1f4\xda3;\xd4?\xee(\x04\xbd\xedG\xd4?\x10u{q\xd4\xf6\xd3?'\xedV\x84\xfa\xf1\xd3?\x10\xcd\x1e\x82\x88F\xd4?\xd9\x01\xcd\x80\xed_\xd4?\xb0b\xa8\x9a\xc7`\xd4?\xc4\xcb\x9b&b>\xd4?\x99\xdd\x18\xf8\x8d\x9d\xd4?\xf3\xb7\x92\x07(\x8c\xd5?\x03MI\xa2;\xbe\xd5?dEo\x0b?o\xd6?\xbe\xf2[\xa6\xd70\xd7?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\xab\xda'\xb0\x07d\xf2?\x02\xdfL\xc7\xb4\r\xeb?f\xa7\x9cR\xda\xb9\xe8?\x9e\xbff{\xb2\xe1\xe7?\xe0>\x7fB\xb4>\xe7?\xb8\x9b\xc6\xcb \\\xe7?b\xd7a\xa4\xf6\xb4\xe8?`\x10\xb1\xcc\x7f\xb4\xe9?\xaehF\xc9N\xcc\xea?\x8aSc\x1e\x0f=\xeb?\x92s\x145^\xbf\xeb?\xd5\xfd\xfb\xe7\x11l\xec?\xe8\x99U\xc3\x15|\xed?1\xb0%\xb2[b\xee?rZ\x02\xf8\xef}\xee?\xd1\xef\xa3{\xec_\xee?\x91\xd6\x91\xcb\xfa\xe1\xee?\xf8%S}\x87 \xef?\xb1'@t\x984\xef?\xd5\x12\xbb\xd6\xe9]\xef?\nQ\xc8\xd2\xd3 \xef?t\x04\x91X\xb5\x13\xf0?F\x1b_^\xf2P\xf0?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xeda\x1b.\xbd\x8f\xb0?\x11U$`,\xc0\xba?\x16b]\xcft\x14\xc2?\xd8\xd0t \xf2\xfe\xc5?C\xd2\x98\xc5\xd05\xc8?\xebe\xd7\x99+`\xc9?&\xd9{\x05u7\xca?FW\xaf\xfe\xd5\xfc\xca?\xd2\xd0\xc6l\x02\xf6\xc9?\x15\xb1\x13\xcb\x00\xa7\xc8?\xd1\xcc,\x0bM_\xc9?\x9f\xf4\xbe|\xafM\xc7?f\xf8\x03\xb8Z\xd4\xc6?\xdbQ\x98\x07\xe9\xf0\xc6?\x88\x030g\xbeo\xc6?\xda\x90n\x02?\xb4\xc5?\xfd\x17\x89\x03w\xb1\xc5?\x17\x12\x8e\x90\xa2\xd5\xc5?\xdc\x96g\x18\x93\xf1\xc5?\x83\x12\x91\xc9\xb1\xe9\xc4?\x95\xcaG\xa1\xa57\xc7?\x1b\xf8O[#\x19\xc8?\x087\xb39H\xfd\xc8?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"\x91\xca3\xcccb\xef?\x0b\x1d\xe2;\n\xc7\xe6?F\xd3g\xc5\x99Q\xe4?\xedww\xd9\x8f\xa1\xe3?'\x1eb1\xa3[\xe4?\xaf\xd8\xeeo\x8c\xa6\xe3?J\xda3K\xa0\x86\xe4?aw\x9cm\x02\x07\xe5?\x872\xa6\x8d\xc47\xe5?zpL>\x89\xfb\xe5?\xf5t\r]\xf2A\xe6?L\xcd.\xeb\xcf}\xe7?\xa8\xdc\xdd\xe8\xe4A\xe7?\x9dx\xeb\x87L\xe0\xe8?\xa0\xe5F\xfc\xa8\x93\xe9?\xc1\xe5,\x8b#V\xea?\x8fw\x9f\xdcE\xc6\xea?\xab\xedZ\xb6\xfa\xd7\xea?\xc1\xb2;\xe6j\x11\xeb?~\xf6Bs;\xc5\xeb?1\x9d\xe9\xfe]\xf2\xeb?\x96D8'\xd2\xa9\xed?nqW\x1c\x15\xc6\xed?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xfb\xde2\xd0E\xa2\xc4?\xbaG\xba\\\xf2\xad\xcc?Uw\x15\xbc\x1e\x08\xd2?\xba\xe8\x8a(\x9cd\xd5?;\xe1v\xee\'\x12\xd9?\xf2\xf0\x1c\x13\xa6<\xd9?\xc3.\xe3\xe3\xe9\xf9\xdb?\xa0776\xe6\xfa\xdc?\xfd\x11\x1c\x98\xc77\xdd?\xd7\xd7\x80\x19\x9a\x1e\xde?\x93"\xab\xdf\x1a\xfb\xdd?\xba3\x06\xbbPo\xdf?\xbb;\xec|jG\xde?R|\xfb\xd7s\x9f\xdf?\xc3\x81\xe4\xab+\n\xdf?i\x95\xbf7p \xe0?\x13\x94,\x8ad\xcc\xdf?h\xd9<0\x98\x92\xdf?\x87D<\xc4Z\xae\xdf?\xc7\x94jrz4\xe0?\xb2\xae\x91\xd4\xd5R\xe0?\xda.!\xc9\xcb8\xe1?\x07\xc1\x04\x1a\xd6\x1c\xe1?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"eu\xfb\xd0\xc8\x94\xf1?\xb9\xe5Ln\x0f-\xec?z\xd56\x9a1N\xea?\xc41\xa1~\xe5\x88\xea?\x99\xab\n\x1f\xf4\x8d\xea?\x12$\x91\xe8j\x83\xea?\x04\xcd\x12c#\xa2\xea?\xb4\x12\xa8\xcda\xff\xe9?\xbc\xd1%\x0clj\xea?\x15\x0e)*\xf8\xbe\xe9?\xe0\xe3\xf8\xab.\xbc\xe9?d\x1e1\xf1,\x90\xe8?n!\x9bG\xefk\xe7?u;e\xa0\r\xaf\xe7?\xb7t\x90\x1e9\xc3\xe8?~,U\xa1]\x86\xe8?\x00\x17\xa6=\x82\xe6\xe8?#}aX'\xf4\xe7?MB\xb2r\x80\xfc\xe6?\xd6\xaek\xf4\xe3Q\xe6?Y\x99\xf6\x1e\xff\xc6\xe6?\x1d\xc4\xfb\x0f\xdfQ\xe7?\xe5>u>mt\xe6?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xef\x1f~\xe4^\r\xef?\xfa2^\x9e\x1f\x0f\xec?V\x11\xfe\xe35S\xef?\x13\xabO\x17\x8b6\xf0?W\xc3\xfe\xf8@\x11\xf0?\xa1\x05&\xf9\x99>\xef?4\xe4\x81k"\xf2\xf0?\xee\xc3\xf9w\x7f\x98\xf0?`\xf9\x98x6\xc3\xf0?\xaf\x96\x8ae\x0fI\xf0?\xd9\xea\xe8Z\xea\xe8\xef?\xeb\xa5\x9c\xea\x9d\xb4\xef?\xa1"\x9f1\xe5\x84\xef?$\xce\xcb\xdb\x05z\xef?m\xea*\x06\xb7\x96\xef?\xbd\xb5\x8b\x80t\x11\xf0?\'gS\xe3\xc8\xc1\xef?\x99\xdb#^\xf06\xef?\xb8\x11\n\xfa\x8fL\xf0?R\x00\x8b\xe0Qx\xee?@1\xada\xd2\x8a\xee?\x8cckUR\xa4\xef?\xaa\xdc\xcf\xc8\xf4Q\xef?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'P<m-\xfe\xc0\xe7?\xb9K\xe9\xf9i\xa5\xe8?\xf6N\x18\xcd\xc1M\xe9?G\xe8\x8bc\x15\xa0\xe9?\xac\xbc\xb98\xcb$\xea?$\xc0\x85nL\x03\xea?\xd3\xa4@\xc1\xb3V\xea?\xac\xb1\x82\x13l\xfc\xea?m,\xc1h\x80\xf8\xea?R\x9a\xe3\xa0\xa7\x1d\xea?\x17N9^\x9c\xdf\xe9?%#.\xef\xca\xca\xe9?\xe7,\x9dcM\n\xea?r8N\xc2<\x9a\xea?\xf8HGpa<\xea?#\xa1J\x04de\xea?\x15,\x8b^\x8f\x89\xeb?8\xaa\xebqX\x19\xeb?\xcc\x1c\xc4!K+\xec?\xf6\xe9\xf5h\x8a\x14\xed?\x9e\xfa\t\xe6\xa4\xd0\xec?Z7@.y\x8d\xef?\x1e!\xbcP]}\xee?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xec\x1c\x05\xe9i\xa5\xef?\xd9h\x8d;\x80\xab\xe9?D\x12\xc3\xab\x85\xd6\xeb?\xa0\xdeD\xd6\xda\xe3\xea?.\xd1\xa2\x0b\x17{\xea?\x88\xbd\xe4\x0cZ\xb5\xe9?5\xe6\xfd\xa9pe\xea?b\xca\xf5\xafg\x18\xe9?x\xfc\xa9\x8c\x9ck\xe8?j\xd4\xe6\xbd\xe5\xd1\xea?|\xc5\x06\x83K\x97\xe9?\x05\x0bG\x1b+<\xe9?\xfb\xffY\x0e\xfd\x84\xe9?\x1f\x89t\xa2s\xf3\xe8?Tz\xa9\xea^+\xea?\xa8-\xe5\xc5\xf3\x06\xea?\xc2\xf3/\x0e\xfd\xe5\xe9?\xf4\x87J\xf2\xf0\xf1\xea?\x7fr\x92\x0c)?\xed?*X\xa9\xe6\xa4G\xec?\x9f\x88\xb69q\xcd\xec?\xa1m\xabz~\x9e\xec?\xa1A\xe7\x04\x91*\xee?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'w\xa4"\xec>\xaa\xf1?\x94tdc\xc1O\xea?\x11\xd5\xb3W\x91>\xe8?@\xc2\xca\xb4\x13\xbf\xe7?s\xd2\xf9\x9bJ\x7f\xe7?>\x98\x08%O$\xe8?|\xf2\xc3\x0b\xac\xf1\xe8?\x06\x1b\x88G\xaeR\xe9?uFM\x9b\xfe\xea\xe8?\x97\x0f\xe7\xea\xf9\x13\xe9?Ui\x90o\xeeL\xe8?\xb3\xed\x16D\x8aF\xe8?!\x1e$4\xbd\xb2\xe7?\xa2sGC\xbcv\xe7?^\xe8n\xfen\xc0\xe7?\xce\xbcx1\x05\x07\xe7?\xfd\xc4\'B\xdf\x85\xe6?\xaf"\xddC]\xea\xe5?\x9f\xa0\x7f\xb0\x1d\x1f\xe6?\xe8\xa1~2b:\xe4?\x8e\xb9>\xfb\x82\xcf\xe4?\xb5a\x8ev\x9d\xf2\xe4?n}\xf4\xb58\x01\xe4?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'1\xab8\x9f\x0f\x98\xf0?\x0e\x08,\x194_\xe6?`\xa8\x90\x0c-\xbb\xea?n\x8dY\xa9\xd2R\xee?\x0f\xcb\xb7]%\xe0\xee?\x0f7\xbfX\x189\xef?\xf0\xf9j\xfdM\x87\xef?\x1c\xa0\xcf\x1b\xf5,\xf0?\xcf\xb1n\xc6\xa4m\xf0?nc\x9fW\xaf\xc0\xef?\xd6\x10\x11A\xe7E\xf0?\xfb"\xca\xf6Kd\xee?\xa1h\x88t\x83\x05\xee?\x87\xac\x9e\x04\x05\xb1\xee?\x96\xb3\n\x8c\x96W\xed?\xdc\xa8&\xfd\xed\xb5\xed?\x87\xb5M\x1a\x18*\xee?X\xdc\x11\xe9a\xf7\xed?I\x1cj\xd4\xee\xcc\xef?\xa1C\x81\xa3\xc9\x04\xf0?\xfb\x01\xd4\xe6\xa2\x17\xf0?\xaf=\xb3e\x1a\x1e\xf1?\xdd\x0f\x8b\xb1\xab\xd5\xf0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\x9b\x0f\x8f\xde\x7f\xa6\xea?\x01\xba"\x7f\x17w\xeb?W\xcb\x8cm\x11\'\xee?\xe6F\xaf]\xba\xd0\xf0?\t\xaa\xe6\xdc\xa4"\xf1?@\x99\x07\x18\x8bL\xf1?M\xda\x98\x1bJ\xfe\xf1?}\x1a\xc3\xc00&\xf2?\xb9H\xa0\'A@\xf2?\xf9\x18?T.6\xf2?\xecf\xb9\x80\x11\\\xf2?\x85\xb3\x9a\xa2\x06z\xf2?\xd2\xf8\x06F\xa4I\xf2?\xbdZ\xae\xad\xefw\xf2?\x87W\x0b\xfdmx\xf1?\xe9t93\x06+\xf2?z\x9dP\xca\xc3\x16\xf2?\xfb\xd3\xce\xe9\xe7\xbc\xf2?-\xc8\xb3\\!\xda\xf2?y\xec\x9d\x1eIP\xf3?\x07\xc1\x8f\x03\xcb\x1b\xf3?\x03\xeb\xf8,\xde\xc2\xf3?Cv\x91<+\xb7\xf3?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\\0b\x81\x04n\xec?$\x98\xe2Hx\xcd\xe7?[bG0O\x98\xe8?\x86\xe2\xb7x\x87}\xe9?J\xc2\x068\xc4`\xe9?N\xbf\x01\xfd%K\xea?\xf9\xb1.\xce8}\xe9?R\x80V\x1f\xd0\xb1\xe9?\xb0\x16\x9aHm\x0e\xea?Gm\xc9`A\x12\xed?\x9a\xa5\xbe\xd9\xd8\xf7\xea?z.\x86\xf9'!\xea?'\x93\x1d\xd2\x88U\xeb?\x98}\xcb[W\x15\xeb?\xe8\x86Ip\xb2\xa7\xeb?r\xed\x98\xb2\x1d\xf1\xea?o\xbe\x95\xa3\xb1\x88\xed?m\x8d\xdc\x02\xb8\xbd\xed?\xc1^\xce\x85\x8c\xaf\xee?\xe5O,\xdd\xab\xe2\xef?\xf2\x11\xea\x90qa\xec?6\xb1=Ye\x1e\xec?\xce9\xad_>\xcb\xed?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xa9\xa0\xd7"\xdc\xae\xf0?\x81q(1e,\xed?\x8b\x9ai#\xb9b\xed?\xa9P/\x12B\x00\xee?\xdcn\x01\xfbc\xa2\xed?\x1f9&\xa1I\xa5\xed?\x8bH\x92d\xb10\xee?\xf3\xe1^\x91t\x07\xee?\xfan\xceA\xe5\xc8\xed?.\xa3\xcc\x18`\x90\xec?\xecS\x00\x93\t+\xed?f\xfc(\xabd\x06\xed?W>\x9f}\x07$\xeb?\x98\xd0Nf\x12+\xec?\xe1 ?\rk\x9f\xeb?\xac\xdeO\xfbYb\xeb?K\xca\x90!\xbf\xd9\xe9?\xd2\x81\x188d\xd1\xea?\x16\xd4\x96|\\C\xeb?\x9e\x8d\xc0\xa6.\xe4\xea?\xa1\xbf\xe1|\xb6\x96\xea?.\xf1In~\x9b\xe9?\x0bF\xdcEB]\xe9?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'6\x0e\x8a\xf9\x18\xa5\xe7?\xa8\xaf\xeb\x1f\xc6c\xe1?\x02\x84\xac\xb4[s\xe5?\x1c\xe2\x10\x9e\xb3\x89\xe7?\xc5\x9d\xc3\xaa03\xe8?vp\xf9\xce\xe2\xdc\xe8?\x12\xd1Xj:B\xe9?y\x1c\xfe6t\x10\xea?\x06\x05\xc9\\$v\xe9?\xab\x05\xa3\xaeF%\xe9?ds3\xca\x060\xe9?\xd7i\x91\xaca\xcc\xe8?>\x83\x92psW\xe8?\xa1\xc2\xb8\x92X\x1f\xe7?9\xc3\xd1\x95\xc5S\xe8?\xb1,Zl\xa7:\xe8?\x93\x83\x06\x94\xbdm\xe7?\xee\xbd\x04\xfb\x80T\xe7?r\x91\t\xfd\xe4\xf5\xe7?\x0fY\xf9\x11\xab\xe0\xe7?k\x81\xb5"\xb0\xab\xe7?-0\xbaX\xea\xfb\xe7?\x9e\r\xa2&xU\xe9?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'0\x9061BA\xf1?\x0c\x19\xedH,j\xf0?\x84\xaf\xc9(\x02j\xf2?\xb2l\xfd\x16\xb8 \xf4?\x80HK\x90\xcd4\xf5?\xdb\xea\xf8\xcb\xa4\xe8\xf4?|I\x02a\x96\x0b\xf5?\x92\xac\x88\xf6y\x93\xf5?\xef),\xdcU\xd9\xf4?M\xb9\x89+\x97\x16\xf5?9\xd8\x14\xc6F\xd8\xf4?\x92$\x98FL\x11\xf5?\x89\xca\xdd\xb1\xea\xcb\xf4?\xa8,"\xedk \xf5?W\xa8\x12\xfb\x83\xc3\xf5?\x95;\xe2\xc6\tX\xf6?:<R%\x02$\xf6?7(\xfafg\x07\xf7?\x83\xed\xa94\x92t\xf6?/\x9dO\xde\xc7\xb1\xf6?\xca\x86 ?&,\xf7?)\x99(&\xa0\xb8\xf6?\xc4\xe3a%\x00\x8b\xf6?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"fW\xcbG\xd5&\xef?\x06\x14\xe0\x10\x00\xea\xea?\xa2E\xbe\x08\xd9E\xea?\x9d\x182\xabq\x88\xea?\x959\x8f\xa6\xbb\xaa\xe9?\xa3\xf3\x0fN\xa30\xeb?\xb9\xca\xc2[\x02e\xea?\x99\xa7\xe6\rV\x12\xeb?\xb3\xc6\x8d_C\xf5\xec?Q\xcf.\xc4\xbc;\xea?\\\xfe\xa7J\x02\x18\xea?\xa8\xa3.2\xa1\xaa\xea?-g\xd0*\xcc\x97\xe8?{q\xb6R\x95}\xe9?\xceMH\xa1\x16R\xe8?\x01Q`8\xb5\xc0\xe9?>Db\x80\xfa\xbe\xea?S\xe5\x8aL\x8c\xba\xea?Y\xfb\xc6\x9a\x04\x9a\xeb?\xd4\xf6\x13\x92B3\xec?\xbdt\xd1{\xf5'\xeb?\xc1\x93H\x0b>\xad\xe9?\xd8\x98\x94\xf4\x00\\\xe8?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xe6\n\x90\x81\x1bU\xf2?\xe1*\xae\xa6~\xd3\xef?\x8aT\xd1\xb0\x8b{\xf0?)Gy\x88\xd1\xdd\xef?vW\xedT?\xa2\xf0?\xf2\x85>\xef\xf4\xaa\xf0? \x08"\x17\xc5\xc0\xf1?\xe5\xc3\xc9\x902\x98\xf1?kmo\xba"\xa8\xf1?\x15\xbf\xed\xfb1K\xf1?\x11,\x9327p\xf1?\xe0\xd8\xe9\xff~E\xf0?\xd4\xd7\x02\xb0\xf0I\xef?q\x84\xa4\xba10\xf0?O\xdf\xd5\xee\xd1\x0e\xf0?\x08\x9e\xdcQ_"\xf0?\x06\x93\xc7]\xd7\x1d\xf0?\x1b8\xc6\xb2\xadi\xef?&\x95\xea\x19\xb0\xee\xef?\x11\xa33\xfc\xfeb\xee?7\xcc!\xf0\xedH\xee?T\x80\xd2\x89\xcb\xa6\xee?\xf9\xa3\xa3ES\xc3\xed?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'ty\xf2\xb1w\x8a\xea?2\xab\x14\xf4\x92\xac\xe3?\xc61el\x8f\x94\xe6?\x8e\xff\x0cG|\x96\xea?\x814\xc6\x97\xeb\xfb\xea?\xa0\xd7\xda\x85v\xb1\xe9?l\x86V\xd6Hi\xe9?P\x12\xa2\xe1\xde\x18\xea?\x1e\xa3N\xfaB%\xe8?\xbd\x075\x06\x05\xaa\xe8?\xd5\xde\x97M\xc8\xe6\xe9?\r5\xbd|\xde\x0b\xe8?\xc2\xb6\xdc\xa9[M\xe6?:\xc2T>\xef\xd3\xe7?\x94|\xd5\xa0\x96>\xe8?\x95J\xf7n,\xb8\xe7?\x90\xb3\x00_\x1a\xdd\xe7?\xe9@;\x8d\xbe\xb5\xe7?\x1bt\xc7\xd0\x97\xa0\xe7?\xf7\x92.\n2\xdc\xe7?\x9bH\xe7\xb2\x17\x18\xe8?U{\x91\xde#\xc8\xe8?\x97#w\xdd]\xca\xe8?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\x8c\xad\xf0T=\xdc\xec?\xfd\xdc@\xc3\xab\xe9\xea?\xe8$w\x94\x90\x93\xef?`\xe8\x06\xc3\xf5\xfe\xf1?\xc3+T\x03O\x15\xf3?\xec\xa9\x89\x0fK;\xf3?)T;\\\xe5\x0f\xf3?\xb7F\x7f[\x17\xe8\xf3?\x89\x14\xd7\x88\'U\xf3?\x1c=\xed\x92<y\xf3?\xcd\xce\xbd\xcb\xb21\xf3?\x7f\x0bA\xdb\x9a\n\xf3?LL\xec\xde\xaaP\xf3?F"\xc7\x10\xf2\xe1\xf3?\x99\xd8\x1f\xf4U!\xf3?#c\x9c!\x93\x95\xf3?\x9b:\xe3Z%\xc2\xf3?\xfa\xf2\x99\xd7&\xdb\xf3?\x1b\xbc\xcc`\x8f\x7f\xf4?\xad"N\x00\xd1\x85\xf4?\rKA\xcdx\x0b\xf4?\x1af\x99%<\xaa\xf4?db\x150h\xba\xf4?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xd5\x89\x9d\xc8\xf7\x85\xeb?\xb7\x00\xbe\xba\x16\x8b\xe7?\x7f\xf9\x8a\xc7\xe2\x94\xe7?\xeb\x95u\xbe\xa6@\xe7?\xf9}%\xef\x0c\xe2\xe7?\xe7\xd5\xd6\xdf\xfc|\xe9?#\xa3\xff\xca\xcd>\xe8?Z\x87x\x05z\xe2\xea?\x18\xda\xb1\xd7K \xea?o\r/\x9e_c\xe9?\xb5\x19w\xac\xe3\xb7\xe8?UK\x1f\x9c\x17\xa2\xe8?\x9by\xae\xfb%#\xe8?\xf7\xd3\xdaj\xfc\x1b\xe9?;\xec[J~\x80\xe9?&\xac\xba\xe8\xad\xcd\xea?\xf9\xd2\xe6Q[\xc6\xe9?\xd5\x8b\xd7U\xd0&\xec?[\x1b\xc5R4\x83\xed?\xca\xd4\xaf\xc1\xb7!\xe9?<\x82\xa7M\xaf\xc4\xe9?\xee\x0f\x16Y\xa3\x08\xeb?\xe7P\xa4\xc0\xba\xc7\xe9?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'(\xf1\x7f\x80C\x00\xf2?6\xfav\xe5\x08\xcb\xef?\x89\xfc\xbe\x04\x9b\xae\xf0?bV\xcc\xff\xd2d\xf1?\ras\x8aYQ\xf1?\x97\xe7\x9e\x8b\x1e?\xf1?\x18\x11\x1a\xae\x83\xee\xf1?\xb6\xdd\xc7\xe7\xff\x0e\xf2?X9\xe1qxo\xf1?\xc0\xd8\x1fs!|\xf1?K\x9d6\x17#\xaf\xf1?\x0f\xac7?SB\xf1?\x92\x82\xc9\xcd\x00\xa4\xf0?\x9b:\x80\xb2F\xee\xf0?=\xb0\xcaPL\x1b\xf1?&p\xd2\x08>\x1d\xf1?x\xf3\xc8"\x08\xb9\xf0?+\xda\x07.2\xf1\xf0?\xba`a\xa8R1\xf1?\xa7\xe5\xb3\x10\x9cS\xf0?P1\xafQK,\xf0?W\xca\xa5\x0e\xd1\x7f\xf0?0A_\xaa\x06\xb1\xef?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xfa\xc4\xc5\xd1n\xe0\xea?\xabSh\xad\xee\xf6\xe6?\x06\xd3b\xa2\xf7\x7f\xec?e|\xfb\xdf\x10\x02\xf1?)\xe8\xb0V=\xe2\xf1?\xc8d\xf6\x1c\x19y\xf2?\xd5\xe3\xf4V\xf0\xaa\xf2?\xce\x1c\xae\xa2\x87\xe0\xf1?Lq`\x85i\x8f\xf1?\x93/\xb8a\xba\x7f\xf1?\xdf\xdf\x17A\xe7\xa5\xf1?\xd6\xb1\xbc}7\xb0\xf1?J\xe7\x9cWr\x9e\xf1?\xb6>e\x88\xf6\xa7\xf1?\xcf:h\xe3\xb9\xab\xf1?+\r\xa0\x8d\xa7<\xf1?\x8c\xcb\x98\xb5\xf3\xad\xf1?\xca\x07\xe0+\xe6-\xf2?\x1e\xaa#n\xe7w\xf2?\x9cS\x8c\xbda\x96\xf1?uB\x05Gz"\xf2?,\xfa\xf6*\x07\x91\xf1?\xf5\xe4\xa2;\x86\x98\xf1?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'y\xdb\x80\xa2+k\xf1?.G\x07\x82&\x93\xf0?\xfe\tJ9\x92!\xf2?\xa8\x9a>\x8f\x85\x87\xf3?z<*\x9as\x16\xf4?\xc3\xab>\x19\xfa\xda\xf3?\x14w\x12\xc594\xf4?5\x07L\x98\x8b*\xf5?C\rY\xf2\xdd^\xf4?U.>\xbd\x9b\xb2\xf4?qj\xe3\x1e\xea/\xf4?;\xf5DYDe\xf5?{\xb9r\xe45\x13\xf5?#\xd7\xab!\x1d\xe7\xf5?\xa2\t4\xc1T\x8b\xf5?0\xb2W\xe65\xe1\xf5?\xb2\x8a\xbd|6\x8b\xf6?\xebw\x91\x11JH\xf6?\xd3?\x87\x13\xeb\xca\xf5?\x03\x84p\xdb\xf2>\xf7?CI\xbc\x81\xf34\xf7?)\x12\xb7\xc7\xacP\xf8?K\nk\x17|\xa8\xf7?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S"\x8b\xd6\xa0\x84\x90\xf7\xf0?\x0c?\xb5\xea\xe9\x19\xf1?#\x81\x91\x0c'\x1b\xef?\xce\x0e\xd6QxN\xf1?\xc5\x90w\xf9\x9b]\xf0?uX,\xbb\xbb=\xf1?_\xff\xaf\x7f\xd5\xf4\xf0?\xc9\x1c\xe8\xd1\xc34\xf0?!\xe5.\x10\x07\xb0\xf0?k\xfd\xd6:\x9e>\xf0?\r\x8eS\xa2Om\xef?Z\xaa\xc7\x9b0r\xef?\x99&\x1d\x8b,\xd0\xf0?\xa0&A\xf1\xc9\x84\xf0?\xd9\xa4\xc7PGg\xf0?\t\x9f|\x8fx/\xf1?\xe1\xf7vJ\x85-\xf1?\xb9\x86\xc4E\xbf\x9e\xf0?\xb9Q\x11h\x1b\xa1\xf2?5\xef\xc9\x15\xb4$\xf2?\xbf\x88F\xfe\xdb\xad\xf2?\x9b:\xb4\x0c%\xf6\xf2?34/o\x96o\xf3?"
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'|\xbev\xd8\x08e\xf4?\x0ex\xe1\xdfP\xb0\xf0?N\x9e\xcb\x94n\x1d\xf0?\x97y)\x84\n\x14\xf0?\xd7\xfej\xde^\xcf\xef?\xabk\x93\xce\xda\xd5\xef?\xb0y=2\x00<\xf0?x\x07-\n\xbbd\xf0?\xe6\x1c\x1b\x93O{\xf0?\xb4\x87(\xa3\xf6\x81\xf0?\xc4\xd3\x9b\x9f@6\xf0?\xf07/v\xf2\xbe\xf0?\xc6U\x11m*\xbe\xef?\xa9\xd3\xf3\xd8\x17;\xf0?\xae\xc5\xe4\xd8%N\xf0?6\xa9\x04D:\x8f\xf0?\x1d1\xa1\xce\xc9%\xf0?\x10\x1f-\xa3\xea)\xf0?\x07\xd1k\xf1>R\xef?\xaf\x86\x9a\xaf\n:\xee?\x94\x87\x7f\xd4\x07\xb0\xed?\xa2@0\x84\xd4\xcc\xec?\x9e\xe4}uG%\xee?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xa1\x8a\xf1\x8eV\x06\xe0?\x13\x90\x95.\xa9\xfa\xd9?\x8a\x82\xbf\xc6\x07 \xe0?\t\xcbR_h4\xe2?c\xfa\xb91\xff5\xe1?\x02\xe5c\xb5}K\xe2?;\xd0y\x956\x19\xe3?\xd6%\xa1\xb1\xc0\x9e\xe3?\xe9[\x95\xb1\xa1k\xe3?:\x93\x95N\x0f\xfa\xe3?"\\\x0e\xb8Go\xe2?\x8a\xffE\xed\xfd\x90\xe2?\x0ci#\x9b\xc4P\xe2?\xb0\xcb|\x16\x16\xda\xe1?\xbe_[\xba\xac\x04\xe3?\xce\xa9\xea\x10\xfdl\xe1?1\x9f\x85\x1c\x99\x81\xe1?\x03\x9dY\xd7\x8e\xd6\xe1?\xfc_v\xa5\xfbr\xe1?\xa8\xbb\xbc\x93y4\xe1?\xc6\xf2n\x9aa4\xe2?\xd6\x18:\xcf\xf1,\xe2?J\xda\xf7(\xac.\xe2?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S"z\x99\xf9|\x90\xe8\xf0?\xa0\xc2(\xb5\x8d\x0b\xef?aQIn\xebj\xf0?i\xe0\xf3\xe3>O\xf1?\xe0_\x7fD\xc9\xfc\xf1?&\xa2N\x1fM\xdf\xf1?\xf1\xf6{\xc8\x9a\x8e\xf2?f$\x85\x1a\xdf\x97\xf2?4\x1a\xdb\xeer#\xf2?\x1b\x16\x9bu\x11K\xf2?\x82sB\n\x81\x12\xf2?\xc3\x14c\xc6X\xf4\xf2?C\x00m\xba\x1e#\xf2?'\xdfO\x1a\x88\xa5\xf2?\xf1u=\xa8\xae\x18\xf2?\xc6H\xcd\x80T\x05\xf3?\x1f\xedH\x82f\x84\xf2?)9\\\xe2X\xe9\xf2?7\xbe|\xc5\xc9\xd2\xf2?\xd2;\x10\x160}\xf3?\x9dR\xe1!\xd6\xd3\xf3?\xd1J<\x02&J\xf5?\xdd\xf3'\xe2G\xd7\xf4?"
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xa4j\xdd\x92\x80\x02\xeb?\x0c\x88\x90\x81y\x9e\xe4?\x99S\xcd|\xab\xb3\xe4?\x01\xaf\xad\xe3\xd0\x8f\xe6?\x15\xd1\xc7\x1c4\xd4\xe5?\x97\xc2\x8d\xf4\xfb\xef\xe5?\xc3\xa3\xdcd\xb1`\xe5?\x9b \x8d)\xfd\xb6\xe7?\xb2\xf4\xe6\x16\xc4|\xe8?\x8bQju\x81\xfd\xe5?\xca\xcc\x83sb6\xe6?-\xde`p\x93h\xe7?[\xe0\xbd\x13\xca+\xe7?\xca\xd1\x1f\xd4d\xc9\xe5?+\xc2+ov\xed\xe4?(\xd8\xca\xc0LK\xe4?\x15\x06{D\x84?\xe3?~\xd2\x95-\x1e&\xe5?\x84\xaf\xe1\x97\x91\xaf\xe9?\xd1+^]@\xed\xe7?\x9e\xb1\xc4\xbe\x9a\x83\xe7?\xd6U_\xfe\xba\x98\xe4?\x11\xea\\KeS\xe5?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\x90\xf3Oe^N\xf3?\xfc"b\x8bsA\xf0?\x87\x86\xb2T/G\xef?\xd1eq\xb7Q\x9c\xef?\xad\xdbf\xa3"\x04\xf0?t\xb1Y\xeb\x90\xbb\xef?T\xf5\xbc4z\x1f\xf0?\xd6`\xa2\xed\xca\xd5\xef?|\x02\x07nWH\xf0?P~0\xee\x9c\x8b\xf0?\xc1\xfd\xb6J\xbfa\xf0?w\xce\xe9+\xdcn\xf0?\xdd\x9e\xab\xa9\x84\x18\xf0?7\x03\xd5\x95!*\xf0?\x01\x07I\xc3\x0b\x10\xf0?\x0cs\x92\x81\xd95\xf0?\t\xc7\x0e\x9c\x9b\xa4\xef?p\x07\x9a\x0b\x94\x15\xf0?p\xf4\x06\x8a\xa6\xd0\xef?7\xf4_\x14x\x89\xee?\xb65i\xf0\xda\xd6\xef?\xb25\xa6CW\x13\xf0?\xcd\x9b\x85\xe9\x05C\xef?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\xff^:\xd4\x96R\xe5?\x98\x9f\xd5\xbf \xf4\xe1?\xb9i#-2\x1b\xe5?9.l\xc9\xc8\xc6\xe6?\xf7\x7f\xec\xe4\xef0\xe7?\xa27\x87\x8aw\xbf\xe7?\xb2W\xa5\x87b\x9f\xe8?;\xb3\x19~\xe4\xca\xe9?\x955\x9d\xc9\x92V\xe9?\xd1\xba/\xbf\r\x82\xea?\x8f?^\xdd\xc5\xf8\xe9?\x00E\tK\x11\xc6\xe9?D)\xdaXMB\xea?\x0e\x88\xa3\xd5\x1b\xfc\xea?i\x033\xab\x11\xf6\xea?\xb7\xb4\x03\x93b\xb7\xea?c\x02\x02M:J\xeb?l,!6\x0e\xc6\xec?\x9ad\xa5\xd0#\x82\xeb?I\xe3b\xaaS<\xec?\x90\xf0\xa3\x91G\xbe\xec?\x0ekv\xda*\x06\xed?\xf0`\xa6\xc3\xf0\xb7\xef?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\xe7\xc8L\xc3o\x14\xf2?\xd9\xfc\xe3>\x1ae\xf0?\x10\xdfez\xfa\xc9\xf1?Q\x8eil\xf6C\xf3?\x82\xea\x06x\xe0P\xf4?G.\xac-2u\xf4?`A\x84#\x0b\x00\xf5?X\xffm\x1e}\xf5\xf4?\x90*\xf6\xec\x94,\xf5?\x9bg\x96\x8cbG\xf5?\xc6v\xe5|\x0bD\xf5?\tm*\x0e\xc4y\xf5?UKy\xde\xe5\x11\xf5?$\x86\xcfs\xf0R\xf5?g\x05\xaa\x06\xb4\xb8\xf4?>\xb0\xf6i\x971\xf5?\x95e\xfb5\xceW\xf5?\xd3\x9d\xe7\x17\xda\xf2\xf6?OE\x9cB7d\xf6?\x99\xa6\xfd\xb2\x87\xbe\xf6?IS\x81\xdb;]\xf6?`\xb7\x8f\x00\xdb,\xf7?]]3\xe6,\x9d\xf7?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xe2a\x88\xe3\x84\xda\xec?\x15\xbd!\xdf\xd34\xe4?\x9a\xe0\xb5v\xb8\xa9\xe3?:\x01C\xf7\xb6\xee\xe4?p-\xda\xe9RN\xe3?\xc2\x9f\xcd\x16\xf3t\xe3?G\xca\xcc.m(\xe5?\x8a\xd8w\xb3D:\xe6?\xa2TO\xc8\x9ae\xe8?\xaf\x0f\xa3\xcc\xd0\xe0\xe7?\xc3TxB\xc9\xb3\xe6?\xf2X1\x85\xc7\xe8\xe6?s\x1cJzSt\xe5?-]\xc8iT\x8d\xe7?v\xc7\xd6\xf1#\xcc\xe6?\x9e\x89y_\xd7\xe1\xe7?\xb0\x10\x88\x86\x18\x06\xe7?\xea\xdf\xf2\x98z\xf3\xe7?q\x00Zr\x0b0\xec?\x867\x80\xe8\xdaz\xe8?J\x18\xac\xdf%\xdb\xe7?\xefcR\xe1xh\xe9?\x89#\x92{\x14\xda\xe9?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'R\x1b\xc2\x8d\x08\xa9\xf2??\x1b"-\xe2\xa3\xec?i\x99\x8f||\x8a\xe9?\xec\x04\x18#\xb90\xe9?\x15rb\x7f[\x19\xeb?\xf1\xa9\xf5kC\x08\xec?_\xceE\x96v\xc3\xed?\xe8\xc0\xe7\xa5f0\xee?\xd6\xaa\xed\xd4R\xb0\xef?\xc7\xc1\xf2\x02\xe7\x8c\xef?3\x95\x81\x92\t\x81\xef?c\x88\xeb\xcf\x93\x12\xef?\x99\xc7\x97\xea\xefN\xef?\x19Z\xbc\xd6\x16\xd9\xef?\xf5\xb2{eue\xf0?\x1d\xa1}{$ \xef?\x1a\xec\xf7\x817\x02\xf0?\xe3<J\x9c5\xc0\xef?\x06\xca\xc0\xf2\x91\x94\xef?+\xc5\xb8\xda#\x03\xef?>x\xab\x94\x9a\x9d\xef?\xa7\xc6.\xce\xed\x84\xee?\xf3\xdf\xcb\x1e\xfe9\xef?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S',O\x88\xda\x0c\x17\xe3?\\Zt\x15\xc5S\xdf?\xa0\x98\x0c\xb1\x8e\x17\xe1?\xa0\xbf\xf0\xcf\x86\xa8\xe1?h\x0b#\xf2CH\xe2?\xff1 \x16\xa7\xbd\xe1?\xc0\xca\xde[\xc0<\xe2?R!D\x87\x1cA\xe4?\x844\x96y\xaa\xb7\xe4?\xb1L%-%\x8b\xe4?/R*\xb8H;\xe4?\x9fj\xdeP\xb1D\xe6?\x17KUA\x8b\x9d\xe5?\xc4\xde\xa4\xca\x8f\xbd\xe5?7\xda.\xf1Q\x94\xe5?\xcd%\xccIS \xe6?\xf2:\xe2\xae\xb1\x88\xe6?\x921\x89&B\x89\xe6?\xa2\xa5\x87\x19h\xd4\xe6?\xfb\x1c\xa7[fR\xe6?XCZ5\x04\\\xe6?A\xa3\x91\xc6\x1b\xb4\xe6?)X\xe2*\xd7\x8c\xe5?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x9e\xf6\x8f\xf1\xae\xa0\xf4?a\x8a\xf1\xcc\x83\xe0\xf3?\x96y\x80\xc8i\x9f\xf6?\xabUT\xd0\xa2\xf8\xf9?Y\x1e\x7fz\xb16\xfb?\xb5\xd1\r\n\r\x04\xfd?J\xea)\xc0I\x95\xfd?\x07H\xce\x8d&\x1e\xff?\x8aa\xa1\x89i\xc7\xfe?\xfc\x18\xd2\xc60m\xff?\xfc\xfa~ \xfa\xd5\xff?0\x8d\xec\x12\x8f4\x00@\x1a\tD\xc0\xaa\xa4\xff?`\x16\x04\n{\n\x00@\x95\xec\xa9G\xa6\x18\x00@Z\xa7\xa3\xe3\xa91\x00@\xdb\xdcZ.\x12a\x00@\x04\xd5\x9c\x99\xafV\x00@v\xd3c\xdc,\xa5\x00@\xd3\x9f\x05\xc6j\x19\x01@\xdfe\xbc\x15\xae\x1a\x01@sL\xf4\xca\xf4l\x01@:\xd04\xd4w\xd2\x01@'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\x01O\xe2\n&\x1c\xf0?\x88\xb6\xb9\xc6\x1d\x8d\xe5?\x9b\x8b\xfd\x9ca\x9b\xe2?\xde\x7fs\x07\xe9Z\xe1?7A\x98)\xa9\x16\xe0?\xc5JY\xe4\n\xbc\xe0?\x10\xc7\x02\x98\xfb}\xe1?*;\xa4B\xd6\xf9\xe1?1\x08\x13\xb4\xcf\x19\xe3?\x17\x19\xfb\x14 \x87\xe4?\xa4\x8a\x9fJ\xe2\xab\xe5?i\x88\x1b\xb6Z\x12\xe6?\x1doC\xb2\x8e\xac\xe4?;\x95\xb0\xb1\x8fv\xe6?\xc5\xb0\x0b\xa6\xadg\xe5?\xd1U\xac\x89\xf9\xa7\xe5?*\x84\xa4\x17\xd5\xaa\xe6?!\xab\xc3FY\x01\xe7?\xdb\xdc\xa7L-\xe0\xe7?d(v\x9eu|\xe8?\xf52\x91)\x80=\xe7?\x0f\x1a\x04e\xed\x07\xe7?&,\x19\xf7\x89 \xe8?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S"RX\x05\x9dD\xd2\xf3?\x0b\xc6'\xca\xf9-\xef?\xdb{\xdc\xdc_\xe1\xea?\\\x0b\xf2\xb8\xe0>\xea?\xe4\xc1P\xd9\xca\x1d\xea?\\^J\x07\xced\xe9?,\x9e\x80\x0b\xab\\\xea?\xaf\x97\x13\x1e\xaeY\xea?\x9d\xb0\x10\x92:\xc5\xeb?\xd4\x8e\xdc\x83\x06\x97\xed??N\x9d\xed\xe3\x18\xee?\x86\xe6\xb9Ox\xe4\xed?\xf2*W\r\xa9H\xef?9\xdf}\x92\xb1\x80\xf0?\x1aL|6\xa3f\xf0?\xccW-\x02=\x1f\xf0?\xbem#s\x03\x10\xf0?\xcfM\x7f~\xa3k\xf0?\xf5\x01\x8c\x05\xd2\xd2\xf0?\x90\xa2\x8d\xc3\xcbk\xef?(\x7fy\x877N\xf0?0\xfc\xb2P\xedj\xf0?\x8e8lq+C\xf1?"
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\x86\x02\xca\x95{L\xf0?\x85j\xa8\xea\x1e\xbd\xe7?\x94"Q\xefB2\xe7?K\xb5\xdb\xfe\xc4\xe3\xe4?|Z\xf6\xe6\xc7\x82\xe3?stu\xa6X\x9f\xe4?\xae\xac\x04\x9aDC\xe6?\xe6\xe2\x8d\xd7\x95\x89\xe7?\x8e\xa6Qh\xa4\r\xe9?\x83\x01\xeb\x8e\xc3\xfc\xe9?\x01\xcam;\xe4\x03\xea?#\t\xd49\x9d\xa8\xeb?Y\xfav\xe5L\xdc\xeb?\xfb7<\x10\x88_\xed?>\xde\x08\xfb\xca\x96\xec?\x0c\xdf\x11h\n9\xec?a\xca\x8cC\x1f\x0b\xed?(*Z\xda\xae\x06\xed?\x06\x92;Z\x93\xb5\xeb?s]\x07\x14\x85\xa6\xeb?\x08\x118r\xb9q\xec?7\xa7L\x8cw\xd0\xec?\x8e\x1daW\r7\xec?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S"'\xc7\xb8\x15\xf9{\xf4?\x07\xe6\xa7\xe1\r\xf6\xf0?3\xb6j\xbf7\xa9\xf1?\xfd&\xff\x8d\xc7\xb1\xf2?\xf3\xe0M\xfb\xe8\x0e\xf3?\xc9\x8c\xd8(\x84\x87\xf3?]\xba>7\xde\x81\xf4? R\x14\xe6\xe3r\xf5?z\xa8\xc8Y\xdb\x81\xf5?&*o\x13\x10\xd4\xf4?\xcc>\x85\x15\xebj\xf5?\xea&\x87\xa6\xae$\xf5?\xc5\xf4\x96\xb9\xc5\xa2\xf5?Q\xab%#G\xbb\xf5?\xc69\x8d\xf3d\xee\xf5?\x84\xf8\xb3`\x84\xd3\xf5?\xb4\x8bn\xe9>/\xf6?H\x02\xb5^\xa4F\xf6?\xe6z$\xb7\x97h\xf6?&\t?\xa4u\xcc\xf6?\x9fv\xf7G8\xe2\xf6?L\xd0\xee\xe3\x98\xfd\xf7?r\xa74\xaf\x8da\xf8?"
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'\xadH\x17xe\xf5\xf0?g\x7f\x13\xa5\x9e_\xe3?|%\xdf\xfe\xad\x02\xdb?\xaf\xdf\x9d3*\x01\xd6?o:4\xa6\xd8x\xd2?\xfd\x04S_\xa8\xba\xd0?\xea;\t\xfb\\`\xd2?[E\xf4\xe1\xe6\x11\xd4?/\xf5K\xeeJ\xb5\xd6?\x05\xd3\xce\x7f\xa4p\xd7?\xddpx\x00\xb5\x15\xd8?\xaes\xa7\x92\xa9\xb3\xdb?\x91\xb1\xb4N\xab\x0b\xdf?f\xe7&\x9a\xeac\xdf?\xc9\x7f\xed\x90\xe4\xb6\xe0?\x98?\xbb\xc0$a\xe1?\x00\x9d\x961G\xfe\xe1?\x88\xcd\x89`\xdf\x16\xe2?\x07\x13d\xfd\xfa\xa5\xe2?\x049\xd9:k\xcc\xe4?\x91G\x07:\xb6\xb0\xe1?q\xe3\xf7\xce&\xfc\xe2?\xa4\xfcUZ\x13\x07\xe3?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S"\x1b\xd6K\xa7\x17\xfd\xee? \xae|,O0\xe0?\xcb\x8fQ\x17&\xb0\xd7?\x11\t\xacf\xef\t\xd4?\x156n$\xfaX\xd1?a\x16\x95\xc0 @\xcf?\xc6\xff\xf4\x85~\x88\xcd?j;\xae_\x8a\xb1\xcd?G\x87\x13*\x1a\xa5\xcd?\xd7B\xa7'\xfc\xdd\xce?\xa2\rY\x0c\xbd\xbc\xcf?.\xf4\xe3\xca\xfc\x13\xd1?h\xe6\x1d\xf8\xa3\\\xd1?{)K\xb7\x8cH\xd3?\xca\xb0A\x96\xf7 \xd4?\\\xbfD\xc9?\x94\xd4?]\xb3\xd6\xe0\x05X\xd5?\x13s\xa7|\x0b\xd8\xd5?\xc9\xec\x16/\x9e\xd4\xd5?{\x00zJ\x17\xfb\xd6?\xc9V\xe0VJ\xd9\xd7?a*\nT\x96\xc4\xd8?5\x9d\xaf\xf7:I\xd9?"
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'4\xf5\x96\n\x8f\x87\xe4?,\xc0(\x12L\xd3\xdf?\xb2%\xea\xc9\x96\x02\xd8?\xd5J\xd5\xf94\xba\xd3?I\xaa\xc0b\xee\x89\xd1?/\x12\xa7\xe8\x80\x84\xd0?\xdf\x12-"\xc5\xd8\xcf?\x88\xd1\xe1\x18|U\xd0?\x01\xf85\xb2\xd6)\xd1?\xa7\xf8\xc2\xb4\xdbx\xd2?\xb2\xe4d\xa3\xc4\xd3\xd3?\xd7\xca\x85\xc4^\x9f\xd4?-\xecq\ru\n\xd6?%\xb0\x91V\xee(\xd8?\xe7q\x9b\x82\x19R\xda?x[\n\xa4X%\xda?RnM]0\xdb\xdb?b\xd8v{\xad\xab\xdc?7<\xe5~\xbb\x88\xdc?TZ\xf8\xc4\x8b\x17\xdc?\x81\r\x8fN;\xc0\xdb?\xb6\x9a\x9d\r\x9e\x04\xdb?\xc1\xf6\xcc\xaeh\x02\xdd?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xe3\xbe\x05A\xa8\xa8\xf6?\x90;I\xb4\x1d"\xf6?f)\x05\x11\xe3\xaa\xf7?\xfd\xc1\xc4S\x84\xd3\xf9?/\xbd\xa6\xc5r\xf5\xfc?\xefG)\xf8B\xb9\xfc?\xd6\x19\xe2\xe1\x0f6\xff?\x12(\xd4\xd4\xa9\x1a\x00@O\xe9C\x91s<\x00@n\xe1\x82\x02r\xc2\x00@\xbf\xf6\xb7DO\xc5\x00@\xb6N\x83K\x82\xa0\x01@<\\\x940\xdb \x01@\xe4\x9f\xd9\x0f\'\t\x02@\xea`-\xb0:\xff\x01@\x89c\x01\xea\xd8\xa5\x02@{\x9e\xba\xca\xc7\x95\x02@\xbd\xe9#\x1c\xfb\x82\x02@\x1b\x0f\x10{\x99\x9d\x02@Lw\xc4$\xf9\x12\x03@o\x0b\xa2Z35\x03@\xaa\xf9\xf2\xd2\x0fT\x04@\xcc\xcf&\xa0\x14D\x04@'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'+\xe1\xe0\xfc\x97\xb3\xec?\xa7\xdd\xc9\xa2\xf0{\xdd?$?\xee\x05\x85.\xd4?\x1e\xc7N8\x92\xf4\xcb?E8\x8e\xda\xcbH\xc8?\xaf\x10\xc0\xab\x8cU\xc4?N\xc3\n\xfcAX\xc1?t\x16\x13\xfb\x06i\xc0?`8Jo\x90x\xbf?;y\xd7V\x80\x83\xbf?I\x0c52\xebe\xc0?hk\xe4\xdb"n\xc2?\x9aaxyiB\xc3?N\xd8cea\x8f\xc6?\x01\x06\xde\x8f\xc2`\xcc?\xcc\xed\x198y\x91\xcd?\xef\xa6\x02Q\xbaP\xd0?\xfb\xd3\x99\xd9C$\xd0?3\xf4`\xab1A\xd1?\xbd\x9e\x81do\x7f\xd2?\xc6)\xcd|\xcfO\xd2?K\x92\x82@\xde\xe4\xd6?\x1by\x08;`\xc4\xd5?'
tba.