(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\x9d:\x06\xdc\xf2\xf0?z\xbex\x87\x86\x17\xf0?e\xcb\x8e|#4\xf0?/,\xf6DN\x97\xf0?\xa2\xed/\x96\xecn\xf0?\xe7\xa0\xc9U\re\xf0?\xe5\x95fd{V\xf0?\xa3\x0e\xed\xa7Ee\xf0?\x8f\x8b9\xa7\xe1=\xf0?\x1ak\rd\xda.\xf0?\x12\xfc\xe0\xc5&_\xf0?\xe0e\xf9g\xc4m\xf0?\xd5j\xe3\x1d2\t\xf0?p_\xee\x86\xf2;\xf0?\xdf\xae\xd6\x86\'P\xf0??\xc7\x19@g0\xf0?\xc4\x12_\xf5SE\xf0?\xf7\xf0\x9e\x97"\x1b\xf0?\xb8\x8b\x935\x96\x19\xf0?io\xe7\xc0>\xba\xef?*8\xb7BvH\xf0?(\x99C\xef\x04\xee\xef?\xdfC\xd25T.\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'Z#\x01\xf7\xa2\x04\xc0?\x83j\xab:"z\xbd?%\xd8o\xaf\xb7\xed\xbd?\xa6\xc5o(@\x83\xc0?pau\xf0\xe46\xc1?\xbb=\xfb1P;\xc0?\xb2u\x08W\x93\xb9\xbd?\x16\xc6\xa4\xd8\x131\xbf?9Q*\xef\x0c\xed\xbd?\xdcK\xa1\x89\xe9\xd3\xbd?\rS\\\xdczk\xbd?\x98)\x17\x15\x02!\xc0?"\x1dZ\xe5\xffx\xbe?(\\mb\x15z\xc0?\xb4\xc8\x06\xbb\x87\xcb\xbd?\xd1\x0c\xca;\xf2\xaf\xc0?\xde\xa75\xcc}\x95\xbd?T\xf8[\x11\x99\xa4\xbf?\xcex\xd1\xe4\x1d\xb1\xbf?\xeaA\x1cd5\xe5\xc1?\x1f\xff\x94\xfa\xcd|\xc0?\x0e\xdapUc\x0f\xc0?Q\xfc:\xba\xa4\x94\xc1?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xaf}\xf11\xe6*\xf1?U\xb6^\\V\x16\xf0?i+~\xfd\xa1D\xf0?Z\xaa\x801\xdc*\xf0?\xc9I\xfaw\xa1\xca\xee?0i\x8f\x92\x95\x8b\xee?2\xb3\xb3\x92\xf6\xed\xed?X\xd7\xacI)P\xed?\x86\xee\x171\x18R\xed?.`\x16\xc9~e\xed?o\xd3\x04\xe73\x1e\xed?n\x82\xa6\x9eZ~\xed?zN\xab/f[\xec?\x8a\x1f?\xbf\xa3\x0e\xed?^\x05\xad\x8f!\x99\xec?\xb6\xd5m\xb8\xcfj\xec?SJRt\xc7\x92\xec?h/\x1039\xa0\xeb?\xc6+\xe9(\xb5\xc4\xec?\x92\x80^\xd5\xe6D\xec?\xca\xf5\xda\xb6'm\xec?\xfc\xf7li\x15\xd1\xec?\x10\x97j6}\xad\xec?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xdaR\xd7\xe7[\xe3\xc0?hk\x11-Z\x07\xbb?3\xf3\xcbF_C\xba?t\xc2\xcbd\xea\xf4\xbe?\xa8v\x81EEy\xc0?#"\xec\xcf\ri\xbf?\xda\xe1\xf8\x8c\xf0\x16\xc1?\xc6\xa1Y\x82\x1bw\xbd?\xcb\x00\xbc\xc5\xc6\\\xbe?F-\xa5If}\xbe?\x1dp4P\x97\x8a\xbe?\xd5~a K]\xbb?&,\xfb\xd7t\xc2\xbb?\xbc\x04R\x0b:\x93\xbd?%8\x80\n\x1c\x91\xba?!XPqpn\xbb?\xfbk\xf1\r\x93\xa6\xbe?Bo\xa1\xcc~D\xbc?\xb4\x86H\x98\xdb[\xb9?\xff\x90\xdd\xad\xe00\xc0?\xa1\xabXc\x878\xbf?X\x1b\x98d\xe37\xc0?S\xab\x17\x1d\xeb\xb1\xbe?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x96\x90\x88\xed\x06\xdc\xf0?I\xf9K\xe5l\x89\xef?\x86\xc8\xc0\xe1!T\xee?\xf0\x85=WG\xee\xeb?/\xb8x]\x8fg\xe9?\xad\\\x05|>s\xe8?\x9arc\x0b\x13\x9f\xe7?\xb4\xeaM/.\xc0\xe7?\x81K\x0e\xd4\x17,\xe7?2\x19\xff>`5\xe7?\xf8?\x93v~\xb3\xe6?\xb0\x0bpPy\r\xe7?\r6\\S\xd7f\xe6?\x8e\xb5h\xb1\xbbF\xe6?\xecO\x12\x81\xcdx\xe5?#\x02\x11|Zw\xe5?\x8b\x8d8f\xf9\x8a\xe5?\x17\xea\xb5G\xa6,\xe5?7"\x0c\xb3\xb6\xb5\xe5?\x8a\r\xadE\x91&\xe5?p\xff\x12B\x1d\xfa\xe4?O\x7f\xe7\xe1\x8b\x1e\xe5?\x9b\x19\xb7\xd71\xd8\xe4?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xa1\xb8\x8c\x82\xe7\xf5\xbe?/\x0e\xe6`v\xf7\xb9?\xeb\xd6\x0ce\xd7\xc9\xb4?\xe5a\xccE\x00/\xb4?\x17\x1b\x13 \xe1q\xb7?\xf5:\x0c\xa2\x18\x83\xb4?\x7fG[\xbe\xf1\xe0\xb7?X\xd9I\xd9\xbf\x84\xb7?\xd5\xfa\xb1\xc1A0\xb7?6\x99\x1aw \xd1\xb5?\xd5v"\xb0\xb6\x97\xb6?;gwcXQ\xb8?\xb2\xef\x8e%\x0c\x93\xb4?\xec\xd8\x97\x0c\x95\x82\xb4?\xaak\xf9\xcf\x85\xee\xb4?\xc5C\xdfo\x8d\xbe\xb5?\xea\x95\x85t2\xbd\xb6?\r\'x\xd5\xbb;\xb7?p\xef@\x1e\xb6\xe1\xb7?8\xde\xc8\x9847\xb9?g\r\x14\xa6\xc3\x0b\xbc?\xe6\x9fyMD\xa1\xba?v\xc2\xc0\xc7t\xfa\xba?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xf8C\xf7\x1af\xf8\xed?N\x89\xad>\xa4v\xe9?\xd8z\xf5\x90"Q\xe7?:\x1d@\xe2\xd54\xe4?y3c\x85Ug\xe1?c\x83\xb0\x9b\x97R\xde?\xee\xa9\xd3\xa2K!\xdb?\xdb\xa1\x16,\xb8a\xd8?P<(G\xd7M\xd6?\xad\xc1\x8a\x06n\xa8\xd4?\xffB$\x9b\xae+\xd3?\x95\xe70\x99\xaa\x95\xd2?2\x80\x11,\x93s\xd1?E\x05(r\x8b/\xd1?|\xa16\xaa\x9co\xd0?3U\xd9j\x1b\x87\xcf?\x11b\xbf\x96\'\xe0\xce?\x04C\x93\xc7\x9c\xf1\xcd?\xfal\xef\xf2{1\xcd?\x8c,\xc9\xb2&\x9c\xcb?1\xc9\x1eU\x07\x88\xca?\xe8\x82\x1e\xce\x0b\xd7\xc9?\xa9=\x07\x92\xa7$\xc9?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'#h\xf73\xa0g\xbb?m\xcd\xa1G\x81Y\xb1?lB\xe4\xaa\x7f\x87\xb1?]\x9d\xef\x9f\x90\x83\xb0?\x89\xb0QV\\\xaf\xa9?GAP{\xa4\xc8\xa5?\xac\x88aj\xbeF\xa5?\x0f\x92\x1ewc\xf0\xa4? !\xd5\xa8a\xa7\xa5?\xd9\xf9\xbe\xdc\xe0\x9a\xa6?\x11p\xca\xa1q0\xa9?\x1c\xf3\x1ag\x06I\xa7?\xca4\x06\x88\xab@\xa6?\xdf\x0e\xa7\xe6\xcdt\xa6?i:\xe0\xf1\xfb\xcf\xa7?\xc9\x85u\xb7\x16\x01\xa5?\x18]Z\xc7\xc1\xcd\xa4?q\x9fi\xd2\x11\xfd\xa4?!\xfe?\xba\xb6\x8a\xa5?\xbd\xb7\x9f6~\xb4\xa4?\xc4\xa9\xa2K\xcc\xf3\xa4?\x1c\xd2\xa1\xb9\x1d=\xa4?\xba\x17\xe3\x00\x0b\xcc\xa5?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"`U\xc1'\x8b\x9a\xea?X\xb6\x10\xc4\x7fn\xe5?v\x8b|\xc4\xfe\xf4\xe1?\xe1\xcc\xf2\xd4>\xf5\xdd?\x9b\xcb\xcd\x06KO\xd8?\xee\x18x\x85\xa1X\xd4?\xab-q\xb1X{\xd0?3a\xbcY*\xcd\xcb?\xd7i\x9cR\x1a\x93\xc7?\x9fV\xa5W.D\xc4?\x9dR\x8a&\x0c0\xc2?@*\x85\x15\xde;\xc0?Xoe\x1c%%\xbe?{\x892\xe5\x13C\xbc?\xff<yc\xc7A\xbb?^\\7X\xcf\x05\xba?\x81+\xe3\xab\x82\x96\xb9?\xf3Y\xafy<\xa0\xb8?\x18\xc6tW\x06|\xb8?\xac\xfc\x14 G\x8d\xb7?\xfd\xfd\xc0\x13Q\x96\xb6?\xb8\x05h\xb0\x9e\xd9\xb5?H\x02\x1b\xbf@}\xb5?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x15\xf1z\xca\xb3\xda\xb7?)0\x95\'>\xbf\xad?)\xe2X\x04_\x03\xad?\xa2>\x16\xdb"\xf9\xa9?\x13aim\x9d\xa2\xa8?\xd1\x16s~\x85r\xa6?M\xc6\xfcA~\xd7\x9e?\xce,Z\xaa}\x96\x95?\xf7\x99\xfcDuo\x8d?\x97\xe6\xeb\\\xf2\x05\x87?\xc5c\x18\x1c\x8c\x0b\x89?\x91\xdd\xa2\xc3\x9d\x88\x87?L\x8aI\xf9\x99Z\x89?\xa4^\xd2\xa1n\xc8\x8c?[\xd4&l7M\x8f?\x878\xf2:\x1a\x9e\x8d?\xe5\xe6\xd1S\xda\xd2\x8d?\xf5\x0e\xbf\x03\xc8\x07\x91?\xa3\xdez\xc3\xea\xed\x8f?E\x85\xed).\x17\x90?\xf4q\x08I\x86g\x91?,\xd5\xa7!\xd7j\x90?k\x10\xfc\xd5\xf5\x17\x92?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xcb\x96\xa9\xbe\xd9\x80\xe4?\x87\x9d\x17P\xaf\x07\xda?\xa6\xeco\xc1\xb5M\xd3?O\x94\xe6\xc3\xd0\xf3\xcb?\x192\x9eli\xf4\xc5?\x02\x98"\xb8[>\xc1?\x0f\xb6\x15\x06^\xea\xba?\xb6v\x9fcw$\xb6?D\xd4 \xedI\x17\xb2?_\x9ds\xc9\x17\x15\xaf?6e\x19\xb3\xb7\xfd\xaa?\xd4\x18\xcb\x84\x98\x88\xa9?\xad\x88d\xc6\x0e5\xa6?H-\xc0\x18?\xcb\xa5?\xa4\xc5\xb0\xfdW1\xa5?G)\x1d\x95\xc3\xe8\xa3?H\xaf\x0eDN{\xa3?j\xc2\x08\xe8A3\xa2?\xa1\x1b\xc7 \xa6\xd6\xa1?\xbc\xdd\xa66\xa33\xa1?\x08\xa5e\xb9\x7f\xd4\xa0?\xb2\xca\xe6\x9b\xa4\x95\x9f?]\xf0\x95\xfb\xfc_\x9e?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S's\x04\xc1\xaff\xcf\xb6?M|\x07G\xdb\xf8\xa5?\xf1\xa2}\r\x0c\xae\xa0?\x9c1\xfb\xa8\xd1\xba\x9d?\xc8\x9a\x92\xfd\x8f\xca\x98?\xe7\xe8\x93H\x82\x10\x95?\xe5\xa1\xfd\xe5\xd6,\x90?\xba\x1b\x8cW]\xfe\x8b?Xq%v\x0b\xe9\x86?.\x9eQx\xb2\x12\x85?\x7fK\xbb\x11\x9ff\x84?9\x8f\xf9u\x0e\xd4\x85?\x94\x1d\xdb{\xc1\xda\x84?\x18H\x12\xae\x8b\x97\x85?\xb7\x931as+\x85?\xd0e\xc8j\x03\x10\x86?,v)(\xa3\xfc\x85?\xdaN6T{\xd4\x85?\x9e\xf9\x99\x9f<u\x84?\x92\xc6\xeb8O\xf1\x84?L\xbdG9\xa1*\x85?\xb6\xf0\xc1\x19M\x13\x84?;\x00\x81\xe1\x07\xf1\x83?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S"\x91\x97\xa4\xb8'Y\xe5?6Y\xa3\xb6\xd5\xb1\xd5?\xc2\x1f\n@\x8c\x1b\xcd?|\xf8\xfd\x7f\xb9\xde\xc4?\x81A\xf3\xfaZ:\xbf?iY\x05e\xde\xfd\xb8?\x1f\xd4^\xcd\xa2+\xb3?^\xf3'\xff2\xf4\xad?m\x8f?\x83\xec\xd3\xa7?\xef\x02\x8fT>\xc6\xa3?\x85\xc7\x85\x82^\xbf\xa0?\x7f\xb0\xb7\xee~\xb2\x9e?\x95\x0e\xfbXw\xfa\x9b?vcl4\xdb\x9b\x9b?\xe7X\xef\xdbR>\x9a?\x01\x0e'\xb3\x19}\x99?\xa2\xde\x86\xc1E\xba\x98?\xfc\xd4\xaccb\x1e\x98?n\xb8\xf0$\xf7\xd5\x97?\x1f\x1c\xa6\x06[)\x96?\xfcv\x8b\x10sn\x95?U!\xf1\x1a\x9a-\x95?v\x95#:\xd5A\x94?"
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xef\xc5\xact\x0b\x94\xc1?\xed\x90\xe6\xce\x9d2\xaf?_\t\xd3W;\xa9\xa3?\x05b\xb7v\x8e\xc9\x9e?\xbe\x7fb\tk\x97\x99?\xa3\xf5\x94\x950\x86\x94?\x8b%U\xbf\x8eZ\x8f?\xc4Bq\xbe\xc6\xf2\x86?\x9f6\x8f\x02N\x8d\x83?\xfd\x1a\x9474\xdf\x80?\xb7=\xfa\x9e\x0e\x1e~?\xbf\x8bl\xca\xc9~}?,\xfeY\xae#@~?/>\xb2L\xa1*\x80?q\x8dQ\xc2\x1e\xe6\x7f?\xd8\x7f\xcd\xe2K\x1a\x80?\x8cEi\xf0Un\x80?)\x96\xad\x87\xdf\x8e\x80?\xf2\xc3\xda\x88\xe8\x13\x80?_\xbe\xc4\xeb\x0f\x86~?y\x0fY.\x08g~?\xd8\xf8\xa5\x1ft\xfc~?\xcf\xd9\xae\x8f\x88W}?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xd5\x84w\xf4m\xe0\xe2?\xcd\x1b\xcb\x8d\xa6I\xcb?=\xcd\xd2w\xber\xbe?\x9c>t\xeb\x04\x18\xb5?\xd3\x9b\xc6\xe95\x80\xb0?SR\xd0\x8e\xc2\xa6\xa9?\x14\xee\xf1<t\xa9\xa4?*\xf4\x00\xeb0\x01\x9f?C\xb1\xbf\x97\xae\xfb\x97?\xe5\x12\xc2\n\x8f\xa5\x93?\xe8\xac\x946\xe4\xde\x90?"2\xd3\x84\xea\xf4\x8e?\x0c~~\xbb\xa1I\x8c?\xe5\xc4\x12\xff\xa3\xa5\x8a?`S-jJ\x00\x8b?g\x08\xd9\xf8\xc8\xf7\x89?uy\xd4\xb3o\x01\x89?:X/\xd1\xb1\x00\x89?P\xbcm^xT\x88?*\xdc\xd4F\'\xc5\x87?\'R`\xfa8\xc5\x86?\xe3Z^\xb3\x89z\x86?y\x97q)$\xbd\x85?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xcd\xb3\xc2\x85d\xd2\xc3?\xbf\xe8=\xc9xB\xaf?\xba\r`\x81tX\xa2?\x1bsW\xb7\xdbV\x99?\x1e\xa5\x94\x96\x10\xed\x94?\x9e\x1c\x0bG\x9e3\x8e?\x10\xd6\x0c\xd3\x82\x02\x88?\xc4W\x88\xf2\x94\x80~?u-u\xd2\xd63s?\xe6U\xbb\xb5\xe1\xbcl?b\xe5\x956\x1d\rh?\x15\x12\xa2P#0g?\xf7g\xff\xd9\xfd\x19f?\xb0\xe2\x97\x8aY\xd5f?\r%Eb8\x9eg?\xa3\xb9\xac\x0fv\xf2g??-\xcb&\x96\xcdg?TD\xd0\x1d\xdc\xadh?W\xc8\xc9\xaf\x83Hi?\xcd\xe9\xfb\x11\\\xc6f?\x96:\xb5\xbd\xfa3g?YC\xde\xa4\x04\x9ah?h\xb6\xb0\x08(Xj?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x18\xb3\xa0%lc\xe6?\xc2\xeaN\xdb\xb2\xf5\xd0?\x97\x16\xa4\xdb\x83\x9e\xc3?f\xb5\x1a\x82\x92i\xbe?0\x0c,F\xa6\xe4\xb9?(\x80A\xd9(\xf1\xb6?j\x15$\xc2.B\xb3?B\xaek4\xca.\xb0?\x85\x17\xd2\xfc\x8c\x8e\xab?\x93\x8b\xe8\x89ZU\xa7?\xb8\x0b&,N\xa3\xa4?\xf5\xc9\xfb\xac\x0b\xfd\xa1??\xef\xd5\x00\xa2p\xa0?\xa8Y0k\x9a\x14\xa0?\x1c\x9e\x1f\x1f\x92\xf4\x9e?\xf6\x17\x8f\xb8l]\x9e?T(\x90\x95\xe4\x9e\x9d?\xc8\xccc\xbb\xa3j\x9d?\x9e\xef\xdbx\x83\x95\x9c?\xad\xb1y\x12\x0b\xf9\x9b?v=\t8\x8dQ\x9b?d`\xf9G\xed\xa5\x9a?\xf3\xb60\xd3\x83\x8d\x99?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'X\xa8\xbb\x0f.u\xc2?0\xaf1*\xbb\xea\xb3?\xa4\xee\xb4\x8b\xce\xe6\xa6?~l\x9e\x00\xa8\x85\xa1?\x91\xa9\x89a\x0f\xed\x9e?\x9dVg5\x93\xf8\x9c?\x93\xc1\x92;\xd0\xb4\x98?\x01\xb1\xe0\xd3\xf1\xa5\x93?\x1c=\x90\xd7\x89r\x8f?_\x8aA\xa4\xdd\xa5\x88?r;\xd0V\xb2\xb7\x83?\xb4\xc1\x04\x11\xce \x80?\xd7ox\xa0\x15\xd4z?e\xd3Y\x96\x7fQz?DQP__\xd5{?\x15\x07\xf1\x8b\xeb\x9e|?\xeb\t\x17\x8e\x91*~?onL\xb8Wr\x7f?\x81;\xbe\xdcU+\x80?_v\xd8\x88df\x80?\xcc+A\xe1\x19\xc1\x7f?~\xb0\xcd9\xc6\x1a\x80?\n\xec\xcd\x03\x03\x9c\x7f?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'vg\xd0K\xc8X\xe8?\xb0\xea1*O\x08\xdf?R\x14;\xb7\x19\xb1\xd4?=\xc2\x01Yj\xbf\xd1?\xc0\xb6\xf3\x06iR\xd0?\xb4fS\xed`\x99\xce?\xe2\x19\x92\x8b\xd3z\xcd?\xbc!\\f\xb4C\xcc?\x84\xa7\xfa\xef\x14\xbd\xca?\xa9#})v1\xc9?\x96\xdd\xf0B\x81H\xc8?mUkw;O\xc7?\xe4\xf5\x7f\xa5\x9e\xb9\xc5?Y8\x9c\x93\xfe!\xc5?\x86\xe0G\xf0+\xf7\xc4?\xe5d\xae"]\xd0\xc3?,k\x9b\x8d\xe5\xcb\xc2?Y\xc1\xa9.@\xf9\xc1?D\x1c\x94\xd6g\xee\xc0?\xafi\xa2\xad\xb7\x99\xbe?\x06L\x01\x90\x00\t\xbc?lh\x7f$7\xaa\xb9?\x0c*\x81\xa1z#\xb7?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xd6\xa6\xf5\xcb\xfd-\xaa?\xf62\xbb\x15\xfaE\xa9?\xbe\xaet)\t\x1e\xa4?\x81\xf8\xd4\xd1\xa5#\xa1?\xfe\x9f{x\x99\xa0\xa0?V\x1c\x1d\x99\xbaG\xa1?\xb6\xf9\xb6\xd7B\x89\xa3?\xe7\x1d\x92\x05vl\xa2?S\x82-;B\xa8\xa1?\x13%\xd6\xed\xdd\xb9\xa1?f\xb2`\xeat\xc9\xa1?\xe0\xeb\xc85\x95=\xa2?\x18D\x98\xf0;\xad\xa0?\xba\x92\x99\xaf\xc6&\xa1?\xb8\xf76\x1d\x80k\xa1?\xbc2\x80\xb1\xde\r\xa1?Xz\xad\x90\xd6\x82\xa0?\\\x90$\xdb\x91A\xa1?\xf4D5\xf0V\xcf\x9f?X\xe1z\x19\xcd\xc1\x9c?\x1a\xb7\x0c+\xb5\xcf\x9a?\xe7&{\xe9\xa3\x86\x98?\t\xd5Y\xe5%\x91\x97?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xfe\xd7B\xa7\x84D\xed?\x80\x90\x8dh\x03\xb5\xec?\xfb~uCO'\xec?\xd4IV\x86\xb2\xe3\xed?\xbdH!\x0e\xf4/\xee?H\r\xd0TLQ\xee?\x19L\xcbj+\xd2\xee?\xc3\x05\xce0TZ\xef?\x91n\xae\xfe|\xb4\xee?\xcc!B8\xde\xde\xee?\xc9\x15vo\xc1R\xee?\x12\x06\xd7\t4\xb2\xee?fi\x8f\xf0a\x9b\xed?%\xf4%N/&\xee?\xbb\x97\xb7\x1a\xf7\xa4\xee?\xc5X\x93D+0\xef?@0\x86\xf6\xab\xc4\xee?\xa5\xbe\x1d5\xc0\xc3\xee?=64\x99?}\xed?\xc1\xd0\x067\x95B\xed?a\x04\xc1\x15?9\xef?F\xe0\xa0\xe6\xc0\xa2\xed?\xa8\xa3<J\xb1\xf3\xed?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\x06\x9a\x03\xec;h\xec?\xdb\x08\xc1\xc1\x0f\x10\xea?X\xc8\xa2\xea\x19|\xec?*\x9d\xbfc\xc3O\xeb?\x86-\xd2\x84\xd8\x89\xea?\xba\xb9ei\xad\x81\xea?\x1d\xdd\xa0\xf7Lr\xeb?5\xee\x98\xd8s\x96\xea?\xcex\xab\n\x8d\xc6\xea?\xac\x01\x0b\x99\xeb\xe1\xeb?\xb9\x00\xcd\xce\xae\x16\xeb?\x0bY\xe7\xdeu\xbb\xea?\x97\x87^\xaf\x94\xed\xe9?\xd2Vy_\x8e\x94\xea?\xe4\x02\x1fY\x0f\x0e\xeb?\xc9|\xa6;\xf0u\xe9?\xec\xc2\xb2{VR\xeb?r\x8f"\x06\xf5\x04\xea?\xc5<h\xd5\x8a.\xea?}\xe4\xa8&q\xa9\xe9?+?g\x9d\x8f\xe7\xe8?\x96s\xba0\xb4Q\xe9?\xcbWV\xf5\xdcF\xe9?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xc2T63\x86\xd3\xf6?\xc0\x05y2Rd\xf5?\x9598K7\xcd\xf5?\x9fO\xebz\xa9\xb5\xf6?\xc9\xdc\xa3\x8f\xed\xc8\xf6?\x02\xa6\x1f\xf3nZ\xf6?n\x95\x84q<\xd0\xf5?\xcaW\xf3]\x15\x0f\xf6?*6\xb3\xbf\xb4\xb8\xf5?<\x85\xf8O\xea\xa7\xf5?\x0f\xef\xd8(a\xc7\xf5?j\x93\xbe\xec\xb8Y\xf6?>\xa67\x17\x16\x9a\xf5?3u!\xec\xbcP\xf6?/\xc4\x13,\xf3\xc9\xf5?iw\x93+"2\xf6?l-z\x18\xf5\xb6\xf5?\\\xe2\x93o\xbe\xdb\xf5?\xfe\xfa\xbf\xaa\xf9\xee\xf5?F\x02\x1fWN{\xf6?\x8e%y\xe4\x94\x1e\xf6?\xcbM\xec\xa4\xa1\xcf\xf5?\x1ef,R\xda\x98\xf6?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'B\xe9\x10\x9c\x89!\xf0?\xf0N\x85\xac|.\xef?\xa9\xa0\xed\x1fDc\xed?>\xdb\xc4G\xa9\x1b\xee?6=D\xff\xbc+\xed?.\xf4\xd7\t\x93\xa0\xed?\x1b[\xbf\xdd\xe9\xce\xec?\x8e\xd1\x1az:\x1b\xed?\xc5\x08\x0c\xb1\x99\x02\xed?\xe0*-\xaf4f\xeb?\xf3\xeb\x12\x9f\x03\x01\xee?\x0f\xa9\x8f}\x07M\xed?2\x19\xbe n\x8c\xed?\x1c\xc6\x90\xb1\\\x83\xec?\xfaS\xb7jO:\xed?\x9bum)\xdax\xec?\x1eH\xcb\x07\xb3\xa5\xec?\xe6t\x8f\xa2\xe2X\xec?\xc4\xf4\x7f\xe8\xf3B\xed?\xdd\x03\xb0\xf7W\x06\xeb?\xa42\x9f\x99\xb9\xe5\xed?1u\xda[[$\xed?GW\xa6\xca^\x06\xed?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'8\x11%\xa2z\xa4\xf0?\xf3\xe7#-\x16k\xf1?$\x1bJ\x9e\x8e|\xf1?zZt\xbe\x14\xce\xf1?1\xca\xc5\xbco\xde\xf1?\x81\xe4\x99\x10T\xec\xf1?r\x00\x89n\x1a0\xf2?\xb3=\x12\x92\xc5\x17\xf1?\xd0\x8b{\xa4\xf3X\xf1?\xae\x01\t\xaa\xd5E\xf1?\x1d2\xb4v\x10s\xf1?T\x8d\xde\x8d~\x11\xf1?F\xe5\xa8\x10v\xf4\xf0?\x1d\xd8\xd8j\xd3V\xf1?H\x02$\xd7P\xcd\xf0?M\xefT\xb2G\x8b\xf0?\x898\x93\xeb\xa6\xab\xf0?\xa0V\xab\xc7m\x1b\xf0?\xf0\xb0\xd1uW\x8b\xf0?\x1d\xc6[\x1f\xdd\xd5\xf0?5\xb2\xab\xcb\xb9\xed\xf0?\xf1v\xc4d\x8a\x11\xf1?\x82i\xcb\x1eWi\xf1?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"\xf3\xbb\x15\xfaU\xf7\xed?K{~\xf3ac\xec?\x85\xfe\xa8\xcb\xf1m\xec?|\xe1h+\xbf\xa9\xea?\xcb\xc3\xff\xaf~\xcb\xe8? g,fM\xca\xe8?\x95\xf1\x12\xac\x11\xbd\xe7?+1\xcbI$\x8d\xe8?(\xc6'~\xb6\xe5\xe7?\x0b\xf1\xa2G\x1c\xa2\xe8?\xc2\x06\n\xe6J\xa2\xe8? S\x06t\xa4\t\xe9?\xcf#y\xd2\xd8u\xe8?\x1c\xf9F\xc5\xe6\xf0\xe7?8\x7f\x93\xc5\xf5\x07\xe8?\xc36i`\x0f\xfb\xe7?S\x06\xe3\xe2\xb2}\xe7?\xef.\xb8\x08\xe9\xd3\xe6?4o\xa6S\x13\xda\xe6?\xf1\xd8\xa0\xed\x83\xe3\xe5?\x8c\xe9^\xe9W\x0b\xe7?DF\xae}\x11\xed\xe6?\xf8.\x01\x82\xc7j\xe7?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'|R\x14\x0e\xc5@\xf7?\xed\xbe\xe3[\x92(\xf4?\x1e\xe5]\x18\x87O\xf4?e\x11\xa4\xbc\xa4\xdb\xf4?\xe7$\xa8\xb06\xe1\xf3?O\x19\x1f\x16[Q\xf3?\xdd+\x19Y8\x12\xf3?\xf91\xe5GWq\xf2?\x01\n\x975\xebt\xf2?\xe5R\xb0M\x19\x8e\xf2?y\xe1)\xfa\xc2\x1d\xf2?\xc2%\x8f\x03\xa07\xf2?\xeb^v\xe8\x91?\xf1?\xaaf\xa0\xe1O\x0b\xf2?\xac\xf1J\xf8iy\xf1?U\x16\x86\xc8\x85\xad\xf1?\x97zi\xdd\xae[\xf2?\n\xd4=\xa1-\x80\xf1?\x16[\xe9\xac\xc4\xa5\xf1?fI\xee\xe0\tZ\xf2?\x86\xa5\xfa\xeb\x8d$\xf2?r\x9b\x88[0\xa5\xf2?\xe6T_\x87\xf8\xd6\xf1?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S"\x1aj\x035\\\x95\xeb?\x9d\xe9g\xdd\xff'\xe9??\\\xf8\xb2\xf2\x1e\xea?\x9c\x99kj\xafY\xe9?,\x85\rU\xba\xdf\xe6?\xffA\x9f\x96\xaa\xe8\xe6?\x9a\x82w\x0f#v\xe5?\xe1L\xf9(G\xa1\xe5?Q\xc8\x12\x92\xec\xc6\xe5?\x8a\xe6C\xed\x00L\xe5?\xcb\x1fM\xd4\xdd\xb4\xe4?lP\xb8\xe3\x88]\xe6?\xb6\x8d\xf5\xf9\xaf\x8f\xe4?\x81\x07\xc3\x9ea\x85\xe5?X\xaeB\xda\x1a\xcf\xe5?\xd1\x14\x98\x8b\x94>\xe5?\xbc\xbcl\\\xbf\xbe\xe4?\\9\xb6\xf1\xc4u\xe4?\xd6'\x88\n\x89\xd6\xe7?R\nEgI\xd0\xe4?)>\xc0\x82\xb7\x84\xe4?\xe7tk\xa7\xce\xe9\xe4?w\xb0S\x0b\x8e\xca\xe4?"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xf2\xde\xff_y\x05\xef?\xa5\x83\xbcgJ\x0f\xf0?\xdc\xa4\xef\xcb\x84R\xef?\xe6\xe8\xc4\xa3r\xc2\xee?\x88\nY\xe9<W\xee?*\xc9\xf1s\xd9\xce\xed?\xad\xa8O\xc7\x9a\xf6\xee?\xf6\x98\\\x93\x011\xef?[Y\x01W7\xf7\xee?\xba\xa0*t\x82{\xee?\xee\xcc\xb5\x909\xf3\xed?\x97S\xf3J\xf9\xb5\xee?=u\xb3\xb8\xb4\xa4\xec?b\xf8&\xa4 \t\xec?\xdbz),{\xdd\xeb?\xe8\xf1XGV\xb9\xeb?\xcf\x1d\xfeI\xd6\xde\xeb?J\x95\x9f\x9cD\xf8\xea?\xf5\xd9\xe3\x99\xa7\xec\xeb?\xcc0\x87\x01Dd\xeb?S8\xf7P\xbf\xe2\xec?\xe1\xf9\x18\x01\xa9\x07\xec?R\x19\xaf\xa6\xbf\x12\xec?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xd9\xb3OU\xff\x1c\xe9?\xb7B\xbb\x8di/\xe6?i\x03g\xe1\x9c\xdf\xe6?\xe8\xa7\xb4y\x98*\xe5?\xe3Q\x0bn"\x0f\xe2?\x19|4\x0f\xb0\xf9\xe1?Y\xff\x83\xa9\r\xde\xe0?:6\xbag"e\xe1?a7\xc2vQ`\xe1?\xf7;\xbd%\x13\xe3\xe1?\xa0\x80H\xaf\x8f\xe5\xe0?\xda\x00\x1c\x9d\xa8L\xe0?q\x1e\xa7zz<\xe0?\xc6\xd4\xaf4\x8e\xb2\xdf?A\x02\x89`\ne\xde?V\x8e^\xae\xbaY\xdd?o\xdc\xb0/pN\xdd?\xd8|\xe7\xd3\x11\xa5\xdb?B\'\x017\xe5\x8f\xdb?!\x0cZ\xa4\x12\xc9\xd9?q\x1aCR3\xd3\xd8?!\x97\xaf_rk\xd9?\xb5\x05\xd0j\x06\x04\xd9?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"\xc9\xc833(\xc3\xf5?\xac\xe9j\x97\xe7\x1c\xf2?\x1d!}i\ns\xf1?o\xcf\xefX'P\xf0?\x05\xfbU]\xda\xe9\xed?N\xe1\xe6\xa8q\xf6\xea?R\xefz\x80':\xe9?B<\x90t| \xe9?\x8f \xb6\x1c&\xac\xe7?\x8fV\xa4\xd2\xf1\xfa\xe7?~\xea\r\xf1\xf5\x07\xe8?l\x1bY\x06\xef\\\xe8?\xd5\x1b\x12}Cu\xe7?\x03H9&\xce\r\xe8?\x19\x84\x00$\x1dc\xe6?\xca\xa6&\x87&\x01\xe7?Z\xe85\xd4\x87\xfa\xe7?xP=\x9bNp\xe8?\r\xd6Z\x8cV\xfa\xe7?\xd2\x16\xb0vQf\xe8?X@\xd2\x86k\xb0\xe7?(\xaf\xe49=t\xe8?\xfanW\xb1\xbe\r\xe8?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"&\xb0F(\xb7\x9b\xf1?\xe6\xe3\x92\x04\xf3\xce\xf1?\xcd\x1bY\x83(\x1c\xf0?\x15\xe8\x9c\x8d\xc3+\xeb?M\x89(\xc1\x03N\xe7?#L\x08\xc4\xfe\r\xe7?\x0e3?<|m\xe5?b\x9f\x90M\x18J\xe5?\xb8|\xbfe\xb0\xac\xe4?\x881p\x8f\xf9{\xe4?\xd6\xc7@\xa9:\xed\xe3?\xe4\xbeWST\xd6\xe4?\xb0(\x04\x9d\xeaD\xe5?q\xab\xea\xe0\xb8*\xe5?\x9b\xbf\xda\x83\x18p\xe4?\xab(\x95\xca\x0fv\xe4?\xcb\xc1\xd5bO\xab\xe3?+\x04\x07\xfd|w\xe3?7Eq\n\xea'\xe5?z\xe8OL&\xeb\xe3?\xda\xf7`\x87\xb0\xeb\xe2?\xa3\x88\xc8\x1c\x90H\xe3?D\xdbm\xd1E\xbe\xe2?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xd8}\x07j\x7f\xfe\xed?\x04\x99\x17N\x0cH\xea?o\xbaf\x87\xb1\xc6\xe6?\xc9|\xfd\x05\xd7\xab\xe3?\xe86\x96\xf9\xfd0\xe2?k\x87+\x85\x962\xe0?\xb2\x0fy\xe2\xa3a\xde?\xf4\xf8\x19\x1e\x0b\x11\xdd?\x9c\x06\x1dRsW\xdb?\xbab\xb5\xb7\x11}\xda?\xce8\xb4\xbfRC\xda?7\xf3\xe7\xac\xb9\xee\xd8?\x9e_e>\r\xc6\xd6?\xa1\x9b\xa1\xa4\x8b\x91\xd7?\x9f\xae\xe9\x13f)\xd7?\x94\x86\x11\xa2Sn\xd5?\xe6\xef\n\xfbb\xdf\xd4?z\x0b\xc8\x19T\xcc\xd4?<\x81\xb6\xeb\xe0\xa2\xd4?\xb5+\x00\r\x1f\xd9\xd2?\xf1\x94\xfc\xd2\x92\x11\xd3?+\xc1\xb1c\x9f\xfe\xd1?\xbd\xb8\xd5\x14\xc3\xc1\xd2?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"\xe7/\xbaU\xe4\x15\xe5?\r\xdf0v\xadc\xe3?5\xd8\xd164\x10\xe2?c\x9e\xdf\x8d9\xd2\xdf?\xa1\xdb\x8f\xca\x9dw\xdb?j\x06\x88\xa36L\xd8?\xed\x9f\xc03\x92'\xd6?\x01HK'qC\xd4?\xfc\xa0\xc9\xc5\x9fE\xd2?+\x9bg\xe7\x07C\xd1?\xbe\xbb\x03\x1d\x03\x8a\xcf?\xf7\xa3\x8d:\xa5\xbc\xce?\x082\x89\x05\x05e\xce?\xb8)\x14\x90\x87\xff\xcd?\xe0u\x9b:\xb7\x83\xcc?\xfdX?\x87\xf0!\xcc?8\xf5\xf7\x12\x85\xea\xca?\x06Y{\x0b\xb2\x91\xca?\xce\x0177\x1d\t\xca?\xbf\xa6\xf9\xa5\xc1\xdb\xc7?\xc6\xef\xb6\xb3\xb9\xab\xc6?\x02\xff4\xf3\xf0\xa1\xc6?\xa5\x82D \xc2\x07\xc5?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\x92F\xcc\xb7\xc0\xe1\xf2?\xec\t\x91P\xb7\xae\xed?*\xb8\xd2\x9c\xd2\xc1\xec?Z!\x860B\xd7\xe9?B\xbe\xb73\xe2\\\xe5?\x90\xd2<f\xbcf\xe2?\xfexz~|r\xe0?\xdc\xb7\x8dA$\xbe\xdc?{uHW\xe4\x95\xda?\xeb\xc9\xa8\x93\xfdM\xd8?\xcd.\xd4\x85\xddV\xd6?\xa4\xfa!\x9f#\xd2\xd5?\xe9\xd8\xdc\xac\x14&\xd5?\xd4x\xca\x96\x8d\x92\xd3?\xca\x88\x19nO\xf5\xd2?\xb6\xd9\xac\xaf\x1a>\xd2?Y\x83\x1e\n\x1cG\xd2?f:\xfa\x96\xae7\xd1?\x08\xd0\xd5\xde\xfa\xba\xd0?/d\r~\xe2\t\xd1?K\xd9v-\x15O\xcf?\xccD\xd1~m\x95\xcf?\xcfZP\xe0\x8f\xbd\xcd?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"\xfc\xd4\x82<\xb3\t\xef?:\xa3\xdc\xe5\x1f\x80\xea?\x91\xa0\xca\xe8\xd1\xab\xe7?\x92\x07\x8d\x8b!g\xe3?\xeb\xea\xf6\x02\xa7S\xe0?,Si\xf4\x81\xcb\xdb?\x1a\x06 x\xff\x16\xd7?\x9b\x8eg)@t\xd3?-\xd4q\xade\x04\xd1?\xcb}\xca\xceA'\xcd?\x07\x8d\r1\x11\x9f\xc8?\xfc\xbc\xe5\xf6\xf4n\xc8?z^~\x84P_\xc5?\x87\xd7S\x8a\xa14\xc5?+'\x13\x13\xc3\xbb\xc2?=;\xa9\x80\xa0\xa1\xc2?\x8b\xac\xb2=\x1bI\xc2?M'M\xb1\xbb,\xc1?\x8e\x0fn\xff\x1a\x01\xc0?L\xd7\x1f\x1e\xac\x9d\xbd?\xa0c\xa8\x9aQ\x04\xbc?\xf8\x8a \xfe#O\xba?hO\xb9;\x8c\x93\xb8?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'D*\x80\xba\x8f\xc8\xea?\x06\x1a\x8cxH\xba\xe5?\x84\xb7\xf6\xe7\xdbL\xe0?b\xfe\xeb\x98u\xa1\xdb?\xf1Yo\x11\xd1\xb7\xd6?\x9b\x92b\x85\xaa\xa1\xd2?\x88a\xa1\xbcB\xae\xcf?\xc7\xee\xa8&\x8d\xec\xca?t}v\x93\xd1\x88\xc8?\xe8MF\x0f\xe7\xfe\xc5?\xa4\xe1rJ\xdd\xf8\xc4?\x08\xb9\xe6\xc6\xf9N\xc3?\xaeO\x87\x99\xe8\xa9\xc2?\xac\xd1_G\xd3o\xc2?\xbd@\x85\x0cF\x83\xc2?$+\xb4\xbfw\x8c\xc1?\xaf\xbc\x7f\xbb\xf2\x1e\xc1?\xf7g\xcfH\x01=\xc1?m\x86\x8f\xfc\xc7\xb9\xc0?\x8f\x901D\x8fe\xc0?\\\xd7l\xae3[\xc0?\xb7\x07\xa1\x89i*\xbf?s\xbdw\xe8\x8c\xa7\xbe?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xc0\xc3L\xfb\x10z\xe2?U`g\xda\xebJ\xe0?\xf0^\x0f{>}\xdc?.F\x16v\xd26\xd8?\xfa\xc9\xf7\xbc[\xcc\xd2?Jh\xe9e5C\xcf?\xd8\xa8\xbd\xd4\x00\xac\xca?\xde\xaci\x86AH\xc7?\xdfL\xe8:L.\xc4?\x023.9\x0b\x9a\xc2?K\x8d\x10I\xe6\x11\xc1?\x1e\xa0\xfc\xd0\xc8\xae\xc0?\xc3\xd0\xa5\x92\xe9'\xc0?\x9bG\x8a)1\xcd\xbe?\xb1\xf1Fu\xc18\xbd?/_\x91T\xb7\xb6\xbc?v\xb3*V\xb3J\xbd?\x17\x1f\xb4\x83.\xe4\xbc?T\xc9\x02M\x90\xf4\xbc?D\xd9\xcfz\xb7\xc0\xbb?\x14\xc9:\xfa&\xf1\xba?\xc0\x18\xe7R\x10+\xba?i9\xc4\xb8|\xc6\xbb?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\x9b\xbb\x1a:\xf6Y\xf0?\x9c\xeaa\xb8\xff \xe9?\xdf&\x15\xbc\x87\xb4\xe6?B\xb6\n6\x83\xa1\xe3?\xd3\xb6\x86\\y\x91\xe0?\x9a%*8\x0f~\xdc?\xe5\xf9\xdc\xf4\x9c\x0e\xd6?\xbeBK\x91K\xca\xd1?x\tA\xac\x99W\xcc?\xd1\xa3\xec\x12\xa9R\xc7?z\x1c\x85\xf1\xfdo\xc4?\x1fz\xa1\xa8\x18\xb8\xc0?\xeeAB\x0f\xff\xac\xbc?b;\xf2.\x171\xb9?\x10=\x8f\xe8\x9c.\xb8?>U\x0f1\xb6\xd2\xb5?w\x9d\xeeA\x16\\\xb4?y\xbd\xbaD\xd7\xb8\xb2?oPWDG@\xb2?\xbf\xdd\x94\xfb\xf0s\xb1?\xb2\xa10\xa1\xba\x00\xb0?\x17\x18\x03=|h\xb0?P\xa03\xd0\xeb\xd3\xad?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'G\xf0\x02u\x9fs\xec?it\xed\x04\xcb\x93\xe6?\xfb\x9f^0\xf8\x93\xe2?o\x82\xb3\xd8\xac\xb9\xdc?\xdd\x9c\xc2\x93\x0c\x96\xd6?\\\xf7^\xa51\xa1\xd2?-op\x10Hc\xcd?\xabcH\x97Ck\xc9?\x8f\xd3\xd1\xcf\xb1=\xc5?\xbf54\x03\x1e%\xc1?\x15~A*\xde\x8a\xbc?v\xab\x1f+:s\xb8?\x8e:\xf9\t\xf1C\xb6?\x93\xff\x8d\xad`.\xb4?\xbfC\x04\x173\x99\xb2?\xc0f\xd4[\xe0t\xb2?\xb7\xe3s\xa0[u\xb2?Q\xbb\xaf\x8c\xe9i\xb0?\xc5\xf1Y\xd3\xb1G\xb1?\x8e\x1a\x8c\x81U5\xb0?\xeb\xbc}\xad\xf6a\xad?\xa0\xbc)P\tQ\xab?7\x84,\xe6\x06:\xa9?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'g4\xc5\xe5\xdc(\xe6?md\x86\xe5\xc8\x91\xdc?q\xde|P\x10i\xd2?Z\xea5\x89%\xb1\xcc?\x8dFv\xe3\xb1Q\xc5?C\xe6\x99w\x9b\xa5\xc0?P\xeb\xb6\x0e)!\xbb?J\x8f\xe6\x97\xc7\xba\xb6?\xdc\x89\xa7P\xcf\x80\xb4?Y\xdb\x85;\x81\xe1\xb2?o\xb3\xd1~\x073\xb1?1\xd8x\xc4\x82D\xb1?\xaa\xbd>\xe3p\x13\xaf?\x95o\xa7\xed@\xec\xaf?\x9aO\xbe\xa2f\xac\xae?H\xb7bK$\x89\xad?\xbb\xe8\x1f\x85\xf0T\xac?\xbd`\xe8\x8d\xf8\xce\xab?\xb5\x06\x0c\x0f\xe8r\xaa?\xb8\xef:\xa7\x1e\xd3\xa9?I\xecO\xbb\xbf;\xaa?\x18\xe4\x13\xe3*4\xa8?\xae\x074K\xef\xec\xa7?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'\xbb\xf7Z\xde1\x9a\xdd?r\xd09\xccEn\xd9?\x0c\xb6\xb5\x17\xc9\x82\xd6?I\xae(Z;\x87\xd0?b\x10\x11wyW\xcb?M\x90\xec\x88\x9f}\xc5?\x07\xbe\xe8\xab/\x9e\xc0?\xbc3\x17~\x8a\xd6\xbb?b\x81\x0f.\xc2\xf6\xb6?U\xf6\xe0\x8c\x13\xa9\xb3?P\xd2_&cY\xb1??,\xc1T\xa1\xdb\xb0?..\x08(\xefz\xae?\xc8\xe8\xc4q\x84k\xad?or\x8b\x860/\xad?`l\x8dRt\xf7\xac?\xe4\xb7bz\xb5(\xad?\x9b#6\xe9/*\xab?\xdd\x92\x8b\x8fW\xa5\xaa?\xa8\xd5\xca\xe7\xe8P\xaa?0v\xcfP\x93\x84\xa9?\x0e<\xad\xba\xb1\x90\xa8?\xcf\xac\xc8\x88-}\xa7?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'q\x83\xe7;X\xba\xeb?\x08kh\xca\xd6t\xdf?\x022J_H\x87\xd6?Pd}\xf4\xd4k\xd0?D*\xd8\xe4\xf7\xae\xc9?tc\xa6\x18[\xcf\xc4?\x93\x9fICT\xdc\xbf?\xf2\x7f\xe6\xbc(\xdf\xb9?\x06\x8b\x16\xfaR\x0c\xb3?\xae"\x061\x11\x04\xaf?7f(\xd2\x8f\xe6\xa9?\xd5\x97L\xb1U\x7f\xa6?\xf1aJA\xa4\xa5\xa1?\x89\x16\x10#\'\xdf\xa0?n\x90\xbf\xb2\xe2O\xa0?\xac\xe1>\xb8a\xc2\x9a?\xf6\x80\xeci\xdd\x97\x9a?\xe9]\xdf\xcaB\xc7\x96?\xfa\xab\xef\x0c[\xd7\x96?ZU\x05DW\xff\x95?\x1d\x88\x98\x12m\xaf\x93?\x0cIiM\x1d\x1d\x92?4m!jmI\x91?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"x'\xcc\xe9\x18S\xe1?5\xd65\xc4\xd7\xa9\xd2?5\xd8\x85|j\x87\xcb?\xb0A\x18\xe9\xfc7\xc1?]\x8e2\xe6\x04\xf3\xba?\n\x0c\xbb\x8e\xb1\r\xb4?\x97\xa2\t\xdd6\xdf\xae?\xbf/3w\xc5B\xa8?\x9cukw\x86\xb2\xa3?s\xaf\xfac$;\xa0?AF\xb4_\xf3\xee\x99?5\x85\xd7^\x88\xc5\x96?\xd7\xa9\x01\x9am@\x93?t\x8c\x08\xc1\x1f\xec\x91?4\x88s5\xcc3\x91?iB\x94i\x13\x05\x8f?\x14p\x07o\x91\x8e\x8c?oYS\x0e\xf7\xc0\x89?\xd4\xfb3x\xadZ\x8b?\x93\x1bL\xa6f\xab\x86?f\xb6\xab@\xd5\xe7\x86?\xe4B_\xcdw_\x85?\x8e\xd6y\xb8\x99\xc4\x82?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S'\xce\xa0\x84\x98O\xf9\xe2?y\xaf\xec\x88f\x18\xd2?\x80f_}\xb8+\xc6?\xfe:\xa5\xfb\xcb\xf7\xc0?\x9c#\x10\xbf\xdb!\xb8?\x96-\xfa\xde\x11\x9d\xb2?\xef\xfa+\x7f\xc4\x1d\xad?K\xf9\xfd\xa7\xb7\xad\xa8?\xf9\x13\xd5^_\xc6\xa4?\xe5\x88\xa0\x1e\\\xa5\xa2?\xbb\x10\xd7\xd3\xfcO\xa1?E\xcd\xb4m\xf5#\xa1?v\x80\xe3\x97y(\xa0?\\i\xa2\xd1Nc\xa0?\x8d\x83\xf0f\x18\x16\xa0?Nx%\x83EZ\x9e?\xf8\xd0c`\x94&\x9d?\xd0J]3\x8d\xf4\x9c?ZD\xf8\xff7\x1b\x9c?\xde\xa2\xbd\x1c\xe3\x1a\x9b?\x7f\xe2\xc3\xee\x94!\x99?U\xeau\x87\xda\x8f\x97?$F\x97\xabm\xab\x96?'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\xb9\xee\x16Q\x1a%\xda?\xcb,\xe9\xd0!\x04\xd3?\x15\xcb\x94>M<\xd0?t\x13\x88\x9d\x00\xf7\xc8?\xea\xb7\xca\x86~\x81\xc3?y\xde\xfbc\xfeQ\xbf?\x19cE8\xad\xe1\xb8?[\x02\xf2O\xa3\x03\xb4?j>\x7f\x0e\x8eh\xb1?\xbc/ \x108\r\xae?)\xd0\x12\xd8\x12A\xaa?\xc1\x8fq\x859Q\xa8?\x98\xcc\x81\xd7qc\xa7?\xe9n`\xb7\x86\xc3\xa7?\xcd\xd9\xa0\xfe\xbf\xe0\xa6?\xf3\x12\xf2\x88q\xf8\xa6?\xe6MG>l\xf7\xa6?\x93\xe1\xa8\x82\xb0\xaa\xa6?\xef!\xc7\xba*]\xa6?\xb4\xe3!#>\xc0\xa4?G\xfcn\x8ab\xad\xa4?\x19\xf5\xedLB\x0f\xa5?\xc9\x10\xef\x8dB\x05\xa4?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'l\xd3\x05|b\xe3\xf0?\x88NgK\xbe\xa3\xe0?\x145\x9c\x9be\xbd\xd4?\xa2\xa5(\xbe&O\xcd?\x07\x1c\x9d\xe8\x8cU\xc6?\xd2\xbct\xec,\xee\xc1?\xc1A\rZ\x93\xad\xba?\xdf\x1b\x1b\xad\xcdi\xb3?/\x9d\xc9\xae\x19\xc5\xab?\x1f\xc1\xde5\xd0\xe3\xa4?\xb5#3\xc1\x92\xfe\x9e?\xc4\xed\xb78\x8c\x81\x9a?>\x16\xe8w\x10;\x95?\xac7\\\\-\xdc\x93?R\xa6\xc0P\xbc\xf5\x90?\xa8\x96\xa7\xc4\xc99\x8f?\xed\xc2\xf7\xb6\x0e\xc9\x8c?\xd0\xdc\xd5\xd8\xe4\x97\x8a?HRj\x93gg\x89?\xcb\xbcFS\xd3U\x87?\xb2\xe4\xb03\xc5\xeb\x85?k\xb2\\\x1e=\xd0\x85?F\xc5\xf7\x19\xddc\x84?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'D\x9fv)\xfd\x91\xe3?\x86\xeb\xe8\xe9Qc\xd0?:\x18g\xce\x12O\xc4?\xba\xdbCQ\xe5y\xb8?\x84:\xedMy\x19\xb1?\xe0\xbfk\xf0\x1eX\xac?Y\\%\xc7\xd0 \xa5?\xba\x97\x87Z2H\xa0?s\x1f\xc2\xc49\xe6\x97?\xf7#9\xdb)\x05\x93?Z\xadN\xf6\x83\xb4\x8f?W4\xb47#\xbc\x8a?\xf7\x13s\x1a\xec-\x87?IK\x9f\xc6(\x8b\x84?(\x05\xb4\xa7\xbc+\x84?\xf6\x9c}\xaa\xb2\x18\x84?\x97XZ\x9bE\xde\x82?$\xaf2\xd3Q\xc7\x81?\xb9`\x0e\xa96\x9d\x83?\x9eO\xe7\x1bF\xbe\x80?\x19\x1dgI\x1f\x8f\x80?3\xaf\x88v\xd5?\x80?\x04\x17:(\xe7>\x80?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\x02V\x92\x81\xe7\xc1\xdd?\xdf\x00A=\x00\xce\xc3?\xf0e4\x91]&\xb4?\xeb\xa3\xe4\xd7\xb0d\xad?\x03\xf0\xe1D\x96h\xa6?\x1c\x9c\xcf\x9f\xcd\x94\xa1?\xd4\xf9\xe1onb\x9d?I-\xcf$\x8a\x07\x98?S\xb7\x90\xf9\x86>\x94?\x90C\x87P\xe6\xf3\x92?J)\xad\xaa\xb3\x8d\x91?\x15\xa3G\xe5\xf0\xd0\x90?~R\xe5W\x8f}\x90?\x8f\x84:\xea\x11\xd6\x8f?\x0c\xf3\xf4\xb8p\x7f\x90?\x98M\xb3lu\xff\x8d?\xcf\x93%\x8dk,\x8d?6\xc06\x9f\x97|\x8c?O\x7fX\xbfX\xd9\x8b?\n\xa4\xda\xa7-1\x8b?0\xd4\x897\x19F\x8a?\xdc\xfdJ\xde\x07\x89\x89?9\xb3],\\ \x87?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\x9a>\x89\xd6B\x99\xd4?\xcfK\x04A\x0e7\xc4?jS,\xe0/#\xbb?\xe0o\x1c\xc6\t\xd9\xb3?\xa2\xb4\xc2\x94\x10i\xaf?\r\r\xc8\x8a\xb85\xa8?\xdc\x9f\xd9J2\xf5\xa3?\xe7\xcfj\xd1\xf34\xa0?_m\xfbC\x9c\xec\x9a?3dn\xbf&j\x97?\x8d\xcdg\x92\xad\xb7\x95?vm\xfd\x8eIa\x95?\x0f\x15\xe96~\xa8\x93?e\xb0n\t\xabl\x93?\x90q\xe7NJ\xfe\x93?\x8c\xf3t\x05\x7f`\x94?\xf5\xadf\xa00\xd9\x93?\xc3\t\xba\x15ng\x94?\x94\xe7\xe3\xea2J\x94?\xb4R\x8b\xd8*\x1b\x93?N\xd4#p\xbb\xb4\x92?\xd1\xce\xbc)\xd0-\x93?\x1c\xf3FU\xbb\xc5\x93?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\x9d\xb1\xdb\x15:\x8d\xf0?\xcc)\xb2\x14(Z\xd9?\x9c\xa3\x19!q\xa0\xcc?\tv\xb5\xd2\x92\x9d\xc3?%"fckg\xbf?\x03`\x8f\xa6*\xa8\xb7?KE\xac\xcf\x1b\xd6\xb2?c\xe1\x8d4\x99\xc7\xa9?\xf1\x90\xb4\x90B\xd2\xa1?\'\x99U\x93\xd0V\x9a?TN\xfb\xa1\x17\xfd\x93?\x06\xa2)\x11\x8d7\x90?\xba%VpMw\x8b?\xf8m\xbb\xd6\x89\x9b\x87?\x80&\xe0\x85i\x9d\x85?b\xb4\xe4p\xdf\x93\x83?\xc6dJ\x87y6\x82?b\xcb\xa5\x07\xf2t\x81?L\x91\xe8\x9d\xe2d\x80?\xb7\xe3Vc\xcb\xfa\x80?\x06\x14\x19X\x133\x80?\x0e\xf1\x8fX\x84&\x7f?\x83\x02\xc5\xe1\x97,~?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'\xcb\xe5\x18z\xae9\xe1?\xeb\xce\x82\x8f;m\xc2?c4\xb7+\x8a@\xb1?\x10\x99\xae\xac\x173\xa5?U\xeb\x87[c\xc2\x9e?:\xc0\x15\x87]\x00\x9b?\xe6!I\xa3_\xa6\x94?\xc8@C{\x1f\x04\x90?\xf0\xfc\x12\x00$>\x8a?O\x15z\x0f\xbd\xc2\x83?\xe7\xdc\x84\xf6/r\x80?\xcb\xc6\xde\x106\x00~?\xc0\x06\x0e\xc0<\xc6z?\x88\x80\xefP<\x97x?\x8e\xbb8&\x94\xd0z?\x16q\xc4\xf5\xa1\x15{?\xaa")\xf4\xf0\xe0y?\x90\x83\xd9\xe4\xc2\x84z?\xfa"\\\x8d\x80\xfex?\x00\x87\x16\xbe\x9cdy?\x95o-\xf3\x80dv?\r\xaf\xd9\xdex\xe4t?h\x86\xf0\xbb\xe3dr?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\x85i\xbd\x92j\xe9\xde?\xaf;\x91p\x8ac\xc4?\xd4\xb1W0\x8a\x18\xb8?\xedA\xeaQyj\xb4?\xb5\x07d\x12\x8d\x04\xb1?\xde\x9ajY\x91\xed\xaa?\x14\x1b\xf2R\xd4p\xa6?\xaf\xd1\x05b\x8d\x8a\xa3?\x961\x8e2\xf1\xff\xa1?\xec\x08\xdf\xbf\xb6\xab\x9f?\xac&\xd9?7\xc4\x9e?\x105\xa8\x8f\xda\r\x9d?+\x01j\x0f\xd8C\x9c?v\xd6\xcdU7,\x9c?\xe6\x87:\xbb\xcdZ\x9b?\xea)\xa1s\xb1&\x9a?ZLT\x18\xce\xdd\x98?\x18\xb5(\xa2\x02\\\x98?\x01\xf3\x9b\xae\\\xf7\x96?\xd9\xae:\xf4\x95\x8b\x96?2=\x12\x01\xcf\xf0\x95?\xb79\xcaPG\x06\x95?\'\xe6\t}"\xb5\x93?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S';\xf6\\\xdd\xff\xcc\xe2?\xb7\x9e\t\xfcBw\xcb?~\xe0vW\xbd[\xc2?\x85\xf2\x08\xcbm\xf6\xbd?\x90\xecy\xe8\x9cO\xba?\xfe1Y\xb0\x81\x90\xb7?\x90\x16\xcc^\xed\xc3\xb3?\x8f\xcc\xbc\x17\xa3\xf2\xb0?\xb2[|T\xb0!\xae?\xf8l:\xb0\x1ap\xab?\xfeS\xaa|\xad3\xa9?\x0ft\xd7B}B\xa7?\xcf[\xc5\xab\xfe*\xa6?\xb6\xc3\x83\x1fi\xda\xa5?f\xebF\xe1\xb6\x0c\xa7?\x93\xca\xb6\xb93\xb2\xa7?\x986\xdf3\xdbU\xa8?tV\xcc\x82]\xbd\xa8?\xae\xd9\x84BJ!\xa9?"Ln\xfc\xe8\x1d\xa9?#\x7f\x0e\xecuL\xa8?\x14s\xdcD<F\xa8?\xc491\xb3\xa0v\xa7?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\x1a\xf1\x02I\x0c\xff\xf1?7\x893\xd2\x1b\xbd\xdf?Pcr]=\x18\xd2?\x89X=\x16\xf9\x9a\xcb?\xe9G\xf4Zo\xbd\xc7?O\xca\xae\xc8O\x97\xc5?\xa9\xbe\xb6\\DC\xc2?Sp-z1\xc6\xbd?\xee>\x8a\xc4\xa7R\xb8?\xc8l/p\xcf`\xb3?\xd0\xa57\xaa~\x00\xb0?\xe4v\xd8\xeet\xd9\xa9?\x14\xfa\x84J[y\xa5?\xaf\xdc\x1c\x9e\x1d\xba\xa4?\x16D+\x97\x81l\xa2?\xf3\x1f\x9ej\x0bG\xa1?V\xc1\xa6\xbd\xcb+\xa0?\xb4\x8dw6=\xf0\x9f?\xd7\xa9O\xa9dT\x9d?\xd8\x18C\xef\xb6\xed\x9b?\x93\x1b\xec([\xf9\x9b?\x1c{0$\x9e\xb4\x9a?\x07G\x85t\xa5\x16\x9a?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'1?\xc1\xdd\xe2M\xe3?8iu\xc9\x91X\xc8?\xab\xb4\x11\x88$\xc3\xb7?\x15\xf0\xfc\xbep\x0f\xb0?QY\xd3\xcf \x87\xa9?0\xd93\xedr\x1d\xa7?wh\xbb\x8d\xb5\x0b\xa3?\xa4&\x83\x1d\x1bz\xa0?\xe1\xa5R\xc6\x85\xe6\x9a?\x9a\xc62n\xaa\x9b\x96?\xd8\xf7#\x7f\xe4\xec\x93?\xb2D\xd6t\x9e\xa2\x90?\x10\x9aa\x15\x08\xf1\x8f?\x07l\xe7\x10\x1d\x9f\x8e?$#\xbf\xa0\x13\n\x8b?\xc2\xc1\xe2K\x06\xb9\x8a?4\xca\xc0\xb5\xec4\x89?\xda\x86\xac\x1e(\xc7\x87?\x8a\xdc\xf4\x0cp\x8f\x87?\x80\xcd\x18\xdb\x1a^\x86?\x9b=\x13\xbc=\x86\x85?$\xcdcB\xae\xa0\x84?+v\xa2\xe9\x0b\xfa\x82?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\x0f\x04\x07\x0e.\xf4\xe4?\x03\x9b6\xcf\x8d~\xd7?\x12\x81\xb9MA\xef\xce?r\xde\xc6j_l\xcd?\xe7\xf4W\x1d.\xca\xc9?\x02T\xcf;\xc4\xc3\xc6?\xdc9\x04\xf9\xc4\x11\xc4?\xe4+\x97}s\xe2\xc2?\xd9O\x8e\x99\xcd\xc5\xc1?\xb5)>A\xca\x04\xc1?7\x88\xbd\xe4\xb7\x91\xc0?\x7fz+\xcc`\x8e\xbf?\xd3G\x00\x0e\x04\xa5\xbe?\xabqB\x89=\xff\xbc?\xbf\x93\x8c\x1d7\xad\xbc?\x07\x84\x1f\xd0\xffl\xba?\xb60\xeb\xba\x19&\xb8?\xc1\xf0\x01\xea\xc1^\xb6?_\xfd$\xaa\xb8{\xb5?\x87\r*}\xabg\xb3?\x1e\xb2qp[\xc7\xb1?6\x92\xa9\xb2\x91=\xb0?(\r\xe0b\x18\xa3\xae?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xb6u\xe0]\xb9p\xe6?\x9d\xf3\xb2\xcc\x8d\x07\xdd?"\x02\xa1\x16D\x17\xd3?m\x1f\x93\x15\xbc\x9b\xd0?\xd7\x0boip\xc8\xcf?y\xb8C\x82\xd9l\xcd?\xba\xf4\xbcy\x11N\xcc?\x1e"\xb7\xa3\\V\xcb?\x98!-*\xd91\xca?3p\x12j\x9b\xf3\xc8?\x056\x16\'\xd6\x95\xc7?\xae\x8d\x88\xe8\x108\xc6?\xdf\x85\x97\x14\x86c\xc5?\x94\x15\x01i\x88\xea\xc4?\x9aV\x13\xe85\x80\xc5?\xaa\xf2!\xa5\x04\x16\xc5?\xbe\xcc[\xbd\xe2m\xc5?\x84p\x95\xa7\x96>\xc5?\xab\xd8\x0c\x8b\xad\xbf\xc4?\xdfd\x11\xa9\x0f\x87\xc3?\xb7\xa7\xdbQ\xaes\xc3?\xd9\xd0\x0bF\x1f\xc2\xc2?\x0b\n\x93O\xb6>\xc2?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'RO\xb3\xdba5\xec?\xffrg\x80D2\xe3?2\xef\xb7\xf1\xccy\xdb?\xd0\x1f\xe5\xfc\xa8\x11\xd8?\xcb\x11\xf9j\xa0G\xd6?\x9c}\xc0oFo\xd5?\x1f\xd9\x92R\xe4\x92\xd5?\xf6\xdd5w\xfdu\xd4?\xd8\xdcc3zk\xd3?\xd9;7<\x98\xc8\xd2?Ot\x8eo\xd0t\xd2?\xdf\x84`\xbeH4\xd2?\x1a\\(\x8c\x1e\xcd\xd0?\x9a\xaeV\xda^\xa7\xd0?\x89)M\xd9z\x8b\xd0?<\x16\xdc\xeb0c\xcf?\x88Y\xef\x84nS\xcd?\x99i"\x1e\xd4\xaf\xcc?\xab\x1cof\xb5M\xca?U0\x01rc:\xc7?\'\xe1Q\xe4O%\xc4?8\xb0\x86b\xebt\xc1?B\x17\x9b\x9aZ^\xbd?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S"\xbf\xd4\xa6\xe7\xd7\xc8\xe9?\x0f\x9b\x07\x06L\x9b\xe0?i\x9f\xb6-\xb5\xbb\xd4?\xff\xb4V8)4\xcf?\xac\x91\xe4\xdahq\xcc?\x1e\x93\xb9\x17YV\xcb?\xb2\x86a\x16\xafe\xca?\xfe|\xb6\x89\x06\xea\xc9?\xeerg\x95\xb8%\xc8?\x0b}5\x82B<\xc5?\x81\xcf\xd2 \xd6\x10\xc4?\x07\x01N\x12\x1b\xd5\xc2?\x92u\x17b5\x96\xc0?\x8akB\xd8*\x9e\xbf?\x16\x1dW/\xd1\xdd\xbd?Y\x91W#~#\xbb?\x1c\xdcY-p\xb6\xb8?\xd2e\xdc\xffi\x8e\xb5?\x1a\xfa\x83'\xc0\xdc\xb3?\xcbn:\x03M|\xb1?|\xd8p\xc6TU\xae?\xb0\x1a^\x1ck\xfa\xab?\x84\xec\xa65.\xc1\xa6?"
tba.