(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc7K\xf9_\x10\x1a\xe9?:\x1cw\x13X\xa9\xec?$\xa2\xf0\x98+\x7f\xed?\x15\xfb\x95\xb9\n\xbc\xee?\xc6\x13+p\xc4\x0b\xef?"q\xec\xd0\x15\xb0\xef?T\xfb\xb52I\x99\xef?\xf4Lb\x1d>\xc8\xef?\r\xc3q\xcfp0\xf0?e\xdb=\x8d\xba\xec\xef?\xb5\xfe%iM\xe7\xef?\xab\x015\xe6\xb3b\xf0?@r\xe0\xfb\x08x\xf0?\xd5\x82\xc4&\xfe?\xf0?\xc1Hj\x00\xbb\xa9\xf0?\xce\xa2OZ\x0e\xd4\xf0?\xc0\xba\x16\xc0\xb2\xc5\xf0?\x14\x8a)\xeaw!\xf1?\xfa\xc3/In\xcc\xf0?+>\xa9\x91\xd2\xe6\xf0?\xd6\xb9\x81\xc2W\xc4\xf0?\x93t\xc1\xb3-\xfb\xf0?\xbdS\xc1\x93X\xf7\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"'T\x9b\xd8\x07\xe2\xb3?Q \xf2k\xcf\x11\xb1?\x83\xf3\xa4\x7fx\x98\xb8?\xd8\x8d\xc51\x867\xb9?%3:1I\x9e\xbb?9\xef\xcaN\x83\t\xba?v\xb8hj\xcd\n\xb9?\x84\x91\xe1R\t\xc5\xbd?\xd1\x16GE\xcf_\xbc?\x1ea%\x9f\x01G\xbb?\xa47\x8aN]\x9e\xbe?C\xca\x02$\xcb \xbd?\xdaW\r\xd67G\xbf?\x8dcm2v.\xbf?f\x83N\x05\x7f\x14\xbc?\xff\x08\n\t\x848\xbb?\xf8\x9b8t>\xe0\xc0?\x84;\xd7t\xd4\xcb\xc1?\x99\x0b\xf99\xfa\\\xc3?\xd2g\xf0\x99$\xfe\xc1?\x06`\x14\x9b\xcf\xa5\xc4?W\x07\xd2W\x8a)\xc6?\xa3\xfd\x18\x952\x19\xc6?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xa7)\xed\xb6\xa0\xf7\xe9?\xc6\xc3\xe6\xee\xfa\xdd\xec?\x19/\xd8M/.\xee?\xad\xc2\xb4\xeed@\xef?[D\x85xq\x98\xef?\x9c-\xb00\xb8\xd8\xef?b\x94\x9c\xff\xb6\xf2\xef?\xdf@r\xdd\xf1X\xf0?``c0\x9e\x14\xf0?W\x16\x91\x97\x80\x7f\xf0?qX$\xaf\xd5&\xf0?\xb9\xa6\x18-\x16\x16\xf0?\xcf\x1199b_\xf0?\x1c\x87\xd6\xd7\xd6\xf1\xf0?\x01G\xdc\x1fY\xae\xf0?\x99\xb5}2\x9f\x95\xf0?\x1b\xa8`\xb3\x859\xf1?\xeb\xdfX\xaf\xa3U\xf1?\xec\xba\x9a\r8^\xf1?W\xf4\xdb\x9c92\xf1?\xc7\xf1o\x8e\xb6\x1d\xf1?\x92M\x13\xab\xa5]\xf1?0$?0/\x07\xf1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xe2\xf4X\x9b\x0fz\xaf?L\x1c%\x93\xadF\xa7?\x9c\xee\xe61\xdfC\xb1?bq\xf9\x872i\xb2?+I\xce\x15\xd1\x18\xb6?\x87&\xe8\xc8D\x14\xb3?\x81H\xbb\xc0\xffj\xb8?u\xa0\xa5ps\xf1\xbc?\xe0\x10\xee\x19}\x98\xbd?*\xf2m\x0fw\x94\xbc?!i\xb5\xc7n\x07\xbf?\xda\x9fhQ\x90U\xbc?-\xbf9s\xc2\xb5\xbc?\x8fh\xe7\xbf\xa8\xc6\xbe?\xd1m\xc22\xe5\xe4\xbd?)W\n\x9bd\xd9\xbc?\x96>\x7f\xfa\xc45\xbc?\x9f\x97\xbe\x92\xa3\xbb\xb9?W\x9b\xdd\x00<\xba\xbc?)\xa8\xf5\xe4\xd7\xe9\xbe?w!\xf50;\xba\xbc?\x9d\x156Ey\xbf\xc0?\xef*\x90I\xa1V\xc1?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'Ul\xc9\x9d\x86\xfa\xea?\x10\xbf+\xd2\x8f\x03\xed?PG\x8d?\x9a\x0e\xef?\xa3\xd0\xe3j\x856\xf0?\xd2\xa0F\x97\x0e!\xf0?O\\K\xa0n^\xf0?\x80\xf5\xfe\xe5\xc3\xc4\xf0?\x03z\xb7\xc5\xb7\xe7\xf0?\x9ew|\x0f\xff\x94\xf0?\xb8\x90\xa9\xdcE\x89\xf0?3S\xe2\xcc\xd6I\xf0?I+8\x86\x0b\xa7\xf0?GA\xc0*\xc6\x98\xf0?\x08\x03\x88>Z\x96\xf0?v\xcb\xcfe9\xa7\xf0?\xa9\x94\xd7\xe6\xf9\x84\xf0?\xbflE\x19\x97\x06\xf1?\xa1<\xdbHD\x10\xf1?\xbe\x04\xf8\x06\x937\xf1?\xa7\xabO\x0b\x91\xb6\xf0?\xe7\x91\xaa\x85\x97%\xf1?\x19\x83\x04eqZ\xf1?Xg\x002j{\xf1?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'E<]\x82\x04P\xc2?x5\x91\xc3\xaaU\xc2?\x93\xe5\x9c\x96\xf1;\xc5?\xab\x10]\xc6\xa4\\\xc7?\x1a\xd1P\xcb-\xcf\xc8?\x12\xe5\x91o\xc2/\xc8?\xf6q\x0c\x17\xf1P\xc7?M\x0e\xe8\xb1\xfe\x90\xc7?z}*D\xa2N\xc7?\xdd\x0c Z\t\xdd\xc7?5Qm\xe3Q\x1f\xc8?\x82\xffE\xa1\xa4?\xc8?\xc9?5\xdc\xca\xf1\xc7?\xe3T\xa8\xa0\xfad\xc9?\xcf\x92#\x01\'\x1d\xc7?q\xf9\xd3\xadE\xff\xc8?\x0f\xcc&ZIa\xc7?d\x9dUZtr\xc7?<\x12hq\xbf\x93\xc7?\xce@\x18\xa3\xc7h\xc8?\xaer"\xac\xa1\xa6\xc7?\xfekLx\xaaC\xc9?7_\xa08I \xc7?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xda~\xaa\xf8{\xeb\xea?\xfe\xfd\x92E`\x11\xec?H\xbc\xb4u(\xe7\xec?V\x89\x11\xfb9B\xed?\xb7xE\xc3\xbd)\xed?*\x8e\x10\x9c\x91\xdd\xec?+=/G\x97\xc9\xed?L\x1e\x102\xa2\x01\xee?~:Z\xc0\xaf\x9e\xee?r\xcc+ \xe3\xfc\xed?T\xdd\xa2\'\x0b\xe0\xed?\x0bR\xc9(\'\x87\xee?;f0\xd1V\xa9\xed?\xe2L\x0b\x98"\xa3\xed?\xf9\xa6\x08x\xf40\xee?\x9d)\xf2\x07\xa8\x1b\xee?\xfb\xf0.\xaa\xd4X\xee?\x10n`r\xa4\x89\xed?\x16T\xa9"\x8f"\xee?\xd6\x92\x0c\xc9\xc4M\xee?\xa2#@\xf0*\xbc\xed?\x11D\xa2\x0b\xe2N\xee?\xce\xf2\xa6L\x92r\xee?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\x91\xa5y.$q\xc1?\xbd\x1b\x05\xf0\x81\xec\xbe?\x8a\xe5\xf0\xa2\xa4\x7f\xc2?e\xa5\xc9\x99_\xe9\xc2?\xabL\xf8b\xfa\x0b\xc3?27\xf5\xd8sX\xc0?\x07i\xf0\x07\x87N\xc1?\xf2\xa8<\xcc\x8fO\xc4?\xd2\x9a\xb4P\xf0\xd7\xc1?\xd6\xa0EI:\xfa\xc3?\r$Z\\\xe6S\xc6?Y1\x1eo\xc9?\xc6?\x0b\xd1\x00\x16^\x07\xc7?\xa2\xa3\x06\x1aN\xdb\xc5?\x9b\xfaX\xc1\xe6\xdf\xc4?\xd6\xd8\xfb\xd3\xb6\x08\xc6?\xba\x01\x01J;\x10\xc7?\xb2\xf9\xbe\xac \x1d\xc7?a!Aa\x8e\xd0\xc5?\x90\xd6\xd4\\\xba\xeb\xc6?\x0f\xd4B\xa8\x00\x97\xc7?\xa9_#\xbe\xe2#\xc9?#\xab\xf7\xe7Z\xe9\xc8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x1b\xea\xfd\n\xe3\xa5\xe9?I\xfcE\x12M#\xeb?\xfc\r\xb7\xc1\x14:\xec?fW\x158\x16\xe0\xec?&S#`\xe5\x06\xed?%\xf4\x08\x88\x0f\xaf\xec?\xd8c\xc0\x1bp1\xed?\xf8p\xb7\x04\xace\xed?\xaaW\x8c\xbb\xad\x94\xec?\xa6\xfe\x1e\xa6\x04\xec\xec?\xee\x80\xd2Utg\xec?\x82\x91\x0b\x1c2$\xec?obb\xf7\xa2\xb5\xea?\xfa\xe0\x17\xa0)D\xeb?Z\x9d\xff\xd0\xb4G\xeb?\xe9\xb6\xf3\xbeY\xdd\xeb?\xcf\xf6\xa4J\x0e~\xeb?\xde\x02\xfb|\x07\xd5\xeb?,q\xb3\xe9~<\xeb?\x87*f\xe7\x10~\xeb?\x93\x8b\x9d\xd6P\x04\xeb?\xcd\x03\xbc|&\xac\xeb?I\xd6\xd9\xa4\xd9\xd2\xeb?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'&\xdf\xbc\x18\xd8[\xc3?\xc1\xfb\xc1\x89\x18|\xc2?\xbfI\xe6\xe3T\xd2\xc3?c\xcf\xc4\x88\xb9N\xc6?L\xb8L\x10\xb7_\xc6?\x1e\xc6C\t\xa8N\xc5?Y\x0c!\x8c0O\xc6?d\x8b7\x7f\xe3\xe9\xc5?\xe5\xaa\xba\xcb\x92?\xc3?f\x04\x8d\xab-\xb9\xc4?\x94\xc2z\xec-U\xc4?\x7f\xdbtk\\\n\xc5?"\x1a6q\xca0\xc4?\xe7\x8a0\x86\r\xd4\xc4?\xb5\\:@\x82\xb4\xc3?\xedi\x94\xda%{\xc2?\xc8\xb1\xbc\xdd\x930\xc3?\xdb-\xa6\x8d\xf8\xb9\xc3?!\x7f\x177\xb6\x9a\xc2?\x9b}\x85\xd2\xae\xde\xc5?\xb1\xd3\xbc\xd4\x99=\xc6?8u2\x145\xaf\xc6?E\x1bd\x07\xeb\x8f\xc7?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S"\xf2\x8e\\\xcf-\x0e\xed?Qr\xfbd\xf4\xac\xec?}b\x90:\x14\xe4\xed?\x0e\x81Pd0D\xee?\xa3n\xf3\x9ew8\xef?\x9d\x95\x0b\x91\x03\xa6\xef?\x9b\xea\x18aO\x06\xf0?{\x0e\x02\x18\x05.\xf0?S\xab\xd8\x1a\x8bX\xf0?\xa3W\x94\x0f\x85\x85\xf0?\xe3R9{\x00l\xf0?5'\xab<\xe3a\xf0?\x7fW&\xe4!Z\xef?\xec\\Ek\xd3D\xf0?\x1f/\x9c\x97o_\xf0?\xa8\xfa\x9d\xac\xd3*\xf0?\x0c\xe3\xf2\x1a\x0e\n\xf0?\xd2\xcdt\x14\xb8\n\xf0?\x00\xd1Z'\x86\x15\xf0?1y[P{\xec\xef?U\xe1\x12\x00\xcbR\xf0?\xad\xc5\xc2k~v\xf0?vmXs\xf0l\xf0?"
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xdd-u\x02p\x18\xc1?\n\x13=\x03`\x85\xbd?Pp+\xaa\xd4\xcc\xc3?=4L\xa0\xb9\xa4\xc5?\xe1mr\xa2\x1e\x1b\xc9?\xf1\xf2\xb1\xb6U0\xc8?"\x01\x00l\x1ae\xca?:\xe6\x17\xd2\x85\xa5\xca?-\x16\xebIF\x8b\xca?\xc8<M\xf3\xe6\t\xcd?oz\x9e\x8c\xd3\x04\xcc?Yj\x93\xd9T \xcc?\x9c\xf3\x07f\xdd%\xcb?\xdb\xb5\x89\xe0K\xb5\xcc?\x83\x8bwc\x8c0\xcb?\xbd\xf3\xed\xa3\xdbF\xcc?T[\x15\x939\xd1\xcb?\xdes\xae>\x93y\xcc?\x0bC\xb0\x1e;s\xcb?,\xde\xb6\xda\x8d\xe1\xcd?\xc5\x1e\xbf\xc9\xd5\x88\xcc?\xf8\xe28\xca\xf1D\xcf?\xa6\x0eu\xc9d\xe4\xce?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\x96}%\x9cv\xef\xea?\xc5(\x19 :\xc4\xea?\xf41J\x12"\xdc\xea?\x05\xe4\xb3\xc0f\xfc\xea?\xb3\xa1\xa4\xee\xed\x1f\xeb?\xe4\x9b@\x10\rA\xeb?\xd4r.\xe9\xbd\xc3\xeb?\xaf\xabr=,T\xec?)\xf8\xabOr\x7f\xec?\xed\xe15t\xadT\xec?\x84+\xd2\xf3\x96\x8d\xec?\xb6\xa7E\xea\x168\xed?\xf0\xe0\xa2\x1c\x9e\xe2\xec?z\xf6\xdd\xa8\x13E\xed?\x82i\x14\x9f\xa5\xac\xed?\xc8u\xdbA\xc2\x88\xed?u\x1f\xb1\xe5\x87\xde\xed?RY`\xf4\x83\xe9\xed?\x7f_R\x1a\xed\xf0\xee?,\x93*8\xd2H\xee?\x97=\x02;\xe7}\xee?\x07\xd0$\x83P\xd6\xee?\x1f\xbb\xad[eW\xee?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x9d\x98\xe7\xf0\x86j\xc3?g\x10\x1a`9\xac\xc2?T^\xa8>\xb7G\xc5?\x17s\x1c\xec3Q\xc7?=\xe5\x94<\x1a/\xc7?\xee\xc4\x18(3\x9c\xc6?\xba\x81\x1b-\x10L\xc6?\x7f\x0c\x16\x15\x15\xae\xc7?x\xb2\xa1 \x00\xc2\xc5?\xe7\x11\x02\x9d\xc9\xd8\xc6?\x8d\xf9U\x8d#"\xc6?\xb4\xd4$oo\x9c\xc7?\x84\xc46\x07q\xdf\xc5?\xc4\xdb\x13\x8e\xfc\x8c\xc6?\xccW@y\xab\x0c\xc4?\xdak\x9f\xfc\xbdA\xc5?\xbf\x9c\xd4$\xd4\xf5\xc5?4\xd4B\xb7\xc2\xf6\xc4?&\xf0(\xf2\xf3z\xc5?\xf3QH3\xe25\xc6?f4"\xff\x95\x91\xc7?PPM)\xf2\xb5\xc9? (\x13\x1a=2\xc8?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\x9d\xd6"ba\x87\xe7?T%G\xba\xe0\xdc\xe5?\xb6\xdf\xd2\x90 w\xe5?\xc9\x8e\xef# \xc0\xe4?&\x95\xa1u:B\xe4?`@\xe7\xf8(\xf8\xe3?\x0b\xec\x84\xace\xf6\xe4?\xdbK\x98\x82\x99M\xe5?p\xb9q\x0eDY\xe5?\xe4\x91\n\xab\x92\xe6\xe5?\xf7\x13*9=\xd7\xe5?\x15\xf5Z\xcd\x1e\x9c\xe6?^S\x01Z\xe9=\xe6?~"\x9b\xf1\x1c\x8f\xe6?\xaa\xd9\xfd\xe0\x8dq\xe7?x\xe1\xa9\xe7\xab[\xe7? s)t#\xc7\xe7?\x0c9\xc7\xb9=\xc6\xe7?\xc6\xc9M=\xaa\xd0\xe7?\xe0Z\xc6\xa8\x88t\xe8?\xce;G\xc8\xe9L\xe8?/\x01S\x0f\x9b\xdc\xe8?\x8f:\xf9=X*\xe9?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xc7\x02.0o\xaa\xbb?+\x0b\xd43\xd7\xf8\xbd?\xc2L\x98\xc6Y\xd7\xbe?m\xb0\x12\xcd\xa0]\xbf?E7\x8d\x0fI\xbc\xbe?\xbb\x05\x04\xfb\x05\xef\xbe?\xbd\xe8\re\xfb"\xbd?\x0c\xb7\x1b\xd2\xdb\xed\xbc?\xb5\xa9\xf9\xd0E\xdb\xbd?\x0b\x1f\x00|`\xb8\xbc?\x03\xa4\x87Ww\x8a\xbf?H\x1d\x19\x89]9\xc0?\x92\xaf\x1a[\x02a\xbe?A!\x8fv4v\xbf?z\x9d\xb6\xa6\xb4\xb4\xbe?\xe0>\xc01\x83\x96\xba?\x83\xb6T\xcd\x99\x11\xc0?\xf5\xc1\x0b\x01\xf3\xd9\xbe?\x86\x16\xe1?\xa2Q\xbd?\no\xb1".\xe9\xbb?\xa6,d[\xdd\x88\xbf?[\xf1\xc6+\xeb6\xc0?_\'j\xc5\xc1\x96\xc1?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xfev\xe5\x9d\xaf\xe8\xe6?\xf1F\xd7\x12\xd4\n\xe4?Z\'\xbc\x9aN;\xe3?9k\x17*\x99U\xe2?3\xe6\xf1j4&\xe2?\xc2\x06\x8f\xa3\xb6t\xe1?\xcbj+\xd1\x1c\x85\xe2?\x00\rz\xc5\xb3\xa0\xe2?\'\xdb\xb8nd\x8f\xe2?o\xcb\xa5\xb8\xec\xa5\xe2?W\x9bsi\x95=\xe3?\xa52\xd9\xbc-s\xe3?c[\x1d\xff\x17\x13\xe4?\xf9\x0b\x95"kM\xe4?l\xf55]e\x98\xe4?\xf8\x17\x85\xc5\x1b\xb4\xe5?\xa3\xd6\xba\xf9\xe3\xfc\xe5?8\xa7]\x12\x1e\xcb\xe6?5\xf6\xd8mx\xfa\xe6?X\x9a\x9c\xc6\xd0\xc8\xe7?W(\xd2\x080\xc7\xe8?\x0e-\xcd\xd1Bt\xe9?M\xe2\xca{V\xab\xe9?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\\\x9a\x1bw\xe6/\xb6?\xb8z\xe7\xd1|\xb5\xb7?8\x1c\x03Uc\xb8\xb9?\x02\x81\x84\x1a\x01\xd5\xbb?\xad9\xb2WVo\xba?\x1f]&\xb9\x91\x1f\xba?h\xd4\x8a=\x04\x8a\xba?@\xdc\x94Q\x05\xee\xb9?\xec\xda\xac\x81\xe5K\xb8?\xdc<\x98\xc1\xa9\xe6\xb6?\xe4\xa8\xde\xc6\x1d\xf5\xb5?B\xc37H\xb7\xd2\xb5?\xc7w\x8aW\xc1\x0b\xb5?\xc6\xf0\xf9"\xc6\xe8\xb4?\x9e\xe2RH\x9f\xe8\xb4?\x9b\xdaHe\x99\xf7\xb6?f7g\xa0z\xf8\xb4?x\xfek\xa9\x9c\x8f\xb2?\xe4\xce\xe0i~\xce\xb5?*\xe7m?\xf5\x08\xb4?{\x94E\x02\x8b\xc7\xb2?\xb6\xa0\xcbd~\xb2\xb6?\x99\xe2\x9cR\xc03\xb8?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xf8\xe8\xcf\xd4\x0b\xfc\xe5?\x8b"\nd\xc3P\xde?\xf3?\xcfN\xf6s\xd9?\x9c\x9d\x9d\x1bN\x9d\xd6?o0\xc1\xe8\x1e\x11\xd4?\x95\xa1\xec\x986Z\xd3?\xc4\x94\xa7nxd\xd3?\xdf\x8bX\x18\xe3\x1f\xd4?$\x03\xde4\x05]\xd3?\xb9\xa6^eS\xa9\xd3?\x87\x10[\xe3\xc0\xed\xd3?:\x87\x94\xae58\xd4?\x805Yr\x9a\x18\xd4?\xa0\xcf\xa8\n\'\xfc\xd4?D\th.\x02X\xd5?\x108HkE\xe6\xd5?\xb4\xf8\x1241\xe7\xd5?4g\xaa\x06\x0b\x9f\xd6?\xbaR)\xa9\x1d\x86\xd7?C\x07>\x91\xb9=\xd8?\xf1\xf5\xa2Iy\x18\xd8?\xdb\x8f\x02\x95\xff\xa1\xd8?Z\xf4[p8\x9e\xd9?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'3\xd8E\x82\xc2\x81\xae?\xf2\xb6"l\xd7\x7f\xa3?\xa8\xa1_\\\xfc\xc8\xa3?\xb2z\xb4<\x0e-\xa2?\x94\x1f;*1{\x9f?<!\x02\x8a\xc9\xe7\x99?\xf9\xf4kG\xce+\x9a?zn\xc7\xcb1\xdc\x93?\x87\x00\xcb\xfek\xf5\x97?\xbc\xcbb\xf2\xc1\x89\x94?\x1f.`\x0c\xe0\x86\x94?q\xf6\x8d\x02\xaa:\x91?\x05\xe3\xd4,]\xbe\x93?\x1ez\x7f\x0eOf\x9b?}f\x10\xb8\xa5\x0f\x95?)\xd0\x04\xc8n\x02\x9b?Q\x93\x08\x1d`\xde\x9b?\xcc\xe4\xd5\xd5o\xc4\x9c?\xcb<m\xb2\rf\x9f?\xd1\xae\x02\xb4\x8f\x95\xa4?\x99W\xb3\r\x87X\xa6?\xda\xe4qX\xcf\xe1\xa9?\x04k-\x17-s\xab?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'+\x9eau\xd7\xbf\xe4?`\x835\xabQ\xdb\xe7?b\x10\x1b\x89\xde\xcf\xe7?9^\xe1\xc4\xd7\xc1\xe8?\xda?\xccS\x0f\xb2\xe9?\\\xacW\xd4\x96y\xe9?\x89\x97\x93\x12\xf1\xf7\xea?6\xdd\xc9\xd7u\xf5\xea?\xd0~cpV%\xec?*\x13\r\xec\n\xab\xec? \xe0LA\x13\xf4\xeb?\xbaF\x10;\xa9e\xec?\x1b\xd8\x8b\xd6\xe7\xbb\xec?\xd7Sysl\xfa\xec?EE5\xcd^}\xee?r\xb4\x0c\xa8H\xe4\xed?>\x102F\x1e%\xec?\xa3\x0f\x08\xa8\x1ee\xec?\x93";\xa2\xc5\xc3\xeb?\xb8\xc7\x8a\to\xcb\xeb?\xad\x11\xc7&\x1a\x80\xec?\xec2\xb8^\x94\x1e\xec?\xfe\xef\xf2\xa6\x94\xfe\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"\xfd\x81\xa4\xfbtd\xea?\xe3\xf7\x15Id$\xef?\xe4\x9bd|(\x18\xf0?!\x9e\xea)\x0c\xd8\xf0?\x1b\x0c\xf6\xf8\x15\xd0\xef?\xf7\xd3;g\xab{\xf0?\xea\x06\xaa\xed&\x18\xf0?\x1c0\x14\xf7y`\xf0?\xbc[\x0b\x03\xe8\xe8\xf0?\x97-\x84$mR\xf0?@|n\xe1PK\xf0?\xd9F\x8d\x81\x1a\xce\xf0?\x13\x99\xf364l\xf1?\xd9\xad9\xa2\xb8\xd2\xf0?l\x04\xabK\t\x15\xf1?\xe5\xb8\xc1\xd7;\xcb\xf0?i\xf4\xa9\xb1\x14\x8f\xf1?\x8d\xe1J\xd0\x1a\xac\xf1?5Le[S\x00\xf1?\xb0}\xc7|N\x15\xf0?\x1a\xc3\xb4%\xd1'\xef?\x00\x98\x87\x9feJ\xef?\xe1o\x04\xaf\x8d\x87\xf0?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xe1\xa1.\xdb\xe2\x92\xef?\xe5\x17\xc7\x94\x90\x98\xf0?\xcf\xa1\xfao\x0cq\xf2?\x03\x9f\xc7\xab\xee\x15\xf3?\xbc`~\xeb#C\xf4?C\x8e\xfb\xed#"\xf4?\x81P\xe2^\x83\x1e\xf4?P\xb0l\xe2z\xf4\xf4?\xf8\xad|\x06\\\xdf\xf4?\xc0\xc5.\xa2]\x8d\xf4?\xfc\x92\xef\xbf2)\xf5?\xac\x99\xd5\x0c\xbfX\xf5?\x99\x99\xd8\xab\x07\x82\xf5?*\xe9y\xbdTe\xf5?\xd2o(\xae^M\xf5?W\xac\xc7\xd2\x1e\x9e\xf5?I"_\xeb\xb3f\xf6?\x86\x8d;\x95\xd54\xf7?;\xbc\xd6k:\x8b\xf7?9\x84&\xb0\xc2|\xf7?\xdc\xaa\x1a\xe1\xbaU\xf8?\xa7\xb7[_\xb0#\xf9?\x9c\xc9B\xd28\xdd\xf8?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\x13m\xb03\x12\xb1\xe5?\xd9\xc5\x020\x89t\xea?\xca\xfc\xe8\x01f\x1a\xe9?\xd5\x13\x12v]R\xea?\xabA\xed\x9c\xa4&\xea?\xb8S\xeb\xc4!\x0b\xec?\xee\xa6+\x1f\xdf\xff\xea?\xc1\x95\xbd\xea\x98\x81\xe9?-\x86\x1a\xf8\xa7\xcd\xe9?\xbbs\x84\xbbIH\xe9?<\xfc\x8e \x1b\xc0\xe8?\x97\x05\xd2\xd9Bb\xea?\x8fT\xdfB\xe8'\xe9?\xcf\x94C\x03j\x95\xe8?F\x18vB\xa9\x0b\xea?\x88\x97]\xd5t\xe9\xeb?b\x98q\x80\xe6\x1c\xea?\xd4b7\xde\xbf\xe4\xea?]\xec\xca\x18\x91\x88\xe9?\xd1%\xe3)\x03G\xec?/\xa4\\\x05]\xcf\xe9?aj\x14\xe1\x12)\xea?\xed:\x89\xf4\xa2\xf2\xe8?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xd1\xf4\xfa\x195`\xe6?\x931-/\xd8\x1b\xea?Q\x1e\xa9\xba\x0c\xb9\xeb?\xb1~\xf0\x9f\xd2\xfa\xec?wBk\xbe&\xd3\xed?e\x14\xdc\xbc\x00\xac\xed?_d~\xc8\xf7q\xee?Pb\xdf\xf2{\xf3\xed?\xa60e\xdd\xd9\xdc\xee?E\xec\x8et\x96\xbf\xee?%]\xa9\xe3+\xb8\xee?\xb3\xe0;\xcb\xd3?\xef?p4)v\xc6\xcf\xee?\x03\xfe\x1e-\xcf\x94\xef?\xe6\xdez\x9aH\xef\xf0?\xbd\x85h-I$\xf0?\xad\x9b-\xeaz\xbb\xf0?\x12\x13F\xa1\x9d\xa2\xf0?\xcf\x83\xaef\xa7\xd1\xf0?\xb9\xa1M\xb1F\xd2\xf0?~_ne\x90\xad\xf0?X\xdf\xfdA\x9f\x03\xf1?\x07:\x88\x99\xach\xf0?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xc8p\xf6;\x98\xac\xeb?\xda\xf32QB\t\xef?\xc1\x9bP\x121\x7f\xf0?\xeffI\x8aI\xda\xef?\x9d\xecVm\x9b\xf7\xef?\xa2\x02\xf56\x0c\x88\xf0?4\xfd#\x9a^\xb9\xf0?H\x8b\xe7\xde\x98\xf8\xf0?|\x18G\x93\x10\xe7\xf0?]N\x90}K\x86\xf1?!2\xa1\xa0\xe6\r\xf1?!\xe6\xad\x9d\xf7\x03\xf1?\x1eP\xcev\x83\xe5\xf1?\x83\x18O\x14g\x12\xf2?X\x91\x94.\xb5\xaf\xf1?\xef\x04\x9cQsL\xf1?\x03\x1a\xd1\xadM\x00\xf2?\xbb\xd1\xcd\x1ch\xd3\xf1?\x04\xabC\x02\x89\xcd\xf1?\x96\xc3\xc9#\x85l\xf1?\xd4h\x9a""\x1f\xf1?B\x8c\x13\x19\xd02\xf1?\x960\xeep\xce\x07\xf1?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\xed\x82\x1cE<\xb5\xee?\x8dX\xbd\x94\xca\xb3\xef?0Kg\x0e\x03J\xf1?\xba)\xdb:F\xb4\xf2?\x11\x9a\xfevls\xf3?\x0b\x1aq\xb0\xfa\xef\xf2?Q\xdd\xefm\x06\xa3\xf3?\xdb\xc3r\x9f\x97\x01\xf5?\x13eH\xd8\x94v\xf4?\x05\x8fMI\x92\xc9\xf4?\x96r\xc4\xb4\x17\xc5\xf4?\xba5.$\x11\x1f\xf4?\xd6t\x9d\xffmJ\xf4?\x82m\x86\x07\x8e\x87\xf5?\x9e!\x98\x9ed\x86\xf4?3\xad\xf9*\xb6\xd2\xf4?]\x96l6\x8dY\xf5?#f\x8cf\x7fT\xf5?\x02/\xe3\x02x\xcb\xf5?Q\x80cH\xdb\xfd\xf5?:\x83\x9e&\xcc\xb6\xf5?{?\x9a\x81C\xbd\xf6?\xff\x1a\xc2B>\x9e\xf6?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\x19\xbe\xa6@y\x1c\xe7?\x1f\x91}\xa6\x06\x9f\xea?/\xd0G;Hm\xe9?\xa1\xd1\xe2\x1a\xeb\xc3\xea?4\xaeU\xc8*\xb0\xe9?\xb2h\x187\xd2\xc6\xea?!8\xcc%\x1a\xa0\xe8?c\x06\xfe\xfb\xb1\xdf\xe8?<\xd7\x96\xce\xcc\x0c\xe7?\xb3\x0b>\xba\xb2\x9c\xe8?\xf1\x1c\xae\xea\x84\xd8\xe6?a\x1d\xd1\x19\xcc*\xe7?\x1e\xd0\xc7fh\xcb\xe7?\xd5.\xeaY\xfd\xc5\xe8?O\x14\x93/\x04(\xe7?\x07=\xf1?\x14&\xe8?\xbd\xa8.\xfe\x81\xa1\xe9?vi\x861\x13\x18\xeb?\xb8\x1b+\x95o\x1c\xea?v\xd7\xe9\xab~\x18\xe9?\x1e\xf70\x16\xb7\xe6\xe9?j\x16C\x9f\xc7\x05\xe9?J\x16\x88\xe7\x06\x1c\xe8?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"V'\xba\x93\xf9\n\xe2?\x9d\x18\x8e\xa9-z\xe3?\xb3\x8c\xcbdS\xd3\xe3?F\xc4,{\xc84\xe4?\xb56,\xbb\xc1[\xe4?\xd58\xf0z&\xf3\xe5?\x8f\x08\xf6\x15\x1a\xbb\xe6?\x82<\xb95\x86\xa5\xe6?\x11\xe26*3\xef\xe5?HR\x95L\x99}\xe6?\x0eYv\xcc\xb4\xe2\xe6?\xf2lQ\xe2~\xa8\xe6?\xbf\xf7v\xf1\xa9\x82\xe6?F\x97\xa4dPz\xe6?\xf8B\xaf\xee\xad\xd9\xe7?\xf1P'jC\n\xe8?\xaf\xe5\xd8v]\x9f\xe8?\x8cH\x85\x90\xe4\x85\xe8?9k\x80\x1bF\x11\xe8?\x01{\x1c\xa1\xaa\xba\xe7?\xcc\xed\x01\xfeM\x94\xe8?\x1agZ\x168\xd1\xe7?Wt\xfcRb\x08\xe8?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xafhq\xd0\x8d\x7f\xeb?\xd3]\xdef\x8c\x0c\xed?\x13[\x9bv\x98\xb7\xf0?SDNf\xd3\xbd\xf0?H\xd3u\xf9\xb7n\xf0?\x1c\x0c\xfbM>N\xf0?\xa5\x03\x92iM4\xf0?\xe0\xa34J\n\x03\xf0?\xad;\xd2NCC\xf0?x\x97%\xd5\xdc0\xf0?\xc71mb9z\xef?n\x07A\xa5\xd8\x12\xf0?\xadf\xbb\x7f&\x18\xf0?8\xd9\x81\xe6;\xf3\xef?\xec\x96|u\xcf\xf0\xee?\x90k\xee\xcfO\xaf\xee?\xc9qxx\xe9n\xef?3\x90F\x90\xe5\x0b\xf0?Wz\x88\x99D\xb3\xef?\xb2\x11\xcac|\x01\xf0?\x0cP\xa3\xdb\x04\x8d\xf0?f\xcf\x1f\x10\xd6\xee\xf0?\xe0Q\xc1`k\xfc\xf0?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xb7\x93\xd5dT\xb7\xf3?\x0c\xe0\xf6\xb6\xd3\xb0\xf4?P\x87\xaf\n5P\xf6?\xdf\xd9\x90\xf9\xf9\xf5\xf7?r\xff\x86\xbe\xa4\x9b\xf8?$\xe3\xcfG,\xd4\xf8?|.zW_\xfa\xf8?T\xdc \x03\xfb3\xf9?\xb3\x89\x1c\x88\xa9\xad\xf8?\xf3|\x9f\xee\xf8\xf4\xf8?[,\x0b\n;\xef\xf8?/\x04X\nwD\xf9?\x1f\x88Z\xe1\x02\x12\xf9?\xecA\x1ccI\xa8\xf9?\xa5\xa6\xa5\n\xa8\t\xf9?M?\xb5\xd4\xc3\xa8\xf9?\xe2\x99A\x12\x91\x88\xf9?\x1eJk\xf2\x1a\x8b\xf9?#\xdag\xf9\xb4\xb0\xf9?\xd1e b\x9f\x80\xf9?avB\x11\xee\x9e\xf9?\xbb\x0f7\xab+P\xfa?\x00:o\x8c\xb7\x94\xf9?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xe3\xf9NI\xea\xf0\xe6?\xba\xc5T\xca\xdd%\xea?\xc9\xcb\xd3\x96zW\xea?q\x843\x1c\xc8\x17\xec?f*\x0f\x8f\xf9\x97\xea?'\xcb\xd4[y\xbb\xea?.?\xe9\x97\xab\r\xed?3\x93W]-*\xee?\x1cP\xcf\xa3\xeb\xd6\xec?\x9c\n-\x11\xea\x80\xeb?\x12\xb6\x18$R\x13\xea?\x1e\xd6=\xf0=\xe1\xeb?\xe34_\xa24\xef\xeb?\xea#\xe1\xe2\xb2\xf4\xea?~4\x07\xb5\xfd[\xec?2j<S\xb4\x1c\xea?\xbe\xdaV\xb6O\x15\xed?\xda\xe7\xf0\xb0<\xce\xec?\x19\x8c\xe7\x8f\xa3\x96\xee?3\xf3\x8b-\xa6\xf5\xea?\x8f\x14\x87U\x88@\xec?k\xf3\x1b\x9bO\x84\xec?\xab\xae\xa5b\xa9\xb0\xee?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'T[Qp/=\xe4?D\x98i\x8f\x04Q\xe7?\x8c\x05k\xf0:i\xe5?8}\xd10a>\xe7?AB?-0\xec\xe6?6\x06\xc8}\x8d\x9e\xe8?\xeeg\xd4\xf4#G\xe9?N\xfd\xbd\xe7#\x95\xe9?O\xe8\r\xde\xe5\xac\xeb?R\x82%\x1bo7\xea?\x95Cmu$C\xea?\xb4\xa0\x18\x19P)\xea?4.\xfb\xf6\xd3*\xea?\xe7\x13\x89\xdf\xaa-\xeb?\x8f\xc8\xf4\xc6{P\xeb?\x04\x1a\x81=*\xbe\xeb?m\xe3\x03G\xf9\xfb\xea?\xe6\x14\xa6\xe1\x96\xfb\xea?\xe9\xa5\xa5P\x99\x82\xeb?S\xb2\xcc\xc1D\xb3\xea?|w\xeaF\xdc\x88\xeb?%~\xed\xb9\xaa%\xec?\xdc+`=-\xdb\xec?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\xf6\x01?\xba\xff\xc5\xeb?>\xa4\x15<\xc2Z\xec?Y\xac\x7f\x0er\x92\xed?-\xc7R\x84\x15*\xed?\xf1z\xf4\xfd\x93\x1d\xed?\x96<\xa2gu\x7f\xec?&\xa3\xa9i\xd3G\xeb?r\xd1\xf4\x9e\xe0\xbb\xeb?\xf6n\xf8ZU\x03\xec?\x05$i\x9e\x82\x1d\xeb?V*\xac\x8bg\x01\xea?I\xb815\x8a\xe3\xea?\xf3~\x11\n\xac6\xea?\xa3\x87\x8f\xdb\xca\x94\xe9?_\x1f\x93\x95\x9a\xbe\xea?\x8c\xa3S\xb9\x94K\xea?\x16-1\x14\xbb>\xeb?r>7r\xe5G\xe9?\xb4\x0c\xd8c:(\xe9?\xd4\xab\xb1\x16\xe8\xbd\xe9?X\x1fv\x0eG\xdc\xe8?\xf6N\xe4\xa0\xc2\xa4\xe8?\xbe\x99>\xd8\xaf\x9a\xe9?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'k\x9f\xec\xd55x\xf3?\x89\x90\x7fB\x9an\xf3?\xcd\x04\xfd\x95\xb3\xdb\xf4?l\xb6\xe5\x1a@R\xf5?\xa1xG\xb7dQ\xf5?\x12\xee0\xd7\x9d7\xf4?\xd5$\xb9D\xb7M\xf5?\xa8\xdd\x82\xf2\x14g\xf6?\'\xea\x85\x15\xb9\xcb\xf5?@w>5YL\xf6?\x1e\x9aO\xec\x9a\x1c\xf7?\x1f\x9b"\xff\x92u\xf7?\x85~\x86\xbd\'-\xf7?A/\x19\xea\xcc\xb7\xf6?u\xbb\xf3\xf7\x9c\xa9\xf6?\x87a\xaaY\xad\xf8\xf6?|VI\xfa\x8ex\xf7?\xd4\xf1\xbc\xc6\xe6\x1c\xf7?*\xad\xedf\xef\r\xf7?\xf6)\x7f\x0b\xe5\x95\xf7?\x06\x84\xa8\x88\x0ea\xf7?`]x\x80q=\xf8?\x07\xe7\x1a\x1a;\x11\xf8?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'F_@\x0cU\xba\xe4?c\x9a\xcd\xc5\x85\xbc\xe5?\x9e5\xee\xab\x8d\xe9\xe6?\x1atV\x01\xf1\xfb\xe5?i4Ssi\xfa\xe5?\xb9\x19v\xdc\x07\xe9\xe5?\xed\x9f\xcc4\xf7\xfb\xe7?!\xef\x87\\Z\xe7\xe5?i\xbeV\x9d\x113\xe7?\xf2\x9c\xa3\\\xe8\x05\xe6?*\xd3\xd2\xc4j\x02\xe5?\xf4\xb8\x95V\x9c$\xe6?\xbb\xee\xa7\xc8\x8b\xe9\xe3?}9\xe2\xd0zZ\xe4?\x0b=\xb3\x93\x81a\xe5?\xd3%\x9fu\x86s\xe4?o\x06\xf4X\x807\xe4?>\x81*\xe8G\xa9\xe3?gCL\x08\x8a\xc3\xe5?C\x99\xb54\x1c\x9a\xe5?\xa7\xefNZk\xc9\xe3?i\x88\xc6\xd27\xf6\xe3?\x907\xc7\xe8\xf51\xe3?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x91\xd3b\xe7\xa4\x9f\xe3?\xc1\x89k\x83~\xfc\xe5?p\xa8r+-\xc2\xe4?\x03\x9fX9AA\xe4?\x03C\xe8\x83\x97\xa0\xe4?#\xc4\xf1\x1d\xd6\x19\xe5?+\xa8C )E\xe6?\x87\xcbZQ\xa6\x06\xe6?\xad\x7f\xa7\x1d\xc8\xd8\xe5?\x87\xea\x12\x0b?P\xe5?\xa3z\xcf8\xcc\x9c\xe5?\xdf\x0b\x15\x87\x13\xda\xe4?\x19\xdeL\x8b\xf4\x19\xe4?:v\xd8\x86D\xa5\xe4?L\xb0\xb0\xd8\x14D\xe5?\x85H&\x81\x90a\xe5?\xba;yc\xbb\xfb\xe5?{\xf0)\xc4\xe7\x87\xe6?4\xee\xe7\xc0\xcb\x07\xe5?b\xac<E\t\r\xe5?\xa9\xa9\x02\t\xc0\x14\xe5?,ka\x14\xaa\x13\xe5?\xd9\xa3\xaf\x00\xc6\xc1\xe4?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xf6K\x8d UX\xe8?\x99\x88\xa2>2\x1a\xeb?\xbd\x86,YD\xe2\xee?\xa2q\xb3#O\x84\xf0?K\xfa\x18\xf6\x1d\xc7\xef?\x05\xa2\x16j\xdc\x9a\xef?\xd9\n$\xbc6\x0e\xf0?\xfd6\x97\x94\xd6r\xef?\x1f\xeb\xa9\xb1\x08]\xee?3\xc0\x0e-B;\xef?\x1bcW\x9b\n\x86\xed?\x12\xdd\xc7\x9e\xcci\xed?$o\xcb\xbe\x9d-\xec?\x84\xa1\xdf^r]\xec?k\xe8g\x82\xbfX\xec?mu5:\xad\x04\xec?i\x07\\X\x9a\xb7\xec?C\xb7Ul*\xf1\xec?\xb6\xff\xd8\x9a+y\xec?\x85x\x17*|\x18\xec?2q\xf8[9\xcb\xeb?>s\xdf\xae\x14\xa7\xeb?\xa2\xff\x8f\x99\xa5|\xec?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xb5\x1b\xa4:\xd5\xda\xf3?\x1c\xe2\xba\x84\xad\x10\xf4?\xcf\x91\xb9\xf5=\x90\xf4?\x9c\x9e\xf0\xd5ha\xf5?\xcb\xa4\xd0\x1f.\xdb\xf5?\xf8iI\x06a?\xf5?DE<I\x96\xcf\xf5?W\x8a2\xde\xdd\x05\xf6?n\xf4\xae\x11\xcc\xbc\xf4?Z\x1f\xc5?ZQ\xf5?W\x9b\xaas\x0f,\xf5?|\xc8\x9bxND\xf5?\xa2L3\xbfc1\xf4?\x12\xe4\xeem\x17\xc5\xf4?\x04\xf3\xd8\x0f\x8b_\xf4?\xe6\xb2\xe16\xaap\xf4?\x1e\xe7\r~,=\xf4?\xd66\x8f\x9e{\x98\xf4?^\xbf\x85\n\x1a\xf3\xf3?\xfe\x9ew\x16\xe2S\xf5?e\xe2\xa2|\x0e$\xf5?\xac_\x05\xe9\xf1\xd1\xf5?\xfc\xd5q3\x9c\x15\xf6?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'|Q\xbf\xae\xe7\xe9\xe2?\x95\x1a\x94}(U\xe3?\'\xe5\xc9\x96e#\xe4?\x19\x9e\xb4\xb3\xa7s\xe3?\xb6\xc5\xea\xc6\x83\xfd\xe3?}\x96\x88\x8b\xc9\x88\xe3?\xfdF\xfdC\xfd\xc4\xe2?\xb1\xac\x86pw\x11\xe4?\x00\x0b\x82\xfbM\xa3\xe4?(\x11\xd0\xe0\xdc\x81\xe4?J\xef\xcd\x9b\xdb"\xe4?\x1f\xcc\x19YK\xc4\xe3?;\xa3\n\x152,\xe2?\x08\xa4\xc9\xbe\xc0\x83\xe2?\xaa\xf63\xc9\xe8\xc2\xe2?\xe4\xb7\xaf\xd2\xd4-\xe5?\xdb\xc9\xa2r\x8a\xca\xe2?\x12\xf6M\x86\x14\xaa\xe2?\tX\x016\xd0\x8a\xe3?7GU\x01\xfa*\xe2?\xa4N5\xfc,\xe9\xe0?sq\xa4]\xf7Q\xe2?\xaf\tD\x92\xc2\xe1\xe1?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x15\xcc\xa2q\xc4\x95\xe7?\xce\xaf\x03\x1bIz\xe8?\xb2\xae\x1d|Vp\xe7?j\x1fP\xa7*\xcd\xe7?-\xe2\r/\x13\xe1\xe8?iK\xd7\xdch^\xe9?\x9b\x7f\x9eGs\x81\xea?n^4\x19\x86\xa6\xea?\\2*C\n\xae\xe9?\xc8v\x18YD\xe7\xe9?\xbfp\xa6\xb0 \x0c\xea?\xb7\\\xd3\t\xd1\xc9\xea?\x9c\x95o[\x94\'\xe9?\x82\x9a>\xbaO\x00\xeb?E#\x13\xec\xbe\xdd\xeb?u^\x1e\x18\xfa\xe0\xea?\xf0\x03E\x08\xd2*\xe9?\x08Y5q\xcbD\xe9?>\xfd\x82M\xa8y\xe9?h\x96G\x07as\xe8?\xe2&\xa4\x8bi\x9c\xe9?\xe5\x91\xa8"\xd7Q\xe8?\x8c\x07\xf3\xebi\xf1\xe8?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'^7]\x0b\xac\x81\xed?\xa6B\xab\xa8\x07\x04\xee?\x81\x17\xe8\x1b\xd9\x01\xf0?,\xf5\xeeC]{\xf0?3\xd4\x8fO9\x81\xf0?\xf2\xaaPt7\x15\xf1?\x0f\xae\xc2\xdd]\x0e\xf1?:.\xd0\xf2\xa8\xcc\xf0?\x90\x8d\x88\x0c\xe7[\xf1?\x06\xc8\x82cE\xd5\xf1?RbsrA&\xf1?\xa2J|\\\xd9\xb1\xf0?l\xc8#\xc4\x8bg\xf0?6\x1brKY&\xf0?\xdbO\n\xeb\x1c\x8a\xf0?~\xa7$\x82<\x12\xf0?+\n1O#5\xf0?\xdd\xd6\xf6\x0f\xa4p\xf0?\x88e\xe8\r0d\xf0?\x05\xed#\x9a\xda@\xf0?\x8d\xf2P\x06\x06+\xf0?ZN\xd0\xff\xfc\x86\xf0?f\xdb:q\xf9 \xf1?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S"\x99\xce*\xd7\xa7z\xf4?\x00(\x03/\xed;\xf3?/\xd2w\x95\xed|\xf5?\xc2\x91\xfc\x9f1&\xf6?\xcb0o\xb4,\xfc\xf7?$_\xca6\xfa\xb5\xf7?\x1fXq\xa4\x15\xa7\xf8?\x10J\x19\x8dX\x1c\xf9?|\xa4\xd6\xa4\x9c2\xf9?\x1c\xf3\xc4\xa2\xca\x0c\xfa?m\x16\x14m\x16\xde\xf9?P\xbb\x0b\xc9D\xf5\xf9?\xb0\xd0\x97\xa0R\xc6\xf8?oh#\xab\xaf(\xfa?Iq\xfb'\xb9\x92\xf9?`_E\xd0\x80\xe6\xf9?\xaf\r\x95>\x8d\xac\xf9?\x93~\xc38\xdc\xc8\xf9?\x9c\xbd\x82\xddf\x85\xf9?c\x11\xe5i0E\xfa?@\xfc\x19~\xa9T\xfa?W\xdb\x00Y\xb9h\xfb?\xcd\xc9r%\xfb\xec\xfa?"
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S' \x9b\x1c\x12\xf7+\xe6?\xd1\x868r\xa6\xbd\xe5?\xe4\x07d\x0bm"\xe5?\xf1\xd6\x1a"y\x00\xe4?d\xce\xc1D\xff\x05\xe3?\xe0\xf6 \x11B\xa3\xe3?\xdd\xc8\xc0\xbc F\xe2?\xd7$\t\xa7\x9f\xf7\xe2?&\xc4\xdc0G\xf9\xe3?\x0e\xd0\xfa\x16\xc4\x80\xe2?\xd74\x15j3K\xe3?\x0b\xd1u\x90\x0c\xf7\xe2?(\x96\xb2k6\xe5\xe1?\x92E\xc1\xb29\x88\xe2?i\xd3\xc2\xaa\x11\xe4\xe2?\x13i\xfd\xa7(\x84\xe2?\xbe\xe4\xc5\xb3=b\xe3?\xa8j\xfc\xa0\xf4\x9d\xe2?vD}\x16[_\xe3?\x8dQ\x142v2\xe2?/\x06\x1dl\x8f\xfa\xe3?\x1eH\xcb\x89\xaf\x82\xe3?\xc1\x19u\x810Z\xe2?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"\xbe\xc8\xe7\xde\xaaK\xe5?\xae\xd2\xf13\xb8\xc1\xe5?\xa0\r\x1a\xe2\xa5S\xe5?/t\x06\\'+\xe5?\x81!`\x9eB1\xe6?\x8c\xefb\xbc\xe7J\xe7?\xdfH\xc0\xe4\xd4]\xe8?\xfdC\xebOl\x04\xe9?\xf0\xe50\x16\xb0\xc7\xe9?\xe8c\xb7)\x97K\xea?\x7f~\x19A\x12\xb4\xe9?\xf3\x9b\xd6\xd0\x10\xd0\xe9?X\xac\xe9sJ\x96\xe9?4[\xf3\xd8\xb0h\xea?^Pv`I\xbe\xea?\xa0\xc4R\x824{\xea?\xc0j\x15\x18j\x90\xea?\x1b\xafA\x1b(\x1d\xea?f\xf5Z\x95\x04\xcb\xeb?\xf1\xf6\x98\xc2\x9d\xf8\xea?\xcaT\xf91\xbb\x0b\xeb?\xd6]3\x12\xd5r\xea?\xb8\x1d\xcf\x82\x15U\xea?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'y{$ \xfa\xd6\xe8?\x08^\x14T6\xb3\xe9?|<\x9a\x8b\xe6c\xea?N-\x1a\xcd>v\xea?~Q\xf5\x92\xc7o\xe9?\x1f\xc1\x8e\xd0+\x85\xe9?\xffKGQ\xbd\x8a\xe9?\x7f\xe91y\xa6\x0f\xe9?\xe6pc\xdb02\xea?or\xd8l\xb5\x05\xe9?o\x7f\xe2\x9c\xf9\x10\xea?$\xc0\x19AE\x07\xea?\x14\xc1\n\xaaF\x9a\xea?\xb1!\x96E)O\xeb?\x81\x04\xa5T\xeb\x93\xeb?]\xe5"x\xb4\xea\xeb?m\x0c\x04\xe5\xd5\xb4\xeb?\xf8m\x86\x86\xb9X\xec?\xb5~\xf5\xa2\x04\x98\xec?\x16\xa5\x8c\xaf\x10#\xeb?\xf3\x91\x9c\x9b>\xcc\xea?*\x05q\x16\xfbv\xeb?\x99?\t\xcb5\xca\xeb?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S"\xa4!\x93\xac\xed\x9a\xf4?\xa5m=\xc1\xb1\x1b\xf4?S'\x89U\xa4\xf5\xf4?wI*-\xe3\xb9\xf5?\x03eFz\xac\xde\xf5?\tfih\xab\xa6\xf5?\xcfg\xe2\xd0\xf4\xcf\xf5?\x94\x83t *\xad\xf6?\xe7\xcf#[\x97\xec\xf5?\x9e\x07\xf7\x99\xb0:\xf6?;\xadD#x\x1e\xf6?[\x05\xd9(\xf5\x19\xf7?'\x9a\x80\xfe\x8f;\xf6?1b\xa3\xaf\t\x87\xf6?\xc9\xddd)`\xf7\xf5?\xf5\xbe\x00\x95U8\xf6?\x80@H\xe8=\xbc\xf6?\x8e\x0b_/gg\xf6?\xae\x7f*-\xe9\x1f\xf7?4\x84F\xd0\xa8)\xf7?.!\xcfi\x85\xca\xf7?\xd2\xef\xda\x9d\xa8\xbb\xf8?`7dHe\xd6\xf7?"
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xdanc\x18Ze\xe4?\x14\x97\xe3u\x96d\xe3?\x0f/b0\xb3\xcd\xe1?\xad[Z\x7fn\xdc\xe0?\xc5I\xb0\x94T!\xe1?\xd0\xf2=\xe3\xc9\xe6\xe0?\xd5f\xed\xcc{\x86\xe1?\x18z\xc4\xebI\xe2\xe1?\xff\xe9\xd3\x96\xb9*\xe2?\x1f\xa2Y\x06\x08\x8c\xe1?\xacU\xc3\xaa_4\xe2?\x078tE\x1b\xd5\xe2?\x06\xe2\x95W\xc7\xe2\xe2?\xa2\x98\xa7%aN\xe2?\x9a\x95lt\xa1q\xe4?:\xaf\xf6\xe2tL\xe3?\xa8\x85\x1a\xc9c\xbc\xe3?\x171\xfb\xd0_a\xe4?\x83\n\xa4\xd6\xd8 \xe5?@\xa8\xf7\xcdH\xb4\xe4?D\xcd\xd4J\x98\x8a\xe4?x\xfd8\xa8 \xf8\xe3?m \x16\x90\x7f\x91\xe3?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'u\x89\x83\xb2e\x10\xe3?\x9f\xf0\xbb\xb3\xa6.\xe1?\xa7\x18\xf1tB\x02\xe0?\xd8\x8c9//\xe6\xdf?\x7f,~\x1e*x\xe0?_.\xc5?t\xe6\xe0?\x07\xec\x85H\x87\x16\xe2?\xf3\x95\xba\xe1\xad\x80\xe2?\xf2U\xb33\xbf\x15\xe2?\x8c\xf53\x9aB\xb4\xe2?o\x96z}wZ\xe2?57o\xaf\x0c\x89\xe2?r\xf3\x8f\xcfc,\xe3?L,[(\x04q\xe4?\x1b\xa6\xb1\x15\x00\x14\xe5?\xf0G\xa2\xa5*\x8f\xe5?3*\xecCd\x8d\xe5?\xa2@\xa5\xf3dP\xe6?\xf2\x83\x042\xd6\x1e\xe6?lfJ\x0e\xba)\xe7?,h\xaa\x15\xe5\x08\xe7?\x98\xab~\xbbP(\xe7?\x88\nb\x7f\x15\x84\xe7?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S"i,\xc6\x0f8p\xea?\xcf\xeak\x08\x95*\xea?\x80$)\xc7\x91\xa3\xea?\x8cd)|za\xe8?\x925\xd9VE\xd2\xe8?\xa2\xe0`\x1c\x88'\xe7?\xbc\xccMU\xf3\xda\xe8?\x8f/\x11O\xff\xb1\xe9?\xd3\x08\x1aH\x1a\x9f\xe9?1k5\x83\xe92\xea?\xd0=Tt\x02m\xe9?n\xe3\xe4k\x0cG\xeb?v\x02\x02\x8e\n\xfd\xe9?Y\xda\xb1\xd8\xd2\xa2\xe9??I\xdf\x05\x9f\x86\xea?\x804q\xb8J\xd5\xea?\xb3M(OM\xd0\xec?\xad\x08\xfc\xf9\xdb\xb1\xeb?E^\xd2\xfc\xbfA\xeb?\xd8;|\x98\xff\x08\xeb?\xf3\xcc\x97\xa5\xee\xe6\xe9?K\xc4,\xe7\xa7\xbf\xea?\x80\xeew=\xf9n\xeb?"
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xf7\xf1*\x0eb\xda\xef?~3\xe0\x18\xa1\x0c\xee?\x80b\x9c\xb3\xd9h\xed?\t\x01F\x12\xd2\xec\xed?\xc8\xeb\xdc\x11\xacI\xec?\x8a\x86z+\xf6\xd9\xec?a8\xdb\xd81\xad\xec?\xb91\x00\x7f\xfe\x85\xec?@s\xc7\x7fu$\xed?\xbeR\xc09UD\xed?q\xdf\xc1|B\xc7\xee?W\xd5\xbe\'\xb09\xef?\xce\x98.\x82a\x8b\xee?0L\xee\x04\xb5T\xef?K\x11:u\xe0\x08\xf0?"\x8b\x88@S!\xee?\xca\xdd\x8b \xd0L\xef?U?\xe6lEn\xef?\xf2\xb1.EGt\xef?gK\xfe\x18\xe5\n\xf0?\xda\x1b\x9a:\xc7\xd6\xf0?s\xd3\xd7\xeb\x80D\xf1?\xf9\xd1J\xc1\x1d\xb8\xf1?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S"\x9f\xb2\x16\xb8\x85\xc2\xe0?\xc8\x0c)(L\x1b\xdc?\\\xbe)\xa7\xa8\x9b\xdb?F\x1ed\xd38~\xd9?\x80\r\xa4\x9e\x9c\xe9\xd6?\xf0\xd7\xf8\xb7b\xf1\xd5?\x13~\xc9v\xd4u\xd8?cp*\xb5t\xfb\xd8?v'd|\x82\x17\xd9?-(\x01\xaa\x92\xdd\xda?Y8/\xecp\x9c\xd9?\xb1\xc8\xb1\xe4c\xcd\xda?~}\x89\x10\xab\x85\xda?In\xe2\x80\xcf\xa7\xd9?o\xa9\xe4\xfb\xae3\xdc?\xa3\xfc\x16\x00\xce\xd1\xdd?\x9c\xed\n:\x18\xe4\xda?\x19\xb7*\x19\xe1P\xdb?\xdd%c\x02\x97\xdb\xdc?\xe1d\xac\x94=\x13\xdf?\xca\x04M\xe1\x89,\xdd?\xe5\xdb\xe1\x85\xe3\x02\xde?\x8b\x9a\xeap-\x8c\xdc?"
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\xdf\x98&\xd3\xa4+\xe4?g\xcd/@+e\xe1?\xc4\xa9\xf3o>z\xe0?smw\xf6*\x85\xe0?\x90\xfb\x86#\xa1\xcd\xe0?\xf2\xf9=\xffu\x02\xe1?\xe4c5\x95C\xeb\xe1?\xae\xeeMep\x06\xe2?\xfb&\xe3_\xc0L\xe2?\xf5\x1e\xf4@\t?\xe2?\x17\x11\xb1\xeb)\x98\xe2?9@\xc2\x93\x9d\xb8\xe2?Y\x8a\x97$\x7ft\xe2?\xae\x1e8:\xf5\xd5\xe2?c\x94\xe2\x1d\xc8o\xe3?\x84&\x1a\xe6\t\x12\xe4?\xcd\x9dn\xc35K\xe4?\xb3#\xf4\x9f\xf7\x0e\xe4?#-0\xf4\xe8@\xe5?\xdc\xdb\xb7\xd5&\xa7\xe5?t\xf0\xb2b\xcc\xbc\xe5?\xd7\xf2\xd9DM\xf2\xe5?W\xa5\xfd[V\xa1\xe6?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'E\xdf]\xbf\x83(\xe9?A\xd1\xe7\x98\x9f\xd2\xe7?\x90\xeb\xd0Tw\xd4\xe6?\xf7\x08Wvf\x9f\xe5?\x1b\xe0!P\x00\xd9\xe4?|\xfeEV\x000\xe4?z\xdfb#\xe0\xac\xe5?TD_L\x82\xa4\xe5?xQk\x0c\xc3\x9d\xe5?\xa6u\xee\xf3\xfb]\xe6?|8\xe4MI\xf3\xe5?\xdd\x9fj\xfe\x01.\xe6?y\x01\xbc\xef\x85\xc7\xe6?>U\x82\xa5;n\xe7?\xb0\xc9\xe6\xe3x\xcc\xe6?\x92Vm=\xa0\x08\xe8?{\xd0\xf9k\x05U\xe8?|52/(\x13\xe9?\t\xdb\xd8\x9f!\xfe\xe9?\x8bS\xcd\xf2\xac\xe9\xe8?\x1e\xa3\xa8\\\xe7m\xe9?\xfe\xfd\x8e\x17\x9e\xc9\xe8?\x10\xb0\xfe\xc9\xe5\xd3\xe9?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'$?\xc1\xb5\x8cv\xed?\x0f\xe4O\xbep\xef\xe9?J=\xe3o\xb9\xfd\xe9?\xa8\xdb\xdb\xc6A\xa9\xe9?\xf6\xc1\x07\xbbt@\xe9?alLS\xed\xfb\xe7?\xa6\xb9\xfc\x1c\x89\xf0\xe8?\x10\x12g\x84-\xf6\xe8?\x8b\x17{7\xbf#\xe8?U4\xa1\xba\xa9D\xe7?\xf5K_/\xae\x8d\xe8?\xdd\x8c\x81b&\xbf\xe8?\x066\x8b\xb4\xbb\x8d\xe9?z\\\x02\x8c\xaaT\xe9?\xf7\x17\xc3r\xb44\xea?\n\xf8\xb4\x87\x91\x15\xec?X<u\x9f\x95\xbd\xeb?\xd1\x10\x85\xfe\x1b\x1c\xec?\n\xe8\x0cUM\x82\xec?\x8c\xf7\xa7\x96A(\xee?\x03\xf5A\x99R&\xef?\x87\xef\xdaz\xd0\xd5\xf0?^\xe6\x97]\xc3\x06\xf1?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'\xb2$P/\t\xd8\xe0?\x152\xebg)\x08\xda?\x94\x95\x91l\x96A\xd7?\xa2\xb5f\xe9"\x11\xd3?T\xf6-\xfavc\xd3?sl\xd7\xca\xedH\xd1?O\\1\xde\x8c\x17\xd3?\xe4\xdd\xa7\xbf]\xc3\xd3?8\xb93.\x9e^\xd4?\x95\xc9&\xe6\x07l\xd5?\xaa\xaf\xb3yh\xba\xd7?>\xbbl\xfd\xe1M\xd8?jW-g>\x05\xdb?\xf6\xbe.=\xa29\xdb?G\xbf\x96\x00@\xe1\xdb?\x81\xd5\xaf\xd5f@\xdd?\xd5_\x1b0~+\xdf?\xe12\xcb{<\xee\xe1?\x9c\xe8M\xce\x89(\xe0?lBE\xbb-j\xe2?\xc8\x18\xab\xca\xb9\xcb\xe4?Y\xe4\x15\xf5~i\xe5?\x0fg\xff\r\x97*\xe4?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\x0b\xd0Z\x8c\xb2\xd9\xe6?\x9c\xc0\xaf0UT\xde?x\xf0\x01\xcd\xa0\xf7\xd7?<\xc7\xe9\x9a<\xfd\xd5?\xa2\xe3\xcf\n\x92>\xd5?\xf8\x1c\x83\x97)\xf4\xd4?\x8e\x1cC\xba\xc5.\xd5?0hH\xdfMW\xd6?G\xdd=\xd6\x954\xd6?\x19`\x19\x063\xcb\xd5?\x02\xe6,\xb7\xbd\x12\xd5?>\xd8\xadID\x86\xd4?\x154u5G\x92\xd4?\x1a\x9a5\xf3\xb0\xb4\xd4?\xf1$\x12\xbd3\x83\xd5?\xbb<e\xa5\x93\xc1\xd5?C4\xedk\xe1\xb4\xd4?\xb4\x873D$p\xd6?\xf7J`\xad/n\xd6?#\x88?\xd9\xc6\x1a\xd7?c%Dw\x07-\xd7?\xe1/\x13S\xa0\xe0\xd6?\xd5\x82oS:\x80\xd8?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S"F\x13I\x0c\xf2\xeb\xe2?\xc6:E\x01|0\xdb?\xbc\xcf\x9b\xfd\xc60\xd7?Q\x93\x92\x19\x9c\xa8\xd3?@|\xb1\xb4\x17<\xd2?\xd3(\xa3\x1b\x94\xef\xd1?\x8c\x0e\x8b\xf6\x16K\xd1?Z\xae\xac^t\xed\xd1?;7\xb6n\xc5h\xd1?\xa0\x8e$\xa1.C\xd1?/f\xebr\xdc\xbc\xd1?\xe5v\xb8ut\xb2\xd2?\xd9\xaf\xf3\x13\xb3K\xd1?\xa5\x17\xee\xdc\xcf\x8c\xd1?re!C\x11\xe0\xd1?\xbd \xc6=%\xe2\xd1?\xb3\xd1s\x8b\xc7\x07\xd2?\xd2\xa4'\x9by\xbb\xd1?\x1f\x12\xde\x0eI{\xd2?\xc8\xc3\xa1<1\xa4\xd1?\xb3\xdb\x06\xff\xad\t\xd1?\xbc\xdfL\xa2R\x03\xd1?\xe1\xf2\rm\xad\xb5\xd1?"
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xaa\x00\xe6\x11t\x06\xeb?\xff3\xb9\xfb\xf3\x98\xe2?\xcaw~\xc5Za\xe0?a\xcf\x18\x89\xcb8\xdd?\xe7\x8e\xe5\xe4\x06\xf3\xd8?\x11\xbb\xbb\xa5\xe1\xec\xd6?\x8e\xab`\xc3\t\x0b\xd7?:\xc1\xf8\xe7\xd24\xd6?\x0f\x88\x8c q\x9f\xd5?\xa1Z\x8f\xed|\xf7\xd5?D\xb9Z\x19\xb6\x02\xd7?S\xef\x0b\x95\xe9%\xd7?2\\\xd1\xf9\xfe1\xd7?\xa8\xb6\x0b{\x02\xb5\xd9?2\xe2\xd4|\xabF\xd8?X\x85!Z\x8c%\xda?\xd3\xb4\xae\xb4WS\xda?~X\x9d*\xd8\'\xda?"\xcb|\xbd-6\xdb?&\xfc\x92\x82C\xa3\xdd?HJ\xe5:\xf6q\xde?5\x9b\xcd\x17\xf0B\xe0?\xafau\xb2\x815\xe1?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\xe9\xbf\xb5\xa8\x16$\xe3?\xcb&\xc1fT\x8c\xda?\x04P\xa2\xe5\xbb\xe4\xd5?\x82L\xe10\x94\x96\xd3?\xe7\xa5;\xfd\x95\xad\xcf?\xf2\n\xa1\x15v0\xcf?j|oF\xfb\x0c\xd0?\xb9Wt;\xf7\x05\xd2?\x01p\xf7mH7\xd0?\x8cQ\xad\x00o\x9f\xd1?\xa9<\xf9I\xb3\xe4\xd1?q\xde\xdfe4\x82\xd2?\xdf\x95*\x86pR\xd3?\x16\xd6s\xdf\x18\xfa\xd3?y\xb8\x97<\x18\xb6\xd5?r\xfd\xd3o\xd0\xcf\xd5?\x06(<$\xc4\x8c\xd6?\xcd\x17\xb1\x10\xb6(\xd8?\xb2"\xea*\xd0\xf8\xd9?\xfc\xd4\x83\xac\xaa\x94\xda?c\x8c[u9\xb9\xd9?e\xf9\x0e/+\x1e\xda?R\x98\x07\x9c\xf6\xd7\xd9?'
tba.