(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'c\x10#>\x7f\xc5\xeb?HB\xaaN\xf9\xff\xe7?\xf16\x1fj<\xc7\xe9?\x10\xdfE\x07\xdc\xab\xeb?\x0b\x0f\xdc\xe9W\x1b\xec?\xe3\xd9\xe7$\xc1\x8b\xeb?\xaa\xa69w\x9f\xc0\xeb?\x94f\xf2<Wa\xeb?u)\xdd\xa2\xdc\xfe\xea?\x9c*R\x0e\x19\xec\xeb?^mDt\xc2\xe8\xeb?&\x02\xb2\x04\xa4\xe2\xeb?D\xba\xc9\xc6\x06\x19\xeb?\xb6\xee\x1cs\x0fe\xeb?\x14\x83e\x9d\xb1\x8b\xeb?V\xc8v\xb6\x94\xde\xec?\xa1\x99\xa2yt\xef\xec?\xb0\xad50\x11\x18\xed?\xd86\xd8z\x89\xae\xec?S\xdf\x97\xbb\x99W\xec?s\x86*D}\x00\xec?2\x86\x18\xe5\xd5\xda\xeb?j\x97\xa8y\xa4\xcd\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"L\xff\xd1O\xd4\xf4\xb5?\x02\xc4\xfa\x00\xb3\x97\xa9?\xbf\x18e\x00\xe7=\xb7?\x10/\x99\xff\xa4\x03\xc2?}\x85\xc9PgQ\xc5?R\x9f\x85\xc3\x8f\xfa\xc4?\xac\x16I\x03m\x97\xc2?\xa3T\x97\xdf'\x84\xc3?\x03L\x83\xc3\x14O\xc2?\xb61\xf6&\x97\x13\xc2?t\x07\xe5\xe2h\x89\xc1?vf\xf5\x8f*\xfb\xc1?\xbf\xcd\xa9i_w\xc1?\xb6Vna\xda\x1c\xc2?52o\xdb\xb8w\xc0?k\xd0,\xc1\xee\xf0\xc1?\xbc\x19\x7fr\xd7\xc4\xc4?\xb1\x1d\xde\x01og\xc5?\xb9\xb5\xa0\xc1\xc83\xc3?7-;\x83\xb8R\xc3?\xbcp\x08v\xecq\xc4?gp\x7f\x0c\x96W\xc3?\xadZ\xb24w\xbc\xc3?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xa8z!V\x1f\xc8\xe8?j\xa8`\x03D\xd9\xe4?\xf0UoCd\x1f\xe6?\x97\x83\x9cz\xf4\xec\xe6?B\x8d\xd5\x12\x99\x85\xe6?\n\x1ff\x97\xfcG\xe7?\xdc\xb5\xa0u\x82(\xe7?\xfbaN#eV\xe8?eQ\xd0\x0e\xf4\xf1\xe7?\xe2\x1bG\xa8\xb8\xd8\xe7?\x85d\x923\xa7\x8f\xe7?i_r\xdd\xca\xc7\xe7?\xa0SdB\xd8g\xe7?x\xd6&\xee\x08\\\xe7?\x94"\xc0\xaf#\xff\xe6?@\x95/u\xc3\xba\xe7?*/b\x1f\x80\xca\xe7?za\xd4\x1a\xa9\xbf\xe7?^X\xcfA\x07N\xe8?\x92d\xff|\xb2\xab\xe8?\xa4\xea\xd9g\x7f\xd2\xe7?.e6\x18\x8f\xeb\xe8?\x98\x85\x18\xcao\xae\xe8?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x9b\xe2\xd9-\x89E\xbc?\x13\xb7\x04\xaa\xf6\xca\xb7?Z\xc6\xdb\xf5\xd8\xdb\xb5?X\xea}\x8a\x93\xd2\xb6?\xd8Z\x13\xc1\xf0\xe0\xb3?\xe8\x16q\xda\xd4\x8a\xb1?W\xef\x8fw\xe9D\xb5?$\xcf\xc1\x80\xf2\xed\xb6?cA\xcc\xe9y\xae\xb6?\xfd\xe9H\xa6M\xb6\xb4?\xa9W3a\xf9\xfb\xb0?!\xb8\xa3w\xbf\xc1\xb2?\xbdX\x0e\xd0a\xf6\xb2?\x8a\xf9\xb0\xc2O\x00\xb2?\xf2\x13\xc9\xb6\xbe\xbb\xb5?\x88\xd3g\xaa\x88\x04\xb4?\xc9\x00=\xf3\xef[\xb6?\xd9\xfd\x13H(]\xb8?\x1bh\x10\xd7ob\xb9?\x15\xf38\xe8\xa5\x8a\xb7?8\x91\xd2Eu\x00\xb4?\x0f\xb0\xec\xc79\x96\xb4?\x90`\xfe\xd6\x8d\xfc\xb0?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xe7\x1f\t\xb0\xe2\x0f\xed?\xd2\x9b\xc2\xce\x91X\xe5?\x896\x14\x01\xb6\xf4\xe6?\x1b\x00g\xfa/\x9f\xe8?X&9l\xc5W\xe9?\x8b\xbe\xc8|:\x89\xe9?8\x88\xc12\xfa`\xe9?\xd07^#\xe53\xe9?\x85\xd1Jr\\,\xe8?\xd8\t\xfdPpb\xe8?[E\xda\xcbC\x06\xe8?\x05\xd1\xc8S\x10\x94\xe7?\xf9\x98H1\xdd\xff\xe6?Z\xa0\xfa\xf4h\xa8\xe7?\xfb\x12\xd4\xd2%\x86\xe7?\xd3 _2\xc1r\xe7?(\x01"c4\x8e\xe7?l\x97\xdcUr\xf7\xe7?fGX\x9c\x87i\xe8?\x99\t\xf6\xb6\xad\xef\xe7?Ej5F\xbf\x18\xe8?\x89\xec\xa6\xd4\x03a\xe8?\x02.\xb9N\xd6\x0e\xe8?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S"\x99\xa5\xc1T\xbe\xd4\xb6?\xde\x17!\xb1\xacN\xab?\xfc\xe3\xe7\x01\xe4Q\xb5?I\x8bvW\xe7\xf1\xbd?<%\xe7\xc4\xda3\xc0?\x06=c\x83\xa7\xca\xbc?\xa9J\xa1\x92\xb4\xb8\xbd?@-H~\xee\x97\xbb?\xb6\xa1cs\xa0\xbd\xba?g\xb8BO\xd1\x06\xbc?\x81;tO>\xdb\xb9?Al\x89\xf2\x99\x16\xb9?P\xcf\xbf\xcd\xeb\x9f\xb6?@\x19\xf2\xdaF\x9b\xb6?\xb0\xa2\xac<\x00\xd5\xb6?\x95\xdb\xe8\x83X\x13\xb7?|\xfb\xb5\xd5\xdf'\xb8?\xdf\x13n\xfeY\x92\xbb?\x8f\x9f\x04x\x9dt\xbb?\x91\xa0\xcaw\xc7\x1a\xbb?\x91JC\x0b\xb6\x94\xb5?\xc5\x08\x9c\xe0\xa1\x91\xba?\xee\xa8F\xd14\x9f\xba?"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'2\xd6\xcc\xe88\xb3\xec?\xfe.\x1b\xcc\xc5\x0f\xe6?\x80Z\x97@\x11U\xe6?a\x1f)\xd7\xc3\xa5\xe7?f\xbe\xd5g\xc3\xed\xe7?\xe8\x9d3k%}\xe7?\x14\x9e\xa7\xcf[\xa3\xe7?\xbc\x80\x9d\xb3A\x9f\xe6?\xd2\xad\xf3\xb7\x1b\x7f\xe6?\x86Esw\xb96\xe6?\xf6[\x0f\xa7\x14p\xe5?cI\xad\x9b\x83!\xe6?\xae\x87D\x122\x02\xe5?RQO\xe9lZ\xe5?.\x12L7\x077\xe6?s\x17&\xe7c\xf5\xe5?\xb2,O\xba\xa89\xe5?\xc0\xb0\xe5\x89-\xdc\xe5?\xc8\xb8C\x19\xbfJ\xe6?b=\xe4\xfd\x90u\xe6?\xc2\x02\t\xd2\x82\xe1\xe6?.\xfc\x97\xa0=;\xe7?\xc4\x0fR\xa1\xde\xc3\xe6?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xeaU\xdbV\xf6\x86\xc2?V;o\xc0\x9e\x0c\xbc?\x8e\xdc\x9f\x92\xa3\x99\xbe?\x83\xd3\rx\xfb\xe5\xc0?\x9d\xd1\xea6r\x02\xc2?\xc4\x12\xfeD\xa0.\xc2?\x9cbA\x15h\x9c\xc3?eT\x02\xdaI\xf3\xc2?#\x8e}r\x7f\xe0\xc1?oa\t\x19s\x9c\xc1?\xedU\xca\xa9D7\xbf?\xf7\xb4Hn\xd8j\xc1?\xa4\x85\xb7\x9eu\x07\xc0?&]\x87B\x85\xf1\xc0?\x16\x1d\xad\xa4\xe8E\xc2?\x82\x90\xf3\xaf\xd9Q\xc1?h\x03\xb3+\x90\xd2\xc1?\xa3\x8f\xffQvz\xc1?>\x19M\x8d\xfav\xc2?x\xf4\x0f\xaa\x00D\xc2?J\xc7\x94\x85\xe7T\xc3?\x1e\xbeJ\x91\xab\xe2\xc3?t\\\xb3\x898R\xc3?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"r\x8e\x01\xb7@\xf8\xed?x\x8c\xef\xfb\xbd\xfe\xe7?s G\xada\xf8\xe7?\xb3t\xb4\x08o\xb4\xeb?\x05e\x12\xb6\xed,\xec?\x180\x88%#\xac\xeb?\x9a\x04\x1a\xd0-u\xeb?\xc2\xd2'\xc4V\xfb\xeb?\xd0\x99=a\t\xb9\xeb?\x848h$\xf6{\xeb?\xaa!\xe5\xdetE\xeb?\xa6\xd3\x0f\xf1\xf6U\xeb?\xce\xe8P;\x8d\x9e\xea?\xc5\xfb~\x9d\xc3\x9d\xea?\xc6\xca\xf9\x930\x1f\xeb?\xd0Ui!=B\xeb?\xf4/\xe2W\xfb \xeb?ZE'\x16Z\x13\xeb?\x17\xb4I\xe4\xbb3\xec?\xf0\xf7\x11\xed;(\xec?\xfa\xb9X\x87\x1cb\xeb?*!\xdf\xac\x9f\xb7\xec?\x0e\xae\x04@IF\xed?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'n\x00\x92\xaeU\xd9\xb8?;\x88`\x05tR\xb6?\x82[[^\x92a\xb5?\xac?\x08\xf9&8\xc0?\x174\xa7`\x1c\xce\xbf?\x89\x93\xa85\x91\x0b\xc0?@p\x84\xbfL,\xbe?\xd6\xf5Fg\x8a\xe9\xbf? \xdf\x95\x10\xef,\xc0?\x80\x82\xba\xcedJ\xbf?!"\x04\t\xd1\xb0\xbc?\x1c\xb4U\xd3\xccE\xbc?\x08S\x95\xbeQ\x8a\xbf?\xbc\xc3\xa7\xbb\x1c\x02\xbd?\xb2v\xe4\xbdY\x90\xc0?\x85\x1a\xa0=\xb8\xa9\xbf?%\xd8\x98<*\xd9\xc0?\x89\ti\xac&v\xc0?.\xb1\xd6a\xa3\xda\xc0?\xcaU\xd1q\xd6\x9f\xc0?\xc4\xfe\xbe\xc9F\x05\xbc?n\xbb\xc20\x8b\x19\xc0?\x97\x82\xa9Qs@\xc1?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'P\r\xfc\xdf\x81\x1a\xeb?P\xfa\x8cv2\x1a\xe4?\x0fZ\xd6\xcc\xe5\xea\xe4?\x07\xc7\x98\xda2D\xe6?b\xf6ly/\xd3\xe6?~\x87@#\xac\xf5\xe6?[\x8a"U\x8c\x93\xe7?Xo<uR\xca\xe7?\x99P\x80\x87B\xd5\xe7?3\xf7\xce\xdfe\\\xe8?\xbd\xeb\x02\x07+C\xe7?z\xb0EQY"\xe8?\xbf\xc5\xe3\xb6\xbf%\xe7?\x8c\x00\xf5\xa9\xdd\xaa\xe7?\x02\xc1\xbb\xcft\xa3\xe7?\xac\xffGX\x80\xb1\xe7?\x86\xf8R\x17\xadU\xe8?&)\xb1\xfaD\x9a\xe7?\xae\xc3B^\x1bw\xe8?`\xd0\x98\xfeR\xd6\xe7?\xb8+=\x85\xa2\x88\xe7?v*\xaeW\x16x\xe8?(V\xec\x00\x1eJ\xe8?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xe8\x9e[\x18A\xe1\xb6?\xe9z\x91\xf1SG\xb5?#D\xf8R=\x10\xb3?d\x02\xc8\x91\xd7\xb7\xb2?\xb8iA\x15\xab\xe6\xb1?T\x8cI\xc0Z\xf4\xb4?P\x7f\x15[\xeb-\xb5?\xcd%\xa2\xd4\xdd6\xb6?\xcc\xb7\xa9\xf4\x05u\xb6?\x03v\xb3l\xa6\xe6\xb3?`T\xe1\x83\x9e<\xb2?gF\xba\xcdN\xaf\xb5?\x87\xa2\x03nv\x92\xb2?\xac\x18\x160$.\xb2?M\xad\x86\x07\xf8`\xb2?\xfa<:\xef\xf2\xf9\xb1?\xd0G\xfbBJ\x8b\xb3?\xee[q\xdc/\x19\xb4?\xeb\x90n?\xa8"\xb8?\xf5\xf7\xae\x9f\xc7\xce\xb3?\x12\x16Q&\xe8\xd7\xb1?m\x9e\xfc\xd1g\xd8\xb3?\x1a\xf3b\xb9l(\xb4?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'\xf9\x8c/dZ\xae\xed?\xae\xe9\t\xe1m\xe0\xe5?#3\xde\x0e\x8dP\xe6?\xec{#\xce\x87(\xe7?\xee\xef\x9am3\x8d\xe6?NS\xba\x94\xf2\xd6\xe6?\xab\x95/\xe2?S\xe7?\xb1\xbd\xee_\xdf\x90\xe7?\xfc\xf3\xd0\x15\xaa>\xe7?\x18\xcf\xc0\xfe\xb3b\xe7?\x0bFp\xc3\xebC\xe7?\x01\xab\x91\x9aH\xdf\xe6?I\x99\xc9\x18vz\xe6?\xb9\xaf\x8a\xd4\xc2\xc2\xe6?\x01\x99|\x88^w\xe6?\x97\xdc\xa2N\x93\x9d\xe6?\x12` mGG\xe6?\x8b\xbf&\x96\xcd}\xe6?\xc8\xcakU\xa4\x9e\xe6?(G\xb6\x19z.\xe6?\xc5\x1d\x87Y?i\xe6?;\xd8\x9d\x10\x87!\xe7?jcl\x82F\xbf\xe6?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x02t\xcd\xdbD:\xb9?:@Yg\x8b\x18\xb9?\xde\xad\x89\x1bt_\xb3?\xb9\xe2\x1a[\xc2\xc6\xb0?\x86i\x0ed\x9b\xf8\xb1?\xb8\xe3\r\xdc\x85\x9f\xb4?jy\xee&q\xfb\xb4?\xad}+S\x0b\xb8\xb4?\xec\xccF\xf3\x0c\xcc\xb4?Vj\xc3\xfb\x9d\xdf\xb6?\x80.*\xe7b\xe9\xb6?\x97\xf4\xaa9b\xaf\xb5?\x13%\xf2\xbf\x16&\xb4?<*\xb0\x08\xcb)\xb7?]j\xf2\xea\xc7\xe3\xb6?}\x86Lw\xde\x1e\xb7?\xa7\x81\xeeulQ\xb3?{46\x82OB\xb1?\x80\x05\xb8\x02m\x1b\xb5?\xb5\x8b\x17\xf5\x8c\xa2\xae?E\xc8\xbe\xa8,>\xb1?k\x94\xc2\xb7w\xea\xb1?44#JC\xbc\xaf?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\x01\xf2)Xf\x94\xef?\xfc\xa0{\xc0\x8c'\xe7?\x984\xfa\xd7\xd3\x91\xe6?\x9c\xea\xc3Y\x0cn\xe6?\x91a\x88L\x9c\x94\xe5?L\xbf\xd1e[\xc5\xe5?s\xb5\x94_\x89\x9c\xe5?u\xea\x81\xa3\x98\xcf\xe5?3\xab\xf6\x0e\x05\x1e\xe6?\xf85y\xac]\x07\xe6?\xf1-\xe3\xf3\xee\x98\xe6?\xa2\xad/\xd3gw\xe6?=E\xa1o\xcd\xb1\xe6?'\x975u^\xb3\xe6?l\xc5%O&\xb0\xe7?7\x1f\x8fkjr\xe7?D\xea$5\x04\xc1\xe7?]:n\xe2\xf7\x8c\xe8?H\x1e\x94-\x8bU\xe8?\xe6\xd7\xa7?\xc1\x19\xe8?\xe6\xe6\xbdk\x97\x96\xe8?($c\xe3=\xba\xe8?\xc3mOo\xeb\xa5\xe8?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xef|\x93\x8f\xcdO\xb1?\xedo<\xff\xdd\x98\xaa?\x907I\xb7oG\xad?\x1cr\xa6\x97\xad\x8b\xaf?~0\xf7\x08\x9d\x95\xa8?\x1d\xfe\x1ejGK\xac?\x0fZ\xf0h8\xf2\xa4?\x80\xa0Po\t\x86\xab?\x9a\xc0\xdb\xb1\xd0/\xad?\x8dB\xc7"\xbf\t\xae?\\d+\xcc/\xb4\xaa?\x0c\xa4\xdd\xcf\x94\xea\xa8?\xfaH\xd9\xd0 \x1e\xad?\xcd\xfb!K\xd1_\xa3?\x1d\xb1P\x8d\x06\x7f\xa9?"\xfa\xde\x8aj\xc1\xac?j\xfeQ=\x7fx\xa8?\xe0K\x19\xb8\x17R\xa7?e\x97\xd9\rdA\xad?I\xd3\x12N\xabC\xab?I\xb6\x1d\xb1\xbf\xbe\xad?\xbd\x1ad`tU\xae?\x13\xa7\xc0\xe1F\xcf\xa6?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\xe8 \x0f'\x8a\xef\xea?\x88\x06\x8e\xe4I\xa5\xe1?\xbe\x14\xfa\xc9\xb0\x19\xe0?\x90\x1c>(G+\xde?5>m\x8f\xe7\x8f\xdc?\xc6\xcd\xf3\xa74\x18\xdb?\x82F\xd0@\x90\xe6\xdb?Xu\xc5<\x7fd\xdc?\x17\xf1\x83g\xe8\x97\xdc?\x0c\x97\n\xf6\xdb\xa7\xdc?\xfcn\x1a\xde\x1b\x0b\xdd?ZM\xe2VqB\xdd?\x17\x18i\xd8\xbf&\xde?Lh\xa6\xed\xfeZ\xdf?W\x07lQ\xf00\xdf?\xff\xa3\x85:K\x88\xdf?\xd9(\xa2]\x1a\x1f\xe0?\x1a\xc1tb\x99\x9d\xe0?u\xf5\xa6\xba\xc2\x04\xe1?\xcbr\xb1R?\xd1\xe0?1\x8cT.\r\xcc\xe0?=8)<9\xda\xe0?\xab!W\xb8\x8ed\xe1?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\x1c\x14\xe5u\xa8:\xb2?SS?\x98\xb0\xfa\xac?\xfe\xe9d\x12R\x1f\xb1?\x83\xe9\xa0\x18\xe8\x8e\xb1?\xa5\xed\x9b\x9d\xe1\x9c\xb0?a\xe3\x84(E\xc7\xaf?\xd8\x11\x10\xc0\xc9\xb4\xb0?\xcd/\xc1\xf0s\xf5\xaf?\xb4h\xba\x87\x1aX\xaf?K\xd7\xf8\x0b!\x06\xb1?\\\xaf\xd2\x93uu\xb0?L\xf6I=p?\xb0?\x04L\xb8\tp\x93\xaf?\xc4^\x9a\xae\xa5<\xb1?7\x17hK\xb2j\xad?\xeb>k\x0f\xd3\x9d\xad?\x91\xc7\xc8Q\xef\xfe\xb0?\x00\xcf\x1c<\xb1\xcd\xb1?\xd6\x965\xd8\xea\xa9\xb5?\xb9&'h2\xd0\xb2?\x01\x9c\x8a\xe7\xa9\xac\xb1?i\x9e\xc9\xe9\x03\xe5\xb1?\xb7\xa6x\xdc\x01\xe0\xb1?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'6qj\xd4\x08\x9a\xee?\xf1Xy\x0f\x17\xc8\xe0?\x92\xcf\x80\xa9\x9d\x98\xda?*9\xf6\xfa\xf4\x9f\xd7?p\xdb\x87]\xe0\xa9\xd5?R=\xf1\xe8W\x80\xd4?"\x1b\xf5j\xe1f\xd4?\\-i\xcaS0\xd4?\xe2\x18\x84\x8d\xb4;\xd4?Qty\xc0\xce8\xd4?N\x19\x80\xc4\x17\x86\xd3?\xccJ^\x8f\xb4\x8c\xd3?\xa2\x00\x9b\x8f\x81\xbf\xd2?Z4]\x90\x10S\xd3?}~\xd2`/\x8f\xd3?\xf3\x97\xcd\xb7n\xa7\xd3?\x95J\x81ob\xe1\xd3?\xca\xbe\x99_\xc4\xe2\xd3?@\x85}!^S\xd4?\x9a\x0b\x16\x91\xebn\xd4?\x00\x0b\xb7\xa8v\xe1\xd4?\xf8\xcd\x05\xb7f\x92\xd5?7\x11\x9f\x0b\xe0\xb2\xd6?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'i\x9a\xc0\xff7\x1f\xba?\xa8-.\xefQ\x13\xa5?\x06J\xb7\x86|\xf2\xa4?\x1eG\x0e\xde\tl\xa2?\\\x12&d\xf5\xac\xa1?\xebU\xfb!\xfa\xae\xa2?\x11\xce\xb5\x1e\x95\xa2\xa2?v\xb3\x95"\xda\xa5\x9e?\xe1\xb6\xf4W\xc3\'\xa1?\x8a\xba\xe7\xbf\x8b\x1b\xa4?;\xde\x97\xd4\'D\xa0?\xf0{;\x08\xe17\xa0?\x03\x00P\x83d%\x9e?\x8b\xba2\xc3\x99\x07\x9c?\x9d\xa3\xa2\xaa*\xcb\x9f?\x90+\x94\xd2>X\x9e? _L\xc9\n\xee\x9f?\x06\x7f"0\xd5\x0b\xa0?\xf8\xa1U?\xf9\xac\x9b?D\x0f\x02\xa2\xbc\x16\x9d?\xc3\xf9\xec\x13\xe9\xf9\x9b?s\x9f\xcb]\x8e\xf8\x98?V\x8b\x7f\xc8\x8e\x91\x9a?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xd8~\x15\x18\x1ax\xe5?\x96\x02\x93\x00*k\xe4?W\xfb\xf5\x8d\xa18\xe4? ~qv\xd7\xe5\xe4?D\xd9!\x90\x9a\x91\xe4?\xdd\xa9\x96b\x19\x1f\xe4?w\xa5\xe5\x7f\xf0\xc3\xe5?\xfb%\x1e\xf6\xd6\xaf\xe4?<GC\xcb\xad\xe3\xe5?\x1f'\xf2OU\xc2\xe6?.\xea\xe5\x15'\x92\xe7?\rl\xb7o\xa3\xdc\xe6?\xab\xe6.\x06n\x8b\xe6?\x95\x8b;\xef\x9d\xbd\xe6?\xeaz\x8f\xff_\xd1\xe6?&T}\xb7\x97\x8d\xe6?\xa0\x0b\x87\xa9\x8d\x19\xe5?\x84y\x88l\x9f\xb9\xe5?L\xebi~@{\xe4?r\xf7\xadOG\x80\xe4?\x8fZ\xc5\xa7\xf5p\xe3?{\x88\xbc\x93\xab\x14\xe3?\xcb\x82\xae\xda\xd2\xdc\xe1?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xfeG\xa9E\xa9\x1e\xf1?\xabaM\xae\xb9\xbb\xeb?\xad\t\xe7\xa5\xa7\xf8\xf0?\x9f\x18\x9b\xc6Br\xf4?8\xcb\xf5\xeb?\xf4\xf5?\'\xb8F?\xed\x8a\xf5?\xea\xc9\xa3\xdc-\xcf\xf4?\xb9\xd32\xea)\xf0\xf4?T\x16\xd8\x0f\x9bZ\xf4?\xef*\x01\tR\xb4\xf4?\x01\x0c[\x8c?}\xf4?\xaf\xff\xf3\xbb\xd6\xa5\xf4?9\xcc\xc5O\xbc\x10\xf4?E\x05~\xb6\x04h\xf4?s\xf6;K\xe1\xe9\xf3?\xe3\xc8+4\x14\x12\xf5?B\x95\x97\xa0;\x12\xf6?\x05\xb8\xb2\x1b\xbbo\xf6?\r\r.\x94\x159\xf5?\xf3\xdci\x9d\xf6\x14\xf5?\xb9\xbd{\x8f\xa0*\xf5?\xe6Sc\x07e\x95\xf4?"e\x0b\xdb\xc8F\xf4?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\xd1\xee\xd2g\xa3\x96\xe9?\xea=\xc66\xcc\x85\xe6?b\x16\xfb\x04:\xe4\xe8?\xf0\x87}\x9d\xeal\xe9?7\xed6s\xbe\xa9\xe7?\x84\r\x8b\xed\xd8\xf5\xe6?zT\xf3\xd8\xa6\x02\xe8?&;77\xe9\x19\xe7?\x7fQe7\xeb\x10\xe7?_i}Nm\xbb\xe8?\x1e\xbb\xae\xf1\x0e\xc0\xe8?\x91\x8f\xdc=\xa1\xc0\xe8?\xaf\xfd'\xd6\xbb\xeb\xe7?c\x0c#b\xdf\xbc\xe8?Lm\x1a<\xd4\xae\xe8?\xabu\xff\xea\x92)\xea?K\xb6;g\xa2\x9b\xea?\x85\xe39\xc3\xcev\xea?-\n\xebH\xbe`\xeb?4\xc9\xf9\x92\xfe\x8b\xeb?A)\x1eB\xca!\xec?\x84cz6\x04l\xec?\xf5_\xb0\x82\x8d\x0f\xee?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\xe8CQ\xed\xec\xc9\xed?\xf6f\x02U5S\xe9?\xb3\xb6\xbd\xc9\xc6\x0e\xe8?\xf1D\xf2{(x\xe7?@\xdf+\xcc\x86I\xe8?\xdd?\xf0\xc47\x04\xe8?\xe0\x0c\xc6\xca\x8a\x9d\xe7?\xc0\x91\x0e\xf2H\xdb\xe7?q\xe0\x1bi\xa3Q\xe6?\x12\xc4\xd6\x88\xfd\xc9\xe6?(\xf8\xc6\xb0TV\xe6?\x9b\rL\xed\x9d\xa1\xe6?ElD\x9fx\xcb\xe5?V\x18\x19\x0e\xb7I\xe5?57t\xa3\xcf\xda\xe6?\xc1\xc5\x06\xcf\xff\x9e\xe8?\x15z\x98\x94*\xe4\xe7?\xaa\xe9\xaeY`P\xe7?\xcb\xcb\xaf\xfb\xfbk\xe8?\xbf\x02\xe4\xd03(\xe7?\x8b\x1a\xcf\x07\xf4\x19\xe6?\xfb\x84d\xbb\xdd\xbf\xe6?\xa2\xb0,\xd3\x9f\xbc\xe6?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xe3+\xe5u\xf2@\xe2?\xa7\xe8\xb9\xe4U)\xe1?\xb9r7\x9f>\xd2\xe1?\xde\x0e\x10og\xa8\xe0?\xdb\x9d\xe8\x80\xbbd\xe0?\xdc\xf5\r\xbc\xbfs\xe2?\xbb\xaci\\\x16\xfa\xe0?\x1d\x7f\x85\xa2g>\xe2?\x02-\x9f\x08\r\xcf\xe2?\x02\xbfa,\xfb\t\xe4?2\x1c\x1d\xaeu1\xe4??\xdb\xa0\x80:\xa0\xe3?\xf3M\xdeD~Z\xe3?\x19\xda\x1c\xb3Q\xec\xe3?\xba\xf6\x0f\x98\xb9\x87\xe3?1\x1ce\xb1|\x1c\xe4?\n\xc7\x8b\x9d\xdf#\xe4?\x84\x88\xc1\x94\xb1\xe0\xe2?\xa1\xac\x1a<2b\xe3?\x9b]P%]\x04\xe4?\x98\xd5\xec-\x16\x9c\xe3?\xb8\x87Q\xado\xe2\xe4?l\x93\x1d\x8d\xbcQ\xe5?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x9d\xb5\xf1\xbd\xa96\xeb?\xdfJ\xd2\x89\xf5\x1a\xe4?\x9b\xe6\xae\xb5\xf6U\xe7?\xd4\xdcc\x01\x8f\x8a\xe9?\xc3\x17\xed\x12\xc0\x97\xea?\xa4\xd2\x07\x86;\x9f\xea?>\xa8\xde\xa7\xb2:\xec?\xf2\xec\x08\xc1j\xd6\xec?*\x00n4\xa1\xb3\xec?\xc6$\xc7\xc8=|\xed?\xed\xca\xe1\xc9j\xfd\xeb?"&\xb1}h\x8d\xed?&\x82\xe6\xdd\xb5\x83\xec?\xaa\x16y\xb5dA\xec?\x8c\x92\x1e6i\xad\xed?\xc7\xa0\xf4\x86\x0e\x0c\xec?+p~\x0b\x11L\xec?\xa8\x8c\x10\xb2\xc0\xa7\xec?j\xa5\xd3?\'\x18\xed?Uu[]\x19M\xec?\t\x19\x13\x97#\xc1\xec?\\L\x05\xb7\xb1l\xec?\x7f\xa1\x1e\x0c\x97L\xec?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'J\x0bc\xb2>\x03\xe4?\xc2\xc1\t\xb1b\xa7\xe0?\xffn\x1a\xc6\xf9\xf8\xe1?*\xdb\xdc\xac\xe7\x03\xe4?\xaa\xfb\x1el:\x90\xe4?\xe1*7$F\xb3\xe4?\x9d\xe3\xf1#o\x87\xe4?\xdc\xdd(V\x91\xaa\xe4?ei\xafC\x8aD\xe3?\xd1\xa4z\xfc\xe5\xe6\xe2?J\x07\x91\xb5\xed\xab\xe3?\xa2\xb8H\x1evQ\xe4?u\xb5\x15\xc2}c\xe3?\xf4\x10\x8d\xa2\xfd+\xe3?\xe1{\x1d\xa1|\xbb\xe1?\xd8M\xd94\x17\xbc\xe2?\x00\x1f\x98Z\xef\xe5\xe1?\xbf\x94\x02\xdf\xa1\x18\xe2?\x84\xec\x99\xfbXM\xe2?~\x08|G\xe0S\xe3?eK\xdaq\x85k\xe3?\xe1\x02\xcc\x99\xe5%\xe4?\xa6*\xc5\x92\x94\xb3\xe4?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xed\xfe%9\xd1\xd2\xf0?a\xac\xec\xeday\xed?j\x8f\xbc\xf2a\\\xed?\x7fG!\xcd\xf3|\xed?\xbe\x83aK\xae\x89\xea?\xca\x88K\xf7\xb0Y\xeb?\xda\x9eH\xae\xd1\xe5\xea?\x00>\x82\xd30\x9a\xed?\x03\xaf\x84\xba\x97\x00\xed?\xf0\xe6x\xaf\xc3\xf5\xea?\xab\xa3\xb9\xa0\xcec\xea?\xa4\xc3.Y\x12\xa0\xe9?\xf3\xc8\xb6$\xaf]\xea?&Xx\xado\x16\xea?\'\x85\xb4O\xef\x0b\xe9?1J\x8bgk\x06\xec?rf\xe6y \xd4\xec?\xfc\xdb|E\x90]\xed?\xe8"\xb5\x8fjp\xee?\xd8\xb6\xd5)s\t\xef?\x8ep\x8dh>\x81\xeb?\xc6\xbd\xb6b59\xee?\xd2\xb6`\xfc\xd6g\xec?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xa3em1\xeb\xe3\xe4?\xb3\xd5\x06\xfe\x7f\x9a\xe0?\x173GeCX\xe0?<$i\x80\x7f\xa0\xdf?Mn\xc8\xb2\x9e\x8a\xe0?\xcc\x94q\xd2\xc1C\xe1?\x1b\xa3\x8b\xaf\xff2\xe1?\x96H\xb1&^\x99\xe1?\x94\x15)\xa0T>\xe1?\xf6\xd2\x02\x961\xfe\xe0?=\xc1_\xf5Q\\\xe1?>\xc6\xfc\xfd@\xc3\xe1?\xdf\xd4\x13n\xd5\xaf\xe1?\x87I\xcc\x14\xf5U\xe2?\x89"\xabx\xee\x02\xe2?g\xa0>\xa3|5\xe1?\xe4\xe6\xc6T\xc1\xbd\xe1?mc\t\xb8\x9cV\xe1?\xe4\x8d\x97\x9de\xb4\xe1?\xf1\x02=\xe8\x05O\xe1?\xa9\xfe\xe9W\x973\xe2?\x86\xaf\xea\xb99:\xe1?\x1d\x86\xe5\xed1j\xe1?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x13\x9d\x04H\xd2\x11\xf0?e\x080@\xb2c\xe7?\x0f\xb1+\xaf8a\xec?J\xe53\x0eRv\xf0?\x99?~\r\xa6\xc8\xf0?\x16\xe6n\x99\x9b\x91\xf0?\x1bm\xe5I\x03\x9b\xf0?MW\x12x\xfcJ\xf0?\xd2\xd4\xd2\xa8\xc8\xcd\xef?\x01&\x06\x7f\xe1\x07\xf0?\x0c\xedfSv\xa0\xee?K\x92^\x04\r\x1b\xee?\xa8\x02\xa5\xd9\x9f3\xed?\rt\x10?,!\xee?\n\xd4\xb0jJ\xee\xed?\x89\xc7\xa3\x04\xe6\xe9\xed?\xb6@^\xc8\xbf{\xee?\xb4\xf4\xcesX]\xef?:\x8ci\xc49v\xef?rmC\x93\x89\x11\xef?B!Q+^\xb7\xed?\xa8\xf6\x96\x9f\xeb\xea\xee?\xea\xf0!<\xe3\x94\xee?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x1a\x1f\xffM\x0e\xd6\xf0?Ou`\x8208\xe8?\x14C\x85f\xc1\xef\xe9?C\x92\xfb\xbf\xf6&\xec?b0G!\x1a\xb6\xee?\x03\x8fCG\xe6\xad\xed?\xe7\xec\xe7tP\xdf\xed?\xea\xbep\xd8f6\xed?%\xcdz\x8eY\x89\xeb?X4R\xe09X\xec?\xad\x1ag<\x7f`\xec?\xcf\xa5\xf5\xa9\xcd\xc4\xeb? K\x0bJ\xf8Z\xea?\xa7~\x00R\x86\x9d\xea?Y6\xc6d\x15\xad\xea?\xab\x9b\xbcE\x9bl\xea?8 u\x05\xff\xab\xea?\x18l\x12^\xdc?\xec?\x86j\x16\x96[\x11\xed?\x1d\x9a\xa2\xe9\xb7O\xec?D\xa7)\x8a\xa7x\xeb?\xceJUdM\x0f\xed?\x96\x89\xee\xa1e\xec\xec?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xa1\xa1\xafb\xde\x8b\xed?\xe0\x1bsz\xe4+\xe5?\xeb\xb2X\x89\x9a)\xe5?x\x11\x04M\xe5\x98\xe5?~{\xd8\xc1\x10\x8d\xe4?1\n\x90\xa6\n\x10\xe6?\xaa\xb6\xc7\x12\x92;\xe5?*)2\x9e\xd6i\xe5?\x87\x8e\xb4\xf1\xfa\x1b\xe4?\x0e\xd4\x92\xcf\x92#\xe4?wL;\xaa\xc7\xbb\xe3?\xbbE\xd2\xa2%\xad\xe2?=A^3\x07\xc1\xe2?+E\r.\xfc\x8c\xe3?\xff\x1e.\x03Iz\xe3?\xaf\x7f\xdd\xdb\x06?\xe4?\xd0\xbc\xediQS\xe3?z\x99\x87\xcd\xf7\xe9\xe2?\xf2\x98Iy#j\xe3?\xe3\x1b\xb5vo\x0e\xe3?\xe4\xe1p\x0b`\xff\xe4?(\xc1\xc4\x94\x9cO\xe4?i\xb7\xeen\xdeO\xe3?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'q\xda6\xb8\xe1\x1c\xe5?+\x90A\xb4\x8e\x05\xe2?\x85B\x0f\x98h\xed\xe0?\x01]\xa3g\xd9\xde\xe1?\xd8E\xffK\xc7\xa2\xe2?\xb1\xa8K?x\xae\xe2?+\x06\x05\xd6.7\xe3?\xc80Z\x8d\xb0c\xe2?\x8e\x9c\xc2Cr7\xe4?\x17\x87-\xc2\xb5\xf8\xe2?\x10a\xe1\x87\xabV\xe3?\xe3Q\x93>\x03\x15\xe5?)h\xb4\x05\x88\x1e\xe4?\x9d5-C\x17<\xe4?\n\xdb\xa4\xf3 \xbb\xe5?PtlU\x139\xe5?\xb9\x1f\x1f\xd3w\x8a\xe3?\xc3{\x0e!\x813\xe5?\xe3\xc1\xf1I\xda\xd7\xe5?E\x86\xd6!\xd4\xc2\xe5?\xf6\xec\xaa~\x13\x9b\xe6?n\xbb*\xb3N#\xe6?y\xa9\xe83\xeco\xe5?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S"\xae\x0b\x93\xf7\xe1y\xf1?\x18g\x91@\xa5\xdf\xe8?z0~c/\xfc\xed?ecxS\xc1\xf3\xf0? \x1e\\:/\x94\xf1?\x85\xeaZ\xee2\x02\xf1?\xae#\x88\x1f\x1b\x93\xf1?|\x9e\xde%\x0b\xf7\xf0?\x9b\x9d\x88{\xed\xd0\xf0?\t\xa1C\xb7vK\xf0?\xc3\xc7Q\x12\xeb\xbb\xee?\x13A\x93\x99\x8b\x11\xf0?\xc4)\xd6+\xe6\xf1\xed?b\xe7\xbc\xec\x8a\xa2\xed?\xff\xafk\xba\xa0W\xef?0Wkq\xd2\x80\xef?\n\xfa\x83\xf9'\xeb\xee?\xe3\xe8\xf0\xad\xe3\xa7\xee?\xd9csDB]\xef?=\x07kg\x9c\xe0\xee?\xd7T?LB\x01\xf0?vN`\xd2#`\xf0?\xbc\x15\x17\r\xa3\x04\xf0?"
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xe0xg\x1c"m\xe4?(\xa9\x00\xbdC\xb2\xdd?\xa8\xc3\xad\x1b\xa9[\xdd?H\x95\xf5#g]\xdf?\x1e\xc3\xaf\x0c\xd1\xf5\xdd?z\x93\x056\xa5H\xdb?^S\xdb\x1fbE\xd9?\xd6Ik\xaa\xb6!\xd8?^\xc6\xdd`\xaa2\xd8?^\xff\xcf\x99\xc6\xf3\xd7?\x1d]\x84\x99\xf20\xd8?m\xecp\x9d\xf7,\xd6?\x93\x11\r\x1a\xcbX\xd5?Q\x00\x01W*\x10\xd4?\xb8\x958\x12\xe8\xb0\xd3?\xbe\n\xada\x87[\xd5?\xc6i4\x08\xf5\xa6\xd3?p\x04\x08y\xf74\xd4?\xafC\xe5\xe1\x81w\xd3?\x84\xe1J\x0c}\xee\xd3?qi\xaa\x13Z&\xd3?\x05\x89\xe0\x84\\\xa3\xd3?.\xd8jG\x91\xa8\xd3?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\rw\xb7\xef\x8d\'\xf3?"p\x19]\xc1\x80\xee?*\x15\xf9x\xd8\xbc\xeb?\x14\x8f\x15\xbc\xff!\xeb?\xf0\x95GX\xff\xf0\xea?(0\xca\xf5d\x9d\xeb?\x17\x81\x9b\x19Y\x8d\xeb?C\xf0(\xa0d\x1a\xea?T\xfc\x8bt\xcc\t\xe8?>M0`_Q\xe9?v\x18H\xb5B\x95\xe7?M\xdbB.x7\xe8?\x02\x04\x81\x8a\xf4K\xe7?\x1f\xa8\xd2I\xfc\x82\xe9?\xd2r\x03&\xe7\xf0\xe9?\xeb\x0c\xea$\xe6m\xe8?\x1fd\x7f\x98\x88\x9d\xe8?#\\\x13\x9c\xd5z\xe9?\x8e\x1b\xb7\xe5\x1e:\xea?F\xf7)\xe8\x94;\xeb?\xac?%\'FU\xeb?\xddS\x04\xe8\xb17\xec?\x08\xfe{\x93\xff\xc1\xeb?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\xad\xe5\x06\xd7\r\xaa\xe6?r\xd2\x99\'\x1f\xa7\xe2?\xcd\x99\\\xb4Q\xb1\xe1?\xb0^)4,\x81\xe2?M\xae\xd6\xcc|j\xe3?\xb3U\x96\xc7&\x9b\xe2?\xe2\x80#v\x07\xde\xe3?\xffL\xfd\xba\xa0f\xe4?\xd9s-\xff~\x83\xe3?:P]\x1a\xed\xb8\xe3?\xe2\xbe\xc9\x85\x921\xe4?\xfb\xe4\x1a\xb9\x05\x92\xe4?t7\x92y\xb6\x0e\xe3?;d\xf5Q\xa6\xbc\xe3?<8X\xc5<\xeb\xe3?\x187;\xca\x98\xd1\xe3?\xbd\x7fL\x83\xfe\x1a\xe3?\xea\x1a\xa3\x91\xf9:\xe4?\x13\xf9\t\xd4\xa9\x92\xe4?\xcd^\x89"\xa3;\xe4?P\xb9\xf5\xeb{\x14\xe5?\xd4\x00\xab0\xd3~\xe4?\x16\xa9\x16av\xa4\xe4?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'v#\xbc;\xb4\xea\xf1?iHU\xf4\xae\x82\xea?\x06}q\x1d\xb4\xfd\xec?\xf3\x107\xf7\x10\x8e\xf1?R~\xe7J\x1e\xbd\xf1?>\xfdb/4K\xf2?\x023\x06m\':\xf2?\xc0\x97\xfa:l\x1f\xf3?B\xae\xfeIo\x9c\xf2?\xae\x1f&\xfe0\x88\xf2?\x88i\xd4F\xf8\xbb\xf1?#\x1cK\xd5.\xc2\xf1?\xb3?\x07\xa6\x9dO\xf2?\x0c#\xa9\xc11\xc0\xf1?\xe8\xdc0\x14\xed\xda\xf2?F\x0e&&\xb6\x96\xf2?\xbe\xf2\x95\xfe3\xf2\xf2?U\x84\x85Q\xf5\xb1\xf2?\x8a\x17\x7fjK\x9c\xf2?"\xe4\x1fD4\xad\xf2?enqh\xc6\xca\xf1?\xe7y\\.\xc4\xfc\xf2?d\xc4\xf1\xd3\x18\xfd\xf2?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'=\x0b\n\xfd|\x04\xeb?\xec\xd0|%p/\xe4?\x8b\xad\xb6cui\xe5?\x14\xd7\xaa\xe0\x0eM\xe7?Y~jCG~\xe7?Yb|\x922\xc9\xe7?\xe9Cd\x91\xb6\xce\xe6?\x05\xcfz\xa7F#\xe7?%\xbejjO\xbb\xe6?y\x16\n\xcaB\xb5\xe6?\x0f2\x0e\x89\x9cq\xe6?h\x98\xdb\x1c\x0b`\xe6?\xfb\x98\x15r\xa1\xc5\xe5?\xf4x\xa5\xbd\xf3\xc5\xe5?\x88k\xb5\x90\x19/\xe5?m\x7fj\x0fR\x12\xe6?\x15\xcc\x04\xbd\xc9\xf4\xe5?\xec\xd8\xe1g\xf4\xa6\xe4?2\xfaW\x1a,|\xe5?\xa4\xc1{z\xb9\x15\xe6?\xc0\xae\x88\xbf\x08\r\xe6?\xc6\xd1K: \xb2\xe7?\x03H\xfa\xf4\x003\xe7?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xfa\x80>\xc8\x87.\xf1?\x1aFR\xae\xb9\xa1\xee?k\xbd\x97\x7f\x0b\xc9\xeb?\x92\xbd\xc7\x8f\xaf\xf3\xf0?f\xb5\x1c\x19[(\xf1?\xd6\rH\xdd\xca\xb5\xef?\x98\xe7\xd3^\xaa\xb3\xee?\x85\xff18\x9b$\xee?\xbf\xd8`\x87xl\xef?\x00<\xed\xb0Fq\xee?\xa6\xc2\x13\xdf\xb3\xfa\xee?\xef\x98\xb2Cm\xe1\xee?eS\x8d\xb5\xa1\x06\xed?\xcc\xcb\x0e\xe3\x10t\xed?\x83\xcdw\xd1\x91\xac\xed?.\x84\xb3_\x9d\xf7\xed?\x83\x8e\x0b"\xbd\x8f\xed?\xe8\x18\r\xbc\x8f\x07\xee?\x02W\xe3f\xc1\xc3\xf0?\x85{\x81G\x95z\xf0?\x0e\xa3\x01\xa1`\xd1\xee?\x1f_\xe6u\x01Z\xf0?,\x1f\x0f\x01\xbe\xa3\xf1?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x12\x05\x1b\x91Dk\xe8?tJ\xfe\x8bU\xad\xe5?\xde\xd9\xda\xab#\xbb\xe4?\xe6\x9a9d\x06\xe8\xe4?\x91\x19Z\x81f\x8b\xe5?\xa2\xb6\xf2\xd5\xd5\xe4\xe5?\x89\xea\xcd\x8a\x0b\x9d\xe6?\r\xd0J\xf4 \xe4\xe7?\x8b"\x96\x99w\xd1\xe7?\xae\xb1\xf6\xdbh\xfc\xe7?_b\xa8cl\x97\xe7?m\xd8\xa0\xd7-r\xe7?\xcb\xb8\x1a\xcf\xf6\x0c\xe7?\xb8\xec\xf4\xdd\xea-\xe8?\xaf\xb4Z]\x81\xa1\xe7?\x9e\xec\xa1\xcb\xc2\x99\xe7?\x15t3\x1a\x89d\xe8?bw\xe98\x89w\xe7?\x81\x17R}\x16%\xe7?=\xb9\xa8A\xc6\xad\xe6?\xd6\x90\xa2\xae\xd1\xb4\xe6?oa\xe3\x01E\xa5\xe6?#\xb3j?\xc8+\xe6?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"hS\xe9\xe8kl\xed?oH\xc6\xb3m\xa8\xe2?.Z+2\xf9K\xe6?\xd5\x0bD\xa7\x83\xd7\xea?\xe0\x94Jwq\x17\xeb?\xf8\x1e\x88\x11<\x1e\xec?\xca\xdd\xb5\x93\xdbN\xec?\t\x9e~\x17\x87\xb2\xea?Ln\x0f\xde\x1f\xe0\xea?\x90\xd8\xe8\x81\xa6\x99\xeb?u\xa6\xfc\x04z\xfc\xea?\xa8\xe5c\xa7`\xa8\xeb?s\x9f\x0cc\xe9\x02\xeb?\x1a\xa1\xe7\x83\x8b\x12\xeb?*\x02\x88ASl\xeb?\x1c'\xe5\xc2\xbb\xde\xe9?^\xda\xfc\xefPB\xeb?VejW1\xbd\xea?86\x0e}\xe3\xa3\xeb?\x00x8\xb1j\xb7\xea?\xf8R[\x1e\xdcU\xea?,\x05\x06\xc4\xdf2\xeb?E4#Ws1\xeb?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'3\x00\x05\x13]\xbf\xe4?\xc8\xd6|\x1dZf\xdb?\x92\xf7\xd5*\x9a2\xdd?R\xab\xfc\x15\x92P\xe0?\xf5\xf6\xb8#"\x1a\xe1?\x88*\xd7\xc2I\x1b\xe0?\xd6B\xe1M\xc6\x82\xe0?\xdf\xf5\x8b\xcc\xbd\xf5\xdf?\xb0\xcfN\xd2\xb9\xee\xdf?\x9a\xed\xe7\x92,y\xe1?\x02\xda\xfb\x8f\x16\xc1\xe0?\xcdQI\x9dV\xbf\xe0?R\x86r\xb6\x89\xa5\xe0?\x8b\xe2\xc9\xc5\'\x1a\xe1?\x99]\xee\'\x93,\xe1?\x0b\x11\xb6d\x94x\xe1?\xf9\xfc"\xd7\x02n\xe1?\x90x\x9c\xea\xf2\x8f\xe0?A\xab[\xb7\x13\x9f\xe0?\xd6\x86\x07[\x84c\xe1?\xe8\x0e\xdd\x8b\x05\x96\xe1?\xb0\xb3\xbc\x866k\xe2?\xa9g3\x81BI\xe2?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"Kns\xf9|\xe9\xf0?\xf9\xea\xb0\x8b\xd9_\xea?g8\xe8?-\x0b\xea?\r\xca\xe8H\xaf\x00\xe9?#4V\xc9\xc3\x8f\xe9?\xda\x1d\xb0\xe2T\xb8\xe9?E\x1e%\xe8\x83\xdf\xea?[T\xe2\xe2\xc2\x97\xec?\xb3I4\xbd\x15\xac\xec?\xf5dt\x8e[b\xec?\x1d\xccj#\xaf\xb7\xe9?\x07\xb2\xc8(\x80\xaf\xec?l8\xf5\xf2\x94\xe1\xe9?\xd4\x91-\x80\xd8P\xea?\x98\xef\x1dxkS\xea?\xeb\xd9\xe2m\xee\xd4\xeb?\xac\x96\xf8{\xd7A\xec?PO\xd4of\xa4\xeb?\xbe\x15O\xc7_t\xee?r\x89z\xac\x96\x90\xec?'\xbc\x19\xbc\xd6\x81\xeb?\x8a\x8f\x12\x12\xfe\x9c\xed?\x92\t\xf0\xeb\xf9\x81\xed?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"'\x10)U\xbeZ\xed?\xbe\x14\xed\xf4\x84J\xe9?\xc0_[F\xd4e\xe7?\xaaG\x8a\x10^\xc6\xe7?\xd5&\x99\xd5\x99\xf4\xe7?\x8f<\x01:!\x8e\xe8?\xf2\x11\xd7H\xa7(\xe9?.\xc4\xa50\x9f\xe8\xe8?V\xd3j\x1a:\xe2\xe8?X\x8a\x19\x9e\x0c\x10\xe9?r\xc2\x9e\x17\x01\xa6\xe9?\xe4cw\xa20Q\xe8?\xc4N\x8a\xe2\x98\xdd\xe8?\xc7\xc7\xb7D'\x18\xe9?\x8d\x01\x93\x126\xdc\xe8?\xd7\x81\xdb\xfdP|\xe8?AJ\xca\xbegO\xe8?L- \xcf6\x8b\xe8?9\n\x14\x06\x98y\xe7?\xc5\x7f\xa7\x98?G\xe7?\xae\x9f^\xe5\x8f\xd5\xe7?g\xf6>\x11\x9e\x1f\xe8?k\xe3*O\xe2p\xe8?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'\x08\x8b\xfb\x14\xdb\xdf\xe9?\x04l\xa0\xe5!\xdb\xdc?\x1eh{\xfb\x81L\xe2?\xdbr\xd1\x95:-\xe4?\xef8$X\xdd\xf7\xe2?GF\xcb\x1dN\x80\xe3?\x9d\x9d\xff\xaf@I\xe4?\xd2O\xd9-\x1a}\xe5?x\xc9\t!\xadG\xe5?\x023\x7f4\xa8,\xe5?T\xd7\x16\x18\x1b\xa8\xe4?\x8aQ\xcaW\x1cw\xe4? h\r@\x9e\xac\xe4?\xae\xeb7\x9c2\xf7\xe3?\x04\x80)\x12\xac\xb0\xe3?\xfa\x97\xe1u.M\xe4?\xad\xb4{\xc8f\xc1\xe4?Mu#\xbc\x88\x83\xe4?\xaa\x83\x8d!\xb3"\xe5?\xf6\x00\xdc-F\xd0\xe4?\x1e\xabMw\xd7\xf0\xe4?\x12\xdd\xc8 \xf42\xe5?m7.\xc1\xb4\xa0\xe5?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S"\xf1@7\x13\x03\xd0\xe8?\xc1\x9c\x85zmD\xe3?\x19t\x0e\xe8\xc5\xd7\xe2?\xc3\x81\xd1\x91\\\xd4\xe3?\x9dn\x9e\x80\x10\xfc\xe2?!\x82\x1bT\xab\xfa\xe1?\xfcga\xcfu\x0b\xe2?\xeb\xb1\x1e\xa0\xa1\xd8\xe1?\x97\xfd\x83\x99\xf6M\xe1?\xd3I@$R\xef\xe0?\xf0'N\xfd\xe3\xd2\xe0?\xa9Al\xba\x15\t\xe1?H$\xad\xf4%f\xe0?\xb6$\x82i c\xe0?YK-t\r&\xe0?A\x89\x07\x83\xef\x14\xe0?\x85\xb6V\xf9\xd9d\xe0?\xce\xe9\x9c\xcd\xaf\x91\xe1?\xc6F\x1b\x8e\xfe\x97\xe0?\xccXu\xac\xc8\xcb\xe1?$\x82&\xea~[\xe1?\xd9o\xb0\xaa\xfdZ\xe2?G*/X\xcd\xd3\xe1?"
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\xe2+\xb1\x89fW\xf3?9\xbf\xe4!4\x85\xec?\x93\x90\x93\x11\x18\xb8\xec?h\xb3`\x00*\xda\xec?Y\xf1\x0f\x08FL\xec??H\x01\xa7\xafR\xed? ?\x86\xc0\xa1\xcf\xed?\xd90\x1d\x81"\x05\xee?\x8c5K\x82\xca\x82\xed?25*\x04\xc9^\xee?uV\xbd\xe0\xae\xee\xed?\xed\xb4\x98\xb5\xbf\xab\xed?\xf9\x89\xe1K{\xf9\xeb?\xba\xe6\xb8\x07\x91\x98\xed?\x1d\x97\x08\x89\x8a*\xed?M\xcf\xc6C\xde\x97\xed?\xd4\xca\xe43u\xa7\xeb?\xc5q\xba\xff\xc6V\xeb?wV\xf2\x9fGF\xed?\x1aC\xe0\xf3\x99\xd6\xea?#\xaaI\x1f\x17\x83\xeb?\x9c\x1d\xbfe\x8c\xd8\xec?\x89H)\xa1\xb5\x17\xeb?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'i\x18\xd3\xe8\x8c\x0c\xec?U9\xc4B\xe0D\xe5?\xccp\x8b\x8e\xe6\n\xe3?\xfch\xea\xb4_\xfb\xe1?|i\xc0\x9f\xd4d\xe2?\x81\xa3\xe9\xa1\xa9d\xe2?\xe3\xcbDk\x7f]\xe3?\xe3\xa0\x97*\xeb\xfc\xe3?L\xf7\rB\\u\xe4?{>\xcd\xcb"\xef\xe3?8]\x9d\xc0\xb6 \xe5?!&\xce\xa1u\x0b\xe5?\xd3\xb6\x89\xbc\xf2\xb3\xe5?\xe4!\x90\xd3l\x89\xe6?R\xdd\xf5\xbf\xb14\xe7?w\xa7\\|\x1c\x9a\xe5?p\xa2\xc1\xa6\xb8\xb1\xe6?}\x9dW\xe7p\xb7\xe7?\xf1\x06!L\xa1\x9d\xe6?\xa3">\x7f\xfc1\xe6?\xf6\x9ds\xca7w\xe6?\xbex9\xd7_C\xe6?\x04l\xb9b\x80\xdf\xe6?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\xc7\xd8\x10\x91\x7fw\xec?@"r\x96\x8f\x9f\xe3?y3\x9b\xb9%\x86\xe4?\x1a%\xad\xc4\x95\xdc\xe4?W\x16\x04Fc\xfc\xe3?\xf3\xe0\x11\xd6K\xc0\xe3?\xc2P\xb0\x1b\xd0<\xe4?\xf5\xab1\x8a\xe9\xff\xe2?\xfd\xbc\x88\x8f\x85\x91\xe3?\x91X4\xd6\x19\x04\xe4?)\x17FR\x1d>\xe4?\x1c\xb8\xca\xdc\xf07\xe4?\xf6\xfa\xd7\x84\x17`\xe4?\xe4\xc9\x13\xc5\xbfz\xe4?K9\xff\x1b\x12\xc7\xe4?\xdc\x08\xf9\xd1\xc5\x1b\xe5?r<3\xb0\xa03\xe5?\x81U,\xc0R\xb3\xe6?\x01\xee\x83\xf0f\x15\xe6?\xc1\xf6\x99\xa9\xa7F\xe6?o\x06g\xa1{\xe5\xe5?\xb6\x1d\xf6V\t\x06\xe6?.\xb69\xc0\x04K\xe6?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xeff \x81B:\xf0?Xd\x97\x81\xa7\xc0\xe8?\x16\xcf\x80(\x1bZ\xe7?C\xfe\xcf\xb5\x8c\xa9\xe7?S\xdfy.}\x85\xe6?\xaf!F|r\x89\xe6?\xf9\x15\xb5\x15B\x8a\xe5?V\xb1\xe3\xec\x8b\x86\xe5?\xd7\xfb\rp\xcf\xea\xe4?\xa2\x07\x01\x95o\x84\xe4?\xb0\x8fc\xb0\xc7y\xe5?\x14\xb2\xe0R0\x89\xe5?\xd8\xaf`Lo\x9d\xe4?\n\xcd\xbe{>\xae\xe5?\x80\xd6\x00\x01\r\x8e\xe6?5\x8dr\x9a\xa4I\xe6?\xb1\xe2f\x11B\xec\xe6?x\xea\xbe\tq\xe9\xe6?Z\x8d\xac\xa0\x9c\xd6\xe6?\xa6\xa8\xca\xbf\x11\xbb\xe6?\x92=\x005\xfe\xfb\xe7?\xb8 yR\xe2r\xe8?\xb2Y\x1d\xaf$\xd2\xe8?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'z\x84A\xf2\x83\xac\xf2?\x03\xc4 \xa7\x1b\xf9\xea?\x07_A\xef\'\\\xeb?\x17\x1e\xa87\xaf6\xeb?\x1b\'\xe3\x1d\xbck\xe9?\x0eW\x05\xa3\x05g\xea?/\xa3\xa8\xe1\x93M\xe9?\xa6\xabZ\xec\x01\xbb\xea?\xac\xfc5\xfab\x86\xeb?29\xe2z\xca\xa5\xeb?\xb3\xb3E\x0c \x8b\xeb?9&E{\x08\x11\xeb?S\xb3\xc20\xbc\x15\xec?\xcb\xa3s\xc0\x0e\x1b\xea?\x93(\xa1_\xc86\xec?T?t\xc5"\xca\xec?}\xe77lu2\xec?\xfb\x0bv\xd8\xaa\xdf\xec?\xd6\xf6\xfe\xd8\x87\xcc\xed?\x91\x9d\xfc\x15O3\xed?\xa1\xb9\x1c\x0e\xac\x01\xee?v\xd9\xe3\x0c\xac,\xee?\';-\xeb\x03\x9b\xec?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'\x9b\xeb\x1e\xee\x1b\xce\xe6?\x9b\x84\xd26n\xee\xda?]\x01\xc6\x7fe\\\xd5?\xaea\xf6\t\x1e\xea\xd3?\x83\xbd\'Y\x9a\xb0\xd3?/qZY\xea\x90\xd4?\x80:\x8c\xc9\xe8\xf2\xd4?\xe2KX({\x14\xd5?e*\x97\xad\x0e\xc4\xd5?\x87"\xe4\xdfhS\xd4?\x00\xc6\x10\xc0\xca\xa0\xd4?>\x82\r\xeci\x07\xd5?\xf4\xac\x9a\x91s\x0b\xd5?I(\xff\xadU*\xd5?\xc0\xd4\xbe\x7fqr\xd6?\xf2\xe1\xfe\xadJh\xd6?\x92\x906\xbb\x12\x04\xd6?\x19\xc2RM\xaa\xf5\xd5?\xb2\x8eJ \x03\xd1\xd4?\x90\xdfrIK;\xd5?|\x99V \x14\x97\xd5?\x08R\x94F)@\xd5?\xfa\xcc\x163\x9d)\xd6?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\xc1\x10\x17\xaa+N\xee?\xe5\xb4i\xd0\xa2E\xe5?B\x87x\xe3\x8a\x0b\xe5?\xb6q\x99\xf6\x9b\xa0\xe4?\xf5\xdc\xc7\x11\xfc\xaa\xe3?\xcf\xeb\xcdB\xf6\x07\xe3?\x93\xeb4\xf1\xd9\x88\xe3?N\xe6\xebb\x84b\xe3?O\x8d\xa2k\xa0\xea\xe2?\xcd\xef\xd1\x88dy\xe3?K\xde7\'\xc2\x0f\xe3?=\x8b!Hbr\xe2?\xf4\x06F\xcc\n)\xe2?|\xaby)\xf5\x84\xe1?\\\xf0\xc2G8`\xe2?\x90trc\xf3\xb4\xe1?"2=\x0e\x1f\x1b\xe3?\xac9\xa7Q\x13\x0f\xe3?\xdfW\xd5b$\xc3\xe3?q\x95\xf2\xd4=\xaa\xe2?\xf1j\xd9x\xe7\xcc\xe2?\x1fn\xd5\x0f4\xc7\xe2?\x94m2\x1c?\x94\xe3?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\xef\xfd\x82,\xa47\xe7?\xd0o\xa2@=\xb3\xdf?r\x04f\xc6G=\xdf?F\xeb\x97B\xa5\x90\xdc?\x15kg\x81\xfaT\xd9?\xd9\xecY(\xc3\xfe\xd5?\x92\xf2\x8f\xcc\xcc\x17\xd6?\x17\xc4\xbc\x8agG\xd7?W\xfe\xa8P\xf4k\xd6?T\xd3\xf5\xf332\xd7?Q\x14\xd3C\x08\xba\xd7?b\xa3\xde\xdf\xfe\x90\xd7?\x0c\xa2\x00\xbb\x86\x11\xda?\x85\xad\xfb^<\x1e\xdc?\xe0i\xa3-\xed\xca\xdb?/\xecTYR\t\xdd?\xbc5\xdf\xec\x9a\x91\xdc?M\xef\xf8\x1bO\xa9\xde?)\x8d\xfcb\xcf?\xde?\xea\xc1`\xe6.A\xe0?\xd3Q\\r.\x80\xe0?\x89^\xdc\x1c*\xf7\xe0?\x7f\xac\xcc5\x0e\x9d\xe1?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'V\x89\x83\xd7<j\xef?\x04\xeb\x13\x06\xaf\xfe\xe3?\xd2\xc8Y\xa1a\x0e\xe1?\xe0A7g!\xf1\xde?T\x16\x96?\x11\xe4\xdd?s\x01\x7f\x988\xc1\xdb?\xd2\x15\xbb\x8a\xd7}\xdd?\xce\xf8(z\x11q\xde?\x80@E\xe4.-\xe0?]CV\xf9\x84\x13\xe0?\x84\x12\x0b\x13\x0c\xd9\xe0?\xa7\xfc\xac\xffK\xc6\xe1?\xba\x81>\xbe\xf7\x95\xe2?5\xbaU\xab\xbf\x8c\xe4?\x02\xffc\x04\xf9\xe2\xe2?^\xec\xee\x8d\xd4\xa2\xe3?\x1d\x8e@\x94s\x16\xe4?\t\xf2\x85\x83\xd5\x17\xe5?\x08\xf0"F}\xc7\xe6?\x07\x04\xb9\xea\xea\xbb\xe5?C\'\xf1\xbd\x94\x17\xe5?I\xeb\xa8 r\n\xe5?\x1d\x06\xd2\xf5\x1eL\xe5?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\x83[.\xdd\xafz\xf0?|\xc5\xaf\xf7~\x81\xe0?\xd6\xf9\x93\xbbYC\xd9?\xc0\x97&\xfe_\xbc\xd6?\x1af-G\x86;\xd5?L\xf9>\xafE\x15\xd5?R\x12\xe1s\x11S\xd5?k\x0b\xc6\xe5\x8f\x90\xd5?/\xda\xc0\xd7\x15\x9d\xd4?\xa3\xf6\x03$\x93,\xd4?\x94\xf1\xf3\x83nJ\xd4?h\x9bOWa\x8d\xd3?3\xc2\xc32\xde\x91\xd2?\x18\xd1z\xd9\xff\x81\xd3?:A7\x12\xad\xef\xd2?\x18\xc7\xfc\xc6\xda\x95\xd2?Wxx\xa554\xd2?.\x85\x99\xbaRp\xd2?\xe1\x0b\x0bv\x96J\xd2?\x84\xb1|\xaaF \xd3?\xe6\x92L\xa2\xe9\x8f\xd3?\x12\x88O\xdc\x00\xb1\xd3?51e\xce\xadP\xd4?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xe4\xf0Z\xf7\t\xad\xee?\xbe\xd2-\xa9h\xc2\xe2?#G*F\x8f\xa3\xe0?Z%H\xdf7B\xdd?\xfaR2=\xb0X\xd9?\xeb\xb2\x95T\xbeq\xd7?\xe8\xd4\xf5\x05\xb2p\xd8?\x0e\x96lh\x1f\xae\xd7?L\xbd\xc79\xbc\xbf\xd7?\xc1\xfck~h\xba\xd8?y\xf1\xc82\x9a\xfb\xd7?\xf6)\xbe\xfa)T\xd8?I\x07\xdc\xb5\xbd\xdb\xd6?\x0f*\x12\x94\x1e\xb4\xd6?qT{\xba\xaem\xd6?\xad\n\x84\x0e\x04\xe5\xd6?\x04\x99\x10P=\xe2\xd7?z\x87\xa7\xca\x87\x84\xd8?N\xb1\x9f\xd3\xcd\x99\xd7?\x95R\xbeX\xc35\xd8?\xe7\xd1l\xdb\\s\xd8?,_\xe0S\xba\xe3\xd8?\xe6\xcefiS[\xd9?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'_\xffY\xed\xa2\xa8\xe5?\x01k\x11\x03nP\xda?U\x03\xa9\xfe\xb9\xa3\xd4?Xn\xe6\x038\x1a\xd2?\x9eR\x19`\xa7.\xcf?~}e79t\xcb?\x1b\xfe\xd4f/f\xcb?\x90\xa77\x1bR~\xcd?\x1f\x11*c|1\xcc?\x80\xd3\xf4\x94\x82p\xca?\xd1\xa9\xa3\x1d\xb7A\xcc?6\x90\xde\x0e\xf8\xd4\xcc?e\xdbAo\xdd\x92\xcb?[B{3\xca\xea\xcc?U6\x84\x16\xe9[\xcc?T$\\\x8e\xd3\x7f\xcd?7\xdd\xe5i[0\xce?\x917\x889\nQ\xce?\xc8\xe2\xa8\xf5\x92\x85\xd0?\x1cP\x16\xa3\xc6\xf8\xcf?)\xa0\xd8\x0br\x9e\xd0?\xb7\x9a\x91W\x93=\xd2?\xfe\xa7\x1c\x01\x11`\xd3?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\xc9\x0eLY\x8b\x8e\xf2?\x0b\x16\x7f\x9b=\xb4\xe2?\xd9\xb2q_D4\xdb?6\xb9\x83\n\x04g\xd8?Z\x0b\xb3A\xf7{\xd8?N\x8a=\x04?\xc0\xd7??\x06\x93~\xaa$\xd6?2@\xd6\xcdv\xc3\xd4?~\xc3\xf2\xf2Ay\xd6? t\xfb\x14\xfe\xc3\xd6?C\xadq\xccz\xb1\xd3?\xb7\x1d\xfc\xe3\xca\xe6\xd3?\\K+\x9e\xfb\xc6\xd3?\x125*\xba\xbe\xa0\xd4?\x1fIU+m\xb1\xd6?\xdd{\x87B\xf2b\xd6?[*\x89\x13\xe9V\xd6?\xb7\xd2a\xdc\xb1m\xd5?\tu\xa2F\x81\xe3\xd6?B\x02\x92\xef@i\xd6?\x0c\'J\x19"\xe4\xd6?\xea\xb5UTLw\xd7?\xc3\x9c\x93\xf5m\xbf\xd9?'
tba.