(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"AvI\x8a\xd4~\xf1?z\x04\x18&yB\xf0?\x19\xe7,\xd8\xfd\xbc\xf0?\rO\x05\xa3\xb5;\xf1?#j'A\xa4\xbc\xf0?d\x85\xfd\x82?\xbb\xf0?\x15B\xcb\xc3\xdc\xf9\xf0?\x04\xc8\x92\xe3\xc2\xff\xf0?\xcc\xd5\xa0\x8b\xcf\xdb\xf0?\x01\x05\xa8\xc4\xd4}\xf0?n\xa6Yv~\xba\xf0?'\xdaWg\xf9\xa3\xf0?\x84\x01W\x92<\x89\xf0?b\xa3Z\x04n\xb6\xf0?\xb5\x8f\xd1\xec\xe0\xa4\xf0?\x84\xa9\xf6Q\x88{\xf0?\x91\xb0\x96{\x13@\xf0?\xae\x90\x1eAEO\xf0?I\xdd\xb8\xdfA\xc3\xf0?\x92\xbf&\xe2c\xe9\xf0?\xec\xc9\x9d\xcb\x91\x83\xf0?\xa2XO\xc1\x18\xda\xf0?\xe8_\x01\xa1\xd5\x85\xf0?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'k#\x1b\xe4%\xad\xb3?\xcd2\x9d"\x11O\xb6?\xf2\x13n_u]\xb3?v\x08\xd28Uw\xb4?\x9ag_\xce\xfc2\xb7?\xf8o\rRP\xc8\xb4?\x81\xd9I\xae\xfc\x95\xb8?$xa\xb7\x8c\xad\xb7?\x88\xda\xcd\x81A\xd9\xb9?\xa4\x91]\xf3R\x01\xb7?\x92\xcd/\xbf\x07\xf1\xb8?:\x8b\xa5*\xc0m\xb8?=\xfah\x03\xcbU\xb6?=\xed]\xca"G\xb9?%\xa5D:P4\xb9?\x01\xcf\xae8"\x1e\xbc?\xe7\x00\xa7.\x9d\x9c\xb9?\xa0\x93\xf3T\xdbV\xb7?J\x97n=\xf7!\xb7?`\xd2\x96o\x96\xc7\xb8?\x1c\xebA\xe7\xa1\xd1\xb6?1\x8c\x9e?\x950\xba?\x0c%=\xbaRe\xb9?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\x16\x92\x11\xe6B:\xf1?|wi\x9cO\xc3\xef?\xb3l\xa1pQ@\xf0?\xc4Oi/\xd5\xb2\xf0?n\xba ,\x1e*\xf1?V\xa3\xa9\xff\x0f<\xf1?\xf0H\xd8%\xbe\x98\xf1?oA\x00\xca\xae\x86\xf1?\xb9\xbc4Q\x90u\xf1?\xd2\xa3\xbd\xf4\xc4e\xf1?w\xf8\x9d\x84\xf8P\xf1?i\xa7\xb3\xd0\xc3\x02\xf1?/\xb7\xe0\xa7\x83\xd3\xf0?\xed O\xc7^#\xf1?\x06\xf0\x13\x92`\xd1\xf0?\xc6\xb9\xb0\x1a\xca.\xf1?\xad\x15]x+\x19\xf1?N\xaa[\xb6b!\xf1?%\xcd\xe4\xe4zn\xf1?$3\x146\xa9F\xf1?\xf3o\xb2\xf8\xf9h\xf1?\xa8]\xae\x93\x8bc\xf1?"\x94\xe7\xcd\xc6K\xf1?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'Y\xc2\xfd\xbfs\xd4\xc2? \xb6\xbb\xbd1\x07\xc2?:\x00\xff\xa3\xeaK\xc4?\xba\xf7\xb7\xadDJ\xc6?\xeaG\x11\x90s\xbf\xc8?\xbf$\x99\xa8\x88\xe0\xc8?|p\xf8\x19n\xcc\xc9?B\x1e\xbd\xe2h\xd2\xca?\xefx\xdeKX}\xc9?\x17k\xdaI\xf7\xb3\xc7?E\xd4\x8a=$=\xc9?\xf1Q;Tx!\xc8?Z\xce\xe5\x9d),\xc6?e\xc8S\xa2U\xe5\xc6?\xec8\x95\xf5\xfd\xef\xc5?\xe62\xcd\xb5t)\xc5?\x8d\xe9\xce\\\xfc\x9c\xc6?\xb8?\x07\x04\xc9\xb7\xc4?L\xc0\x15\xee\xac,\xc4?\x88\xe6L\xce\x96\x04\xc5?H\x17\xac\x04;l\xc5?i\xbac\xc3S\x94\xc5?X\xbe>%\x10]\xc5?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S"m\xcd\xd0\x10Y\xf7\xf2?\x8c\xff\xb8@\xc6!\xf1?4\xae\xd0\xcf\xf7}\xf1?j\xfb\r\xbb\xdd\xe6\xf1?3\xbd\xb2\xe59\x81\xf2?\xa2\xfb\xdfM2=\xf2?\x03\xabu\xc9p0\xf2?zg\xa6i\x9d#\xf2?\xb8\xf7\x07\xaf\xff\xd8\xf1?v\xf0\xccmg|\xf1?\xc0\x82\x93\xad\xc7_\xf1?\xc3\xfc\x03x\xac\n\xf1?\xb4F&\x9a\xe6\xd4\xf0?\r\x85qB\x19\xb5\xf0?\x12b\xd2\xeaJ\xc9\xf0?\xc9\xfahy'\xa1\xf0?\xef\xfa\x98\xc8s\xa6\xf0?\xce4\xd7\xfd~\xd6\xf0?\x13(F\xf9g\x1a\xf1?K\xee'\x14\x87\xe7\xf0?\xfcF\xd9\xb9\xd3\xc9\xf0?\xda\x1fizv\x13\xf1?\x19d\x95\xafR\x92\xf0?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\xe5P\x9f&_N\xaf?\x00eXkm\xe6\xb8?>t\xc6\x19F\xec\xb6?\xb3\xf8\xc1\xdcH\x98\xbb?\x10\x0c~\xe9H@\xbe?\xc0\xd9\xc0y9\xd3\xbd?ZZ\xc2\x03\x8a!\xbd?\x9e\x8b\xe0\xb5\xbd\x7f\xbd?\xad\xbf2Q\x92\xf7\xb8?{C\x93b^|\xb8?\xb8\xb2TH\xff\xb5\xb8?\x00$\xbe\xd0\xf9\xbc\xb6?kf\xc2\x99#\xec\xb6?\x12\xc4\'\x19\x18T\xb6?Me\'\xab6"\xb7?\xbf\x1dhNU\x8f\xbb?\xf3Sm\xc4IX\xb9?\x1f\x13\xf1;\xbeb\xba?\xff\xa0\xbe\xba>D\xb7?\xe7\xe3\x12.\xe6\xad\xb9?#2\xea`mc\xba?\x93W\xa4\xab\x9f\xd1\xb9?C\x8e2\xdfp\xf4\xb8?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'`Q\xdb3\xbdn\xf2?.\xe7\xe1\x0fH\x7f\xf0?\x19\xcdr\xdde\xcf\xf0?0\x072\xc08V\xf1?\x07^k\x9e`\xb3\xf1?*H5\x9a0t\xf1?\xd1\x1778R\xc9\xf1?\xd6Vc~4r\xf1?H\xe9\x13_<\x80\xf1?\x91T\x9d%]\xff\xf0?b/m\x17\xfc$\xf1?\xfa\x12"\xfeD\x0e\xf1?\x82\x01\xe7\xc0\xd1\x9c\xf0?{\x04-W1\x0b\xf1?\xc0 P\xe9*z\xf0?\xd2\x05\xe5\x10|e\xf0?\x17\x7f\x07\xc1@\xb9\xf0?\xd9\xef\xf7\xe0D\x8e\xf0?\xbcw\xda\x7f\xb0\xca\xf0?\x8b\xf5\x0f\x98K\xe1\xf0?\xce/x\xa1\xe6}\xf0?\xc0\xcb\xce\'&\x0e\xf1? \x00\xb5\xa4\xf5\xf6\xf0?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xd4%p\x9fB\xcd\xc4?\xb2\xab\x85lT\xcf\xc2?_)\xdb@\x97r\xc1?O\xc5\xb5\x0ftl\xc3?3ak:\xac\x98\xc5?"\x19l\xdcW\x1b\xc4?\x85X*\xba\xc3\xb5\xc4?\xef\x9c=0Xf\xc2?\x8a)\xeb2\xf5\x08\xc1?\n\xcb\xceW\x1ca\xc1?\x07\xb5<\xff\xad\xa9\xc0?*LO\x17L[\xc1?S\x94\x13z\xd8\xfe\xc0?\x83\x84=-N\x14\xc2?O\x03\xb9]\xca\x95\xc0?\x07\xf8ne\xf4\x19\xc0?\xdb=`fe\x08\xc1?\xb6-X\xf6eC\xc2?\xa9\x98\xf7<6\xee\xc2?\xd9\x9c\x97$\xb2\xff\xc2?\x84\x96\x10\x82\xb3(\xc2?S6"s\xd8\xe0\xc3?\x84\xda(\xe1~\xed\xc2?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xdc\xe6\x8f\xd6\x93\xc3\xf0?\xb3\xe3\xa3)V\xfc\xec?\xb2\xf0\xf4\xfc\xb70\xee?\xe4\xdc0\x14\xf1\x00\xef?\x960\xe2\xa8\xa3J\xee?p\x01\x13e<Q\xee?0\xd4\xb5\x88\x995\xee?\x1d\xbbW-\xad\xc3\xed?\rL\x03&\xbcK\xee?\x19\xb5\xe2{UH\xee?\t\x12\x85\xb7\xbb\xd6\xed?\xc6\x04Y\x96g\xb5\xed?\x82Y\xa4\x87\x19\x98\xed?\xb6l\x9fg%z\xed?\xd7\x89\xfc\xb4\x8c\xfc\xec?\x8e\x16/\xc3R4\xed?\xff\n\x99\x9f-\x15\xec?r}\xac"?z\xec?\xf1\xf3\xae\xca\x1e\x9e\xec?#d\xb2\x969\xfd\xec?\x7f\xd0k\xa6>\xf2\xec?l+S[\x8e^\xed?=\x9a\x03\xcbK"\xed?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xd4J_\xb1\xbd\x04\xc3?w\xd3-\xd2\x16\xca\xc0?\xee\xc6\xa1\x03\x05\xf8\xbc?\xfd\x8bo\xf8\x05T\xbd?$6T\xcd\x97\x97\xbb?\x19N\xc8\xa0\'$\xb7?u\xe4\x90\xc9<v\xb8?1\x90\xdf/\xc5\xfe\xb9?!\xedh\xf4\xeea\xbb?\xf1\xca\xa9[t\xac\xbb?X-\xc0h\x93\xce\xba?\xcb\xde\xf7\x1a\x05\x08\xba?/\xc6\xd9\xca\xcf\xa5\xbb?\xa1\xbfvOXs\xba?X\xb9\xadD\xae>\xb9?\x05U\xb0\xd7\xac\x0e\xba?\x8e\x16\x88|1"\xb7?B\xfd2\xf0:\x9f\xb7?\xe7\xcf?\xcb\x1c!\xb5?\\9\x9f\xff\xe3\x03\xb8?\x9fjC\xb3\xb4i\xb7?\xce\xc4\xc7\x9eD\xb0\xb9?\xf6\xc0\xe0\xd5\xd7\xf8\xb8?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xeb7\xa5\x03t\xca\xf0?\xc6\xa2\x19\x18\xc9n\xea?[\x0fx\x8b?\x0b\xea?s\x0c\x83\x8e\xac\xc9\xe9?\xbeZ\x9c\\n\xe8\xe8?[&oU\xe8\xa6\xe7?\xf0kU\x03rf\xe7?r,l\xd6\x11\x95\xe7?tg\x98\xfe\xa3\x91\xe7?\xeb\xa7\xa5\r\x91*\xe7?\x15kut"o\xe6?`m\x12\xae\x8a\x9a\xe5?F\xf6i\xad\x86%\xe5?F\x1d\x9a\xe1\x94\xbf\xe4?\x91\xa0\xad\xe0]\x05\xe5?^?-\xa0\xfc\xb3\xe4?\x1b\xabA$DB\xe4?\x05\x90\xccE=\xae\xe4?\x86\xa1\x94\x90&\xb0\xe4?\x9a\xe5V\xdb\xbd\xfc\xe3?\xd6\xd39\xf5\x96\xfb\xe3?\x0ePG\xaafi\xe4?\xb2\xcc\xb8fLD\xe4?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S'\xef\xe0S\xcb\x95-\xbd?\x9d\xec\xa6](,\xb5?\xa5:\x83\x89\xb9\xa3\xad?\x07\xff\x11\xfb#\xe9\xad?\x8b[\xf9\x15\xffJ\xaf?\xc7\xe5\x98G\xef*\xa4?;1h\xfb\ti\xa4?\xca\x9f\x0e\xd3m1\xa4?`\xa0+I\xe0\xeb\xa6?\xdel$\x121\xd1\xa3?]\xe0\x94\xcc(\x1f\xa6?!\x02{h\xf1\xc8\xa8?v\xe8\x1a\xdf\xe60\xa6?\x03\x1aV\xe0\x02B\xa6?\x8d\x99\xbd\xc2\xc4\xf2\x9a?\xa9i5\xbb\x92\xeb\xa1?Da@\x10\xfb\x86\xa2?\xffl\xf8\xaa\xd7c\x9d?#\xf8\xf9\x8d3\xa9\xa0?\xd2\n\xe74\xc7]\x9f?J\x1d\\_\x95\x00\x9f?\xf4\x0f\xaedG \xa6?\xc7\x99c)0k\xa8?'
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'Z\xed\x95\x03\x8b\xe7\xf0?\xf7\xef\xf8H\xbc7\xe8?\xef\xf5\\\x8f\x02\xfe\xe5?\xb6y\x1arcp\xe3?\xa8\\\x86;\x11\t\xe1?\x1e#\xb6\xe2X1\xde?^\xcan5,\xd9\xdb?\x1eb\xb2|\x02\xc7\xd9?\xb7\x08\xb7\n\xac\x8a\xd8?O\xca+\xf6\x96\xf0\xd7?\xd2\xaa\xd5\x95\n\x90\xd6?e\x07}\xa6\xd4\xf5\xd5?\xfe\x0f\xb3,E\xe0\xd4?\xe4o\x18<\xd5\n\xd4?\x884m\xcd*X\xd3?P,\x0bw\xe5l\xd2?\xb4"\xa5\xc2\x1b\xa8\xd2?\x003\xa1X*\x99\xd1?\xe7A\xb8uMU\xd1?\xa4\x0b\xbd\xa9\x8d\x8d\xd0?\xd2a\xe8\xfe\xddM\xcf?,p\x94\xc2\x18\x1c\xd0?\x04\xdd\xfc\'\xc5\xc2\xcf?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'&~\xb9\xac\xbc\xf3\xc3?\x80H\xf3\x16\xae\x0c\xb9?\x9a\xb4\xbf\x9a\x02\xa8\xb9?^\xcd jL\x84\xb6?\x84\xe5\xab\xee\xce\xbe\xb3?\x80\x18\xf9~\xcb\x1e\xb1?\x9b\xd5f\x18\xe7\xc7\xaf?>\xe2\xba\xe30\x07\xab?"hE\xf8\xcbN\xa7?~h\xa4\xe4\xef\xdb\xa8?9\x9c\x0b\xd6\xe1\xe6\xa6?H\xe5\xd9\xb0\xec\xf5\xa5?Ce\xfes^\xc4\xa5?\xe9\x94\xc1\x8c\xb4\xde\xa4?\xfacZ\xac\xe7\xc8\xa3?\xdckc\x17\x99\x92\xa3?\x1a\x13\xdc*n\xda\xa2?F\xd9\x0fX\x89\x07\xa2?B\xc6\xd7O8\xd6\x9e?|\n\xcb\xe3\xa4\xa1\xa1?\x1e\xde\x19%U\x00\x9d?\xfeN\xcb\xb9\xeb\xf2\xa0?\xd4\xb6\r*\x07\x0e\xa0?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S"\xc4\x8eNP\xd7\t\xf1?!N\xcf|\x18\x97\xe5?\xc8\xd32BZ\xec\xe1?\x07Nz,\x1a\x9f\xdc?PC[\xdb\xddA\xd8?r^p\xa4\r\xd9\xd4?_\x01\xfa\x81\x10)\xd2?\xf3\x9e!\xbd\x87z\xcf?Cd\r\xec(\xc6\xca?~\xa1\x99\xd7\x89\x97\xc7?d\xb1\xabmi\xff\xc4?0\xedC\x90a\x8b\xc3?\x7f\xa3H3P|\xc1?\x18Z\x01\xf2J\x12\xc1?f\x00LV\x1d\x88\xbf?\x9e\x0c\xa1` \x94\xbe?\x86\xc9\xcf\xc5\xb9\x18\xbd?\xa3\x10:n'R\xbb?K\x05VI0\xa2\xba?\x92|c\xdb))\xb9?\x88\xfe\xfe\r\xc5C\xb8?\xdbh\x15\xb9\xf4\xee\xb6?\x1d\xde\xc1\xd0\x11f\xb6?"
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x85\xd3\x97\xf1yQ\xc9?\x07\x10\x9e\x05\xaf\x86\xc4?\n\xd9>\xa6=M\xc4?\xfak6n\x99I\xc2?\x7f|%\x00\x1b\xc3\xc1?\xcf\xba\x0c<\xc6w\xbf?\x95\xd9\xd0\xd8\xba\xe3\xbb?\xe0\xd8Tr\xc9\xfe\xb7?\xd5\xad0\xc6\xc5i\xb3?\xa8Oq\xafm\x15\xb0?\x1c\xe4c\x93\x97\x94\xaa?2\xa5\xbc\xf2\x92\xf1\xa7?$\xa3c\xd1\xeb\xe2\xa3?=\xc7\x85\xb4\xa9%\xa6?=Q\x00d\x9d\xc2\xa3?D%\x98Z\\\xe4\xa2?\xc8\xbc|\xc4\\4\xa2?`\xf8\xe0\xe8\xad1\xa2?J\xf2\x0f\x06\x19"\xa1?\x0bP\xf0\xa7\xf0W\xa1?\xd8S\x8a^\xee\xed\xa0?iD\xd7\xba\x06\xc0\x9e?I\x19\xbaO\xf6\xd3\x9c?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x93Kp\x93\x0e\x13\xe9?\xa4\xc8\x84P\xfd\xa7\xdb?\xfep\x10\x92\\\xc6\xd4?&z\x89\xb6d*\xd0?f\xed5\xc8\xb5\xdb\xc9?M\xcb\xf0\x13\xde\xdb\xc4?\x8d\xfd\x9d\x94\xda\x97\xc1?\xa5\x9c\xb2\xf8\xf6\xb5\xbb??\xd0\xc7\xb6q\xae\xb6?\xadoo\x1b\x7f<\xb3?\x885\xd1\x141\x8f\xb0?.5!\xb6\x91S\xad?1}\xd2\x13\x06\xcd\xaa?\x07\x8c\xd7\xad8I\xa9?\xc3\x0bm\x1c\xc7\xe5\xa8?5\xf9@0\x12\xae\xa7?\xd0\x90N[\xe3\xbf\xa6?*\xe6:s\xb7-\xa5?d\xd1j\xab8\x10\xa4?xf\xdc;a)\xa3?i\xbdiGSK\xa2?\t\xe4\xc7O]\x82\xa1?\xaa\xc6\xa5\xaf\x90d\xa1?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'uj~\xbe)\xac\xc6?\x85R\xb5\x86d\xfd\xc0?\x07\xf4\x99Mi\xc2\xbd?\xb2\x14u\xb7\xad\xc4\xb8?\x85\xad}b\xf8)\xb4?\xed\x7f#a\xbb\xc0\xb0?\x8f\xc3\x0e\x1a7K\xac?W\xb4\xa0l?C\xa4?\x0bfU\xb2/\x87\x9f?\xf50zF\x03q\x98?\xe9rE\xbcL\xa8\x94?\xd5\xe1\xdd\xf3\xc3<\x92?P\x91c\xef\xb0\xd1\x91?\\8\xe3\xf3\xf7\xba\x91?\xb0]\x81vkc\x92?\xcc\xb2\x98\xfcZ\xce\x91?j\x9cP\xc9\x96\xa6\x91?\x14:\x8f?k\xe2\x90?&)(U{H\x90?\x9b8\xe5\x9f\xde\xc2\x8f?$6\x14[\xd3\xd9\x8e?\xef6uhA\x84\x8d?NEZ\xf7\xbf\xe2\x8f?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'+k\xc9\xe6\xf2\xd0\xe8?\xb3\xac\xa7\x081$\xd8?\xe0g\xcc\xdde\x9c\xcd?d\x99\x83\x92Y\xe9\xc5?\xd7\x0e\x0b\xd4\xdc\xd2\xc0?T\x8f\x8e\x02\xeb\x10\xbb?V\xca\x9cY\xca\x14\xb6?\x01\x0bd\xec,\xb2\xb1?6[S\x07\xb7\xff\xac?\xc6\xca\x16\xd6\xee\xc3\xa8?\xd4X\x0cR\x00S\xa5?\x0e`\xe6\xbe\x95\x8b\xa3?Q>\x065"\xad\xa1?u\xf2P\x94H1\xa1?\xa0\xb9\xcd\x7f\xfd~\xa0?\x9cb\x89\xa3\xa2\xcb\x9e?k\x152\x9c\xc6\xd0\x9e?6ZRZ\xae\xb2\x9d?\x1a\x1b\xf2\xf7\xf7U\x9c?\x88?\x16\xd8\xc4\x0b\x9b?\xb7w\x0bd;\x94\x99?)\x9f\xc3\xef\xb0y\x98?"\xc7ES|\x94\x97?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xe3\x9d5\x0cD\xeb\xb7?4\\\xc00sU\xb5?\xc8\xe4\x11-\xe5\n\xb0?\\\xe3\x133\xc9\xf7\xa9?\xc7\xf6.oYG\xa5?0\xeb\xb1\x900\xbc\xa1?&\x1cz\xdd\xb6\n\x9c?l\x18\x12*@]\x96?\xa7\x80\xc0K}x\x92?R\xfd\xd3E\xde\x0f\x90?\x9e\xc8\x0c\x99\xe0\x96\x8d?Z\x8a\x02pW\xfc\x8c?5\xb1\xb1\x84\xa8\xb9\x8b?<$\xcd-`?\x8c?\xabn\xff\x91\x01\xff\x8c?\xc2\xbc\xbbZ7\xa0\x8b?s-\x130\x91}\x8d?\x14\xef5\x9e\xb2\xf1\x8d?\xe4_\x94\xc1j\x97\x8c?;SRN\xac\xad\x8b?E\x85\xfe\xcfZi\x8b?\x9f\x98\x19\x86\x18\x02\x8a?\xb9\x98;I\x11\xf9\x89?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xae\xb8.\xff\xdeE\xf2?\xcch\x91\xb5\xe2\xcb\xf1?\xd2\x89~\x9d\xcf4\xf2?\xf8\x9d7];I\xf3?R\xc1a\x1e\xebN\xf3?\xbf\x12\x07\xc8\xae\xf6\xf2?q64\xce\xbc\xf6\xf2?q\xb2/UD\x16\xf3?\xa6r\x13M.!\xf3?=N\x95\x08\xcfY\xf2?}#\x92K\x07\xb1\xf2?R\t\x9a \xc8\xcb\xf2?\xc9I\xd7\x94aA\xf2?\xcf1\xc10\x14B\xf3?{\xb0\x97T\xc9E\xf2?pt\xfc\x1d\xeb\x86\xf1?\xa0\xf3\xce\x0e\x801\xf1?O`\xc1\xd1\x8a[\xf1?\x13c\xebK\x01?\xf1?\x1c\xc6\xa2\x02\x9a\x8f\xf1?\xb8Qw\x9b\xd6\xcd\xf0?\xcd\xf6\xc9\x9a\xa1\xbc\xf0?\xbe\xc1\xedK[\xc7\xf0?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'\xa9\x14^\xeb%\xbf\xeb?\x04m\xb0\xd8H)\xe8?\x17\xf5w\xbe\x9ad\xea?h&F\xd4\xf3v\xeb?/]\xf1g\xa2\x13\xea?\xf8\xe4nG\x02~\xea?\xea\xed\xe6\x11\x7f\xea\xe8?7}\xef\xeb{O\xe9?\xe0\xd4\xcc\x0b\xd3=\xe8?\xe7\xc4\xcaK\x83\x95\xe8?5G\xf4\xe6]\x89\xe8?\x14m\xbc\x17\x19\xe6\xe8?F\xce\x0fZx;\xe9?a%\xf1\xb6k\xfd\xe8?\x8f~\xe2\xa0\x1b\x08\xe8?\xa6~\x98xq\xc7\xe6?-\x7f#\xa1\xb4V\xe7?\x89c\x0b\xfe\xd0#\xe8?;\xbd*"!\x15\xe9?\xd9c\x1c\x15L\xbc\xe8?\xc92\x9d\xa9o\xe7\xe8?\x0fS"c\xec\xb6\xe8?\xfd\x84\xe7\xcf\xa1\x1d\xe8?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'w\xdb\xf9%AZ\xf3?\xcd\xac- \xc1\xa8\xf1?\xdf\xfa\x02\x13\xfe`\xf2?\x00\xb3=\xb7V\xfc\xf2?}\x93>\xac\\\xc4\xf2?^\xb1\x96\r\x00p\xf2?\xcb\xe7*\x83\x84\xdc\xf2?<X%Tw\xa1\xf2?S\xef\xd0x\xf6\xab\xf2?\x04\xbb\xf5\x07K\\\xf2?\xc2=z8`\x0c\xf3?\xd9\t$r?\x04\xf3?\xc0\x9e<\xf6\x13\xc9\xf2?\xb4/\x0c\xc63\x03\xf3?\xff\xe4iF\xa4\xeb\xf2?\x15\xba\xf9\xc3\xeev\xf3?\xb4!\x00>\xa8!\xf3?\xf6\xfcr\xe1u\xbb\xf2?\x1eC\xab\x985\xc7\xf2?\x04\xd1\xb4\xba"\x1d\xf3?\xe1m\xd5*\x06\xff\xf2?y\xa5p\xb5s\xf7\xf3?\xef\x0e\x9ep\xb4t\xf3?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S"\x8d:N\x0e\x9f{\xf2?\xcd\xc5HV\x9c\x80\xf1?'\x1d\xf6P\xdc+\xf1?\t\xd8|\x8d\xca\xed\xf0?FJ\t\x0c\xf0\xaa\xef?\xf4\xde\xa0\x12NG\xf0?#s\xda4\xf2\x9e\xf1?\xc9V\xfe\xee\x91\x9f\xf1?\xca\x8a\xb8\xe2/\x83\xf1?Q\xa8/\\w\xf6\xf0?\xdc\x14\xe0a\xe3\xe7\xf0?\xe9\x1e\xc3~\xd1L\xf0?f6@\x91\xc0|\xf0?S\x99$?\xba\x15\xf0?\x15j\xd3G\x08^\xf1?88\x98\xa9\x8e\x8c\xf1?Z\xed\xf9P\xcb\x01\xf1?\xad3@\xd2+\x14\xf1?Up7\t@|\xf2?:5\xb5\xc0\xac\x9a\xf2?\xb3\xce[\x93\xb2\xcd\xf1?\xbe\x9cq\x83\xd7X\xf2?v\xec\x85\xdfu\xcc\xf1?"
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x97D\x88\xbb\x1d\xa7\xf1?\x1a\x13$\xb2\xcd\n\xf0?b]\x84\xca|\xfe\xee?\xfd`h\xf8z\xce\xef?c\xc8\xc4\xd8\x18\xed\xf0?\x90\xc9\x0e\x8e\xda\xca\xf0?\xd8A\xdb\x01\xa6}\xf1?\x9f=\x1b8\x85\n\xf1?C\x04\xadY\x04\xd3\xf0?H\xaa\xfb\xbc?\xea\xf0?\xa57J\x84,O\xf1?\xcaKje@\x0e\xf1?\xd7\xfb\xf1Z\xd6D\xf0?\xa6\xb4\xe3\xfboG\xf0?\xc9\x82\xb9\xf2\n\x9b\xf0?M2jN\xffw\xf0?^=\x11\x0eF%\xf0?J\x9a\x8c\xaf\xa5Y\xf0?\x08\x01\xa3\xc7\xef\xa5\xf0?\xce%>\xf2\\\xbe\xef?\x8b\xda1\xf5\x952\xf0?$I\x8d\x04\x87\x85\xef?\x1fU\x89s0\xd7\xef?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'~_\xb2w\xd1\xb7\xe9?Q3\xea\xc8\xdf\xeb\xe7?\xaeD/\x08\x1e\xab\xe9?\xce\xd1\xe8\rw\x1a\xeb?2n\x05\t\xcf)\xeb?1\x15\xa5g\xe1W\xeb?\xa6@4\xc8\x10\x0b\xeb?\xf6\x8f\xdaN(\x18\xeb?\xee\xa0\xcf"\xcf\xd4\xec?\xbf\x8f\x04\x89\x1a\x00\xec?\x04\x02v\x86!\x86\xea?D#\xe0P\xcf\xe9\xea?Hd0\xb9\x00\xf4\xea?\xc0d\x1b"W=\xeb?)\xd2\xdd\\w\x17\xea?W\x98\xdf\x9bhy\xeb?\xf0#\xb2\xda\xc5"\xeb?\x0e\'\xaa\xbe\xe62\xeb?e\x12\xa9LZ\x1f\xeb?\xfd\x80g\xa7;d\xeb?<$\xef\x85\xfb\x1d\xeb?#\xe1\x9c/\x90\xfd\xeb?~\xbf\x9c\xe7\xfe*\xec?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\x17\xf2\x80c\xd8\xa3\xf7?\xb7\xb8\xael\xbc%\xf6?\xb0\x81\xa5\xd2o\xa4\xf7?R\xe6\x18R\x92\xc9\xf8?\xfb\xd59\x84A\xf4\xf9?\x7f\xe5\xfdyC"\xfa?\x93"Y \xfb\xbc\xfa?\xa9K\x95\xa0\xbf"\xfb?\x00b\x0c\xd2\xc1\x8e\xfa?\xee\xb6\xce,\x81\xe5\xf9?\xc7C\x0fZ\xe1:\xfa?\x0e\xbc\xd77\xf4|\xf9?\xf5\xaa\xee\xa9g\xd2\xf8?P\xfaQ\xd5\x8by\xf9?yC\xd0\x02[\xa4\xf8?\xb6\x89\x00JE\xdf\xf8?\xf7/\x10\xd5\xe5[\xf9?\xed\x94,y$\xad\xf8?\xf7tq\x84\xc8\xc0\xf8?Y\x85\xee\xe8\xa5\n\xf9?S-wD\xecF\xf9?Y-\x11F\xc1f\xf9?L\xac\x19B\xff1\xf9?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xda\xc3\xc7zY\x84\xed?\x02\x13\x16kJ\xc0\xea?+\xc0\x0c\r\x11\x10\xea?\xb4~\xc7\xd0\x92\x1a\xe9?}(\x03\x9emd\xe8?\\\xa7\x8e\x85b\xae\xe8?\x05>%"\x9eE\xe9?\xf2h\xc6O\xc4\xc2\xe8?Rxc\x0f\'\x14\xe8?g\xccSI\x8b\x8e\xe9?\xdc\xca\xc6\xe1\x86\xed\xe8?S\x089\xfa\xe5\x15\xe8?\x95\x07\x14|\xa0y\xe9?\xbaD\xf2u\xa7[\xea?\x82!\xaeH\xc1\xf4\xe9?\xd3\xbd\xd0\x08_N\xeb?\xd3\xae\xf3!>\xa4\xea?\xf1\xcc\xc0\xa2\x9a\xca\xeb?\xc7jTB\x0c\x87\xed?\x9c\xe7\x1eEe\xfd\xec?\xa2KR\xcc\xcf6\xed?Gh&\xdd\xc2\xcb\xec?\xdc3\xe3\x8f\x08\xf8\xeb?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\x91w\xd0\xcaN\xb6\xf2?=gS\xe3sR\xf1?\x9f\x12\xd7\x83"a\xf1?\xef\x8e#\xc8\x96\xf5\xf0?>F)"\x0b}\xf1?\x910\xce\x113e\xf1?4\x1cS\x03\x9dT\xf1?\xc7\xd3\xa8\xba\x18\xfe\xf0?<IV\x8c\xa5\x96\xf1??_\x19R\xc7,\xf1?\x98\x16lG\x04\x0f\xf1?\xd4\xf4 \x8c\xdf\x9b\xf0?\xcdd\x9a\x810t\xf0?\xf3\x95\x01\x0bC\xaa\xf0?\x88\x1b\xef/\xbb$\xf0?\x048\xc9\x93_\x1e\xf0?8\xd3#>\xf2\xe2\xef?\x84\xa2kK;\xb7\xf0?\x03z\xcb#N\x97\xf0?\xbd \xa4\xca\r1\xf0?\xa31}&X_\xf0?\xeeA\x9a7\xd2\xa4\xf0?\x17\xe6\x90\x0eo]\xf0?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\x92\xa1S\x83\xd5\x9f\xf0?\xbd\xbd\x04\xca\xdeW\xe9?\xb1\x95Fi\xd1\x94\xeb?A\xa0V\x15\xed]\xec?z\x82G\x18\xab9\xed?\x0cG*X~a\xec?v\x1c\xbb\xa3\xbbm\xed?\xa5f<\x9f\xc6\xe9\xec?vK\x95\\_\xbb\xed?\xc9\x08\xa2c\xc2\x07\xed?8^\xe3D\xa3\xec\xeb?H\xaeG\x9eO\xc3\xec?\xd5\xfc\x8c\x1c%b\xeb?-\x1fSd8\xfa\xea?W\x90\x96f\t\xbc\xeb?&\xed\xb2-\xbaV\xea?\xb18\xf4\x9e\x8b\x9c\xea?\x1c\x9c\xe8N\xac\x8a\xe9?\xf0R\xae\x948$\xeb?\xd1\xce\x0c0\x1c&\xeb?oGI\x17\xb0\x1d\xea? \xae\xd1#\xa5\xce\xea?\xc2a\xe5?\x94\xae\xea?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\x96|\xa9z\xa7e\xf5?\x8c\x9c>N\xf0Z\xf3?\xfa\x80\x1e\xc2\xbd\xbf\xf4?\x858\x91\x8c@{\xf6?\xd4\xa5\xf85\xcd\xaa\xf7?\x86\xea1\x8f\xa32\xf7?\xe2E\xc2\xbe\rR\xf7?+\xe1 \x00.9\xf7?\xca\xe1\x8f\x17)5\xf6?A\x06\xb5\x02\xda\xc0\xf5?\xc4r\xf82yw\xf5?\x90\xdd`]\x8b\x0e\xf5?\x12\xb2S\xd9\x14\xa5\xf4?z\xf7\x00\xfb\x86L\xf4?r\x84\xf7\x9c"\xc8\xf4?LU\x8e\xfd\xcae\xf5?VO\x0b\xc7\xb0\xef\xf4?+\x80\x93,\xf2\xd7\xf4?\xf8\xfd\x0f\xf66\x9e\xf4?\xde2\xd7\xbb;I\xf5?\xe6\xa5@G\xbd\x17\xf5?\xecx-\x80kD\xf5?\xa5\x9f\x00\x81\x08\xd2\xf4?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xfb\x9fuz\x98!\xf3?\x87\x9bOl\xc5-\xf3?_\xda\xa9D\x96\x0c\xf2?\x12\xd6\xd7\x0c\xa9\xfb\xf1?|G\x85\xb29@\xf2?\xee\xafjj3,\xf2?\xba\xbb\xe3\x91:d\xf1?\xa3\xb51\x9cK\xe2\xf1?\x1c\x0e\xefi\x80\xba\xf0?\xf6W\x940\x1b\x80\xf0?\x87\xd2w\x99O\x02\xf1?\x84Ij'\x9f\x1e\xf0?\x84\x85d\x7fB\x89\xf0?1\xf7\x99\xd1~`\xf0?#\xa0\x17+IZ\xf0?\x82\xce\xe5z,\xaa\xef?q\x96\xccl_j\xf0?|b\xe9Wx\x05\xf1?\xd7\xfe\xe5\x80\xfe\xa1\xf1?'\xfe\x1d\xb2\xc4\x90\xf0?\xae\xa0\x02na\xa1\xf0?\x7f\xed\xf3\x9fI\xfd\xf0?\x8d\xb3\xa2\x1d\x12\x85\xef?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'2Y\x03\xdd\x0c\xaa\xf0?-s\xaf\xfe\xd6\x0e\xee?\xcdBb\xb9T\xc1\xed?\x80]\x81v]\x8e\xee?\t\xaa\x81\xd0\x7f\xfe\xee?\x8c\r\xa8\x908`\xef?N\x07\x10o#\xff\xee?\x11\x04\x1f\x1bw\x08\xf0?p\xf6\xe1\x91\x9d\xce\xef?D\xbfp\xbb\xdc.\xef?"\t\x14\xda\x02\x12\xf0?\xb8z\x15O\x12\x15\xef?\xe74 4\xfa\x97\xee?\x97\x87\x97\xca%\x06\xef?\xe3+\xd0.\xd4E\xee?9"\xac\xc7\xd4\xd4\xee?Vz\xe0\xd3\x8c\t\xee?\x1d\x8b\x0e\x14\xb3\xcf\xed?\xfb\xb6\xd6\x1b\xbbJ\xed?oHeTy&\xed?K7\xc8\x07\x8e\x8a\xee?\x84\xbe\xa7\x81\x80\x9f\xee?\xc5\xc51\x9a"\xc0\xed?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'6\x8f\x03B\n\xe8\xe8?i\xb4\x0f{\xca\x0e\xe6?I\xc5Gps|\xe8?\x8e-=\xc7h\x9f\xe8?z\x18\xedb\xa7V\xe8?\xf6\x19x\xf4_\x13\xe8?\xfaU\x8e\x17\x80i\xe9?\xbcC\xaaIo\xfc\xe9?\x1f\x14\xc6\x08\xbc3\xea?obM\xd2\x8c\x85\xe9?:\x08g+\x89\t\xea?\x98\xab\xf9\x80z\xd9\xe9?:h\xfbd$=\xe8?\xd9\x80%Y\x92\xab\xe8?y\xbc\xa9\x9d\x15\xdc\xe8?\xd6\x05\xb4\x0e\x06~\xe8?\x17\x16\xb6\xab\x1a\x16\xea?\xe8\xcb\xf8.\xfa^\xe8?\xad\xe029\xb2V\xe8?\xe9\xc9\xca\xd5\x9fm\xe8?\x81A=\xfe1\xed\xe6?\xb2\xa5r\x08\x10\xf4\xe8?\x88\x0b\xc4\x16\xddy\xe9?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'\xec\xb4OR\xc6\xc7\xf8?(9\x15t\xf79\xf6?\xe4@\x81R\x8dq\xf6?\xa3\x85\xf3\xe6\x87\xb8\xf7?\xd0\xaa,\x1c\x1b\xe4\xf8?\x9b/\xa2.\x0f\x02\xf8?\xbe\x07\xa6\x9d\xe9\xcd\xf8?yb\xd7\xad\x15\xe0\xf7?\x05?1V\x951\xf7?g\x90\xcc\xba\xef\n\xf7?\x9d/\x95Cp\xef\xf6?[\xc5\xab\xdc,"\xf7?@\xcc\xa6\x84\xfaI\xf6?\x03\xab\xa9\x07\xd7\x1a\xf7?-\x92\x10\xbde>\xf6?7\xf8F\xb2L\xe6\xf5?\x879<\xc6\t\xd7\xf6?\xb5\x8a\xd8\xd5Z\xed\xf6?];\xea\xb4\xc43\xf7?E\xcb4\xbb_8\xf7?\xae\x1c\xc1\xac\x05g\xf6?6\xaf\xc1\xf1\x8a\x18\xf8?\x95\xfb\x97\x00t\xa8\xf7?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\xc9o\x18\x7f\x1c\xd5\xf3?\xc6\xcf\x92\x0eX\xb4\xf1?u\xeft\x0e&\xad\xf1?\x95Q\xf5\xfaw\t\xf2?\x0bl\xc9\xc3\xd3>\xf2?J\xdd\xa2\xf7\xe6\x14\xf2?\xe3(\xe7\x7f\r#\xf2?\xf0\xd2\xc1\x8b\r\xe2\xf0?\xd5`\xcaX/\xce\xf1?\x03\xb1\xc9\x14P\x98\xf0?\xae\x00X\xaa\xb8\x8d\xf0?e\xf3\xd4\xb3\xa0\x9f\xf0?:kg2\xbd\xbe\xf0?\xb1\xe2+C\x129\xf1?\xa3\xfc\xf2\x01Q\x19\xf0?\x06\x0b\x1d&6\x06\xf0?>\xf5,\xfcJ\xfc\xef?+\x89\x83\x0cb4\xf0?\xbf\xd7\xfa\x9fF&\xf1?\xbd\x01\xf3\x0f\xc2\x82\xf1?#\xe6\x1c\xd6\xb4\xd4\xf0?\xaeMlhEV\xf0?D\x1c\xc1\xb9b\x96\xf0?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x10w\x07R\x1f)\xf1?\xc6\x7f\x1b\xa5\x86s\xee?\x9d\x84\x0b)\xaa\x1b\xef?\xa3\xc9xX\x12W\xef?\x11x\x00K}8\xef?\x96\x03\xd4.\x0e\x11\xef?\x1f\xf7]\xe7;\x12\xf0?\xc4>\xb7\xa2\xe3\xe6\xee?\xc1cn\xd4\x84V\xef?\xd3\x82p\x1dT\xff\xee?\x8c&\xe5\xcb\t\xb8\xee?\xaf/\xbf\xa8\xf3\xa9\xee?i"f\x06\xc0\x95\xef?\x1b\xd6\xbf\x88^\x12\xef?\xd7\xd6O\x85\xe3*\xef?\x97\xf0o\xb5\x8e\x92\xee?\xa8=qT(\xc8\xec?^.\xc9HR\t\xec?I\xd7ND\xe5\x93\xeb?\xb8\xb1L}\x9b\x90\xeb?*\x00C8\xe7\x9d\xeb?\r\x98?\x80\xc8\xe2\xeb?\x07\xa1\xb4R\xef\xfd\xeb?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xf5\x89\x9e\x1d>b\xe4?\xf7\r\xf4\xbe\xa7\x19\xe1?w\xf8\xec\xb5\xab\xcc\xe4?_\x87V\xb9\x19c\xe6?\x1e\x17\xe7\xe1s\x85\xe6?g\xc1G\x8b\xc5I\xe7?\xc3\xd7\xf1\xe5\x91\xce\xe6?\x16~\xc1|\xd4\xdd\xe6?\xd8\x1em7\x8d\xbe\xe6?i\xc5\xe3\x85\x90]\xe6?\xad\x8d.~\xef&\xe6?\xc2B\x11\xf1I\xcb\xe6?W@\x88\x9c$7\xe6?Th\xa1$\xee\x12\xe6?q\x93\x87\x00\x18a\xe5?bP*\x80Y\xe7\xe4?GHe\xb3\x82\xc5\xe5?\x98\t\xd7\x11B\xcf\xe5?2\xe1\xd2\x85\x8d)\xe6?v\x7fy\x0b\xd4\xba\xe5?\xaeM\xe0\xc9B\x84\xe5?~\xe3\xb8l\x9b\xc5\xe5?y\x18uC\xb0}\xe5?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S't8D\x9c\xc0~\xf5?\xc8cY\xa97h\xf2?\x19\xe0\xc4b\x01:\xf3?\x85\xdf\x19C\x11#\xf4?n\x1f\x9d\x9d\x18\x8d\xf3? \x8d\x05Y0\xb0\xf2?S\xd2\x0f.\xf1\xab\xf2?\x92#\x89\xcf\xc7\x16\xf3?\x92\x14i<\x0e\x8b\xf3?%wV@\x15\x8d\xf3?LB\xbe\x01\xdf)\xf3?\\|\x90\xb6\x89\x18\xf3?\xdejQ\xd4K\x1c\xf3?\x00)V4\xec\xdb\xf2?\xd1\n\xe8\xd0"%\xf2?\x0c@\xbev\xe1Y\xf2?\xc0]\xd0B\x02\xcc\xf1?\xeb\xda)%C\x19\xf2?\xb1\xd2m\x00ks\xf1?\x86\xd2\xf6\x17\x13\x11\xf2?\x96\xeeZ:\xcd\xa0\xf1?k\xd28\x18\x86\xa2\xf2?v\xdd\xcc\xca\xebI\xf2?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xf0\xa6$]P5\xf2?\x7f9\xcd\xef\xba\x93\xef?\x81\x85QO\x87f\xee?\x84c\xc0\xb8u\x03\xee?K\xf4f;lR\xec?\x86&%(\xbd\x89\xed?\x16\xe6\t\x12z\x8b\xec?t\xe8\xd3\xf6l\x1c\xeb?y\x84_\x13\xc2\x03\xec?\xdb\x9d\x89\xcbF\xaa\xec?U\x0f\x84\x907(\xec?\xef\xa7rRM/\xeb?\x8e-\x00\xd3\xe9Z\xea?f"p\x88p\x0b\xeb?s\xa7J\xac\xf1\x1b\xeb?*\x99\xa5\xe9\x9f\xa3\xec?\x8d\xea\xec\xf0\x06/\xea?\xfc\x07\xbe\xe5\xe1\xdd\xeb?\xe5q\xbe_2\xd4\xed?T\xba\x15\xa2P\x87\xee?\xf8\x16\xd6"6e\xef?O\x8d\xe2O\xc9\x8c\xee?\x88\xf4J\x00\xb8y\xee?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\x8d\x91\x7f\xae\xc0v\xf0?\xb0\x8a\xe8\x11U_\xe9?q\\\x0f\xdb\x1a\x1f\xe7?\xe0\xa4\xd1\x87\xbd\xb8\xe5?\x90\x03}\xac\x11x\xe5?\xfbPa\xaco\x10\xe5?\x02\xac\xb7\x85\x00\xa4\xe4?\xf9\xaf\xfe\xad\xd4\xf9\xe4?2\xf6\x0e\xf9\x95\xc9\xe4?_3V\xf2\xf0\x88\xe4?fOS\xa9\xad{\xe3?\xc7\x86\x17\x8f\xced\xe2?\xdf\xbc\x06\x8d\x01\xde\xe1?\xfe\xa6\xdbw\xbf\xaf\xe1?\xae\x94f!\xfaL\xe3?Na\x9fW\xf3\x9f\xe2?\xff\x0bK\x941y\xe2?\xa3\xd2d\x83\x12\xb3\xe2?\xdaY\xd9\xcd%B\xe2??\xdc>H\xb0\xfc\xe1?zj\xc3\x0fh\x96\xe2?1\xe5\x81\xf2q\xa8\xe1?H\xf7\xcb"\xfb\xca\xe1?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S'T\x8b\x9b8\x06\x1c\xe8?\x94\\6\xadD^\xe3?\xd4^k\x9d8\xd6\xe6?\xdf:\x00\xc32r\xe8?Y+\xfc\x95\x85\x08\xe8?\x97\x07\xb3z\xc9u\xe8?@-\x94\xa4%1\xe8?]\xa8\x93\x9f\xf7\x9d\xe8?9N\x99\x12\xb6\x96\xe9?g/\x81\xf4\xadI\xe9?3\xc8K\xa3>\xe1\xe7?\xe8\xf3\x8c\xf9eY\xe7?\x88\x9c v\x80\x92\xe5?\xa4\xa5\xed\xa3\x10N\xe5?\tM\xc6\x1a\x1a(\xe6?\xd9\xad\x8fR\xe6w\xe5?\xaf\xdc\x06\xf6*\x80\xe5?\xdf\x89h\x19v\x9a\xe5?s\x9cH\xa8\\9\xe6?\xf6a\x02\xee\xc6d\xe5?^\xa6\xb7\xa93\xac\xe5?h\xe1\x15\xec\xa9\x15\xe6?$\xbd[\xdf\xde\x0e\xe6?'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'\x99\xc6\x01\'\xc4\xd4\xf4?U\xdeBP5\x93\xee?"\xba\x05 \xbfq\xee?\x83\xd3E\xdfY\x9c\xee?M\xd1\xed)\x85\x87\xee?\xee\xbf\x02\xf0\xea\xca\xea?\xa6\x085\x07\xcf\x8b\xea?\x00\x8d\x83\x11\x18\x9b\xea?\x17\xfd9l\xaes\xea??G\xbd\xc5\xbaE\xe9?S\x02^yd\x88\xe9?\x8b\xd5\xbfA>\x04\xe9?\xd9\x9a\xa0\xc78\x95\xe8?\x05~\xf9~\x03H\xe8?5\x10\x8b\xebK\xbe\xe6?\xb3\x92\xfcu\xad\x83\xe7?\xfd\xda\xdd\x1a\x00\xe6\xe6?\xec\xd3\x84\x90\xb9\xc1\xe6?\xa4"\xa6\xee\x15\x9c\xe6?\xb9\xdfJ\xf9f\xec\xe5?W\xc4K\xc8r\xa0\xe5?\x1f\xe7\xeel\\f\xe7?\x12\xbe\xf3\xc5\xe9\xa3\xe7?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S'\xdb\xc1\xc5\x1cH\xd0\xf1?\x80\xc5\x04QUj\xee?\x04\xc8_\x95\xeb\xc5\xeb?\x87~\xf4\x0fh_\xea?\xc3j\n\x06\x9d\x99\xe7?\xec\x80\xa5>}J\xe6?\xd6\xcd\xd4\xdb\xd28\xe6?q\xcc\x9a\xfab!\xe6?L\\\x7f\x82\x95r\xe5?\xa9\xf5\x01\x8a\xea\x91\xe5?g\x92\xd8\x0b9\xd7\xe4?Ee\xe5\xed\xb7\xa7\xe3?\xd9\xe4\xdf\xea_\x90\xe4?n\xaa\xa5\xeb\x7f\xb8\xe3?Y\x90\xfeZ\x17\xe2\xe3?\x9c[\x89`k4\xe3?\xc0\xe8\xd6\xeb\xb3)\xe2?\xa5\x0f\xe0\xe9\xb2\xa9\xe3?(m\x8a\xdd\x01\xa9\xe3?zx\xcf=\x19\xa5\xe2?(z SM\x0b\xe2?~\x92\x96]"\x81\xe2?K\xc0\xc7\xd2m\x93\xe1?'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"\xe1\xe9\x9bZY\x85\xf1?\xdc\xa4xlM2\xe7?y\xdco\x01-\xd2\xe0?\x83\x92U\xbd\xa0\xdf\xdc?\t\x01\xbd\xa7\xdeY\xd9?\xea\xfe\xb1\xa7\xb8\xe9\xd5?:\x0f\x10\xcd:\x94\xd3?\xd7\x0e\x1e\xb6\x8e\xf0\xd1?\xbf\x158\x01\xca\x9c\xd0?-=&j7E\xcf?\xbeZ\xeb\xc5\xe8\xc1\xce?\xbb\xce&\xbb\xdc\xac\xcd?\xc2A8'\x0c\xb6\xcb?\x9fu\xcd\xbf\x99v\xcb?u\xd8\x1e\xb1\x95\xee\xc9?\xfeO\xaf\x0f\x0c\x10\xc9?@\xec1\x80\x9b\x16\xc9?\xeeA~#\x0c\x8a\xc8?y\xfc\xd02UG\xc8?\xd2\xc0E\xe7\xde'\xc6?\xe5\xba\x83\x1cy\xbc\xc6?\xab\x0e!\xc0\xf8\x84\xc6?bi\xc8\t\xe3\x8b\xc7?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S';v\xd0\xd0\xe9\xcb\xe5?\r\x9c\x80Qe:\xe0?n<\xa9\xcbG\x9e\xe1?\xb9\ru \xc4\xbf\xe0?\xea\xc4\xe8\rd\xa3\xdc?\x18\xd2\x0f]\xfbB\xda?\xfe\xfe\x966+\xcb\xd8?\xbbV\xd4er\x80\xd7?;\xf5Pb!I\xd9?Y\xf1?rtq\xd8?\x19\x94snU_\xd7?\x7fT\x90\xa4\xb1+\xd7?JQ\xd7\nO_\xd5?K\x19Y2\x19\xd2\xd4?\xf3\xd9\xa3\xc6\xbe%\xd4?ZNWcG\xb4\xd2?\xd9\xb7!\x0c\xef1\xd3?\xc8"\x9d\xa9P<\xd2?4\x7f\xb1\xb2\xfbQ\xd1?\xbf\xa9Y(\xb7@\xd0?\x98\xca,Y(d\xcd?\xee\xe4\x88\xd9\xb8\xe5\xcd?\xa3\xf5}Nr-\xce?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'J\x9b\xa5\xe5\xf9\t\xf7?\x10|Hs\xd30\xef?\xf6\\\x92v\xad\xc3\xee?\xef\xecu\x9eU\\\xeb?\x18\x05S\x07\xa9\xdd\xe7?\xb2\xdc\x1e6\x9e\xea\xe4?(\x8c\x19xr1\xe3?W\xa4\x1c\xdc\x99\xf7\xe0?\xe3\xf1\x8edr\xa5\xde?L\x93\x0f\xd54\xb0\xde?\x19\x18\xd0\x9f\xbfV\xdd?a\xe7\xe183#\xdc?!\xc5\x9e\xab\xd7#\xdb?}\xdciz\xcbh\xda?\x8c\xa9\x9d/\xa2\x01\xd9?\xe8\xbd\x17\xda\x07~\xd8?\xc2Sje\xa9\t\xd8?\xcfQ\xc6\x1a\x062\xd7?\xd3hf\xb5\xb0[\xd5?\xe5\xdb\xcb\xad\xd5\xd7\xd5?\xce\xa96\xae\x9f\x10\xd4?Zm[G\xd4s\xd5?\xe1\xa5]s\x08f\xd5?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'\x1f\xf5\xad\xe5\xe3(\xf0?\xe3\x02\xa2\xf2jA\xea?\xdca\xc8\xf9\xe7\xc3\xe6?\xf0"\xd4\xaa\xa35\xe3?\x8f\x8a\xf3\x8b\xfaG\xe1?\x12\x02\xd9\x19s\xc3\xde?\xee\x02\xe1\xe1e\xa2\xdc?6\xda\x9d\x1e\xd5\xbb\xdb?\x00&\xc4bR\x9f\xd9?\x01\x86L\xdc\x16\xfe\xd8?\xb9Q\x1d\xe6 )\xd6?Yz\xee^\xff\xb1\xd5?\xaa\x08\xba\xe8\xe7"\xd5?\xf7\x0e\xb8c#5\xd3?h\xe2\xe3f\xffA\xd3?\xfe\xfc\xe5\x96@\xf9\xd1?\x12\x89\xef\xd8\x88\xd9\xd2?t6b\x8cL\xb1\xd0?W\xa1`\xd5\xde\x83\xd2?\x83\xc8+]\xba\t\xd1?\x19\xd7\xc1\x94\xcbz\xd0?\x8aY!\xf65\xc7\xd0?F\xc9\xf1`\xae\x85\xce?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S'\xbb\x85@\x1bxd\xef?\x81:\xf2\x98J\xc2\xe1?\xfeC\x18\xb9\xc8t\xd7?\x18\x86P^\xe6\xf6\xd1?\xff\xad\'\x9dg\xcc\xcc?\xb8\xf5\x9b\x99\xb9s\xc6?\xc64\xf6\xcd!E\xc3?8\xf7\n\x99\xeb!\xc1?\xd8\xfb\x93\xc8\xbf\xd0\xbd?\xfd9\xc0\x13\xf7\xad\xbc?\x99\x00\xb7\x1a\xf5J\xbc?b:\rK\x0fC\xba?\x96U0\x8d\xe5/\xb8?\xb4\xdf~\xb7\xbb\xbd\xb6?\xde;\xb6%"#\xb6?\xfc\xf3\xbd^\x8a|\xb5?\x0e\x91E\xba\xff3\xb4?\x88\xb7Y\xe0\xf5\xaa\xb2?\xbf\xd92v\x9aW\xb2?\xb5\xfa\xe9\xd2ld\xb1?\x89\xd1\xe8\x19Z\x87\xb1?\x18\x94,]1\x10\xb1?P\x7f\x04\xbc\x87\xa4\xb0?'
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\xd6\xcb\x97Pj\xba\xe2?QZ\xe8\x1dA[\xd5?Z\x1ap}Ao\xd5?\xf0\x0b\x81bT-\xd0?\xae,\xd4\x14\xb8\xc7\xc8?wL"\xec\xa4\x1f\xc6?\xfe\x9aG\xc7(\xfc\xc3?\xb8\x83\x81\xb1$)\xc1?]q\xeaoo\x02\xc1?iW*)z\xb9\xbf?h\xa0\xb3\x13\x83\xfc\xbc?\xef\x90\x9cS\x8f\x9d\xbc?\xcb\xffV\xeb\x19\x06\xbc?\x11_\x88L\xe5\x19\xba?\xeeJH\xbcG\x89\xb8?r:H\x1c,\xe6\xb6?\x9bo\xa1\xeda_\xb6?E\xe1s\xcd\x05\x95\xb5?\xc9\x10\x9c\xc6\x08\x11\xb5?\xfd\x00\xff\xdbg\x15\xb3?\xa2\xdbI_=\x92\xb2?\xb6}\x1b8\xd4\xbd\xb2?\xa4C\xf7\x85\x08\x9c\xb2?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S"\x1a\xa0\x0e\xed\xc1\x9d\xf8?\xde\xdc+\xe7b\x83\xf1?\xf57\x85\x98\xeaS\xf0?\xeb\xfe\xd0\x9f\x1d\xbc\xeb?\xa7\x95\r\x0c\xb6>\xe9?P\xa2\xed\x18)\n\xe6?\x91)\xbe\xfd\xa7l\xe3?\xd3\x89\xd2\xcd\xcf\xc5\xe0?\xc9\xf5\xf2\x11\x97\xe1\xdb?\x00\x85\xadg\xfc\xd6\xd7?\xfcB\xbfhDw\xd4?\xca\xca\xb76\x0b\xbe\xd2?\x87n\xa0\xf9E(\xd0?\xcbz\xba\x19\xeb\xcb\xd0?\xf2\xcf'?#x\xce?<\x80\xad\x08\xe3h\xcd?_\xfd4S6\x1f\xcc?\x16F\xd0\xbc\xb4$\xcb?\xb1\x9a=\x0b\xad\x08\xca?\xc6U5\xf5&u\xc9?\x07<`\xe61\xa0\xc8?\x05.W\x93~\xb0\xc6?\x8f\x07s\xd8\x18\xba\xc5?"
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'/r?\x1e*z\xf2?\x1f\x17\xff\xfc\xb0\xe5\xe6?\x08\xb0|\xbc\x8e\x97\xe0?=\xa8u\xb1\xf2\xdf\xd8?\x9b\xf4S|\xfb\xbf\xd3?\x12\x14\x07\x1d5\x06\xd1?\xf0\x94\x99\x83\x99T\xcc?\x91\xd9\xafr\xcf\x87\xc8?16\x1b8\xa6j\xc3?B3\x96\xf0u|\xc0?3\xde\xf5\x9b\xc1\xd6\xbc?\x06s\x96\x08A\x82\xba?}\x0c<;j\x0b\xb7?\xd4\xa6\x19%\n\x8b\xb4?\xe9\xda\xe1\xf8\xc4\x83\xb2?\x92\x03#\xf6\x04\x1c\xb3?\xb1*\xee\xc8\x18\x91\xb1?(;\xf4"q~\xad?\x8b\xea\x1b\xa4\x87\x1d\xae?\x10\x96t\xa8\t\x81\xaa?\xd0\xa9\x11\xe41j\xa7?(k\xbeP\xa0\x19\xa5?\xc9LK\xa0\n\xc7\xa5?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'W\xf0Y\t\xf3\xc7\xe7?\xd1\xce\x9a,\xd0M\xd2?R/\xc5\x83,\x85\xc4?\xd7\xf5oj:\xd2\xbe?\x98\\E\xf57\x95\xb8?\xc7\x85\xb6\xf7\x06\x94\xb2?\x10\xf9cD\xbd\x9d\xaf?z[\x84\x1e\xa9\xad\xaa?\x9c\xe3\xcf#\xaa\xaa\xa8?\xbc\xbd\x10V\x90\x17\xa8?R\xf5\xf1\xe9\xae\n\xa7?\x89\x1eC\x96\x8d\x15\xa5?~KB\xed\xaa\x85\xa3?p\xf1\xa1\x06\\\x9f\xa2?AY\xd2\xad\xce\x02\xa3?\x13\xb3\xa8\xa6\x17Q\xa2?l/NhN\x1d\xa1?\xa1&\xae.\xa77\xa0?\xc3J\xde\x12\xa6\x19\x9e?\xfa\xe7\xec&\x1e7\x9c?.\xb2#\xce\xc0\xa6\x9a?\x0b:\x89\xa1\x19\xb5\x99?\xb1\x87\x19\x14\x15\x93\x98?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'\xe4~\xadv\xd5[\xe0?G\xdf\xc2\x89\xacw\xd9?\x8e\xd6\xceSc?\xd7?S\\q\xc9 \xb6\xd2?\xcc<\xa5(\x18g\xce?86q$\xe9L\xc9?\xbe_\xfe8\xaf\xb8\xc5?s\xbe\xf0\x06}\xb3\xc2?\xa8\xc1\x85\xbe\xf4\x1c\xc0?\xe7\xbas0\xf0\xaa\xbb?8\x95\x8b \xac\x9f\xb9?\xc2\xaf\xe9\x81\xfcL\xb8?\xbf[\x1b>:z\xb8?A\xeflF\xc5-\xb8?\xd3F\x13MQ\xe9\xb8?\xa0\x1d\xa2\xc3{\x00\xb8?\xb2\xadH\x1b\x87\xa3\xb7?\t\xad\x94r\x99l\xb6?\xda,\xfc\x1b\x00\x8e\xb5?\x972q+r\xe4\xb4?\xf4\x9c\xbc\x86J$\xb4?@\x9b\xca\x92O>\xb3?\x12\xd8\xe3\x9e"0\xb4?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'pp\xf3T\\\xb7\xf4?\xf6N\xfb`h\x1d\xea?\\U\xf1$El\xe4?\x91\xb9m\x92\xd8O\xe0?!\x88\xf1\xae~8\xda?m\xe7\xdf\xdf\x9eP\xd5?-$\xed-g\xe2\xd1?W\xb2\xc3\xe9D\xc0\xc9?22\x9a\xaa|\xcf\xc3?2]\x0c\xfdcZ\xbf?+{H\xd2\xd7\xa7\xb8?\x96\xfaz\xbcq\xca\xb3?\xf6L\x84\xd8\x9d\x92\xaf?H\x0fA\xf0\xe9\xd8\xab?\x10G{\xb3\xc8\xca\xa8?\x98\xa2\xe0\x0e\x8d\xe3\xa6?z\xaf+\xb6\x8b#\xa5?\xb5AF\xca\xcf\xba\xa2?\x11K\xaaS <\xa1?V;d\xfa\xcc\x12\xa0? \x9a\xed\x9e\x7f\x97\x9e?\x91<\xac\xcf\x07\x83\x9d?\x1d\xc2z0\xcc\xbf\x9a?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'/\xde\xd2#\xb9\xb9\xe2?\x1c\xad}\x93O?\xcd?\x11V[\xd1\xdc}\xc1?\xb7n\xf4D\xc9|\xb6?\x80tY?K\x98\xb0?\xf3\x94\xdb\xbe7\xdd\xa8?]?\x19\xb2\xf5\xe9\xa3?\x87\xc6>\xe4\x063\xa1?\xee\x9d\xdd\xdb;.\x9a?\xf5\x1e\xd5T\x80\x83\x97?M,\xdf\xad\xa3\xbf\x91?\xfd\xc2\xf0\x8a\xb9\x13\x90?S\x9325l\x9d\x8c?\x8bC\x85\xceHD\x89?L\x04\x00\xd9\x89\xdb\x87?\xa4O\xd9\x10\xb2\n\x86?\xdd#\xbc`\x94\xde\x85?\xfeX7\xbb\xcf\xac\x83?\xa6\xedeb\xbco\x83?\x88\x15\xd2*\x12\xb9\x82?JV\x94f_\x16\x81?\xa8\xf2|\x07+\x86\x7f?\xd4,*\xf4fD|?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\xe1\x90\xf7#\xc8\x10\xe8?\x93\xf3)\xf0\xb6\xd7\xcf?\xde,\x8b\xf3$}\xc1?g\xe4\x87\x7fXh\xba?\xcb\xa0\x07\xde@\xfe\xb3?\x07\xc0K\x8b\xa1\xd1\xae?\xc0\xcf\xf8\x1a\xb3\xc0\xaa?\x15\x86\xa6*E\xdf\xa5?d.\x02\xbb\xfe\x97\xa3?\xfb\x02pgj\xc8\xa1?\x0fQ\xce`\x8e\xb2\x9f?}q\x81\xa3r\x17\x9e?\xa3\x8cZ\xde\x92=\x9b?[E\xec\x1f\x88w\x99?\x15\x02\x0fy\x9e\xd1\x98?T\x8c99\\\xa6\x97?no\xd6[\xfa%\x96?K\xc8\xfd\xf2{\xd8\x94?I\xdc\x8f\x89v\x9f\x93?\x06\xa2]?\xcc4\x92?\xe2\xf2\xe2\xe3\xf2\xf7\x90?)a\xd9\xd3k\x98\x90?\x14e\x0b \xb0\x96\x8f?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S"\x83\xfb\xbb\xf5Rr\xe4?9\x1c\xde\x93\x1d\xfb\xdd?L\x1d\xa2\x90\xf36\xd5?\x05\xbet\xfcE\x81\xd0?\x92\xc2\x9cS\xfd(\xca?\\\xc6c*\xbf\x1b\xc6?\x852I\xe9\xdf\x18\xc2?\xa7z\xe7\x88\x18\xb2\xbd?\xce\xaeV\xa3%\x84\xb9?\xf4{q\xb0\x85~\xb6?\x16\xf6\x91\x1b\xc9\x91\xb4?\xb4\x84\\\xbb\x96\xcf\xb3?CI\xd7!\x88\xa3\xb2?k\x17\xfb\xb1\xf4\xb3\xb2?\xd9\xe7\xf6s\x99\xb9\xb2?\x9b\xe4\xb8\x88\xe6\xb8\xb1?\x93\xe5\x91\x0b\xae~\xb2?j\xa9y\xa2\xc1q\xb2??c\x9f8\xc5\xa1\xb1?v\xb2\xde \x86\xf3\xb0?x\xe9\x83\xe6\xec\x82\xb0?'D\x98\xee\xf0g\xaf?T\x17\x19\\\xcb\xf9\xae?"
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'c\xcd\xe7\x18m\xbd\xf0?\xec\xcbb\xf2^\x1b\xe2?\xef7\x7f^\x1a8\xd6?PP(\xebz\x85\xd0?\xc13\xc7!\xa4\xa2\xc9?\\\xad\x1dy\xa2\r\xc4?>\x04\xfcm\xd1\xa0\xbf?\xf8s9\xf9{W\xb8?\xb5\x83\xc4\x8c8$\xb2?\x8a\xba\xf4=\xec\xd5\xac?\x91\x7f\x8e-OA\xa6?\xe7yF\x11yK\xa2?\xe70\x1b4JL\x9e?\xbe\xbd4\x02\xb55\x9c?\x7f\xfa\x9d\xbf\xcb1\x98?\xa6I\xb1\xcf\x80\xf6\x94?\xffhJ\xfcn\xb9\x93?\x0c\xda\x86\xb8;\xfd\x90?\xea0[<w\xab\x8f?\r63\x05\x99\x0e\x90?\x84\xd6\xd7&z\xad\x8b?{\xdf\x01?j\xb3\x8a?\xec\x0f\xb2\xaa\xed\\\x87?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'\x85\x85\xa2O\xd6E\xe5?\xe6\t\xccc\x1a\xe6\xcc?U\x90\xc7J\xad,\xbc?a\xad vp\xc7\xb0?\x96\xd2\x11\xaf\xc5\x02\xa6?\xba\xeb"\xfb/\x10\xa1?\xbf`\xa1a\xfa\x80\x9c?t\xe9oh\xf2=\x97?\xe2\xb2)\x04B,\x92?\xa1\xd6MHe\xd1\x8d?0<_\xccb7\x88?\xae\x10e\x87\xdc\xdf\x84?\xde\x1f\xbe\x1c(\xa2\x82?\xbde\xf4pi\x1a\x82?\x0cb\xca\xeb7\x1c\x80?\x1e\x88\\\x89M\xb8~?\xd3\x9b\x7f\xa9\xe3\xa3}?`\x83x\xcf\xec\xb7|?\xbb\xaa5Vcn}?\xd6p5aVvx?lk=\xfb\'\xdau?\xbc\x8d\x0e\xba\x03\x93t?\x87\xcd\x18\xbe.\x92s?'
tba.