(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5b\xf0\x94\xc7\x85\xed?\x9f\xe3\x03!K\t\xee?K\x97\xe8\xc32>\xef?\xf4\xb4\xd9!\xf7L\xef?\xc3\xf8\xdeB\xb7\x98\xef?n\xbc.\x0b\xf2\xfb\xee?\xd0q\xfc(\xebl\xef?\x9e\xe3m\x87\xd8l\xef?\xccG\xdc\x06\xb9\xe2\xee?\x84b#\x14\xc8r\xee?;\x9dS{\xfc\xc7\xed?m\x86\xe9{Q|\xed?Tc\xe1\x1cv\r\xed?l\x18T\n.\x07\xee?\xe0\x18S\x83\xbf\x14\xed?\xd5\xbe=P\xa7\x11\xed?\x18\xfc\xe6#C\x99\xed?|\x1a\xa9\xb6\xe02\xed?!\x84\xbd\xb3\x15\x99\xed?\xc0\xbf`r7_\xed?My\xd6\x16SF\xed?\x08ig\x8a2~\xee?~V.Tg\xd0\xed?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S'y~U\xf3\x8eH\xbe?w\xcc\xdfI\xfc\xc5\xb9?Z\x14\xd8\xc0p\x12\xbd?\xd8\x9d\x7f\xc4\x9d\xe2\xbe?vI+7\x1d;\xc0?\xb2\xa8\xe1\xa18f\xbe?T<V5\n\x06\xc0?\x99S\xcb\xe1P\xb0\xc0?a\xe1\xfa\x01B\xe1\xbf?{\xeb\xca\x85\xa7i\xbe?;#\xf6\xf4\xdb\x82\xc1?\xb1\x0c\xe2bMF\xc1?~\x9d`\x81\xfd\xbd\xc0?;\x90\x0c\x9e-\x84\xc1?,\x8b\xa7\xb6\x1f|\xbf?Of3\x87\xb9c\xc1?\x9f\xbfV6\x19O\xc1?H5\xf7j\xca\xe7\xc2?9\xa4\xf2\x14p\x87\xc2?h%S\xb0\xc2\xaa\xc2?\x8d3Yt\xe2P\xc2?\xd6\xc3XO\xc8H\xc5?\xa4`\x86\x07a\xb4\xc4?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S"\x1e\xaa\x8c<\tD\xf0?g0\x1b\xef\xd7E\xf1?\x85A\xe3r\xd1$\xf2?$C\xcawVV\xf2?x\x00\x1b\xa6\x00H\xf2?Z\xe3\x00\x01\x0b\x84\xf2?A&\x1e;\x02\xfb\xf2?\xfd~\x8cz\xb3\xc4\xf2?\x05\xd0\xd3\x1bw\x05\xf3?\xc0\x0b\x9b?\x10\xe8\xf2?\x13\xc7>\\Q0\xf2?>\x1b\x88\xcbA~\xf2?\x12\x8e\xc3\xefRF\xf2?3j\xf4\x96'[\xf2?\xd3\xd2\xb5`P.\xf2?\xe7\x9a`\x87Ib\xf2?\x8f\xf3'\xca(\x8d\xf2?\x00*\xb6G\xe0\xa9\xf2?\xf8-\xb7\x00\xb7%\xf3?!\xf7f\x06\x1f\x03\xf3?\xae\x82s\x18\xec\r\xf3?\xe1\x03\xe7\xff\xb8\xa9\xf3?\xe9\xbb\x0c4\xa4k\xf3?"
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x11\xc1bt\xef\xa6\xb4?R\x07t\x87\x97\x98\xb1?\x7f%\x86\xe0(-\xb2?\xe6>\x95\xfa\xcf\x88\xb7?\xe2\xfa\xe4\xb3\xdf\xc0\xb7?fJ\x05\x9eVS\xb9?\xb6\xb5\x1e\xbf\x80o\xb9?\xf3A\xcc!B\xfb\xba?f\xa7\tV\xa7A\xb9?\rdk\x15\x1b\xc0\xb9?\xe2f\xd9>%,\xbc?\xcfm\xc8\x19\xd3\r\xbb?\xb9\x13\xfa\xf8\xbe\x97\xba?\xb2\xa5\x82-\xd9*\xbc?X\xe0\xb3\xd5\r\x14\xbc?B\xf8EXB<\xbf?\xfa\xf2@\x93\x99\x97\xbe?\x19\xa6\xb7\xc8\xfd\xf0\xbc?\x05\x8f$\xda\xf6\\\xbd?\xed\xeb\x0c\x9e\xcd\x8f\xbb?\x93E\x1d`8\xe4\xbc?O\xac[\x04\xc9$\xbb?0\xde\xb7\x1b\xf0\x11\xbb?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\xc2F!\x8f\xb7\x13\xef?\xd2(\xdf0l\x05\xf0?\x08\xe8\x03KZ\x9b\xf0?Q.\xf43\xd6\xf8\xf0?(\xe9\x13\xc0\x87\xfd\xf0?@\n\x9a\xc1.\x99\xf0?\x1f\xdd5\xcc\xcd<\xf1?\x11\x1b\xa0\xdds\x0c\xf1?\xc9n\xfb\xd7\xd5\x18\xf1?\xc9L\xb9\x88\x19\xe6\xf0?F\x9d\xe8Y\x00\x82\xf0?\xd5\x04\xcd~\x84\xe4\xf0?\xbf\xfd\x16\xc1\xf0\xa9\xf0?\x9c\xe7\xd1R\xc0\xde\xf0?x\x1f\xe1\xad\xe7\xd4\xf0?w\xa4\xd8\x9f!\xf5\xf0?\x86\xa3Jy\x18\xfa\xf0?e\x92\x0b\xb0n\xdf\xf0?\x03\x19\xfc\x03\x8fU\xf1?\xfa\xd8iL\x1e\r\xf1?C\x98?\x06;\x0e\xf1?Ut\x03c\x00x\xf1?@\xccd\xf2zo\xf1?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x8ee\x97\xd0\xac&\xb5?\x04\x9d\xc8\x83\xd7\xe4\xb1?\xe5\xbb\x1bA\xbb9\xb7?k\x8c\xb5\xca\xfb\xa7\xba?O\x15\xca\xbe \x90\xb8?3\x1e\xf5\xad\xecd\xb8?wF\x9e\xc8\xb5\r\xba?\xd8\xc9\xc7\xf7\xaaT\xb9?Cz\x82\xf26\xc6\xbc?\xb7\xba\x07ivh\xbb?iC\x81)\x94d\xbc?6Ay\xafM\x14\xbe?\xf2[\xedc\xfe\xdb\xbb?\xc9\x97\xd7E\xbf\x15\xbb?\x1f\xfck\xf5\x07\x1f\xbc?\xa4<\xb9\xf5Q\xc1\xbe?P^\xcaS4\x80\xc1?\xf1x,6\x83\xdb\xc0?\x8cE\xe3\xaa\x95F\xbe?\x0f\x9aK\x94\xc2v\xbc?\x98\xea\xda\x03\xe1\xba\xc0?%=\xf5-{\xc1\xbe?\xd9\xbaS\x01\xcc\xef\xc0?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'\x9c\n\n\xf0\xf4y\xef?\xd1\xc1\xa2\xc6\xe2O\xf0?r\x06D\xacx\xd3\xf0?j\xb8\xf2\xa0}Q\xf1?\xddL\xe1w\xf0t\xf1?\x17\x00\x91\xba#\xa4\xf1?\xfb\x90u\xffg\xd1\xf1?\xe4*\xdd\x1b\x99\xf2\xf1?\x80T<\xf3G\x95\xf1?\xca\xd5\x9b\xc7i\xce\xf1?\xd6\xcc\xfd/\xbdV\xf1? \xed\xa8\x19\x88E\xf1?\x86\xdfL\xa8\xf7\xe9\xf0?\x06\xd8\xba\xee\xd7\xd6\xf0?D1\x04@\x1a\x03\xf1?\xb2\x914\xc3\r\xc4\xf0?\xeei\xe0A\xf5\xc5\xf0?\xfclB\xb4\xf5\xc0\xf0?\x1b;\x0b#\xa9\xd7\xf0?\x0f\x17\x83\x89\xc3\xac\xf0?u\xf5\x99#\xc1\x9e\xf0?\x0f\xe1y)\xe9\xfa\xf0?y\xc0\x87;\t\x01\xf1?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xaa\x13\xcc\xf5n\xa6\xc2?G\xa6\x9c\x94a\x1a\xc0?\xda\xa4]\xa4\x8e\x92\xc1?\xef\xfc\\\xa81\x9f\xc0?\xd5\xc7\xe6\x1b\xc1\xc2\xc3?\xf7\xf1\xcd\x89\xbe\xef\xc1?2\x95__bo\xc4?\xa1\xc4<\x1d\xda\x8b\xc5?\xa8\xd1$(+0\xc3?\x01\xe9]\x00\x11\x19\xc4?xi\xf4\xf0\x15\xeb\xc3?\xfb\xc5\x8f`\x8d\x8a\xc3?\xbc\xc1\xcb\xefxU\xc2?\x06\xcd\x02\xe5\xbf \xc3?\xfcX\xbe\xbc\xd3k\xc2?\x0e\xfbn\xf9\xda\x8a\xc2?\x1d:h\xeb\xdd\xa8\xc3?\x98P\xd1\xd0g\x17\xc4?;.\xf7/5~\xc3?\xcb/\t\x1cP\x12\xc4?.<\xb5f\xab\x8e\xc3?\xff\xd6\xc3=\x98\xcb\xc5?F\x02\xf2\x06\xf7\xbc\xc4?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S'\xdex\x81\xbcmz\xed?\xea\x18>\xd9\xca\xfe\xed?\x83\x97\x9b\x8e\xb9\x88\xef?\xaf\x90\xf7\xf6\xc8\t\xef?\x8e\xf0\xec\xf7\xc0\xe8\xee?\x18e\x13\x11Fd\xef?g\xe0\xdb\xa0\xe8\x91\xef?\xc4E\xde\x94\x83a\xef?\xae\xfd\x00<8U\xee?9\r\xa2>\xd9\xc8\xed?p\xd5\xc3\xff\x9b\x1c\xee?\x90\x7f\xe0\x057\xff\xed?\x81|\xdd\x1f\xce\x07\xed?;\xcb8V\xdd\x17\xed?)\xc8ev\x9c\xc7\xec?\xdf\x03C\x10p\xa1\xec?&\xe9%\x9e\xba\xb8\xec?Y:\xd0m\\\\\xed?f\xe2\xa2\xf4#\xfe\xec?\xa7\xe5\xc7\xf7`\xf5\xeb?\xea\xcf\xa5\xb9\xba\x92\xec?\xf1\xfd\xfa\x90\xa8\xe1\xec?\x9c\xb6F\x1c\xbc\xfe\xec?'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'x\xf9\x08\xc2p\xd8\xc3?t\xdf\xael\x02@\xbf?\x1f\xd4k\xd0\xf1{\xbd?\xa2\xd6\xea\x93\xa5!\xbf?<(\xe1\xed\x038\xbe?<TO\x95\xa3\xff\xbe?>\x1c\x1eU(\x0b\xbf?u\t:\x15Y\x92\xbf?\\w\xa5\x16\n\xcc\xbf?\xcb~\xfb\xe7@\x19\xc1?\xd4\xf4u\x88p\xec\xc0?\xf4\xad\x19\x0b\x83L\xc3?<\xa2\xa1VJ\xec\xc2?6\xfd*=\x90j\xc3?\xa3\xcc\x1c*z\x03\xc2?\x04\xe2g@\xbf=\xc3?\x8b\x89h7\xa5!\xc4?\xeb\x1b\xf3\x9b\xf8\x0e\xc2?\x89\xc9\x83E\x83\xfa\xc3?k\xc2\xdc\xe0\xbb\x9f\xc2?\xc04\xea\xe9l\xb7\xc3?:\xd7R@\xb8\x91\xc4?!a-H,\n\xc5?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'Y\xe6\xdaE\x00\xa1\xee?\xf8\xbe"\xbd)\x87\xee?6\xfb`K\x81\xe0\xef?\xf6t\x8df\x93o\xf0?\xbf4\x19\x86\xddd\xf0?I\xa7\xbbv\x98\xbb\xef?~\xc6U=tZ\xf0?]j\x0e\xbd\xdf\xfe\xef?\x9ec\xa4d\xd5\x1e\xf0??\x04v\x14\xd8S\xf0?\x83\x0c\xe0\xf8\x85\x85\xef?-d\xec\x91i\x95\xef?v8\xb4\x13\xc0\xfb\xee?\xce\xa8\xd4\xdd\xbb\xc3\xef? \x85C\xa6\x0bo\xef?_\x0f9\xfc\x11\xec\xee?\x10\x1dRcV\xb6\xee?#\xa1\x1bn\x90\x10\xef?\xc1\xd7\x03?\x83R\xef?\x9e\xc5T\x8b\n/\xee?\x1c\x94\xa7I\xf1\x8a\xee?_g\xce\xa7Z\x12\xef?\xc2\xe0p\x91\xbb\xf8\xee?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"N\x98 b|\x9a\xc4?\x89p\x95\xd3v\t\xc0?\xcev\x97\xd8wi\xc1?KU\xeagaz\xc2?H\xc3gT\x8f6\xc1?\xac\xea:\xa8\x91a\xbf?Q\x0c\x8d2\x0f\xf4\xbf?\x94\xbbd\xa2\xc8 \xbf?\xa7('\xc5u\xe4\xbb?\xb7\t\xe1\xf3T\xaa\xbc?\x9fta\xd2m\xec\xbd?\x1b \xfc\xaa\xd4\xff\xbd?\xe8\x94J\x9e\xbb\xbe\xbd?\x0c\x9b\xb0\xa3\xfe\xc8\xba?\r\n\xb2\xb3\t\xff\xbe?\xf3-\x94\xc0\xf6\x03\xbf?\xb7\xef.\xd9\x0c\xd7\xbb?\xbd\xf9r\x9c\xfb<\xb9?\xb4\x7fEV\xa2\x14\xba?\x13\x95\x98\xa5-B\xbc?JK\xf2\x11\xa3\t\xbc?;\xfdym\xbcn\xbb?\xe0\x1b,8\x96R\xbc?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S':n\xe9\xc4\x83\xd7\xee?/lru\x04k\xef?\xfa\xd0m\xa8\x1e\xd0\xf0?\xb0.w\xe7B[\xf1?\xa4\x92\xa5R\xa0b\xf1?;H\x8d\x1ciJ\xf1?\x83V\xe8\x95\xd8\x95\xf1?\x86\x17V\x84\xd3\xb2\xf1?*S\xb6|v\xaf\xf1?\x83\xf3\x87\xa5\xf7\x81\xf1?\x02\xd0\x0b\xf3\xfa)\xf1?B[EE\xc2A\xf1?\xad\tm\xa4\x92\x89\xf0?P\x11w\x19Q\x97\xf0?\xbc\x0c\xe5\xee!\xc7\xf0?$Ns;\xd8\xea\xf0?xR8\x155\xab\xf0?2\xa4\x16\x8f\xc2\x93\xf0?\xca\xac\x16\x94\xad\x8b\xf0?Z\xd6\xe0\xd1CE\xf0?\xbd\x01r\xeer\xed\xf0?\x9c\x15z@\x11\x10\xf1?\x0ff\xaeM\xef\xdc\xf0?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'\x8bguo\x04\x90\xca?z\xb0\xaf.<F\xc6?G4\xc7\xb3\x1d\x9b\xc7?\xfd\xd9\x97bU\xce\xc8?x\xf6~GR\x06\xcb?Z\xfd\xc5\x02\xac\x14\xc9?44\xceG\x8dl\xca?*\x02\xca\xd9\x8c\xfd\xc8?&@D\xff\xb4M\xc8?nm\x0b\\:\x1e\xca?\xb9\xb0\xb8R\x8d\xe3\xc7?D\x9b\x0b\xdd\x84i\xc8?\x14\xf7\xd8\\\x93\x9e\xc8?\x04\xf0[%\x862\xca?\x8b\xc8\xc0\xbc#\xf7\xc7?\xf3\x0e*t\x01\xac\xc7?v\x18\xa8\xd9S\xb4\xc7?\x83\xa9T7\x91\xe2\xc6?\xb5\xd1z\xfb\xf9\'\xc5?\xc0\x8d\xd8\x88\xc0"\xc7?\xb5\xebs!E\xed\xc6?\x81\x14g\x15@\xd0\xc7?\x1a\x871\xdb\xbe%\xc7?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'&\xb7\xf4\x81)\xaa\xec?\xcdN\x0eU\x01y\xec?Z\xa3%I\xf6\x1c\xed?"\x90\x95>\xa2\xf6\xed?VB\xd6\x13\xe8C\xee?\x95\'\xf0Q\xe5X\xee?\xc42C\x82\xe8%\xee?\xde\xf7\xd1E\xe4\xc8\xed?\x17\x92y\xd6\xa4\x1e\xee?\x15\x96f\xf9\xc1\xae\xed?0\x03`\x00G\xcf\xed?\nH\x07,\xd0,\xee?~\x19a\xe1\x8f.\xed?\x9f]A\xa7\xbe\x8c\xed?f\x00\x10(\x04\xa1\xed?\xe7\x98\xcf\x97\x7f\xf9\xec?\xa4\xbd\xfd\xe1\xb59\xec?x\x03\x9b\x1b\xb3K\xec?w\xf4j\x1c<\x83\xec?-\x17R\t=w\xec?.\x17\\\x0b*\xcd\xec?\x90L\xdbd\x16\x18\xed?\xa4\x85\xca\xc7\x8b\xf7\xec?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S"0\x14\xb2u?\xd4\xca?\xa5\xb8D8j\xc6\xc5?\xb9\x86=\xa3\xa3:\xc7?\xfc\x1e\xbf\xfe\x1fL\xc9?9G<\x8a }\xca?\xd7\x93\xf1&\r\r\xc9?\xd1\xa2\xb0&\xa8E\xc8?L\xc2\x94!\xdf\x06\xc8?;\x8e\xe8\xa1\xcf\xb5\xc6?Z\xf3y\xbb'\x86\xc6?\x91om\x19\xc2\xfc\xc6?\x10\xe9\xf5~g\xdc\xc5?\x1ee>7>x\xc6?h\x0e\xbf\xdc\xb0\xdc\xc4?%lxz*\xe3\xc2? \xc5\x9f\xb3aB\xc2?\x0c&\xfa\xe2V\x1b\xc3?_\x12\xc46\xc3\x04\xc3?\xc7C\x9e\x16:\xa5\xc2?G\xcetlM.\xc4?P\xcb ]\xca\x18\xc4?\x9a\xd4/\x12JL\xc4?\xec\x8b\xf0\x8b\xd4\x06\xc4?"
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S"\r\x10\xb7\xe7\xe4-\xec?\xe6\xca0\x92\x81>\xec?\x94\x95]\xbf\x86~\xec?\x15\xa6\xff\x8c\xd1\x86\xec?5\x91\x05y'\xfe\xec?\x8e\x8dE\x7f5\xa9\xec?\x87<Z\xda!w\xec?\x99\xb2\xb9R\x89\x13\xed?\xcd\x14*\xf9\xc8(\xed?\xb6\x1b>\x9c\x03\xd7\xec?\xcc#\xd3\x83\x85^\xec?\x10L\xe0U['\xec?1\xc6\xb9@\x1f\t\xeb?\xf0@\x81p\xa8\xc3\xeb?%\x87\xf2hc\x98\xea?\xb4 \x82{\x15\xc3\xea?$\xf3PX\xf5\xc2\xea?f,\x86:P\x9e\xea?\xaa^\x91\xa5&\xd7\xea?\xd2\x8e\xcaaz\x80\xea?\x13,D\n\xe8\x07\xea?\x1b\xa7x\xf3\xadl\xea?Kw\xc7\x17p\xbf\xe9?"
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S"\xc3\xd5\x1a|$/\xc1?8O]'\xbb\xdf\xbb?H\x03.\xf2\xecP\xc0?\xbe\xb8\xff\x0b+t\xc3?\xd2\xbf\x9c\xdbij\xc3?\xdc\xb1\xa4[J\xaf\xc2?\x8c\xbef\xc1\x1af\xc3?\xabF\xf6\xe1\x9bq\xc3?*\xf9#\x8f\xbb\x0e\xc2?j'\x1a\n\xd6`\xc2?\xd7\xc4u~\xeb\xab\xc1?\xf4\xd1s\xc3I$\xc2?:\xd6\xce-\xb7\xea\xbf?\\\x93\xa2A\xb9\x81\xc0?\x18\xc4@\x0c\xc7c\xc0?\xb3\xce\x90\x14qy\xc0?NP\xff\x8b}N\xc1?s|\x0669^\xc0?\xb0o\x85\xfa\x16\xd2\xbf?@g\xbd \xaf\xa8\xc0?\xc0\xfa\x93\xb19\x08\xc0?\x95LE\xd6\x7fd\xc0?\x16\x14\x16W\x14\xc7\xc0?"
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S"{'=#^\\\xe9?7U\xf4\x82M\x1b\xe9?\x177oz\x11g\xe9?\xca\x04r\x04\x0b\xd1\xe9?P\x1a\n\xf5iW\xea?\xa8>.N\xa9r\xea?\xea\x05\xd1m<\xd1\xe9?(\xf8p\xa4\x90C\xea?_\xe8\x91T\xeb\xb4\xe9?\xb7!9\n8#\xe9?\xcf\rd|&a\xe8?g\xda\xdcN\x91k\xe8?\xd8.\x7f\x07LG\xe7?\x17\xe0\xf1=\xb5\x85\xe7?\x98\xa8$\x9c\x80\xec\xe6?M\x96\xdfb\xe6;\xe6?\x1f\xf4\xd3\xe7*1\xe6?d\x14\x8cF\x97\x17\xe6?\xa76\x02BJ\x8a\xe6?,[-\xd1\x98\xb6\xe5?W \x123\xef\xa0\xe5?\xbe\xd05\x1f\x9c\x1e\xe6?,F\xb0/^^\xe6?"
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xc0\xfa\xa9\xb9"/\xc0?\xc41\xca\xac\xaa\xdc\xbd?P\xbe\x0eI\xc4\x85\xc1?l\xb0l\xde\xfd|\xc3?qbR\x8a\x83V\xc7?\x05\xf5\xe4\xe1\xc4\xb1\xc4?8\x9dW\xd8\x8d\xf1\xc5?\xa0\xd8\xec\x19\xf0\x04\xc6?\xb1\x11\x8bc\x84\xb5\xc4?\xd3r\xf3g\x84\x95\xc5?d`\xca\xe8\xe5Z\xc4?\xaf\x87\x8e\x12\x86\xe1\xc3?H\xd0i\x8f\x9b\xcf\xc4?JZ\x01\xeb\xbd\xdb\xc4?\xec$\x16\xf4\x92J\xc3?\xac\xc1\xe6\x8a\x83\xcc\xc3?%6u\x9d\xdfr\xc3?\xc3\x11\xdc\xdd/\x04\xc2?Z\tUO\xdb&\xc2?\x94\xf8U8\xbf\xfd\xc1?\x98n7\xfd\xb7\xf7\xc1?\xcc\x01\xaf\x898/\xc0?\x05n\xcb:7\x8f\xbd?'
tba.(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I23
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V2\xa9<|\x8a\xed?Zhj\x93\xa1\xac\xed?\x98pp\xf8\xab.\xed?\xd71{O\xd7\x88\xed?zC\xa2\xad\xba\xa1\xed?B\xc8\xabC\xccq\xed?H\xc2\xf9\xd3z\xa9\xee?\x03G\xa1G\xa4l\xed?\xac\xf2\x8f@\xfa\xc3\xee?.\xc0\xce\x91D\x90\xed?D\xf6\xb8\x81_\xb8\xec?%\xd5\xc5\x13f\x15\xec?5\xef\xc82\x14\r\xec?]\xcc\xc0\x91\x14\xb8\xeb?z\x8b\x1aW\xb8\xd8\xeb?/\xe53\xeb\x83P\xeb?5\x04\x95\xcc\x1cL\xea?{\xe5\xe0\x9d\xefL\xea?\xca/\xb4\xf5\xecn\xea?\xd8-\x0b2Qr\xe9?-\xb6\x81\xc1n7\xe9?\x10W\\Kp8\xe9?\x08:R$\x86c\xe9?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I23
tg6
I00
S"\xcc\x9e\x80\x840\xd0\xe4?\xdd\xba\x03\xb9<\n\xe6?\xf3\xfe!\x99\xc3]\xe7?\xbaN\xf8\x9at\xed\xe7?\xc7\x89\xec,[\xcd\xe7?,ld\xb8\xc7^\xe8?\x88'{\x06Az\xe8?\xfdMX\x81\x1c\xd3\xe6?\xb2q2~\xeaH\xe6?X\x02\xa9\xd6G\xad\xe6?y\x97t\x7f\xa2\xc7\xe5?\x0c\xca-\nZ]\xe5?\x04\xd8\xf2\xeb\xb2\xc6\xe4?>\x01\x94\x86\x02\x11\xe5?\xa4\xff\x0c\xb6\xb5\xec\xe5?\xd2/\x05R\xe6\xe2\xe4?r\x10?%n\xe0\xe5?\x9c\xe2k\xaf\xcd3\xe4?\xf6G\xd0S\xdf\xd4\xe4?[\x0e\x973\x9e4\xe5?3S\xcb0\x82\xa0\xe5?\x0b\x11f\x80\x9f\x97\xe6?\xc5/-\xef\x14\x8a\xe5?"
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I23
tg6
I00
S'\xcf\x1f\x89\x7fe\xa2\xf3?i\xd5\x8d\x01\x0e\xe5\xf2?\xd6\x17_\xd9Ek\xf4?\xdf\xde\x04\x92\xf7\x16\xf5?}\xd6A\xa4\x1c\x81\xf5?8\x06\r-\xf0\xf4\xf4?\xb0\x03\xa9LEj\xf5?\xcd\x14kvFk\xf5?~\xf8\xd8;\xa7\xc1\xf4?P\x1b?\xea\x14r\xf4?U\x82?\xf8\xeb\x16\xf5?\xe9\xbc#\x1eF\xd7\xf4?\xbaX\xff\xd6\x10W\xf4?\xcaa\xdb\xd7L\x03\xf5?\r\xbc\xca\x12\x0e#\xf4?+y2\x89\xbf\xae\xf4?\xa1\xba\x1fN\xea\xf8\xf4?\x90\x813\xc0<?\xf5?7\xe1\x15\x17\xc0N\xf5?p\xc5\xa6\xc0\xf2Y\xf5?\x9d\x1a\x8b[\x88=\xf5?m\xd5N\xbb\xf3\x0c\xf7?\xdd\xf62\xe5\xdas\xf6?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I23
tg6
I00
S'\x15x\x85\x93\xa6w\xec?u\xc0\x8542\xa4\xee?\xf5\xbdQ\xcb\xcf\x95\xef?\x81\x95\xe9x\xa1\x8f\xed?\xd3hi\xe8\x8d\xf1\xed?\xd6\xb0\x90\xd6S5\xec?\x10\xd6*0f\xbb\xeb?\xde\xcf\xe7g\x14\x9d\xee?\xd7\xc9\xfc\xe4\xb0\xfa\xec?\xea\x90\x97\x13j\xa9\xec?\x84\xe2\xa1\xfb\x17r\xea?\xb5\x00k\x95\xf9\xcf\xea?\xa2\x14\xcb\xa6\xef\xb3\xea?\x7f\xd0Da\x07M\xed?I`\x8f\xdasG\xea?\xfc\xf3X\xf1\xb3\xb5\xea?yf\x88\x01\xadF\xec?\xba\x9e\xf0\x0cL\xcc\xeb?T\xd6EW\n\x83\xec?\xeb7\x93\xe2\x08"\xec?\x9d\xa6\xf6\xb1J\xc6\xeb?(\x91=\xe7\xd2\x0e\xec?p\x02\xd4rLl\xeb?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I23
tg6
I00
S'\x82vW4\t\x1d\xf0?\xcd\x06\xf6\x9cd\xa5\xf0?\x8c\xa2\xcap?\xa8\xf0?\x16\xc29T\x84\xf0\xef?G-\x9d\xee\xce\x95\xf0?bf\xe4DC\xd5\xf0?\xc3rC\x8c\xd3\x9a\xf0?\x85\x05v\xc5\xbc\xff\xf0?\x99\xa9\xb4M\xe2\xac\xf0?\xcf\xcd\x91\xbc\xcd2\xf0?\xa8\x1a\x0b\x98`\x83\xef?\x06%>\x94\x14\x9c\xef?3q3\xd9\x01\xfd\xee?8\xc1(\n>\xd2\xee?\x14Z\xbd\xd6v\xd5\xee?\xb3\xdb5\xef@\xb4\xee?\xcc\xe1\x80\xd4o\xb6\xed?\xc4\xc3S\x1ez\x13\xef?5\xb9Kp\xe5\x81\xee?\xf1\xdd\x98\x9d\xbdR\xee?DO\xcf\xde\x04\x95\xee?oL\xcfb\x87\x07\xf0?\xd0\xc2\x14u\x1bH\xf0?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I23
tg6
I00
S'\x81\x04\x8a\xa3\x80_\xec?\x12\xc2\xc6c\xbc\x07\xf0?\xa4z\xdb\x91\xb5\x06\xf2?\x8c\xed\xc8\x07\xfad\xf3?g\xd7E\x964`\xf3?\xb2\xdb\x89\x157\xca\xf3?\x95+\x06\xd0\x1cQ\xf4?wT\xf6\x05\x92J\xf4?\xc6\xdc?\x07@{\xf4?\x02\x92\xff\xbeL\t\xf5?\x1b\xb3\xc9\x0b\xe3\xed\xf3?yC\xf1\x106\xef\xf3?c\x12\xcc\x81m\xd3\xf3?\xa0]*b4\xe0\xf3?\xaa\xd7\t\xe2\x99\x98\xf4?\xa9U\xa6\x00\xd8\xd8\xf4?\xc52Iv\xcam\xf5?\x1a)3\xc5\xb1\x99\xf5?\xb0.\x83I\x9c\xc6\xf5?\x800*\xbb\x8dS\xf5?\xf5\xed\xaec\x0c@\xf6?\x1b\x9d\xf2Q\xaf\x08\xf6?/T\x85"\x11\x17\xf6?'
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I23
tg6
I00
S'_\xe0"\x18C\xf2\xf3?\xef\xbbA\xf3\xd1\x88\xf4?\xa6\xcax\xfd\x99d\xf5?0\xd48C\'\x06\xf6?\x05\x178e\xc2\xe9\xf5?\xb7\x89\xf82\xecJ\xf6?\xe4\r\xb4P\xf5\xd7\xf6?\x0bB\x95J\x13\xad\xf6?\xd7K\xc1\xa3v\xc5\xf6?\xf5\xb1u\xe3\x0eH\xf6?\xf7\xac-\xb2\x0eG\xf6?qy5\x7f\xe0\x98\xf6?O\x02b\x9c\xa79\xf6?M[\x94\x0e)\x9e\xf6?g@\\\x9c\x08\xc7\xf5?\xa5\x98\x81\xbe\xb9\x8f\xf6?\xd5\xf9\xc5\x80&?\xf6?%\xady\xe3\x9f\xfc\xf5?YSh\x1d\xe6\xbd\xf6?7Sv\x1a\x03s\xf6?t[\x94\xda\x03\n\xf6?\x17O^\x95p\x06\xf7?\xdb\x12`m\xc0\x97\xf6?'
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I23
tg6
I00
S'\xae\x9e\xe6\xa70\xa2\xed?\x95y\xdc\x90\xd9\xc2\xef??\x1en\xcb\xb6\x7f\xf0?\x8c\xd3\x14\xd4\xec\xeb\xef?Z\xcc\xa1\\y\x80\xee?;\x839\xed\x8aK\xee?\xc7\xecz?#(\xf0?\xd8\xbf`\xa8\xd76\xee?\xddm\x99vC(\xf0?;\x1de\x9f\x17\x1c\xf0?\xcb]\xfc\xcdF\x95\xed?\x1a;\xb5\xa7\xccE\xef?\xf4\xd5\x8chk\x1b\xef?\x8a\x1e\xfd\xcbC\n\xef?^\x0c%2\xc7\xdd\xed?\xe5\x1e\x7f\xcd\xe7\x8c\xed?ua\xa0\x8e\xf4X\xef?\xbf\xdf\x03\xce\xe4\x0e\xef?<Y\xcb\xe3f\xd1\xf0?\xd4\xe9.u\x8c\x1c\xf1?\xaa\x19#\xb4\x1d\xa3\xf0?\xe5\xd6{\xb5<\x90\xf1?\xc7\xc58\xcb\xa3\xb7\xf0?'
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I23
tg6
I00
S"\xf3DG\xa3\xaeL\xeb?\xa1\xf7\xad[\xe3\x89\xee?\xc3\x01\x0e\xa2&\x85\xee?\x9aJ\xa3\x1a\xae\xe3\xee?\xd6\xde<\x97\xec\xca\xef?\xfb\xfc\x89\x94\x1a\xf1\xef?H\xf0\xbd\xb0\xb5/\xf0?E%\xaa\x1deE\xf0?\xaf\xb0~\xcd\xdc\\\xf0?0\xe2M\xa4\xdf\x86\xef?\xca:\xc6\x97\x17\xe9\xee?\x0c\xe1+\x84\x08J\xef?\x90\xe2S\x06\x0b7\xef?\xe1\xe4W\xcd\xfb\xc0\xef?id\xd7h\xcc\xdb\xee?\xeb\xf8\xe5}5\xb2\xef?\xa3\xc0\x99'\xfc\xdf\xef?\x1ae\xfc\x8c*\x8b\xee?\x01\xa8\xce\x05\xaci\xf0?\xd1\x89l\xdb\xafM\xef?\xd4R\xc2\x97q-\xf0?\x9c\xc0\xc7\xab\xae2\xf0?\xb0\x95[\x96>c\xf0?"
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I23
tg6
I00
S'\xf1\x11V\xf2\x85\xb2\xee?_\xc6\xa0n\xc1\xa1\xf0?\x12u\n\xc0\x1c\x83\xf2?\xb0\x9dyJl\x1e\xf3?\xc6s%J}\xfe\xf2?\x81\xe2\xc0\x19\xce\x7f\xf2?/\x8a~\x8c\x85\x83\xf3?\xf6DT\xb1\xcfT\xf3?\xa0\x93P\xf3j6\xf4?\xfd\xfeu\x18\xc0u\xf3?\x1e\x89D\rL\x08\xf3?\xe2t\xf0\x1ec\xff\xf3?tXc%y\x8c\xf3?tL\xc8~\xb7K\xf3?/\x86\xcap\xe9i\xf3?\x835e\x11K\xbd\xf3?\xb1\x03\x99\x18m=\xf4?\xef\x8bF\x8c\x06\xfe\xf3?b\xa1\xb6\xabx\x87\xf4?\x8c\xf3\x99\x95v\x1b\xf4?\x0f\xe3\xa1Z\x17\xb4\xf3?U\x84\x87+\xff\xcb\xf3?&\x1a\x1d\xcdQ4\xf4?'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I23
tg6
I00
S'\xb2\xe5\x88\xea\xd0U\xf3?\t\x12\x88\xecF\xbe\xf2?\x87.\x9d\xb3\x03w\xf3?\xf4\x82\x84\x01\xa4G\xf4?\x82\x19x\x80\xb4\xe6\xf3?\xa5<9\x9d\xc4[\xf3?v%7< %\xf4?\xbbd\xc6\x15a\xb2\xf3?\xb1\xbc\xe2\xad<~\xf3?y\x03\x91\x18\xc7\xd0\xf3?\x1b\x18|\xf5&\x98\xf3?\xeb\x1e\x0c\x94\xd3\xcd\xf3?A\x0bV}\xe1M\xf3?\x01Qps\x18\xcb\xf3?V8\x9b\xf3L\xf7\xf3?\x94\xba\xceF\x1c>\xf4?\xb4\xdeBs\xa3\x83\xf4?\xbaD\x0eR\x91\x93\xf4?\x85\xb1"{\xd0\x06\xf4?&@X;\xbc\xc7\xf3?b\x1a\xe7|\x87\xd0\xf4?2\x00\xe1\x9f\xf99\xf5?\x07\x9a\xa8\r\x9e=\xf5?'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I23
tg6
I00
S"\xc2\xf8\xd5\xd1\x07\xa4\xeb?$\x9e\xf9tm\xe1\xea?H\xf7\xc1\xceja\xea?\xa5\xe6\x01\xed\xe2\x16\xea?\xdfO'\xd4\xedV\xea?\xb4\x16R\n6!\xe9?\x19\xa9\xc7n\xb75\xea?\x96:w#s\xca\xe9?Gtw\xe2\xa5\xa3\xe8?0\x7fn?\xde\x1c\xe9?\xedl\xfd1\x05\xe6\xe7?\xfd\x1dC\x0c\xae?\xe8?\x02D\xf1\xbc\xc5c\xe8?\x19\x1d\xc6\xe4f\x07\xe9?L\x1af=\x04\t\xe9?\xa0Jw\xd0\x08\x00\xe8?\xc8\x96\x03\x8b\xa6n\xe6?\xba\x8c\xb66\x1bM\xe7?I\xd2\x90\xc6\x8d\xbc\xe8?\x9d\xd6\xfd\xe5\xdcT\xe9?\x89!fS\xb7\r\xe7?d\x18\xbb)\xb4N\xe9?K\xce\xe3\xb0z\xd1\xe7?"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I23
tg6
I00
S'b\xeceX{T\xeb?\x8b\x1e?\xcb+\x87\xed?\x8cJ\xb1\x1a:\x88\xed?\x15\xf5yH\x85>\xef?\xd3\xb9y\x968\x91\xef?%\x19\r\xe0C,\xef?\x9d\xb8\x1e\xa6\xb7?\xf0?\x17\xc800\xb2\x1e\xf0?|\xe4\n\x81\x183\xf0?=\x06}$\xd8;\xef?\xfe\xff\x19\xa6\xc0\xe5\xee?\x9eQ\xa4\xcb*b\xef?C\x1fA/\xefl\xed?I\x0e\xb7\x81\xd9\xf4\xed?U\x95\x94\x0c\r\x8e\xef??DW\x0f\xfa\xeb\xed?\x1a /K1\x01\xee?z\x17P\xc9\x08\xeb\xec?\x84*H\x15b6\xed?\xbd\xdc\xde|\x17\xa5\xed?Z;\xd5\xd3o\xa7\xed?\xf6\x11"\xd5\x13(\xee?\x97\xf4\xe7\x95)\xe0\xee?'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I23
tg6
I00
S'_\xcd$\xac\xed<\xea?\xd6\xeb\x16\x86\xf7\xa3\xec?\xe3\xff\x9by81\xee?T\x02F\xe3\xbb/\xee?C\x93J\xb9n=\xec?\xac\x04\x88\xefJ_\xee?\x04\xbe\x8e"\xc8\x18\xee?\xa0\xdc\x91\xc3Aj\xee?X\xb5]\xb7\xfb\xe3\xee?\xaah\xe6\xf6\xdb\'\xf0?\x8a\x99\xb8\xe0\xc2m\xee?e\x9aC\xabTL\xee?R#\xa5\xf0\x08\x00\xf0?\xa0\\\xb6rwq\xef?\xa6\xee\xcc\xdc\x7f\xa8\xef?\xb0\'\xd5\xd5\xae\xf7\xee?\xfbU\x1e\xda\x14\x06\xee?\xe4\xb5\xfc*B\xdc\xed?\xe1:L\x1b+n\xee?\xf1t\xd9\x03\xd7t\xec?\xcc\xdd\x8a0>r\xed?\xd7\x17\x98( }\xed?\x0fp\x05\x82\x99\xd5\xed?'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I23
tg6
I00
S'G\xcc\x08nQ\xb9\xf6?\x93:\xbc\xb5\xf8R\xf6?N\xdf&+8b\xf7?\x99\x97\xcc@\xdb\x89\xf7?f\xed\xfd8\xb0\xcb\xf8?\t\xeb&\xc8\xe1\\\xf8?\x99\x10}\x92Jh\xf9?zy\x15\xa9B\xf7\xf9?Y\x80/\x01\xdf\xa6\xf8?\xba\x98I\x8e\xf2=\xf9?\xa4\x98\xf9\xf4\x1a\xbe\xf8?\x93\x08\xfb\x98\xfd~\xf8?\xad&QG4\x98\xf7?K\xdbn\xa3\xe0\xc7\xf7?G(\r\xca\x8c\x98\xf7?h\x94\xec\x859\x8b\xf7?\xb2\xe4\x9f\x11+\x04\xf8?\xa7R\x03\xd5\x00:\xf8?\xc6(Cjm\x12\xf8?\xbdRI B(\xf8?\t7#^\xcf\xda\xf7?!Ge\x00c\x0b\xf9?\xb6\xd6\x84\xb5\x14\xa0\xf8?'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I23
tg6
I00
S'\x1e\xd8\x8b\xdf\xc7\xe3\xea?\x00\x8fGx\x01\xae\xeb?\x86*\x85w\xe2\x1d\xec?\xb4\x9c<Z\xf5\t\xee?\x0b?J\xfd{A\xee?\xd8\x0c\xa5t\xcb\xdb\xee?i7\xe6gs"\xed?d\xf7\xcah\x9d\xfe\xec?\x03%\x10\xdeT\x12\xec?O\xa5\x01\x0e\xd9k\xec?\xdd\x9b(\x0f0\xe6\xeb?\xdbki$\xc6\x7f\xeb?\xf1H9\xa3S\xb2\xea?\xb3\x9e\x8b:\xad\xc0\xe9?\x9a\xb5\xa5\x82+\xb1\xe9?\xcd\xf8\x9e(R&\xea?\xf9\x0fv\xc6\r \xea?2\xf5\xbf\x03a\xcc\xea?\xe8!?\x13\xe1\xf3\xea?M\xc1\xcd\x8a\xa9\xfb\xea?s$)\\\xbc&\xea?fPJMO\x1b\xea?\xb6\xf1FY]\x12\xea?'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I23
tg6
I00
S'\x05\xf9\x8d\xb3\x8f\xeb\xea?\x85)\x17\xbb_=\xec?\xd1\xdeE\x96\x08\xa6\xec?\xd69\x80\xe2\xef\xf5\xec?\xae\x0e\xb7t\xa9\xe4\xed?\x00\x85\xc2.\x94\xb1\xee?3\x9f:\x9cb%\xef?\xb7\xeb\xbb\xd5cy\xee?\xb6\x04\xe1\x90\xcaG\xee?\xa5\x0e\x1c\xba\xed\xc9\xec?\x0b\x02M\xf5\xc8\x1f\xee?\xa6h\xf6\xbb\x1bW\xed?\x99$\xdd\xa1\x1d\xcb\xec?\x04\xcc\xc4\x14z@\xed?\xdb?al\xd1j\xec?\x08\x84m~\x93)\xec?\x8epP7\x7fv\xeb?\xef\x1aI\x9e\xfaB\xed?\xed\x8fGT}V\xeb?\x8a\xec{-Wx\xea?fC\x90T\xfcS\xeb?\x9b\x94\xdf\xafK^\xeb?\x9d\xebK\xac\x04\xaa\xeb?'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I23
tg6
I00
S'\xc6\xb8\xac\x97!\xf1\xe4?\xf4O\xcas\x12\xe5\xe6?\x00j\xcd\xdeg\xcb\xe9?<\x087\xce0\xd6\xe9?\x1e \xb8\xe4\x14\xf7\xe8?\x11Gx\x8b\x83\xc1\xe9?\x05\xd4\xf0\x0eI\x9c\xe8?p\xce\xbb"\xd7,\xe9?m\x7fp\xfc\x9cm\xe8?\xa3\x8c\x84>\xb3Y\xe8?\xadZ\xc0y\xcc\xfa\xe7?\x1d\x95\xef\x86G\xa0\xe7?k\x8cQ\xab\xb7w\xe7?\x02\x85;\xf7^\xb9\xe6?\xb1\x1e\xb7l\xa9;\xe6?\xb4\xac\xe3`(\xa9\xe5?\x85\x8b\x98V\x99k\xe6?;$\x87\x1e=\x0b\xe7?\xc4\x04\xebvT\x85\xe6?\xac\x91\x0cpvt\xe6?\x14\xcf@\xee>\x1b\xe7?ddPF\xdem\xe6?\x1e\x93\x8d\x9f\xa9\x1b\xe7?'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I23
tg6
I00
S'\xfbp\x1c\x95\x01\xe8\xf5?\xc3\xb1\xb5\xf1\xb3\x92\xf4?\x1b"\xe1\x96\x86,\xf5?Ht\xf7b\x08F\xf5?\xb3\xfe\xe0\xd3\xd4\xe9\xf4?r>\x8a\x19\xf4F\xf5?\x9f\xfb\xa5\xbc(@\xf5?\xa4J\xad\x1f\xc3`\xf5?\x03\x85x\xfa\x19\xcb\xf4?\xb9K\xbd\x1c[\x15\xf5?Q\xf4\x82\x88_\t\xf5?\xc7\xa1"t>\xec\xf5?\xd4\xec\x9ct\xd37\xf5?tQ\xb8_\x99`\xf5?4\x9b\x80lx\xd0\xf4?*\x14\xaf\xd6\x9c0\xf5?\x07=\xb9t\xff\xa8\xf5?\x89\xb9=\x84\xd3\x14\xf5?>\x88\xf1\xa3\xde\xca\xf5?\x8a\x8dm\x7fX\xc4\xf4?\xc9PF\xdd\x0cj\xf5?\x1a\x99\xdd\xe6\xaa\xed\xf5?\xfdI\xde\xa6;\x1b\xf6?'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I23
tg6
I00
S'\xbaO\x92|\x02=\xea?\xa9\x86\xabRQ\xb3\xeb?\x05\xd1\x98\x97hX\xed?\x1c\x188e\xf2\xce\xea?\x07\x96\x82\xde\x9b\xf3\xea?jK\xfeV\x18\x90\xea?$\x17\xf8^\xa5\x05\xec?\xa2\xc7\xa6\x1bM\x1e\xeb?\x90h\xc1mE\t\xe9?+\x02m\xc8\r\xd5\xe7?j\x10\xfc~\x1bE\xe8?\xef\xbcV\xec\xfb,\xe7?Xg\rI\xbcl\xe5?\xfb8r\x8di\xa4\xe5?\xaf\x8b}\'\x06\xd7\xe6?m\xb6\\\xb4\xcaQ\xe6?w.<\x01\xd3\xae\xe5?)7\xf5\xf1\x92\xf9\xe6?k\xe4u\xbf\x00\x87\xe6?S\xfd\xbbB\x05`\xe5?\x9d\x8b9\xe9\x95\x07\xe5?\x8f\xcc\x00\x80"\xdf\xe5?\xb9\xc7\x84\xd7\xca\xfe\xe4?'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I23
tg6
I00
S'\xa0\xf5\xfcx7\x99\xea?\xa1\xb8]\x92\xf6\xdf\xec?)\xf2\xcf\xa5\xa9D\xec?\xf7qtt\x97T\xed?\x88f\xee\xa2A\xfb\xee?b)l\x86\xbeY\xed?\xd8\xde\xceOI\xa3\xee?`S\xb5\xaa\xf2\xbd\xee?o4@\xb9\x86\x9d\xee?\xb04\xc7\xf5\xf1"\xee?\xb3&\xa3\x10 \x96\xec?\xd1\xd8\xb6\x07z\x04\xed?%?\xac\xda4\x1e\xec?O\xab\xb0`f\x97\xed?\xdbF\xeb4\x1f\xa2\xed? \x06\xf1C\xb6<\xeb?\xb9o.{\x89\x1a\xea?\xd3\xa7\x89F\xbc\x99\xeb?2\x18\x01;\xbaH\xeb?\x0b 7f\x1d\x9f\xea?x\x1b\x9f\xa4\xe2\x9c\xea?\x93\xcc\xe5\xc3\x99\xee\xea?O\xfcm\xfeS#\xea?'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I23
tg6
I00
S"Ak\xc1o\xfa\x00\xe7?\xd3\xa8\xc0\xcf\xb5r\xe7?\xfc\x9e7\xe3u9\xea?>,r\xa7\xcb\n\xea?\xa0\xe6O\x07\x95\t\xea?\xdb#N\xe0`\x1b\xea?\x970\xbf\x07\x87\xd1\xea?9\xc2\xfb.0&\xeb?\x05g\x950\x0b\xed\xea?|\xf8e\xe9\xedT\xeb?\xb1\xdf\xd9SSZ\xeb?I?\xce\x100[\xeb?\x8f\xb7X\x14\xa4\xbc\xea?O\xc3\xdd\xe0\xc1T\xea?\xae\x90U:\xcb\xb3\xea?\x84\xd1\x1e\x0eJ\xd3\xea?\x8d\xf6\xa8\x8aIm\xeb?\xfa\x95\xbdV\xb1W\xec?)c\x95\xad}Y\xeb?=B\xad'\x84\x1b\xea?\x0c!\xe5N\xcd;\xea?\x10#\x80^\xe1!\xea?m7v\xccH{\xea?"
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I23
tg6
I00
S'Nt\xb4\x0bl\xeb\xf6?VH\xfa\xaa#\x04\xf5?\x82O{\xe8\x12n\xf6?\xb1\x91\xe1p\x18B\xf7?\x00C"\xbc\x07\xab\xf6?\x1c\xd4\xf2"\x00\xaa\xf5?\x18\xfb\xee\t\x9f:\xf6?\xc2S\xac\xda$\xad\xf5?\x7ff\xf2\xcb\xf09\xf5?|\xac\xdc\x08\xde\x9d\xf5?Y\xe9 \xf9\x04[\xf5?(\x19\xc4\x06\xf7a\xf5?<\xcen\xf5\xf1\x0c\xf5?\xfe\xed\xd9]0\xc5\xf4?R\xe5|\x1e\x17n\xf5?stQBlF\xf5?\t\xf7\xc5B\xa8\x88\xf4?\xad}L\xc77B\xf4?\xa3u\x0f\x08gz\xf4?g\xfc\xef\xcc\xf7`\xf4?\xf0\xc8\xd7\xce{{\xf4?[C(\xbb\xa2\x81\xf4?,\x83\xbd\xb0\xda\xa1\xf4?'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I23
tg6
I00
S"\xe7OD\x17\xf7\x12\xeb?\xc0\tx<\xb3\xc1\xeb?\xb0\xbc\x85\xd3\xbf'\xec?\x1b\xe6\xc16\x07\x99\xed?\xd0\xd2F\x0e\x06\xcc\xec?\xaf\xa7N.B%\xec?L.B\x7f\x93\xe9\xec?X\xec/e\x12\xbd\xea?\x84\xb4h\xa37\xf8\xec?\xd4\x9b\xc9\xb2$\xeb\xed?\xf4X\xc1\x8c\x9ao\xeb?LF\xa4!\x0e2\xeb?\xadN\xeetC\xfa\xea?\x9fX\x10zf\x98\xed?Tr\xd3\xec\x15\x8a\xea?\xf3|1\x1ao\x13\xeb?\xe8\x1f\xe5\x016@\xec?dK\x8e\x8cd\xcc\xeb?e\xf8Y\x03\x07\xb3\xed?a\xbb\x8e\x05\x99?\xeb?\x0b\x82j\x95\x1d\\\xec?#'\x83\x06\xaa5\xee?\xf4Hd\x19\x9c\x00\xee?"
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I23
tg6
I00
S"\xcd\x1e)x\xa4\x0f\xeb?\xb4\x8dZG\xd1n\xeb?@\x91\x8a9\xdcI\xea?E\xd1\x10\x89\t\xd1\xea?Z\x08C_Y\xdd\xea?\xec\x80\x0f.\xb7\xa7\xea?j;N\x10'\x18\xeb?HM\xc7\x98f\x04\xec?\xcdE\x8foB\xe4\xec?3#}\xd6-\xbb\xeb?\x16\xdal\x97\xef_\xeb?\xcb\xf2\x84\xa4\xc2\x08\xec?jhUQ\xb6\x8f\xea?\xf0\xbdg\xb8\xc8 \xea?\x97\xf3\xb7|\xcd\xdc\xea?\x10rU\xbcE\x12\xea?G=7\xe8\x1e\xe8\xe9?W\n$\xb7!\xad\xea?\x08K\xe9&\xd6\xe3\xe9?\xce\xac\x9d\xc2Z\xea\xe9?\xb9\x0e`E\xd4\xb9\xea?V\xaa\xb5p\x89|\xeb?\xeb\x96EM\xc4G\xeb?"
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I23
tg6
I00
S'~\xe3\\\xebD\x08\xe8?\x9dv\xf8\x9e\xb2t\xec?/.\x0cbj\xf2\xf0?\xebY\xba\x83\xb1\xf1\xf1?\xe0\xc7T\x07!&\xf2?\'\xdeD\xd6\xc3\xd5\xf1?"\xe0#\xaf\xa3\xcd\xf2?|*!j]\xd0\xf1?\xe6fZ\x88]\x13\xf2?\x82yb\xd9\x91\t\xf2?\xaf|m\x82}a\xf1?\xf0\xcf-\x10.j\xf1?\x93eP\x88a\x81\xf0?\x84\xc7]qK9\xf0?]\xb6f,\xdc\x91\xf0?\x90\xe6w\x89p\xfe\xf0?\xa4\xec\xc2D\x7f\x7f\xf0?E\xbe\xbcc\xc7\xea\xf0?\x9f\x0fh\xd6\xdf:\xf0?\x8auHQ~\xd3\xee?\xe9\xffA;\x975\xf0?V%2\x81z\xc1\xef?\x18]\x92\xf7S5\xef?'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I23
tg6
I00
S'\x19a\xd1\x91\xa7?\xf9?\xb9|Q\n\x9b\xcd\xf7?\xe4\xf9X}\x1a\x17\xf9?i\xe6\xb0>\x8d\xe2\xf9?Bx8\x93|\x95\xfa?\xd6*D6\x8c\xee\xf9?\xae^\xf7c\nb\xfa?\xe3\x8f\x01j\xf0s\xfa?\xc5\x00\x91\x171\n\xfa?&}\x8a\xf1\xb5v\xfa?-\xeda\x98H|\xf9?\x15/\x11j5\xbe\xf9?\xc9\xdf\x06\x9c(+\xf9?\x8a\x84r\xd0\x8d\xe7\xf9?\x7f~\x1a\x08\xa7D\xf9?\xdc\xa6]\x11\xa0@\xf9?\xd0\xc5\xad[l\x17\xf9??\xaf\x91@\xdf{\xf8?\xad\xb0\xeaL\xe9\x1f\xf8?\xc0Pg\xbd\xb4\xad\xf8?\xac\xa8\xf5\x8dp=\xf9?\xe3\xce\x10\xafS\xc9\xf9?\x8e\x05\xc7k\xe8]\xf9?'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I23
tg6
I00
S'h\xf4|\x8c\xd6\xc6\xe5?\xfc\xb2\xd3\xdaW-\xe6?f\xa6\x19K\x0f$\xe8?\x8e#\xd2-\x90`\xe8?\x80\x0c\xcf\x00n\xc0\xe6?\xef\xaeH\x9d\xf1"\xe8?\r\xfb\xbdxA7\xe7?)\xfa\xa3\xe1\x99\t\xe9?4\x84L6T\\\xe8?\x93\x8b\xe8\xbf\xffS\xe7?D\xd2R\xcb[4\xe8?4\xe9\'\x91\x88\xb4\xe7?GZd\x89\xcac\xe6?q4\xb0\x8f\rX\xe6?\x8c\x08n\x91;\xaf\xe7?:\xe4\x99\xe9Z\xc6\xe8?\x8c\xf1\xa9\x80\xb2C\xe8?/<\xf4x\xa5#\xe7?\xae\x9a&3\x04\xc4\xe9?\xf5\xeeQ\x00\xdc\x10\xe8?\x02\xae\xc0\x9b\xb3\xcb\xe9?t?\xc7\xb3\xde\xaf\xe9?W1\rQ\x91\xae\xe9?'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I23
tg6
I00
S"\xd5\xeeRfJZ\xe5?\x80[o'\xd5\xa0\xe4?\xd6\x1c\xc7\xfaMf\xe4?\xa6\x8f\\\x94\xd5\xda\xe4?d\x8bA\x15\x01\xda\xe4?4\xd5\x18\xc8/<\xe5?\x15\x86\x81\xb0\x17l\xe6?B\xc5\xd9\xa6\xbdk\xe5?\x166\xf5\xe3\xc0~\xe5?\xe7J\xba\xf7\x8fQ\xe5?\xdd.kY\xeaB\xe5?\xdb\xccG\xe0{Q\xe5?`\xb1\xf6%\x8fK\xe3?\xc5c,q\x93\xe5\xe4?z?\x0e]\xef\xed\xe5?\xc0\x01\r\xf7f\x05\xe5?=\x02\xf1\xfcv\xb0\xe2?)\xc7$\xeb\x98f\xe3?@/\xb80\xc1\xb4\xe2?\xf1\x96A\xaa\r\x96\xe3?k\xcd1\xbf\\\xa3\xe3?\xde\xa1\x0b\x99\x8f\xfb\xe3?\xbb\xdc%T\x08,\xe4?"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I23
tg6
I00
S'\xbe\xbb\xd9\xf9(<\xe3?\xa0\x9e\xe2\xc6\x0f\x82\xe4?mh?\x1e\xa1x\xe5?\x80F]\x8a4\x8f\xe5?\x02\n\xa4\x17\x9a0\xe6?\xd9\x12j\xac\xe7\xa0\xe6?\\I\xfb\x17\xc2\xba\xe6?!!0\xe8\xbb\xbb\xe5?\xcbU\xbf\xfd\x8d\x85\xe7?n\xe1\x8f\xf1\xec\x1a\xe7?\xf0F\xeaK\\\x8e\xe7?\xa4\x08\xe9\xffrx\xe7?D\x1d\xa9x\xa5\xd5\xe7?\x90\xce\xc10\x87\xbd\xe7?2\x8e\x8cr\x86"\xe7?9\x90Pg\x85[\xe7?rfc\xb80\xd0\xe7?z5.\x04u\x88\xe6?\xee\x9f*\xa3*\x8d\xe8?\x06\xb0\x07m\x11\xf5\xe6?\x91\xd6\xcd\xb9\xba\xd0\xe6?\x80\xc7\xd9\x84\xf5s\xe7?\xa8\xd6jt@\x8d\xe6?'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I23
tg6
I00
S'\xe47\xaabq0\xf8?\xf0\x14\xc7C\xbc\xd2\xf5?5aFD#\xc7\xf6?\x8b=\xb9)\xb0\x02\xf8?/\xb68\xd2"\xbe\xf8?#3\xe8\x0bc5\xf8?\x11\xf6\xff\xf4o\x03\xf8?\xad|\x8d!1\x84\xf7?\xfd\x19oi<=\xf7?\xea\x8b\xa4a\xd9\xfc\xf6?\xf0\xfc9J\xdeF\xf7?H\xf2\x92\x8c\x85\xc0\xf6?w\xe2l\x83\xe2\x86\xf6?\xd5<\xfa\x13\x03\'\xf6?\x1bPL\x9f\xa68\xf5?\xb0\xa2\x93_\x95\xb0\xf4?\x93\xe1\xfbd\x84y\xf4?\xeb\x8a\x1b\x1f\xa7Y\xf4?\t\x9cvA\x7fL\xf4?"\xc8\x19z!<\xf5?\x1b\xfbk4|\x1c\xf5?:]kF^\x80\xf5?\xf3#\x89\xda\xf8+\xf5?'
tbag2
(g3
(I0
tS'b'
tRp37
(I1
(I23
tg6
I00
S'=\xc2Q\xe2O\xb1\xe9?5\x17Y\xde\xa7\x1b\xed?\xb9E\x03\x83\xa3\x06\xed?N\xef)\x88\x1ek\xed?\x95\x07\x02~\xbf\x88\xec?\x05Pm\xbb\xb7\x1b\xed?\x7f\x0f\x90V\xe8i\xeb?\xb8\xff"E\xb5\xf3\xec?\x85\x88S\xa5\xcb\xfb\xec?-\x14\x079\xd8T\xec?\x13\x9d\xb6\xc7\x18\xde\xeb?\x1af\xc6\xb6Fh\xee?g\xd2\n\xe0E\x8b\xec?|\xca"\xd3\xd9A\xed?\xba\x93\x0c\x92M\x02\xef?E\x8c\xb9A\xe7#\xee?\xb6\xca\xaa\x08\'s\xed?f\xfb\xe1@p\x8c\xee?\x9b\xca\xdb\x1a\x062\xee?y\x85\xcb\x19\x92\xd9\xec?\x88\xc2\x98K\x98\x87\xee?p\x0e\xb1\xe8\x17\xf0\xed?I\x1b\x87\xa1\xf4\xcc\xee?'
tbag2
(g3
(I0
tS'b'
tRp38
(I1
(I23
tg6
I00
S'-\xd2\x98\x81\xe4\xde\xe5?\x96\xc64Y=0\xe5?[\xf7\x85\xc3 }\xe4?\xe3\x0b\xa9\xef\x89\xb1\xe3?\x96\xae\xf6r\xae\x14\xe5?\x83G\xfa\xfc\xe2\xe3\xe5?\x1dG6\x8a<\xcb\xe6?\x0f(\x0c\x91+\xb1\xe6?\xb6]H<\x0b\xcb\xe7?\x9dY*\x00\x84\xb6\xe7?.L\x06\xd1\x92\x82\xe6?\x15\xc24\x17&$\xe6?\xd6\x12\xd3\x9c\x8d\xd2\xe5?g\x1cL\xce\x865\xe6?\xb9\x87\xf4\xb0\x83\x91\xe5?\xdf!\xe49\xc9z\xe5?\x17\xcd\x9d\x0b{\x95\xe4?\xf8\x84\x04\x94\t)\xe4?\x1dP\xc2:\xcbK\xe5?\xec;\x84)\xf2\x94\xe4?5\x03:\\\xd6\x1a\xe5?\x13\xf3\xdd\xb2\x82\xb9\xe5?W\x1b\xaf\xa1\xc6$\xe5?'
tbag2
(g3
(I0
tS'b'
tRp39
(I1
(I23
tg6
I00
S'l\x14\xfb\xdc\xb0\x8a\xe8?\xc0M\x1d\xa0\xa3\xa0\xea?+\xe5!#,\xa1\xe9?)8\xc2\xb5\x06\xef\xe8?\xe3\x8aYk \xc2\xe8?\xc7]\x01\x06\xc7\xa5\xe8?vF>\x0b\x14\xf8\xe7?n\xe4\xdb\x13\xa9\xad\xe7?E\x1bo\xcc\x91C\xe7?\xfd\x86\x8a|4\xe8\xe7?\xfa\x1bFVy\x88\xe8?"\xa21\xa3\xe4\xd2\xe7?]\x83\xea0V\x8d\xe7?\xf9\x1c+h\x16\x13\xe7?\t\x82\x13.\x9e\xa0\xe5?\xed\x11/i\xbc\x9a\xe6?\xdd\xbft\x8b\xd1\xb6\xe6?5\xd7\xc51\xfb\xb6\xe7?b\xd5\xf4\x83\x1b\xe6\xe5?2j\xe7z\xda\xbc\xe5?\x1d\xa7s\xd5\x11\xdd\xe5?\x19\xe8\xc3\x90\xfb`\xe5?\xe8\x80\xec\xa9\x0c\xdb\xe5?'
tbag2
(g3
(I0
tS'b'
tRp40
(I1
(I23
tg6
I00
S'\x91\xe4\xc1\x0b\xc1n\xf4?\xdaRU\xfa\xa4\xed\xf2?\x18\xf4r\x94\xe4\xe2\xf3?^\x03J\x94<,\xf5?\xcb\xaa\xd8\xdc(\x8a\xf5?n\x91x\x12Y<\xf5?q\xed\xbcPg~\xf5?\xcc\x8aP\x8d\xd8\xba\xf5? \x8d\x96\xe7\x9f:\xf5?\xc3\x8dxJ\x96K\xf5?npC\x86\xa7\xc3\xf4?\xf7\x1aQ\x84\x9d\xd2\xf4?K}\x81\xe3\xffv\xf3?\t\x05`\x00)\xf6\xf3?I(\xae\n\n\\\xf3?`\x1d\xa7\xe3C\x83\xf3?J}\xc2\xb8O\xc6\xf3?m%}\xeapN\xf3?\xe7J<\x98\xc92\xf3?\x806$\xa7^V\xf3?\xc7\x08\xe7\xdaP\xfe\xf2?\xfb\xa5\x1c\xa9\x1cL\xf3?\x93\xfc\xf1dU)\xf3?'
tbag2
(g3
(I0
tS'b'
tRp41
(I1
(I23
tg6
I00
S'}\x90\xc4(|p\xe9?\x91q\xc6Z\xdbM\xeb?\x97\x91\xe8\xed\x04\x16\xec?\x8cM\xffe<"\xeb?\xc3\xb5\x14L}\r\xeb?\x10n)\xd5y\xa2\xe9?\xa3\x89z2h\x1c\xe8?Q\xa8]\x8b\x9fy\xea?\xf9\xbf\xc3\x0cG\x1f\xeb?\xb8rR_)&\xe9?,Fy\xdb\xba\xe7\xe8?\x17\x96x\x94\'\x01\xe9?\xfc\x87&n\x99\xd6\xe7?Q\xc0\xcd\x8a\xb2\xd9\xe9?A\xc2e\xafWw\xe8?B\x14\xa7\x83H\xf0\xe7?\x08E\xacX\xe92\xe8?\x91\nTOZ\xfc\xe7?Y\xbf\x15\xa7 \xc5\xe9?\'(v\x94_\x03\xe9?m\xf4\x94A\x16+\xe7?Ku\x078\x00\x00\xe8?\xc4G\x9eIB\xab\xe5?'
tbag2
(g3
(I0
tS'b'
tRp42
(I1
(I23
tg6
I00
S'\xf6\xe9\x99\xa8$\x11\xe5?\xf4u6#\xbe\xf8\xe4?ES\x15\xc2\xf6\xa3\xe4?h\x82\xed\xb5\xdc\n\xe6?\xd3\x0b\xec\xb9\xfb\xc1\xe6?\xae\xc3\xcc\xf1\x03"\xe8?\x1f\xb8\xe6\xdee\xaf\xe6?\x90Qs\r[\xde\xe6?O#vL\x1aI\xe6?\x8b\xd4\xcaA\ng\xe5?\xb2.\x92\x8b\x1f\xec\xe4?\xc9\xa1\xf0\xdc<4\xe4?6\xc3Dr9\xc1\xe3?u.B\x8e\x08J\xe3?\xaf\x1e\\\x02k\x8b\xe3?\xe8\xb0\x00\xbc(\x85\xe2?\x96\x9b\xff\x00\xd0\xe9\xe2?n?\xe5\xe7Y\x04\xe3?&<\xf3}\xc1\xbb\xe1?;|\x84\x8b^\t\xe1?:\xa6~\xb8\x9bJ\xe1?\x8bp\xa3\xb5\xd2\xab\xe1?HM\x92p"|\xe1?'
tbag2
(g3
(I0
tS'b'
tRp43
(I1
(I23
tg6
I00
S'\xf81\xedK\x91\xdb\xea?H\xa6\xfd\xbdc\xbb\xea?\xd5\xf9B\x15\xff\xd8\xe8?\x1f\xe4\xd7\xee\xdc3\xe8?\x046\x90?.\xa8\xe7?+\xac8o"\xf6\xe7?ir_\xd4\xb6\xa8\xe8?$\x87\x83\x1er\x1c\xe8?\xea`\xf0\xc106\xe8?\xda\x9b\x04*\xa5\x90\xe7?\xc28\xea\xc1\xcd\xfe\xe6?\x1d\xa0\xe4\xcb\x8b\xe5\xe7?\x81\x00\x83\xd1,\x00\xe6?\x060\xfc\xed\x86!\xe6?T{QO\xa30\xe4?\x816A!\x99+\xe4?\x85\xff3\x12\xfc\xe7\xe3?T?3|-\x0c\xe4?\xfd\x8d\x98d\xfc\x1b\xe5?\x1c\x178m@\xc8\xe4?j\x1c]C8a\xe3?\xe1B\xb4\xcb\xa6\xd2\xe2?:\xec\xd7\x9d8\x83\xe4?'
tbag2
(g3
(I0
tS'b'
tRp44
(I1
(I23
tg6
I00
S'\xd7]\xe5\x92\xb6\x03\xf2?\xa8j\xd0}\x8fm\xf1?H\x91\xe1\xf3\xbd\xf1\xf2?g\xe3E&^\xe2\xf3?\x82xc\x0e\t\x87\xf5?\xb0O04d\x87\xf4?\xd6=\xdf\xfc\x0b\x82\xf4?o\xfd\x0f"<\xf6\xf4?\xe9\x8d\x87\xadK)\xf4?t\x85\x0f\x8a\x955\xf4?\x9bVT{\xd3^\xf3?=9\xb1@\x7f,\xf3?\x87\xe1\r\xd7\xa5\xf4\xf2?\'\x92\xdf\xb6\xd11\xf3?C\x99\xbd\xa7$|\xf2?\xec\x84\x0eo\x0bA\xf2?/f\x9e\n-\x1a\xf2?l\xd2\xee\x0f\xd3\x87\xf1?\x99\x0fl\x9b[\xdc\xf1?\x15\xe3\x9d\xd9\xe1O\xf1?>+yQ\xf4j\xf1?\xb6\xd8\x7f\x93\xbd\x1d\xf1?\xa72P_\'\xa4\xf0?'
tbag2
(g3
(I0
tS'b'
tRp45
(I1
(I23
tg6
I00
S'O\xc6\xa2rU}\xe1?Oc\xfc.\xf5\xdd\xe1?\xb5l\xa1*\xd4;\xe2?\xd0\xe5v \xb6@\xe1?\xc7l\xca{\xd7\xca\xdf?f\xebRo\xb6\xa3\xe0?\xe9\xe2~\x14z\xd1\xdd?\x11\r\xad!\xfd&\xe0?t\x01\xd2\xe8\xca\x01\xe0?!\x17\xecQ\x0bT\xde?(E\xd6Z\x0b\xb8\xdd?ujw"\xfcv\xde?4i2X\xfc\xe4\xda?(\xfb\x93\x1bD\x8f\xdc?\xb1\xab\xd3\x9eU\xfb\xdd?\xe6\xcf>\xa0\x81y\xdb?\x05\xd2\xbe\xed\n}\xdb?\xf1[t,_|\xdc?\x8a\xe2I\xddg1\xdf?c&z1\x01\xd2\xdc?w\xd0\xf4Z\x00\x04\xde?\x1f\xde\x7f\xd4{\xc0\xe1?\xdfy\xb6\xf1\xce1\xe2?'
tba.